{include file="public/header"/}
<link rel="stylesheet" href="__CSS__/jquery.mCustomScrollbar.css" type="text/css">
<link type="text/css" href="__JS__/plugins/bootstrap_table/bootstrap-table.min.css"  rel="stylesheet">
<link rel="stylesheet" href="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.css" type="text/css">
<link type="text/css" href="__CSS__/dialog/dialog.css"  rel="stylesheet">
<style type="text/css">

    #iinfo {
        float: left;
    }
    #iinfo, ul, li {
        list-style:none; /* 将默认的列表符号去掉 */
        margin:auto; /* 将默认的外边距去掉 */
        float: left;
        display: inline-block;
        text-align: center;
        padding-left: 5px;
        padding-right: 5px;
        line-height: 18px;}
</style>

<div class="wrapper wrapper-content animated fadeInRight allhgt" >
    <!-- Panel Other -->
    <div class="ibox float-e-margins allhgt">
        <div class="ibox-title">
            <h5>体检签收管理</h5>
            <div id="iinfo" >
                <ul>
                    <li style="background:White;display: block ;width: 20px;height:20px;border: 2px solid #E6E6FA" ></li>
                    <li>未检(登记)</li>
                    <li style="background:#99FFCC;display: block;width: 20px;height:20px;border: 2px solid #F5F5F5" >
                    <li>已付款
                    <li style="background:#87CEFF;display: block;width: 20px;height:20px;border: 2px solid #F5F5F5" ></li>
                    <li>在检</li>
                    <li style="background:#7D9EC0;width: 20px;height:20px;display: block;border: 2px solid #F5F5F5"></li>
                    <li>待总检</li>
                    <li style="background:#9B30FF;width: 20px;height:20px;display: block;border: 2px solid #F5F5F5"></li>
                    <li>预存总检</li>
                    <li style="background:#FA8072;width: 20px;height:20px;display: block;border: 2px solid #F5F5F5"></li>
                    <li>总检</li>
                    <li style="background:#668B8B;width: 20px;height:20px;display: block;border: 2px solid #F5F5F5"></li>
                    <li>报告已打印</li>
                    <li style="background:#8B864E;width: 20px;height:20px;display: block ;border: 2px solid #F5F5F5"></li>
                    <li>报告已发</li>
                    <li style="background:#000079;width: 20px;height:20px;display: block ;border: 2px solid #F5F5F5"></li>
                    <li>报告已签收</li>
                </ul>
            </div>
        </div>

        <div id="mainibox" class="ibox-content allhgt ">

            <div id="toolbar" class="btn-group ">

                <form class="form-inline"  role="form"  name="daterange" id="daterange" >
                    <div class=" form-group-sm i-checks  " >

                            <input type="radio" id="datetype" name="datetype" class="form-control" checked value="djrq">登记日期
                            <input type="radio" id="datetype1" name="datetype" class="form-control" value="tjrq">体检日期
                            <input type="text" id="startdate" name="startdate" class="form-control" placeholder="开始日期">
                            <input type="text" id="enddate" name="enddate" class="form-control" placeholder="结束日期">

                        <button type="button" id="btnsearch" class="btn btn-default  btn-outline" title="查询"  >
                            <i class="fa fa-search">查询</i>
                        </button>

                        <button type="button" class="btn btn-default btn-outline "  title="签收" onclick="bgQs()">
                            <i class="fa fa-gavel">签收</i>
                        </button>
                        <button type="button" class="btn btn-default btn-outline "  title="取消签收" onclick="CancelQs()">
                            <i class="fa fa-times">取消签收</i>
                        </button>
                 </div>

                </form>


            </div>



            <table id="tjbglist" >

            </table>



        </div>

    </div>
    <!-- End Panel Other -->
</div>

{include file="public/footer" /}

<script src="__JS__/jquery.mCustomScrollbar.js"></script>
<script src="__JS__/plugins/bootstrap_table/bootstrap-table.min.js"></script>
<script src="__JS__/plugins/tableExport/jQuery.base64.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/locale/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-table-editable.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.js"></script>
<script src="__JS__/dialog/dialog.js" ></script>


<script type="text/javascript">



    var start = {
        elem: '#startdate',
        format: 'YYYY-MM-DD ',
        max: laydate.now(),
        istime: false,
        istoday: true,
        choose: function(datas){
            end.min = datas; //结束日选好后，重置开始日的最大日期
        }

    };

    var end = {
        elem: '#enddate',
        format: 'YYYY-MM-DD ',
        max: laydate.now(),
        istime: false,
        istoday: true,
        choose: function(datas){
            start.max = datas; //结束日选好后，重置开始日的最大日期
        }

    };

    laydate(start);
    laydate(end);





 $(document).ready(function () {


     var date = new Date();
     var end = date.Format('yyyy-MM-dd');
     date.setDate(date.getDate() - 3); //date.getDate()-2.Format('yyyy-MM-dd');//设置天数 -2 天
     var start = date.Format('yyyy-MM-dd');
     $('#startdate').val(start);
     $('#enddate').val(end);

     layer.load();
     //体检报告人员列表初始化
     $('#tjbglist').bootstrapTable({
         classes: 'table table-striped table-no-bordered table-hover table-responsive ',
         method: 'post',
         url: '{:url("Tjdj/getTjdjList")}',
         // editable:true,
         toolbar: '#toolbar',
         uniqueId: 'index',
         search: "true",
         queryParams: {'datetype': 'tjrq', 'startdate': start, 'enddate': end, 'isgetqs': 1},
         ajaxOptions: {'datetype': 'tjrq', 'startdate': start, 'enddate': end, 'isgetqs': 1},
         pagination: "true",
         pageList: [10, 20, 'all'],
         pageSize: 10,
         pageNumber: 1,
         //showRefresh:"true",
         // showToggle:"true",
         //showExport:"true",
         clickToSelect: "true",
         undefinedText: "",
         striped: "true",
         sortName: "djlsh",
         sortOrder: "asc",
         buttonsClass: "btn btn-default btn-outline",
         height: $('#mainibox').height() - 40,
         rowStyle: function (row, index) {  //行样式 待用

             return {classes: 'text-nowrap '};

         },

         columns: [
             {field: "state", checkbox: true, width: "5%"},
             {
                 field: "index",
                 title: "序号",
                 align: "center",
                 valign: "center",
                 order: "asc",
                 sortable: false,
                 editable: false,
                 width: "3%",
                 formatter: function (value, row, index) {
                     return row.index = index; //返回行号
                 },
                 cellStyle: function (value, row, index, field) {
                     switch (Number(row.jdbz)) {

                         case (0)://0弃检,
                             strclass = "lightcoral";
                             break;
                         case (1)://1预登记
                             strclass = "lightgray";
                             break;
                         case (10)://未检
                             strclass = "White";
                             break;
                         case (15)://已付款
                             strclass = "#99FFCC";
                             break;
                         case (20)://在检
                             strclass = "#87CEFF";
                             break;
                         case (30)://待总检
                             strclass = "#7D9EC0";
                             break;
                         case (35)://预存总检
                             strclass = " #9B30FF";
                             break;
                         case (40)://总检
                             strclass = "#FA8072";
                             break;
                         case (50)://报告已打印
                             strclass = "#668B8B";
                             break;
                         case (60)://报告已发
                             strclass = "#8B864E";
                             break;
                         case (70)://报告已签收
                             strclass = "#000079";
                             break;
                         default:
                             strclass = "White";

                     }
                     ;

                     //var css={'background-color':'red'};
                     return {"css": {'background-color': strclass}};
                 }
             },
             {
                 field: "tjbh",
                 title: "体检编号",
                 visible: false,
                 align: "center",
                 valign: "center",
             },
             {
                 field: "tjcs",
                 title: "体检次数",
                 visible: false,
                 align: "center",
                 valign: "center",

             },
             {
                 field: "djlsh",
                 title: "流水号",
                 visible: true,
                 align: "center",
                 valign: "center",
                 sortable: true,
                 searchable: true
             },
             {
                 field: "xm",
                 title: "姓名",
                 visible: true,
                 align: "center",
                 valign: "center",
                 sortable: true,
                 searchable: true
             },
             {
                 field: "xm_pym",
                 title: "姓名拼音码",
                 visible: false,
                 searchable: true,
                 sortable: true,

             },
             {
                 field: "xb", title: "性别", align: "center", valign: "center", editable: {
                 //title: '是否疾病',
                 type: 'select',
                 mode: "inline",
                 disabled: true,
                 source: [{value: "0", text: "女"}, {value: "1", text: "男"}, {value: "2", text: "性别不详"}]
             }
             },
             {
                 field: "csnyr",
                 title: "出生日期",
                 visible: false,
                 align: "center",
                 valign: "center",
                 sortable: true,
             },
             {
                 field: "sfzh",
                 title: "身份证号",
                 visible: false,
                 align: "center",
                 valign: "center",

             },
             {
                 field: "nl",
                 title: "年龄",
                 visible: true,
                 align: "center",
                 valign: "center",

             },
             {
                 field: "djrq",
                 title: "登记日期",
                 visible: false ,
                 align: "center",
                 valign: "center",

             },
             {
                 field: "tjrq",
                 title: "体检日期",
                 visible: true,
                 align: "center",
                 valign: "center",
                 sortable: true,
             },
             {
                 field: "hyzk",
                 title: "婚姻",
                 visible: false,
                 align: "center",
                 valign: "center",

             },
             {
                 field: "tjlb",
                 title: "体检类别",
                 visible: true,
                 align: "center",
                 valign: "center",
                 sortable: true,
                 editable: {
                     //title: '是否疾病',
                     type: 'select',
                     mode: "inline",
                     disabled: true,
                     source: [{value: "0", text: "个人"}, {value: "1", text: "团检"}]
                 }
             },
             {
                 field: "dwid",
                 title: "单位ID",
                 visible: false,
                 align: "center",
                 valign: "center",

             },
             {
                 field: "dwname",
                 title: "体检单位",
                 visible: true,
                 align: "center",
                 valign: "center",
                 searchable: true,
                 sortable: true,
             },
             {
                 field: "tcid",
                 title: "套餐ID",
                 visible: false,
                 align: "center",
                 valign: "center",

             },
             {
                 field: "tcmc",
                 title: "套餐名称",
                 visible: true,
                 align: "center",
                 valign: "center",
                 searchable: true,
                 sortable: true,
             },
             {
                 field: "bmid",
                 title: "部门",
                 visible: false,
                 align: "center",
                 valign: "center",


             },
             {
                 field: "zw",
                 title: "职务",
                 visible: false,
                 align: "center",
                 valign: "center",

             },
             {
                 field: "zc",
                 title: "职称",
                 visible: false,
                 align: "center",
                 valign: "center",


             },
             {
                 field: "mobile",
                 title: "手机号码",
                 visible: false,
                 align: "center",
                 valign: "center",

             },
             {
                 field: "djry",
                 title: "登记人员",
                 visible: false,
                 align: "center",
                 valign: "center",

             },
             {
                 field: "ywlx",
                 title: "业务类型",
                 visible: false,
                 align: "center",
                 valign: "center",

             },
             {
                 field: "rylb",
                 title: "人员类别",
                 visible: false,
                 align: "center",
                 valign: "center",

             },
             {
                 field: "jdbz",
                 title: "进度标志",
                 visible: false,
                 align: "center",
                 valign: "center",

             },
             {
                 field: "bgprintczy",
                 title: "打印人",
                 visible: true,
                 align: "center",
                 valign: "center",

             },
             {
                 field: "bgprintdate",
                 title: "打印日期",
                 visible: true,
                 align: "center",
                 valign: "center",
                 sortable: true,
             },
             {
                 field: "bgprintcs",
                 title: "打印次数",
                 visible: true,
                 align: "center",
                 valign: "center",

             },
             {
                 field: "fsr",
                 title: "报告发送人",
                 visible: true,
                 align: "center",
                 valign: "center",

             },
             {
                 field: "fsrq",
                 title: "发送日期",
                 visible: true,
                 align: "center",
                 valign: "center",
                 sortable: true,
             },
         ],
         onLoadSuccess:function(data){
             layer.closeAll('loading');
         },
         onLoadError:function(status, res){
             layer.msg('获取报告签收数据失败',{icon:2,time:1500});
             layer.closeAll('loading');
         }
     });



 });


    //点击体检人员列表搜索按钮
    $('#btnsearch').on('click', function () {

       // $('#tjbglist').bootstrapTable('showLoading');


        var start,end;

        if ($('#startdate').val()!='' &&   $('#enddate').val()!='') {
            start = $('#startdate').val();
            end = $('#enddate').val();
        }else{
            var date = new Date();
            end=date.Format('yyyy-MM-dd');
            date.setDate(date.getDate()-3);
            start=date.Format('yyyy-MM-dd');

        }


        $('#tjbglist').bootstrapTable('refreshOptions',{
            queryParams: {'datetype': 'tjrq', 'startdate': start, 'enddate': end, 'isgetqs': 1},
            ajaxOptions: {'datetype': 'tjrq', 'startdate': start, 'enddate': end, 'isgetqs': 1},
        });

       // $('#tjbglist').bootstrapTable('hideLoading');

        $('#tjbglist').bootstrapTable('resetView');

    });



    //签收报告

    function bgQs() {

        var gettjbg = $('#tjbglist').bootstrapTable('getSelections');
        if (gettjbg.length < 1) {
            layer.msg('请选择签收报告人员!', {icon: 0, time: 1500});
            return;
        }




        var djlsh = "";
        $.each(gettjbg, function (index, obj) {
            if (obj.jdbz<70)
               djlsh += obj.djlsh + ',';
        });

        djlsh = djlsh.substring(0, djlsh.length - 1);


        if (djlsh.length<1) {
            layer.msg('无可签收报告签收人员!', {icon: 0, time: 1500});
            return;
        }

        $.post("{:url('bgQs')}", { 'djlsh': djlsh}, function (res) {


            if (res.code == 0) {

                layer.msg(res.msg, {icon: 0, time: 1500});

            }else{

                layer.msg(res.msg, {icon: 1, time: 1500});
                var start,end;

                if ($('#startdate').val()!='' &&   $('#enddate').val()!='') {
                    start = $('#startdate').val();
                    end = $('#enddate').val();
                }else{
                    var date = new Date();
                    end=date.Format('yyyy-MM-dd');
                    date.setDate(date.getDate()-3);
                    start=date.Format('yyyy-MM-dd');

                }


                $('#tjbglist').bootstrapTable('refreshOptions',{
                    queryParams: {'datetype': 'tjrq', 'startdate': start, 'enddate': end, 'isgetqs': 1},
                    ajaxOptions: {'datetype': 'tjrq', 'startdate': start, 'enddate': end, 'isgetqs': 1},
                });

            }
        });




    }


    //签收报告

    function CancelQs() {

        var gettjbg = $('#tjbglist').bootstrapTable('getSelections');
        if (gettjbg.length < 1) {
            layer.msg('请选择取消报告签收人员!', {icon: 0, time: 1500});
            return;
        }




        var djlsh = "";
        $.each(gettjbg, function (index, obj) {
            if (obj.jdbz==70)
              djlsh += obj.djlsh + ',';
        });

        djlsh = djlsh.substring(0, djlsh.length - 1);


        if (djlsh.length<1) {

            layer.msg('无可取消报告签收人员!', {icon: 0, time: 1500});
            return;
        }

        $.post("{:url('cancelQs')}", { 'djlsh': djlsh}, function (res) {


            if (res.code == 0) {

                layer.msg(res.msg, {icon: 0, time: 1500});

            }else{

                layer.msg(res.msg, {icon: 1, time: 1500});
                var start,end;

                if ($('#startdate').val()!='' &&   $('#enddate').val()!='') {
                    start = $('#startdate').val();
                    end = $('#enddate').val();
                }else{
                    var date = new Date();
                    end=date.Format('yyyy-MM-dd');
                    date.setDate(date.getDate()-3);
                    start=date.Format('yyyy-MM-dd');

                }


                $('#tjbglist').bootstrapTable('refreshOptions',{
                    queryParams: {'datetype': 'tjrq', 'startdate': start, 'enddate': end, 'isgetqs': 1},
                    ajaxOptions: {'datetype': 'tjrq', 'startdate': start, 'enddate': end, 'isgetqs': 1},
                });

            }
        });




    }


    // 对Date的扩展，将 Date 转化为指定格式的String
    // 月(M)、日(d)、小时(h)、分(m)、秒(s)、季度(q) 可以用 1-2 个占位符，
    // 年(y)可以用 1-4 个占位符，毫秒(S)只能用 1 个占位符(是 1-3 位的数字)
    // 例子：
    // (new Date()).Format("yyyy-MM-dd hh:mm:ss.S") ==> 2006-07-02 08:09:04.423
    // (new Date()).Format("yyyy-M-d h:m:s.S")      ==> 2006-7-2 8:9:4.18

    Date.prototype.Format = function(fmt)
    { //author: meizz
        var o = {
            "M+" : this.getMonth()+1,                 //月份
            "d+" : this.getDate(),                    //日
            "h+" : this.getHours(),                   //小时
            "m+" : this.getMinutes(),                 //分
            "s+" : this.getSeconds(),                 //秒
            "q+" : Math.floor((this.getMonth()+3)/3), //季度
            "S"  : this.getMilliseconds()             //毫秒
        };
        if(/(y+)/.test(fmt))
            fmt=fmt.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length));
        for(var k in o)
            if(new RegExp("("+ k +")").test(fmt))
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));
        return fmt;
    }

</script>