{include file="public/header" /}
<link rel="stylesheet" href="__CSS__/jquery.mCustomScrollbar.css" type="text/css">

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight allhgt">
	<!-- Panel Other -->
	<div class="ibox float-e-margins allhgt">
		<div class="ibox-title">
			<h5>行政区域划分</h5>
		</div>
		<div class="ibox-content pecenthgt">
			<div class="row allhgt">
				<div class="col-md-4 allhgt">
					<div class="panel panel-info allhgt">
						<div class="panel-heading">
							<i class="fa fa-cogs"></i> 行政区域维护
						</div>
						<div class="panel-body ztree-search">
							<div class=" mCustomScrollbar ztree-wrap  col-md-6" data-mcs-theme="dark">
								<ul id="treexzqy" class="ztree"></ul>
							</div>
						</div>
						<div style="height: 4px"></div>
						<div class="input-group" >
							<span class="input-group-addon"><i class=" fa  fa-search "></i></span>
							<input id="search" type="text" class="form-control " name="search" oninput="giveXzqy()">
						</div>
						<div style="height: 4px"></div>
					</div>
				</div>
				<div class="col-md-8">
					<form class="form-horizontal" name="xzqy" id="xzqy" method="post" action="{:url('xzqyEdit')}">
						<div class="form-group">
							<label class="col-md-2 control-label">行政区域编号：</label>
							<div class="col-md-5">
								<input id="id" type="text" class="form-control" name="id" readonly >
							</div>

						</div>
						<div class="hr-line-dashed"></div>
						<div class="form-group">

							<label class="col-md-2 control-label text-danger">行政区域名称：</label>

							<div class="col-md-5">
								<input id="name" type="text" class="form-control" name="name"  >
							</div>

						</div>
						<div class="hr-line-dashed"></div>
						<div class="form-group">

							<label class="col-md-2 control-label">所属行政区域：</label>

							<div class="col-md-5">
								<input id="pid" type="hidden" class="form-control" name="pid"  hidden >
								<input id="pidname" type="text" class="form-control" name="pidname"  disabled >

							</div>

						</div>
						<div class="hr-line-dashed"></div>

						<div class="form-group">
							<div class="col-md-9 col-md-offset-3">
								<button class="btn btn-success  btn-outline" type="button" onclick="clearform()"><i class="fa fa-plus-circle" ></i> 添加</button>&nbsp;&nbsp;&nbsp;
								<button class="btn btn-primary  btn-outline" type="submit"><i class="fa fa-save"></i> 保存</button>

							</div>
						</div>
					</form>
				</div>

			</div><!-- End Example Pagination -->

		</div>
	</div>
</div>
<!-- End Panel Other -->



{include file="public/footer" /}

<script type="text/javascript" src="__JS__/jquery.mCustomScrollbar.js"></script>

<script type="text/javascript">


	//var intervalTimer = null;
	//获取临床类型json类型数据
	function giveXzqy(){
		var zTreeObj;
		// zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
		var setting = {
			view: {
				selectedMulti: false,
				addDiyDom: addDiyDom,
			},

			edit: {
				enable: true,
				showRenameBtn:false,
				showRemoveBtn: setRemoveBtn,
				removeTitle: "删除行政区域",
				drag: {
					iscopy:false,
					// ismove:true,
					prev: true,
					next: true,
					inner:false
				},
				editNameSelectAll:false
			},
			data: {
				simpleData: {
					enable: true
				}
			},
			callback:{
				onDblClick: zTreeOnDblClick,
				beforeRemove: zTreeBeforeRemove
				//beforeDrag:beforeonDrag,
				//beforeDrop: zTreeBeforeDrop
				//onDrop: zTreeOnDrop
			}

		};


		//增加子单位图标按钮，按钮事件




		$.getJSON('{:url("giveXzqy")}', {search:$('#search').val()}, function(res){


			var zNodes =JSON.parse(res.data);  //将字符串转换成obj

			zTreeObj = $.fn.zTree.init($("#treexzqy"), setting, zNodes);

		});


		//添加子行政区域图标 和按钮事件
		function addDiyDom(treeId, treeNode) {

			if (treeNode.level!=0 && treeNode.level!=3) {
				var aObj = $("#" + treeNode.tId + "_a");
				if ($("diyBtn_space_" + treeNode.id).length > 0) return;
				var editStr = "<span class='button add' id='diyBtn_space_" + treeNode.id
						+ "'title='添加下级行政区域' onfocus='this.blur();'</span>";

				aObj.append(editStr);

				var btn=$('#diyBtn_space_'+treeNode.id);
				if (btn) btn.bind("click", function () {
					//clearTimeout(intervalTimer);
					//intervalTimer = setTimeout(function() {
						clearform();
						$('#pid').val(treeNode.id);
						$('#pidname').val(treeNode.name);
				//	}, 500);

				});

			}


		};

	}


	//双击节点获取节点数据
	function zTreeOnDblClick(event, treeId, treeNode){
		//clearTimeout(intervalTimer);

		if(treeNode.level == 0)
			return false;

		clearform();

		$('#id').val(treeNode.id);
		$('#name').val(treeNode.name);
		$('#pid').val(treeNode.getParentNode().id);
		if (treeNode.level!=1) {
			$('#pidname').val(treeNode.getParentNode().name);
		}else{
			$('#pidname').val('');
		}
		//$('#pid').trigger("chosen:updated");




	}


	//删除节点
	function zTreeBeforeRemove(treeId, treeNode) {

		layer.confirm('确认删除行政区域('+treeNode.name+')?', {icon: 3, title:'提示'}, function(index) {

			var ids=[];
			ids=getChildren(ids,treeNode);
			var values=ids.toString();
			$.getJSON('{:url("xzqyDel")}', {'ids': values, 'name': treeNode.name}, function (res) {
				if (res.code == 1) {
					//var zTree = $.fn.zTree.getZTreeObj("treetjxm");
					//zTree.removeNode(treeNode);
					clearform();
					giveXzqy();
					//AjaxGetParent();
					layer.msg(res.msg, {icon: 1, time: 1500});

					//return true;

				} else {
					layer.msg(res.msg, {icon: 0, time: 1500});
					// return false;
				}
			});

		})
		return false;
	}


	//递归获取节点下所有子节点
	function getChildren(ids,treeNode){
		ids.push(treeNode.id);
		if (treeNode.isParent){
			for(var obj in treeNode.children){
				getChildren(ids,treeNode.children[obj]);
			}
		}
		//alert(ids);
		return ids;


	}

	//父节点不显示删除按钮
	function setRemoveBtn(treeId, treeNode) {

		if(treeNode.level == 0 || treeNode.level == 1 )
			return false;
		else
			return true;

	}


	//清空窗体
	function clearform(){

		$('#id').val('');
		$('#name').val('');
		$('#pid').val("0");
		//$('#pid').trigger("chosen:updated");
		$("label.error").hide();
		$(".error").removeClass("error");

		var name=$("#name").val();
		$("#name").val('').focus().val(name);

	}




	//加载树状临床类型  ----临床类型输入验证
	$(document).ready(function(){

		$(".content").mCustomScrollbar({
			axis:"yx" // vertical and horizontal scrollbar
		});

		giveXzqy();

//更新 新增 验证
		$("#xzqy").validate({
			ignore: "",
			debug: false, //调试模式，即使验证成功也不会跳转到目标页面
			rules: { //配置验证规则，key就是被验证的dom对象，value就是调用验证的方法(也是json格式)

				name: {
					required: true, //必填。如果验证方法不需要参数，则配置为true
					maxlength: 120
				}
			}
		});

		$('#pid').change(function(){
			//	$('#pid').trigger("chosen:updated");
			$(this).valid();

		});
//临床类型新增 更新提交
		$('#xzqy').ajaxForm({
			success: complete,
			dataType: 'json'
		});


//新增 更新回调
		function complete(data){
			if(data.code==1){
				layer.msg(data.msg, {icon: 6,time:1500,shade: 0.1});
				giveXzqy();
				//	AjaxGetParent();
			}else{
				layer.msg(data.msg, {icon: 5,time:1500,shade: 0.1});
				return false;
			}
		}

	});



</script>
</body>
</html>








