{include file="public/header" /}
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight" style="height: 100%">
    <div class="row" style="height: 100%">
        <div class="col-md-12" style="height: 100%">
            <div class="ibox float-e-margins" style="height: 100%">
                <div class="ibox-title">
                    <h5>编辑机构</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="form_basic.html#">
                            <i class="fa fa-wrench"></i>
                        </a>
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content" style="height: 95%">
                    <form class="form-horizontal" name="hospitalEdit" id="hospitalEdit" method="post" action="{:url('hospitalEdit')}">


                        <div class="form-group">
                            <input id="id" type="hidden" class="form-control" name="id" value="{$hospital.id}" >

                            <label class="col-md-2 control-label text-danger">机构名称：</label>
                            <div class="col-md-3">
                                <input id="hospitalname" type="text" class="form-control" name="hospitalname"  value="{$hospital.hospitalname}" >
                            </div>
                            <label class="col-md-2 control-label text-danger">机构地址：</label>
                            <div class="col-md-3">
                                <input id="address" type="text" class="form-control" name="address" value="{$hospital.address}" >
                            </div>

                        </div>

                        <div class="hr-line-dashed"></div>
                        <div class="form-group">

                            <label class="col-md-2 control-label text-danger">联系电话：</label>
                            <div class="col-md-3">
                                <input id="tel" type="text" class="form-control" name="tel" value="{$hospital.tel}" >

                            </div>
                            <label class="col-md-2 control-label">E-mail：</label>
                            <div class="col-md-3">
                                <input id="email" type="text" class="form-control" name="email" value="{$hospital.email}" >
                            </div>

                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-md-2 control-label">状&nbsp;态：</label>

                            <div class="i-checks col-md-3 ">
                                &nbsp;&nbsp;&nbsp;<input type="checkbox" name='status' value="1"  {if condition="$hospital['status'] eq 1"}checked{/if}>&nbsp;&nbsp;默认开启

                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">

                            <div class="col-md-5 col-md-offset-5">
                                <button class="btn btn-primary  btn-outline" type="submit"><i class="fa fa-save"></i> 保存</button>&nbsp;&nbsp;&nbsp;
                                <a class="btn btn-danger  btn-outline" href="javascript:history.go(-1);"><i class="fa fa-close"></i> 返回</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>
{include file="public/footer" /}
<script type="text/javascript">


    $(function(){


       // moveEnd(('#hospitalname'));

//输入验证
        $("#hospitalEdit").validate({

            debug: false, //调试模式，即使验证成功也不会跳转到目标页面
            rules: { //配置验证规则，key就是被验证的dom对象，value就是调用验证的方法(也是json格式)

                hospitalname: {
                    required: true

                },

                address: {
                    required: true,
                    maxlength:255
                },
                tel: {
                    required: true,
                    checkTel:true

                },
                email: {
                    email: true,
                    maxlength:50
                }

            }


        });

//页面提交
        $('#hospitalEdit').ajaxForm({
            //beforeSubmit: checkForm,
            success: complete,
            dataType: 'json'
        });


        function complete(data){

            if(data.code==1){
                layer.msg(data.msg, {icon: 6,time:1500,shade: 0.1}, function(index){
                    window.location.href="{:url('hospital/index')}";
                });
            }else{
                layer.msg(data.msg, {icon: 5,time:1500,shade: 0.1});
                return false;
            }
        }

        moveEnd((document.getElementById('hospitalname')));//.focus();
    });


    $(":input,select").keydown(function (e) {
        var keyCode = e.keyCode ? e.keyCode : e.which ? e.which : e.charCode;
        if (keyCode == 13) {

            for (var i = 0; i < this.form.elements.length; i++) {
                if (this == this.form.elements[i]) break;
            }

            i = (i + 1) % this.form.elements.length;

            if (this.form.elements[i].readOnly || this.form.elements[i].disabled)
                i = (i + 1) % this.form.elements.length;



            moveEnd(this.form.elements[i]);//.focus();
            return false;
        } else {

            return true;


        }
    });


    function moveEnd(obj) {
        obj.focus();
        var len = obj.value.length;
        if (document.selection){
            var sel = obj.createTextRange();
            sel.moveStart('character', len);
            sel.collapse();
            sel.select();
        } else if (typeof obj.selectionStart == 'number' && typeof obj.selectionEnd == 'number') {
            obj.selectionStart = obj.selectionEnd = len;
        }
    }
</script>
</body>
</html>