{include file="public/header" /}
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight" style="height: 100%">
    <div class="row" style="height: 100%">
        <div class="col-md-12" style="height: 100%">
            <div class="ibox float-e-margins" style="height: 100%">
                <div class="ibox-title">
                    <h5>添加机构</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="form_basic.html#">
                            <i class="fa fa-wrench"></i>
                        </a>
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content" style="height: 95%">
                    <form class="form-horizontal" name="hospitalAdd" id="hospitalAdd" method="post" action="{:url('hospitalAdd')}">
                        <div class="form-group">
                            <label class="col-md-2 control-label text-danger">所在地区：</label>
                            <div class="col-md-2">
                                <select name="province" id="province" class="form-control m-b chosen-select" onchange="loadRegion('province',2,'city');">
                                    <option value="" selected>省份/直辖市</option>
                                    {volist name="province" id="v"}
                                    <option value="{$v.id}" >{$v.name}</option>
                                    {/volist}
                                </select>
                            </div>
                            <div class="col-md-3">
                                <select name="city" id="city" class="form-control m-b chosen-select " onchange="loadRegion('city',3,'towncode');">
                                    <option value="" selected>市/区</option>

                                </select>
                            </div>

                            <div class="col-md-3">
                                <select name="towncode" id="towncode" class="form-control m-b chosen-select">
                                    <option value="" selected>县/区</option>

                                </select>
                            </div>
                        </div>
   
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-md-2 control-label text-danger">机构名称：</label>
                            <div class="col-md-3">
                                <input id="hospitalname" type="text" class="form-control" name="hospitalname" >
                            </div>
                            <label class="col-md-2 control-label text-danger">机构地址：</label>
                            <div class="col-md-3">
                                <input id="address" type="text" class="form-control" name="address" >
                            </div>

                        </div>

                        <div class="hr-line-dashed"></div>
                        <div class="form-group">

                            <label class="col-md-2 control-label text-danger">联系电话：</label>
                            <div class="col-md-3">
                                <input id="tel" type="text" class="form-control" name="tel" >

                            </div>
                            <label class="col-md-2 control-label">E-mail：</label>
                            <div class="col-md-3">
                                <input id="email" type="text" class="form-control" name="email" >
                            </div>

                        </div>

                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-md-2 control-label">状&nbsp;态：</label>

                            <div class="i-checks col-md-3 ">
                                &nbsp;&nbsp;&nbsp;<input type="checkbox" name='status' value="1" class="js-checkbox" checked />&nbsp;&nbsp;默认开启

                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <div class="col-md-5 col-md-offset-5">
                                <button class="btn btn-primary  btn-outline" type="submit"><i class="fa fa-save"></i> 保存</button>&nbsp;&nbsp;&nbsp;
                                <a class="btn btn-danger  btn-outline" href="javascript:history.go(-1);"><i class="fa fa-close"></i> 返回</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>
{include file="public/footer" /}
<script type="text/javascript">


    $(function(){
//输入验证
        $("#hospitalAdd").validate({
            ignore: "", //select 美化验证必须设置项否则不能验证
            debug: false, //调试模式，即使验证成功也不会跳转到目标页面
            rules: { //配置验证规则，key就是被验证的dom对象，value就是调用验证的方法(也是json格式)
                towncode: {

                    required: true //必填。如果验证方法不需要参数，则配置为true

                },
                hospitalname: {
                    required: true

                },

                address: {
                    required: true,
                    maxlength:255
                },
                tel: {
                    required: true,
                    checkTel:true

                },
                email: {
                    email: true,
                    maxlength:50
                }

            }



        });


        $("select").chosen();

        //区县重新选择后再验证是否有效
        $("#towncode").change(function(){

            $(this).valid();

        });
//页面提交
        $('#hospitalAdd').ajaxForm({
            //beforeSubmit: checkForm,
            success: complete,
            dataType: 'json'
        });


        function complete(data){

            if(data.code==1){
                layer.msg(data.msg, {icon: 6,time:1500,shade: 0.1}, function(index){
                    window.location.href="{:url('hospital/index')}";
                });
            }else{
                layer.msg(data.msg, {icon: 5,time:1500,shade: 0.1});
                return false;
            }
        }

       /* function complete(data){
            if(data.code==1){
                layer.msg(data.msg, {icon: 6,time:1500,shade: 0.1}, function(index){
                    window.location.href="{:url('user/index')}";
                });
            }else{
                layer.msg(data.msg, {icon: 5,time:1500,shade: 0.1});
                return false;
            }
        }*/
        moveEnd((document.getElementById('hospitalname')));//.fo

    });



     


//省市区下拉框联动

    function loadRegion(sel,type_id,selName) {



        if (sel == 'province'){

            $("#city").html("");
            $("#city").chosen("destroy");
            $("<option value='' checked>市/区</option>").appendTo("#city");


            $("#towncode").html("");
            $("#towncode").chosen("destroy");
            $("<option value='' checked>县/区</option>").appendTo("#towncode");

        }else if(sel == 'city'){
            $("#towncode").html("");
            $("#towncode").chosen("destroy");
            $("<option value='' checked>县/区</option>").appendTo("#towncode");

        }


        $.getJSON('{:url("Xzqy/getRegion")}',{type:type_id,pid:$("#"+sel).val()}, function(res){

            if (res.code==1){
                if(res.data){
                    $.each(res.data,function(idx,item){
                        $("<option value="+item.id+">"+item.name+"</option>").appendTo($("#"+selName));
                        //重新加载select class 为chosen 下拉数据 否则数据不显示
                        $("#"+selName).trigger("chosen:updated");

                    });
                }
            }else{
                    layer.msg(res.msg,{icon:0,time:1500});

            }
        });


        $("select").chosen();


    }



    $(":input,select").keydown(function (e) {
        var keyCode = e.keyCode ? e.keyCode : e.which ? e.which : e.charCode;
        if (keyCode == 13) {

            for (var i = 0; i < this.form.elements.length; i++) {
                if (this == this.form.elements[i]) break;
            }

            i = (i + 1) % this.form.elements.length;

            if (this.form.elements[i].readOnly || this.form.elements[i].disabled)
                i = (i + 1) % this.form.elements.length;



            moveEnd(this.form.elements[i]);//.focus();
            return false;
        } else {

            return true;


        }
    });


    function moveEnd(obj) {
        obj.focus();
        var len = obj.value.length;
        if (document.selection){
            var sel = obj.createTextRange();
            sel.moveStart('character', len);
            sel.collapse();
            sel.select();
        } else if (typeof obj.selectionStart == 'number' && typeof obj.selectionEnd == 'number') {
            obj.selectionStart = obj.selectionEnd = len;
        }
    }

</script>
</body>
</html>