{include file="public/header" /}
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight" style="height: 100%">
    <!-- Panel Other -->
    <div class="ibox float-e-margins" style="height: 100%">
        <div class="ibox-title">
            <h5>机构列表</h5>
        </div>
        <div class="ibox-content" style="height: 95%">
            <!--搜索框开始-->           
            <div class="row">
                <div class="col-sm-12">   
                    <div  class="col-sm-2" style="width: 100px">
                        <div class="input-group" >
                            <a href="{:url('hospitalAdd')}"><button class="btn btn-outline btn-primary" type="button">添加机构</button></a>
                        </div>
                    </div>
                    <form name="admin_list_sea" class="form-search" method="post" action="{:url('index')}">
                        <div class="col-sm-3">
                            <div class="input-group">
                                <input type="text" id="key" class="form-control" name="key" value="{$val}" placeholder="输入需查询的医院名称" />
                                <span class="input-group-btn"> 
                                    <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i> 搜索</button> 
                                </span>
                            </div>
                        </div>
                    </form>                         
                </div>
            </div>
            <!--搜索框结束-->
            <div class="hr-line-dashed"></div>

            <div class="example-wrap">
                <div class="example">
                    <table class="table table-bordered table-hover">
                        <thead>
                        <tr class="long-tr">
                            <th>医院编号</th>
                            <th>医院名称</th>
                            <th>医院地址</th>
                            <th>联系电话</th>
                            <th>E-mail</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <script id="arlist" type="text/html">
                            {{# for(var i=0;i<d.length;i++){  }}

                            <tr class="long-td">
                                <td>{{d[i].towncode}}</td>
                                <td>{{d[i].hospitalname}}</td>
                                <td>{{d[i].address}}</td>                                  
                                <td>{{d[i].tel}}</td>
                                <td>{{d[i].email}}</td>                                                           
                                <td>
                                   
                                    {{# if(d[i].status==1){ }}
                                    <a class="red" href="javascript:;" onclick="hospital_state({{d[i].id}});">
                                        <div id="zt{{d[i].id}}"><span class="label label-info">开启</span></div>
                                    </a>
                                    {{# }else{ }}
                                    <a class="red" href="javascript:;" onclick="hospital_state({{d[i].id}});">
                                        <div id="zt{{d[i].id}}"><span class="label label-danger">禁用</span></div>
                                    </a>
                                    {{# } }}
                                    
                                </td>
                                <td>
                                    
                                    <a href="javascript:;" onclick="hospitalEdit({{d[i].id}})" class="btn btn-primary btn-xs">
                                        <i class="fa fa-paste"></i> 编辑</a>&nbsp;&nbsp;
                                    <a href="javascript:;" onclick="hospitalDel({{d[i].id}})" class="btn btn-danger btn-xs">
                                        <i class="fa fa-trash-o"></i> 删除</a>
                                   
                                </td>
                            </tr>
                            {{# } }}
                        </script>
                        <tbody id="article_list"></tbody>
                    </table>
                    <div id="AjaxPage" style=" text-align: right;"></div>
                    <div id="allpage" style=" text-align: right;"></div>
                </div>
            </div>
            <!-- End Example Pagination -->
        </div>
    </div>
</div>
<!-- End Panel Other -->
</div>



{include file="public/footer" /}

<script type="text/javascript">
   
    /**
     * [Ajaxpage laypage分页]
     * @param {[type]} curr [当前页]
     */
    function Ajaxpage(curr){
        var key=$('#key').val();

        layer.load();

        $.getJSON('{:url("Hospital/index")}', {
            page: curr || 1,key:key
        }, function(data){      //data是后台返回过来的JSON数据
            $(".spiner-example").css('display','none'); //数据加载完关闭动画 
            if(data==''){
                $("#article_list").html('<td colspan="20" style="padding-top:10px;padding-bottom:10px;font-size:16px;text-align:center">暂无数据</td>');
            }else{
                article_list(data); //模板赋值
                laypage({
                    cont: $('#AjaxPage'),//容器。值支持id名、原生dom对象，jquery对象,
                    pages:'{$allpage}',//总页数
                    skip: true,//是否开启跳页
                    skin: '#1AB5B7',//分页组件颜色
                    curr: curr || 1,
                    groups: 3,//连续显示分页数
                    jump: function(obj, first){

                        if(!first){
                            Ajaxpage(obj.curr)
                        }
                        $('#allpage').html('第'+ obj.curr +'页，共'+ obj.pages +'页');
                    }
                });
            }
        });

        layer.closeAll('loading');
    }

    Ajaxpage();

    /**
     * [article_list 接收异步获取的数据渲染到模板]
     * @param  {[type]} list [description]
     * @return {[type]}      [description]
     */
    function article_list(list){

        var tpl = document.getElementById('arlist').innerHTML;
        laytpl(tpl).render(list, function(html){
            document.getElementById('article_list').innerHTML = html;
        });
    }


/**
 * [edit 编辑用户]
 * @Author[李勇 peis999]
 * @param  {[type]} id [用户id]
 */ 
function hospitalEdit(id){

    location.href = './hospitalEdit/id/'+id+'.html';
}


/**
 * [del 删除医院]
 * @Author[李勇 peis999]
 * @param   {[type]}    id [医院id]
 */
function hospitalDel(id){
    layer.confirm('确认删除此医院以及与之对应的人员和检验类型?', {icon: 3, title:'提示'}, function(index){
        //do something
        $.getJSON('./hospitalDel', {'id' : id}, function(res){
            if(res.code == 1){
                layer.msg(res.msg,{icon:1,time:1500});
                Ajaxpage(1,5)
            }else{
                layer.msg(res.msg,{icon:0,time:1500});
            }
        });

        layer.close(index);
    })

}

    /**
     * [hospital_state 医院状态]
     * @param  {[type]} val [description]
     * @Author[李勇 peis999]
     */
    function hospital_state(val){
        $.post('{:url("hospital_state")}',
                {id:val},
                function(data){
         
                    if(data.code==1){
                        var a='<span class="label label-danger">禁用</span>'
                        $('#zt'+val).html(a);
                        layer.msg(data.msg,{icon:2,time:1500,shade: 0.1,});
                        return false;
                    }else{
                        var b='<span class="label label-info">开启</span>'
                        $('#zt'+val).html(b);
                        layer.msg(data.msg,{icon:1,time:1500,shade: 0.1,});
                        return false;
                    }
        
                });
        return false;
    }


</script>
</body>
</html>