{include file="public/header" /}
<link rel="stylesheet" href="__CSS__/jquery.mCustomScrollbar.css" type="text/css">

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight allhgt" >
    <!-- Panel Other -->
    <div class="ibox float-e-margins allhgt">
            <div class="ibox-title">
                <h5>单位部门</h5>
            </div>
        <div class="ibox-content pecenthgt">


                    <div class="col-md-3 allhgt">
                        <div class="panel panel-info allhgt">
                            <div class="panel-heading">
                                <i class="fa fa-cogs"></i>体检单位
                            </div>
                            <div class="panel-body ztree-search">
                                <div class=" mCustomScrollbar ztree-wrap  col-md-3" data-mcs-theme="dark">
                                    <ul id="treeTjdw" class="ztree"></ul>
                                </div>
                            </div>
                            <div style="height:4px"></div>
                            <div class="input-group" >
                                <span class="input-group-addon"><i class=" fa  fa-search "></i></span>
                                <input id="dwsearch" type="text" class="form-control" name="dwsearch" oninput="giveTjdw()" >
                            </div>
                            <div style="height:4px"></div>

                        </div>
                    </div>

                     <div class="col-md-9 pecentinfohgt">

                         <ul id="myTab" class="nav nav-tabs">
                             <li class="active " >
                                 <a href="#bmtab" data-toggle="tab" >
                                     <span class="fa fa-trello" style="color:green;"></span>&nbsp;部门
                                 </a>

                             </li>
                             <li><a href="#zctab" data-toggle="tab">
                                 <span class="fa fa-id-badge" style="color:green;"></span>&nbsp;职务职称
                             </a>

                             </li>

                         </ul>

                         <div class="panel panel-info allhgt">

                                 <div class="panel-body allhgt">
                                     <div id="myTabContent" class="tab-content allhgt">
                                         <!------------------主档信息 --------------------------------->
                                         <div class="tab-pane fade in active allhgt" id="bmtab">
                                             <div class="col-md-4 panel panel-info allhgt">
                                                 <div class=" mCustomScrollbar ztree-wrap  col-md-3" data-mcs-theme="dark">

                                                     <ul id="treebm" class="ztree"></ul>
                                                 </div>
                                             </div>
                                             <div class="col-md-8">

                                                 <form class="form-horizontal" name="dwbm" id="dwbm" method="post" action="{:url('dwbmEdit')}">
                                                     <div class="form-group">
                                                         <label class="col-xs-3 control-label text-danger">所属单位：</label>
                                                         <div class="col-xs-9 form-group-sm">
                                                             <input id="dwname" type="text" class="form-control" name="dwname" readonly>
                                                         </div>

                                                     </div>

                                                     <div class="form-group">

                                                         <label class="col-xs-3 control-label">部门编号：</label>
                                                         <div class="col-xs-3 form-group-sm">
                                                             <input id="id" type="text" class="form-control" name="id"  readonly>
                                                             <input id="dwid" type="hidden" class="form-control" name="dwid" >
                                                         </div>
                                                         <label class="col-xs-3 control-label text-danger">部门名称：</label>
                                                         <div class="col-xs-3 form-group-sm">
                                                             <input id="mc" type="text" class="form-control" name="mc" >
                                                         </div>


                                                         </div>
                                                     <div class="form-group">
                                                         <label class="col-xs-3 control-label">联系电话：</label>
                                                         <div class="col-xs-9 form-group-sm">
                                                             <input id="phone" type="text" class="form-control" name="phone" >
                                                         </div>
                                                     </div>
                                                         <div class="form-group">
                                                             <label class="col-xs-3 control-label ">负责人：</label>
                                                             <div class="col-xs-3 form-group-sm">
                                                                 <input id="fzr" type="text" class="form-control" name="fzr" >
                                                             </div>


                                                                 <label class="col-xs-3 control-label">编制人数：</label>
                                                                 <div class="col-xs-3 form-group-sm">
                                                                     <input id="bzrs" type="number" class="form-control" name="bzrs" >
                                                                 </div>

                                                       </div>

                                                     <div class="form-group">

                                                         <div class="col-xs-9 col-md-offset-5">
                                                             <button class="btn btn-success  btn-outline" type="button" onclick="clearbmform()"><i class="fa fa-plus-circle" ></i> 添加</button>&nbsp;&nbsp;&nbsp;
                                                             <button class="btn btn-primary  btn-outline" type="submit"><i class="fa fa-save"></i> 保存</button>

                                                         </div>
                                                     </div>
                                                 </form>
                                             </div>

                                         </div>

                                         <div class="tab-pane  allhgt" id="zctab">
                                             <div class="col-md-4 panel panel-info allhgt">
                                                 <div class=" mCustomScrollbar ztree-wrap  col-md-3" data-mcs-theme="dark">
                                                     <ul id="treezc" class="ztree"></ul>
                                                 </div>
                                             </div>
                                             <div class="col-md-8">

                                                 <form class="form-horizontal" name="zwzc" id="zwzc" method="post" action="{:url('zwzcEdit')}">
                                                     <div class="form-group">
                                                         <label class="col-xs-3 control-label"></label>
                                                         <div class="col-xs-7 form-group-sm i-checks">
                                                             &nbsp;&nbsp;<input id="zw" type="radio" class="form-control" name="type"  value="zw" checked >职务
                                                             &nbsp;&nbsp;<input id="zc" type="radio" class="form-control" name="type"  value="zc">职称
                                                         </div>

                                                     </div>

                                                     <div class="form-group">
                                                         <label class="col-xs-3 control-label">所属单位：</label>
                                                         <div class="col-xs-7 form-group-sm">
                                                             <input id="dwmc" type="text" class="form-control" name="dwmc" readonly>
                                                         </div>

                                                     </div>
                                                     <div class="form-group">
                                                         <label class="col-xs-3 control-label">职务编号：</label>
                                                         <div class="col-xs-7 form-group-sm">
                                                             <input id="zwid" type="text" class="form-control" name="zwid" readonly>
                                                             <input id="zwdwid" type="hidden" class="form-control" name="zwdwid">
                                                         </div>
                                                     </div>

                                                     <div class="form-group">
                                                         <label class="col-xs-3 control-label text-danger">职务职称：</label>
                                                         <div class="col-xs-7 form-group-sm">
                                                             <input id="zwmc" type="text" class="form-control" name="zwmc" >
                                                         </div>
                                                     </div>

                                                     <div class="form-group">
                                                         <div class="col-xs-7 col-md-offset-4">
                                                             <button class="btn btn-success  btn-outline" type="button" onclick="clearzwform()"><i class="fa fa-plus-circle" ></i> 添加</button>&nbsp;&nbsp;&nbsp;
                                                             <button class="btn btn-primary  btn-outline" type="submit"><i class="fa fa-save"></i> 保存</button>
                                                         </div>
                                                     </div>

                                                 </form>
                                             </div>
                                         </div>

                                 </div>
                         </div>
                     </div>
                </div>

          </div>
     </div>
</div>

<!-- End Panel Other -->



{include file="public/footer" /}

<script type="text/javascript" src="__JS__/jquery.mCustomScrollbar.js"></script>

<script type="text/javascript">
//获取单位信息

function giveTjdw(){

    var zTreeObj;
    // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）

    // zTree 的数据属性，深入使用请参考 API 文档（zTreeNode 节点数据详解）
    var setting = {
        view: {
            selectedMulti: false,

        },

        edit: {
            enable: true,
            showRenameBtn:false,
             showRemoveBtn: false,
            //showEditBtn:setRemoveBtn,
            // removeTitle: "删除体检单位",
            drag: {
                iscopy:false,
                // ismove:true,
                prev: false,
                next: false,
                inner:false
            },
            editNameSelectAll:false
        },
        data: {
            simpleData: {
                enable: true
            }
        },
        callback:{
          onDblClick: zTreeOnDblClick,

        }
    };

    $.getJSON('{:url("Tjdw/giveTjdw")}', {'text':$("#dwsearch").val(),'status':"true"}, function(res){

        var zNodes =JSON.parse(res.data);  //将字符串转换成obj

        zTreeObj = $.fn.zTree.init($("#treeTjdw"), setting, zNodes);


    });
}


//获取部门信息
function giveDwbm(){

    var zTreeObj;
    // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）

    var setting = {
        view: {
            selectedMulti: false
        },

        edit: {
            enable: true,
            showRenameBtn:false,
            showRemoveBtn: setRemoveBtn,
            removeTitle: "删除部门",
            drag: {
                iscopy:false,
                // ismove:true,
                prev: true,
                next: true,
                inner:false
            },
            editNameSelectAll:false
        },
        data: {
            simpleData: {
                enable: true
            }
        },
        callback:{
           onDblClick: bmzTreeOnDblClick,
            beforeRemove: bmzTreeBeforeRemove,
            beforeDrag:bmbeforeonDrag,
            beforeDrop: bmzTreeBeforeDrop

        }
    };


    $.getJSON('{:url("giveDwbm")}', {'dwid' :  $('#dwid').val()}, function(res){



            var zNodes = JSON.parse(res.data);  //将字符串转换成obj

            zTreeObj = $.fn.zTree.init($("#treebm"), setting, zNodes);



    });
}

//获取单位工种
function giveDwzc(){
    var zTreeObj;
    // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）

    var setting = {
        view: {
            selectedMulti: false
        },

        edit: {
            enable: true,
           showRenameBtn:false,
            showRemoveBtn: setRemoveBtn,
            removeTitle: "删除职务",
            drag: {
                iscopy:false,
                prev: true,
                next: true,
                inner:false
            },
            editNameSelectAll:false
        },
        data: {
            simpleData: {
                enable: true
            }
        },
        callback:{
            onDblClick: zwzTreeOnDblClick,
            beforeRemove:zwzTreeBeforeRemove,
            beforeDrag:zwbeforeonDrag,
            beforeDrop: zwzTreeBeforeDrop

        }
    };
    $.getJSON('{:url("giveDwzc")}',{'dwid' :  $('#zwdwid').val(),'type':$('input[name=type]:checked').val()},function(res){

        var zNodes =JSON.parse(res.data);  //将字符串转换成obj
        zTreeObj = $.fn.zTree.init($("#treezc"), setting, zNodes);
    })

}

//双击单位节点获取部门信息
function zTreeOnDblClick(event, treeId, treeNode){

    if(treeNode.level == 0)
         return false;

         clearbmform();
         clearzwform();
        $('#dwid').val(treeNode.id);
        $('#zwdwid').val(treeNode.id);
        $('#dwname').val(treeNode.name);
        $('#dwmc').val(treeNode.name);
         giveDwbm();
         giveDwzc();


}

//双击单位部门获取信息/编辑部门信息
function bmzTreeOnDblClick(event, treeId, treeNode){
    if(treeNode.level == 0)
        return false;
    if(treeNode.level == 1){
        $.getJSON('{:url("dwbmEdit")}', {'dwid':$('#dwid').val(),'id':treeNode.id}, function (res) {
            if (res.code==1) {
                $('#dwid').val(res.data.dwid);
                $('#id').val(res.data.id);
                $('#mc').val(res.data.mc);
                $('#fzr').val(res.data.fzr);
                $('#bzrs').val(res.data.bzrs);
                $('#phone').val(res.data.phone);
            }else{
                layer.msg(res.msg,{icon:1,time:1500});
            }
        })
    }


}

//双击单位职务职称信息/编辑信息
function zwzTreeOnDblClick(event, treeId, treeNode){
    if(treeNode.level == 0)
        return false;
    if(treeNode.level == 1){
        $.getJSON('{:url("zwzcEdit")}', {'dwid':$('#zwdwid').val(),'id':treeNode.id}, function (res) {
            if (res.code==1) {
                $('#zwid').val(res.data.id);
                $('#zwmc').val(res.data.mc);

            }else{
                layer.msg(res.msg,{icon:1,time:1500});
            }
        })
    }


}
//删除部门节点
function  bmzTreeBeforeRemove(treeId, treeNode) {

    layer.confirm('确认删除部门('+treeNode.name+')?', {icon: 3, title:'提示'}, function(index) {
        $.getJSON('{:url("dwbmDel")}', {'id' : treeNode.id}, function(res){
            if(res.code == 1){
                layer.msg(res.msg,{icon:1,time:1500});
                var zTree = $.fn.zTree.getZTreeObj("treebm");
                zTree.removeNode(treeNode);
            }else{
                layer.msg(res.msg,{icon:0,time:1500});
            }
        });

    })
    return false;
}

//删除职务职称信息
function zwzTreeBeforeRemove(treeId,treeNode){
   layer.confirm('确认删除('+treeNode.name+')?',{icon:3,title:'提示'},function(index){
     $.getJSON('{:url("zwzcDel")}',{'id':treeNode.id},function(res){
         if(res.code==1){
             layer.msg(res.msg,{icon:1,time:1500});
             var zTreeObj=$.fn.zTree.getZTreeObj('treezc');
             zTreeObj.removeNode(treeNode);
         }else{
             layer.msg(res.msg,{icon:0,time:1500});
         }
     });

   })
   return false;
}

//根节点不显示编辑按钮
function setRemoveBtn(treeId, treeNode) {
    //判断为顶级节点则不显示删除按钮
    if(treeNode.level == 0)
        return false;
    else
        return true;

}


//拖拽节点前
//dragId 根节点
var dragId;
function bmbeforeonDrag(treeId, treeNodes) {
    for (var i=0,l=treeNodes.length; i<l; i++) {
        dragId = treeNodes[i].pId;
        if (treeNodes[i].drag === false) {
            return false;
        }
    }
    return true;
}

//拖拽节点前
function zwbeforeonDrag(treeId,treeNodes){
    for(var i=0,l=treeNodes.length; i<l; i++){
      dragId=treeNodes[i].pId;
        if (treeNodes[i].drag === false) {
            return false;
        }
    }
    return true;
}

//拖拽结束前判断如果拖出父窗口之外停止操作
function zwzTreeBeforeDrop( treeId, treeNodes, targetNode, moveType,iscopy){
    if(targetNode.pId == dragId){


        $.getJSON('{:url("zwSoftEdit")}', {'id': treeNodes[0].id, 'type': moveType ,'targetid':targetNode.id}, function (res) {

            if (res.code == 1) {

                layer.msg(res.msg, {icon: 1, time: 1500});
                return true;

            } else {

                layer.msg(res.msg, {icon: 0, time: 1500});
                return false;
            }
        });

    } else{
        layer.msg('只能同级操作！', {icon: 0, time: 1500});
        return false;
    }


}

//拖拽结束前判断如果拖出父窗口之外停止操作
function bmzTreeBeforeDrop( treeId, treeNodes, targetNode, moveType,iscopy) {


    if(targetNode.pId == dragId){


        $.getJSON('{:url("softEdit")}', {'id': treeNodes[0].id, 'type': moveType ,'targetid':targetNode.id}, function (res) {

            if (res.code == 1) {

                layer.msg(res.msg, {icon: 1, time: 1500});
                return true;

            } else {

                layer.msg(res.msg, {icon: 0, time: 1500});
                return false;
            }
        });

    } else{
        layer.msg('只能同级操作！', {icon: 0, time: 1500});
        return false;
    }



}

//清空窗体
function clearbmform(){

    $(':input[name!=dwname]','#dwbm')
            .not(':button, :submit,  :hidden')
            .val('');

    $("label.error").hide();
    $(".error").removeClass("error");
    $('#mc').focus();

}

function clearzwform(){


    $(':input[name!=dwmc]','#zwzc')
            .not(':button, :submit, :radio , :hidden')
            .val('');

    $("label.error").hide();
    $(".error").removeClass("error");
    $('#zwmc').focus();

}

//部门新增 更新回调
function bmcomplete(res){

    var treeObj = $.fn.zTree.getZTreeObj("treebm");
    var Dtparent=treeObj.getNodeByParam('id',0,null);

    if(res.code==1) {
        layer.msg(res.msg, {icon: 6, time: 1500, shade: 0.1});
        treeObj.addNodes(Dtparent,{"id":res.data.id,"name":res.data.mc},false)
       // giveDwbm();
    }else if(res.code==2){
       layer.msg(res.msg, {icon: 6,time:1500,shade: 0.1 });
        var updatenode=treeObj.getNodeByParam('id',res.data.id,Dtparent);
        updatenode.name=res.data.mc;
        treeObj.updateNode(updatenode);
       //giveDwbm();

    }else{

        layer.msg(res.msg, {icon: 5,time:1500,shade: 0.1});
        return false;
    }
}
//职务职称新增 更新回调
function zwcomplete(res){
    var treeObj = $.fn.zTree.getZTreeObj("treezc");
    var Dtparent=treeObj.getNodeByParam('id',0,null);

    if(res.code==1){
        layer.msg(res.msg, {icon: 6,time:1500,shade: 0.1 });
       //giveDwzc();
        treeObj.addNodes(Dtparent,{"id":res.data.id,"name":res.data.mc},false)
    }else if(res.code==2){
        layer.msg(res.msg, {icon: 6,time:1500,shade: 0.1 });
        var updatenode=treeObj.getNodeByParam('id',res.data.id,Dtparent);
        updatenode.name=res.data.mc;
        treeObj.updateNode(updatenode);
        //giveDwbm();
    }else{
        layer.msg(res.msg, {icon: 5,time:1500,shade: 0.1});
        return false;
    }
}




$(":input,select").keydown(function (e) {
    var keyCode = e.keyCode ? e.keyCode : e.which ? e.which : e.charCode;
    if (keyCode == 13) {

        for (var i = 0; i < this.form.elements.length; i++) {
            if (this == this.form.elements[i]) break;
        }

        i = (i + 1) % this.form.elements.length;

        if (this.form.elements[i].readOnly || this.form.elements[i].disabled)
            i = (i + 1) % this.form.elements.length;



        moveEnd(this.form.elements[i]);//.focus();
        return false;
    } else {

        return true;


    }
});

//读取验证单位部门
$(document).ready(function(){
    giveTjdw();
    giveDwbm();

    $(':input[name=type]').on('ifChecked',function(event) {

        giveDwzc();
        clearzwform();
    });

    $(".content").mCustomScrollbar({
        axis:'yx'
    });
    //读取验证单位部门
    $("#dwbm").validate({
        rules:{
            dwname:{
                required:true,
            },

            mc:{
                required:true,
                maxlength: 50
            },
            fzr: {
                  maxlength: 20,
            },
            phone: {
                isPhone:true,
                maxlength: 17
            }
        }
    });
    //读取验证单位职务职称
    $("#zwzc").validate({
        rules:{
            dwmc:{
                required:true,
            },

            zwmc:{
                required:true,
                maxlength: 50
            },
        }
    });
 $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {

        if($.trim($(e.target).text())=="部门") {


            if ($('#dwid').val().length===0 ) {

                layer.msg('请选择单位信息！', {icon: 0, time: 1500});
                //$('#myTab a[href="#myTab"]').tab('show');
                return false;

            }

            $('#mc').focus();

        }

        if($.trim($(e.target).text())=="职务职称") {



            if ($('#dwid').val().length===0 ) {

                layer.msg('请选择单位信息！', {icon: 0, time: 1500});
                $('#myTab a[href="#bmtab"]').tab('show');


            }
            $('#zwmc').focus();

        }

    });

    //单位部门新增 更新提交
    $('#dwbm').ajaxForm({
        success: bmcomplete,
        dataType: 'json'
    });
    //单位职务职称新增 更新提交
    $('#zwzc').ajaxForm({
        success: zwcomplete,
        dataType: 'json'
    });
})

function moveEnd(obj) {
    obj.focus();
    var len = obj.value.length;
    if (document.selection){
        var sel = obj.createTextRange();
        sel.moveStart('character', len);
        sel.collapse();
        sel.select();
    } else if (typeof obj.selectionStart == 'number' && typeof obj.selectionEnd == 'number') {
        obj.selectionStart = obj.selectionEnd = len;
    }
}
</script>
</body>
</html>