
{include file="public/header"/}

<body class="gray-bg  ">
<div class="wrapper wrapper-content  allhgt">
    <div class="ibox float-e-margins allhgt">
        <div class="ibox-title">
            <h5>团检进度图示</h5>
        </div>

       <!-- <form method="post"  action="submitfile" enctype="multipart/form-data" id="postForm">
            <input type="text" name="text">

            <input id ="inputfile" name="inputfile" type="file" title="文件"  class="form-control" title="文件导入" accept="application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" />

            <button type="submit" >提交</button>
            <input  type="button" onclick="getdata()"> ajax
        </form>  -->

        <div class="ibox-content pecenthgt" >

              <div id="tjjd" class="allhgt">
              </div>

       </div>

        <!--- <button onclick="getdata()">测试</button>  -->

    </div>
</div>



{include file="public/footer" /}
<script src="__JS__/plugins/echarts/echarts.min.js"></script>

<script type="text/javascript">


    function submitdata(){
        var data= $( '#postForm').serialize();
        alert(data );

        $.ajax({
            url : "http://192.168.0.111:8080/iexchange/interfacemanager/publicexecutor/filetransfer",
            type : "POST",
            data : $( '#postForm').serialize(),
            success : function(data) {
               // $( '#serverResponse').html(data);

                alert(data);
            },
            error : function(data) {
                //$( '#serverResponse').html(data.status + " : " + data.statusText + " : " + data.responseText);
                alert(data.responseText);

            }
        });
    }





    option = {
        title: {
           // text: '风玫瑰图',
           // subtext: '虚构数据',
            left: 'center'
        },
        angleAxis: {

            type: 'category',
            data: [




                    'N', 'NNE', 'NE', 'ENE', 'E', 'ESE', 'SE', 'SSE', 'S', 'SSW', 'SW', 'WSW', 'W', 'WNW', 'NW', 'NNW'

            ],
            z: 0,
            boundaryGap: false,
            splitLine: {
                show: true,
                lineStyle: {
                    color: '#ddd',
                    type: 'solid'
                }
            },
            axisLine: {
                show: false
            }
        },
        radiusAxis: {

        },
        polar: {

        },
        series: [{
            type: 'bar',
            data: [1.81, 0.62, 0.82, 0.59, 0.62, 1.22, 1.61, 2.04, 2.66, 2.96, 2.53, 1.97, 1.64, 1.32, 1.58, 1.51],
            coordinateSystem: 'polar',
            name: '<0.5m/s',
            stack: 'a',
            itemStyle: {
                normal: {
                    color: 'rgb(124, 181, 236)'
                }
            }
        }, {
            type: 'bar',
            data: [1.78, 1.09, 0.82, 1.22, 2.20, 2.01, 3.06, 3.42, 4.74, 4.14, 4.01, 2.66, 1.71, 2.40, 4.28, 5.00],
            coordinateSystem: 'polar',
            name: '0.5-2m/s',
            stack: 'a',
            itemStyle: {
                normal: {
                    color: 'rgb(67, 67, 72)'
                }
            }
        }, {
            type: 'bar',
            data: [0.16, 0.00, 0.07, 0.07, 0.49, 1.55, 2.37, 1.97, 0.43, 0.26, 1.22, 1.97, 0.92, 0.99, 1.28, 1.32],
            coordinateSystem: 'polar',
            name: '2-4m/s',
            stack: 'a',
            itemStyle: {
                normal: {
                    color: 'rgb(144, 237, 125)'
                }
            }
        }, {
            type: 'bar',
            data: [0.00, 0.00, 0.00, 0.00, 0.00, 0.30, 2.14, 0.86, 0.00, 0.00, 0.49, 0.79, 1.45, 1.61, 0.76, 0.13],
            coordinateSystem: 'polar',
            name: '4-6m/s',
            stack: 'a',
            itemStyle: {
                normal: {
                    color: 'rgb(247, 163, 92)'
                }
            }
        }, {
            type: 'bar',
            data: [0.00, 0.00, 0.00, 0.00, 0.00, 0.13, 1.74, 0.53, 0.00, 0.00, 0.13, 0.30, 0.26, 0.33, 0.66, 0.23],
            coordinateSystem: 'polar',
            name: '6-8m/s',
            stack: 'a',
            itemStyle: {
                normal: {
                    color: 'rgb(128, 133, 233)'
                }
            }
        }/*, {
            type: 'bar',
            data: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.39, 0.49, 0.00, 0.00, 0.00, 0.00, 0.10, 0.00, 0.69, 0.13],
            coordinateSystem: 'polar',
            name: '8-10m/s',
            stack: 'a',
            itemStyle: {
                normal: {
                    color: 'rgb(241, 92, 128)'
                }
            }
        }, {
            type: 'bar',
            data: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.13, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.03, 0.07],
            coordinateSystem: 'polar',
            name: '>10m/s',
            stack: 'a',
            itemStyle: {
                normal: {
                    color: 'rgb(228, 211, 84)'
                }
            }
        }*/]
      /*  legend: {
            show: true,
            top: 'bottom',
            right: 'right',
            data: ['<0.5m/s', '0.5-2m/s', '2-4m/s', '4-6m/s', '6-8m/s', '8-10m/s', '>10m/s'],
            orient: 'vertical'
        }*/
    };



   // myChart = echarts.init(document.getElementById('tjjd'));
    // 显示标题，图例和空的坐标轴
   // myChart.setOption(option);


    /*setTimeout(function (){
        window.onresize = function () {
            myChart.resize();
           // myChart2.resize();
        }
    },200)*/




    function getdata(){

      /* $.post('http://192.168.0.101:8080/iexchange/interfacemanager/publicexecutor/4C8D9155-ED46-4D50-BBD3-76512ABCD77D/LIS_JyxmDICT',{},function(res){



            alert(res);

        });*/


        var data= $( '#postForm').serialize();
        ajaxHdFn('http://192.168.0.101:8080/iexchange/interfacemanager/publicexecutor/4C8D9155-ED46-4D50-BBD3-76512ABCD77D/LIS_JyxmDICT',data);

    }



    var ajaxHdFn = function(uri, data, cb) {
         var getXmlHttpRequest = function() {
                if (window.XMLHttpRequest) {
                      //主流浏览器提供了XMLHttpRequest对象
                      return new XMLHttpRequest();
                    } else if (window.ActiveXObject) {
                      //低版本的IE浏览器没有提供XMLHttpRequest对象
                    //所以必须使用IE浏览器的特定实现ActiveXObject
                       return new ActiveXObject("Microsoft.XMLHttpRequest");
                     }

               };
           var xhr = getXmlHttpRequest();
           xhr.onreadystatechange = function() {
                 console.log(xhr.readyState);
                 if (xhr.readyState === 4 && xhr.status === 200) {
                       //获取成功后执行操作
                       //数据在xhr.responseText
                       var resJson = JSON.parse(xhr.responseText)
                       cb(resJson);
                     }
           };
           xhr.open("post", uri, true);
           xhr.setRequestHeader("DeviceCode", "56");
           xhr.setRequestHeader("Source", "API");
           xhr.setRequestHeader("Authentication", "72b32a1f754ba1c09b3695e0cb6cde7f");
           xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=UTF-8");
           var dataStr = '';
           for (var i in data) {
                 if (dataStr) {
                       dataStr += '&';
                     }
                 dataStr += i + '=' + data[i];
           }
           xhr.send(dataStr);
         };

</script>

</body>
</html>