

{include file="public/header"/}
<link rel="stylesheet" href="__JS__/plugins/bootstrap_table/bootstrap-table.min.css"  type="text/css">
<link rel="stylesheet" href="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.css" type="text/css">
<!-- <script src="__JS__/echarts.js"></script> -->
<body class="gray-bg">

<div style="width:100%; height:100%;">
  <div style="height:49%; width:98%; display:-webkit-box; margin:auto; display:inline-flex !important;">
    <div style="width:50%;">
      <div style="height:10%; padding:20px 26px; font-size:12px;"><b style="color:red;">一周内</b>来院登记人数图示（查看详情：点击要查看的）</div>
      <div id="tjjd" style="height:80%; width:100%; padding:0 26px;"></div>
    </div>
    <div style="background:#e31939; width:1px;"></div>
    <div style="width:50%;">
      <div style="height:10%; padding:20px 26px; font-size:12px;"><b style="color:#000;">一周内</b>登记人数详情图示</div>
      <div id="djxq" style="width:100%; height:80%; padding:0 26px;"></div>
      <div id="wjxq" style="width:100%; height:80%; padding:0 26px;"></div>
      <div id="yjxq" style="width:100%; height:80%; padding:0 26px;"></div>
      <div id="mrxq" style="width:100%; height:80%; padding:0 26px;"></div>
    </div>
  </div>
  <div style="background:blue; height:1px;"></div>
  <div style="height:49%; width:98%; display:-webkit-box; margin:auto; display:inline-flex !important;">
    <div style="width:50%;">
      <div style="height:10%; padding:20px 26px; font-size:12px;"><b style="color:red;">一年内</b>团体体检单位/人数图示（查看详情：点击要查看的）</div>
      <div id="main" style="height:80%; width:100%; padding:0 26px;"></div>
    </div>
    <div style="background:#e31939; width:1px;"></div>
    <div style="width:50%;">
      <div style="height:10%; padding:20px 26px; font-size:12px;"><b style="color:#000;">一年内</b>团体体检单位和人数详情图示</div>
      <table id="dwlist" ></table>
      <!-- <div id="wdw" style="width:100%; height:80%; padding:0 26px;"></div>
      <div id="ydw" style="width:100%; height:80%; padding:0 26px;"></div> -->
      <div id="mrdw" style="width:100%; height:80%; padding:0 26px;"></div>
    </div>
  </div>
  <div style="background:#000; height:2px;"></div>
</div>

<!-- 
<div class="wrapper wrapper-content allhgt">
  <div class="ibox float-e-margins allhgt" style="width:50%; display:inline-block;">
    <div class="ibox-title">
      <h5><b style="color:red; font-size:16px">一周内</b>来院登记人数图示（查看详情：点击要查看的）</h5>
    </div>
    <div class="ibox-content pecenthgt" style="height:50%;">
      <div id="tjjd" class="allhgt"></div>
    </div>
  </div>
  <div class="ibox float-e-margins allhgt" style="width:50%; float:right; display:inline-block;">
    <div class="ibox-title">
      <h5><b style="color:#000; font-size:18px">一周内</b>登记人数详情图示</h5>
    </div>
    <div class="ibox-content pecenthgt" style="height:50%;">
      <div id="djxq" class="allhgt"></div>
      <div id="wjxq" class="allhgt"></div>
      <div id="yjxq" class="allhgt"></div>
    </div>
  </div>
  <div class="ibox float-e-margins allhgt" style="width:50%; display:inline-block; float:right;">
    <div class="ibox-title">
      <h5><b style="color:red; font-size:16px">一年内</b>团体体检单位/人数图示（查看详情：点击要查看的）</h5>
    </div>
    <div class="ibox-content pecenthgt" style="height:50%;">
      <div id="main" class="allhgt"></div>
    </div>
  </div>
  <div class="ibox float-e-margins allhgt" style="width:50%; float:right; display:inline-block;">
    <div class="ibox-title">
      <h5><b style="color:#000; font-size:18px">一年内</b>团体体检单位和人数详情图示</h5>
    </div>
    <div class="ibox-content pecenthgt" style="height:50%;">
      <div id="wdw" class="allhgt"></div>
      <div id="ydw" class="allhgt"></div>
    </div>
  </div>
</div>
 -->



<div id="tanc" hidden>
  <table class="table table-striped" id="qjrlist"></table>
</div>


{include file="public/footer" /}
<script src="__JS__/plugins/echarts/echarts.min.js"></script>
<script type="text/javascript" src="__JS__/plugins/bootstrap_table/bootstrap-table.min.js"></script>
<script type="text/javascript" src="__JS__/plugins/bootstrap_table/locale/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-table-editable.min.js"></script>
<script type="text/javascript" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.js"></script>
<script type="text/javascript">
  var zongPerson,weizj,zongj,week,day,weij,yij,wei,qij,yi,dwnamewei,dwnameyi,qjr;
  var sum = 0,sum1 = 0,sum2 = 0;
  $(function(){

      //已完成体检单位，未完成体检单位表格初始化
      $('#dwlist').bootstrapTable({
          classes: ' table table-striped  table-no-bordered table-hover  table-responsive',
          method: 'post',
          sortname: "index",
          sortorder: "asc",
          //uniqueId: 'cardnum', //将index列设为唯一索引
          iconSize: 'outline',
          minimumCountColumns: 2, //最少列数
          smartDisplay: true,      //
          undefinedText: "",
          rowStyle: function (row, index) {  //行样式 待用
              return {classes: 'text-nowrap'};
          },
          columns: [
              {field: "index",
                  title: "序号",
                  align: "center",
                  valign: "center",
                  order: "asc",
                  sortable: true,
                  editable: false,
                  formatter: function (value, row, index) {
                      return row.index = index; //返回行号
                  }
              },
              {field: "dwname", title: "单位名称",valign: "middle", align: "center", sortable: true}
          ]
      });


      //弃检人员,未完成体检人员表格初始化，
      $('#qjrlist').bootstrapTable({
          classes: 'table table-striped table-bordered table-hover table-responsive',
          editable: true, // 开启编辑模式
          clickToSelect: false, // 点击选中
          cache: false,   // 缓存
          pagination: true,
          pageList: [10],
          pageSize: 10,
          pageNumber: 1,
          search: true,  // 是否显示搜索栏
          searchAlign: 'right',
          sortable: true,  // 所有列是否排序
          minimumCountColumns: 2, // 最少列数
          smartDisplay: true,
          detailView: false,  // 是否显示父子表
          undefinedText: "",
          // height: $('#divydj').height() - $('#toolbar').height(),
          rowStyle: function (row, index) {  //行样式 待用
              return {classes: 'text-nowrap '}; //单元格不换行
          },
          //多选下拉就要选择多
          columns: [
              // {field: "check", "checkbox":true},
              {field: "index",
                  title: "序号",
                  align: "center",
                  valign: "center",
                  order: "asc",
                  sortable: false,
                  editable: false,
                  formatter: function (value, row, index) {
                      return row.index = index; //返回行号
                  }
              },

              {field: "xm", title: "姓名", align: "center", valign: "center", visible: true, searchable: true, sortable: true},
              {field: "nl", title: "年龄", align: "center", valign: "center", visible: true, searchable: true, sortable: true},
              {field: "xbmc", title: "性别", align: "center", valign: "center", visible: true, searchable: true, sortable: true},
              {field: "dwname", title: "单位名称", align: "center", valign: "center", visible: true, searchable: true, sortable: true},
              {field: "djrq", title: "登记日期", align: "center", valign: "center", searchable: true, sortable: true},
              {field: "phone", title: "固定电话", align: "center", valign: "center", searchable: true, sortable: true},
              {field: "mobile", title: "手机号码", align: "center", valign: "center", searchable: true, sortable: true}

          ],
      });


      layer.load();

      $.ajax({
      type:'post',
      url:"{:url('getOneYearDw')}",
      async:false,
      success:function(Res){
        wei = Res.wei;
        qij = Res.qij;
        yi = Res.yi;
        dwnamewei = Res.namewei;
        dwnameyi = Res.nameyi;
        qjr = Res.qjr;
      },
      error:function(Res){
        layer.msg(Res.msg, {icon:2, time: 1500});
      }
    });
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('main'));
    // 指定图表的配置项和数据
    var option = {
      // title: {
      //     text: ''
      // },
      tooltip: {},
      /*legend: {
        data:['个数']
      },*/
      series: {
        // name:'个数',
        type: 'pie',
        data: [
          {name: '未完成单位' + '（' + Math.round(wei/(wei+yi)*100).toFixed(2) + '%）', value: wei},
          {name: '弃检人数', value: qij},
          {name: '已完成单位' + '（' + Math.round(yi/(wei+yi)*100).toFixed(2) + '%）', value: yi}
        ]
      }
    };
    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);

    // 饼状默认图表
    $('#ydw').attr('hidden','hidden');
    $('#wdw').attr('hidden','hidden');
    var myChartMr = echarts.init(document.getElementById('mrdw'));
            myChartMr.setOption({
              legend: {
                orient: 'vertical',
                x: 'left',
                data:''
              },
              grid: {
                left: '130%',
                right:'0%',
                containLabel: true,
              },
              series: {
                radius: ['30%', '60%'],
                name:'单位名称/数量 :',
                type: 'pie',
                data: ''
              }
            });
    myChart.on('click', function (params){
      if(params.componentType === 'series'){
        if(params.dataIndex === 0 && params.name == '未完成单位' + '（' + Math.round(wei/(wei+yi)*100).toFixed(2) + '%）'){
          if(wei == 0){
            layer.msg('无未完成体检单位数据', {icon: 0, time: 1500});
            return false;
          }else{
              //已完成单位无需查看未检人员详情
              $('#dwlist').bootstrapTable('refreshOptions',{  columns: [
                  {field: "index",
                      title: "序号",
                      align: "center",
                      valign: "center",
                      order: "asc",
                      sortable: true,
                      editable: false,
                      formatter: function (value, row, index) {
                          return row.index = index; //返回行号
                      }
                  },
                  {field: "dwid", title: "单位ID",visable:false},
                  {field: "dwname", title: "单位名称",valign: "middle", align: "center", sortable: true},
                  {field: "action", title: "详情",valign: "middle", align: "center", formatter: function (value, row, index) {
                      return [
                          '<button  class="btn-xs btn-primary" onclick="getWjinfo('+row.dwid+')" >...详情</i></button>'

                      ].join('');

                  }}
              ]});
            $('#dwlist').bootstrapTable('load',eval(dwnamewei));

          }
        }else if(params.dataIndex === 1 && params.name == '弃检人数'){
          if(qij == 0){
            layer.msg('无弃检人员数据', {icon: 0, time: 1500});
            return false;
          }else{

            $('#qjrlist').bootstrapTable('load',qjr);
            layer.open({
              type: 1,
              title:'弃检人数详情',
              area: ['800px', '600px'],
              fixed: false,
              maxmin: true,
              content: $('#tanc')
            });


          }
        }else if(params.dataIndex === 2 && params.name == '已完成单位' + '（' + Math.round(yi/(wei+yi)*100).toFixed(2) + '%）'){
          if(yi == 0){
            layer.msg('无已完成体检单位数据', {icon: 0, time: 1500});
            return false;
          }else{

              //未完成单位可查看未检人员详情
              $('#dwlist').bootstrapTable('refreshOptions',{  columns: [
                  {field: "index",
                      title: "序号",
                      align: "center",
                      valign: "center",
                      order: "asc",
                      sortable: true,
                      editable: false,
                      formatter: function (value, row, index) {
                          return row.index = index; //返回行号
                      }
                  },
                  {field: "dwname", title: "单位名称",valign: "middle", align: "center", sortable: true}

              ]});
              $('#dwlist').bootstrapTable('load',eval(dwnameyi));

          }
        }
      }
    });


    $.ajax({
      type:'post',
      url:"{:url('getPerson')}",
      async:false,
      success:function(res){
        zongPerson = res.zongPerson;
        weizj = res.weizj;
        zongj = res.zongj;
        week = res.weeks;
        day = res.days;
        weij = res.weijs;
        yij = res.yijs;
        $.each(yij,function(idx,obj){
          sum2 += parseInt(obj);
        });
        $.each(weij,function(idx,obj){
          sum1 += parseInt(obj);
        });
        $.each(day,function(idx,obj){
          sum += parseInt(obj);
        });
      },
      error:function(res){
        layer.msg(res.msg, {icon:2, time: 1500});
      }
    });
    arr = new Array(zongPerson,weizj,zongj);
    // 基于准备好的dom，初始化echarts实例
    var myChartZ = echarts.init(document.getElementById('tjjd'));
    // 指定图表的配置项和数据
    var option = {
      title: {
        text: ''
      },
      tooltip: {},
      /*legend: {
          data:['人数']
      },*/
      xAxis: {
        data: [
          {value:"登记总人数",textStyle:{color:'#2f4554'}},
          {value:"未总检人数",textStyle:{color:'#61a0a8'}},
          {value:"已总检人数",textStyle:{color:'#d48265'}}
        ]
      },
      yAxis: {},
      series: {
        name: '人数',
        type: 'bar',//scatter
        data: arr,
        itemStyle: {   
          //通常情况下：
          normal:{  
　　　　　　  //每个柱子的颜色即为colorList数组里的每一项，如果柱子数目多于colorList的长度，则柱子颜色循环使用该数组
            color: function (params){
              var colorList = ['#2f4554','#61a0a8','#d48265','#91c7ae','#749f83','#ca8622','#bda29a'];
              return colorList[params.dataIndex];
            }
          },
          //鼠标悬停时：
          emphasis: {
            shadowBlur: 50,
            shadowOffsetX: 10,
            shadowColor: 'green'
          }
        },
      },
      //控制边距
      grid: {
        left: '0%',
        right:'0%',
        containLabel: true,
      }
    };
    // 使用刚指定的配置项和数据显示图表。
    myChartZ.setOption(option);

    // 柱状默认图表
    $('#wjxq').attr('hidden','hidden');
    $('#yjxq').attr('hidden','hidden');
    $('#djxq').attr('hidden','hidden');
    var myChartMr = echarts.init(document.getElementById('mrxq'));
    // 指定图表的配置项和数据
    var option = {
      title: {
        text: ''
      },
      tooltip: {},
      /*legend: {
          data:['人数']
      },*/
      xAxis: {
        data:''
      },
      yAxis: {},
      series: {
        name: '人数',
        type: 'bar',//scatter
        data: '',
        itemStyle: {   
          //通常情况下：
          normal:{  
　　　　　　  //每个柱子的颜色即为colorList数组里的每一项，如果柱子数目多于colorList的长度，则柱子颜色循环使用该数组
            color: function (params){
              var colorList = ['#2f4554','#61a0a8','#d48265','#91c7ae','#749f83','#ca8622','#bda29a'];
              return colorList[params.dataIndex];
            }
          },
          //鼠标悬停时：
          emphasis: {
            shadowBlur: 50,
            shadowOffsetX: 10,
            shadowColor: 'green'
          }
        },
      },
      //控制边距
      grid: {
        left: '0%',
        right:'0%',
        containLabel: true,
      }
    };
    // 使用刚指定的配置项和数据显示图表。
    myChartMr.setOption(option);
    // $('#week').click(function(){
      myChartZ.on('click', function (params){
        if(params.componentType === 'series'){
          if(params.dataIndex === 0 && params.name == '登记总人数'){
            if(sum == 0){
                layer.msg('无登记人员数据', {icon: 0, time: 1500});
              return false;
            }else{
              $('#wjxq').attr('hidden','hidden');
              $('#yjxq').attr('hidden','hidden');
              $('#mrxq').attr('hidden','hidden');
              $('#djxq').removeAttr('hidden');
              // 登记人数详情
    var myChartA = echarts.init(document.getElementById('djxq'));
    // 指定图表的配置项和数据
    var option = {
      title: {
        text: ''
      },
      tooltip: {},
      /*legend: {
          data:['人数']
      },*/
      xAxis: {
        data:week
      },
      yAxis: {},
      series: {
        name: '人数',
        type: 'bar',//scatter
        data: day,
        itemStyle: {   
          //通常情况下：
          normal:{  
　　　　　　  //每个柱子的颜色即为colorList数组里的每一项，如果柱子数目多于colorList的长度，则柱子颜色循环使用该数组
            color: function (params){
              var colorList = ['#2f4554','#61a0a8','#d48265','#91c7ae','#749f83','#ca8622','#bda29a'];
              return colorList[params.dataIndex];
            }
          },
          //鼠标悬停时：
          emphasis: {
            shadowBlur: 50,
            shadowOffsetX: 10,
            shadowColor: 'green'
          }
        },
      },
      //控制边距
      grid: {
        left: '0%',
        right:'0%',
        containLabel: true,
      }
    };
    // 使用刚指定的配置项和数据显示图表。
    myChartA.setOption(option);
    
            }
          }else if(params.dataIndex === 1 && params.name == '未总检人数'){
            if(sum1 == 0){
                layer.msg('无未总检人员数据', {icon: 0, time: 1500});
              return false;
            }else{
              $('#djxq').attr('hidden','hidden');
              $('#mrxq').attr('hidden','hidden');
              $('#yjxq').attr('hidden','hidden');
              $('#wjxq').removeAttr('hidden');
              // 登记人数详情
    var myChartB = echarts.init(document.getElementById('wjxq'));
    // 指定图表的配置项和数据
    var option = {
      title: {
        text: ''
      },
      tooltip: {},
      /*legend: {
          data:['人数']
      },*/
      xAxis: {
        data: [
          {value:"弃检",textStyle:{color:'#2f4554'}},
          {value:"预登记",textStyle:{color:'#61a0a8'}},
          {value:"未检",textStyle:{color:'#d48265'}},
          {value:"已缴费",textStyle:{color:'#91c7ae'}},
          {value:"在检",textStyle:{color:'#749f83'}},
          {value:"待总检",textStyle:{color:'#ca8622'}},
          {value:"预存总检",textStyle:{color:'#bda29a'}}
        ]
      },
      yAxis: {},
      series: {
        name: '人数',
        type: 'bar',//scatter
        data: weij,
        itemStyle: {   
          //通常情况下：
          normal:{  
　　　　　　  //每个柱子的颜色即为colorList数组里的每一项，如果柱子数目多于colorList的长度，则柱子颜色循环使用该数组
            color: function (params){
              var colorList = ['#2f4554','#61a0a8','#d48265','#91c7ae','#749f83','#ca8622','#bda29a'];
              return colorList[params.dataIndex];
            }
          },
          //鼠标悬停时：
          emphasis: {
            shadowBlur: 50,
            shadowOffsetX: 10,
            shadowColor: 'green'
          }
        },
      },
      //控制边距
      grid: {
        left: '0%',
        right:'0%',
        containLabel: true,
      }
    };
    // 使用刚指定的配置项和数据显示图表。
    myChartB.setOption(option);
    
            }
          }else if(params.dataIndex === 2 && params.name == '已总检人数'){
            if(sum2 == 0){
                layer.msg('无已总检人员数据', {icon: 0, time: 1500});
              return false;
            }else{
              $('#wjxq').attr('hidden','hidden');
              $('#mrxq').attr('hidden','hidden');
              $('#djxq').attr('hidden','hidden');
              $('#yjxq').removeAttr('hidden');
              // 登记人数详情
              var myChartC = echarts.init(document.getElementById('yjxq'));
    // 指定图表的配置项和数据
    var option = {
      title: {
        text: ''
      },
      tooltip: {},
      /*legend: {
          data:['人数']
      },*/
      xAxis: {
        data: [
          {value:"总检",textStyle:{color:'#2f4554'}},
          {value:"报告已打印",textStyle:{color:'#61a0a8'}},
          {value:"报告已发送",textStyle:{color:'#d48265'}}
        ]
      },
      yAxis: {},
      series: {
        name: '人数',
        type: 'bar',//scatter
        data: yij,
        itemStyle: {   
          //通常情况下：
          normal:{  
　　　　　　  //每个柱子的颜色即为colorList数组里的每一项，如果柱子数目多于colorList的长度，则柱子颜色循环使用该数组
            color: function (params){
              var colorList = ['#2f4554','#61a0a8','#d48265','#91c7ae','#749f83','#ca8622','#bda29a'];
              return colorList[params.dataIndex];
            }
          },
          //鼠标悬停时：
          emphasis: {
            shadowBlur: 50,
            shadowOffsetX: 10,
            shadowColor: 'green'
          }
        },
      },
      //控制边距
      grid: {
        left: '0%',
        right:'0%',
        containLabel: true,
      }
    };
    // 使用刚指定的配置项和数据显示图表。
    myChartC.setOption(option);
    
            }
          }
        }
      });


      layer.closeAll('loading');

  });



  function getWjinfo(dwid){

      $.ajax({
          type:'post',
          url:"{:url('getDwWjperson')}",
          data:{'dwid':dwid},
          async:false,
          success:function(Res){
             $('#qjrlist').bootstrapTable('load',eval(Res.wjinfo));
              layer.open({
                  type: 1,
                  title:'为完成体检人员',
                  area: ['800px', '600px'],
                  fixed: false,
                  maxmin: true,
                  content: $('#tanc')
              });

          },
          error:function(Res){
              layer.msg(Res.msg, {icon:2, time: 1500});
          }
      });

  }
</script>



</body>
</html>