{include file="public/header" /}
<link rel="stylesheet" href="__CSS__/jquery.mCustomScrollbar.css" type="text/css">

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight allhgt" >
    <!-- Panel Other -->
    <div class="ibox float-e-margins allhgt">
        <div class="ibox-title">
            <h5>体检项目</h5>
        </div>
        <div class="ibox-content  allhgt " >

            <div class="row allhgt">

                <div class="col-md-4 pecenthgt" >
                    <div class="panel panel-info allhgt ">
                        <div class="panel-heading">
                            <i class="fa fa-cogs"></i> 体检类型及项目
                        </div>
                        <div class="panel-body  ztree-search" >
                            <div class=" mCustomScrollbar ztree-wrap  col-md-8" data-mcs-theme="dark">

                                <ul id="treetjxm" class="ztree" ></ul>

                            </div>

                        </div>
                        <div style="height: 4px"></div>
                        <div class="input-group" >
                            <span class="input-group-addon"><i class=" fa  fa-search "></i></span>

                            <input id="search" type="text" class="form-control " name="search" oninput="giveTjxm()">


                        </div>

                    </div>
                </div>

                <!-- form 放置层外 防止 form 高度破层------------->


                <div class="col-md-8 allhgt">

                    <div class="panel panel-info pecenthgt">
                        <div class="panel-heading">
                            <i class="fa fa-pencil"></i>体检项目维护
                        </div>
                        <form class="form-horizontal" name="tjxm" id="tjxm" method="post" action="{:url('tjxmEdit')}">
                        <div class="panel-body  allhgt ">


                                    <div class="form-group ">
                                        <label class="col-md-2 control-label  text-danger" >体检科室：</label>
                                        <div class="col-md-4">
                                            <input id="tjlxid" type="hidden" class="form-control" name="tjlxid" >
                                            <input id="tjlxname" type="text" class="form-control" name="tjlxname" readonly>
                                        </div>
                                        <label class="col-md-2 control-label">对比标志：</label>
                                        <div class="col-md-4 i-checks">
                                            &nbsp;&nbsp;&nbsp; <input id="sfdb" type="checkbox" class="form-control" name="sfdb" value="1" checked >默认是

                                        </div>
                                    </div>

                                    <div class="form-group">

                                        <label class="col-md-2 control-label text-danger">项目名称：</label>

                                        <div class="col-md-4">
                                            <input id="id" type="hidden" class="form-control" name="id"  >
                                            <input id="mc" type="text" class="form-control" name="mc" oninput="query()" >

                                        </div>
                                        <label class="col-md-2 control-label text-danger">适用性别：</label>
                                        <div class="col-md-4">
                                            <select class="form-control " name="xb" id="xb">
                                                <option value="">适用性别</option>
                                                <option value="%">所有性别</option>
                                                <option value="0">女</option>
                                                <option value="1">男</option>
                                            </select>

                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-md-2 control-label">拼音简码：</label>
                                        <div class="col-md-4">
                                            <input id="pyjm" type="text" class="form-control" name="pyjm"  >
                                        </div>
                                        <label class="col-md-2 control-label">五笔简码：</label>
                                        <div class="col-md-4">
                                            <input id="wbjm" type="text" class="form-control" name= "wbjm"  >
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-md-2 control-label ">正常结果：</label>
                                        <div class="col-md-4">
                                            <input id="zcts" type="text" class="form-control" name="zcts"  >

                                        </div>

                                        <label class="col-md-2 control-label text-danger">结果类型：</label>
                                        <div class="col-md-4">
                                            <select class="form-control " name="jglx" id="jglx">
                                                <option value="">结果类型</option>
                                                <option value="0">文字描述</option>
                                                <option value="1">数值结果</option>
                                            </select>

                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-md-2 control-label">项目类型：</label>
                                        <div class="col-md-4">
                                            <input id="xmlxname" type="text" class="form-control" name="xmlxname" disabled  >
                                            <input id="xmlxid" type="hidden" class="form-control" name="xmlxid"  >

                                        </div>
                                      <!-- <label class="col-md-2 control-label">单位 / 单价：</label> -->
                                        <label class="col-md-2 control-label">单位：</label>

                                        <div class="col-md-4">
                                            <input id="dw" type="text" class="form-control" name="dw"  >

                                        </div>
                                      <!--  <div class="col-md-2">
                                            <input id="dj" type="text" class="form-control" name="dj"  >

                                        </div> -->

                                    </div>


                                    <div class="form-group">
                                        <label class="col-md-2 control-label">参考下限：</label>
                                        <div class="col-md-4">
                                            <input id="ckxx" type="text" class="form-control" name="ckxx"  disabled>

                                        </div>

                                        <label class="col-md-2 control-label">参考上限：</label>
                                        <div class="col-md-4">
                                            <input id="cksx" type="text" class="form-control" name="cksx" disabled >

                                        </div>


                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-2 control-label">文字参考：</label>
                                        <div class="col-md-10">
                                            <input id="memockz" type="text" class="form-control" name="memockz" disabled>

                                        </div>




                                    </div>

                                    <div class="form-group">
                                        <label class="col-md-2 control-label ">偏低提示：</label>
                                        <div class="col-md-4">
                                            <select class="form-control " name="pdts" id="pdts">
                                                <option value="">偏低提示</option>
                                                {foreach name="jbzd" item="v"}
                                                    {if condition="$v.dictype eq 'PDTS'"}
                                                        <option value="{$v.name}" class="text-success">{$v.name}</option>
                                                    {/if}
                                                {/foreach}
                                            </select>

                                        </div>

                                        <label class="col-md-2 control-label">偏高提示：</label>
                                        <div class="col-sm-4">
                                            <select class="form-control " name="pgts" id="pgts">

                                                <option value="">偏高提示</option>
                                                {foreach name="jbzd" item="v"}
                                                    {if condition="$v.dictype eq 'PGTS'"}
                                                       <option value="{$v.name}" class="text-success">{$v.name}</option>
                                                    {/if}
                                                {/foreach}
                                            </select>

                                        </div>
                                    </div>


                                    <div class="form-group ">
                                        <label class="col-md-2 control-label" >是否小结：</label>
                                        <div class="col-md-4 i-checks">
                                           &nbsp;&nbsp;&nbsp; <input id="jrxj" type="checkbox" class="form-control" name="jrxj" value="1" checked >默认是

                                        </div>

                                        <label class="col-md-2 control-label ">启用：</label>
                                        <div class="col-md-4 i-checks">
                                            &nbsp;&nbsp;&nbsp; <input id="status" type="checkbox" class="form-control" name="status" value="1" checked >默认启用

                                        </div>
                                   </div>



                                    <div class="form-group">


                                        <div class="col-md-9 col-md-offset-5">
                                            <button class="btn btn-success  btn-outline" type="button" onclick="clearform()"><i class="fa fa-plus-circle" ></i> 添加</button>&nbsp;&nbsp;&nbsp;
                                            <button class="btn btn-primary  btn-outline" type="submit"><i class="fa fa-save"></i> 保存</button>

                                        </div>
                                    </div>

                             </div>
                        </form>
                       </div>


                    </div>


            </div><!-- End Example Pagination -->

        </div>
    </div>
</div>
<!-- End Panel Other -->



{include file="public/footer" /}

<script type="text/javascript" src="__JS__/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="__JS__/chn2py.js"></script>
<script type="text/javascript">




    //获取临床类型json类型数据
    function giveTjxm(){
        var zTreeObj;
        // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
        var setting = {
            view: {
                selectedMulti: false
            },

            edit: {
                enable: true,
                showRenameBtn:false,
                showRemoveBtn: setRemoveBtn,
                removeTitle: "删除体检项目",
                drag: {
                    iscopy:false,
                    ismove:true,
                    prev: true,
                    next: true,
                    inner:true
                },
                editNameSelectAll:false
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            callback:{
                onDblClick: zTreeOnDblClick,
                beforeRemove: zTreeBeforeRemove,
                beforeDrag:beforeonDrag,
                beforeDrop: zTreeBeforeDrop
                //onDrop: zTreeOnDrop
            }

        };

        layer.load();

        $.post('./giveTjxm', {search:$('#search').val(),status:"false"}, function(res){


            var zNodes =JSON.parse(res.data);  //将字符串转换成obj
           // var zNodes =JSON.parse(res.data);
           // alert(res.data);


          //  layer.closeAll('loading');
            zTreeObj = $.fn.zTree.init($("#treetjxm"), setting, zNodes);

            layer.closeAll('loading');

        });


    }


//双击节点获取节点数据
    function zTreeOnDblClick(event, treeId, treeNode){

        if(treeNode.level == 0)
            return false;

        clearform();


        if(treeNode.level == 1){

            $('#xmlxid').val('');
            $('#xmlxname').val('');
            $('#tjlxid').val(treeNode.id);
            $('#tjlxname').val(treeNode.name);
            $('#zcts').attr('disabled',false);

          //  $('#tjlxname').attr('readonly',true);
            return false;
        }

        if(treeNode.level == 2  ){

            var parnod = treeNode.getParentNode();
            $('#xmlxid').val('');
            $('#xmlxname').val('');
            $('#tjlxid').val(parnod.id);
            $('#tjlxname').val(parnod.name);
             $('#zcts').attr('disabled',false);
            if(treeNode.isParent) {
                $('#xmlxid').val(treeNode.id);
                $('#xmlxname').val(treeNode.name);

                if (parnod.id=="{:config('jydepid')}")
                    $('#zcts').attr('disabled',true);
                else
                    $('#zcts').attr('disabled',false);

                return false;
            }
        }

        if(treeNode.level == 3){

            var parnod=treeNode.getParentNode();
          //  $('#tjlxname').attr('readonly',false);
            $('#xmlxid').val(parnod.id);
            $('#xmlxname').val(parnod.name);
            var parparnod=parnod.getParentNode();
            $('#tjlxid').val(parparnod.id);
            $('#tjlxname').val(parparnod.name);



            if (parparnod.id=="{:config('jydepid')}")
                $('#zcts').attr('disabled',true);
            else
                $('#zcts').attr('disabled',false);



         //   $('#tjlxname').attr('readonly',true);


        }




        $.getJSON('{:url("getOneTjxm")}',{id:treeNode.id},function(data)
        {

            if(data){

                setFromData(data);

            }else{

                layer.msg("选择你需要更新的数据", {icon:2, time: 1500});
            }
        });

    }


    //删除节点
    function zTreeBeforeRemove(treeId, treeNode) {

        layer.confirm('确认删除体检项目('+treeNode.name+')?', {icon: 3, title:'提示'}, function(index) {

            $.getJSON('{:url("tjxmDel")}', {'id': treeNode.id, 'name': treeNode.name}, function (res) {
                if (res.code == 1) {
                    var zTree = $.fn.zTree.getZTreeObj("treetjxm");
                    var parnode=treeNode.getParentNode();
                    zTree.removeNode(treeNode);
                    clearform();
                    parnode.isParent=true;
                    zTree.updateNode(parnode);
                    layer.msg(res.msg, {icon: 1, time: 1500});


                } else {
                    layer.msg(res.msg, {icon: 0, time: 1500});

                }
            });

        })
        return false;
    }


//拖拽节点前
//dragId 根节点
    var dragId;
    function beforeonDrag(treeId, treeNodes) {

        if (treeNodes[0].isParent==true)
             return false;

        for (var i=0,l=treeNodes.length; i<l; i++) {
            dragId = treeNodes[i].pId;
            if (treeNodes[i].drag === false) {
                return false;
            }
        }
        return true;
    }


//拖拽结束前判断如果拖出父窗口之外停止操作,拖拽节点后重新排序
    function zTreeBeforeDrop( treeId, treeNodes, targetNode, moveType,iscopy) {




       /* if (targetNode.level==1 || (targetNode.level==2 && targetNode.isParent==true)) {
            layer.msg('只能同级调整顺序或者拖至项目类型！', {icon: 0, time: 1500});
            return false;
        }*/

        /* if (targetNode.level==1 ) {
             layer.msg('只能同级调整顺序或者拖至项目类型！', {icon: 0, time: 1500});
             return false;
         }*/

       // if(targetNode.pId == dragId){



           if (targetNode.level==0)
               return false;


            var tjlxid="";
            var xmlxid="";

            if (moveType=='inner') {
                //拖动分类

                if (targetNode.isParent == false  )
                    return false;


                if (targetNode.level==2){

                    if(treeNodes[0].level==2 && targetNode.getParentNode().id!=dragId)
                        return false;
                    else
                        tjlxid=dragId;

                    if(treeNodes[0].level==3 && (targetNode.id==dragId  || targetNode.getParentNode().id!=treeNodes[0].getParentNode().getParentNode().id))
                          return false;
                    else
                        tjlxid= treeNodes[0].getParentNode().getParentNode().id;


                    xmlxid=targetNode.id;

                }else{

                   if(treeNodes[0].level==2 )
                        return false;

                    if(treeNodes[0].level==3 && treeNodes[0].getParentNode().getParentNode().id!=targetNode.id)
                         return false;

                    tjlxid=targetNode.id;

                }




            }else{

                //排序
                if (targetNode.isParent == true  )
                    return false;


                if (targetNode.level==2){

                    if(treeNodes[0].level==2 && targetNode.getParentNode().id!=dragId)
                        return false;

                    if(treeNodes[0].level==3 )
                        return false;


                    tjlxid=dragId;

                }else{


                    if(treeNodes[0].level==2 )
                            return false;

                    if(treeNodes[0].level==3 && treeNodes[0].getParentNode().getParentNode().id!=targetNode.getParentNode().getParentNode().id)
                            return false;


                    tjlxid=targetNode.getParentNode().getParentNode().id;


                }

            }




            var parentnode=treeNodes[0].getParentNode();



            $.getJSON('{:url("softEdit")}', {'tjlxid':tjlxid,'xmlxid':xmlxid,'id': treeNodes[0].id,'type': moveType ,'targetid':targetNode.id}, function (res) {

                parentnode.isParent=true;
               /* parentnode.icon="roots";
                parentnode.iconOpen="open";
                parentnode.iconClose="close";*/
                parentnode.open=true;


                if (res.code == 1) {

                    layer.msg(res.msg, {icon: 1, time: 1500});

                    return true;


                } else {

                    layer.msg(res.msg, {icon: 0, time: 1500});
                    return false;
                }
            });






       // } else{
            //layer.msg('只能同级操作！', {icon: 0, time: 1500});
            //return false;
       // }


    }



//父节点不显示删除按钮
    function setRemoveBtn(treeId, treeNode) {

        if(treeNode.level == 0 || treeNode.level == 1 || (treeNode.level == 2 && treeNode.isParent )  )
            return false;
        else
            return true;

    }


    //清空窗体
    function clearform(){


        $(':input[name!=tjlxname]','#tjxm')
                .not(':hidden,:button, :submit, :reset, :radio,:checkbox,:disabled')
                .val('');




        $('#id').val('');
        $('select').val('');
      //  $('select').trigger("chosen:updated");
        $("input[type=checkbox]").iCheck('check');
        if ($('#xmlxid').val()!="")
            $('#zcts').attr('disabled',true);
        else
            $('#zcts').attr('disabled',false);

        $("label.error").hide();
        $(".error").removeClass("error");
        $('#cksx').attr('disabled',true);
        $('#ckxx').attr('disabled',true);
        $('#memockz').attr('disabled',true);
        $('#mc').focus();





    }

//填充获取的数据
    function setFromData(data) {

        $('#id').val(data.id);
        $('#mc').val(data.mc);
        $('#pyjm').val(data.pyjm);
        $('#wbjm').val(data.wbjm);
        $('#cksx').val(data.cksx);
        $('#ckxx').val(data.ckxx);
        $('#memockz').val(data.memockz);
        $('#dw').val(data.dw);
       // $('#dj').val(data.dj);
        $('#zcts').val(data.zcts);
        if (data.sfdb==1)
            $("input[name=sfdb]").iCheck('check');
        else
            $("input[name=sfdb]").iCheck('uncheck');

        if (data.jrxj==1)
            $("input[name=jrxj]").iCheck('check');
        else
            $("input[name=jrxj]").iCheck('uncheck');

        if (data.status==1)
            $("input[name=status]").iCheck('check');
        else
            $("input[name=status]").iCheck('uncheck');

        $('#xb').val(data.xb);
        $('#pdts').val(data.pdts);
        $('#pgts').val(data.pgts);
        $('#jglx').val(data.jglx);
        if (data.jglx==1){
            $('#cksx').attr('disabled',false);
            $('#ckxx').attr('disabled',false);
            $('#memockz').attr('disabled',true);
        }else if(data.jglx==0) {
            $('#cksx').attr('disabled', true);
            $('#ckxx').attr('disabled', true);
            $('#memockz').attr('disabled', false);
        }else{
            $('#cksx').attr('disabled',true);
            $('#ckxx').attr('disabled',true);
            $('#memockz').attr('disabled',true);
        }

        $('#xmlxid').val(data.xmlxid);

       // $('select').trigger("chosen:updated");

    }




    $(":input,select").keydown(function (e) {
        var keyCode = e.keyCode ? e.keyCode : e.which ? e.which : e.charCode;
        if (keyCode == 13) {

            for (var i = 0; i < this.form.elements.length; i++) {
                if (this == this.form.elements[i]) break;
            }


            i = (i + 1) % this.form.elements.length;


            if (this.form.elements[i].readOnly || this.form.elements[i].disabled && this.form.elements[i].name=='xmlxname')
                i = (i + 2) % this.form.elements.length;

            if (this.form.elements[i].readOnly || this.form.elements[i].disabled && this.form.elements[i].name=='memockz')
                i = (i + 1) % this.form.elements.length;

            if ((this.form.elements[i].readOnly || this.form.elements[i].disabled ) && $('#jglx').val()=="0")
                i = (i + 2) % this.form.elements.length;






            // i = (i + 1) % this.form.elements.length;
            moveEnd(this.form.elements[i]);
           // this.form.elements[i].focus();
            return false;
        } else {

            return true;


        }
    });


    //加载树状临床类型  ----临床类型输入验证
    $(document).ready(function(){


        $(".content").mCustomScrollbar({
            axis:"yx" // vertical and horizontal scrollbar
        });



        giveTjxm();

//更新 新增 验证
        $("#tjxm").validate({

            ignore: "",
            debug: false, //调试模式，即使验证成功也不会跳转到目标页面
            rules: { //配置验证规则，key就是被验证的dom对象，value就是调用验证的方法(也是json格式)
                tjlxname:{

                    required: true
                },


                mc: {
                    required: true, //必填。如果验证方法不需要参数，则配置为true
                    maxlength: 255
                },
                pyjm: {
                    checkPyWb: true, //必填。如果验证方法不需要参数，则配置为true
                    maxlength: 100
                },
                wbjm: {
                    checkPyWb: true, //必填。如果验证方法不需要参数，则配置为true
                    maxlength: 100
                },
                xb: {
                    required: true, //必填。如果验证方法不需要参数，则配置为true

                },

                zcts: {
                    maxlength: 255
                },
                jglx: {
                    required: true,
                },
                dw: {
                    maxlength: 20
                },
             /*   dj: {
                    isNumber: true
                },*/

                ckxx: {

                    isNumJg:true,
                    maxlength: 20,
                    required:{
                        depends: function(element) {
                            if($('#jglx').val()=="1" &&  (!isNaN($('#cksx').val()) && $('#cksx').val()!="")){

                                if ($(element).val()=='')
                                    return true;

                            }

                        }

                    }//&& isNaN(Number($('#ckxx').val()))

                },
                cksx: {
                    isNumber:true,
                    maxlength: 20,
                    required:{
                        depends: function(element) {
                            if($('#jglx').val()=="1" &&  (!isNaN($('#ckxx').val()) && $('#ckxx').val()!="")){

                                if ($(element).val()=='')
                                    return true;

                            }

                        }

                    }//&& isNaN(Number($('#ckxx').val()))
                },
                memockz: {

                    maxlength: 200

                }
            }

        });


     /*   $("select").chosen();

        $("select").change(function(){

            $(this).valid();

        });*/
//临床类型新增 更新提交
        $('#tjxm').ajaxForm({
            success: complete,
            dataType: 'json'
        });





        function filter(node,level,id) {
            return (node.level == level && node.id==id);
        }

//新增 更新回调



        function complete(res){



            var treeObj = $.fn.zTree.getZTreeObj("treetjxm");
            var topparent=treeObj.getNodeByParam('id',0,null);
            var  tjlxnode,lclxnode;

            tjlxnode = treeObj.getNodesByFilter( function filter(node) {
                return (node.level == 1 && node.id==res.data.tjlxid);
            }, true,topparent); // 仅查找一个节点

            //var nodes = treeObj.getNodesByFilter(filter); // 查找节点集合

           // tjlxnode=treeObj.getNodeByParam('id',res.data.tjlxid,topparent);



           // alert(JSON.stringify(tjlxnode));

            if (res.data.xmlxid)
               lclxnode = treeObj.getNodesByFilter( function filter(node) {
                    return (node.level == 2 && node.id==res.data.xmlxid);
                }, true,tjlxnode);


           // alert(JSON.stringify(lclxnode));

            if(res.code==1){

                if (res.data.xmlxid) {
                    if (res.data.status != 1)
                          treeObj.addNodes(lclxnode, {"id": res.data.id, "name": res.data.mc, "iconSkin": "diy02"}, false);
                        else
                           treeObj.addNodes(lclxnode, {"id": res.data.id, "name": res.data.mc}, false);
                }else{

                    if (res.data.status != 1)
                        treeObj.addNodes(tjlxnode, {"id": res.data.id, "name": res.data.mc, "iconSkin": "diy02"}, false);
                    else
                        treeObj.addNodes(tjlxnode, {"id": res.data.id, "name": res.data.mc}, false);

                }

                layer.msg(res.msg, {icon: 6,time:1500,shade: 0.1});

            }else if(res.code==2){

                if (res.data.xmlxid) {
                    var updatenode=treeObj.getNodeByParam('id',res.data.id,lclxnode);

                }else{
                    var updatenode=treeObj.getNodeByParam('id',res.data.id,tjlxnode);

                }

                updatenode.name=res.data.mc;
                if(res.data.status!=1)
                   updatenode.iconSkin="diy02";
                else
                    updatenode.iconSkin="";

                treeObj.updateNode(updatenode);
                layer.msg(res.msg, {icon: 6,time:1500,shade: 0.1});

            }else{
                layer.msg(res.msg, {icon: 5,time:1500,shade: 0.1});
                return false;

            }
        }


        //结果类型改变
        $('#jglx').on('change',function(event) {

            if ($(this).val()=="1"){

                $('#cksx').attr('disabled',false);
                $('#ckxx').attr('disabled',false);
                $('#memockz').attr('disabled',true);

            } else if($(this).val()=="0"){
                $('#cksx').attr('disabled',true);
                $('#ckxx').attr('disabled',true);
                $('#memockz').attr('disabled',false);
            }else{

                $('#cksx').attr('disabled',true);
                $('#ckxx').attr('disabled',true);
                $('#memockz').attr('disabled',true);
            }

        })

    });


    //体检项目名称转拼音首字母缩写
    function query(){
        var str = document.getElementById("mc").value.trim();
        if(str == "") return;
        $('#pyjm').val(makePy(str));
        $('#wbjm').val(makeWb(str));
        //alert(arrRslt);
    }

    function moveEnd(obj) {
        obj.focus();
        var len = obj.value.length;
        if (document.selection){
            var sel = obj.createTextRange();
            sel.moveStart('character', len);
            sel.collapse();
            sel.select();
        } else if (typeof obj.selectionStart == 'number' && typeof obj.selectionEnd == 'number') {
            obj.selectionStart = obj.selectionEnd = len;
        }
    }

</script>
</body>
</html>








