{include file="public/header" /}
<link rel="stylesheet" href="__CSS__/jquery.mCustomScrollbar.css" type="text/css">
<link rel="stylesheet"  type="text/css" href="__JS__/plugins/bootstrap_table/bootstrap-table.min.css"  rel="stylesheet">
<link rel="stylesheet"  type="text/css"  href="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.css" type="text/css">

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight allhgt">
    <!-- Panel Other -->
    <div class="ibox float-e-margins allhgt">
        <div class="ibox-title">
            <h5>折扣套餐审核</h5>
        </div>
        <div class="ibox-content pecenthgt">

            <div class="row allhgt">

                <div class="col-md-2 allhgt"></div>

                <div class="col-md-4 allhgt">
                    <div class="panel panel-info allhgt">
                        <div class="panel-heading">
                            <i class="fa fa-cogs"></i> 待审核个人折扣套餐
                        </div>
                        <div class="panel-body ztree-search" >
                            <div class=" mCustomScrollbar ztree-wrap  col-md-8" data-mcs-theme="dark">

                                <ul id="treetjtc" class="ztree"></ul>

                            </div>
                        </div>
                        <div style="height: 4px"></div>
                        <div class="input-group" >
                            <span class="input-group-addon"><i class=" fa  fa-search "></i></span>

                            <input id="tjtcsearch" type="text" class="form-control " name="tjtcsearch" oninput="giveTjtc()">


                        </div>
                        <div style="height: 4px"></div>
                    </div>
                </div>



                <div class="col-md-4 allhgt">

                    <div class="panel panel-info allhgt">
                        <div class="panel-heading">
                            <i class="fa fa-cogs"></i>待审核分组折扣套餐
                        </div>
                        <div class="panel-body ztree-search">
                            <div class=" mCustomScrollbar ztree-wrap  col-md-8" data-mcs-theme="dark">
                                <ul id="treeDwfz" class="ztree"></ul>
                            </div>
                        </div>
                        <div style="height:4px"></div>
                        <div class="input-group" >
                            <span class="input-group-addon"><i class=" fa  fa-search "></i></span>
                            <input id="dwfzsearch" type="text" class="form-control" name="dwfzsearch" oninput="giveDwfz()" >
                        </div>
                        <div style="height:4px"></div>


                    </div>

            </div><!-- End Example Pagination -->

        </div>
    </div>
</div>
<!-- End Panel Other -->
</div>
<div id="zhxmdiv"hidden>

    <table id="zhxmjgtb"></table>

</div>




{include file="public/footer" /}

<script type="text/javascript" src="__JS__/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/bootstrap-table.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/locale/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/export/bootstrap-table-export.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/tableExport/jQuery.base64.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-table-editable.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/tableExport/tableExport.js"></script>

<script type="text/javascript">



    var zhxmzdj=0,zhxmjg=0; //组合项目最低价，组合项目原价
    var zk,zkhjg,dwid='';  //zk 折扣率 zkhjg套餐折扣后价格 dwid 单位ID


    //获取待审核个人套餐json类型数据
    function giveTjtc(){
        var zTreeObj;
        // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
        var setting = {

            view: {
                selectedMulti: false,
            },

            edit: {
                enable: false,
                //showRenameBtn:false,

                drag: {

                },
                editNameSelectAll:false
            },
            data: {
                simpleData: {
                    enable: true

                },
                key:{
                    title:'title'
                }
            },
            callback:{
                onDblClick: tjtcOnDblClick,

            }

        };

        layer.load();

        $.post('./giveTjtc', {key:$('#tjtcsearch').val()}, function(res){




            var zNodes =JSON.parse(res.data);  //将字符串转换成obj

            zTreeObj = $.fn.zTree.init($("#treetjtc"), setting, zNodes);

            layer.closeAll('loading');

        });




    }


    //获取体待审核分组套餐json类型数据
    function giveDwfz(){
        var zTreeObj;
        // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
        var setting = {

            view: {
                selectedMulti: false,

            },

            edit: {
                enable: false,

                drag: {
                },
                editNameSelectAll:false
            },
            data: {
                simpleData: {
                    enable: true

                },
                key:{
                    title:'title'
                }

            },
            callback:{
                onDblClick: dwfzOnDblClick,

            }

        };


        layer.load();
        $.post('./giveDwfz', {key:$('#dwfzsearch').val()}, function(res){


            var zNodes =JSON.parse(res.data);  //将字符串转换成obj

            zTreeObj = $.fn.zTree.init($("#treeDwfz"), setting, zNodes);

            layer.closeAll('loading');

        });




    }



 //双击个人套餐获取套餐组合项目价格
    function tjtcOnDblClick(event, treeId, treeNode){




        if(treeNode.level == 0)
            return false;


        dwid='';
        loadData(dwid,treeNode.id,treeNode.name);



    }



    //双击分组套餐获取套餐组合项目价格
    function dwfzOnDblClick(event, treeId, treeNode){



        if(treeNode.level == 0 || treeNode.level == 1 )
            return false;

        dwid=treeNode.pId;
        loadData(dwid,treeNode.id,treeNode.name);


    }





 /*
    loadData() 填充套餐组合项目价格表
    dwid 单位ID
    fz_tc_id 分组套餐ID
    tcname 套餐名称
    */

    function loadData(dwid,fz_tc_id,tcname){


        $.getJSON('{:url("getZkxm")}',{'dwid':dwid,'fz_tc_id':fz_tc_id},function(res){

            if (res.data.length>0) {
                zk=res.zk;
                zkhjg=res.zkhjg;
                $('#zhxmjgtb').bootstrapTable('load', res.data);

            }

        });


        layer.open({
            type: 1,
            title:'打折套餐('+tcname+')组合项目价格调整',
            area: ['800px', '550px'],
            fixed: true, //不固定
            content:$('#zhxmdiv'),
            btnAlign: 'c',
            btn: ['审核'],
            yes: function(index, layero) {

                var tddom=$('div .fixed-table-footer table tbody tr').children('td');


                if (parseFloat(tddom[4].firstChild.innerText)!=parseFloat(tddom[6].firstChild.innerText)) {
                    //if (parseFloat($(tddom[4]).children().eq(0).innerText)!=parseFloat(tddom[6].children().eqq(0).innerText))
                    // if (parseFloat($(tddom[4]).children('.th-inner')[0].innerText)!=parseFloat($(tddom[6]).children('.th-inner')[0].innerText))
                    layer.msg('套餐价格与项目总价不等，无法保存!', {icon: 3, time: 1500});
                } else{

                    //提交保存修改价格

                    var jgdata=$('#zhxmjgtb').bootstrapTable('getData');


                    $.getJSON('{:url("shZhxmjg")}',{"zhxmdata":jgdata,'dwid':dwid,'fz_tc_id':fz_tc_id},function(res){

                        if(res.code==1){
                            layer.msg(res.msg, {icon: 1,time:1500});
                            if (dwid=='')
                                giveTjtc();
                            else
                                giveDwfz();

                            layer.close(index);

                        } else {
                            layer.msg(res.msg, {icon: 2, time: 1500});
                        }

                    });

                }

            },
            cancel: function(index, layero){


                return true;
            }



        });



    }


//加载体检套餐  ----体检套餐输入验证
    $(document).ready(function(){
          $(".content").mCustomScrollbar({
            axis:"yx" // vertical and horizontal scrollbar
        });



        giveTjtc();

        giveDwfz();


        $('#zhxmjgtb').bootstrapTable({
            classes: 'table table-striped table-hover table-responsive ',

           // method: 'get',
            editable:false,//开启编辑模式
            cache: false,   //缓存
            pagination: false,
            striped: true,
            uniqueId:'zhxmid',
            minimumCountColumns: 2, //最少列数
            undefinedText:"0",
            showFooter: true,
            height:500,


            rowStyle: function (row, index) {  //行样式 待用
                return {classes: 'text-nowrap',css:{'height':'10px'}};//单元格不换行
            },

            rowAttributes: function (row, index) {  //行样式 待用

            },

            footerStyle:function(row, index){
                //alert(JSON.stringify(row));
                ///alert(JSON.stringify(row));
                return {classes: 'text-nowrap ',css:{"font-weight": "bold"}};//单元格不换行

            },

            columns: [
                {field:"index",title:"序号",align:"center",valign:"center",order:"asc",sortable:false,width:"5%",formatter:function(value, row, index){
                    return row.index=index ; //返回行号
                }},
                {field:"zhxmid",title:"组合项目编号",visible:false,align:"center",valign:"center"},
                {field:"mc",title:"组合项目名称",align:"center",valign:"center",footerFormatter:'套餐折扣率(%):'},
                {field:"sj",title:"组合项目原价",align:"center",valign:"center",footerFormatter:function(value){

                    return zk;
                }},

                {field:"sfdz",title:"是否打折",align:"center",valign:"center",editable:{
                    type: 'select',
                    mode: "inline",
                    disabled: true,
                    source:[{value:"0",text:"否"},{value:"1",text:"是"}]
                },footerFormatter:'套餐折扣价:'},
                {field:"zdzk",title:"最低折扣(%)",align:"center",valign:"center",footerFormatter:function(value){

                    return zkhjg;
                }},
                {field:"zdj",title:"最低价",align:"center",valign:"center",formatter:function(value, row, index){
                    if (row.sfdz==0)
                        return row.zdj=row.sj ;
                    else if(row.zdzk!=null && row.zdzk!='')
                        return row.zdj=row.zdzk*row.sj/100 ;
                    else
                        return row.zdj=0;
                },footerFormatter:'组合项目总价：'},
                {field:"jg",title:"组合项目折扣价",align:"center",valign:"center",editable:{
                    type: 'text',
                    emptytext:'___',
                    mode: "inline",
                    validate: function(value) {

                        if(isNaN(value))
                            return '必须输入数值类型';

                        if (parseFloat(value)<parseFloat(zhxmzdj))
                            return '折扣价不能小于组合项目最低价';


                        if (parseFloat(value)>parseFloat(zhxmjg))
                            return '折扣价不能大于组合项目原价';
                    }


                },footerFormatter:function(value){
                    var count=0;
                    for(var i in value){
                        count+=Number(value[i].jg);
                    }
                    return count;
                }}


            ],

            onEditableShown:function(field, row, oldValue, $el){

                zhxmzdj=row.zdj;
                zhxmjg=row.sj;


            },
            onLoadSuccess: function (data) {
                //$('#zhxmjgtb').bootstrapTable('mergeCells', {index: 1, field: 'name', rowspan: 3});
            },



        });





    });




</script>
</body>
</html>








