
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<link rel="stylesheet" href="__JS__/plugins/bootstrap_table/bootstrap-table.min.css"  type="text/css">
<link rel="stylesheet" href="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.css" type="text/css">

<body>

<!-- 加载编辑器的容器 -->
<script id="container" name="content" type="text/plain">
        这里写你的初始化内容
</script>

<script charset="utf-8" src="__JS__/jquery.min.js?v=2.1.4"></script>
<script charset="utf-8" src="__JS__/bootstrap.min.js?v=3.3.6"></script>
<script type="text/javascript" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.js"></script>
<script type="text/javascript" src="__JS__/ueditor/ueditor.config.js"></script>
<script type="text/javascript" src="__JS__/ueditor/ueditor.all.js"></script>
<script type="text/javascript"  src="__JS__/ueditor/ueditor.parse.js"></script>


<script charset="utf-8" src="__JS__/layer/layer.js"></script>
<!-- 实例化编辑器 -->
<script type="text/javascript">

    var ue =  UE.getEditor('container');
    //var ue =  UE.getEditor('container',{readonly:true});
    //  ue.setDisabled('undo');
   // var ue = UE.getContent();


    ue.commands['tools']['text'] = {
        execCommand: function() { this.execCommand('tools','text'); }

    };

    //对编辑器的操作最好在编辑器ready之后再做
    ue.ready(function() {
        //设置编辑器的内容
        ue.setContent('hello');

        //ue.setDisabled();
        //获取html内容，返回: <p>hello</p>
        var html = ue.getContent();
        //获取纯文本内容，返回: hello
        var txt = ue.getContentTxt();
    });


</script>







</body>


</html>