{include file="public/header" /}
<link rel="stylesheet" href="__CSS__/jquery.mCustomScrollbar.css" type="text/css">
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight allhgt" >
	<!-- Panel Other -->
	<div class="ibox float-e-margins allhgt">
		<div class="ibox-title">
			<h5>体检业务类型</h5>
		</div>
		<div class="ibox-content pecenthgt ">

			<div class="row allhgt">

				<div class="col-md-4 allhgt">
					<div class="panel panel-info allhgt">
						<div class="panel-heading">
							<i class="fa fa-cogs"></i>业务类型维护
						</div>
						<div class="panel-body pecenthgt ">
							<div class=" mCustomScrollbar ztree-wrap  col-md-6" data-mcs-theme="dark">
								<ul id="treeYwlx" class="ztree"></ul>
							</div>
						</div>


					</div>
				</div>



				<div class="col-md-8 panel panel-info allhgt">
					<br>

					<form class="form-horizontal" name="ywlx" id="ywlx" method="post" action="{:url('ywlxEdit')}">
						<div class="form-group">


							<label class="col-md-2 control-label">上级类型：</label>
							<div class="col-md-8">
								<input id="pidname" type="text" class="form-control" name="pidname" disabled >
								<input id="pid" type="hidden" class="form-control" name="pid" >
								<input id="editfs" type="hidden" class="form-control" name="editfs" value="add">

							</div>
					  </div>
						<div class="form-group">

						<label class="col-md-2 control-label text-danger">类型ID：</label>
							<div class="col-md-8">
								<input id="id" type="text" class="form-control" name="id"  >
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-2 control-label text-danger">类型名称：</label>
							<div class="col-md-8">
								<input id="mc" type="text" class="form-control" name="mc"  >
							</div>

						</div>

						<div class="form-group">

							<div class="col-md-9 col-md-offset-4">
								<button class="btn btn-success  btn-outline" type="button" onclick="clearform()"><i class="fa fa-plus-circle" ></i> 添加</button>&nbsp;&nbsp;&nbsp;
								<button class="btn btn-primary  btn-outline" type="submit"><i class="fa fa-save"></i> 保存</button>

							</div>
						</div>
					</form>
				</div>


			</div><!-- End Example Pagination -->

		</div>
	</div>
</div>
<!-- End Panel Other -->



{include file="public/footer" /}
<script type="text/javascript" src="__JS__/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript">


	//var intervalTimer = null;
	//获取体检单位json类型数据
	function giveYwlx(){
						
		var zTreeObj;
		// zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
		
		// zTree 的数据属性，深入使用请参考 API 文档（zTreeNode 节点数据详解）
		var setting = {
			view: {
				selectedMulti: false,
				addDiyDom: addDiyDom,

				
			},
			
			edit: {
				enable: true,
				showRenameBtn:false,
				showRemoveBtn: setRemoveBtn,
				//showEditBtn:setRemoveBtn,
				removeTitle: "删除业务类型",
				drag: {
					iscopy:false,
					// ismove:true,
					prev: true,
					next: true,
					inner:false
				},
				editNameSelectAll:false
			},
			data: {
				simpleData: {
					enable: true
				}
			},
			callback:{
				onDblClick: zTreeOnDblClick,
				beforeRemove: zTreeBeforeRemove,
				beforeDrag:beforeonDrag,
				beforeDrop: zTreeBeforeDrop
								
			}
		};
		
		//增加子单位图标按钮，按钮事件
		function addDiyDom(treeId, treeNode) {
			
			if (treeNode.level==1) {
				var aObj = $("#" + treeNode.tId + "_a");
				if ($("diyBtn_space_" + treeNode.id).length > 0) return;
				var editStr = "<span class='button add' id='diyBtn_space_" + treeNode.id
						+ "'title='添加下级业务类型' onfocus='this.blur();'</span>";

				aObj.append(editStr);

				var btn=$('#diyBtn_space_'+treeNode.id);
				if (btn) btn.bind("click", function () {

						clearform();
						$('#pid').val(treeNode.id);
						$('#pidname').val(treeNode.name);

				});

			}


		};


		
		$.getJSON('./giveYwlx', {}, function(res){

			
			var zNodes =JSON.parse(res.data);  //将字符串转换成obj
			
			zTreeObj = $.fn.zTree.init($("#treeYwlx"), setting, zNodes);
			
			
		});
	}
	
	
	//单击节点获取节点数据
	function zTreeOnDblClick(event, treeId, treeNode){

		clearform();

		//clearTimeout(intervalTimer);
		if(treeNode.level == 0 )
			return false;

		$('#id').val(treeNode.id);
		$('#mc').val(treeNode.name);
		$('#editfs').val('edit');
	    if(treeNode.level == 2 )	{

			$('#pid').val(treeNode.getParentNode().id);
			$('#pidname').val(treeNode.getParentNode().name);


		}

		$('#id').attr('readonly',true);
		moveEnd(document.getElementById('mc'));


	}
	
	
	//删除节点
	function zTreeBeforeRemove(treeId, treeNode) {
		
		layer.confirm('确认删除业务类型('+treeNode.name+')?', {icon: 3, title:'提示'}, function(index) {

			$.getJSON('{:url("YwlxDel")}', {'id':treeNode.id}, function (res) {
				if (res.code == 1) {
					var zTree = $.fn.zTree.getZTreeObj("treeYwlx");
					zTree.removeNode(treeNode);
					
					layer.msg(res.msg, {icon: 1, time: 1500});
					clearform();
					
				} else {
					layer.msg(res.msg, {icon: 0, time: 1500});

				}
			});
			
		})
		return false;
	}


	//拖拽节点前
	//dragId 根节点
	var dragId;
	function beforeonDrag(treeId, treeNodes) {
		for (var i=0,l=treeNodes.length; i<l; i++) {
			dragId = treeNodes[i].pId;
			if (treeNodes[i].drag === false) {
				return false;
			}
		}
		return true;
	}
	
	
	//拖拽结束前判断如果拖出父窗口之外停止操作
	function zTreeBeforeDrop( treeId, treeNodes, targetNode, moveType,iscopy) {
		
		
		if(targetNode.pId == dragId){
			
			
			$.getJSON('{:url("softEdit")}', {'id': treeNodes[0].id, 'type': moveType ,'targetid':targetNode.id}, function (res) {
				
				if (res.code == 1) {
					
					layer.msg(res.msg, {icon: 1, time: 1500});
					//AjaxGetTjdw();
					return true;
					
				} else {
					
					layer.msg(res.msg, {icon: 0, time: 1500});
					return false;
				}
			});
			
		} else{
			layer.msg('只能同级操作！', {icon: 0, time: 1500});
			return false;
		}
		
		
		
	}
	
	
	//根节点不显示编辑按钮
	function setRemoveBtn(treeId, treeNode) {
		//判断为顶级节点则不显示删除按钮
		if(treeNode.level == 0)
			return false;
		else
			return true;
		
	}
	
		
	//清空窗体
	function clearform(){
		$('#editfs').val('add');
		 $('#id').attr('readonly',false);

		$(':input','#ywlx')
				.not(':button, :submit, :reset,  :checkbox  ,hidden')
				.val('');
		

		$("label.error").hide();
		$(".error").removeClass("error");
		$("#pid").val('0');
		$("#id").focus();

		
	}



	$(":input,select").keydown(function (e) {
		var keyCode = e.keyCode ? e.keyCode : e.which ? e.which : e.charCode;
		if (keyCode == 13) {

			for (var i = 0; i < this.form.elements.length; i++) {
				if (this == this.form.elements[i]) break;
			}

			i = (i + 1) % this.form.elements.length;

			if (this.form.elements[i].readOnly || this.form.elements[i].disabled)
				i = (i + 1) % this.form.elements.length;


			moveEnd(this.form.elements[i]);
			//this.form.elements[i].focus();
			return false;
		} else {

			return true;


		}
	});


	//加载树状体检单位  ----体检单位输入验证
	$(document).ready(function(){
		
		giveYwlx();
		
		$(".content").mCustomScrollbar({
			axis:"yx" // vertical and horizontal scrollbar
		});
		
		$("#ywlx").validate({
			
			debug: false, //调试模式，即使验证成功也不会跳转到目标页面
			rules: { //配置验证规则，key就是被验证的dom对象，value就是调用验证的方法(也是json格式)
				mc: {
					required: true, //必填。如果验证方法不需要参数，则配置为true
					maxlength: 255
				},
				id: {
					required: true, //必填。如果验证方法不需要参数，则配置为true
					isInt:true
				}

			}
		});





		//体检单位新增 更新提交
		$('#ywlx').ajaxForm({
			success: complete,
			dataType: 'json'
		});


		//新增 更新回调
		function complete(res){


			var treeObj = $.fn.zTree.getZTreeObj("treeYwlx");
			//var topparent=treeObj.getNodeByParam('id',0,null);

			if(res.code==1) {  //新增
				var pnode=treeObj.getNodeByParam('id',res.data.pid,null);


				treeObj.addNodes(pnode, {"id": res.data.id, "name": res.data.mc}, false);

				layer.msg(res.msg, {icon: 6, time: 1500, shade: 0.1});

			}else if(res.code==2){ //编辑
				var updatenode=treeObj.getNodeByParam('id',res.data.id,null);

				updatenode.name=res.data.mc;
				treeObj.updateNode(updatenode);

				layer.msg(res.msg, {icon: 6,time:1500,shade: 0.1 });	//AjaxGetTjdw();
			}else{
				layer.msg(res.msg, {icon: 5,time:1500,shade: 0.1});
				return false;
			}
		}

	});



	function moveEnd(obj) {
		obj.focus();
		var len = obj.value.length;
		if (document.selection){
			var sel = obj.createTextRange();
			sel.moveStart('character', len);
			sel.collapse();
			sel.select();
		} else if (typeof obj.selectionStart == 'number' && typeof obj.selectionEnd == 'number') {
			obj.selectionStart = obj.selectionEnd = len;
		}
	}
</script>
</body>
</html>