{include file="public/header"/}
<link type="text/css" href="__JS__/plugins/bootstrap_table/bootstrap-table.min.css"  rel="stylesheet">
<link rel="stylesheet" href="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.css" type="text/css">
<link type="text/css" href="__CSS__/dialog/dialog.css"  rel="stylesheet">
<style type="text/css">

    #iinfo {
        float: left;
    }
    #iinfo, ul, li {
        list-style:none; /* 将默认的列表符号去掉 */
        margin:auto; /* 将默认的外边距去掉 */
        float: left;
        display: inline-block;
        text-align: center;
        padding-left: 5px;
        padding-right: 5px;
        line-height: 18px;}
</style>

<div class="wrapper wrapper-content animated fadeInRight allhgt" >
    <!-- Panel Other -->
    <div class="ibox float-e-margins allhgt">
        <div class="ibox-title">
            <h5>体检综合查询</h5>
            <div id="iinfo" >
                <ul>
                    <li style="background:#F9F900;display: block ;width: 20px;height:20px;border: 2px solid #E6E6FA" ></li>
                    <li>弃检</li>
                    <li style="background:lightgray;display: block;width: 20px;height:20px;border: 2px solid #F5F5F5" >
                    <li>预登记
                    <li style="background:White;display: block ;width: 20px;height:20px;border: 2px solid #E6E6FA" ></li>
                    <li>未检(登记)</li>
                    <li style="background:#99FFCC;display: block;width: 20px;height:20px;border: 2px solid #F5F5F5" >
                    <li>已付款
                    <li style="background:#87CEFF;display: block;width: 20px;height:20px;border: 2px solid #F5F5F5" ></li>
                    <li>在检</li>
                    <li style="background:#7D9EC0;width: 20px;height:20px;display: block;border: 2px solid #F5F5F5"></li>
                    <li>待总检</li>
                    <li style="background:#9B30FF;width: 20px;height:20px;display: block;border: 2px solid #F5F5F5"></li>
                    <li>预存总检</li>
                    <li style="background:#FA8072;width: 20px;height:20px;display: block;border: 2px solid #F5F5F5"></li>
                    <li>总检</li>
                    <li style="background:#668B8B;width: 20px;height:20px;display: block;border: 2px solid #F5F5F5"></li>
                    <li>报告已打印</li>
                    <li style="background:#8B864E;width: 20px;height:20px;display: block ;border: 2px solid #F5F5F5"></li>
                    <li>报告已发</li>
                    <li style="background:#000079;width: 20px;height:20px;display: block ;border: 2px solid #F5F5F5"></li>
                    <li>报告已签收</li>
                </ul>
            </div>
        </div>

        <div id="mainibox" class="ibox-content allhgt ">

            <div id="toolbar" class="btn-group ">

               <!-- <button type="button"  class="btn btn-default  btn-outline" title="日期查询"  onclick="showSeachForm()">
                    <i class="fa fa-search">查询</i>
                </button>-->
                <form class="form-inline"  role="form" name="zhcx" id="zhcx" method="post" action="{:url('Tjdj/getTjdjList')}"  >
                <div class="form-group-sm i-checks">
                    <input type="checkbox" id="tjlb" name="tjlb[]" class="form-control" checked value="0">个检
                    <input type="checkbox" id="tjlb1" name="tjlb[]" class="form-control" checked value="1">团检
                    <select name="tjdw" id="tjdw" class="form-control">
                        <option value="">-选择体检单位-</option>
                        {volist name="tjdw" id="v"}

                        <option value="{$v.id}" >{$v.dwname}</option>

                        {/volist}
                    </select>
                    <input type="radio" id="datetype" name="datetype" class="form-control" checked value="djrq">登记日期
                    <input type="radio" id="datetype1" name="datetype" class="form-control" value="tjrq">体检日期
                    <input type="text" id="startdate" name="startdate" class="form-control" placeholder="开始日期">
                    <input type="text" id="enddate" name="enddate" class="form-control" placeholder="结束日期">

                    <button type="submit" class="btn btn-default btn-outline" ><i class="fa fa-search">查询</i></button>
                </div>

                </form>


            </div>



            <table id="tjbglist" >

            </table>



        </div>

    </div>
    <!-- End Panel Other -->
</div>

{include file="public/footer" /}


<script src="__JS__/plugins/bootstrap_table/bootstrap-table.min.js"></script>
<script src="__JS__/plugins/bootstrap_table/extensions/export/bootstrap-table-export.js"></script>
<script src="__JS__/plugins/tableExport/jQuery.base64.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/locale/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-table-editable.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.js"></script>
<script src="__JS__/plugins/tableExport/tableExport.js"></script>
<script src="__JS__/dialog/dialog.js" ></script>




<script type="text/javascript">



    $('select').chosen();
    //角色重置后再验证
    $("select").change(function(){

        $(this).valid();

    });
    var start = {
        elem: '#startdate',
        format: 'YYYY-MM-DD ',
        max: laydate.now(),
        istime: false,
        istoday: true,
        choose: function(datas){
            end.min = datas; //结束日选好后，重置开始日的最大日期
        }

    };

    var end = {
        elem: '#enddate',
        format: 'YYYY-MM-DD ',
        max: laydate.now(),
        istime: false,
        istoday: true,
        choose: function(datas){
            start.max = datas; //结束日选好后，重置开始日的最大日期
        }

    };

    laydate(start);
    laydate(end);





 $(document).ready(function () {

     var myDate = new Date().Format('yyyy-MM-dd');
     $('#startdate').val(myDate);
     $('#enddate').val(myDate);

     //体检报告人员列表初始化
     $('#tjbglist').bootstrapTable({
         classes: 'table table-striped table-no-bordered table-hover table-responsive ',
         method: 'get',
         url:'{:url("Tjdj/getTjdjList")}',
        // editable:true,
         toolbar:'#toolbar',
         uniqueId:'index',
         search:"true",
         queryParams:{'datetype': 'djrq','isall':1},
         ajaxOptions:{'datetype': 'djrq','isall':1},
         pagination:"true",
         pageList:[ 10,20, 'all'],
         pageSize:10,
         pageNumber:1,
        // showRefresh:"true",
        // showToggle:"true",
         //showExport:"true",
         detailView:true,
         clickToSelect:"true",
         undefinedText:"",
         striped:"true" ,
         sortName:"djlsh" ,
         sortOrder:"desc",
         buttonsClass:"btn btn-default btn-outline",
         height:$('#mainibox').height()-40,
         rowStyle: function (row, index) {  //行样式 待用

             return {classes: 'text-nowrap '};

         },

         columns: [
             {field:"index",title:"序号",align:"center",valign:"center",order:"asc",sortable:false,editable:false,width:"3%",formatter:function(value, row, index){
                 return row.index=index ; //返回行号
               },cellStyle:function(value,row,index,field){
                 switch(Number(row.jdbz)){

                  case (0)://0弃检,
                  strclass = "	#F9F900";
                  break;
                  case (1)://1预登记
                  strclass = "lightgray";
                  break;
                  case (10)://未检
                  strclass = "White";
                  break;
                  case (15)://未检
                   strclass = " #99FFCC";
                 break;

                  case (20)://在检
                  strclass = "#87CEFF";
                  break;
                  case (30)://待总检
                  strclass = "#7D9EC0";
                  break;
                  case (35)://预存总检
                  strclass = " #9B30FF";
                  break;
                  case (40)://总检
                  strclass = "#FA8072";
                  break;
                  case (50)://报告已打印
                  strclass = "#668B8B";
                  break;
                  case (60)://报告已发
                  strclass = "#8B864E";
                  break;
                 case (70)://报告已发
                 strclass = "#000079";
                 break;
                  default:
                  strclass = "White";

                  };

                 return {"css":{'background-color':strclass}};
             }},

             {field:"tjbh",title:"体检编号",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
             {field:"tjcs",title:"体检次数",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
             {field:"djlsh",title:"流水号",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
             {field:"xm",title:"姓名",visible:true,align:"center",valign:"center",order:"asc",sortable:true,editable:false},
             {field:"xb",title:"性别",align:"center",valign:"center",sortable:true,editable:{
                 //title: '是否疾病',
                 type: 'select',
                 mode: "inline",
                 disabled: true,
                 source:[{value:"0",text:"女"},{value:"1",text:"男"},{value:"2",text:"性别不详"},{value:"0",text:"女"},{value:"1",text:"男"},{value:"2",text:"性别不详"}]
             }},
             {field:"csnyr",title:"出生日期",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
             {field:"sfzh",title:"身份证号",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
             {field:"nl",title:"年龄",visible:true,align:"center",valign:"center",order:"asc",searchable:true,sortable:true,editable:false},
             {field:"djrq",title:"登记日期",visible:true ,align:"center",valign:"center",order:"asc",sortable:true,editable:false},
             {field:"tjrq",title:"体检日期",visible:true,align:"center",valign:"center",order:"asc",sortable:true,editable:false},
             {field:"hyzk",title:"婚姻",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
             {field:"tjlb",title:"体检类别",visible:true,align:"center",valign:"center",order:"asc",sortable:true,editable:{
                 //title: '是否疾病',
                 type: 'select',
                 mode: "inline",
                 disabled: true,
                 source:[{value:"0",text:"个人"},{value:"1",text:"团检"}]
             }},
             {field:"dwid",title:"单位ID",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
             {field:"dwname",title:"体检单位",visible:true,align:"center",valign:"center",order:"asc",sortable:true,editable:false},
             {field:"tcid",title:"套餐ID",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
             {field:"mc",title:"套餐名称",visible:true,align:"center",valign:"center",order:"asc",sortable:true,editable:false},
             {field:"bmid",title:"部门",visible:false ,align:"center",valign:"center",order:"asc",searchable:true,sortable:true,editable:false},
             {field:"zw",title:"职务",visible:false,align:"center",valign:"center",order:"asc",searchable:true,sortable:true,editable:false},
             {field:"zc",title:"职称",visible:false,align:"center",valign:"center",order:"asc",searchable:true,sortable:true,editable:false},
             {field:"mobile",title:"手机号码",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
             {field:"ywlx",title:"业务类型",visible:false,align:"center",valign:"center",order:"asc",sortable:true,editable:false},
             {field:"djry",title:"登记人员",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
             {field:"rylb",title:"人员类别",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
             {field:"jdbz",title:"进度标志",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},

         ],
         onExpandRow: function (index, row, $detail) {

                     var tjbh=row.tjbh;
                     var tjcs=row.tjcs;
                     var cur_table = $detail.html('<table></table>').find('table');
                     $(cur_table).bootstrapTable({
                         url: '{:url("Yszj/getWjxm")}',
                         method: 'get',
                         queryParams: {"tjbh":tjbh,'tjcs':tjcs },
                         ajaxOptions: {"tjbh":tjbh,'tjcs':tjcs},
                         columns: [{
                             field: 'index',
                             title: '序号',
                             formatter:function(value, row, index){
                                 return row.index=index ; //返回行号
                             }},
                             {field: 'mc', title: '项目名称'} ,
                             {field: 'jsover', title: '状态',formatter:function(value, row, index){
                                    if (value=0)
                                        return "弃检";
                                    else if(value=10)
                                        return "未检";
                                     else
                                        return "未小结";

                              }}
                             ]

                     });
         }
     });




     //登记查询提交验证
     $("#zhcx").validate({
         debug: false, //调试模式，即使验证成功也不会跳转到目标页面
         rules: { //配置验证规则，key就是被验证的dom对象，value就是调用验证的方法(也是json格式)
             startdate: {
                 required: true //必填。如果验证方法不需要参数，则配置为true

             },
             enddate: {
                 required: true
             }
         }
     });

     //日期查询ajax提交
     $('#zhcx').ajaxForm({
         beforeSubmit:function(){
             layer.load();
         },
         data:{'isall':1},
         success: complete,
         error:function(){
             layer.closeAll('loading');
             layer.msg('请求错误,请联系管理员', {icon: 5,time:1500});
         },
         dataType: 'json'

     });




     //查询返回渲染表数据
     function complete(data){

       //  $('#tjbglist').bootstrapTable('showLoading');
         $('#tjbglist').bootstrapTable('load',data);
        // $('#tjbglist').bootstrapTable('hideLoading');
         $('#tjbglist').bootstrapTable('resetView');

        layer.closeAll('loading');

     }





     $('#tjlb1').on('ifChanged', function(event){



         if ( $('#tjlb1').is(':checked'))
             $('#tjdw').attr('disabled',false);
         else
             $('#tjdw').attr('disabled',true);

         $('#tjdw').trigger("chosen:updated");

     });

 });


    // 对Date的扩展，将 Date 转化为指定格式的String
    // 月(M)、日(d)、小时(h)、分(m)、秒(s)、季度(q) 可以用 1-2 个占位符，
    // 年(y)可以用 1-4 个占位符，毫秒(S)只能用 1 个占位符(是 1-3 位的数字)
    // 例子：
    // (new Date()).Format("yyyy-MM-dd hh:mm:ss.S") ==> 2006-07-02 08:09:04.423
    // (new Date()).Format("yyyy-M-d h:m:s.S")      ==> 2006-7-2 8:9:4.18

    Date.prototype.Format = function(fmt)
    { //author: meizz
        var o = {
            "M+" : this.getMonth()+1,                 //月份
            "d+" : this.getDate(),                    //日
            "h+" : this.getHours(),                   //小时
            "m+" : this.getMinutes(),                 //分
            "s+" : this.getSeconds(),                 //秒
            "q+" : Math.floor((this.getMonth()+3)/3), //季度
            "S"  : this.getMilliseconds()             //毫秒
        };
        if(/(y+)/.test(fmt))
            fmt=fmt.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length));
        for(var k in o)
            if(new RegExp("("+ k +")").test(fmt))
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));
        return fmt;
    }

</script>