<script charset="utf-8" src="__JS__/jquery.min.js?v=2.1.4"></script>
<script charset="utf-8" src="__JS__/plugins/validate/jquery.validate.min.js"></script>
<script charset="utf-8" src="__JS__/plugins/validate/messages_zh.min.js"></script>
<script charset="utf-8" src="__JS__/checkvaildate.js"></script>
<script charset="utf-8" src="__JS__/bootstrap.min.js?v=3.3.6"></script>
<script charset="utf-8" src="__JS__/content.min.js?v=1.0.0"></script>
<script charset="utf-8" src="__JS__/plugins/chosen/chosen.jquery.js"></script>
<script charset="utf-8" src="__JS__/plugins/iCheck/icheck.min.js"></script>
<!--<script charset="utf-8" src="__JS__/plugins/sweetalert/sweetalert.min.js"></script> -->
<script charset="utf-8" src="__JS__/plugins/switchery/switchery.js"></script><!--IOS开关样式-->
<script charset="utf-8" src="__JS__/jquery.form.js"></script>
<script charset="utf-8" src="__JS__/plugins/zTree/jquery.ztree.all.min.js"></script>
<script charset="utf-8" src="__JS__/layer/layer.js"></script>
<script charset="utf-8" src="__JS__/laypage/laypage.js"></script>
<script charset="utf-8" src="__JS__/laytpl/laytpl.js"></script>
<script charset="utf-8" src="__JS__/plugins/layer/laydate/laydate.js"></script>
<script>
    $(document).ready(function(){


   /* layer=layui.layer;
    laypage=layui.laypage;
    laytpl=layui.laytpl;
    laydate=layui.laydate;*/




	$(".i-checks").iCheck({checkboxClass:"icheckbox_square-green",radioClass:"iradio_square-green",});



	

	});
  //  $("select").chosen();
  
  
  //function click() {if (event.button==2) {aler('');}}document.onmousedown=click
  
  
</script>