<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="__CSS__/bootstrap.min.css?v=3.3.6" rel="stylesheet" type="text/css">
    <link href="__CSS__/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">
    <link href="__CSS__/animate.min.css" rel="stylesheet" type="text/css">
    <link href="__CSS__/plugins/iCheck/custom.css" rel="stylesheet" type="text/css">
    <link href="__CSS__/plugins/chosen/chosen.css" rel="stylesheet" type="text/css">
    <link href="__CSS__/plugins/switchery/switchery.css" rel="stylesheet" type="text/css">
    <link href="__CSS__/style.min.css?v=4.1.0" rel="stylesheet">
    <link href="__CSS__/plugins/sweetalert/sweetalert.css" rel="stylesheet" type="text/css">
    <link href="__CSS__/div.css" rel="stylesheet" type="text/css">
    <link  href="__JS__/plugins/zTree/zTreeStyle.css" rel="stylesheet" type="text/css">
    <link  href="__JS__/layui/css/layui.css" rel="stylesheet" type="text/css">


    <style type="text/css">
    .long-tr th{
        text-align: center
    }
    .long-td td{
        text-align: center
    }
    </style>
</head>