<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="IE=edge" >
    <meta name="renderer" content="webkit">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="__CSS__/bootstrap.min.css?v=3.3.6" rel="stylesheet" type="text/css">
    <link href="__CSS__/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">
    <link href="__CSS__/animate.min.css" rel="stylesheet" type="text/css">
    <link href="__CSS__/plugins/iCheck/custom.css" rel="stylesheet" type="text/css">
    <link href="__CSS__/plugins/chosen/chosen.css" rel="stylesheet" type="text/css">
    <link href="__CSS__/plugins/switchery/switchery.css" rel="stylesheet" type="text/css">
    <link href="__CSS__/style.min.css?v=4.1.0" rel="stylesheet">
    <link href="__CSS__/plugins/sweetalert/sweetalert.css" rel="stylesheet" type="text/css">
    <link href="__CSS__/div.css" rel="stylesheet" type="text/css">

    <link  href="__JS__/plugins/zTree/zTreeStyle.css" rel="stylesheet" type="text/css">

    <script src="__JS__/CreateControl.js" type="text/javascript"></script>
    <script src="__JS__/GRInstall.js" type="text/javascript"></script>
    <script src="__JS__/GRUtility.js" type="text/javascript"></script>

    <style type="text/css">
    .long-tr th{
        text-align: center
    }
    .long-td td{
        text-align: center
    }
    </style>

    <script language="javascript" type="text/javascript">
              Install_InsertReport();
    </script>
</head>