{include file="public/header" /}

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight allhgt" >
	<!-- Panel Other -->
	<div class="ibox float-e-margins allhgt" >
		<div class="ibox-title">
			<h5>加密字符串</h5>
		</div>
		<div class="ibox-content pecenthgt">
			<div class="row allhgt ">


				<div   class="input-group col-md-9">
                    <label class="control-label col-md-2">需加密字符串：</label>
					<div   class="form-group col-md-6">

						<input type="text" id="str" class="form-control">
					</div>
					<button class="btn btn-primary btn-outline" onclick="jmstr($.trim($('#str').val()))">加密</button>
				</div>

				<div   class="input-group col-md-9">

					<label class="control-label col-md-2">已加密字符串：</label>
					<div   class="form-group col-md-6">

						<textarea id="jmstr" rows="4" class="form-control" readonly> </textarea>
					</div>




				</div>



			</div><!-- End Example Pagination -->
		
		</div>
	</div>
</div>
<!-- End Panel Other -->



{include file="public/footer" /}


<script type="text/javascript">


	function jmstr(str) {

		if (str == ""){
			layer.msg('输入需要加密的字符串', {icon: 0, time: 1500});
			$('#str').focus();
			return;
		}


		$.getJSON('jmStr',{'str':str},function (res) {

			if (res.code==1)
				$('#jmstr').val(res.data);
			else
				layer.msg(res.msg, {icon: 2, time: 1500});


		});


	}

	$(document).ready(function(){

		$('#str').focus();


	})



</script>
</body>
</html>