{include file="public/header"/}
<link rel="stylesheet" href="__CSS__/jquery.mCustomScrollbar.css" type="text/css">
<link  rel="stylesheet"  href="__JS__/plugins/bootstrap_table/bootstrap-table.min.css"  type="text/css">
<link rel="stylesheet" href="__CSS__/fileinput.css" type="text/css">
<link rel="stylesheet" href="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.css" type="text/css">

<div class="wrapper wrapper-content animated fadeInRight allhgt" >
    <!-- Panel Other -->
    <div class="ibox float-e-margins allhgt">
        <div class="ibox-title">
            <h5>个人预登记</h5>
        </div>
        <div class="ibox-content pecenthgt ">



            <div class="row allhgt">

                <div class="col-md-3 allhgt">
                    <div class="panel panel-info allhgt">
                        <div class="panel-heading">
                            <i class="fa fa-cogs"></i>体检单位列表
                        </div>
                        <div class="panel-body ztree-search">
                            <div class=" mCustomScrollbar ztree-wrap  col-md-3" data-mcs-theme="dark">
                                <ul id="treeTjdw" class="ztree"></ul>
                            </div>
                        </div>
                        <div style="height:4px"></div>
                        <div class="input-group" >
                            <span class="input-group-addon"><i class=" fa  fa-search "></i></span>
                            <input id="dwsearch" type="text" class="form-control" name="dwsearch" oninput="giveTjdw()" >
                        </div>
                        <div style="height:4px"></div>

                    </div>
                </div>

                <div class="col-md-9 allhgt">

                    <div class="panel panel-info allhgt" id="divydj">
                        <div class="panel-heading">
                            <i class="fa fa-cogs"></i>个人预登记信息列表
                        </div>
                        <div id="toolbar" class="btn-group" >
                            <button id="addata" type="button" class="btn btn-primary "  title="新增"  disabled >
                                <i class="fa fa-plus">新增</i>
                            </button>


                        </div>


                        <table id="ydjlist" >

                        </table>
                        </div>
                    </div>
                </div>

        </div>
    </div>
    <!-- End Panel Other -->
</div>


{include file="public/footer" /}


<script type="text/javascript" src="__JS__/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="__JS__/plugins/bootstrap_table/bootstrap-table.min.js"></script>
<script type="text/javascript" src="__JS__/plugins/bootstrap_table/locale/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" src="__JS__/plugins/bootstrap_table/extensions/export/bootstrap-table-export.js"></script>
<script type="text/javascript" src="__JS__/plugins/tableExport/jQuery.base64.js"></script>
<script type="text/javascript" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-table-editable.min.js"></script>
<script type="text/javascript" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.js"></script>
<script type="text/javascript" src="__JS__/plugins/tableExport/tableExport.js"></script>
<script type="text/javascript" src="__JS__/plugins/combodate/moment.min.js" ></script>
<script type="text/javascript" src="__JS__/plugins/combodatemoment-with-locales.js" ></script>
<script type="text/javascript" src="__JS__/plugins/combodate/combodate.js" ></script>

<script type="text/javascript" src="__JS__/fileinput.js"></script>
<script type="text/javascript" src="__JS__/fileinput_locale_zh.js"></script>
<script type="text/javascript" src="__JS__/xlsx/xlsx.full.min.js"></script>


<script type="text/javascript">


    function giveTjdw(){

        var zTreeObj;
        // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）

        // zTree 的数据属性，深入使用请参考 API 文档（zTreeNode 节点数据详解）
        var setting = {
            view: {
                selectedMulti: false,

            },

            edit: {
                enable: false,
                showRenameBtn:false,
                // showRemoveBtn: false
                //showEditBtn:setRemoveBtn,
               // removeTitle: "删除体检单位",
                drag: {
                    iscopy:false,
                    // ismove:true,
                    prev: false,
                    next: false,
                    inner:false
                },
                editNameSelectAll:false
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            callback:{
               onDblClick: zTreeOnDblClick,

            }
        };



        $.getJSON('{:url("Tjdw/giveTjdw")}', {'text':$("#dwsearch").val(),'status':"true"}, function(res){




           var zNodes =JSON.parse(res.data);  //将字符串转换成obj

            zTreeObj = $.fn.zTree.init($("#treeTjdw"), setting, zNodes);


        });
    }



    //$.extend($.fn.bootstrapTable.defaults, $.fn.bootstrapTable.locales['zh-CN'] );

    //$.fn.bootstrapTable.buttonsClass['default']

    $(document).ready( function () {

        giveTjdw();

       // $('button').addClass('btn-outline');

        $(':input[type=file]').fileinput({
            language: 'zh', //设置语言
            //  uploadUrl: uploadUrl, //上传的地址
            allowedFileExtensions : ['xlsx'],//接收的文件后缀
            showUpload: true, //是否显示上传按钮
           // showCaption:false,//是否显示标题
            showRemove : true,
            showPreview:false,
            browseClass: "btn btn-primary", //按钮样式
          //  previewFileIcon: "<i class='glyphicon glyphicon-king'></i>",
        });


       //初始化表格
        $('#ydjlist').bootstrapTable({
            classes: 'table table-striped table-bordered table-hover table-responsive',
            method: 'get',
            url:'{:url("getJjlxXjjy")}',
            toolbar:"#toolbar",
            editable:true,//开启编辑模式
            clickToSelect: false, //点击选中
            cache: false,   //缓存
            // idField: "id",
            sortname:"id",
            sortorder:"asc",
            //sortStable:true,
           // showToggle:true, //显示切换按钮来切换表/卡片视图。
            // sidePagination: 'client',
            pagination: true,
            pageList: [5,10,'all'],
            pageSize:5,
            pageNumber:1,
           // showPaginationSwitch:true, //显示分页切换按钮
            // uniqueId: 'id', //将index列设为唯一索引
            //striped: true,
            search: true,  //是否显示搜索栏
           // queryParams:"queryParams",
            // queryParamsType: 'limit',
            iconSize: 'outline',
            //  showRefresh: true, //是否显示刷新按钮
            searchAlign:'left',
            sortable:true,  //所有列是否排序
           // showExport:true, //是否显示导出按钮
            minimumCountColumns: 2, //最少列数
            smartDisplay:true,      //
            detailView:false,  //是否显示父子表
            //dataField:"rows",
            undefinedText:"",
            height:$('#divydj').height()- $('#toolbar').height(),


            rowStyle: function (row, index) {  //行样式 待用
                //这里有5个取值代表5中颜色['active', 'success', 'info', 'warning', 'danger'];
                /*  var strclass = "";
                 if (row.ORDER_STATUS == "待排产") {
                 strclass = 'success';//还有一个active
                 }
                 else if (row.ORDER_STATUS == "已删除") {
                 strclass = 'danger';
                 }
                 else {
                 return {};
                 }
                 return { classes: strclass }*/
                return {classes: 'text-nowrap '};//单元格不换行
            },
            //多选下拉就要选择多
            columns: [
                {field:"index",title:"序号",align:"center",valign:"center",order:"asc",sortable:false,editable:false,formatter:function(value, row, index){
                    return row.index=index ; //返回行号
                }},
                {field:"hospitalid",title:"医院编号",editable:false,visible:false,searchable:false},
                {field:"dwid",title:"单位编号",editable:false,visible:false,searchable:false},
                {field:"yybh",title:"预约编号",editable:false,visible:true,searchable:true},
                //{field:"zyzd",title:"主要诊断",align:"center",valign:"center",sortable:true,formatter:editCol,editable:true},

                {field:"sfzh",title:"身份证号",align:"center",valign:"center",sortable:true, editable:{
                    title:'身份证号',
                    type: 'text',
                    emptytext:"----",
                    mode: "inline",
                    //showbuttons:false,
                    disabled: true
                    /*validate: function (value) {
                        if ($.trim(value) == '') {
                            return '身份证号不能为空!';
                        }
                    }*/
                }},

                {field:"xm",title:"姓名",align:"center",valign:"center",sortable:true,editable:{
                    title:"姓名",
                    emptytext:"----",
                    type: 'text',
                    mode: "inline",
                    disabled: true,
                    validate: function (value) {

                        if ($.trim(value) == '') {
                            return '姓名不能为空!';
                        }
                    }
                }},

                //{field: "sfjb", title: "是否疾病", align: "center", valign: "center", sortable: true,formatter:editColSelect, edit: true},
                {field:"xb",title:"性别",align:"center",valign:"center",editable:{
                    title: '性别',
                    emptytext:"----",
                    type: 'select',
                    mode: "inline",
                    disabled: true,
                    source:[{value:"0",text:"女"},{value:"1",text:"男"},{value:"2",text:"不详"}]
                }},




                {field:"csrq",title:"出生日期",align:"center",valign:"center",sortable:true,

                  editable:{
                    title:"出生日期",
                    emptytext:"",
                    type: 'combodate',
                    format: 'YYYY-M-D',
                    viewformat: 'YYYY-M-D',
                    template: 'YYYY - M - D',
                    disabled: true,
                    combodate: {
                          minYear: new Date().getFullYear()-100,
                          maxYear:new Date().getFullYear(),
                          minuteStep: 1
                      }
                }},


                {field:"nl",title:"年龄",align:"center",valign:"center", editable:{
                    title: '年龄',
                    type: 'number',
                    mode: "inline",
                    disabled:true

                }},

                {field:"hyzk",title:"婚姻状况",align:"center",valign:"center", editable:{
                    title: '婚姻状况',
                    type: 'select',
                    mode: "inline",
                    emptytext:"----",
                    disabled: true,
                    //ajax获取诊断建议数据
                    source: function () {
                        var result = [{value:'',text:'婚姻状况'}];
                        $.ajax({
                            url: '{:url("Jbzd/getTypeZD")}',
                            async: false,  //异步获取不同步 不暂停不出来数据
                            type: "get",
                            data: {'type':'HYZK'},
                            success: function (res, status) {

                                $.each(res, function (key, value) {
                                    result.push({ value: value.id, text: value.name });
                                });
                            }
                        });

                        return result;

                    }
                }},


                {field:"gzrq",title:"工作时间",align:"center",valign:"center", editable:{
                    title: '工作时间',
                    type: 'text',
                    mode: "inline",
                    disabled:true

                }},
                {field:"bm",title:"部门",align:"center",valign:"center", editable:{
                    title: '部门',
                    type: 'select',
                    mode: "inline",
                    disabled:true

                }},
                {field:"gz",title:"工种",align:"center",valign:"center", editable:{
                    title: '工种',
                    type: 'select',
                    mode: "inline",
                    disabled:true

                }},
                {field:"yhys",title:"有害因素",align:"center",valign:"center", editable:{
                    title: '有害因素',
                    type: 'text',
                    mode: "inline",
                    disabled:true

                }},
                {field:"mobile",title:"手机号码",align:"center",valign:"center", editable:{
                    title: '手机号码',
                    type: 'text',
                    mode: "inline",
                    disabled:true

                }},
                {field:"email",title:"Email",align:"center",valign:"center", editable:{
                    title: 'Email',
                    type: 'email',
                    mode: "inline",
                    disabled:true

                }},
                {field:"action",title:"操作",align:"center",width:"15%",formatter:function(value,row,index){
                    return [
                        '<button id="edit" type="button" class="btn-xs btn-success btn-outline" title="编辑">',
                        '<i class="glyphicon glyphicon-pencil"></i>',
                        '</button>  ',
                        '<button id="save" type="button"  class="btn-xs btn-info btn-outline"  title="保存" disabled  >',
                        '<i class="glyphicon glyphicon-ok" ></i>',
                        '</button>',
                        '&nbsp;<button id="remove" type="button"  class="btn-xs btn-danger btn-outline "   title="删除"  >',
                        '<i class="glyphicon glyphicon-remove"></i>',
                        '</button>'
                    ].join('');
                },events: 'operateEvents' },

            ]

        });


        window.operateEvents = {
            //编辑当前行体检常见结果建议
            'click #edit': function (e, value, row, index) {
                //----------设置当前行为可编辑状态-------------------//
                $(this).parent().siblings().find('.editable').editable('toggleDisabled');
                //$(this).parent().siblings().find('a').removeAttr('class');
                $(this).siblings('#save').attr('disabled',false);
                $(this).siblings('#remove').attr('disabled',true);
                $(this).attr('disabled',true);



            },
            //----------保存当前行 添加或者编辑的诊断建议-----------//
            'click #save': function (e, value, row, index) {
                //------保存前将 建议内容 和 科普知识赋给当前行------------//
                row.jynr= $("#jynr").val();
                row.explain= $("#explain").val();
                //-------------------------------将this对象赋值于变量 否则ajax回调函数不能使用this对象--------------------------//
                var saveobj=$(this);
                $.getJSON('{:url("xjjyEdit")}', {'data':row}, function(res){      //data是后台返回过来的JSON数据

                    if (res.code==1){

                        layer.msg(res.msg,{icon:1,time:1500});
                        //---成功回调------将回调id值赋给当前行 (防止新增行无id删除报错)
                        row.id=res.id;
                        $("#explain").val('');
                        $("#jynr").val('');
                        $(saveobj).parent().siblings().find('.editable').editable('toggleDisabled');
                        $(saveobj).attr('disabled',true);
                        $(saveobj).siblings('#edit').attr('disabled',false);
                        $(saveobj).siblings('#remove').attr('disabled',false);

                    }else{

                        layer.msg(res.msg,{icon:0,time:1500});

                    }


                });



            },
            //删除当前行体检常见结果建议
            'click #remove': function (e, value, row, index) {


                layer.confirm('确认删除诊断建议?('+row.zyzd+'-'+row.jymc+')', {icon: 3, title:'提示'}, function(index){

                    //-----------ajax提交删除-------------------//
                    $.getJSON('{:url("xjjyDel")}', {'id':row.id,'zyzd':row.zyzd,'jymc':row.jymc}, function(res){      //data是后台返回过来的JSON数据

                        if (res.code==1){

                            layer.msg(res.msg,{icon:1,time:1500});
                            $("#explain").val('');
                            $("#jynr").val('');
                            //------回调成功删除当前表数据--------------------//
                            $('#cjjylist').bootstrapTable('remove', {field: 'index', values:[row.index]});

                        }else{

                            layer.msg(res.msg,{icon:0,time:1500});

                        }

                    });

                    layer.close(index);
                })

            }

        };

        //----------第一行添加诊断建议------------//
        $('#addata').click(function(){

            var data = {tjlxid:$('#tjlxid').val(),lclxid:$('#lclxid').val(),id:'',zyzd:'',jymc:'',sfjb: 0,sfcjb:0,sftj:1,jynr:'',explain:''}; //define a new row data，certainly it's empty
            var insertRow = data;
            var params = {index:0, row:insertRow};
            //-------表添加一行初始化数据--------待编辑-----------//
            $('#ydjlist').bootstrapTable('insertRow', params);
            //-------触发edit 单击事件-----------//
            $('#edit').trigger('click');



        });


        //录入点击确定按钮触发事件
        $('.table').on('editable-save.bs.table', function(type,field, row, oldvalue,cell){

            setTimeout(function() {
                $(cell).closest('td').next().find('.editable').editable('show');
            }, 200);

            $('.table').bootstrapTable('resetView');
        });





    } );



    function zTreeOnDblClick(event, treeId, treeNode) {


        if (treeNode.level == 0) {
            $('#addata').attr('disabled', "true");
            return false;
        }
        $('#addata').removeAttr('disabled');
      //  giveTjlxXjjy();

    }


    function downFile(){




       $.getJSON("{:url('downFile')}",{'fs':$('#fs').val()},function(res){


         //   if (res.code1!=1)
                layer.msg(res.msg,{icon: 2, time: 1500});
            //--------------------



        })

    }


    function queryParams() {
        return {
            type: 'owner',
            sort: 'updated',
            direction: 'desc',
            per_page: 100,
            page: 1
        };
    }




</script>
</body>
</html>