﻿{include file="public/header" /}

<link rel="stylesheet" href="__CSS__/jquery.mCustomScrollbar.css" type="text/css">
<link rel="stylesheet" href="__CSS__/textareafullscreen.css" type="text/css">
<link type="text/css" href="__CSS__/dialog/dialog.css"  rel="stylesheet">



<body class="gray-bg  ">
<div class="wrapper wrapper-content animated fadeInRight allhgt">
    <!-- Panel Other -->
    <div class="ibox float-e-margins allhgt ">
        <div class="ibox-title">
            <h5>报表设计:单击<span style="color:#3677C3;font-weight: 500;font-size: 1.2em;line-height:24px;height: 24px;text-align: center">+</span>图标是新增报表模板；双击子节点是修改已有报表模板</h5>
        </div>
        <div class="ibox-content pecenthgt " >
            <div class="row allhgt ">

                <div class="col-md-3 allhgt" >
                    <div class="panel panel-info allhgt" >
                        <div class="panel-heading">
                            <i class="fa fa-cogs"></i>报表模板设计管理
                        </div>

                        <div class="panel-body pecenthgt ">
                            <div class=" mCustomScrollbar ztree-wrap col-md-3 " data-mcs-theme="dark">
                                <ul id="treeReport" class="ztree"></ul>
                            </div>
                        </div>
                    </div>
                </div>


                    <div class="col-md-9 panel panel-info allhgt">

                            <iframe id="designframe" frameborder="0"  width="100%" height="650px">

                            </iframe>
                      </div>

                </div>

            </div><!-- End Example Pagination -->

        </div>
    </div>
</div>
<!-- End Panel Other -->




{include file="public/footer" /}
<script src="__JS__/jquery.textareafullscreen.js"></script>
<script type="text/javascript" src="__JS__/jquery.mCustomScrollbar.js"></script>
<script src="__JS__/dialog/dialog.js" ></script>
<script type="text/javascript">

   // var intervalTimer=null;
    //获取基本字段json类型数据
    function giveReport(){
        var zTreeObj;
        // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
        // zTree 的数据属性，深入使用请参考 API 文档（zTreeNode 节点数据详解）
        var setting = {
            view: {
                // showicon:false,
                // showtitle:false,
                addDiyDom: addDiyDom,
                selectedMulti: false
                // addHoverDom: addHoverDom,
                // removeHoverDom: removeHoverDom

            },

            edit: {
                enable: false,
                showRenameBtn:false,
                //showRemoveBtn:setRemoveBtn,
                //removeTitle: "删除报表模板",
                drag: {
                    iscopy:false,
                    // ismove:true,
                    prev:false,
                    next: false,
                    inner:false
                },
                editNameSelectAll:false
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            callback:{
                onDblClick: zTreeOnDblClick,
               // beforeRemove: zTreeBeforeRemove,
                //beforeDrag:beforeonDrag,
               // beforeDrop: zTreeBeforeDrop
                //onDrop: zTreeOnDrop
            }
        };


        function addDiyDom(treeId, treeNode) {

            if (treeNode.level==1) {
                var aObj = $("#" + treeNode.tId + "_a");
                if ($("diyBtn_space_" + treeNode.id).length > 0) return;
                var editStr = "<span class='button add' id='diyBtn_space_" + treeNode.id
                        + "'title='新建报表模板' onfocus='this.blur();'</span>";
                aObj.append(editStr);

                var btn=$('#diyBtn_space_'+treeNode.id);
                if (btn) btn.bind("click", function () {


                    $('#designframe').attr("src",encodeURI(encodeURI("../Report/designNewReport/name/"+treeNode.name+".html")));



                });

            }else if(treeNode.level==2){
                var aObj = $("#" + treeNode.tId + "_a");
                if ($("diyBtn_space_" + treeNode.id).length > 0) return;
                var editStr = "<span class='button import' id='diyBtn_space_" + treeNode.id
                        + "'title='下载模板' onfocus='this.blur();'</span>";
                aObj.append(editStr);

                var btn=$('#diyBtn_space_'+treeNode.id);
                if (btn) btn.bind("click", function () {


                    location.href = '../report/downFile/id/'+treeNode.id+'.html';



                });


            }


        };

       $.getJSON('{:url("Reportgl/giveReport")}', {}, function(res){

            var zNodes =JSON.parse(res.data);  //将字符串转换成obj
            zTreeObj = $.fn.zTree.init($("#treeReport"), setting, zNodes);
        });
    }

    function zTreeOnDblClick(event,treeId,treeNode) {

        switch (treeNode.level){
            case (0):
                return false;
                break;
            case(1):
                break;
            case (2):
               
                $.getJSON('{:url("Reportsj/getReportMb")}',{'id':treeNode.id},function (res) {

                    if (res.code==1){
                        $('#designframe').attr("src",encodeURI(encodeURI("../Report/designReport/designname/"+res.data+".html")));
                    }
                    else{
                        layer.msg(res.msg,{icon:6,time:1500});
                    }

                });
                break;

              default:
                break;
        }
    }


    //初始化页面
   $(document).ready(function(){


       $(".content").mCustomScrollbar({
           axis:"yx" // vertical and horizontal scrollbar
       });


       $('#xjbb').validate({
           debug: false, //调试模式，即使验证成功也不会跳转到目标页面
           rules: { //配置验证规则，key就是被验证的dom对象，value就是调用验证的方法(也是json格式)
               xjbbmb:{
                   required:true,
                   maxlength:255,
               }
           }
       });




       $('#bblx').ajaxForm({
           // beforeSubmit:checkmbfile(),
           success: complete,
           dataType: 'json'
       });

       function complete(res){
           var treeObj = $.fn.zTree.getZTreeObj("treeReport");
           var topparent=treeObj.getNodeByParam('id',0,null);
           var  rptnamenode;
           if(res.code==1){
               layer.msg(res.msg, {icon: 6,time:1500,shade: 0.1 });
               rptnamenode = treeObj.getNodeByParam('id',res.data.name,topparent );
               treeObj.addNodes(rptnamenode,{'id':res.data.id,'name':res.data.mbmc},function (data) {

               })
           }else if(res.code==2){
               var currnode=treeObj.getNodeByParam('id',res.data.id );
               currnode.name=res.data.mbmc;
               treeObj.updateNode(currnode);
               layer.msg('编辑报表模板成功', {icon: 6,time:1500,shade: 0.1});

           }else{
               layer.msg(res.msg, {icon: 5,time:1500,shade: 0.1});
               return false;

           }

       }
       giveReport();

   })

</script>
</body>
</html>