{include file="public/header" /}
<link rel="stylesheet" href="__CSS__/jquery.mCustomScrollbar.css" type="text/css">
<link rel="stylesheet" href="__CSS__/textareafullscreen.css" type="text/css">
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight allhgt">
    <!-- Panel Other -->
    <div class="ibox float-e-margins allhgt">
        <div class="ibox-title">
            <h5>医院参数</h5>
        </div>
        <div class="ibox-content pecenthgt">
            <div class="row  allhgt">

                <div class="col-md-4 allhgt">
                    <div class="panel panel-info allhgt">
                        <div class="panel-heading">
                            <i class="fa fa-cogs"></i>医院参数维护
                        </div>
                        <div class="panel-body pecenthgt">
                            <div class=" mCustomScrollbar ztree-wrap  col-md-6" data-mcs-theme="dark">

                                <ul id="treeYycs" class="ztree"></ul>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-8 allhgt" >
                    <br>
                    <form class="form-horizontal " name="yycs" id="yycs" method="post" action="{:url('editYycs')}">

                        <div class="form-group" >
                           <b>
                            <label class="control-label col-xs-3 text-danger" ><span style="font-size: 16px">名称</span><span style="font-size: 16px"><span style="font-weight: 700;font-size: 18px" >/</span>编码</span><span style="font-size: 16px"><span style="font-weight: 700;font-size: 18px">/</span>值</span>:</label>
                           </b>
                            <div class=" form-group-sm col-xs-3">
                                <input type="hidden" id="id" name="id" class="form-control"  >
                                <input type="text" id="zwmc" name="zwmc" class="form-control" >
                            </div>
                                <div class=" form-group-sm col-xs-3">
                                    <input type="text" id="mc" name="mc" class="form-control"  >
                                </div>
                                <div class=" form-group-sm col-xs-3">
                                    <input type="text" id="value" name="value" class="form-control"  >
                                </div>
                          </div>

                           <br>
                           <div class="form-group">
                               <label class="col-xs-3 control-label text-danger"><span style="font-size: 16px">参数说明：</span></label>
                               <div class="col-xs-9">
                                   <input id="comment" type="text" class="form-control" name="comment" >
                               </div>
                           </div>

                            <br>
                            <div class="form-group">
                                <div class="col-md-9 col-md-offset-6">
                                    <button class="btn btn-success  btn-outline" type="button" onclick="clearform()"><i class="fa fa-plus-circle" ></i> 添加</button>&nbsp;&nbsp;&nbsp;
                                    <button class="btn btn-primary  btn-outline" type="submit"><i class="fa fa-save"></i> 保存</button>

                                </div>
                            </div>

                    </form>

                </div>

            </div><!-- End Example Pagination -->

        </div>
    </div>
</div>
<!-- End Panel Other -->



{include file="public/footer" /}
<script type="text/javascript" src="__JS__/jquery.textareafullscreen.js"></script>
<script type="text/javascript" src="__JS__/jquery.mCustomScrollbar.js"></script>

<script type="text/javascript">



    //获取医院参数json类型数据
    function giveYycs(){
        var zTreeObj;
        // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）

        // zTree 的数据属性，深入使用请参考 API 文档（zTreeNode 节点数据详解）
        var setting = {
            view: {
                // showicon:false,
                // showtitle:false,
                selectedMulti: false
                // addHoverDom: addHoverDom,
                // removeHoverDom: removeHoverDom

            },

            edit: {
                enable: true,
                showRenameBtn:false,
                showRemoveBtn: setRemoveBtn,
                removeTitle: "删除医院参数",
                drag: {
                    iscopy:false,
                    // ismove:true,
                    prev: true,
                    next: true,
                    inner:false
                },
                editNameSelectAll:false
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            callback:{
                onDblClick: zTreeOnDblClick,
                beforeRemove: zTreeBeforeRemove,
                beforeDrag:beforeonDrag,
                beforeDrop: zTreeBeforeDrop
                //onDrop: zTreeOnDrop
            }
        };


        $.getJSON('{:url("giveYycs")}', {}, function(res){

            var zNodes = JSON.parse(res.data);  //将字符串转换成obj

            zTreeObj = $.fn.zTree.init($("#treeYycs"), setting, zNodes);

        });
    }
    //双击节点获取节点数据
    function zTreeOnDblClick(event, treeId, treeNode){
        $("label.error").hide();
        $(".error").removeClass("error");
        if(treeNode.level == 0)
            return false;

        $.getJSON('{:url("editYycs")}',{id:treeNode.id},function(res)
                {
                    if(res.code==1){
                        clearform();
                        $('#id').val(res.data.id);
                        $('#zwmc').val(res.data.zwmc);
                        $('#mc').val(res.data.mc);
                        $('#value').val(res.data.value);
                        $('#comment').val(res.data.comment);

                    }else{
                        layer.msg(res.msg, {icon:6, time: 1500});
                    }
                }
        );
    }
    //删除节点
    function zTreeBeforeRemove(treeId, treeNode) {

        layer.confirm('确认删除医院参数('+treeNode.name+')?', {icon: 3, title:'提示'}, function(index) {

            $.getJSON('{:url("yycsDel")}', {'id': treeNode.id}, function (res) {
                  if(res.code==0)
                    return false;

                if (res.code == 1) {
                    var zTree = $.fn.zTree.getZTreeObj("treeYycs");
                    zTree.removeNode(treeNode);
                    layer.msg(res.msg, {icon: 1, time: 1500});
                    return true;
                } else {
                    layer.msg(res.msg, {icon: 0, time: 1500});
                     return false;
                }
            });
        })
        return false;
    }


    //拖拽节点前
    //dragId 根节点
    var dragId;
    function beforeonDrag(treeId, treeNodes) {
        for (var i=0,l=treeNodes.length; i<l; i++) {
            dragId = treeNodes[i].pId;
            if (treeNodes[i].drag === false) {
                return false;
            }
        }
        return true;
    }

    //拖拽结束前判断如果拖出父窗口之外停止操作
    function zTreeBeforeDrop( treeId, treeNodes, targetNode, moveType,iscopy) {


        if(targetNode.pId == dragId){


            $.getJSON('{:url("softEdit")}', {'id': treeNodes[0].id, 'type': moveType ,'targetid':targetNode.id}, function (res) {

                if (res.code == 1) {

                    layer.msg(res.msg, {icon: 1, time: 1500});
                    return true;

                } else {

                    layer.msg(res.msg, {icon: 0, time: 1500});
                    return false;
                }
            });

        } else{
            layer.msg('只能同级操作！', {icon: 0, time: 1500});
            return false;
        }



    }


    //根节点不显示编辑按钮
    function setRemoveBtn(treeId, treeNode) {
        //判断为顶级节点则不显示删除按钮
        if(treeNode.level == 0)
            return false;
        else
            return true;

    }


    //清空窗体
    function clearform(){

        $(':input','#yycs')
                .not(':button, :submit, :reset')
                .val('');
        $("label.error").hide();
        $(".error").removeClass("error");
        moveEnd(document.getElementById('zwmc'));

    }


    $(":input,select").keydown(function (e) {
        var keyCode = e.keyCode ? e.keyCode : e.which ? e.which : e.charCode;
        if (keyCode == 13) {

            for (var i = 0; i < this.form.elements.length; i++) {
                if (this == this.form.elements[i]) break;
            }
          //alert(i);
            i = (i + 1) % this.form.elements.length;

            if (this.form.elements[i].readOnly || this.form.elements[i].disabled)
                i = (i + 1) % this.form.elements.length;



                    moveEnd(this.form.elements[i]);



            return false;
        } else {

            return true;


        }
    });
    //加载树状试管规格  ----试管规格输入验证



    $(document).ready(function(){

        $(".content").mCustomScrollbar({
            axis:"yx" // vertical and horizontal scrollbar
        });

        giveYycs();

        $("#yycs").validate({

            debug: false, //调试模式，即使验证成功也不会跳转到目标页面
            rules: { //配置验证规则，key就是被验证的dom对象，value就是调用验证的方法(也是json格式)
                mc: {
                    required: true, //必填。如果验证方法不需要参数，则配置为true
                    maxlength: 255
                },
                value:{
                    required:true,
                    maxlength:255
                },
                comment:{
                    required:true,
                    maxlength:255,
                }
            }
        });

//试管规格新增 更新提交
        $('#yycs').ajaxForm({
            success: complete,
            dataType: 'json'
        });
//新增 更新回调
        function complete(data){
            if(data.code==1){
                layer.msg(data.msg, {icon: 6,time:1500,shade: 0.1 });
                giveYycs();
            }else{
                layer.msg(data.msg, {icon: 5,time:1500,shade: 0.1});
                return false;
            }
        }

    });

    function moveEnd(obj) {
        obj.focus();
        var len = obj.value.length;
        if (document.selection){
            var sel = obj.createTextRange();
            sel.moveStart('character', len);
            sel.collapse();
            sel.select();
        } else if (typeof obj.selectionStart == 'number' && typeof obj.selectionEnd == 'number') {
            obj.selectionStart = obj.selectionEnd = len;
        }
    }
</script>
</body>
</html>