{include file="public/header" /}
<link rel="stylesheet" href="__CSS__/jquery.mCustomScrollbar.css" type="text/css">
<link rel="stylesheet" href="__CSS__/textareafullscreen.css" type="text/css">
<style type="text/css">

     table.tbody tr.list td{border:1px solid #ccc; height:100px}
     table.tbody tr.list:nth-child(odd) td{background-color:  #fff}
     table.tbody tr.list:nth-child(even) td{background-color: #F2F2F2}


</style>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight allhgt ">
    <!-- Panel Other -->
    <div class="ibox float-e-margins allhgt">
        <div class="ibox-title">
            <h5>常见结果建议维护</h5>
        </div>
        <div class="ibox-content pecenthgt">

            <div class="row allhgt">

                <div class="col-md-3 allhgt">
                    <div class="panel panel-info allhgt">
                        <div class="panel-heading">
                            <i class="fa fa-cogs"></i>体检类型及项目
                        </div>
                        <div class="panel-body pecenthgt">
                            <div class=" mCustomScrollbar ztree-wrap  col-md-3" data-mcs-theme="dark">

                                <ul id="treetjxm" class="ztree"></ul>

                            </div>
                        </div>

                    </div>
                </div>



                <div class="col-md-9 allhgt" >
                    <div class="panel panel-info allhgt">
                        <div class="panel-heading">
                            <i class="fa fa-pencil"></i>体检项目常见结果建议维护
                        </div>



                        <div id="toolbar" class="btn-group">
                            <button name="add" type="button" class="btn btn-primary "  title="添加"  onclick="">
                                <i class="fa fa-plus">添加</i>
                            </button>

                            <button type="button"  class="btn btn-danger" title="删除"  onclick="delTjdjData()">
                                <i class="fa fa-trash">删除</i>
                            </button>
                     、
                        </div>

                        <div class="panel-body  row col-md-12 allhgt ">
                            <div class="col-md-12" style="height: 80%" > <!-- data-search="true" -->
                                <table id="xjjylist"  data-toggle="table"   data-classes="table table-hover table-condensed"
                                       data-toolbar="#toolbar"
                                       data-query-params="queryParams"
                                       data-pagination="true"
                                       data-page-list="[5, 10, 20]"
                                       data-show-refresh="true"
                                       data-show-toggle="true"
                                       data-show-columns="true"
                                       data-show-export="true"
                                       data-click-to-select="true"
                                       edit
                                       data-striped="true" data-sort-name="djlsh" data-sort-order="asc" >

                                    <thead  >
                                    <tr >
                                        <th data-width="5%" data-field="state" data-checkbox="true"></th>
                                        <th data-width="0px" data-field="tjlxid"></th>
                                        <th data-width="0px" data-field="lclxid" ></th>
                                        <th data-width="5%" data-field="id" data-halign="center" data-align="center" data-sortable="true">序号</th>
                                        <th data-width="20%" data-field="zyzd" data-halign="center" data-align="center"  data-sortable="true">主要诊断</th>
                                        <th data-width="20%"data-field="jymc" data-halign="center" data-align="center"  editable="true">建议名称</th>
                                        <th data-width="10%" data-field="sfjb" data-halign="center" data-align="center" data-checkbox="true" >是否疾病</th>
                                        <th data-width="10%"  data-field="sfcjb" data-halign="center" data-align="center" data-checkbox="true" >是否常见病</th>
                                        <th data-width="10%"  data-field="sftj" data-halign="center" data-align="center" data-radio="true" >是否统计</th>
                                        <th data-width="10%" data-field="pyjm" data-halign="center" data-align="center" data-sortable="true" >拼音简码</th>
                                        <th data-width="10%" data-field="wbjm" data-halign="center" data-align="center" data-sortable="true">五笔简码</th>

                                        <!--  <th data-width="80px"  data-halign="center" data-align="center">操作</th> -->

                                    </tr>
                                    </thead>


                                </table>
                            </div>
                                <form class="form-horizontal" name="xjjy" id="xjjy" method="post" action="{:url('xjjyEdit')}">

                                    <div class="form-group  " style="margin:0 auto;">

                                        <input id="tjlxid" type="hidden" class="form-control" name="tjlxid" >
                                        <input id="lclxid" type="hidden" class="form-control" name="lclxid" >

                                        <div class="col-xs-6 form-group-sm  ">
                                            <textarea class="form-control" rows="4"  id="jynr" name="jynr" placeholder="建议内容"></textarea>
                                         </div>

                                        <div class="col-xs-6 form-group-sm ">
                                            <textarea class="form-control " rows="4"  id="explain"  name="explain" placeholder="科普知识"></textarea>
                                        </div>

                                    </div>

                                </form>

                            </div>
                        </div>

                </div>


            </div><!-- End Example Pagination -->

        </div>
    </div>
</div>
<!-- End Panel Other -->


{include file="public/footer" /}
<link rel="stylesheet" href="__JS__/plugins/zTree/zTreeStyle.css" type="text/css">
<script type="text/javascript" src="__JS__/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="__JS__/plugins/zTree/jquery.ztree.core-3.5.js"></script>
<script type="text/javascript" src="__JS__/plugins/zTree/jquery.ztree.excheck-3.5.js"></script>
<script type="text/javascript" src="__JS__/plugins/zTree/jquery.ztree.exedit-3.5.js"></script>
<script type="text/javascript" src="__JS__/jquery.textareafullscreen.js"></script>
<script type="text/javascript" src="__JS__/plugins/bootstrap_table/bootstrap-table.min.js"></script>
<script type="text/javascript" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-table-editable.min.js"></script>
<script type="text/javascript" src="__JS__/plugins/bootstrap_table/bootstrap-table-locale-all.min.js"></script>
<script type="text/javascript" src="__JS__/plugins/bootstrap_table/extensions/export/bootstrap-table-export.js"></script>
<script type="text/javascript" src="__JS__/plugins/tableExport/jQuery.base64.js"></script>

<!--<script src="__JS__/plugins/tableExport/tableExport-bak.js"></script>
<script src="__JS__/plugins/tableExport/tableExport.js"></script>-->
<script src="__JS__/plugins/tableExport/tableExport.js"></script>

<script type="text/javascript">




    //获取体检项目json类型数据
    function giveTjlx(){
        var zTreeObj;
        // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
        var setting = {
            view: {
                selectedMulti: false
            },

            edit: {
                enable: true,
                showRenameBtn:false,
                showRemoveBtn: false,

                drag: {
                    iscopy:false,
                    prev: false,
                    next: false,
                    inner:false
                },
                editNameSelectAll:false
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            callback:{
                onDblClick: zTreeOnDblClick,

            }

        };


        $.getJSON('./giveTjlx', {}, function(res){


            var zNodes =JSON.parse(res.data);  //将字符串转换成obj

            zTreeObj = $.fn.zTree.init($("#treetjxm"), setting, zNodes);

        });


    }

//获取体检结果及建议列表
    function  giveTjlxXjjy(){

        $.getJSON('{:url("getJjlxXjjy")}', {
            tjlxid:$('#tjlxid').val(),lclxid:$('#lclxid').val()
        }, function(data){      //data是后台返回过来的JSON数据
            $('table').bootstrapTable('load',data);
        });
    }



//双击节点获取节点数据
    function zTreeOnDblClick(event, treeId, treeNode){

        clearform();


        if(treeNode.level == 1 )
        {
            $('#tjlxid').val(treeNode.id);
            $('#lclxid').val('');


        }

        if(treeNode.level == 2  ){

            var parnod = treeNode.getParentNode();
            $('#tjlxid').val(parnod.id);
            $('#lclxid').val(treeNode.id);


        }


        giveTjlxXjjy();
    }


    //删除体检常见结果建议
    function xjjyDel(id,name){
        layer.confirm('确认删除此常见结果建议?', {icon: 3, title:'提示'}, function(index){

            $.getJSON('./xjjyDel', {'id':id , 'name':name}, function(res){
                if(res.code == 1){
                    layer.msg(res.msg,{icon:1,time:1500});
                    clearform();
                    giveCjjgjyList();
                }else{
                    layer.msg(res.msg,{icon:0,time:1500});
                }
            });

            layer.close(index);
        })

    }



    //清空窗体
    function clearform(){

        $('#xmjgid').val('');
        $('#jgmc').val('');
        $('#pyjm').val('');
        $('#wbjm').val('');
        $('#jynr').val('');
        $('#explain').val('');
        $("input[type=checkbox]").iCheck('check');
        $("label.error").hide();
        $(".error").removeClass("error");

    }
//填充获取的数据
    function setFromData(id,mc,sftj,pyjm,wbjm,jynr,explain) {

        $('#xmjgid').val(id);
        $('#jgmc').val(mc);
        if (sftj==1)
          $("input[name=sftj]").iCheck('check');
        else
          $("input[name=sftj]").iCheck('uncheck');

        if (pyjm!="null")
           $('#pyjm').val(pyjm);
        else
            $('#pyjm').val('');

        if (wbjm!="null")
           $('#wbjm').val(wbjm);
        else
            $('#wbjm').val('');

        if (jynr!="null")
            $('#jynr').val( br2nl(jynr));
        else
            $('#jynr').val('');

        if (explain!="null")
          $('#explain').val(br2nl(explain));
        else
            $('#explain').val('');
      //  $('select').trigger("chosen:updated");

    }

    //网页换行符转为控件换行符
    function br2nl(txt){
        var re=/(<br\/>|<br>|<BR>|<BR\/>)/g;
        var s=txt.replace(re,"\n");
        //var s=s.replace(/&nbsp;/g, ' ');
        return s;
    }

//加载树状体检项目  ----常见结果建议输入验证  ---加载滚动条样式
    $(document).ready(function(){

/*
        $('#xjjylist').bootstrapTable({
            editable: true//开启编辑模式
        });*/

       //initTable();
        $('button').addClass('btn-outline');

        $(".content").mCustomScrollbar({
            axis:"yx" // vertical and horizontal scrollbar
        });




        $('#explain').textareafullscreen( {
                overlay: true, // 顶层显示
                maxWidth: '80%', // 最大宽度
                maxHeight: '80%' // 最大高度
       });

        giveTjlx();

//更新 新增 验证
        $("#xjjy").validate({
            debug: false, //调试模式，即使验证成功也不会跳转到目标页面
            rules: { //配置验证规则，key就是被验证的dom对象，value就是调用验证的方法(也是json格式)
                tjlxname:{
                    required: true
                },
                jgmc: {
                    required: true, //必填。如果验证方法不需要参数，则配置为true

                },
                pyjm: {
                    isWord: true, //必填。如果验证方法不需要参数，则配置为true
                    maxlength: 20
                },
                wbjm: {
                    isWord: true, //必填。如果验证方法不需要参数，则配置为true
                    maxlength: 20
                }
            }
        });



//体检项目常见结果新增 更新提交
        $('#xjjy').ajaxForm({

            success: complete,
            dataType: 'json'
        });


//新增 更新回调
        function complete(data){
            if(data.code==1){
                layer.msg(data.msg, {icon: 6,time:1500,shade: 0.1});
                giveCjjgjyList();
            }else{
                layer.msg(data.msg, {icon: 5,time:1500,shade: 0.1});
                return false;
            }
        }

    });



    //-------------------------------------------------表开始----------------------------------------------------------//


    //使用简体中文言语库
    $.extend($.fn.bootstrapTable.defaults, $.fn.bootstrapTable.editable('#cjjylist',true),$.fn.bootstrapTable.locales['zh-CN'] );

    //------------------------------------------------表结束--------------------------------------------------------//
    $('#subprocessTable').bootstrapTable


</script>
</body>
</html>








