{include file="public/header" /}
<link rel="stylesheet" href="__CSS__/jquery.mCustomScrollbar.css" type="text/css">
<link rel="stylesheet" href="__CSS__/textareafullscreen.css" type="text/css">
<link type="text/css" href="__JS__/plugins/bootstrap_table/bootstrap-table.min.css"  rel="stylesheet">
<link rel="stylesheet" href="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.css" type="text/css">


<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight allhgt ">
    <!-- Panel Other -->
    <div class="ibox float-e-margins allhgt">
        <div class="ibox-title">
            <h5>常见结果建议维护</h5>
        </div>
        <div class="ibox-content pecenthgt">

            <div class="row allhgt">

                <div class="col-md-3 allhgt">
                    <div class="panel panel-info allhgt">
                        <div class="panel-heading">
                            <i class="fa fa-cogs"></i>体检类型
                        </div>
                        <div class="panel-body pecenthgt">
                            <div class=" mCustomScrollbar ztree-wrap  col-md-12" data-mcs-theme="dark">

                                <ul id="treetjlx" class="ztree"></ul>

                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-md-9 allhgt">
                    <div class="panel panel-info allhgt">
                       <!-- <div class="panel-heading">
                            <i class="fa fa-pencil"></i>诊断建议维护列表
                        </div>-->
                        <div class="panel-body allhgt " id="divxjjy">

                            <div id="toolbar" class="btn-group" >
                                <button id="addata" type="button" class="btn btn-primary "  title="添加"  disabled >
                                    <i class="fa fa-plus">添加</i>
                                </button>

                            </div>

                            <table id="xjjylist" >

                            </table>

                            <div class="form-group" style="margin:0 auto;">

                                <input id="tjlxid" type="hidden" class="form-control" name="tjlxid" >

                                <div class="col-md-6 form-group-sm  " >
                                    <label class="control-label col-md-1" style=" margin-left: -15px;writing-mode: tb-rl; " >科普知识</label>
                                    <div class="input-group col-md-11 " style="margin-left: -15px;margin-right: -30px;" >

                                        <textarea class="form-control " rows="10"   id="explain"  name="explain" placeholder="科普知识" title="科普知识"></textarea>
                                    </div>
                                </div>


                                <div class="col-md-6 form-group-sm  "  >

                                    <label class="control-label col-md-1" style=" margin-left: -15px; padding-right: -15px; writing-mode: tb-rl; " >医学解释</label>
                                    <div class="col-md-11 input-group "  style="margin-left: -15px; "  >

                                        <textarea class="form-control " rows="4"  id="yxjs"  name="yxjs" placeholder="医学解释" title="医学解释"></textarea>
                                    </div>

                                    <label class="control-label col-md-1 " style="  margin-left: -15px;writing-mode: tb-rl; " >建议内容</label>
                                    <div class="col-md-11 input-group "  style="margin-left: -15px; "  >

                                       <textarea class="form-control" rows="5"  id="jynr" name="jynr" placeholder="建议内容" title="建议内容"></textarea>
                                    </div>

                                </div>



                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </div><!-- End Example Pagination -->

    </div>
</div>

<!-- End Panel Other -->


{include file="public/footer" /}

<script type="text/javascript" src="__JS__/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="__JS__/jquery.textareafullscreen.js"></script>
<script type="text/javascript" src="__JS__/plugins/bootstrap_table/bootstrap-table.min.js"></script>
<script type="text/javascript" src="__JS__/plugins/bootstrap_table/locale/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" src="__JS__/plugins/bootstrap_table/extensions/export/bootstrap-table-export.js"></script>
<script type="text/javascript" src="__JS__/plugins/tableExport/jQuery.base64.js"></script>
<script type="text/javascript" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-table-editable.min.js"></script>
<script type="text/javascript" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.js"></script>
<!--<script src="__JS__/plugins/tableExport/tableExport-bak.js"></script>
<script src="__JS__/plugins/tableExport/tableExport.js"></script>-->
<script type="text/javascript" src="__JS__/plugins/tableExport/tableExport.js"></script>



<script type="text/javascript">




    //获取体检项目json类型数据
    function giveTjlx(){
        var zTreeObj;
        // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
        var setting = {
            view: {
                selectedMulti: false
            },

            edit: {
                enable: true,
                showRenameBtn:false,
                showRemoveBtn: false,

                drag: {
                    iscopy:false,
                    prev: false,
                    next: false,
                    inner:false
                },
                editNameSelectAll:false
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            callback:{
                onDblClick: zTreeOnDblClick,

            }

        };


        layer.load();

        $.getJSON('{:url("Department/giveTjlx")}', {}, function(res){


            var zNodes =JSON.parse(res.data);  //将字符串转换成obj

            zTreeObj = $.fn.zTree.init($("#treetjlx"), setting, zNodes);

            layer.closeAll('loading');
        });


    }

//获取体诊断建议列表
    function  giveTjlxXjjy(){

        $.getJSON('{:url("getJjlxXjjy")}', {tjlxid:$('#tjlxid').val()}, function(res){      //data是后台返回过来的JSON数据

            if(res.code==1)
                $('table').bootstrapTable('load',res.data);
            else
                layer.msg(res.msg,{icon:0,time:1500});

        });


    }



//双击节点获取节点数据
    function zTreeOnDblClick(event, treeId, treeNode){



        if(treeNode.level == 0 ){
            $('#addata').attr('disabled',"true");
            return false;
        }

        $("#jynr").val('');
        $("#explain").val('');
        $("#yxjs").val('');

        if(treeNode.level == 1 )
            $('#tjlxid').val(treeNode.id);



        $('#addata').removeAttr('disabled');
        giveTjlxXjjy();
    }



    //网页换行符转为控件换行符
    function br2nl(txt){

        if (txt==null)
            return null;
        var re=/(<br\/>|<br>|<BR>|<BR\/>)/g;
        var s=txt.replace(re,"\n");
        //var s=s.replace(/&nbsp;/g, ' ');
        return s;

    }

//加载树状体检项目  ----常见结果建议输入验证  ---加载滚动条样式
    $(document).ready(function(){

        // $('cjjylist').bootstrapTable('destroy');

//初始化表格
        $('#xjjylist').bootstrapTable({
            classes: 'table table-striped table-bordered table-hover table-responsive',
            method: 'get',
            url:'{:url("getJjlxXjjy")}',
            toolbar:"#toolbar",
            editable:true,//开启编辑模式
            clickToSelect: false, //点击选中
            cache: false,   //缓存
            // idField: "id",
            sortname:"id",
            sortorder:"asc",
            sortStable:true,
            showToggle:true, //显示切换按钮来切换表/卡片视图。
            // sidePagination: 'client',
            pagination: true,
            pageList: [7,10,'all'],
            pageSize:7,
            pageNumber:1,
            showPaginationSwitch:true, //显示分页切换按钮
            uniqueId: 'index', //将index列设为唯一索引
            striped: true,
            search: true,  //是否显示搜索栏
            //queryParams:"queryParams",
            // queryParamsType: 'limit',
            iconSize: 'outline',
          //  showRefresh: true, //是否显示刷新按钮
            searchAlign:'left',
            sortable:true,  //所有列是否排序
            showExport:true, //是否显示导出按钮
            minimumCountColumns: 2, //最少列数
            smartDisplay:true,      //
            detailView:false,  //是否显示父子表
            //dataField:"rows",
            undefinedText:"",
            height:$('#divxjjy').height()- $('#toolbar').height()-120,

            //showColumns:true, //显示切换按钮来切换表/卡片视图。
            //onlyInfoPagination:true,
            // paginationVAlign:"top",
            // pagination:true,
            // showFooter:true,
            // cardView:false,  //卡片样式
            // paginationVAlign:"top",
            //searchOnEnterKey:true,
            //totalField:"total",
            //checkboxHeader:false, //表头是否显示全选heckbox
            //showheader:false,
            //  paginationHAlign:'right',
            //buttonsClass:"parmary btn-outline", //button 样式

            /*  rowAttributes:function(row,index){

            },*/
           rowStyle: function (row, index) {  //行样式 待用
                //这里有5个取值代表5中颜色['active', 'success', 'info', 'warning', 'danger'];
              /*  var strclass = "";
                if (row.ORDER_STATUS == "待排产") {
                    strclass = 'success';//还有一个active
                }
                else if (row.ORDER_STATUS == "已删除") {
                    strclass = 'danger';
                }
                else {
                    return {};
                }
                return { classes: strclass }*/
               return {classes: 'text-nowrap '};//单元格不换行
            },
                //多选下拉就要选择多
            columns: [
                {field:"index",title:"序号",align:"center",valign:"center",order:"asc",sortable:false,editable:false,width:"5%",formatter:function(value, row, index){
                    return row.index=index ; //返回行号
                }},
                {field:"tjlxid",title:"体检类型",editable:false,visible:false,searchable:false},
                {field:"id",title:"编号",editable:false,visible:false,searchable:false},
                //{field:"zyzd",title:"主要诊断",align:"center",valign:"center",sortable:true,formatter:editCol,editable:true},

                {field:"zyzd",title:"主要诊断",align:"center",valign:"center",sortable:true, editable:{
                    title:'主要诊断',
                    type: 'text',
                    emptytext:"----",
                    mode: "inline",
                    showbuttons:false,
                    disabled: true,
                    validate: function (value) {
                        if ($.trim(value) == '') {
                            return '主要诊断不能为空!';
                        }
                    }
                }},
                {field:"jymc",title:"建议名称",align:"center",valign:"center",sortable:true,editable:{
                    title:"建议名称",
                    type: 'text',
                    emptytext:"----",
                    mode: "inline",
                    showbuttons:false,
                    disabled: true,
                    validate: function (value) {

                        if ($.trim(value) == '') {
                            return '建议名称不能为空!';
                        }
                    }
                }},

                //{field: "sfjb", title: "是否疾病", align: "center", valign: "center", sortable: true,formatter:editColSelect, edit: true},
                {field:"sfjb",title:"是否疾病",align:"center",width:"10%",valign:"center",editable:{
                    title: '是否疾病',
                    type: 'select',
                    mode: "inline",
                    disabled: true,
                    showbuttons:false,
                    source:[{value:"0",text:"不是疾病"},{value:"1",text:"是疾病"}]
                }},

                {field: "sfcjb", title: "是否常见病", align: "center",width:"10%", valign: "center", editable:{
                    title: '是否常见病',
                    type: 'select',
                    mode: "inline",
                    disabled: true,
                    showbuttons:false,
                    source:[{value:"0",text:"不是常见病"},{value:"1",text:"是常见病"}]
                }},


                {field:"sftj",title:"是否统计",align:"center",width:"10%",valign:"center", editable:{
                    title: '是否统计',
                    type: 'select',
                    mode: "inline",
                    showbuttons:false,
                    disabled:true,
                    source:[{value:"0",text:"不统计"},{value:"1",text:"统计"}]
                }},

                {field:"action",title:"操作",align:"center",width:"15%",formatter:function(value,row,index){
                    return [
                        '<button id="edit" type="button" class="btn-xs btn-success btn-outline" title="编辑">',
                        '<i class="glyphicon glyphicon-pencil"></i>',
                        '</button>  ',
                        '<button id="save" type="button"  class="btn-xs btn-info btn-outline"  title="保存" disabled  >',
                        '<i class="glyphicon glyphicon-ok" ></i>',
                        '</button>',
                        '&nbsp;<button id="remove" type="button"  class="btn-xs btn-danger btn-outline "   title="删除"  >',
                        '<i class="glyphicon glyphicon-remove"></i>',
                        '</button>'
                    ].join('');
                },events: 'operateEvents' },

            ]

        });


        window.operateEvents = {
            //编辑当前行体检常见结果建议
            'click #edit': function (e, value, row, index) {
                //----------设置当前行为可编辑状态-------------------//
                $(this).parent().siblings().find('.editable').editable('toggleDisabled');
                //$(this).parent().siblings().find('a').removeAttr('class');
                $(this).siblings('#save').attr('disabled',false);
                $(this).siblings('#remove').attr('disabled',true);
                $(this).attr('disabled',true);
               // $("#jynr").val('');
               // $("#explain").val('');
                $("#jynr").val(br2nl(row.jynr));
                $("#explain").val(br2nl(row.explain));
                $("#yxjs").val(br2nl(row.yxjs));


            },
            //----------保存当前行 添加或者编辑的诊断建议-----------//
            'click #save': function (e, value, row, index) {
                //------保存前将 建议内容 和 科普知识赋给当前行------------//
                row.jynr= $("#jynr").val();
                row.explain= $("#explain").val();
                row.yxjs= $("#yxjs").val();
                //-------------------------------将this对象赋值于变量 否则ajax回调函数不能使用this对象--------------------------//
                var saveobj=$(this);
                $.getJSON('{:url("xjjyEdit")}', {'data':row}, function(res){      //data是后台返回过来的JSON数据

                    if (res.code==1){

                        layer.msg(res.msg,{icon:1,time:1500});
                        //---成功回调------将回调id值赋给当前行 (防止新增行无id删除报错)
                        row.id=res.id;
                        $("#explain").val('');
                        $("#jynr").val('');
                        $("#yxjs").val('');
                        $(saveobj).parent().siblings().find('.editable').editable('toggleDisabled');
                        $(saveobj).attr('disabled',true);
                        $(saveobj).siblings('#edit').attr('disabled',false);
                        $(saveobj).siblings('#remove').attr('disabled',false);

                    }else{

                        layer.msg(res.msg,{icon:0,time:1500});

                    }


                });



            },
            //删除当前行体检常见结果建议
            'click #remove': function (e, value, row, index) {


                layer.confirm('确认删除诊断建议?('+row.zyzd+'-'+row.jymc+')', {icon: 3, title:'提示'}, function(index){

                    //-----------ajax提交删除-------------------//
                    $.getJSON('{:url("xjjyDel")}', {'id':row.id,'zyzd':row.zyzd,'jymc':row.jymc}, function(res){      //data是后台返回过来的JSON数据

                        if (res.code==1){

                            layer.msg(res.msg,{icon:1,time:1500});
                            $("#explain").val('');
                            $("#jynr").val('');
                            $("#yxjs").val('');
                            //------回调成功删除当前表数据--------------------//
                            $('#xjjylist').bootstrapTable('remove', {field: 'index', values:[row.index]});

                        }else{

                            layer.msg(res.msg,{icon:0,time:1500});

                        }

                    });

                    layer.close(index);
                })

            }

        };

        //----------第一行添加诊断建议------------//
        $('#addata').click(function(){

            var data = {tjlxid:$('#tjlxid').val(),id:'',zyzd:'',jymc:'',sfjb: 0,sfcjb:0,sftj:1,jynr:'',explain:''}; //define a new row data，certainly it's empty
            var insertRow = data;
            var params = {index:0, row:insertRow};
            //-------表添加一行初始化数据--------待编辑-----------//
            $('#xjjylist').bootstrapTable('insertRow', params);
            //-------触发edit 单击事件-----------//
            $('#edit').trigger('click');



        });


        //录入点击确定按钮触发事件
        $('.table').on('editable-save.bs.table', function(type,field, row, oldvalue,cell){

            setTimeout(function() {
                $(cell).closest('td').next().find('.editable').editable('show');
            }, 200);

            $('.table').bootstrapTable('resetView');
        });





        /*  $('#cjjylist').on('dbl-click-row.bs.table', function (row, $element, field) {
           // $('#cjjylist').bootstrapTable('getData');
          //  alert(JSON.stringify(row.getbyw);

          // $(this)find("a").removeAttr("class");
            // $(this).parent().parent().find("zyzd").removeClass("editable-disabled");
            //$(field).siblings().find("a").removeClass("editable-disabled");
           // $(this).parent().siblings().fsiblings()ind("a").enable();
          //  $(field).find("a").removeClass("editable-disabled");
           // $(this).find('a').enable() ;
            //$(field).find("a").removeClass("editable-disabled").removeAttr('tabindex');
          //  $(this).find('a  .editable').editable('toggleDisabled');
           // $(this).find('.editable').editable('toggleDisabled');


        });*/



        $(".content").mCustomScrollbar({
            axis:"yx" // vertical and horizontal scrollbar
        });

        //初始化科普知识可以最大化输入
       //$('#explain').textareafullscreen();

        /*$('#jynr').textareafullscreen({
            overlay: true, // 顶层显示
            maxWidth: '80%', // 最大宽度
            maxHeight: '80%', // 最大高度
           // key:'j'
        });*/
        //获取体检类型
        giveTjlx();


        //移动鼠标获取建议 和 科普





    });

   $('#xjjylist').on('click-row.bs.table',function(row, $element, field){


        $("#jynr").val(br2nl($element.jynr));
        $("#explain").val(br2nl($element.explain));
        $("#yxjs").val(br2nl($element.yxjs));

    });

</script>
</body>
</html>








