{include file="public/header"/}
<div class="wrapper wrapper-content animated fadeInRight">
    <!-- Panel Other -->
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>日志列表</h5>
        </div>
        <div class="ibox-content">
            <!--搜索框开始-->
            <div class="row">
                <div class="form-group">
                    <form name="admin_list_sea" class="form-search" method="post" action="{:url('operate_log')}">               
                        <div class="col-md-12">
                            <div class="col-md-2">
                                <input type="text" id="admin_name" name="admin_name" value="{$admin_name}"  class="form-control" placeholder="输入用户名搜素">
                            </div>
                            <div class="col-md-2">
                                <select  class="form-control m-b chosen-select" name="hospitalid" id='hospitalid'>
                                    <option value="">选择医院</option>
                                    {volist name="hospital" id="v"}
                                    <option value="{$v.id}" {if condition="$v.id eq $hospitalid"}selected{/if}>{$v.hospitalname}</option>
                                    {/volist}
                                </select>
                            </div>
                            <div class="col-md-2">
                                <input type="text" value="{$startdate}" id="startdate" name="startdate" class="form-control laydate-icon" placeholder="开始日期">
                            </div>

                            <div class="col-md-2">
                                <input type="text" value="{$enddate}" id="enddate" name="enddate" class=" form-control laydate-icon" placeholder="结束日期">
                            </div>
                            <div class="col-md-4 btn-group" style="text-align:right">

                                    <button type="submit" class="btn btn-primary btn-outline"><i class="fa fa-search"></i> 搜索</button>


                                    <a href="javascript:;" onclick="del_curr_log()" class="btn btn-danger btn-outline "><i class="fa fa-trash-o"></i> 清除当前</a>


                                    <a href="javascript:;" onclick="del_all_log()" class="btn btn-danger btn-outline "><i class="fa fa-trash-o"></i> 清除所有</a>

                            </div>
                            </div>

                    </form>                        
                </div>
            </div>
            <!--搜索框结束-->
            <div class="hr-line-dashed"></div>

            <div class="example-wrap">
                <div class="example">
                    <table class="table table-bordered table-hover table-responsive table-striped">
                        <thead>
                            <tr class="long-tr">
                                <th width="5%">操作用户</th>
                                <th width="5%">所属医院</th>
                                <th width="15%">描述</th>
                                <th width="8%">操作IP</th>
                                <th width="10%">地址</th>
                                <th width="6%">状态</th>
                                <th width="10%">操作时间</th>
                                <th width="8%">操作</th>
                            </tr>
                        </thead>
                        <script id="arlist" type="text/html">
                            {{# for(var i=0;i<d.length;i++){  }}
                                <tr class="long-td">
                                    <td>{{d[i].admin_name}}</td>

                                    {{# if (d[i].hospitalname!=null){  }}
                                      <td>{{d[i].hospitalname}}</td>
                                    {{# } else  { }}
                                      <td>  </td>
                                    {{# } }}

                                    <td>{{d[i].description}}</td>
                                    <td>{{d[i].ip}}</td>
                                    <td>{{d[i].ipaddr.country}}{{d[i].ipaddr.area}}</td> 
                                    <td>
                                        {{# if(d[i].status==1){ }}
                                            操作成功
                                        {{# }else{ }}
                                            <span style="color: red">操作失败<span>
                                        {{# } }}
                                    </td> 
                                    <td>{{d[i].add_time}}</td> 
                                    <td>
                                        <a href="javascript:;" onclick="del_log({{d[i].log_id}})" class="btn btn-danger btn-xs">
                                            <i class="fa fa-trash-o"></i> 删除
                                        </a>
                                    </td>
                                </tr>
                            {{# } }}
                        </script>
                        <tbody id="article_list"></tbody>
                    </table>
                    <div id="AjaxPage" style="text-align:right;"></div>
                    <div style="text-align: right;">
                        <span id="countrecord">共{$count}条数据，</span> <span id="allpage"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Panel Other -->
</div>



{include file="public/footer" /}

<script type="text/javascript">

    /* laydate({
     elem: '#startdate', //目标元素。由于laydate.js封装了一个轻量级的选择器引擎，因此elem还允许你传入class、tag但必须按照这种方式 '#id .class'
     event: 'focus' //响应事件。如果没有传入event，则按照默认的click
     });*/

    var start = {
        elem: '#startdate',
        format: 'YYYY-MM-DD',
        // min: laydate.now(), //设定最小日期为当前日期
        max: laydate.now(), //最大日期
        istime: false,
        istoday: true,
        choose: function(datas){
            end.min = datas; //开始日选好后，重置结束日的最小日期
            end.start = datas; //将结束日的初始值设定为开始日

        }
    };

    var end = {
        elem: '#enddate',
        format: 'YYYY-MM-DD ',
        // min: laydate.now(),
        max: laydate.now(),
        istime: false,
        istoday: true,
        choose: function(datas){
            start.max = datas; //结束日选好后，重置开始日的最大日期
        }
    };

    laydate(start);
    laydate(end);

    /**
     * [Ajaxpage laypage分页]
     * @param {[type]} curr [当前页]
     */
    function Ajaxpage(curr){
        var username=$('#admin_name').val();
        var hospitalid=$('#hospitalid').val();
        var startdate=$('#startdate').val();
        var enddate=$('#enddate').val();
        layer.load();

        $.getJSON('{:url("log/operate_log")}', {
            page: curr || 1,admin_name:username,hospitalid:hospitalid,startdate:startdate,enddate:enddate
        }, function(data){      //data是后台返回过来的JSON数据
          //  $(".spiner-example").css('display','none'); //数据加载完关闭动画
            layer.closeAll('loading');
            if(data==''){
                $("#article_list").html('<td colspan="20" style="padding-top:10px;padding-bottom:10px;font-size:16px;text-align:center">暂无数据</td>');
                $("#countrecord").html('共0条数据');
                $("#allpage").html('');
            }else{
                article_list(data); //模板赋值
                laypage({
                    cont: $('#AjaxPage'),//容器。值支持id名、原生dom对象，jquery对象,
                    pages:'{$allpage}',//总页数
                    skip: true,//是否开启跳页
                    skin: '#1AB5B7',//分页组件颜色
                    curr: curr || 1,
                    groups: 3,//连续显示分页数
                    jump: function(obj, first){

                        if(!first){
                            Ajaxpage(obj.curr)
                        }

                        $('#allpage').html('第'+ obj.curr +'页，共'+ obj.pages +'页');
                    }
                });
            }

        });
    }

    Ajaxpage();

/**
 * [article_list 接收异步获取的数据渲染到模板]
 * @param  {[type]} list [description]
 * @return {[type]}      [description]
 */
function article_list(list){

    var tpl = document.getElementById('arlist').innerHTML;
    laytpl(tpl).render(list, function(html){
        document.getElementById('article_list').innerHTML = html;
    });
}


/**
 * [del 删除当前日志]
 * @Author[李勇 peis999]
 * @param   {[type]}    log_id[log_id]
 */
function del_curr_log() {
    layer.confirm('确认删除当前日志吗?', {icon: 3, title: '提示'}, function (index) {
        //do something
        layer.load();
        var username=$('#admin_name').val();
        var hospitalid=$('#hospitalid').val();
        var startdate=$('#startdate').val();
        var enddate=$('#enddate').val();

        $.getJSON('./del_curr_log', {
            'adminname':username,
            'hospitalid':hospitalid,
            'startdate': startdate,
            'enddate':enddate
        }, function (res) {
            if (res.code == 1) {
                layer.msg(res.msg, {icon: 1, time: 1500});
                Ajaxpage()
                layer.closeAll('loading');
            } else {
                layer.closeAll('loading');
                layer.msg(res.msg, {icon: 0, time: 1500});
            }
        });

        layer.close(index);
    })

}
    /**
     * [del 删除所有日志]
     * @Author[李勇 peis999]
     * @param   {[type]}    log_id[log_id]
     */
    function del_all_log(){
        layer.confirm('确认清除所有日志吗?', {icon: 3, title:'提示'}, function(index){
            //do something
           // $(".spiner-example").css('display','block'); //加载动画
            layer.load();
            $.getJSON('./del_all_log',  function(res){
                if(res.code == 1){
                    layer.closeAll('loading');
                    layer.msg(res.msg,{icon:1,time:1500});
                    Ajaxpage();
                }else{
                    layer.closeAll('loading');
                    layer.msg(res.msg,{icon:0,time:1500});
                }
            });
            //$(".spiner-example").css('display','none'); //数据加载完关闭动画

            layer.close(index);
        })

    }

    /**
     * [del 删除日志]
     * @Author[李勇 peis999]
     * @param   {[type]}    log_id[log_id]
     */
    function del_log(log_id){
        layer.confirm('确认删除此条日志吗?', {icon: 3, title:'提示'}, function(index){
           // $(".spiner-example").css('display','block'); //加载完动画
            //do something
            $.getJSON('./del_log', {'log_id' : log_id}, function(res){
                if(res.code == 1){
                    layer.msg(res.msg,{icon:1,time:1500});
                    Ajaxpage()
                }else{
                    layer.msg(res.msg,{icon:0,time:1500});
                }
            });
            //$(".spiner-example").css('display','none'); //数据加载完关闭动画
            layer.close(index);
        })

    }

    $('select').chosen();
    
</script>
</body>
</html>