{include file="public/header" /}
<link rel="stylesheet" href="__CSS__/jquery.mCustomScrollbar.css" type="text/css">
<style type="text/css">

</style>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight allhgt">
    <!-- Panel Other -->
    <div class="ibox float-e-margins allhgt">
        <div class="ibox-title">
            <h5>体检套餐</h5>
        </div>
        <div class="ibox-content pecenthgt">

            <div class="row allhgt">

                <div class="col-md-3 allhgt">
                    <div class="panel panel-info allhgt">
                        <div class="panel-heading">
                            <i class="fa fa-cogs"></i> 体检套餐
                        </div>
                        <div class="panel-body ztree-search" >
                            <div class=" mCustomScrollbar ztree-wrap  col-md-3" data-mcs-theme="dark">

                                <ul id="treetjtc" class="ztree"></ul>

                            </div>
                        </div>
                        <div style="height: 4px"></div>
                        <div class="input-group" >
                            <span class="input-group-addon"><i class=" fa  fa-search "></i></span>

                            <input id="search" type="text" class="form-control " name="search" oninput="giveTjtc()">


                        </div>
                        <div style="height: 4px"></div>
                    </div>
                </div>



                <div class="col-md-9 pecentinfohgt">

                    <ul id="myTab" class="nav nav-tabs">
                        <li class="active " >
                            <a href="#hometab" data-toggle="tab" >
                                <span class="fa fa-sort-amount-desc" style="color:green;"></span>&nbsp;套餐主档信息
                            </a>

                        </li>
                        <li><a href="#zhxmtab" data-toggle="tab">
                            <span class="fa fa-medkit" style="color:green;"></span>&nbsp;套餐组合项目
                        </a>

                        </li>
                    </ul>


                    <div class="panel panel-info allhgt ">
                        <div class="panel-body allhgt">
                            <div id="myTabContent" class="tab-content allhgt">
                                <!------------------主档信息 --------------------------------->
                                <div class="tab-pane fade in active allhgt" id="hometab">

                                    <form class="form-horizontal" name="tjtc" id="tjtc" method="post" action="{:url('tjtcEdit')}">
                                        <div class="form-group ">
                                            <label class="col-md-2 control-label" >套餐编号：</label>
                                            <div class="col-md-3">
                                                <input id="id" type="text" class="form-control" name="id" readonly>
                                            </div>
                                            <label class="col-md-2 control-label">套餐名称：</label>
                                            <div class="col-md-3">
                                                <input id="mc" type="text" class="form-control" name="mc" oninput="query()" >
                                            </div>

                                        </div>


                                        <div class="form-group">

                                            <label class="control-label col-md-2">拼音简码：</label>
                                            <div class="col-md-3">
                                                <input id="pyjm" type="text" class="form-control" name="pyjm"  >
                                            </div>
                                            <label class=" control-label col-md-2">五笔简码：</label>
                                            <div class="col-md-3">
                                                <input id="wbjm" type="text" class="form-control" name="wbjm"  >
                                            </div>
                                        </div>

                                        <div class="form-group">

                                            <label class=" control-label col-md-2">套餐价格：</label>
                                            <div class="col-md-3">
                                                <input id="jg" type="number" class="form-control" name="jg"  readonly >
                                            </div>

                                            <label class="col-md-2 control-label" >套餐实价：</label>
                                            <div class="col-md-3">
                                                <input id="sj" type="number" class="form-control" name="sj"  >
                                            </div>

                                        </div>


                                        <div class="form-group">

                                            <label class="col-md-2 control-label">适用性别：</label>
                                            <div class="col-md-3">
                                                <select class="form-control m-b chosen-select" name="xb" id="xb">
                                                    <option value="">适用性别</option>
                                                    <option value="%">所有性别</option>
                                                    <option value="1">男</option>
                                                    <option value="2">女</option>
                                                </select>

                                            </div>
                                            <label class="col-md-2 control-label" >是否启用:</label>
                                            <div class="col-md-3 i-checks">
                                                &nbsp;&nbsp; &nbsp;&nbsp;<input id="status" type="checkbox" class="form-control" name="status" value="1" checked >默认启用
                                            </div>

                                        </div>

                                        <div class="form-group">

                                            <label class="col-md-2 control-label" >备注:</label>
                                            <div class="col-md-8 ">
                                                <input id="bz" type="text" class="form-control" name="bz"  >
                                            </div>


                                        </div>
                                        <div class="form-group">

                                            <div class="col-md-9 btn-group col-md-offset-5">
                                                <button class="btn btn-success  btn-outline" type="button" onclick="clearform()"><i class="fa fa-plus-circle" ></i> 添加</button>
                                                <button class="btn btn-primary btn-outline" type="submit"><i class="fa fa-save"></i> 保存</button>
                                                <!-- <button  class="btn  btn-warning btn-outline" type="button" onclick="article_list()"><i class="fa fa-check-square"></i>选择项目</button> -->

                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!------------------------------------------- 套餐主档信息结束---------------------------------->

                                <!------------------------------------------- 套餐项目开始---------------------------------->
                                <div class="tab-pane fade allhgt" id="zhxmtab">

                                    <div class="col-md-4 panel panel-info allhgt">
                                        <div class=" mCustomScrollbar ztree-wrap  col-md-3 " data-mcs-theme="dark">

                                            <ul id="treeTjlx" class="ztree"></ul>
                                        </div>

                                        <input id="tjlxid" type="hidden"  name="tjlxid" >
                                        <input id="lclxid" type="hidden"  name="lclxid" >

                                    </div>


                                    <!------------------项目结果 --------------------------------->
                                    <div class="col-md-4 panel panel-info allhgt">
                                        <div class=" mCustomScrollbar ztree-wrap-search col-md-3" data-mcs-theme="dark">
                                            <ul id="treezhxm" name="treezhxm" class="ztree"></ul>
                                        </div>

                                        <div style="height: 4px"></div>
                                        <div class="input-group" >
                                            <span class="input-group-addon"><i class=" fa  fa-search "></i></span>
                                            <input id="searchzhxm" type="text" class="form-control " name="searchzhxm" oninput="giveNotSelZhxm()">
                                        </div>
                                        <div style="height: 4px"></div>

                                    </div>

                                    <!------------------模板已选项目结果 --------------------------------->
                                    <div class="col-md-4 panel panel-info allhgt">

                                        <div class=" mCustomScrollbar ztree-wrap-search  col-md-3" data-mcs-theme="dark">

                                            <ul id="treeTcDt" class="ztree"></ul>
                                        </div>
                                        <div style="height: 4px"></div>
                                        <div class="input-group" >
                                            <span class="input-group-addon"><i class=" fa  fa-search "></i></span>
                                            <input id="searchTcdt" type="text" class="form-control " name="searchTcdt" oninput="giveSelZhxm()">
                                        </div>
                                        <div style="height: 4px"></div>
                                    </div>

                                </div>
                                <!------------------------------------------- 套餐项目结束---------------------------------->

                            </div>
                        </div>
                    </div>
                </div>

            </div><!-- End Example Pagination -->

        </div>
    </div>
</div>
<!-- End Panel Other -->

{include file="public/footer" /}

<link rel="stylesheet" href="__JS__/plugins/zTree/zTreeStyle.css" type="text/css">
<script type="text/javascript" src="__JS__/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="__JS__/plugins/zTree/jquery.ztree.core-3.5.js"></script>
<script type="text/javascript" src="__JS__/plugins/zTree/jquery.ztree.excheck-3.5.js"></script>
<script type="text/javascript" src="__JS__/plugins/zTree/jquery.ztree.exedit-3.5.js"></script>
<script type="text/javascript" src="__JS__/chn2py.js"></script>

<script type="text/javascript">
    function giveTjtc(){
        var zTreeObj;
        var setting={
            view:{
                selectedMulti:false
            },
            edit:{
                enable:true,
                showRenameBtn:true,
                showRemoveBtn:setRemoveBtn,
                removeTitle:'删除套餐项目',
                drag:{
                    iscopy:false,
                    prev:teue,
                    next:true,
                    inner:false
                },
                editNameSelectAll:false
            },
            data:{
                simpleData:{
                    enable:true
                }
            },
            callback:{
                        onDblClick:zTreeOnDblClick,
                        beforeRemove:zTreeBeforeRemove,
                        beforeDrag:beforeonDrag,
                       beforeDrop:zTreeBeforeDrop
            }
        };
        $.getJSON("./giveTjtc",{key:$('#search').val()},function(res){
            var zNodes=JSON.parse(res.data);//将字符串转换成obj
            zTreeObj=$.fn.init($('#treetjtc'),setting,zNodes)
        })
    }
    //双击组合项目节点获取节点数据
    function zTreeOnDblClick(event,ztreeId,ztreeNodes){
        if(treeNode.level==0){
            return false;
            clearform();
            $.getJSON('{:url("./tjtcEdit")}',{id:treeNode.id},function(data){
                if(data){
                    setFormData(data);
                    giveNotSelZhxm();
                    giveSelZhxm();
                }else{
                    layer.msg("选择你需要更新 的数据", {icon:2, time: 1500});
                }
            });
        }
    }
    //获取体检项目json类型数据
    function giveTjlx(){
        var zTreeObj;
        // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
        var setting = {

            view: {
                selectedMulti: false
            },

            edit: {
                enable: true,
                showRenameBtn:false,
                showRemoveBtn: false,

                drag: {
                    iscopy:false,
                    prev: false,
                    next: false,
                    inner:false
                },
                editNameSelectAll:false
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            callback:{
                onDblClick: zTreetJjlxOnDblClick

            }

        };
            $.getJSON('{:url("./Department/giveTjlx")}',{},function(res){
                var zNodes=JSON.parse(res.data);
                zTreeObj=$.fn.zTree.init($("#treeTjlx"),setting,zNodes);
            });
    }
    //获取体检体检下未选择的组合项目Json类型数据
    function giveSelZhxm(){
        var zTreeObj;
        // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
        var setting = {

            view: {
                selectedMulti: false
            },

            edit: {
                enable: true,
                showRenameBtn:false,
                showRemoveBtn: setRemoveBtn,
                removeTitle: "删除组合",

                drag: {
                    iscopy:false,
                    prev: false,
                    next: false,
                    inner:false
                },
                editNameSelectAll:false
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            callback:{
                onDblClick: zTreetJjlxOnDblClick,
                beforeRemove: zTreeBeforeRemove
            }

        };

        $.getJSON('{:url("giveSelZhxm")}',{tcid:$('#id').val(),key:$('#searchTcdt').val()},function(res)
                {

                    if(res){

                        var zNodes =JSON.parse(res.data);  //将字符串转换成obj

                        zTreeObj = $.fn.zTree.init($("#treeTcDt"), setting, zNodes);

                    }else{

                        layer.msg("选择你需要更新 的数据", {icon:2, time: 1500});
                    }
                }
        );


    }
    //删除当前体检套餐已选择的组合项目
    function zTreeBeforeRemove(treeId, treeNode) {
        layer.confirm('确认删去组合("+treeNode.name+")',{icon:1,tilte:'提示'},function(index){
            $.getJSON('{:url("./zhxmDel")}',{'id':treeNode.id,'name':treeNode.name},function(res){
                if(treeNode.code==1){
                    var zTree=$.fn.zTree.getZTreeObj('#treeTcDc');
                    clearform();
                    zTree.removeNode(treeNode);
                    layer.msg(res.msg,{icon:2,time:1500});
                    giveNotSelZhxm();
                }else{
                    layer.msg(res.msg,{icon:2,time:1500});
                }
            });
        });
        return false;

    }
    function clearform(){
        $(':input',"#tjtc")
                .not(":button,:submit,:reset,:checkbox")
                .val();
        $('select').val('');
        $('select').trigger("chosen:update");
        $("input[type=checkbox]").iCheck('check');
        $("label.error").hide();
        $(".error").removeClass("error");
    }
    function setFormData(data){
        $("#id").val(data.id);
        $("#mc").val(data.mc);
        $("#mcpym").val(data.mcpym);
        $("#jg").val(data.jg);
        $("#sj").val(data.jg);
        $("#bz").val(data.bz);
        if(status==1){
            $("input[name=status]").iCheck('check');
        }else{
            $("input[name=status]").iCheck('uncheck');

        }
        $("#xb").val(data.xb);
        $("#xb").trigger("chosen:update");
    }
    $(document).readly(function(){
        $(".content").mCustomStrollerbar({
            axis:"yx"
        });
        giveTjtc();
        giveTjlx();
        $("a[data-toggle='tab']").on('shown.bs.tab',function(e){
            if($.trim($(e,target).text())!=="套餐主档信息"){
                if($("#id").val().length==0){
                  layer.msg('请选择套餐项目！',{icon:2,time:1500});
                    $('#myTab a[href="#hometab"]').tab('show');
                }
            }
        });
        $("#tjtc").validate({
            ignore:"",
            debug:false,
            rules:{
                mc:{
                    required:true,
                    maxlength:32
                },
                pyjm:{
                    isWord:true,
                    maxlength:32
                },
                wbjm:{
                    isWord:true,
                    maxlength:20
                },
                xb:{
                    required:true
                },
                bz:{
                    maxlength:20
                }
            }
        });
        $("select").change(function{
            $(this).valid();
        });
    });
    $('#tjtc').ajaxForm({
        success:complete,
        dataType:'json'
    });
    function complete(data){
        if(code.data==1){
            layer.msg(data.msg,{icon:2,time:1500,shade:0.1});
            giveTjtc();
        }else{
            layer.msg(data.msg,{icon:2,time:1500,shade:0.1});
            return false;
        }
    }
    function query(){
        var str=document.getElementById("mc").value.trim();
        if(str=="")return;
        $("#pyjm").val(makePy(str));
    }

</script>
</body>
</html>