{include file="public/header" /}
<link rel="stylesheet" href="__CSS__/jquery.mCustomScrollbar.css" type="text/css">
<link rel="stylesheet" href="__CSS__/SimpleCalculadorajQuery.css" type="text/css">
<link rel="stylesheet"  type="text/css" href="__JS__/plugins/bootstrap_table/bootstrap-table.min.css"  rel="stylesheet">
<link rel="stylesheet"  type="text/css"  href="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.css" type="text/css">
<style type="text/css">
    *{ margin:0; padding:0; list-style:none;}
    .main{ z-index:9999;width:328px; height:160px; position:fixed; bottom:480px; /*position: absolute;pointer-events: all;border:1px solid #ccc;*/}
    .main2{ width:300px; height:160px; position:relative;}
    .bar{ width:25px; height:105px;  position:absolute;right:-30px; font-size:16px;font-weight:bold;top:-1px; display:block; background:rgba(0,0,0,0) }
</style>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight allhgt">
    <!-- Panel Other -->
    <div class="ibox float-e-margins allhgt">
        <div class="ibox-title">
            <h5>体检套餐</h5>
        </div>
        <div class="ibox-content pecenthgt">

            <div class="row allhgt">

                <div class="col-md-4 allhgt">
                    <div class="panel panel-info allhgt">
                        <div class="panel-heading">
                            <i class="fa fa-cogs"></i> 体检套餐
                        </div>
                        <div class="panel-body ztree-search" >
                            <div class=" mCustomScrollbar ztree-wrap  col-md-8" data-mcs-theme="dark">

                                <ul id="treetjtc" class="ztree"></ul>

                            </div>
                        </div>
                        <div style="height: 4px"></div>
                        <div class="input-group" >
                            <span class="input-group-addon"><i class=" fa  fa-search "></i></span>

                            <input id="search" type="text" class="form-control " name="search" oninput="giveTjtc()">


                        </div>
                        <div style="height: 4px"></div>
                    </div>
                </div>



                <div class="col-md-8 pecentinfohgt">

                    <ul id="myTab" class="nav nav-tabs">
                        <li class="active " >
                            <a href="#hometab" data-toggle="tab" >
                                <span class="fa fa-sort-amount-desc" style="color:green;"></span>&nbsp;套餐主档信息
                            </a>

                        </li>
                        <li><a href="#zhxmtab" data-toggle="tab">
                            <span class="fa fa-medkit" style="color:green;"></span>&nbsp;套餐组合项目
                        </a>

                        </li>
                    </ul>


                    <div class="panel panel-info allhgt ">
                        <div class="panel-body allhgt">
                            <div id="myTabContent" class="tab-content allhgt">
                                <!------------------主档信息 --------------------------------->
                                <div class="tab-pane fade in active allhgt" id="hometab">

                                        <form class="form-horizontal" name="tjtc" id="tjtc" method="post" action="{:url('tjtcEdit')}">
                                            <div class="form-group ">
                                                <label class="col-md-2 control-label" >套餐编号：</label>
                                                <div class="col-md-4">
                                                    <input id="id" type="text" class="form-control" name="id" readonly>
                                                </div>
                                                <label class="col-md-2 control-label text-danger">套餐名称：</label>
                                                <div class="col-md-4">
                                                    <input id="mc" type="text" class="form-control" name="mc" oninput="query()" >
                                                </div>

                                            </div>


                                            <div class="form-group">

                                                <label class="control-label col-md-2">拼音简码：</label>
                                                <div class="col-md-4">
                                                    <input id="pyjm" type="text" class="form-control" name="pyjm"  >
                                                </div>
                                                <label class=" control-label col-md-2">五笔简码：</label>
                                                <div class="col-md-4">
                                                    <input id="wbjm" type="text" class="form-control" name="wbjm"  >
                                                </div>
                                            </div>

                                            <div class="form-group">

                                                <label class=" control-label col-xs-2">套餐实价：</label>
                                                <div class="col-xs-2 form-group-sm">
                                                    <input id="jg" type="text" class="form-control" name="jg"  readonly >
                                                </div>

                                                <label class=" control-label col-xs-2">折扣率(%)：</label>
                                                <div class="col-xs-2 form-group-sm">
                                                    <input id="zk" type="text" class="form-control" name="zk"   >
                                                </div>

                                                <label class=" control-label col-xs-2">折扣价：</label>
                                                <div class="col-xs-2 form-group-sm">
                                                    <input id="zkhjg" type="text" class="form-control" name="zkhjg"   >
                                                </div>


                                               <!-- <label class="col-md-2 control-label text-danger" >套餐实价：</label>
                                                <div class="col-md-4">
                                                    <input id="sj" type="text" class="form-control" name="sj"  >
                                                </div> -->

                                            </div>


                                            <div class="form-group">

                                                <label class="col-md-2 control-label text-danger">适用性别：</label>
                                                <div class="col-md-4">
                                                    <select class="form-control m-b chosen-select" name="xb" id="xb">
                                                        <option value="">适用性别</option>
                                                        <option value="%">所有性别</option>
                                                        <option value="1">男</option>
                                                        <option value="0">女</option>
                                                    </select>

                                                </div>


                                            </div>

                                            <div class="form-group">

                                                <label class="col-md-2 control-label "  for="sfwzyytc">网站套餐：</label>


                                                <div class="col-md-4 i-checks">
                                                    &nbsp;&nbsp;&nbsp;&nbsp;<input id="sfwzyytc" type="checkbox" class="form-control" name="sfwzyytc" value="1"  >是否设为网站预约套餐
                                                </div>

                                                <label class="col-md-2 control-label " for="status">是否启用：</label>

                                                <div class="col-md-4 i-checks">
                                                    &nbsp;&nbsp;&nbsp;&nbsp;<input id="status" type="checkbox" class="form-control" name="status" value="1" checked >默认启用
                                                </div>


                                            </div>





                                            <div class="form-group">

                                                <label class="col-md-2 control-label " >备注:</label>
                                                <div class="col-md-10 ">
                                                   <input id="bz" type="text" class="form-control" name="bz"  >
                                                </div>


                                            </div>
                                            <div class="form-group">

                                                <div class="col-md-12 btn-group col-md-offset-4">
                                                    <button class="btn btn-success  btn-outline" type="button" onclick="clearform()"><i class="fa fa-plus-circle" ></i> 添加</button>
                                                    <button class="btn btn-primary btn-outline" type="submit"><i class="fa fa-save"></i> 保存</button>
                                                    <button  id="btnzkjg" class="btn btn-primary  btn-outline" type="button" onclick="ZkjTz()" disabled><i class="fa fa-jpy" ></i> 明细价调整</button>

                                                    <!-- <button  class="btn  btn-warning btn-outline" type="button" onclick="article_list()"><i class="fa fa-check-square"></i>选择项目</button> -->

                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                <!------------------------------------------- 套餐主档信息结束---------------------------------->

                                <!------------------------------------------- 套餐项目开始---------------------------------->
                                <div class="tab-pane fade allhgt" id="zhxmtab">

                                    <div class="col-md-4 panel panel-info allhgt">
                                        <div class=" mCustomScrollbar ztree-wrap  col-md-3 " data-mcs-theme="dark">

                                            <ul id="treeTjlx" class="ztree"></ul>
                                        </div>

                                        <input id="tjlxid" type="hidden"  name="tjlxid" >


                                    </div>


                                    <!------------------项目结果 --------------------------------->
                                    <div class="col-md-4 panel panel-info allhgt">
                                        <div class=" mCustomScrollbar ztree-wrap-search col-md-3" data-mcs-theme="dark">
                                            <ul id="treezhxm" name="treezhxm" class="ztree"></ul>
                                        </div>

                                        <div style="height: 4px"></div>
                                        <div class="input-group" >
                                            <span class="input-group-addon"><i class=" fa  fa-search "></i></span>
                                            <input id="searchzhxm" type="text" class="form-control " name="searchzhxm" oninput="giveNotSelZhxm()"> <span class="input-group-addon" ><a href="javascript:void(0)" onclick="zhxmMulSel()"><i class=" fa fa-arrow-right "></i></a></span>
                                        </div>
                                        <div style="height: 4px"></div>

                                       </div>

                                    <!------------------模板已选项目结果 --------------------------------->
                                    <div class="col-md-4 panel panel-info allhgt">

                                        <div class=" mCustomScrollbar ztree-wrap-search  col-md-3" data-mcs-theme="dark">

                                            <ul id="treeTcDt" class="ztree"></ul>
                                        </div>
                                        <div style="height: 4px"></div>
                                        <div class="input-group" >
                                            <span class="input-group-addon" ><a href="javascript:void(0)" onclick="zhxmMulDel()"><i class=" fa fa-arrow-left "></i></a></span>
                                            <input id="searchTcdt" type="text" class="form-control " name="searchTcdt" oninput="giveSelZhxm()"><span class="input-group-addon"><i class=" fa  fa-search "></i></span>
                                        </div>
                                        <div style="height: 4px"></div>
                                    </div>

                                </div>
                                <!------------------------------------------- 套餐项目结束---------------------------------->

                            </div>
                        </div>
                    </div>
                </div>

            </div><!-- End Example Pagination -->

        </div>
    </div>
</div>
<!-- End Panel Other -->

<div id="zhxmdiv"hidden>

    <table id="zhxmjgtb"></table>

</div>


<div class="main ">
    <div class="main2">
        <a href="javascript:" class="bar"><i class="fa fa-calculator text-info">计算器</i></a>
        <div id="jsq" ></div>

    </div>


</div>

{include file="public/footer" /}

<script type="text/javascript" src="__JS__/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="__JS__/SimpleCalculadorajQuery.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/bootstrap-table.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/locale/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/export/bootstrap-table-export.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/tableExport/jQuery.base64.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-table-editable.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/tableExport/tableExport.js"></script>
<script type="text/javascript" src="__JS__/chn2py.js"></script>

<script type="text/javascript">



    var zhxmzdj=0,zhxmjg=0;

    //获取体检套餐json类型数据
    function giveTjtc(){
        var zTreeObj;
        // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
        var setting = {

            view: {
                selectedMulti: false,
                // addDiyDom: addDiyDom
            },

            edit: {
                enable: true,
                showRenameBtn:false,
                showRemoveBtn: setRemoveBtn,
                removeTitle: "删除套餐项目",
                drag: {
                    iscopy:false,
                    // ismove:true,
                    prev: true,
                    next: true,
                    inner:false
                },
                editNameSelectAll:false
            },
            data: {
                simpleData: {
                    enable: true
                },
                key:{
                    title:'title'
                }

            },
            callback:{
                onDblClick: zTreeOnDblClick,
                beforeRemove: zTreeBeforeRemove,
                beforeDrag:beforeonDrag,
                beforeDrop: zTreeBeforeDrop

            }

        };

        layer.load();

        $.post('./giveTjtc', {key:$('#search').val()}, function(res){


            var zNodes =JSON.parse(res.data);  //将字符串转换成obj

            zTreeObj = $.fn.zTree.init($("#treetjtc"), setting, zNodes);

            layer.closeAll('loading');

        });




    }



//双击组合项目节点获取节点数据
    function zTreeOnDblClick(event, treeId, treeNode){




        if(treeNode.level == 0)
            return false;

        clearform();

        $.getJSON('{:url("tjtcEdit")}',{id:treeNode.id},function(data)
                {


                    if(data){
                        setFromData(data);
                        giveNotSelZhxm();
                        giveSelZhxm();
                    }else{

                        layer.msg("选择你需要更新 的数据", {icon:2, time: 1500});
                    }
                }
        );




    }

    //获取体检项目json类型数据
    function giveTjlx(){
        var zTreeObj;
        // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
        var setting = {

            view: {
                selectedMulti: false
            },

            edit: {
                enable: true,
                showRenameBtn:false,
                showRemoveBtn: false,

                drag: {
                    iscopy:false,
                    prev: false,
                    next: false,
                    inner:false
                },
                editNameSelectAll:false
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            callback:{
                onDblClick: zTreetJjlxOnDblClick

            }

        };


        $.getJSON('{:url("Department/giveTjlx")}', {}, function(res){


            var zNodes =JSON.parse(res.data);  //将字符串转换成obj

            zTreeObj = $.fn.zTree.init($("#treeTjlx"), setting, zNodes);

        });


    }

    //获取体检体检下未选择的组合项目Json类型数据
    function giveNotSelZhxm(){
        var zTreeObj;
        // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
        var setting = {

            view: {
                selectedMulti: true,
                showIcon:false,
            },
            check: {
                autoCheckTrigger: true,
                enable: true,
                chkStyle: "checkbox",
               // chkboxType: { "Y": "p", "N": "s" }
            },
            edit: {
                enable: true,
                showRenameBtn:false,
                showRemoveBtn: false,

                drag: {
                    iscopy:false,
                    prev: false,
                    next: false,
                    inner:false
                },
                editNameSelectAll:false
            },
            data: {
                simpleData: {
                    enable: true
                },
                key:{
                    title:'title'
                }
            },
            callback:{
                onDblClick: zTreetNotzhOnDblClick

            }

        };

        $.getJSON('{:url("giveNotSelZhxm")}',{tcid:$('#id').val(),tjlxid:$('#tjlxid').val(),xb:$('#xb').val(),key:$('#searchzhxm').val()},function(res)
                {

                    if(res){

                        var zNodes =JSON.parse(res.data);  //将字符串转换成obj

                        zTreeObj = $.fn.zTree.init($("#treezhxm"), setting, zNodes);

                    }else{

                        layer.msg("选择你需要更新 的数据", {icon:2, time: 1500});
                    }
                }
        );


    }


    //获取已选择的组合项目json类型数据
    function giveSelZhxm(){
        var zTreeObj;
        // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
        var setting = {

            view: {
                selectedMulti: true,
                showIcon:false,
            },
            check: {
                autoCheckTrigger: true,
                enable: true,
                chkStyle: "checkbox",
            },
            edit: {
                enable: true,
                showRenameBtn:false,
                showRemoveBtn: setRemoveBtn,
                removeTitle: "删除组合",

                drag: {
                    iscopy:false,
                    prev: false,
                    next: false,
                    inner:false
                },
                editNameSelectAll:false
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            callback:{
               // onDblClick: zTreetSelOnDblClick,
                beforeRemove: zTreeSelBeforeRemove
            }

        };

        $.getJSON('{:url("giveSelZhxm")}',{tcid:$('#id').val(),key:$('#searchTcdt').val()},function(res)
                {

                    if(res){

                        var zNodes =JSON.parse(res.data);  //将字符串转换成obj

                        zTreeObj = $.fn.zTree.init($("#treeTcDt"), setting, zNodes);

                    }else{

                        layer.msg("选择你需要更新 的数据", {icon:2, time: 1500});
                    }
                }
        );


    }

    //删除节点
    function zTreeBeforeRemove(treeId, treeNode) {

        layer.confirm('确认删除套餐项目('+treeNode.name+')?', {icon: 3, title:'提示'}, function(index) {

            $.getJSON('{:url("tjtcDel")}', {'id': treeNode.id, 'name': treeNode.name}, function (res) {
                if (res.code == 1) {
                    var zTree = $.fn.zTree.getZTreeObj("treetjtc");
                    clearform();
                    zTree.removeNode(treeNode);
                    //giveTjtc();
                    layer.msg(res.msg, {icon: 1, time: 1500});

                    //return true;

                } else {
                    layer.msg(res.msg, {icon: 0, time: 1500});
                    // return false;
                }
            });

        })
        return false;
    }


    //拖拽节点前
    //dragId 根节点
    var dragId;
    function beforeonDrag(treeId, treeNodes) {
        for (var i=0,l=treeNodes.length; i<l; i++) {
            dragId = treeNodes[i].pId;
            if (treeNodes[i].drag === false) {
                return false;
            }
        }
        return true;
    }


    //拖拽结束前判断如果拖出父窗口之外停止操作
    function zTreeBeforeDrop( treeId, treeNodes, targetNode, moveType,iscopy) {


        if(targetNode.pId == dragId){


            $.getJSON('{:url("softEdit")}', {'id': treeNodes[0].id, 'type': moveType ,'targetid':targetNode.id}, function (res) {

                if (res.code == 1) {

                    layer.msg(res.msg, {icon: 1, time: 1500});
                    return true;

                } else {

                    layer.msg(res.msg, {icon: 0, time: 1500});
                    return false;
                }
            });

        } else{
            layer.msg('只能同级操作！', {icon: 0, time: 1500});
            return false;
        }



    }


    //父节点不显示编辑按钮
    function setRemoveBtn(treeId, treeNode) {

        if(treeNode.level == 0  )
            return false;
        else
            return true;

    }


    //双击体检类型节点获取已经选择的组合项目数据
    function zTreetJjlxOnDblClick(event, treeId, treeNode){


        if(treeNode.level == 0)
            $('#tjlxid').val('');


       if(treeNode.level == 1)
           $('#tjlxid').val(treeNode.id);


        giveNotSelZhxm();
        //giveSelZhxm();



    }

    //双击当前体检类型未选择的组合项目添加到当前体检套餐已选择的组合项目
    function zTreetNotzhOnDblClick(event, treeId, treeNode){

        if(treeNode.level == 0)
            return false;


                $.getJSON('{:url("tjtcEditItem")}', {zhxmid: treeNode.id,tcid:$('#id').val()}, function (res) {

                    if (res.code == 1) {
                        layer.msg(res.msg, {icon: 1, time: 1500});
                        var zTree = $.fn.zTree.getZTreeObj("treezhxm");
                        var treeDt = $.fn.zTree.getZTreeObj("treeTcDt");

                        $('#jg').val(res.data);

                        var treeObjtjtc = $.fn.zTree.getZTreeObj("treetjtc");
                        var topparent=treeObjtjtc.getNodeByParam('id',0,null);

                        var updatenode=treeObjtjtc.getNodeByParam('id',$('#id').val(),topparent);

                        updatenode.title=res.data;

                        treeObjtjtc.updateNode(updatenode);

                        if($('#zk').val()!='' && $('#zk').val()!=null  &&  $('#zkhjg').val()!='' && $('#zkhjg').val()!=null  &&  $('#jg').val()!='' && $('#jg').val()!=null  )
                            $('#btnzkjg').attr('disabled', false);
                        else
                            $('#btnzkjg').attr('disabled', true);

                        zTree.removeNode(treeNode);
                        treeDt.addNodes(treeDt.getNodeByParam('id',0,null),treeNode,false);
                        //giveNotSelZhxm();
                       // giveSelZhxm();

                    } else {

                        layer.msg(res.msg, {icon: 0, time: 1500});
                        return false;
                    }
                });

    }


    //套餐添加多选组合项目
    function zhxmMulSel(){

        var treeObj = $.fn.zTree.getZTreeObj("treezhxm");
        var treeDt = $.fn.zTree.getZTreeObj("treeTcDt");
        var Dtparent=treeDt.getNodeByParam('id',0,null);
        var nodes = treeObj.getCheckedNodes(true);
        var zhxmdt=[];
        //var tcid=[];
        var i=0;
        $.each(nodes,function(){

            if(!this.isParent){
                var currdt={'zhxmid':this.id,'tcid':$('#id').val(),'hospitalid':"{:session('hospitalid')}"};
                zhxmdt[i]=currdt;
                //zhxmdt[i]['tcid']=$('#id').val();
                i++;
            }
        });

           if (zhxmdt.length==0){

                layer.msg("请选择套餐需要添加的组合项目!", {icon: 0, time: 1500});
            }else{
                $.getJSON('{:url("tjtcEditItems")}', {'zhxmdt': zhxmdt,'tcid':$('#id').val()}, function (res) {

                 if (res.code == 1) {
                     layer.msg(res.msg, {icon: 1, time: 1500});

                     $('#jg').val(res.data);

                     var treeObjtjtc = $.fn.zTree.getZTreeObj("treetjtc");
                     var topparent=treeObjtjtc.getNodeByParam('id',0,null);

                     var updatenode=treeObjtjtc.getNodeByParam('id',$('#id').val(),topparent);

                     updatenode.title=res.data;

                     treeObjtjtc.updateNode(updatenode);

                     if($('#zk').val()!='' && $('#zk').val()!=null  &&  $('#zkhjg').val()!='' && $('#zkhjg').val()!=null  &&  $('#jg').val()!='' && $('#jg').val()!=null  )
                         $('#btnzkjg').attr('disabled', false);
                     else
                         $('#btnzkjg').attr('disabled', true);


                     //0 位根节点 所以从1 开始
                     for (var i=0 ;i<nodes.length;i++){
                         if (!nodes[i].isParent) {
                             treeObj.removeNode(nodes[i], false);
                             treeDt.addNodes(Dtparent, nodes[i], false);
                         }

                     }

                   //  giveNotSelZhxm();
                   //  giveSelZhxm();

                 } else {

                     layer.msg(res.msg, {icon: 0, time: 1500});
                     return false;
                 }
                 });
            }

           //alert(zhxmid.length);

        }

    //套餐删除多选组合项目
    function zhxmMulDel(){

        var treeObj = $.fn.zTree.getZTreeObj("treeTcDt");
        var nodes = treeObj.getCheckedNodes(true);
        var zhxmids="";


        $.each(nodes,function(){

            if(!this.isParent){
                zhxmids=zhxmids+this.id+',';

            }
        });

        if ( zhxmids.length==0){

            layer.msg("请选择套餐需要删除的组合项目！", {icon: 0, time: 1500});
        }else{
            zhxmids=zhxmids.substring(0,zhxmids.length-1);
            $.getJSON('{:url("zhxmMulDel")}', {'zhxmids': zhxmids,'tcid':$('#id').val()}, function (res) {

                if (res.code == 1) {
                    layer.msg(res.msg, {icon: 1, time: 1500});
                    //var zTree = $.fn.zTree.getZTreeObj("treeTcDt");
                    //zTree.removedNodes(nodes);
                    $('#jg').val(res.data);

                    var treeObjtjtc = $.fn.zTree.getZTreeObj("treetjtc");
                    var topparent=treeObjtjtc.getNodeByParam('id',0,null);

                    var updatenode=treeObjtjtc.getNodeByParam('id',$('#id').val(),topparent);

                    updatenode.title=res.data;

                    treeObjtjtc.updateNode(updatenode);

                    if($('#zk').val()!='' && $('#zk').val()!=null  &&  $('#zkhjg').val()!='' && $('#zkhjg').val()!=null  &&  $('#jg').val()!='' && $('#jg').val()!=null  )
                        $('#btnzkjg').attr('disabled', false);
                    else
                        $('#btnzkjg').attr('disabled', true);


                    for (var i=0 ;i<nodes.length;i++){
                        if (!nodes[i].isParent)
                            treeObj.removeNode(nodes[i],false);

                    }

                    giveNotSelZhxm();

                } else {

                    layer.msg(res.msg, {icon: 0, time: 1500});
                    return false;
                }
            });
        }

        //alert(zhxmid.length);

    }
    //删除当前体检套餐已选择的组合项目
    function zTreeSelBeforeRemove(treeId, treeNode) {

        layer.confirm('确认移除组合('+treeNode.name+')?', {icon: 3, title:'提示'}, function(index) {

            $.getJSON('{:url("zhxmSelDel")}', {'tcid':$('#id').val(),'zhxmid': treeNode.id, 'name': treeNode.name}, function (res) {
                if (res.code == 1) {

                    layer.msg(res.msg, {icon: 1, time: 1500});
                    var zTree = $.fn.zTree.getZTreeObj("treeTcDt");
                    zTree.removeNode(treeNode);
                    $('#jg').val(res.data);

                    var treeObjtjtc = $.fn.zTree.getZTreeObj("treetjtc");
                    var topparent=treeObjtjtc.getNodeByParam('id',0,null);

                    var updatenode=treeObjtjtc.getNodeByParam('id',$('#id').val(),topparent);

                    updatenode.title=res.data;

                    treeObjtjtc.updateNode(updatenode);


                    if($('#zk').val()!='' && $('#zk').val()!=null  &&  $('#zkhjg').val()!='' && $('#zkhjg').val()!=null  &&  $('#jg').val()!='' && $('#jg').val()!=null  )
                        $('#btnzkjg').attr('disabled', false);
                    else
                        $('#btnzkjg').attr('disabled', true);


                    giveNotSelZhxm();
                    //return true;

                } else {
                    layer.msg(res.msg, {icon: 0, time: 1500});
                    // return false;
                    //giveSelZhxm();
                }
            });

        })
        return false;
    }
   
    //清空窗体
    function clearform(){

        $(':input','#tjtc')
                .not(':button, :submit, :reset,:checkbox')
                .val('');

        $('select').val('');
        $('select').trigger("chosen:updated");
        $("input[type=status]").iCheck('check');
        $("input[name=sfwzyytc]").iCheck('uncheck');
        $('#btnzkjg').attr('disabled', true);
        $("label.error").hide();
        $(".error").removeClass("error");
        $('#mc').focus();
    }

//填充获取的数据
    function setFromData(data) {

        $('#id').val(data.id);
        $('#mc').val(data.mc);
        $('#pyjm').val(data.pyjm);
        $('#wbjm').val(data.wbjm);
        $('#jg').val(data.jg);
        $('#zk').val(data.zk);
        $('#zkhjg').val(data.zkhjg);
       // $('#sj').val(data.sj);
        $('#bz').val(data.bz);

        if (data.status==1)
            $("input[name=status]").iCheck('check');
        else
            $("input[name=status]").iCheck('uncheck');


        if (data.sfwzyytc==1)
            $("input[name=sfwzyytc]").iCheck('check');
        else
            $("input[name=sfwzyytc]").iCheck('uncheck');

        if($('#zk').val()!='' && $('#zk').val()!=null  &&  $('#zkhjg').val()!='' && $('#zkhjg').val()!=null  &&  $('#jg').val()!='' && $('#jg').val()!=null  )
            $('#btnzkjg').attr('disabled', false);
        else
            $('#btnzkjg').attr('disabled', true);

        $('#xb').val(data.xb);
        $('#xb').trigger("chosen:updated");

    }



    //输入元素回车跳转下个输入元素
    $(":input,select").keydown(function (e) {
        var keyCode = e.keyCode ? e.keyCode : e.which ? e.which : e.charCode;
        if (keyCode == 13) {

            for (var i = 0; i < this.form.elements.length; i++) {
                if (this == this.form.elements[i]) break;
            }

            i = (i + 1) % this.form.elements.length;

            if (this.form.elements[i].readOnly || this.form.elements[i].disabled)
                i = (i + 1) % this.form.elements.length;


            moveEnd(this.form.elements[i]);

            //this.form.elements[i].focus();
            return false;
        } else {

            return true;


        }
    });



    //调整折扣套餐组合项目价格

    function ZkjTz(){



        $.getJSON('{:url("getTjtcZkxm")}',{'tcid':$('#id').val()},function(data){

            if (data.length>0)
                $('#zhxmjgtb').bootstrapTable('load',data);

        });


        layer.open({
            type: 1,
            title:'打折分组套餐组合项目价格调整',
            area: ['800px', '550px'],
            zIndex:1000,
            fixed: true, //不固定
            content:$('#zhxmdiv'),
            btnAlign: 'c',
            btn: ['保存'],
            yes: function(index, layero) {

                var tddom=$('div .fixed-table-footer table tbody tr').children('td');


                if (parseFloat(tddom[4].firstChild.innerText)!=parseFloat(tddom[6].firstChild.innerText)) {
                    //if (parseFloat($(tddom[4]).children().eq(0).innerText)!=parseFloat(tddom[6].children().eqq(0).innerText))
                    // if (parseFloat($(tddom[4]).children('.th-inner')[0].innerText)!=parseFloat($(tddom[6]).children('.th-inner')[0].innerText))
                    layer.msg('套餐价格与项目总价不等，无法保存!', {icon: 3, time: 1500});
                } else{

                    //提交保存修改价格

                    var jgdata=$('#zhxmjgtb').bootstrapTable('getData');


                    $.getJSON('{:url("editZhxmjg")}',{"zhxmdata":jgdata,'tcid':$('#id').val()},function(res){

                        if(res.code==1)
                            layer.msg(res.msg, {icon: 1,time:1500});
                        else
                            layer.msg(res.msg, {icon: 2,time:1500});


                    });




                }




            },
            cancel: function(index, layero){
                layer.confirm('确定退出价格调整吗?', {icon: 3, title:'提示'}, function(idx){
                    layer.close(idx);
                    layer.close(index);
                });
                return false;
            }



        });

    }



//加载体检套餐  ----体检套餐输入验证
    $(document).ready(function(){
          $(".content").mCustomScrollbar({
            axis:"yx" // vertical and horizontal scrollbar
        });
        giveTjtc();
        giveTjlx();

        $("#jsq").Calculadora();

        $('.main').css('left','-300px');
        var expanded = true;
        $('.bar').click(function(){

            if (expanded) {
                $('.main').animate({left:'0'},500);
                $('.bar').css('background-position','-28px 0px');

            }else {
                $('.main').animate({left:'-300px'},500);
                $('.bar').css('background-position','-0px 0px');
            }
            expanded = !expanded;
        });



        $('#zhxmjgtb').bootstrapTable({
            classes: 'table table-striped table-hover table-responsive ',

           // method: 'get',
            editable:true,//开启编辑模式
            cache: false,   //缓存
            pagination: false,
            striped: true,
            uniqueId:'zhxmid',
            minimumCountColumns: 2, //最少列数
            undefinedText:"0",
            showFooter: true,
            height:500,


            rowStyle: function (row, index) {  //行样式 待用
                return {classes: 'text-nowrap',css:{'height':'10px'}};//单元格不换行
            },

            rowAttributes: function (row, index) {  //行样式 待用

            },

            footerStyle:function(row, index){
                //alert(JSON.stringify(row));
                ///alert(JSON.stringify(row));
                return {classes: 'text-nowrap ',css:{"font-weight": "bold"}};//单元格不换行

            },

            columns: [
                {field:"index",title:"序号",align:"center",valign:"center",order:"asc",sortable:false,width:"5%",formatter:function(value, row, index){
                    return row.index=index ; //返回行号
                }},
                {field:"zhxmid",title:"组合项目编号",visible:false,align:"center",valign:"center"},
                {field:"mc",title:"组合项目名称",align:"center",valign:"center",footerFormatter:'套餐折扣率(%):'},
                {field:"sj",title:"组合项目原价",align:"center",valign:"center",footerFormatter:function(value){

                    return $('#zk').val();
                }},

                {field:"sfdz",title:"是否打折",align:"center",valign:"center",editable:{
                    type: 'select',
                    mode: "inline",
                    disabled: true,
                    source:[{value:"0",text:"否"},{value:"1",text:"是"}]
                },footerFormatter:'套餐折扣价:'},
                {field:"zdzk",title:"最低折扣(%)",align:"center",valign:"center",footerFormatter:function(value){

                    return $('#zkhjg').val();
                }},
                {field:"zdj",title:"最低价",align:"center",valign:"center",formatter:function(value, row, index){
                    if (row.sfdz==0)
                        return row.zdj=row.sj ;
                    else if(row.zdzk!=null && row.zdzk!='')
                        return row.zdj=row.zdzk*row.sj/100 ;
                    else
                        return row.zdj=0;
                },footerFormatter:'组合项目总价：'},
                {field:"jg",title:"组合项目折扣价",align:"center",valign:"center",editable:{
                    type: 'text',
                    emptytext:'___',
                    mode: "inline",
                    validate: function(value) {

                        if(isNaN(value))
                            return '必须输入数值类型';

                        if (parseFloat(value)<parseFloat(zhxmzdj))
                            return '折扣价不能小于组合项目最低价';


                        if (parseFloat(value)>parseFloat(zhxmjg))
                            return '折扣价不能大于组合项目原价';
                    }


                },footerFormatter:function(value){
                    var count=0;
                    for(var i in value){
                        count+=Number(value[i].jg);
                    }
                    return count;
                }}


            ],

            onEditableShown:function(field, row, oldValue, $el){

                zhxmzdj=row.zdj;
                zhxmjg=row.sj;


            },
            onLoadSuccess: function (data) {
                //$('#zhxmjgtb').bootstrapTable('mergeCells', {index: 1, field: 'name', rowspan: 3});
            },



        });

        //如果没选中套餐那么点击 2 TAB提示返回
        $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {

            if($.trim($(e.target).text())!=="套餐主档信息") {


                if ($('#id').val().length===0 ) {

                    layer.msg('请选择套餐项目！', {icon: 0, time: 1500});
                    $('#myTab a[href="#hometab"]').tab('show');

                }

            }
        });
//更新 新增 验证
        $("#tjtc").validate({
            ignore: "",
            debug: false, //调试模式，即使验证成功也不会跳转到目标页面
            rules: { //配置验证规则，key就是被验证的dom对象，value就是调用验证的方法(也是json格式)

                mc: {
                    required: true, //必填。如果验证方法不需要参数，则配置为true
                    maxlength: 255
                },
                pyjm: {
                    checkPyWb: true, //必填。如果验证方法不需要参数，则配置为true
                    maxlength: 100
                },
                wbjm: {
                    checkPyWb: true, //必填。如果验证方法不需要参数，则配置为true
                    maxlength: 100
                },
                xb: {
                    required: true
                    //必填。如果验证方法不需要参数，则配置为true

                },
                zk:{
                    range:[0,100]
                },

                zkhjg:{

                    //max:(Number( $("#jg").val())>=0)?0:Number( $("#jg").val())
                    // max=Number($('#jg').val())
                    min:0,
                    //max:($('#jg').val()!="" && $('#jg').val()!=null)?Number($('#jg').val()):0



                },

                bz: {

                    maxlength: 64
                }
            }
        });

        $("select").change(function(){

            $(this).valid();

        });



//体检套餐新增 更新提交
        $('#tjtc').ajaxForm({
            success: complete,
            dataType: 'json'
        });



//新增 更新 回调
//
    function complete(res){


        var treeObj = $.fn.zTree.getZTreeObj("treetjtc");
        var topparent=treeObj.getNodeByParam('id',0,null);

        //var  Dtparent;


        var jg=0;

        if (res.code!==0){

            if (res.data.zkhjg!=null && res.data.zkhjg!='' &&  res.data.zk!=null && res.data.zk!='')
                jg=res.data.zkhjg;
            else
                jg=res.data.jg;

        }


        if(res.code==1){
            if(res.data.status!=1)
                treeObj.addNodes(topparent,{"id":res.data.id,"name":res.data.mc,"title":jg,"iconSkin":"diy02"},false);
            else
                treeObj.addNodes(topparent,{"id":res.data.id,"name":res.data.mc,"title":jg},false);

            layer.msg(res.msg, {icon: 6,time:1500,shade: 0.1});

          }else if(res.code==2){


            var updatenode=treeObj.getNodeByParam('id',res.data.id,topparent);
            updatenode.name=res.data.mc;
            if(res.data.status!=1)
                updatenode.iconSkin="diy02";
            else
                updatenode.iconSkin="";

            updatenode.title=jg;

            treeObj.updateNode(updatenode);


            //判断是否设置折扣，折扣是否已经审核
            if($('#zk').val()!='' && $('#zk').val()!=null  &&  $('#zkhjg').val()!='' && $('#zkhjg').val()!=null &&  $('#jg').val()!='' && $('#jg').val()!=null )
                $('#btnzkjg').attr('disabled', false);
            else
                $('#btnzkjg').attr('disabled', true);


            layer.msg(res.msg, {icon: 6,time:1500,shade: 0.1});
                //giveTjtc();
            }else{
                layer.msg(res.msg, {icon: 5,time:1500,shade: 0.1});
                return false;
            }
        }




    });


    //套餐名称转拼音首字母缩写
    function query(){
        var str = document.getElementById("mc").value.trim();
        if(str == "") return;
        $('#pyjm').val(makePy(str));
        $('#wbjm').val(makeWb(str));
    }

    function moveEnd(obj) {
        obj.focus();
        var len = obj.value.length;
        if (document.selection){
            var sel = obj.createTextRange();
            sel.moveStart('character', len);
            sel.collapse();
            sel.select();
        } else if (typeof obj.selectionStart == 'number' && typeof obj.selectionEnd == 'number') {
            obj.selectionStart = obj.selectionEnd = len;
        }
    }

</script>
</body>
</html>








