{include file="public/header" /}
<body class="gray-bg ">
<div class="wrapper wrapper-content animated fadeInRight allhgt">
    <!-- Panel Other -->
    <div class="ibox float-e-margins allhgt">
        <div class="ibox-title">
            <h5>加密等级列表</h5>
        </div>
        <div class="ibox-content pecenthgt">
            <div class="row allhgt ">

                <div class="col-md-3 allhgt">
                    <div class="panel panel-info allhgt">
                        <div class="panel-heading">
                            <i class="fa fa-cogs"></i>加密信息维护
                        </div>
                        <div class="panel-body pecenthgt">
                            <div class=" mCustomScrollbar ztree-wrap col-md-3 " data-mcs-theme="dark">
                                <ul id="treeJmdj" class="ztree"></ul>
                            </div>
                        </div>

                    </div>
                </div>


                <div class="col-md-8  allhgt">
                    </br>
                    <form class="form-horizontal" name="editjmdj" id="editjmdj" method="post" action="{:url('editJmzd')}">
                        <input id="jmdj" type="hidden" class="form-control" name="jmdj" >
                        <div class="form-group i-checks" style="text-align: center">

                            <input id="xm" type="checkbox" class="form-control" name="xm" value="姓名">姓名&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input id="sfzh" type="checkbox" class="form-control" name="sfzh" value="身份证号">身份证号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input id="mobile" type="checkbox" class="form-control" name="mobile" value="手机号">手机号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input id="phone" type="checkbox" class="form-control" name="phone" value="电话">电话

                        </div>
                        <div class="hr-line-dashed" ></div>
                        <div class="form-group i-checks" style="text-align: center">

                            <input id="sv_email" type="checkbox" class="form-control" name="sv_email" value="获取报告EMAIL">获取报告EMAIL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input id="sv_mobile" type="checkbox" class="form-control" name="sv_mobile" value="获取报告手机号">获取报告手机号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                        </div>

                        <div class="hr-line-dashed" ></div>
                            <div class="form-group i-checks" style="text-align: center">
                                <input id="email" type="checkbox" class="form-control" name="email" value="Email">Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input id="address" type="checkbox" class="form-control" name="address" value="地址">地址&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


                            </div>
                        <div class="hr-line-dashed" ></div>
                        <div class="form-group i-checks" style="text-align: center">
                            <input id="hyzk" type="checkbox" class="form-control" name="hyzk" value="婚姻状况">婚姻状况&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input id="zw" type="checkbox" class="form-control" name="zw" value="职务">职称&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input id="zc" type="checkbox" class="form-control" name="zc" value="职称">职务&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input id="dwname" type="checkbox" class="form-control" name="dwname" value="单位">单位
                        </div>


                        <div class="hr-line-dashed"></div>
<!--
                            <div class="form-group i-checks" style="text-align: center">
                                <input id="email" type="checkbox" class="form-control" name="email" >Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input id="adress" type="checkbox" class="form-control" name="adress" >地址&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input id="csnyr" type="checkbox" class="form-control" name="csnyr" >出生日期&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input id="csnyr" type="checkbox" class="form-control" name="csnyr" >出生日期
                            </div>
                        <div class="hr-line-dashed"></div>-->

                        <div class="form-group">

                            <div class="col-md-9 col-md-offset-5">&nbsp;

                                 <button class="btn btn-primary " type="submit"><i class="fa fa-save"></i> 保存</button>

                            </div>


                        </div>
                    </form>

                </div>


            </div><!-- End Example Pagination -->

        </div>
    </div>
</div>
<!-- End Panel Other -->



{include file="public/footer" /}

<script type="text/javascript" src="__JS__/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript">





    //获取加密字段json类型数据
function giveJmdj(){
        var zTreeObj;
        // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）

        // zTree 的数据属性，深入使用请参考 API 文档（zTreeNode 节点数据详解）
        var setting = {
            view: {
                // showicon:false,
                // showtitle:false,
                selectedMulti: false
                // addHoverDom: addHoverDom,
                // removeHoverDom: removeHoverDom

            },

            edit: {
                enable: true,
                showRenameBtn:false,
                showRemoveBtn: false,
                //removeTitle: "删除字典数据",
                drag: {
                    iscopy:false,
                    // ismove:true,
                    prev: true,
                    next: true,
                    inner:false
                },
                editNameSelectAll:false
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            callback:{
                onDblClick: zTreeOnDblClick,
                /*beforeRemove: zTreeBeforeRemove,
                beforeDrag:beforeonDrag,
                beforeDrop: zTreeBeforeDrop*/

            }
        };


        $.getJSON('{:url("giveJmdj")}', {}, function(res){
           var zNodes =JSON.parse(res.data);  //将字符串转换成obj

            zTreeObj = $.fn.zTree.init($("#treeJmdj"), setting, zNodes);


        });
    }

    //双击击节点获取节点数据
    function zTreeOnDblClick(event, treeId, treeNode){
        if(treeNode.level==0)
            return false;

        $('input[type=checkbox]').iCheck('uncheck');

        $('#jmdj').val(treeNode.id);

        $.getJSON('{:url("getJmzd")}', { 'jmdj': treeNode.id}, function (data) {



           if (data) {

             $.each(data,function(index,value){
                   $('#'+value).iCheck('check');
               })

            }
        });

    }


    $(document).ready(function(){
        giveJmdj();


        //根据groupid是否为空如果不为空 必须为用户选择所属医院
        function checkForm(){


            if(  '' == $.trim($('#jmdj').val())){
                layer.msg('请选择需要加密等级',{icon:0,time:1500,shade: 0.1}, function(index){
                    layer.close(index);
                });
                return false;
            }

        }


        //基本字段新增 更新提交
        $('#editjmdj').ajaxForm({
            beforeSubmit: checkForm,
            success: complete,
            dataType: 'json'
        });


        //新增 更新回调
        function complete(data){
            if(data.code==1){
                layer.msg(data.msg, {icon: 6,time:1500,shade: 0.1 });
            }else{
                layer.msg(data.msg, {icon: 5,time:1500,shade: 0.1});
                return false;
            }
        }





    })



</script>
</body>
</html>