{include file="public/header" /}
<link rel="stylesheet" href="__CSS__/jquery.mCustomScrollbar.css" type="text/css">
<link rel="stylesheet" href="__CSS__/SimpleCalculadorajQuery.css" type="text/css">
<link rel="stylesheet"  type="text/css" href="__JS__/plugins/bootstrap_table/bootstrap-table.min.css"  rel="stylesheet">
<link rel="stylesheet"  type="text/css"  href="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.css" type="text/css">
<style type="text/css">


	*{ margin:0; padding:0; list-style:none;}
	.main{ z-index:9999;width:328px; height:160px; position:fixed; bottom:480px; /*position: absolute;pointer-events: all;border:1px solid #ccc;*/}
	.main2{ width:300px; height:160px; position:relative;}
	.bar{ width:25px; height:105px;  position:absolute;right:-30px; font-size:16px;font-weight:bold;top:-1px; display:block; background:rgba(0,0,0,0) }
</style>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight allhgt" >
	<!-- Panel Other -->
	<div class="ibox float-e-margins allhgt">
		<div class="ibox-title">
			<h5>单位分组套餐 </h5>
		</div>
		<div class="ibox-content pecenthgt ">


			    <div class="col-md-4 allhgt">

				<div class="panel panel-info allhgt">
				<div class="panel-heading">
					<i class="fa fa-cogs"></i>体检分组信息
				</div>
				<div class="panel-body ztree-search">
					<div class=" mCustomScrollbar ztree-wrap  col-md-8" data-mcs-theme="dark">
						<ul id="treeDwfz" class="ztree"></ul>
					</div>
				</div>
				<div style="height:4px"></div>
				<div class="input-group" >
					<span class="input-group-addon"><i class=" fa  fa-search "></i></span>
					<input id="dwfzsearch" type="text" class="form-control" name="dwfzsearch" oninput="giveDwfz()" >
				</div>
				<div style="height:4px"></div>


			</div>
	</div>


				<div class="col-md-8 pecentinfohgt">

					<ul id="myTab" class="nav nav-tabs">
						<li class="active " >
							<a href="#hometab" data-toggle="tab" >
								<span class="fa fa-sort-amount-desc" style="color:green;"></span>&nbsp;分组主档信息
							</a>

						</li>
						<li><a href="#zhxmtab" data-toggle="tab">
							<span class="fa fa-medkit" style="color:green;"></span>&nbsp;分组项目选择
						</a>

						</li>
					</ul>


					<div class="panel panel-info allhgt ">
						<div class="panel-body allhgt">
							<div id="myTabContent" class="tab-content allhgt">
								<!------------------主档信息 --------------------------------->
								<div class="tab-pane fade in active allhgt" id="hometab">

									<br>
									<form class="form-horizontal" name="dwfz" id="dwfz" method="post" action="{:url('dwfzEdit')}">
										<div class="form-group ">
											<label class="col-xs-2 control-label text-danger" >单位名称：</label>
											<div class="col-xs-10 form-group-sm">
												<input id="dwname" type="text" class="form-control" name="dwname" readonly>

											</div>

										</div>
										<div class="form-group ">
											<label class="col-xs-2 control-label" >分组编号：</label>
											<div class="col-xs-4 form-group-sm">
												<input id="id" type="text" class="form-control" name="id" readonly>
												<input id="dwid" type="hidden" class="form-control" name="dwid" >
											</div>
											<label class="col-xs-2 control-label text-danger">分组名称：</label>
											<div class="col-xs-4 form-group-sm">
												<input id="mc" type="text" class="form-control" name="mc" oninput="query()" >
											</div>

										</div>


										<div class="form-group">

											<label class="control-label col-xs-2">拼音简码：</label>
											<div class="col-xs-4 form-group-sm">
												<input id="pyjm" type="text" class="form-control" name="pyjm"  >
											</div>
											<label class=" control-label col-xs-2">五笔简码：</label>
											<div class="col-xs-4 form-group-sm">
												<input id="wbjm" type="text" class="form-control" name="wbjm"  >
											</div>
										</div>

										<div class="form-group">

											<label class=" control-label col-xs-2">套餐实价：</label>
											<div class="col-xs-2 form-group-sm">
												<input id="jg" type="text" class="form-control" name="jg"  readonly >
											</div>

											<label class=" control-label col-xs-2">折扣率(%)：</label>
											<div class="col-xs-2 form-group-sm">
												<input id="zk" type="text" class="form-control" name="zk"   >
											</div>

											<label class=" control-label col-xs-2">折扣价：</label>
											<div class="col-xs-2 form-group-sm">
												<input id="zkhjg" type="text" class="form-control" name="zkhjg"   >
											</div>

											<!--<label class="col-xs-3 control-label text-danger" >套餐实价：</label>
											<div class="col-xs-3 form-group-sm">
												<input id="sj" type="text" class="form-control" name="sj"  >
											</div> -->



										</div>


										<div class="form-group">

											<label class="col-xs-2 control-label text-danger">适用性别：</label>
											<div class="col-xs-4  form-group-sm">
												<select class="form-control " name="xb" id="xb">
													<option value="">适用性别</option>
													<option value="%">所有性别</option>
													<option value="1">男</option>
													<option value="0">女</option>
												</select>

											</div>
											<label class="col-xs-2 control-label" >是否启用:</label>
											<div class="col-xs-4 i-checks">
												&nbsp;&nbsp; &nbsp;&nbsp;<input id="status" type="checkbox" class="form-control" name="status" value="1" checked >默认启用
											</div>

										</div>

										<div class="form-group">

											<label class="col-xs-2 control-label" >职务:</label>
											<div class="col-xs-4 form-group-sm">
												<input id="zw" type="text" class="form-control" name="zw"  >
											</div>

											<label class="col-xs-2 control-label" >职称:</label>
											<div class="col-xs-4 form-group-sm">
												<input id="zc" type="text" class="form-control" name="zc"  >
											</div>

										</div>
										<br>
										<div class="form-group">

											<div class="col-md-9 btn-group col-md-offset-4">
												<button class="btn btn-success  btn-outline" type="button" onclick="clearform()"><i class="fa fa-plus-circle" ></i> 添加</button>
												<button class="btn btn-primary btn-outline" type="submit"><i class="fa fa-save"></i> 保存</button>
												<button  id="btnzkjg" class="btn btn-primary  btn-outline" type="button" onclick="ZkjTz()" disabled><i class="fa fa-jpy" ></i> 明细价调整</button>


												<!-- <button  class="btn  btn-warning btn-outline" type="button" onclick="article_list()"><i class="fa fa-check-square"></i>选择项目</button> -->

											</div>
										</div>
									</form>
								</div>
								<!------------------------------------------- 分组主档信息结束---------------------------------->

								<!------------------------------------------- 分组项目选择开始---------------------------------->

								<!----------------------------- 体检类型选择开始---------------------------->
								<div class="tab-pane fade allhgt" id="zhxmtab">

									<div class="col-md-4 panel panel-info allhgt">
										<div class=" mCustomScrollbar ztree-wrap  col-md-3 " data-mcs-theme="dark">

											<ul id="treeTjlx" class="ztree"></ul>
										</div>

										<input id="tjlxid" type="hidden"  name="tjlxid" >
										<!--<input id="lclxid" type="hidden"  name="lclxid" > -->

									</div>

									<!------------------- 体检类型选择结束---------------------------------->

									<!------------------未选择的组合项目开始--------------------------------->
									<div class="col-md-4 panel panel-info allhgt">
										<div class=" mCustomScrollbar ztree-wrap-search col-md-3" data-mcs-theme="dark">
											<ul id="treezhxm" name="treezhxm" class="ztree"></ul>
										</div>

										<div style="height: 4px"></div>
										<div class="input-group" >
											<span class="input-group-addon"><i class=" fa  fa-search "></i></span>
											<input id="searchzhxm" type="text" class="form-control " name="searchzhxm" oninput="giveNotSelZhxm()"> <span class="input-group-addon" ><a href="javascript:void(0)" onclick="zhxmMulSel()"><i class=" fa fa-arrow-right "></i></a></span>
										</div>
										<div style="height: 4px"></div>

									</div>

									<!------------------未选择的组合已选项目结果 --------->

									<!------------------已选择地组合项目开始 --------------------------------->
									<div class="col-md-4 panel panel-info allhgt">

										<div class=" mCustomScrollbar ztree-wrap-search  col-md-3" data-mcs-theme="dark">

											<ul id="treeTcDt" class="ztree"></ul>
										</div>
										<div style="height: 4px"></div>
										<div class="input-group" >
											<span class="input-group-addon" ><a href="javascript:void(0)" onclick="zhxmMulDel()"><i class=" fa fa-arrow-left "></i></a></span>
											<input id="searchTcdt" type="text" class="form-control " name="searchTcdt" oninput="giveSelZhxm()"><span class="input-group-addon"><i class=" fa  fa-search "></i></span>
										</div>
										<div style="height: 4px"></div>
									</div>
									<!------------------已选择的组合项目结束 --------------------------------->
								</div>
								<!------------------------------------------- 分组选择项目结束---------------------------------->
			</div><!-- End Example Pagination -->

		</div>
	</div>
</div>
		</div>
	</div>
</div>




<!-- End Panel Other -->

<div id="zhxmdiv"hidden>

	<table id="zhxmjgtb"></table>

</div>





<div class="main ">
	<div class="main2">
		<a href="javascript:" class="bar"><i class="fa fa-calculator text-info">计算器</i></a>
		<div id="jsq" ></div>

	</div>


</div>

<!----计算器---->


{include file="public/footer" /}

<script type="text/javascript" src="__JS__/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="__JS__/SimpleCalculadorajQuery.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/bootstrap-table.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/locale/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/export/bootstrap-table-export.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/tableExport/jQuery.base64.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-table-editable.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/tableExport/tableExport.js"></script>
<script type="text/javascript" src="__JS__/chn2py.js"></script>
<script type="text/javascript">


	var zhxmzdj=0,zhxmjg=0;

	function giveDwfz(){
		var zTreeObj;
		// zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）

		// zTree 的数据属性，深入使用请参考 API 文档（zTreeNode 节点数据详解）
		var setting = {
			view: {
				selectedMulti: false,
				addDiyDom: addDiyDom,


			},

			edit: {
				enable: true,
				showRenameBtn:false,
				showRemoveBtn: setRemoveBtn,
				showEditBtn:setRemoveBtn,
				removeTitle: "删除单位分组",
				drag: {
					iscopy:false,
					// ismove:true,
					prev: true,
					next: true,
					inner:false
				},
				editNameSelectAll:false
			},
			data: {
				simpleData: {
					enable: true
				},
				key:{
                    title:'title'
                }
			},
			callback:{
				onDblClick: zTreeDwfzOnDblClick,
			    beforeRemove: zTreeBeforeRemove,
				beforeDrag:beforeonDrag,
				beforeDrop: zTreeBeforeDrop

			}
		};


		//增加图标按钮添加单位分组，按钮事件
		function addDiyDom(treeId, treeNode) {

			if (treeNode.level==1) {
				var aObj = $("#" + treeNode.tId + "_a");
				if ($("diyBtn_space_" + treeNode.id).length > 0) return;
				var editStr = "<span class='button add' id='diyBtn_space_" + treeNode.id
						+ "'title='添加单位分组' onfocus='this.blur();'</span>";
				aObj.append(editStr);

				var btn=$('#diyBtn_space_'+treeNode.id);
				if (btn) btn.bind("click", function () {
					//clearTimeout(intervalTimer);
					//intervalTimer = setTimeout(function() {
						clearform();
						$('#dwid').val(treeNode.id);
						$('#dwname').val(treeNode.name);
				//	}, 500);

				});

			}


		};

		layer.load();

		$.post('{:url("giveDwfz")}', {'searchstr':$("#dwfzsearch").val()}, function(res){



			var zNodes =JSON.parse(res.data);  //将字符串转换成obj

			zTreeObj = $.fn.zTree.init($("#treeDwfz"), setting, zNodes);

			layer.closeAll('loading');


		});
	}


	//获取体检项目json类型数据
	function giveTjlx(){
		var zTreeObj;
		// zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
		var setting = {

			view: {
				selectedMulti: false
			},

			edit: {
				enable: true,
				showRenameBtn:false,
				showRemoveBtn: false,

				drag: {
					iscopy:false,
					prev: false,
					next: false,
					inner:false
				},
				editNameSelectAll:false
			},
			data: {
				simpleData: {
					enable: true
				}
			},
			callback:{
				onDblClick: zTreetTjlxOnDblClick

			}

		};


		$.getJSON('{:url("Department/giveTjlx")}', {}, function(res){


			var zNodes =JSON.parse(res.data);  //将字符串转换成obj

			zTreeObj = $.fn.zTree.init($("#treeTjlx"), setting, zNodes);

		});


	}


	//获取单位分组下未选择的组合项目Json类型数据
	function giveNotSelZhxm(){
		var zTreeObj;
		// zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
		var setting = {

			view: {
				selectedMulti: true,
				showIcon:false,
			},
			check: {
				autoCheckTrigger: true,
				enable: true,
				chkStyle: "checkbox",
				// chkboxType: { "Y": "p", "N": "s" }
			},
			edit: {
				enable: true,
				showRenameBtn:false,
				showRemoveBtn: false,

				drag: {
					iscopy:false,
					prev: false,
					next: false,
					inner:false
				},
				editNameSelectAll:false
			},
			data: {
				simpleData: {
					enable: true
				},
				key:{
				    title:'title'
				}


			},
			callback:{
				onDblClick: zTreetNotzhOnDblClick

			}

		};

		$.getJSON('{:url("giveNotSelZhxm")}',{dwid:$('#dwid').val(),id:$('#id').val(),tjlxid:$('#tjlxid').val(),xb:$('#xb').val(),key:$('#searchzhxm').val()},function(res)
				{

					if(res){

						var zNodes =JSON.parse(res.data);  //将字符串转换成obj

						zTreeObj = $.fn.zTree.init($("#treezhxm"), setting, zNodes);


					}else{

						layer.msg("选择你需要更新 的数据", {icon:2, time: 1500});
					}
				}
		);


	}

	//获取单位分组已选择项目
	function giveSelZhxm(){
		var zTreeObj;
		// zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
		var setting = {

			view: {
				selectedMulti: true,
				showIcon:false,
			},
			check: {
				autoCheckTrigger: true,
				enable: true,
				chkStyle: "checkbox",
			},
			edit: {
				enable: true,
				showRenameBtn:false,
				showRemoveBtn: setSelRemoveBtn,
				removeTitle: "移除组合项目",

				drag: {
					iscopy:false,
					prev: false,
					next: false,
					inner:false
				},
				editNameSelectAll:true
			},
			data: {
				simpleData: {
					enable: true
				}
			},
			callback:{
				beforeRemove: zTreeSelBeforeRemove
			}

		};

		$.getJSON('{:url("giveSelZhxm")}',{'dwid':$('#dwid').val(),'id':$('#id').val(),'key':$('#searchTcdt').val()},function(res)
				{

					if(res){

						var zNodes =JSON.parse(res.data);  //将字符串转换成obj

						zTreeObj = $.fn.zTree.init($("#treeTcDt"), setting, zNodes);

					}else{

						layer.msg("选择你需要更新 的数据", {icon:2, time: 1500});
					}
				}
		);


	}
	//双击单位分组获取节点数据
	function zTreeDwfzOnDblClick(event, treeId, treeNode){




		if(treeNode.level == 0 || treeNode.level == 1)
			return false;

		clearform();

	/*	if(treeNode.level == 1) {
			$("#dwid").val(treeNode.id);
			$("#dwname").val(treeNode.name);
			 return false;
		}*/
		if(treeNode.level == 2) {
			$.getJSON('{:url("dwfzEdit")}', {'dwid': treeNode.getParentNode().id, 'id': treeNode.id}, function (res) {
				if (res.code==1) {


					$('#dwid').val(res.data.dwid);
					$('#dwname').val(treeNode.getParentNode().name);//有点不明白
					$('#id').val(res.data.id);
					if (res.data.status == 1) {
						$("input[name=status]").iCheck('check');//有点不明白
					}
					else {
						$("input[name=status]").iCheck('uncheck');
					}
					$('#mc').val(res.data.mc);
					$('#pyjm').val(res.data.pyjm);
					$('#wbjm').val(res.data.wbjm);
					$('#jg').val(res.data.jg);
					$('#zk').val(res.data.zk);
					$('#zkhjg').val(res.data.zkhjg);


					//判断是否设置折扣
					if($('#zk').val()!='' && $('#zk').val()!=null  &&  $('#zkhjg').val()!='' && $('#zkhjg').val()!=null  &&  $('#jg').val()!='' && $('#jg').val()!=null  )
						$('#btnzkjg').attr('disabled', false);
					else
						$('#btnzkjg').attr('disabled', true);

					//$('#sj').val(res.data.sj);

					$('#xb').val(res.data.xb);
					$('#zw').val(res.data.zw);
					$('#zc').val(res.data.zc);
                    giveNotSelZhxm();
					giveSelZhxm();
				}

			});



		}

	}


	//双击体检类型节点获取已经选择的组合项目数据
	function zTreetTjlxOnDblClick(event, treeId, treeNode){


		if(treeNode.level == 0)
            $('#tjlxid').val('');
             //return false;

		if(treeNode.level == 1)
			$('#tjlxid').val(treeNode.id);
			//$('#lclxid').val('');



		/*if(treeNode.level == 2){
			$('#lclxid').val(treeNode.id);
			$('#tjlxid').val(treeNode.getParentNode().id);
		}*/


		giveNotSelZhxm();




	}

	//双击当前单位分组未选择的组合项目添加到当前单位分组已选择的组合项目
	function zTreetNotzhOnDblClick(event, treeId, treeNode){

		if(treeNode.level == 0)
			return false;


		$.getJSON('{:url("dwfzEditItem")}', {dwid:$('#dwid').val(),fzid:$('#id').val(),zhxmid: treeNode.id}, function (res) {

			if (res.code == 1) {
				layer.msg(res.msg, {icon: 1, time: 1500});
				$('#jg').val(res.jg);
				var zTree = $.fn.zTree.getZTreeObj("treezhxm");
				var treeDt = $.fn.zTree.getZTreeObj("treeTcDt");
				zTree.removeNode(treeNode);
				treeDt.addNodes(treeDt.getNodeByParam('id',0,null),treeNode,false);

                var treeObjdwfz = $.fn.zTree.getZTreeObj("treeDwfz");

                var  Dtparent = treeObjdwfz.getNodesByFilter(function(node) {
                    return (node.level == 1 && node.id==$('#dwid').val());
                }, true);


                var updatenode=treeObjdwfz.getNodeByParam('id',$('#id').val(),Dtparent);
                updatenode.title=res.jg;
                treeObjdwfz.updateNode(updatenode);

				//判断是否设置折扣
				if($('#zk').val()!='' && $('#zk').val()!=null  &&  $('#zkhjg').val()!='' && $('#zkhjg').val()!=null  &&  $('#jg').val()!='' && $('#jg').val()!=null  )
					$('#btnzkjg').attr('disabled', false);
				else
					$('#btnzkjg').attr('disabled', true);


				//giveNotSelZhxm();
				//giveSelZhxm();


			} else {

				layer.msg(res.msg, {icon: 0, time: 1500});
				return false;
			}
		});

	}


	//单位分组添加多选组合项目
	function zhxmMulSel(){

		var treeObj = $.fn.zTree.getZTreeObj("treezhxm");
		var nodes = treeObj.getCheckedNodes(true);
		var treeDt = $.fn.zTree.getZTreeObj("treeTcDt");
		var Dtparent=treeDt.getNodeByParam('id',0,null);

		var zhxmdt=[];
		var i=0;
		$.each(nodes,function(){
			if(!this.isParent){
				var currdt={'dwid':$('#dwid').val(),'fzid':$('#id').val(),'zhxmid':this.id};
				zhxmdt[i]=currdt;
				i++;

			}
		});

		if (zhxmdt.length==0){

			layer.msg("请选择单位分组需要添加的组合项目!", {icon: 0, time: 1500});
		}else{
			$.getJSON('{:url("dwfzEditItems")}', {'zhxmdt': zhxmdt,'dwid':$('#dwid').val(),'fzid':$('#id').val()}, function (res) {

				if (res.code == 1) {
					layer.msg(res.msg, {icon: 1, time: 1500});
					$('#jg').val(res.jg);
					var i=0
					if (nodes[0].level==0)
						i=1;
					for (var i ;i<nodes.length;i++){
						treeObj.removeNode(nodes[i],false);
						treeDt.addNodes(Dtparent,nodes[i],false);

					}
					//giveNotSelZhxm();
					//giveSelZhxm();

                    var treeObjdwfz = $.fn.zTree.getZTreeObj("treeDwfz");

                    var  dwfzDtparent = treeObjdwfz.getNodesByFilter(function(node) {
                        return (node.level == 1 && node.id==$('#dwid').val());
                    }, true);


                    var updatenode=treeObjdwfz.getNodeByParam('id',$('#id').val(),dwfzDtparent);
                    updatenode.title=res.jg;
                    treeObjdwfz.updateNode(updatenode);

					//判断是否设置折扣
					if($('#zk').val()!='' && $('#zk').val()!=null  &&  $('#zkhjg').val()!='' && $('#zkhjg').val()!=null  &&  $('#jg').val()!='' && $('#jg').val()!=null  )
						$('#btnzkjg').attr('disabled', false);
					else
						$('#btnzkjg').attr('disabled', true);


				} else {

					layer.msg(res.msg, {icon: 0, time: 1500});
					return false;
				}
			});
		}



	}


	//删除单位分组
    function zTreeBeforeRemove(treeId, treeNode) {

        layer.confirm('确认删除单位分组('+treeNode.name+')?', {icon: 3, title:'提示'}, function(index) {
            $.getJSON('{:url("DwfzDel")}', {'id':treeNode.id, 'name': treeNode.name,'dwid':treeNode.getParentNode().id}, function (res) {
                if (res.code == 1) {
                    var zTree = $.fn.zTree.getZTreeObj("treeDwfz");
                    zTree.removeNode(treeNode);
                    layer.msg(res.msg, {icon: 1, time: 1500});
					 clearform();
                   //giveDwfz();
                    //return true;

                } else {
                    layer.msg(res.msg, {icon: 0, time: 1500});
                    // return false;
                }
            });

        })
        return false;
    }

	//删除当前单位分组已选择的组合项目
	function zTreeSelBeforeRemove(treeId, treeNode) {

		layer.confirm('确认移除组合项目('+treeNode.name+')?', {icon: 3, title:'提示'}, function(index) {

			$.getJSON('{:url("zhxmSelDel")}', {'dwid':$('#dwid').val(),'fzid':$('#id').val(),'zhxmid': treeNode.id}, function (res) {
				if (res.code == 1) {

					layer.msg(res.msg, {icon: 1, time: 1500});

					$('#jg').val(res.data);


					var zTree = $.fn.zTree.getZTreeObj("treeTcDt");
					zTree.removeNode(treeNode);
					giveNotSelZhxm();

                    var treeObjdwfz = $.fn.zTree.getZTreeObj("treeDwfz");

                    var  Dtparent = treeObjdwfz.getNodesByFilter(function(node) {
                        return (node.level == 1 && node.id==$('#dwid').val());
                    }, true);


                    var updatenode=treeObjdwfz.getNodeByParam('id',$('#id').val(),Dtparent);
                    updatenode.title=res.data;
                    treeObjdwfz.updateNode(updatenode);

					//判断是否设置折扣
					if($('#zk').val()!='' && $('#zk').val()!=null  &&  $('#zkhjg').val()!='' && $('#zkhjg').val()!=null  &&  $('#jg').val()!='' && $('#jg').val()!=null  )
						$('#btnzkjg').attr('disabled', false);
					else
						$('#btnzkjg').attr('disabled', true);

					//return true;

				} else {
					layer.msg(res.msg, {icon: 0, time: 1500});
					 //return false;
					//giveSelZhxm();
				}
			});

		})
		return false;
	}

	//单位分组删除多选组合项目
	function zhxmMulDel(){

		var treeObj = $.fn.zTree.getZTreeObj("treeTcDt");
		var nodes = treeObj.getCheckedNodes(true);
		var zhxmids="";


		$.each(nodes,function(){

			if(!this.isParent){

				zhxmids=zhxmids+this.id+',';

			}
		});




        if ( zhxmids.length==0){

			layer.msg("请选择单位分组需要删除的组合项目！", {icon: 0, time: 1500});
		}else{
			zhxmids=zhxmids.substring(0,zhxmids.length-1);
			//alert(zhxmids.substring);
			$.getJSON('{:url("zhxmMulDel")}', {'zhxmids': zhxmids,'dwid':$('#dwid').val(),'fzid':$('#id').val()}, function (res) {

				if (res.code == 1) {
					layer.msg(res.msg, {icon: 1, time: 1500});
					$('#jg').val(res.data);

                    var treeObjdwfz = $.fn.zTree.getZTreeObj("treeDwfz");

                    var  Dtparent = treeObjdwfz.getNodesByFilter(function(node) {
                        return (node.level == 1 && node.id==$('#dwid').val());
                    }, true);


                    var updatenode=treeObj.getNodeByParam('id',$('#id').val(),Dtparent);
                    updatenode.title=res.data;
                    treeObjdwfz.updateNode(updatenode);


                    var i=0
					if (nodes[0].level==0)
						i=1;
					for (i ;i<nodes.length;i++){
						treeObj.removeNode(nodes[i],false);

					}

					giveNotSelZhxm();


					//giveSelZhxm();

					//判断是否设置折扣
					if($('#zk').val()!='' && $('#zk').val()!=null  &&  $('#zkhjg').val()!='' && $('#zkhjg').val()!=null  &&  $('#jg').val()!='' && $('#jg').val()!=null  )
						$('#btnzkjg').attr('disabled', false);
					else
						$('#btnzkjg').attr('disabled', true);




				} else {

					layer.msg(res.msg, {icon: 0, time: 1500});
					return false;
				}
			});
		}

		//alert(zhxmid.length);

	}


	//递归获取节点下所有子节点
	function getChildren(ids,treeNode){
		ids.push(treeNode.id);
		if (treeNode.isParent){
			for(var obj in treeNode.children){
				getChildren(ids,treeNode.children[obj]);
			}
		}
		//alert(ids);
		return ids;


	}

	//拖拽节点前
	//dragId 根节点
	var dragId;
	function beforeonDrag(treeId, treeNodes) {
		for (var i=0,l=treeNodes.length; i<l; i++) {
			dragId = treeNodes[i].pId;
			if (treeNodes[i].drag === false) {
				return false;
			}
		}
		return true;
	}
	
	
	//拖拽结束前判断如果拖出父窗口之外停止操作
	function zTreeBeforeDrop( treeId, treeNodes, targetNode, moveType,iscopy) {
		
		
		if(targetNode.pId == dragId){
			
			
			$.getJSON('{:url("softEdit")}', {'dwid':treeNodes[0].getParentNode().id,'id': treeNodes[0].id, 'type': moveType ,'targetid':targetNode.id}, function (res) {
				
				if (res.code == 1) {
					
					layer.msg(res.msg, {icon: 1, time: 1500});
					//giveDwfz();
					return true;
					
				} else {
					
					layer.msg(res.msg, {icon: 0, time: 1500});
					return false;
				}
			});
			
		} else{
			layer.msg('只能同级操作！', {icon: 0, time: 1500});
			return false;
		}
		
		
		
	}
	
	
	//根节点不显示编辑按钮
	function setRemoveBtn(treeId, treeNode) {
		//判断为顶级节点则不显示删除按钮
		if(treeNode.level == 0 || treeNode.level==1)
			return false;
		else
			return true;
		
	}

	//根节点不显示编辑按钮
	function setSelRemoveBtn(treeId, treeNode) {
		//判断为顶级节点则不显示删除按钮
		if(treeNode.level == 0 )
			return false;
		else
			return true;

	}



	//清空窗体
	function clearform(){
		
		$(':input[name!=dwname]','#dwfz')
				.not(':button, :submit, :reset,  :checkbox,:hidden')
				.val('');
		$("input[type=checkbox][value='1']").iCheck('check');
		$('#btnzkjg').attr('disabled', true);
		$("label.error").hide();
		$(".error").removeClass("error");
		$('#mc').focus();
		
	}



	//回车去除默认提交，转入下一输入元素
	$(":input,select").keydown(function (e) {

		var keyCode = e.keyCode ? e.keyCode : e.which ? e.which : e.charCode;
		if (keyCode == 13) {

			for (var i = 0; i < this.form.elements.length; i++) {
				if (this == this.form.elements[i]) break;
			}

			i = (i + 1) % this.form.elements.length;

			if (this.form.elements[i].readOnly || this.form.elements[i].disabled)
				i = (i + 1) % this.form.elements.length;



			moveEnd(this.form.elements[i]);//.focus();
			return false;
		} else {

			return true;


		}
	});




  //调整折扣套餐组合项目价格

	function ZkjTz(){



       $.getJSON('{:url("getDwfzZkxm")}',{'dwid':$('#dwid').val(),'fzid':$('#id').val()},function(data){

		   if (data.length>0)
		   	   $('#zhxmjgtb').bootstrapTable('load',data);

	   });


		layer.open({
			type: 1,
			title:'打折分组套餐组合项目价格调整',
			area: ['800px', '550px'],
			zIndex:1000,
			fixed: true, //不固定
			content:$('#zhxmdiv'),
			btnAlign: 'c',
			btn: ['保存'],
			yes: function(index, layero) {

               var tddom=$('div .fixed-table-footer table tbody tr').children('td');


               if (parseFloat(tddom[4].firstChild.innerText)!=parseFloat(tddom[6].firstChild.innerText)) {
                   //if (parseFloat($(tddom[4]).children().eq(0).innerText)!=parseFloat(tddom[6].children().eqq(0).innerText))
                   // if (parseFloat($(tddom[4]).children('.th-inner')[0].innerText)!=parseFloat($(tddom[6]).children('.th-inner')[0].innerText))
                   layer.msg('套餐价格与项目总价不等，无法保存!', {icon: 3, time: 1500});
               } else{

                   //提交保存修改价格

				   var jgdata=$('#zhxmjgtb').bootstrapTable('getData');


				   $.getJSON('{:url("editZhxmjg")}',{"zhxmdata":jgdata,'dwid':$('#dwid').val(),'fzid':$('#id').val()},function(res){

				      if(res.code==1)
                          layer.msg(res.msg, {icon: 1,time:1500});
				       else
                          layer.msg(res.msg, {icon: 2,time:1500});


				   });




			   }




            },
			cancel: function(index, layero){
                layer.confirm('确定退出价格调整吗?', {icon: 3, title:'提示'}, function(idx){
                    layer.close(idx);
                    layer.close(index);
                });
				return false;
			}



		});

	}




	//加载树状体检单位  ----单位分组输入验证
	$(document).ready(function(){

		giveDwfz();
		giveTjlx();
		
		$(".content").mCustomScrollbar({
			axis:"yx" // vertical and horizontal scrollbar
		});



		$("#jsq").Calculadora();

		$('.main').css('left','-300px');
		var expanded = true;
		$('.bar').click(function(){

			if (expanded) {
				$('.main').animate({left:'0'},500);
				$('.bar').css('background-position','-28px 0px');

			}else {
				$('.main').animate({left:'-300px'},500);
				$('.bar').css('background-position','-0px 0px');
			}
			expanded = !expanded;
		});


		$('#zhxmjgtb').bootstrapTable({
			classes: 'table table-striped table-hover table-responsive ',

			method: 'get',
			editable:true,//开启编辑模式
			cache: false,   //缓存
			pagination: false,
			striped: true,
			uniqueId:'zhxmid',
			minimumCountColumns: 2, //最少列数
			undefinedText:"0",
			showFooter: true,
			height:500,


			rowStyle: function (row, index) {  //行样式 待用
				return {classes: 'text-nowrap',css:{'height':'10px'}};//单元格不换行
			},

			rowAttributes: function (row, index) {  //行样式 待用

			},

			footerStyle:function(row, index){
				//alert(JSON.stringify(row));
				///alert(JSON.stringify(row));
				return {classes: 'text-nowrap ',css:{"font-weight": "bold"}};//单元格不换行

			},

			columns: [
				{field:"index",title:"序号",align:"center",valign:"center",order:"asc",sortable:false,width:"5%",formatter:function(value, row, index){
					return row.index=index ; //返回行号
				}},
				{field:"zhxmid",title:"组合项目编号",visible:false,align:"center",valign:"center"},
				{field:"mc",title:"组合项目名称",align:"center",valign:"center",footerFormatter:'套餐折扣率(%):'},
				{field:"sj",title:"组合项目原价",align:"center",valign:"center",footerFormatter:function(value){

					return $('#zk').val();
				}},

				{field:"sfdz",title:"是否打折",align:"center",valign:"center",editable:{
					type: 'select',
					mode: "inline",
					disabled: true,
					source:[{value:"0",text:"否"},{value:"1",text:"是"}]
				},footerFormatter:'套餐折扣价:'},
				{field:"zdzk",title:"最低折扣(%)",align:"center",valign:"center",footerFormatter:function(value){

					return $('#zkhjg').val();
				}},
				{field:"zdj",title:"最低价",align:"center",valign:"center",formatter:function(value, row, index){
					if (row.sfdz==0)
						return row.zdj=row.sj ;
					else if(row.zdzk!=null && row.zdzk!='')
						return row.zdj=row.zdzk*row.sj/100 ;
					else
						return row.zdj=0;
				},footerFormatter:'组合项目总价：'},
				{field:"jg",title:"组合项目折扣价",align:"center",valign:"center",editable:{
					type: 'text',
					emptytext:'___',
					mode: "inline",
					validate: function(value) {

						if(isNaN(value))
							return '必须输入数值类型';

						if (parseFloat(value)<parseFloat(zhxmzdj))
							return '折扣价不能小于组合项目最低价';


						if (parseFloat(value)>parseFloat(zhxmjg))
							return '折扣价不能大于组合项目原价';
					}


				},footerFormatter:function(value){
					var count=0;
					for(var i in value){
						count+=Number(value[i].jg);
					}
					return count;
				}}


			],

			onEditableShown:function(field, row, oldValue, $el){

				zhxmzdj=row.zdj;
				zhxmjg=row.sj;


			},
			onLoadSuccess: function (data) {
				//$('#zhxmjgtb').bootstrapTable('mergeCells', {index: 1, field: 'name', rowspan: 3});
			},



		});
		//组合项目价格表初始化
	/*	$('#zhxmjgtb').bootstrapTable({
			classes: 'table table-striped table-hover table-responsive ',
			method: 'get',
			// url:'{:url("getJjlxXjjy")}',
			editable:false,//开启编辑模式
			clickToSelect: false, //点击选中
			cache: false,   //缓存
			pagination: false,
			striped: true,
			uniqueId:'zhxmid',
			minimumCountColumns: 2, //最少列数
			smartDisplay:true,      //
			detailView:false,  //是否显示父子表
			undefinedText:"0",
			showFooter: true,
            height:600,


			rowStyle: function (row, index) {  //行样式 待用
				return {classes: 'text-nowrap',css:{'height':'10px'}};//单元格不换行
			},

			rowAttributes: function (row, index) {  //行样式 待用

			},

			footerStyle:function(row, index){
				//return {classes: 'text-nowrap '};//单元格不换行

			},

			columns: [
				{field:"index",title:"序号",align:"center",valign:"center",order:"asc",sortable:false,width:"5%",formatter:function(value, row, index){
					return row.index=index ; //返回行号
				},footerFormatter:'套餐折扣率'},
				{field:"zhxmid",title:"组合项目编号",visible:false,align:"center",valign:"center"},
				{field:"mc",title:"组合项目名称",align:"center",valign:"center",footerFormatter:$('#zk').val()},
				{field:"sfdz",title:"是否打折",align:"center",valign:"center",footerFormatter:'套餐折扣价'},
				{field:"zdzk",title:"最低折扣(%)",align:"center",valign:"center",footerFormatter:$('#jg').val()},
				{field:"zdj",title:"最低价",align:"center",valign:"center",formatter:function(value, row, index){
					return row.zdj=row.zdzk*row.jg/100 ; //返回行号
				},footerFormatter:'组合项目折扣总价'},
				{field:"jg",title:"折扣后价格（可调整）",align:"center",valign:"center",editable:true,footerFormatter:function(value){
					var count=0;
					for(var i in value){
						count+=Number(value[i].jg);
					}
					// $('#jg').val(count);
					return count+"元";
				}}


			]



		});*/

		//如果没选中套餐那么点击 2 TAB提示返回
		$('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {

			if($.trim($(e.target).text())!=="分组主档信息") {


				if ($('#id').val().length===0 ) {

					layer.msg('请选择单位分组！', {icon: 0, time: 1500});
					$('#myTab a[href="#hometab"]').tab('show');
					$('#mc').focus();

				}

			}else{
				$('#mc').focus();

			}
		});


		//输入验证
		$("#dwfz").validate({
			
			debug: false, //调试模式，即使验证成功也不会跳转到目标页面
			rules: { //配置验证规则，key就是被验证的dom对象，value就是调用验证的方法(也是json格式)
				dwname:{
					required: true,
				},
				mc: {
					required: true, //必填。如果验证方法不需要参数，则配置为true
					maxlength: 255
				},
				xb: {
					required: true

				},

				pyjm: {
					checkPyWb:true,
					maxlength: 100
				},
				wbjm: {
					checkPyWb:true,
					maxlength: 100
				},
				/*sj: {
					required: true,
					isNumber: true

				},*/
				zk:{
					range:[0,100]
				},

				zkhjg:{

					//max:(Number( $("#jg").val())>=0)?0:Number( $("#jg").val())
                   // max=Number($('#jg').val())
					min:0,
					//max:($('#jg').val()!="" && $('#jg').val()!=null)?Number($('#jg').val()):0



				},
				zw: {

				maxlength: 16
			    },
				zc: {

					maxlength: 16
				},

			}
		});
		
		//体检单位新增 更新提交
		$('#dwfz').ajaxForm({

			success: complete,
			dataType: 'json'
		});


		//新增 更新回调
		function complete(res){


			var treeObj = $.fn.zTree.getZTreeObj("treeDwfz");
           // var topparent=treeObj.getNodeByParam('id',0,null);
			//var Dtparent=treeObj.getNodesByParam('id',res.data.dwid,topparent);

            var  Dtparent = treeObj.getNodesByFilter(function(node) {
                return (node.level == 1 && node.id==res.data.dwid);
            }, true);



            var jg=0;

            if (res.code!==0){

                if (res.data.zkhjg!=null && res.data.zkhjg!='' &&  res.data.zk!=null && res.data.zk!='')
                    jg=res.data.zkhjg;
                else
                    jg=res.data.jg;

            }

			if(res.code==1){
				layer.msg(res.msg, {icon: 6,time:1500,shade: 0.1 });
				if (res.data.status != 1)
					treeObj.addNodes(Dtparent, {"id": res.data.id, "name": res.data.mc, "title":jg,"iconSkin": "diy02"}, false);
				else
					treeObj.addNodes(Dtparent, {"id": res.data.id, "name": res.data.mc,"title":jg}, false);


			}else if (res.code==2){
				layer.msg(res.msg, {icon: 6,time:1500,shade: 0.1});
				var updatenode=treeObj.getNodeByParam('id',res.data.id,Dtparent);
				updatenode.name=res.data.mc;

				if(res.data.status!=1)
					updatenode.iconSkin="diy02";
				else
					updatenode.iconSkin="";

                updatenode.title=jg;

				treeObj.updateNode(updatenode);


				//判断是否设置折扣，折扣是否已经审核
				if($('#zk').val()!='' && $('#zk').val()!=null  &&  $('#zkhjg').val()!='' && $('#zkhjg').val()!=null &&  $('#jg').val()!='' && $('#jg').val()!=null )
					$('#btnzkjg').attr('disabled', false);
				else
					$('#btnzkjg').attr('disabled', true);



			}else{
				layer.msg(res.msg, {icon: 5,time:1500,shade: 0.1});
				return false;
			}
		}



	});






	function query(){
		var str = document.getElementById("mc").value.trim();
		if(str == "") return;
		$('#pyjm').val(makePy(str));
		$('#wbjm').val(makeWb(str));
	}

	function moveEnd(obj) {
		obj.focus();
		var len = obj.value.length;
		if (document.selection){
			var sel = obj.createTextRange();
			sel.moveStart('character', len);
			sel.collapse();
			sel.select();
		} else if (typeof obj.selectionStart == 'number' && typeof obj.selectionEnd == 'number') {
			obj.selectionStart = obj.selectionEnd = len;
		}
	}
</script>
</body>
</html>