{include file="public/header" /}
<link rel="stylesheet" href="__CSS__/jquery.mCustomScrollbar.css" type="text/css">
<style type="text/css">

    .ztree-wrap {width:220px; height:280px; overflow:auto;}


</style>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight" >
    <!-- Panel Other -->
    <div class="ibox float-e-margins" >
        <div class="ibox-title">
            <h5>体检项目细节</h5>
        </div>
        <div class="ibox-content ">

            <div class="row">

                <div class="col-md-3" >
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <i class="fa fa-cogs"></i> 体检类型及项目
                        </div>
                        <div class="panel-body" style="height:100%">
                            <div class=" mCustomScrollbar ztree-wrap  col-md-3" data-mcs-theme="dark">

                                <ul id="treetjxm" class="ztree"></ul>

                            </div>

                        </div>
                        <div style="height: 4px"></div>
                        <div class="input-group" >
                            <span class="input-group-addon"><i class=" fa  fa-search "></i></span>

                            <input id="search" type="text" class="form-control " name="search" oninput="giveTjxm()">


                        </div>
                        <div style="height: 4px"></div>
                    </div>
                </div>



                <div class="col-md-9">

                    <div class="panel panel-info">

                        <div class="panel-heading">
                            <i class="fa fa-cogs"></i> 体检项目信息及细节维护
                        </div>
                        <div class="panel-body">
                            <form class="form-horizontal" name="tjxmdt" id="tjxmdt" method="post" action="{:url('tjxmdtEdit')}">

                                <div class="form-group">

                                    <label class="col-md-2 control-label-sm">项目名称：</label>

                                    <div class="col-md-3">
                                        <input id="id" type="hidden" class="form-control" name="id"  >
                                        <input id="tjxmid" type="hidden" class="form-control" name="tjxmid"  >
                                        <input id="mc" type="text" class="form-contro-sm" name="mc" disabled >

                                    </div>
                                    <label class="col-md-2 control-label-sm">适用性别：</label>
                                    <div class="col-md-2">
                                        <input id="xb" type="text" class="form-control-sm" name="xb" disabled >
                                    </div>

                                </div>

                                <div class="form-group">
                                    <label class="col-md-2 control-label-sm">拼音简码：</label>
                                    <div class="col-md-3">
                                        <input id="pyjm" type="text" class="form-control-sm" name="pyjm" disabled >
                                    </div>
                                    <label class="col-md-2 control-label-sm">五笔简码：</label>
                                    <div class="col-md-2">
                                        <input id="wbjm" type="text" class="form-control-sm" name= "wbjm" disabled >
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-2 control-label-sm">正常结果：</label>
                                    <div class="col-md-3">
                                        <input id="zcts" type="text" class="form-control-sm" name="zcts" disabled >

                                    </div>

                                    <label class="col-md-2 control-label-sm">结果类型：</label>
                                    <div class="col-md-2">
                                        <input id="jglx" type="text" class="form-control-sm" name="jglx" disabled >

                                    </div>
                                </div>


                                <div class="form-group">

                                    <label class="col-md-2 control-label-sm">参考上限：</label>
                                    <div class="col-md-3">
                                        <input id="cksx" type="text" class="form-control-sm" name="cksx" disabled >

                                    </div>

                                    <label class="col-md-2 control-label-sm">参考下限：</label>
                                    <div class="col-md-2">
                                        <input id="ckxx" type="text" class="form-control-sm" name="ckxx" disabled >

                                    </div>
                                </div>


                                <div class="form-group">
                                    <label class="col-md-2 control-label-sm">偏低提示：</label>
                                    <div class="col-md-3">
                                        <input id="pdts" type="text" class="form-control-sm" name="pdts" disabled >

                                    </div>

                                    <label class="col-md-2 control-label-sm">偏高提示：</label>
                                    <div class="col-sm-2">
                                        <input id="pgts" type="text" class="form-control-sm" name="pgts" disabled >
                                    </div>
                                </div>

                                <div class="form-group ">
                                    <label  class="col-md-2 control-label-sm">对比标志：</label>
                                    <div class="col-md-3">
                                        <input id="sfdb" name="sfdb" type="text" class="form-control-sm"  disabled >

                                    </div>
                                    <label   class="col-md-2 control-label-sm" >是否小结：</label>
                                    <div class="col-md-2">
                                        <input id="jrxj" name="jrxj" type="text" class="form-control-sm" disabled >

                                    </div>
                                </div>

                                <div class="form-group ">
                                    <label class="col-md-2 control-label-sm">单位：</label>
                                    <div class="col-md-3">
                                        <input id="dw" type="text" class="form-control-sm" name="dw" disabled >

                                    </div>

                                </div>
                                <div class="form-group ">
                                    <label  class="col-md-2 control-label-sm">时长(分钟)：</label>
                                    <div class="col-md-3">
                                        <input id="sxsc" name="sxsc" type="text" class="form-control-sm"  >

                                    </div>
                                    <label   class="col-md-2 control-label-sm" >人数(日)：</label>
                                    <div class="col-md-2">
                                        <input id="mrrs" name="mrrs" type="text" class="form-control-sm"  >

                                    </div>
                                </div>

                                <div class="form-group ">

                                    <label  class="col-md-2 control-label-sm">项目要求：</label>
                                    <div class="col-md-3 i-checks">

                                        <input id="xmyq0" name="xmyq" type="radio" class="form-control"   value="0" checked>餐前
                                        &nbsp;&nbsp; <input id="xmyq1" name="xmyq" type="radio" class="form-control"   value="1" >餐后
                                        &nbsp;&nbsp; <input id="xmyq2" name="xmyq" type="radio" class="form-control"  value="2" >不限
                                    </div>
                                    <div class="col-md-4 col-md-offset-2">

                                        <a class="green" href="javascript:;" onclick="$('#tjxmdt').submit();" >
                                            <span class="btn-sm btn-primary   " ><i class="fa fa-save"></i> 保存</span>
                                        </a>

                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>

            </div>


        </div><!-- End Example Pagination -->

    </div>
</div>
</div>
<!-- End Panel Other -->



{include file="public/footer" /}

<script type="text/javascript" src="__JS__/jquery.mCustomScrollbar.js"></script>


<script type="text/javascript">




    //获取临床类型json类型数据
    function giveTjxm(){
        var zTreeObj;
        // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
        var setting = {
            view: {
                selectedMulti: false
            },

            edit: {
                enable: true,
                showRenameBtn:false,
                showRemoveBtn: setRemoveBtn,
                removeTitle: "删除体检项目细节",
                drag: {
                    iscopy:false,
                    // ismove:true,
                    prev:false,
                    next: false,
                    inner:false
                },
                editNameSelectAll:false
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            callback:{
                onDblClick: zTreeOnDblClick,
                beforeRemove: zTreeBeforeRemove
                //beforeDrag:beforeonDrag,
                // beforeDrop: zTreeBeforeDrop
                //onDrop: zTreeOnDrop
            }

        };


        $.getJSON('./giveTjxm', {search:$('#search').val()}, function(res){


            var zNodes =JSON.parse(res.data);  //将字符串转换成obj

            zTreeObj = $.fn.zTree.init($("#treetjxm"), setting, zNodes);

        });


    }


//双击节点获取节点数据
    function zTreeOnDblClick(event, treeId, treeNode){
        clearform();

        if(treeNode.level == 0 || treeNode.level == 1 || (treeNode.level == 2 && treeNode.isParent))
            return false;


        // $("label.error").hide();
        // $(".error").removeClass("error");



        $.getJSON('{:url("tjxmdtEdit")}',{id:treeNode.id},function(data)
        {

            if(data){

                setFromData(data);

            }else{

                layer.msg("选择你需要更新 的数据", {icon:2, time: 1500});
            }
        });

    }


    //删除节点
    function zTreeBeforeRemove(treeId, treeNode) {

        layer.confirm('确认删除体检项目细节('+treeNode.name+')?', {icon: 3, title:'提示'}, function(index) {

            $.getJSON('{:url("tjxmdtDel")}', {'tjxmid': treeNode.id, 'name': treeNode.name}, function (res) {
                if (res.code == 1) {
                    //var zTree = $.fn.zTree.getZTreeObj("treetjxm");
                    //zTree.removeNode(treeNode);
                    clearform();
                    giveTjxm();
                    layer.msg(res.msg, {icon: 1, time: 1500});

                    //return true;

                } else {
                    layer.msg(res.msg, {icon: 0, time: 1500});
                    // return false;
                }
            });

        })
        return false;
    }





//父节点不显示删除按钮
    function setRemoveBtn(treeId, treeNode) {

        if(treeNode.level == 0 || treeNode.level == 1 || (treeNode.level == 2 && treeNode.isParent )  )
            return false;
        else
            return true;

    }


    //清空窗体
    function clearform(){

        $(':input','#tjxmdt')
                .not(':button, :submit, :reset,:radio')
                .val('');

        //$('select').val('');
        // $('select').trigger("chosen:updated");
        $("input[type=radio][name=xmyq][value='0']").iCheck('check');
        $("label.error").hide();
        $(".error").removeClass("error");

    }

//填充获取的数据
    function setFromData(data) {
//---------体检项目信息
        $('#id').val(data.id);
        $('#tjxmid').val(data.tjxmid);
        $('#mc').val(data.mc);
        $('#pyjm').val(data.pyjm);
        $('#wbjm').val(data.wbjm);
        $('#cksx').val(data.cksx);
        $('#ckxx').val(data.ckxx);
        $('#dw').val(data.dw);
        $('#zcts').val(data.zcts);
        $('#sfdb').val(data.sfdb);
        $('#jrxj').val(data.jrxj);
        $('#xb').val(data.xb);
        $('#pdts').val(data.pdts);
        $('#pgts').val(data.pgts);
        $('#jglx').val(data.jglx);
//---------体检项目细节
        $('#sxsc').val(data.sxsc);
        $('#mrrs').val(data.mrrs);
        $('input[name=xmyq][type=radio][value='+data.xmyq+']').iCheck('check');

    }


//加载树状体检项目  ----体检项目细节输入验证
    $(document).ready(function(){

        $(".content").mCustomScrollbar({
            axis:"yx" // vertical and horizontal scrollbar
        });

        giveTjxm();

//更新 新增 验证
        $("#tjxmdt").validate({
            ignore: "",
            debug: false, //调试模式，即使验证成功也不会跳转到目标页面
            rules: { //配置验证规则，key就是被验证的dom对象，value就是调用验证的方法(也是json格式)
                sxsc:{
                    isInt: true
                },
                mrrs: {
                    isInt: true, //必填。如果验证方法不需要参数，则配置为true
                    maxlength: 40
                }

            }
        });

//临床项目细节新增 更新提交
        $('#tjxmdt').ajaxForm({
            success: complete,
            dataType: 'json'
        });


//新增 更新回调
        function complete(data){
            if(data.code==1){
                layer.msg(data.msg, {icon: 6,time:1500,shade: 0.1});
                giveTjxm();
            }else{
                layer.msg(data.msg, {icon: 5,time:1500,shade: 0.1});
                return false;
            }
        }

    });



</script>
</body>
</html>








