{include file="public/header" /}
<link rel="stylesheet" href="__CSS__/jquery.mCustomScrollbar.css" type="text/css">
<link rel="stylesheet" href="__CSS__/textareafullscreen.css" type="text/css">
<link type="text/css" href="__JS__/plugins/bootstrap_table/bootstrap-table.min.css"  rel="stylesheet">
<link rel="stylesheet" href="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.css" type="text/css">
<link type="text/css" href="__CSS__/dialog/dialog.css"  rel="stylesheet">

<style type="text/css">

    #iinfo {
        font:16px verdana, arial, sans-serif; /* 设置文字大小和字体样式 */
        font-weight: bold;
        padding: 5px;
        float: left;


    }
    #iinfo, ul, li {
        list-style:none; /* 将默认的列表符号去掉 */
        margin:auto; /* 将默认的外边距去掉 */
        float: left;
        display: inline-block;
        text-align: center;
        padding: 2px;
        line-height: 20px;

    }

</style>

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight allhgt ">
    <!-- Panel Other -->
    <div class="ibox float-e-margins allhgt  ">
        <div class="ibox-title">
            <h5>医生诊台</h5>
        </div>

        <div class="ibox-content allhgt ">

            <div class="row col-md-12 panel panel-info pecenthgt">

                <div class="panel-body  " id="divxjjy">


                    <!----------人员录入信息-------------------->
                    <div class="col-md-12" >
                        <form id="ryinfo" class="form-horizontal" action="#" >

                            <div class=" form-group " >

                                <div class="col-xs-6" >

                                    <div class=" form-group">

                                        <label class="col-xs-5 control-label" >体检编号<span style="font-size: 18px;font-weight:300;color:mediumvioletred;line-height: 18px ">/</span>流水号&nbsp;&nbsp;：</label>

                                        <div class="col-xs-4 form-group-sm">
                                            <input type="text" id="tjbh" name="tjbh" class="form-control"  >
                                        </div>

                                        <div class="col-xs-3 form-group-sm">
                                            <input type="text" id="djlsh" name="djlsh" class="form-control"  disabled>
                                        </div>

                                    </div>

                                </div>

                                <div class="col-xs-6" >

                                    <div class=" form-group">

                                        <label class="col-xs-5 control-label" >体检次数<span style="font-size: 18px;font-weight:300;color:mediumvioletred;line-height: 18px ">/</span>姓名<span style="font-size: 18px;font-weight:300;color:mediumvioletred;line-height: 18px ">/</span>性别：</label>

                                        <div class="col-xs-3 form-group-sm" >
                                            <input type="text" id="tjcs" name="tjcs" class="form-control" readonly>
                                        </div>

                                        <div class="col-xs-4 form-group-sm" >
                                            <input type="text" id="xm" name="xm" class="form-control"  disabled>
                                        </div>

                                    </div>

                                </div>

                                <div class="col-xs-6">

                                    <div class=" form-group">

                                        <label class="col-xs-5 control-label" >体检单位<span style="font-size: 18px;font-weight:300;color:mediumvioletred;line-height: 18px ">/</span>登记日期：</label>

                                        <div class="col-xs-4 form-group-sm" >
                                            <input type="text" id="dwname" name="dwname" class="form-control"  disabled>
                                        </div>

                                        <div class="col-xs-3 form-group-sm" >
                                            <input type="text" id="djrq" name="djrq" class="form-control"  disabled>
                                        </div>

                                    </div>

                                </div>

                                <div class="col-xs-6" >

                                    <div class=" form-group">

                                        <label class="col-xs-5 control-label" >体检类别<span style="font-size: 18px;font-weight:300;color:mediumvioletred;line-height: 18px ">/</span>体检套餐：</label>

                                        <div class="col-xs-3 form-group-sm" >
                                            <input type="text" id="tjlb" name="tjlb" class="form-control"  disabled>
                                        </div>

                                        <div class="col-xs-4 form-group-sm" >
                                            <input type="text" id="tc" name="tc" class="form-control"  disabled>
                                        </div>

                                    </div>

                                </div>

                            </div>

                        </form>
                    </div>

                    <div class="col-md-12 " >

                        <div class="form-group">

                            <div  id="zhxm" class="col-md-4 " >

                                <table id="zhxminfo" >

                                </table>
                            </div>
                            <!----------人员录入体检小项信息------------------>
                            <div class="col-md-6 "  id="tjxm" >

                                <table id="tjxmedit" >

                                </table>

                            </div>

                            <div class="col-md-2 " >

                                <div class="from-group">

                                    <div class="col-md-12 from-group" >
                                        <img  class="img-thumbnail" id="photo" name="photo" src="/upload/images/mannull.jpg" class=" img-responsive" border="2px" width="115px" height="138px;" >

                                    </div>

                                    <div id="buttondiv" class="col-md-12 btn-group" style="top:10px;left:15px;">
                                        <button id="save" type ="button" class="btn btn-default btn-outline" disabled><i class="fa fa-save">保存</i></button>
                                        <button id="edit"  type ="button" class="btn btn-default btn-outline"  disabled><i class="fa fa-pencil" >修改</i></button>
                                        <button id="delete" type ="button" class="btn btn-default btn-outline"  disabled><i class="fa fa-trash-o"> 删除</i></button>
                                        <button id="qj" type ="button" class="btn btn-default btn-outline"  disabled ><i class="fa fa-close"> 弃检</i></button>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-md-12 " style="margin-top: 10px;">

                        <div class="form-group ">

                            <div class="col-md-9">
                                <textarea class="form-control" rows="10"  id="xj" name="xj" placeholder="小结" title="小结"></textarea>
                            </div>
                            <br>
                            <div class="col-xs-3">
                                <div class="input-group col-xs-12" >
                                    <span class="input-group-addon">检查日期</span>
                                    <div class=" form-group-sm" >
                                        <input type="text" id="jcrq" name="jcrq" class="form-control  laydate-icon" >
                                    </div>
                                </div>
                                <br>
                                <div class="input-group col-xs-12" >
                                    <span class="input-group-addon">检查医生</span>
                                    <div class=" form-group-sm" >
                                        <select id="jcys" name="jcys" class="form-control" >
                                            {foreach name="admins" item="v"}
                                            {if  condition="$v.usertype eq 0" }
                                            {if  condition="$v.jobnum eq session('jobnum')"}

                                            <option value="{$v.jobnum}" checked>{$v.real_name}</option>
                                            {else}
                                            <option value="{$v.jobnum}">{$v.real_name}</option>
                                            {/if}

                                            {/if}
                                            {/foreach}
                                        </select>
                                    </div>
                                </div>
                                <br>
                                <div class="input-group col-xs-12">
                                    <span class="input-group-addon" >操作员</span>
                                    <div class=" form-group-sm" >
                                        <select id="czy" name="czy" class="form-control" disabled value="{session('jobnum')}">
                                            {foreach name="admins" item="v"}
                                            <option value="{$v.jobnum}">{$v.real_name}</option>
                                            {/foreach}
                                        </select>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                    <!----------建议内容开始------->
                    <!--   <div class="col-md-3  " style="margin-left: -25px;padding-right:25px ; width:28%">
                          <textarea class="form-control " rows="6"  id="zdlb"  name="zdlb" placeholder="诊断列表" title="诊断列表"></textarea>
                           <ul>
                               <li>诊断列表</li>
                           </ul>
                       </div> -->
                    <!----------建议内容结束------->



                    <!--</div>-->

                    <!-- </form> -->
                </div>



            </div><!-- End Example Pagination -->




        </div>
    </div>

    <!-- End Panel Other -->

</div>


<!----------查询体检人员表格开始------------------------------------------------------->
<div id="tjry" class="animated bounceIn"  hidden>


    <div class="panel panel-info ">



        <table id="tjrytable">

        </table>

    </div>

    <div id="iinfo" >
        <ul>
            <li style="background: #FF34B3 ;display: block ;width: 20px;height:20px;border: 2px solid #F5F5F5" ></li>
            <li>弃检</li>
            <li style="background:lightgray;display: block;width: 20px;height:20px;border: 2px solid #F5F5F5" ></li>
            <li>预登记</li>
            <li style="background:White;display: block ;width: 20px;height:20px;border: 2px solid #F5F5F5" >
            <li>未检(登记)
            <li style="background:#87CEFF;display: block;width: 20px;height:20px;border: 2px solid #F5F5F5" >
            <li>在检
            <li style="background:#7D9EC0;width: 20px;height:20px;display: block;border: 2px solid #F5F5F5">
            <li>待总检
            <li style="background:#9B30FF;width: 20px;height:20px;display: block;border: 2px solid #F5F5F5">
            <li>预存总检
            <li style="background:#FA8072;width: 20px;height:20px;display: block;border: 2px solid #F5F5F5">
            <li>总检
            <li style="background:#668B8B;width: 20px;height:20px;display: block;border: 2px solid #F5F5F5">
            <li>报告已打印
            <li style="background:#8B864E;width: 20px;height:20px;display: block ;border: 2px solid #F5F5F5">
            <li>报告已发

        </ul>
    </div>
</div>
<!----------查询体检人员信息表格结束------------------------------------------------------->

<!----------历年对比表格开始------------------------------------------------------->
<div id="lndbdiv" class="animated bounceIn"  hidden>

    <table id="lndbtable">

    </table>
</div>

<!----------结果表格开始------------------------------------------------------->
<div id="jgdiv" class="animated bounceIn"  hidden>
    <div class="panel panel-info ">

        <table id="jgtable">


        </table>
    </div>
</div>

<!----------结果表格结束------------------------------------------------------->

{include file="public/footer" /}

<script type="text/javascript" charset="utf-8" src="__JS__/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/jquery.textareafullscreen.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/bootstrap-table.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/export/bootstrap-table-export.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/tableExport/jQuery.base64.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/locale/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-table-editable.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/tableExport/tableExport.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/dialog/dialog.js" ></script>


<script type="text/javascript">

    var ysqx=[];
    var jcrq = {
        elem: '#jcrq',
        format: 'YYYY-MM-DD hh:mm:ss',
        //festival:true,
        //min: laydate.now(),
        //max: laydate.now(),
        istime: true,
        //istoday: true,
        choose: function (datas) {
            // jcrq.max = datas; //结束日选好后，重置开始日的最大日期
        }

    };

    var jdbz;
    var dblelement;
    var dbldepauth;

//网页换行符转为控件换行符
    function br2nl(txt){

        if (txt==null)
            return null;
        //换行替换
        var re=/(<br\/>|<br>|<BR>|<BR\/>)/g;
        var s=txt.replace(re,"\n");

        s=s.replace(/&nbsp;/g, ' ');
        s=s.replace(/&gt;/g, '>');
        s=s.replace(/&lt;/g, '<');
      //  s=s.replace(/&nbsp;/g, ' ');
       // s=s.replace(/&nbsp;/g, ' ');
        return s;

    }


    //点击弃检按钮
    $("#qj").click(function(e) {

        $.getJSON('{:url("qjZhxm")}',{'tjbh':dblelement.tjbh,"tjcs":dblelement.tjcs,'zhxmid':dblelement.id},function(res) {

            if (res.code==1){

                layer.msg("组合项目"+"("+dblelement.mc+")"+res.msg,{icon:1,time:1500});
                $('#tjxmedit').bootstrapTable('removeAll');
                $(':button','#buttondiv').attr('disabled', true);
                $('#xj').val('');
                $.getJSON('{:url("getZhxm")}',{'tjbh':dblelement.tjbh,'tjcs':dblelement.tjcs},function(res){

                    if(res.code==1){
                        $('#zhxminfo').bootstrapTable('load',res.data);
                    }else{

                        return false;
                    }
                });

            }else{

                layer.msg("组合项目"+"("+dblelement.mc+")"+res.msg,{icon:0,time:1500});

            }


        });


    });

//有修改权限点击编辑按钮
    $("#edit").click(function() {

       // $.getJSON('{:url("getJdbz")}',{'tjbh':dblelement.tjbh,"tjcs":dblelement.tjcs},function(res) {

         //   if (res.code==1){
                $(this).attr('disabled', true);
                $('#save').attr('disabled', false);
                $(':input,:button', '#tjxmedit').attr('disabled', false);
                $('#tjxmedit').find('.editable').editable('enable');
                setTimeout(function(){

                    var eleJG= document.getElementsByName('jg[]');
                    if (eleJG.length>0)
                        moveEnd(eleJG[0]);
                    //eleJG[0].focus();
                },200);

         //   }else{

              //   layer.msg(res.msg,{icon:0,time:1500});

         //   }


       // });


    });

//有删除权限点击编辑按钮
    $("#delete").click(function() {


       /* $.getJSON('{:url("getJdbz")}',{'tjbh':dblelement.tjbh,"tjcs":dblelement.tjcs},function(res) {

            if (res.code == 0){
                layer.msg(res.msg,{icon:0,time:1500});
                return;

            }else{*/

                layer.confirm('确认删除体检结果?', {icon: 3, title:'提示'}, function(index) {

                    $.getJSON('{:url("jgDel")}',{'tjinfo':dblelement},function(res){

                        if(res.code==1){
                            layer.msg(res.msg, {icon: 1, time: 1500});
                            $.getJSON('{:url("getZhxm")}',{'tjbh':dblelement.tjbh,'tjcs':dblelement.tjcs},function(res){

                                if(res.code==1){


                                    $('#zhxminfo').bootstrapTable('load',res.data);


                                    dblelement=$('#zhxminfo').bootstrapTable('getRowByUniqueId',dblelement.id);
                                    $('#zhxminfo tbody tr').eq(dblelement.ROW_NUMBER-1).find('td').css('background-color','#CCFFCC');

                                    getZhxmItem(dblelement,dbldepauth);

                                    setTimeout(function(){

                                        var eleJG= document.getElementsByName('jg[]');
                                        if (eleJG.length>0)
                                            moveEnd(eleJG[0]);
                                        //eleJG[0].focus();
                                    },200);

                                }else{

                                    return false;
                                }
                            });

                        }else{

                            layer.msg(res.msg, {icon: 0, time: 1500});
                        }
                    });

                });



           /* }

        });*/


    });

//点击保存按钮
    $("#save").click(function(e) {

//结果录入验证

        var tjxmitems=$('#tjxmedit').bootstrapTable('getData');
        var i=0;
        var tjxmitem=new Array();
        var result=true;
        $("input[name='jg[]']").each(function(){

            if($.trim($(this).val())=="")
            {
                layer.msg("请输入结果",{icon:0,time:1500});
                $(this).focus();
                result=false;
                return false; //结束循环 循环外继续执行

            }else{


                if (tjxmitems[i]['jglx']==1){
                    //数值类型 校验格式

                    if( /^([1-9>≥<≤]\d*)$/.test($(this).val())==false ) {
                        layer.msg('项目结果数值格式有误(格式为 a:数值 b:≥数值 c:>数值 d:<数值  e:≤数值)', {icon: 0, time: 1500});
                       //$(this).focus();
                        moveEnd(this);
                        result=false;
                        return false; //结束循环 循环外继续执行

                    }

                }else {

                    switch (tjxmitems[i]['xmid']) {

                        case "{$tzid}":
                            //体重
                            if (isNaN($(this).val())) {
                                layer.msg('体重只能输入数值', {icon: 0, time: 1500});
                               // $(this).focus();
                                moveEnd(this);
                                result=false;
                                 return false; //结束循环 循环外继续执行

                            }


                            break;
                        case "{$sgid}":
                            //身高
                            if (isNaN($(this).val())) {
                                layer.msg('身高只能输入数值', {icon: 0, time: 1500});
                                //$(this).focus();
                                moveEnd(this);
                                result=false;
                                 return false; //结束循环 循环外继续执行

                            }
                            break;

                        case "{$bmiid}":
                            //BMI指数
                            if(isNaN($(this).val())){
                                layer.msg('BMI指数只能输入数值',{icon:0,time:1500});
                                //$(this).focus();
                                moveEnd(this);
                                result=false;
                                return false;
                            }

                            break;
                        case "{$slzid}":
                            //身高
                            if (isNaN($(this).val())) {
                                layer.msg('视力左只能输入数值', {icon: 0, time: 1500});
                               // $(this).focus();
                                moveEnd(this);
                                result=false;
                                return false; //结束循环 循环外继续执行

                            }
                            break;
                        case "{$slyid}":
                            //身高
                            if (isNaN($(this).val())) {
                                layer.msg('视力右只能输入数值', {icon: 0, time: 1500});
                                $(this).focus();
                                result=false;
                                return false; //结束循环 循环外继续执行

                            }
                            break;
                        case "{$ssyid}":
                            //收缩压
                            if (/^[1-9]\d*$/.test($(this).val()) == false) {
                                layer.msg('收缩压只能输入数值', {icon: 0, time: 1500});
                               // $(this).focus();
                                moveEnd(this);
                                result=false;
                                 return false; //结束循环 循环外继续执行

                            }

                            break;

                        case "{$szyid}":
                            //舒张压
                            if (/^[1-9]\d*$/.test($(this).val()) == false) {
                                layer.msg('舒张压只能输入数值', {icon: 0, time: 1500});
                                //$(this).focus();
                                moveEnd(this);
                                result=false;
                                return false; //结束循环 循环外继续执行

                            }

                            break;

                        case "{$xyid}":
                            //血压
                            if (/^([1-9]\d*)[/]([1-9]\d*)$/.test($(this).val()) == false) {
                                layer.msg('血压输入格式有误', {icon: 0, time: 1500});
                                //$(this).focus();
                                moveEnd(this);
                                result=false;
                                 return false; //结束循环 循环外继续执行
                            }

                            break;

                        default :

                            break;

                    }
                }



                var tjxm={'xh':tjxmitems[i]['xh'],'zhxmid':tjxmitems[i]['zhxmid'],'xmid':tjxmitems[i]['xmid'],'jg':$(this).val(),'sfyx':tjxmitems[i]['sfyx'],'jgid':tjxmitems[i]['jgid'],'jcrq':$('#jcrq').val(),'jcys': $('#jcys').val(),'hospitalid':tjxmitems[i]['hospitalid']};
                tjxmitem[i]=tjxm;

            }
            i++;
        } );



       if(result==false)
           return;//   s输入没采取回车校验 保存时校验不通过





        var zhxmitem = {
            'tjbh': dblelement.tjbh,
            'tjcs': dblelement.tjcs,
            'xh': dblelement.xh,
            'zhxmid': dblelement.zhxmid,
            'jsover':dblelement.jsover,
            'xj': $('#xj').val(),
            'jcys': $('#jcys').val(),
            'jcrq': $('#jcrq').val()
        };

        $.getJSON('{:url("jgEdit")}', {'tjxmitem': tjxmitem, 'zhxmitem': zhxmitem, 'tjbh': dblelement.tjbh, 'tjcs': dblelement.tjcs}, function (res) {

            if (res.code == 1) {

                layer.msg(res.msg, {icon: 1, time: 1500});

                $.getJSON('{:url("getZhxm")}',{'tjbh':dblelement.tjbh,'tjcs':dblelement.tjcs},function(res){

                    if(res.code==1){

                        $('#zhxminfo').bootstrapTable('load',res.data);


                        dblelement=$('#zhxminfo').bootstrapTable('getRowByUniqueId',dblelement.id);

                        getZhxmItem(dblelement,dbldepauth);


                        $('#zhxminfo tbody tr').eq(dblelement.ROW_NUMBER-1).find('td').css('background-color','#CCFFCC');



                    }else{

                        return false;
                    }
                });

            } else {

                layer.msg(res.msg, {icon: 0, time: 1500});

            }


        });


    });

//双击查询登记人员信息表显示人员信息
    $('#tjrytable').on('dbl-click-row.bs.table',function(row,$element,field){

        $('textarea').val('');
        if($element.jdbz>30){
            $('textarea').attr('readonly',true);
            $('#jcys').attr('readonly',true);
            $('#jcrq').attr('readonly',true);

        }else{
            $('textarea').attr('readonly',false);
            $('#jcys').attr('readonly',false);
            $('#jcrq').attr('readonly',false);
        }

        $(':button','#buttondiv').attr('disabled', true);

        $('#tjxmedit').bootstrapTable('removeAll');

        jdbz=$element.jdbz;
        $('#tjbh').val($element.tjbh);
        $('#djlsh').val($element.djlsh);
        $('#tjcs').val($element.tjcs);
        if( Number($element.xb)==0){
            $('#xm').val($element.xm+"（女）");

        }else{
            $('#xm').val($element.xm+"（男）");
        }


        $('#djrq').val($element.djrq);
        if( Number($element.tjlb)==0){
            $('#tjlb').val('个检');

        }else{
            $('#tjlb').val('团检');
          //  $('#tc').val($(field).find('[data-name="fzid"]').text());
        }


        $('#tc').val($element.mc);
        $('#dwname').val($element.dwname);

        $.getJSON('{:url("getZhxm")}',{'tjbh':$element.tjbh,'tjcs':$element.tjcs},function(res){

            if(res.code==1){
                $('#zhxminfo').bootstrapTable('load',res.data);
            }else{

                return false;
            }
        });
        $.ajax(window.location.protocol+"//"+window.location.host+"/upload/photo/"+"{:session('hospitalid')}"+$element.tjbh+".jpeg",{
            type:'get',
            timeout:10000,
            success:function(){

                $('#photo').attr("src",window.location.protocol+"//"+window.location.host+"/upload/photo/"+"{:session('hospitalid')}"+$element.tjbh+'.jpeg');
            }


        });


        dialog.get('tjry').close();
    });


//双击检查结果录入显示体检项目对应结果
    $('#tjxmedit').on('dblclick','input[name="jg[]"]',function(){

        // alert($(this).attr('tabindex'));
        //可见并且不是数字类型 可选择诊断



        var rowdata=$('#tjxmedit').bootstrapTable('getRowByUniqueId',$(this).attr('tabindex'));

        if ($(this).attr('disabled') != 'disabled' && rowdata.jglx!=1){


            $.getJSON('{:url("Cjjg/getCjjgList")}',{'tjxmid':$(this).attr('tabindex')},function(res){

                if(res.code==1){


                    $('#jgtable').bootstrapTable('load',res.data);

                    var d = dialog({
                        id:'jglist',
                        title: '结果选择列表',
                        width: 700,
                        height: 500,
                        content: document.getElementById('jgdiv')
                    }).showModal();


                }else{

                    return false;
                }
            });

        }
    });


//结果录入输入框按下回车键
    $('#tjxmedit').on('keydown','input[name="jg[]"]',function(e){

        var keyCode = e.keyCode ? e.keyCode : e.which ? e.which : e.charCode;
        if (keyCode == 13) {

            var tjxmitems=$('#tjxmedit').bootstrapTable('getData');
            var eleJG=$('input[name="jg[]"]');

            if($.trim($(this).val())=="" )
            {
                layer.msg("请输入结果",{icon:0,time:1500});
                return false;
            }else {


                for (var i = 0; i< eleJG.length; i++) {

                    if (this ==eleJG[i]) {
                        //校验当前项目输入类型

                        if (tjxmitems[i]['jglx']==1){
                            //数值类型 校验格式

                            if( /^([1-9>≥<≤]\d*)$/.test($(eleJG[i]).val())==false ) {
                                layer.msg('项目结果数值格式有误(格式为 a:数值 b:≥数值 c:>数值 d:<数值  e:≤数值)', {icon: 0, time: 1500});
                                return false;
                            }else{

                                if( /^[1-9]\d*$/.test($(eleJG[i]).val())==true ) {

                                    //纯数值结果

                                    var xj = tjxmitems[i]['mc'];

                                    if (Number(tjxmitems[i]['jrxj'])==1){



                                        if (Number($(eleJG[i]).val()) < Number(tjxmitems[i]['ckxx']))
                                            xj += tjxmitems[i]['pdts'] + "(" + $(eleJG[i]).val() + tjxmitems[i]['dw'] + ")";
                                        else if (Number($(eleJG[i]).val()) >= Number(tjxmitems[i]['ckxx']) && Number($(eleJG[i]).val()) <= Number(tjxmitems[i]['cksx']))
                                            xj = xj;// +tjxmitems[i]['zcts']+ "(" + $(eleJG[i]).val()+tjxmitems[i]['dw']+")";
                                        else //if (Number($(eleJG[i]).val())> Number(tjxmitems[i]['cksx']))
                                            xj += tjxmitems[i]['pgts'] + "(" + $(eleJG[i]).val() + tjxmitems[i]['dw'] + ")";


                                        AutoXJ( xj, tjxmitems[i]['mc']);


                                     }

                                    if (xj!=tjxmitems[i]['mc'])  //更新是否阳性
                                        $('#tjxmedit').bootstrapTable('updateCell', {'index': i, 'field': 'sfyx', 'value': 1});
                                    else
                                        $('#tjxmedit').bootstrapTable('updateCell', {'index': i, 'field': 'sfyx', 'value': 0});


                                }else {

                                    //带符号结果 获取符号后面数值  //无法计算手动小结勾选 是否阳性
                                    //var xj = tjxmitems[i]['mc'];

                                    if (Number(tjxmitems[i]['jrxj'])==1){

                                       var currRowData= $('#tjxmedit').bootstrapTable('getRowByUniqueId',tjxmitems[i]['xmid']);

                                          if (currRowData.sfyx==0) {

                                              AutoXJ(tjxmitems[i]['mc'], tjxmitems[i]['mc']);

                                          } else {

                                              if( $('#xj').val().indexOf(tjxmitems[i]['mc'] + "(" + $(this).val() + tjxmitems[i]['dw'] + ")")< 0)
                                                  AutoXJ(tjxmitems[i]['mc'] + "(" + $(this).val() + tjxmitems[i]['dw'] + "):", tjxmitems[i]['mc']);

                                          }
                                    }

                                    //$('#tjxmedit').bootstrapTable('updateCell', {'index': i, 'field': 'sfyx', 'value': 0});


                                }

                            }

                        }else{
                            //文字描述  计算身高 体重 血压 计算 指数
                            switch (tjxmitems[i]['xmid']) {

                                case "{$sgid}":
                                    //体重
                                    if(isNaN($(eleJG[i]).val())){
                                        layer.msg('身高只能输入数值',{icon:0,time:1500});
                                        return false;
                                    }else{
                                        //寻找体重计算 体重指数
                                        for (var j = 0; j< eleJG.length; j++) {

                                            if (tjxmitems[j]['xmid']=="{$tzid}"){


                                                if (!isNaN(parseInt($(eleJG[j]).val()))) {

                                                    var xj=tjxmitems[i]['mc'] +"("+ $(this).val() + tjxmitems[i]['dw'] + ") " +tjxmitems[j]['mc']+"("+ $(eleJG[j]).val() + tjxmitems[j]['dw']
                                                            + ") BMI指数("+(Number($(eleJG[j]).val())/(Math.pow(Number($(this).val())/100,2))).toFixed(2)+") :" + Tzzs($(this).val(), $(eleJG[j]).val());

                                                    AutoXJ(xj,tjxmitems[i]['mc']);
                                                    for (var m = 0; m< eleJG.length; m++) {

                                                        if (tjxmitems[m]['xmid']=="{$bmiid}") {
                                                            //如果存在BMI项目计算BMI赋值项目
                                                            $('#tjxmedit').bootstrapTable('updateCell', {
                                                                'index': m,
                                                                'field': 'jg',
                                                                'value': (Number($(eleJG[j]).val()) / (Math.pow(Number($(this).val()) / 100, 2))).toFixed(2)
                                                            });

                                                        }


                                                    }

                                                }

                                                break;

                                            }

                                        }

                                    }
                                    break;

                                case "{$tzid}":
                                    //体重i
                                    if(isNaN($(eleJG[i]).val())){
                                        layer.msg('体重只能输入数值',{icon:0,time:1500});
                                        return false;
                                    }else{
                                       //寻找体重计算 体重指数
                                        for (var j = 0; j< eleJG.length; j++) {

                                            if (tjxmitems[j]['xmid']=="{$sgid}"){
                                                if (!isNaN(parseInt($(eleJG[j]).val()))) {
                                                    var xj=tjxmitems[j]['mc'] +"("+ $(eleJG[j]).val()+ tjxmitems[j]['dw'] + ") "+tjxmitems[i]['mc'] +"("+ $(this).val() + tjxmitems[i]['dw']
                                                            + ") BMI指数("+(Number($(this).val() )/(Math.pow(Number($(eleJG[j]).val())/100,2))).toFixed(2)+") :" + Tzzs($(eleJG[j]).val(),$(this).val());


                                                    AutoXJ(xj,tjxmitems[i]['mc']);

                                                    for (var m = 0; m< eleJG.length; m++) {

                                                        if (tjxmitems[m]['xmid']=="{$bmiid}") {
                                                            //如果存在BMI项目计算BMI赋值项目
                                                            $('#tjxmedit').bootstrapTable('updateCell',{
                                                                'index':m,
                                                                'field':'jg',
                                                                'value':(Number($(this).val() )/(Math.pow(Number($(eleJG[j]).val())/100,2))).toFixed(2)
                                                            });



                                                       }
                                                    }

                                                }

                                                break;

                                            }

                                        }

                                    }
                                    break;
                               /* case "{$bmiid}": //bmi 计算获得不处理
                                    //bmi指数
                                    if(isNaN($(eleJG[i]).val())){
                                        layer.msg('BMI指数只能输入数值',{icon:0,time:1500});
                                        return false;
                                    }

                                    break;*/
                                case "{$ssyid}":
                                    //收缩压
                                    if( /^[1-9]\d*$/.test($(eleJG[i]).val())==false){
                                        layer.msg('收缩压只能输入数值',{icon:0,time:1500});
                                        return false;
                                    }else{

                                        for (var j = 0; j< eleJG.length; j++) {

                                            if (tjxmitems[j]['xmid']=="{$szyid}"){
                                                if (!isNaN(parseInt($(eleJG[j]).val()))) {

                                                    var xj=tjxmitems[i]['mc'] +"("+ $(this).val()  + tjxmitems[i]['dw'] + ") " +tjxmitems[j]['mc']+"(" +$(eleJG[j]).val() + tjxmitems[j]['dw'] + ") :" + Xyzs($(this).val(),$(eleJG[j]).val());
                                                    AutoXJ(xj,tjxmitems[i]['mc']);



                                                }

                                                break;

                                            }

                                        }


                                    }

                                    break;

                                case "{$szyid}":
                                    //舒张压
                                    if(/^[1-9]\d*$/.test($(eleJG[i]).val())==false){
                                        layer.msg('舒张压只能输入数值',{icon:0,time:1500});
                                        return false;
                                    }else{
                                        //计算血压指数  （收缩压，舒张压分开录入)
                                        //Xyzs(val_SSY,val_SZY)

                                            for (var j = 0; j< eleJG.length; j++) {

                                                if (tjxmitems[j]['xmid']=="{$ssyid}"){
                                                    if (!isNaN(parseInt($(eleJG[j]).val()))) {
                                                        var xj=tjxmitems[j]['mc'] +"("+ $(eleJG[j]).val() + tjxmitems[j]['dw'] +") "+ tjxmitems[i]['mc'] +"("+ $(this).val() + tjxmitems[i]['dw'] + ") :" + Xyzs($(eleJG[j]).val(), $(this).val());
                                                        AutoXJ(xj,tjxmitems[i]['mc']);

                                                    }

                                                    break;

                                                }

                                            }

                                        }


                                    break;

                                case "{$xyid}":
                                     //血压
                                    if( /^([1-9]\d*)[/]([1-9]\d*)$/.test($(eleJG[i]).val())==false){
                                        layer.msg('血压输入格式有误,血压录入格式为(收缩压/舒张压)',{icon:0,time:1500});
                                        return false;
                                    }else{
                                         //计算血压指数(血压项目  xxx/xxx格式)
                                        //Xyzs(val_SSY,val_SZY)
                                        var xyVAL=($(this).val()).split('/');  //分割血压值
                                        var xj="收缩压("+xyVAL[0]+tjxmitems[i]['dw']+") 舒张压("+xyVAL[1]+tjxmitems[i]['dw']+") :"+Xyzs( xyVAL[0], xyVAL[1]);
                                        AutoXJ(xj,'收缩压');


                                    }

                                    break;

                                case "{$slzid}":
                                    //视力左
                                    if(isNaN($(this).val())){
                                        layer.msg('视力只能输入数值',{icon:0,time:1500});
                                        return false;

                                    }else{

                                        var xj=tjxmitems[i]['mc']+":"+$(this).val();
                                        AutoXJ(xj,tjxmitems[i]['mc']);


                                    }

                                    break;

                                case "{$slyid}":
                                    //视力右
                                    if(isNaN($(this).val())){
                                        layer.msg('视力只能输入数值',{icon:0,time:1500});
                                        return false;
                                    }else{

                                        var xj=tjxmitems[i]['mc']+":"+$(this).val();
                                        AutoXJ(xj,tjxmitems[i]['mc']);


                                    }

                                    break;
                                default :

                                   // var xj = tjxmitems[i]['mc'];

                                    if (Number(tjxmitems[i]['jrxj'])==1){

                                        var currRowData= $('#tjxmedit').bootstrapTable('getRowByUniqueId',tjxmitems[i]['xmid']);

                                        if (currRowData.sfyx==0) {

                                            AutoXJ(tjxmitems[i]['mc'], tjxmitems[i]['mc']);

                                        } else {
                                           if( $('#xj').val().indexOf(tjxmitems[i]['mc'] + "(" + $(this).val() + tjxmitems[i]['dw'] + ")")< 0)
                                             AutoXJ(tjxmitems[i]['mc'] + "(" + $(this).val() + tjxmitems[i]['dw'] + "):", tjxmitems[i]['mc']);

                                        }
                                    }

                                    break;

                            }

                        }



                        break;


                    }


                }


                if (tjxmitems[i]['xmid']!="{$bmiid}")
                    $('#tjxmedit').bootstrapTable('updateCell',{'index':i,'field':'jg','value':$(eleJG[i]).val()});
             // 回车下一个元素获得焦点

                i = (i + 1) % eleJG.length;



                var editele= document.getElementsByName('jg[]');
                   moveEnd(editele[i]);
                //editele[i].focus();


                if (tjxmitems[i]['xmid']=="{$bmiid}")
                    $(editele[i]).attr('readonly',true);

                return false;

            }

        } else {

            return true;
        }
    });



//双击检项目结果列表
    $('#jgtable').on('dbl-click-row.bs.table',function(row,$element,field){


        var rowitem= $("#tjxmedit").bootstrapTable('getRowByUniqueId',$element.tjxmid);


        rowitem.jgid=$element.id;
        rowitem.sfyx=$element.sfyx;
        rowitem.jg=$element.ms;

        $("#tjxmedit").bootstrapTable('updateByUniqueId',{id:$element.tjxmid,row:rowitem});


       if(rowitem.jrxj==1 )  //判断项目进入小结并且取出的结果为阳性那么小结
       {
           var xj="";
           if ($element.xmjrxj==1)
               xj+=rowitem.mc+"("+$element.ms+")";
           else
               xj+=$element.ms;

           if($element.zdjrxj==1)
               xj+=" :"+ $('#jgtable tbody tr').eq($element.index).find('a')[0].innerHTML;

         if ($element.sfyx==1)
             AutoXJ(xj,rowitem.mc);
          else
             AutoXJ(rowitem.mc,rowitem.mc);




       }

        var obj=document.getElementsByName('jg[]')
        moveEnd(obj[$element.index]);

        dialog.get('jglist').close();
    });

//获取人员信息权限等级
    function getZhxmItem(element,depauth){
        $.getJSON('{:url("getZhxmItem")}',{'zhxmid':element.id,'xh':element.xh},function(res) {

            if (res.data.length > 0) {
                $('#tjxmedit').bootstrapTable('load', res.data);
            } else {
                $('#tjxmedit').bootstrapTable('load',[]);
            }
            $('input','#tjxmedit').attr('disabled',true);
            $('#tjxmedit').find('.editable').editable('disable');

            if (Number(element.jsover)==20) {
                $('#qj').attr('disabled', true);
                if(jdbz<=30){
                    // alert(depauth);


                    if(depauth.indexOf("2")>=0){
                        $('#edit').attr('disabled', false);
                        $('#save').attr('disabled', true);
                        $('#delete').attr('disabled', true);

                    }

                    if(depauth.indexOf("3")>=0){
                        $('#delete').attr('disabled', false);
                        $('#save').attr('disabled', true);
                    }

                }else{

                    $(':button','#buttondiv').attr('disabled', true);


                }


            }else {

                $('#qj').attr('disabled', false);
                if(depauth.indexOf("1")>=0){
                    $('input','#tjxmedit').attr('disabled', false);
                    $('#save').attr('disabled', false);
                    $('#tjxmedit').find('.editable').editable('enable');
                    $('#edit').attr('disabled', true);
                    $('#delete').attr('disabled', true);
                }

            }

            $('#tjxmedit').bootstrapTable('resetView');

        });
    }

//双击组合项目显示组合项目下的体检小项
    $('#zhxminfo').on('dbl-click-row.bs.table',function(row,$element,field) {


        var isqx =false;

        $.each(ysqx, function (idx, obj)
        {   //$.inArray(qxobj,obj)
            if ($element.tjlxid==obj.tjlxid){

                getZhxmItem($element,obj.depauth);

                $('#zhxminfo').find('td').css('background','white');
                $(field).children('td').css('background-color','#CCFFCC');


                dblelement=$element;
                dbldepauth=obj.depauth;


                //显示小结
                if ($element.jsover==20)
                    $('#xj').val(br2nl($element.xj));
                else
                    $('#xj').val(br2nl($element.zcxj));


                if ($element.czy!=null)
                    $('#czy').val($element.czy);
                else
                    $('#czy').val("{:session('jobnum')}");

                isqx=true;
                return false;
            }else{

                return true;
            }


        });

        if(isqx==false)
            layer.msg('无此科室权限!', {icon: 2, time: 1500});
        else{

            setTimeout(function(){

                var eleJG= document.getElementsByName('jg[]');
                if (eleJG.length>0)
                    moveEnd(eleJG[0]);
                    //eleJG[0].focus();
            },200);

        }

    });
//加载树状体检项目  ----常见结果建议输入验证  ---加载滚动条样式
    $(document).ready(function() {

        //将登陆人员科室权限取出
        ysqx = eval('{:json_encode($ysqx)}');


        //缩放比例
        /* $('#xj').textareafullscreen({
            overlay: true, // 顶层显示
            maxWidth: '80%', // 最大宽度
            maxHeight: '80%' // 最大高度
        });*/

//初始化检查日期
        var jcrq = {
            elem: '#jcrq',
            format: 'YYYY-MM-DD ',
            max: laydate.now(),
            istime: false,
            istoday: true,
            value: laydate.now()


        };

        laydate(jcrq);

        $('#jcrq').val(new Date().Format(
                'yyyy-MM-dd'));



//查询登记人员组合项目信息
        $('#zhxminfo').bootstrapTable({
            classes: 'table  table-hover table-responsive ',
            method: 'get',
            clickToSelect: false, //点击选中
            cache: false,   //缓存
            minimumCountColumns: 2, //最少列数
            smartDisplay: true,      //
            detailView: false,  //是否显示父子表
            undefinedText: "0",
            uniqueId:'id',
            //Emptytext:"未检",
            height:300,
            rowStyle: function (row, index) {  //行样式 待用
                //根据进度标志设置人员显示颜色

                if (Number(row.jsover) == 20) {
                    return {classes: "text-nowrap ", css: {"font-weight": "bold"}};

                } else {

                    return {classes: "text-nowrap "};

                }
            },
            cellStyle: function (value, row, index, field) {

            },

            columns: [
                {
                    field: "xh", title: "序号",
                    visible: false,
                    align: "center",
                    valign: "center",
                    sortable: false,
                    editable: false},
                {
                    field: "tjlxid",
                    title: "体检类型",
                    visible: false,
                    align: "center",
                    valign: "center",
                    sortable: false,
                    editable: false},
                {
                    field:"id",
                    title: "组合项目编号",
                    visible: false,
                    align: "center",
                    valign: "center",
                    sortable: false,
                    editable: false},
                {
                    field:"mc",
                    title: "组合项目名称", visible:true, align: "center", valign: "center", sortable: false, editable: false},
                {
                    field: "czy",
                    title: "操作员",
                    visible: false,
                    align: "center",
                    valign: "center",
                    sortable: false,
                    editable: false},
                {
                    field: "jsover",
                    title: "进度",
                    visible: true,
                    align: "center",
                    valign: "center",
                    sortable: false,
                    editable:{
                        //title: '是否疾病',
                    type: 'select',
                    mode: "inline", disabled: true, source:[{value: "10",text:"未检"},{value: "20",text:"已检"}]
                }

                }


                ,]




        });


        //体检人员信息
        $('#tjrytable').bootstrapTable({
            classes: 'table table-striped table-hover table-responsive ',
            method: 'get', // url:'{:url("getJjlxXjjy")}',
            editable:true,//开启编辑模式
            clickToSelect: false, //点击选中
            cache: false,   //缓存
            pagination: true,
            search:true,
            // Toolbar:"#toolbar",
            striped: true,
            //uniqueId:'zhxmid',
            minimumCountColumns: 2, //最少列数
            smartDisplay:true, //
            detailView: false,  //是否显示父子表
            undefinedText:"0",
            height:500,
            //showFooter: true,

            rowStyle: function (row, index) {  //行样式 待用


                return {classes: 'text-nowrap '};


            }, footerStyle: function(row, index){
                return {classes: 'text-nowrap '};//单元格不换行

            },

            columns: [
                {
                    field: "index", title:"序号", align: "center", valign: "center",
                    order: "asc",
                    sortable: false, editable: false, width:"5%", formatter: function (value
                        , row,
                                                                                       index){
                    return row.index= index ;//返回行号
                }, cellStyle: function(value, row, index
                        , field) {
                    switch (Number(row.jdbz)) {
                        case (0)://0弃检,
                            strclass = "#FF7F50";
                            break;
                        case (1)://1预登记
                            strclass = "lightgray";
                            break;
                        case (10)://未检
                            strclass = "White";
                            break;
                        case (20)://在检
                            strclass = "#87CEFF";
                            break;
                        case (30)://待总检
                            strclass = "#7D9EC0";
                            break;
                        case (35)://预存总检
                            strclass = " #9B30FF";
                            break;
                        case (40)://总检
                            strclass = "#FA8072";
                            break;
                        case (50)://报告已打印
                            strclass = "#668B8B";
                            break;
                        case (60)://报告已发
                            strclass = "#8B864E";
                            break;
                        default:
                            strclass = "White";
                            break;

                    }


                    return {"css": {'background-color': strclass}};
                }
                },
                {
                    field: "tjbh",
                    title: "体检编号",
                    visible: true,
                    searchable: true,
                    align: "center",
                    valign: "center",
                    order: "asc",
                    sortable: false,
                    editable: false
                },
                {field: "djlsh", title: "流水号", align: "center", valign: "center", editable: false, searchable: true},
                {
                    field: "tjcs",
                    title: "体检次数",
                    align: "center",
                    valign: "center",
                    order: "asc",
                    sortable: false,
                    editable: false
                },
                {
                    field: "djrq",
                    title: "登记日期",
                    align: "center",
                    valign: "center",
                    order: "asc",
                    sortable: false,
                    editable: false
                },
                {
                    field: "sfzh",
                    title: "身份证号",
                    align: "center",
                    visible: true,
                    valign: "center",
                    editable: false,
                    searchable: true
                },
                {field: "xm", title: "姓名", align: "center", valign: "center", editable: false, searchable: true},
                {
                    field: "xb", title: "性别", align: "center", valign: "center", editable: {
                    //title: '是否疾病',
                    type: 'select',
                    mode: "inline",
                    disabled: true,
                    source: [{value: "0", text: "女"}, {value: "1", text: "男"}, {value: "2", text: "性别不详"}]
                }
                },
                {field: "nl", title: "年龄", align: "center", valign: "center", editable: false, searchable: false},
                {
                    field: "tjlb", title: "体检类别", visible: true,
                    align: "center",
                    valign: "center",
                    order: "asc",
                    sortable: false,
                    editable: { //title: '是否疾病',
                        type: 'select',
                        mode: "inline",
                        disabled: true, source: [{
                            value: "0",
                            text: "个人"
                        }, {value: "1", text: "团检"}]
                    }
                },
                {
                    field: "dwname",
                    title: "体检单位",
                    visible: true,
                    align: "center",
                    valign: "center",
                    order: "asc",
                    sortable: false,
                    editable: false
                },
                {
                    field: "tcid",
                    title: "套餐ID",
                    visible: false,
                    align: "center",
                    valign: "center",
                    order: "asc",
                    sortable: false,
                    editable: false
                },
                {
                    field: "mc",
                    title: "套餐名称",
                    visible: true,
                    align: "center",
                    valign: "center",
                    order: "asc",
                    sortable: false,
                    editable: false
                }


            ]


        });


        //体检项目信息表
        $('#tjxmedit').bootstrapTable({
            classes: 'table   table-responsive ',
            method: 'get',
            // url:'{:url("getJjlxXjjy")}',
            editable: true,//开启编辑模式
            clickToSelect: false, //点击选中
            cache: false,   //缓存
            search: false,
            uniqueId: 'xmid',
            minimumCountColumns: 2, //最少列数
            smartDisplay: true,      //
            detailView: false, //是否显示父子表
            undefinedText: "", height: 300,

            rowStyle: function (row, index) {  //行样式 待用

                return {classes: 'text-nowrap '};
                // return { classes: strclass,css:{color:} };*/

            },

            columns: [

                {field: "xh", title: "序号", visible: false, align: "center", valign: "center", editable: false}, {
                    field: "zhxmid", title: "组合项目编号", visible: false, align: "center",
                    valign: "center",
                    editable: false
                }
                ,
                {field: "xmid", title: "项目编号", visible: false, align: "center", valign: "center", editable: false},
                {field: "mc", title: "项目名称", align: "center", valign: "center", editable: false},
                {field: "pgts", title: "偏高提示", align: "center", visible: false, valign: "center", editable: false},
                {field: "pdts", title: "偏低提示", align: "center", visible: false, valign: "center", editable: false},
                {field: "cksx", title: "参考上限", align: "center", visible: false, valign: "center", editable: false},
                {field: "ckxx", title: "参考下限", align: "center", visible: false, valign: "center", editable: false},
                {field: "jglx", title: "结果类型", align: "center", visible: false, valign: "center", editable: false},
                {field: "jrxj", title: "进入小结", align: "center", visible: false, valign: "center", editable: false},
                {
                    field: "jg", title: "检查结果", align: "center", valign: "center", editable: false,
                    formatter: function (value, row, index) {


                        if (value == null) {

                            // alert($.inArray(Number(row.xmid),['{$tzid}','{$sgid}','{$xyid}','{$ssyid}','{$szyid}']));
                            if (Number(row.jglx) == 1) { //||  $.inArray(Number(row.xmid),['{$tzid}','{$sgid}','{$xyid}','{$ssyid}','{$szyid}'])!==-1) {
                                //结果为空即没输入结果 数值结果  文字结果结果 项目id 为  体重 身高  血压 收缩压 舒张压不取项目正常提示

                                return "<div class='form-group-sm' style='margin:-10px -1px;'><input name = 'jg[]' type = 'text' value = '' tabindex = '" + row.xmid + "'class = 'form-control'style = 'margin:-10px -1px;display:inline-block' > </div> ";

                            } else { //文字结果除上面集中项目id 有正常提示录入初始为正常提示 如果为bmi 只读不能输入
                                if (Number(row.xmid) == "{$bmiid}")
                                    return "<div class= ' form-group-sm' style='margin:-10px -1px;'><input name = 'jg[]' type = 'text' value = '' tabindex = '" + row.xmid + "'class = 'form-control'style = 'margin:-10px -1px;display:inline-block'readonly > </div> ";
                            else
                                return "<div class='form-group-sm' style='margin:-10px -1px;'><input name ='jg[]'  type='text'  value='" + (row.zcts != null ? row.zcts : "") + "' tabindex='" + row.xmid + "'  class='form-control' style='margin:-10px -1px;display:inline-block'></div>";
                                value = (row.zcts != null ? row.zcts : "");

                            }

                        } else {

                            return "<div class='form-group-sm' style='margin:-10px -1px;'><input name ='jg[]'  type='text'  value='" + value + "' tabindex='" + row.xmid + "' class='form-control' style='margin:-10px -1px;display:inline-block'></div>";

                        }

                    }
                },
                {field: "dw", title: "单位", align: "center", valign: "center", editable: false},
                {
                    field: "sfyx", title: "阳性", align: "center", valign: "center", editable: false, editable: {
                    type: 'select',
                    value: 0,
                    source: [
                        {value: 0, text: '不是'},
                        {value: 1, text: '是'},

                    ],
                    emptytext: '是否阳性'
                }
                },
                {
                    field: "action",
                    title: "历年对比",
                    align: "center",
                    valign: "middle",
                    formatter: function (value, row, index) {
                        return [
                            '<button id="lndb"  type="button" class="btn-xs btn-success btn-outline" >',
                            '<i class="glyphicon glyphicon-check"></i>'
                        ].join('');
                    },
                    events: 'operateEvents'
                },


            ]

        });

        //项目结果列表
        $('#jgtable').bootstrapTable({
            classes: 'table table-striped table-hover table-responsive ',
            method: 'get',
            // url:'{:url("getJjlxXjjy")}',
            editable: true,//开启编辑模式
            clickToSelect: false, //点击选中
            cache: false,   //缓存
            pagination: true,
            search: true,
            // Toolbar:"#toolbar",
            striped: true,
            uniqueId: 'id',
            minimumCountColumns: 2, //最少列数
            smartDisplay: true,      //
            detailView: false,  //是否显示父子表
            undefinedText: "--",
            height: 350,
            rowStyle: function (row, index) {  //行样式 待用


                return {classes: 'text-nowrap '};


            },


            columns: [

                {
                    field: "index",
                    title: "序号",
                    valign: "middle",
                    align: "center",
                    halign: "center",
                    order: "asc",
                    sortable: false,
                    editable: false,
                    formatter: function (value, row, index) {
                        return row.index = index; //返回行号
                    }
                },
                {field: "tjlxid", title: "体检类型", editable: false, visible: false, searchable: false},
                {field: "lclxid", title: "临床类型", editable: false, visible: false, searchable: false},
                {field: "tjxmid", title: "体检项目编号", editable: false, visible: false, searchable: false},
                {field: "id", title: "编号", editable: false, visible: false, searchable: false},
                {
                    field: "ms",
                    title: "描述",
                    valign: "middle",
                    align: "center",
                    sortable: true,
                    editable: false,
                    search: true
                },
                {
                    field: "zdid",
                    title: "诊断",
                    valign: "middle",
                    align: "center",
                    search: true,
                    sortable: true,
                    editable: {
                        title: "诊断",
                        type: 'select',
                        emptytext: "----",
                        mode: "inline",
                        disabled: true,
                        //ajax获取诊断建议数据
                        source: function () {
                            var result = [{value: '', text: '主要诊断选择'}];
                            $.ajax({
                                url: '{:url("Xjjy/getJjlxXjjy")}',
                                async: false,  //异步获取不同步 不暂停不出来数据
                                type: "get",
                                data: {'tjlxid': dblelement.tjlxid},
                                success: function (res, status) {

                                    $.each(res.data, function (key, value) {
                                        result.push({value: value.id, text: value.zyzd});
                                    });
                                }
                            });

                            return result;

                        }
                    }
                },
                {
                    field: "xmjrxj", title: "项目名称进入小结", valign: "middle", align: "center", editable: {
                    title: '项目名称进入小结',
                    type: 'select',
                    mode: "inline",
                    emptytext: "----",
                    disabled: true,
                    source: [{value: "0", text: "不进入"}, {value: "1", text: "进入"}]
                }
                },

                {
                    field: "zdjrxj", title: "诊断进入小结", valign: "middle", align: "center", editable: {
                    title: '项目名称进入小结',
                    type: 'select',
                    mode: "inline",
                    emptytext: "----",
                    disabled: true,
                    source: [{value: "0", text: "不进入"}, {value: "1", text: "进入"}]
                }
                },


                {
                    field: "sfyx", title: "是否阳性", valign: "middle", align: "center", editable: {
                    title: '是否阳性',
                    type: 'select',
                    emptytext: "----",
                    mode: "inline",
                    disabled: true,
                    source: [{value: "0", text: "不是"}, {value: "1", text: "是"}]
                }
                },
                {
                    field: "pyjm",
                    title: "拼音简码",
                    valign: "middle",
                    align: "center",
                    search: true,
                    sortable: true,
                    editable: false
                },
                {
                    field: "wbjm",
                    title: "五笔简码",
                    valign: "middle",
                    align: "center",
                    search: true,
                    sortable: true,
                    editable: false
                }
            ]


        });


//历年对比信息表
        $('#lndbtable').bootstrapTable({
            classes: 'table   table-responsive ',
            method: 'get',
            editable: true,//开启编辑模式
            clickToSelect: false, //点击选中
            cache: false,   //缓存
            search: false,
            minimumCountColumns: 2, //最少列数
            smartDisplay: true,      //
            detailView: false,  //是否显示父子表
            undefinedText: "",
            EmptyText: '--',
            height: 350,

            rowStyle: function (row, index) {  //行样式 待用

                return {classes: 'text-nowrap '};
            },

            columns: [

                {
                    field: "tjcs",
                    title: "体检次数",
                    visible: true,
                    align: "center",
                    valign: "center",
                    order: "asc",
                    sortable: false
                },
                {
                    field: "mc",
                    title: "体检项目",
                    visible: true,
                    align: "center",
                    valign: "center",
                    order: "asc",
                    sortable: false
                },
                {
                    field: "jcrq",
                    title: "检查日期",
                    visible: true,
                    align: "center",
                    valign: "center",
                    order: "asc",
                    sortable: false
                },
                {
                    field: "jg",
                    title: "检查结果",
                    align: "center",
                    valign: "center",
                    valign: "center",
                    order: "asc",
                    sortable: false
                },
                {
                    field: "jcys", title: "检查医生", align: "center", visible: true, valign: "center", editable: {

                    title: '项目名称进入小结',
                    type: 'select',
                    mode: "inline",
                    emptytext: "----",
                    disabled: true,
                    source: function () {
                        var result = [{value: '', text: '检查医生'}];

                        var jcys = eval('{:json_encode($admins)}');

                        $.each(jcys, function (idx, obj) {

                            obj.usertype == 0

                            result.push({value: obj.jobnum, text: obj.real_name});
                        });


                        return result;

                    }

                }
                }]

        });
//历年对比按钮点击

        window.operateEvents = {
            //编辑当前行体检常见结果建议
            'click #lndb': function (e, value, row, index) {
                //----------设置当前行为可编辑状态-------------------//

                $.getJSON('{:url("getLndb")}', {'tjbh': dblelement.tjbh, "xmid": row.xmid}, function (res) {


                    $('#lndbtable').bootstrapTable('load', res.data);

                    if (res.code == 1) {
                        var d = dialog({

                            width: 500,
                            height: 400,
                            title: '历年对比',
                            content: document.getElementById('lndbdiv')
                        }).showModal();

                    } else {

                        layer.msg(res.msg, {icon: 2, time: 1500});

                    }


                });

            },

        };


//获取登记人员
        function getDjInfo(tjbh) {
            $('#tjrytable').bootstrapTable('showLoading');
            $.getJSON('{:url("Tjdj/getTjdjList")}', {'datetype': 'tjrq', 'tjbh': tjbh}, function (data) {

                var d = dialog({
                    id: 'tjry',
                    title: '登记人员信息表',
                    content: document.getElementById('tjry'),
                    height:550
                }).showModal()

                //弹出登记人员列表对话框供选择

                $('#tjrytable').bootstrapTable('load', data);

                $('#tjrytable').bootstrapTable('resetView', {height: 500});
                d.reset();
            });
            $('#tjrytable').bootstrapTable('hideLoading');

        }


//键盘离开事件，弹出个人信息表
        $('#tjbh').on('blur', function () {

            getDjInfo($('#tjbh').val());

        });


    });



//根据体重 身高计算体重指数
    function Tzzs(val_SG,val_TZ){


        var val_SG ; // 身高变量 cm  val_TZ  体重变量kg   lfTZZS 身高体重指数

        //lfTJXMval_SG = val_SG/100;   //也就是说cm-->m
        var lsTZZSMC;
        var lfTZZS = parseInt(val_TZ/(Math.pow(val_SG/100,2)));  //取整  lfTJXMval_TZ / (Sqr(lfTJXMval_SG))


        if (lfTZZS < 18 )
            lsTZZSMC = "体重偏轻";
        else if (18 <= lfTZZS && lfTZZS < 25)
            lsTZZSMC = "正常体重";
        else if (25 <= lfTZZS && lfTZZS < 30)
            lsTZZSMC = "超重";
        else if (30 <= lfTZZS && lfTZZS < 35)
            lsTZZSMC = "轻度肥胖";
        else if (35 <= lfTZZS &&  lfTZZS < 40)
            lsTZZSMC = "中度肥胖";
        else
            lsTZZSMC = "重度肥胖";

        return   lsTZZSMC;

    }


//根据收缩压  舒张压判断血压指数
    function Xyzs(val_SSY,val_SZY){
        /* 变量   val_SSY 收缩压 val_SZY  舒张压


     中国2004年标准
     类别            收缩压(mmHg)    舒张压(mmHg)
     正常血压                <120和<80
     正常高值            120～139和80～89
     高血压                 ≥140或≥90
     1级高血压（轻度）   140～159或90～99
     2级高血压（中度）   160～179或100～109
     3级高血压（重度）      ≥180或≥110
     单纯收缩期高血压       ≥140和<90  */


        var lsXYZSMC;
        if (val_SSY<120 && val_SZY<80)
            lsXYZSMC="正常血压";
        else if((120<=val_SSY && val_SSY<=139) && (80<=val_SZY && val_SZY<=89))
            lsXYZSMC="正常高值";
        else if((140<=val_SSY && val_SSY<=159) || (90<=val_SZY && val_SZY<=99))
            lsXYZSMC="1级高血压(轻度)";
        else if((160<=val_SSY && val_SSY<=179) || (100<=val_SZY && val_SZY<=109))
            lsXYZSMC="2级高血压(中度)";
        else if(180<= val_SSY || 110<=val_SZY )
            lsXYZSMC="3级高血压(重度)";
        else if(140<=val_SSY && val_SZY<90)
            lsXYZSMC="单纯收缩期高血压";
        else
            lsXYZSMC="不在定义范围内";

        return lsXYZSMC;


    }

    //手动录入数值含特殊字符或者文字结果不能判断计算是否为阳性在选择是否阳性选项时进行小结

    $('#tjxmedit').on('editable-save.bs.table', function(type,field, row, oldvalue,cell){

        $('#tjxmedit').bootstrapTable('resetView');
        var obj=document.getElementsByName('jg[]');

        /*if (row.jrxj==1) {
            if (field == 'sfyx') {

                if (row.sfyx == 1)

                     AutoXJ(row.mc+"("+$(obj[row.ROW_NUMBER-1]).val()+row.dw+"):",row.mc);
                else
                     AutoXJ(row.mc,row.mc);


            }
        }*/


       setTimeout(function() {
            moveEnd(obj[row.ROW_NUMBER-1]);
        }, 200);





    });


    //自动小结函数 先看之前有没有小结过，没有直接小结，有但是没有当前小结内容，换行小结内容，有小结过可能重新替换小结内容。
    function AutoXJ(xj,xmstr){




       // $('#tjxmedit').bootstrapTable('updateCell',{'index':row,'field':'jg','value':value});

        //数值正常范围内 不小结 之前输入数值有小结的给予删除
        if (xj==xmstr) {

            var newxjarr = [];
            if ($('#xj').val().indexOf(xmstr) >= 0) {

                var xjarr = $('#xj').val().split("\n");
                var i=0;
                $.each(xjarr, function (index, item) {
                    //正常范围内 查找之前有没有录入并且有小结的，有给予删除并计算行号
                    if (item.indexOf(xmstr) < 0) {
                        newxjarr.push("(" + (i + 1) + ")" + item.substr(3, item.length));
                        i++;
                    }


                });

               if(newxjarr.length>0)
                   $('#xj').val(newxjarr.join("\n"));
               else
                   $('#xj').val('');


            }
            return;

        }




        if ($('#xj').val()==br2nl(dblelement.zcxj) || $('#xj').val()=="") { //初始状态小结

            $('#xj').val("(1)"+xj);
        }else {

            var newxjarr=[];
            var xjarr=$('#xj').val().split("\n");
            if ($('#xj').val().indexOf(xmstr)>=0) {

                $.each(xjarr,function(index,item){

                    if( item.indexOf(xmstr)>=0)
                        newxjarr.push("("+(index+1)+")"+xj);
                    else {

                        newxjarr.push("(" + (index + 1) + ")" + item.substr(3,item.length));
                    }
                });

                if (newxjarr.length>0)
                   $('#xj').val(newxjarr.join("\n"));
                else
                    $('#xj').val('');


            }else {


                $('#xj').val($('#xj').val() + "\n" +"("+(xjarr.length+1)+")"+xj);
            }
        }

    }

  //光标移动到最后
    function moveEnd(obj) {
       obj.focus();
        var len = obj.value.length;
        if (document.selection){
            var sel = obj.createTextRange();
            sel.moveStart('character', len);
            sel.collapse();
            sel.select();
        } else if (typeof obj.selectionStart == 'number' && typeof obj.selectionEnd == 'number') {
            obj.selectionStart = obj.selectionEnd = len;
        }
    }
    // 对Date的扩展，将 Date 转化为指定格式的String
    // 月(M)、日(d)、小时(h)、分(m)、秒(s)、季度(q) 可以用 1-2 个占位符，
    // 年(y)可以用 1-4 个占位符，毫秒(S)只能用 1 个占位符(是 1-3 位的数字)
    // 例子：
    // (new Date()).Format("yyyy-MM-dd hh:mm:ss.S") ==> 2006-07-02 08:09:04.423
    // (new Date()).Format("yyyy-M-d h:m:s.S")      ==> 2006-7-2 8:9:4.18

    Date.prototype.Format = function(fmt)
    { //author: meizz
        var o = {
            "M+" : this.getMonth()+1,                 //月份
            "d+" : this.getDate(),                    //日
            "h+" : this.getHours(),                   //小时
            "m+" : this.getMinutes(),                 //分
            "s+" : this.getSeconds(),                 //秒
            "q+" : Math.floor((this.getMonth()+3)/3), //季度
            "S"  : this.getMilliseconds()             //毫秒
        };
        if(/(y+)/.test(fmt))
            fmt=fmt.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length));
        for(var k in o)
            if(new RegExp("("+ k +")").test(fmt))
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));
        return fmt;
    }
</script>
</body>
</html>

