{include file="public/header" /}
<link rel="stylesheet" href="__CSS__/jquery.mCustomScrollbar.css" type="text/css">
<link rel="stylesheet" href="__CSS__/textareafullscreen.css" type="text/css">
<link type="text/css" href="__JS__/plugins/bootstrap_table/bootstrap-table.min.css"  rel="stylesheet">
<link rel="stylesheet" href="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.css" type="text/css">
<link type="text/css" href="__CSS__/dialog/dialog.css"  rel="stylesheet">

<style type="text/css">

    #iinfo {
        font:16px verdana, arial, sans-serif; /* 设置文字大小和字体样式 */
        font-weight: bold;
        padding: 5px;
        float: left;


    }
    #iinfo, ul, li {
        list-style:none; /* 将默认的列表符号去掉 */
        margin:auto; /* 将默认的外边距去掉 */
        float: left;
        display: inline-block;
        text-align: center;
        padding: 2px;
        line-height: 20px;

    }
</style>

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight allhgt ">
    <!-- Panel Other -->
    <div class="ibox float-e-margins allhgt  ">
        <div class="ibox-title">
            <h5>医生诊台</h5>
        </div>

        <div class="ibox-content allhgt ">

            <div class="row col-md-12 panel panel-info  ">

                <div class="panel-body  " id="divxjjy">


                    <!----------人员录入信息-------------------------------------------->

                    <div class="col-md-12" style="margin-bottom: 10px">
                        <form id="ryinfo" class="form-inline" action="{:url('getTjdjList')}">

                            <div class=" form-group "  >
                                <div class="input-group col-xs-2" >
                                    <span class="input-group-addon" >体检编号</span>
                                    <div class=" form-group-sm">
                                        <input type="text" id="tjbh" name="tjbh" class="form-control"  >
                                    </div>

                                </div>

                                <div class="input-group col-xs-2" >
                                    <span class="input-group-addon"  style="padding-right: 25.6px">流水号</span>
                                    <div class=" form-group-sm">
                                        <input type="text" id="djlsh" name="djlsh" class="form-control"  disabled>
                                    </div>
                                </div>

                                <div class="input-group col-xs-2"  >
                                    <span class="input-group-addon" >体检次数</span>
                                    <div class=" form-group-sm" >
                                        <input type="text" id="tjcs" name="tjcs" class="form-control"   disabled>
                                    </div>
                                </div>

                                <div class="input-group col-xs-2"  >
                                    <span class="input-group-addon" >姓名/性别</span>
                                    <div class=" form-group-sm" >
                                        <input type="text" id="xm" name="xm" class="form-control"  disabled>
                                    </div>
                                </div>

                            </div>


                            <div class=" form-group "  >

                                <div class="input-group col-xs-2" >
                                    <span class="input-group-addon" >体检单位</span>
                                    <div class=" form-group-sm">
                                        <input type="text" id="tjdw" name="tjdw" class="form-control"  disabled>
                                    </div>

                                </div>

                                <div class="input-group col-xs-2">
                                    <span class="input-group-addon" >登记日期</span>
                                    <div class=" form-group-sm" >
                                        <input type="text" id="djrq" name="djrq" class="form-control"  disabled>
                                    </div>
                                </div>
                                <div class="input-group col-xs-2" >
                                    <span class="input-group-addon" >体检类别</span>
                                    <div class=" form-group-sm" >
                                        <input type="text" id="tjlb" name="tjlb" class="form-control"  disabled>
                                    </div>
                                </div>

                                <div class="input-group col-xs-2" >
                                    <span class="input-group-addon" style="padding-right: 15px;margin-left: -0.5px">体检套餐</span>
                                    <div class=" form-group-sm" >
                                        <input type="text" id="tc" name="tc" class="form-control"  disabled>
                                    </div>
                                </div>

                            </div>

                        </form>
                    </div>

                    <!----------人员录入信息结束-------------------------------------------->


                    <!----------组合项目/体检小项开始------------------------------------------------>
                    <form class="form-horizontal" action="{:url('jgEdit')}" id="tjxminfo" method="post" name="tjxminfo">
                        <div class="col-md-12">
                            <!----------人员录入主要组合项目--------------------------->
                            <div  id="zhxm" class="col-md-3" style="margin-left: -15px; width:28%">

                                <table id="zhxminfo" >

                                </table>
                            </div>
                            <!------------------人员录入组合项目结束---------------->


                            <!----------人员录入体检小项信息----------------------------------------->

                            <div class="col-md-6 "  id="tjxm"  style="margin-left: -25px;margin-right: -10px;width: 52.5%">


                                    <table id="tjxmedit" >

                                    </table>

                            </div>
                            <!----------人员录入体检小项信息结束----------------------------------------->

                            <!----------人员信息操作开始----------------------------------------->
                            <div class="col-md-3 "  style="width:25.6%;margin-right: -30px">


                                <div class="col-md-4 btn-group" style="margin-left: -10px">

                                    <button id="save" type ="submit" class="btn btn-default btn-outline" disabled><i class="fa fa-save">保存</i></button>
                                    <button id="edit"  type ="button" class="btn btn-default btn-outline"  style="margin-top:5px" disabled><i class="fa fa-pencil" >修改</i></button>
                                    <button id="delete" type ="button" class="btn btn-default btn-outline" style="margin-top:5px" disabled><i class="fa fa-trash-o"> 删除</i></button>

                                </div>

                                <div class="col-md-8 " >
                                    <img  class="img-thumbnail" id="photo" name="photo" src="/upload/images/mannull.jpg" class=" img-responsive" border="2px" width="105px" height="128px;" style="margin-right: -20px;margin-left: 30px;padding:3px ">

                                </div>
                            </div>

                            <!----------人员信息操作结束------------------------------------------------>
                        </div>

                        <!----------组合项目/体检小项结束------------------------------------------------>

                        <!----------建议内容开始------------------------------------------------------->
                        <div class="col-md-12 "  style="padding-top:5px;">

                            <div class="col-md-3 " style="margin-left: -15px; width:28%">

                                <textarea class="form-control" rows="6"  id="jynr" name="jynr" placeholder="建议内容" title="建议内容"></textarea>

                            </div>


                            <div class="col-md-3" style="margin-left: -25px; width:28%">
                                <textarea class="form-control" rows="10"  id="xj" name="xj" placeholder="小结" title="小结"></textarea>
                            </div>

                            <div class="col-md-3  " style="margin-left: -25px;padding-right:25px ; width:28%">
                                <textarea class="form-control " rows="6"  id="explain"  name="explain" placeholder="科普知识" title="科普知识"></textarea>
                            </div>



                            <div class="col-md-3 form-group-sm " style="margin-left: -35px; width:27%;margin-right: -30px">
                                <div class="input-group" >
                                    <span class="input-group-addon">检查日期</span>
                                    <input type="text" id="jcrq" name="jcrq" class="form-control" >
                                </div>
                                <div class="input-group" style="margin-top: 8px">
                                    <span class="input-group-addon">检查医生</span>
                                    <select id="jcys" name="jcys" class="form-control" value="{session('jobnum')}">
                                        {foreach name="admins" item="v"}
                                        {if  condition="$v.usertype eq 0" }
                                        <option value="{$v.jobnum}">{$v.real_name}</option>
                                        {/if}
                                        {/foreach}
                                    </select>
                                </div>

                                <div class="input-group" style="margin-top: 8px">
                                    <span class="input-group-addon" style="padding-right: 25px;text-align: right">操作员</span>
                                    <select id="czy" name="czy" class="form-control" disabled value="{session('jobnum')}">
                                        {foreach name="admins" item="v"}
                                        <option value="{$v.jobnum}">{$v.real_name}</option>
                                        {/foreach}
                                    </select>
                                </div>
                            </div>
                            <!----------建议内容结束------------------------------------------------------->
                        </div>

                        <!----------建议内容结束------------------------------------------------------->
                     </form>
                </div>

            </div><!-- End Example Pagination -->

        </div>
    </div>

    <!-- End Panel Other -->

</div>
{include file="public/footer" /}


<script src="__JS__/jquery.mCustomScrollbar.js"></script>
<script src="__JS__/jquery.textareafullscreen.js"></script>
<script src="__JS__/plugins/bootstrap_table/bootstrap-table.min.js"></script>
<script src="__JS__/plugins/bootstrap_table/extensions/export/bootstrap-table-export.js"></script>
<script src="__JS__/plugins/tableExport/jQuery.base64.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/locale/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-table-editable.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.js"></script>

<!--<script src="__JS__/plugins/tableExport/tableExport-bak.js"></script> -->
<script src="__JS__/plugins/tableExport/tableExport.js"></script>
<script src="__JS__/dialog/dialog.js" ></script>

<!----------查询体检人员表格开始------------------------------------------------------->
<div id="tjry" class="animated bounceIn"  hidden>


    <div class="panel panel-info ">



        <table id="tjrytable">

        </table>

    </div>

    <div id="iinfo" >
        <ul>
            <li style="background:White;display: block ;width: 20px;height:20px;border: 2px solid #E6E6FA" ></li>
            <li  >未检</li>
            <li style="background:LightGreen;display: block;width: 20px;height:20px;border: 2px solid #F5F5F5" ></li>
            <li  >在检</li>
            <li style="background:Orchid;;width: 20px;height:20px;display: block;border: 2px solid #F5F5F5"></li>
            <li  >待总检</li>
            <li style="background:LightCoral;;width: 20px;height:20px;display: block;border: 2px solid #F5F5F5"></li>
            <li  >总检</li>
            <li style="background:WhiteSmoke ;;width: 20px;height:20px;display: block;border: 2px solid #F5F5F5"></li>
            <li  >报告已打印</li>
            <li style="background:DarkGray;;width: 20px;height:20px;display: block ;border: 2px solid #F5F5F5"></li>
            <li  >报告已发</li>
        </ul>
    </div>
</div>
<!----------查询体检人员信息表格结束------------------------------------------------------->

<!----------历年对比表格开始------------------------------------------------------->
<div id="lndbdiv" class="animated bounceIn"  hidden>

        <table id="lndbtable">

        </table>
</div>

<!----------结果表格开始------------------------------------------------------->
<div id="jgdiv" class="animated bounceIn"  hidden>

    <table id="jgtable">

    </table>
</div>
<!----------结果表格结束------------------------------------------------------->
<script type="text/javascript">

    var jcrq = {
        elem: '#jcrq',
        format: 'YYYY-MM-DD',
        //festival:true,
        //min: laydate.now(),
        //max: laydate.now(),
        istime: true,
        istoday: true,
        choose: function (datas) {
            // jcrq.max = datas; //结束日选好后，重置开始日的最大日期
        }

    };
    laydate(jcrq);

    var dblelement;
//网页换行符转为控件换行符
    function br2nl(txt){

        if (txt==null)
            return null;
        var re=/(<br\/>|<br>|<BR>|<BR\/>)/g;
        var s=txt.replace(re,"\n");
        //var s=s.replace(/&nbsp;/g, ' ');
        return s;

    }

//有修改权限点击编辑按钮
    $("#edit").click(function() {
         $(this).attr('disabled',true);
         $('#save').attr('disabled',false);
        $(':input,:button','#tjxmedit').attr('disabled', false);


    });

//有删除权限点击编辑按钮
    $("#delete").click(function() {
         $(this).attr('disabled',true);
        $('#save').attr('disabled',false);

    });





//双击查询登记人员信息表显示人员信息
    $('#tjrytable').on('dbl-click-row.bs.table',function(row,$element,field){

        $('#tjbh').val($element.tjbh);
        $('#djlsh').val($element.djlsh);
        $('#tjcs').val($element.tjcs);
        if( Number($element.xb)==0){
            $('#xm').val($element.xm+"（女）");

        }else{
            $('#xm').val($element.xm+"（男）");
        }

        $('#tcid').val($(field).find('[data-name="xb"]').text());;
        $('#djrq').val($element.djrq);
        if( Number($element.tjlb)==0){
            $('#tjlb').val('个检');
            $('#tc').val($(field).find('[data-name="tcid"]').text());
        }else{
            $('#tjlb').val('团检');
            $('#tc').val($(field).find('[data-name="fzid"]').text());
        }

        //$('#tc').val($(field).find('[data-name="tcid"]').text());

        //$('#fzid').val($(field).find('[data-name="fzid"]').text());
        $('#dwid').val($(field).find('[data-name="dwid"]').text());

        $.getJSON('{:url("getZhxm")}',{'tjbh':$element.tjbh,'tjcs':$element.tjcs},function(res){

            if(res.code==1){
                $('#zhxminfo').bootstrapTable('load',res.data);
            }else{

                return false;
            }
        });
        $.ajax(window.location.protocol+"//"+window.location.host+"/upload/photo/"+$element.tjbh+".jpeg",{
            type:'get',
            timeout:10000,
            success:function(){

                $('#photo').attr("src",window.location.protocol+"//"+window.location.host+"/upload/photo/"+$element.tjbh+'.jpeg');
            }


        });


        dialog.get('tjry').close();
    });

//双击检查结果显示体检项目对应健康状况
    $('#tjxminfo').on('dblclick','input[name="jg[]"]',function(){
        // $('#jgtable').bootstrapTable('load',data);
        var d = dialog({
            title: '诊断结果',
            width:500,
            height:400,
            content:  document.getElementById('jgdiv')
        }).showModal();

    });

//获取人员信息权限等级
    function getZhxmItem(element,depauth){
        $.getJSON('{:url("getZhxmItem")}',{'zhxmid':element.id,'xh':element.xh},function(res) {

            if (res.data.length > 0) {
                $('#tjxmedit').bootstrapTable('load', res.data);

            } else {

               $('#tjxmedit').bootstrapTable('load',[]);

            }

            $(':input,:button','#tjxmedit').attr('disabled',true);
            $('button').attr('disabled', true);

            if (Number(element.jsover)==1) {

                if(depauth.indexOf("4")>=0)
                    $('#edit').attr('disabled', false);

                if(depauth.indexOf("8")>=0)
                    $('#delete').attr('disabled', false);

            }else {

                if(depauth.indexOf("2")>=0){
                    $('');
                    $(':input,:button','#tjxmedit').attr('disabled', false);
                    $('#save').attr('disabled', false);

                }

            }


            $('#tjxmedit').bootstrapTable('resetView');

            //alert($('#tjxmedit').bootstrapTable('getData'));
        })

    }
//获取权限人员信息
    function ryqx(tjlxid,element){
        $.getJSON('{:url("getQx")}',{'tjlxid':tjlxid,'jobnum':$('#czy').val()},function(res){
          if(res.code!=1) {

              layer.msg(res.msg, {icon: 2, time: 1500});
              return false;
          }else{


               //getZhxmItem(element.id,element.xh,element.jsover,element.tjlxid,res.data);
              getZhxmItem(element,res.data);

               return true;
          }
        });

    }
//双击组合项目显示组合项目下的体检小项
    $('#zhxminfo').on('dbl-click-row.bs.table',function(row,$element,field){

        ryqx($element.tjlxid,$element);
        $(this).find('td').css('background','white');
        $(field).children('td').css('background-color','#CCFFCC');

        dblelement=$element;

        //显示小结
        if ($element.jsover==1)
            $('#xj').val(br2nl($element.xj));
        else
            $('#xj').val(br2nl($element.zcxj));

    });
//加载树状体检项目  ----常见结果建议输入验证  ---加载滚动条样式
    $(document).ready(function(){


       //缩放比例
        $('#xj').textareafullscreen({
            overlay: true, // 顶层显示
            maxWidth: '80%', // 最大宽度
            maxHeight: '80%' // 最大高度
        });

        function rq(){
            var mydate = new Date();
            var str = "" + mydate.getFullYear() ;
            str += "-"+(mydate.getMonth()+1) ;
            str += "-"+mydate.getDate() ;

            $('#jcrq').val( str);
        }
        rq();

//查询登记人员组合项目信息
        $('#zhxminfo').bootstrapTable({
            classes: 'table  table-hover table-responsive ',
            method: 'get',
            // url:'{:url("getJjlxXjjy")}',
            // editable:true,//开启编辑模式
            clickToSelect: false, //点击选中
            cache: false,   //缓存
            // pagination: true,
            //search:true,
            // Toolbar:"#toolbar",
            //striped: true,
            //uniqueId:'zhxmid',
            minimumCountColumns: 2, //最少列数
            smartDisplay: true,      //
            detailView: false,  //是否显示父子表
            undefinedText: "0",
            //Emptytext:"未检",
            height: 250,

            //showFooter: true,


            rowStyle: function (row, index) {  //行样式 待用

                //根据进度标志设置人员显示颜色

                if (Number(row.jsover) == 1) {
                    return {classes: "text-nowrap ", css: {"font-weight": "bold"}};

                } else {

                    return {classes: "text-nowrap "};

                }
            },
            cellStyle: function (value, row, index, field) {



                /*if (field.name=='jsover') {
             if (Number(value) == 1)
                 return {classes: "success", css: {'color': "blue"}};
             else
                 return { css: {'color': "blue"}};
         }*/


            },
            // return { classes: strclass,css:{color:} };*/

            columns: [
                {field:"xh",title:"序号",visible:false,align:"center",valign:"center",sortable:false,editable:false},
                {field:"tjlxid",title:"体检类型",visible:false,align:"center",valign:"center",sortable:false,editable:false},
                {field:"id",title:"组合项目编号",visible:false,align:"center",valign:"center",sortable:false,editable:false},
                {field:"mc",title:"组合项目名称",visible:true,align:"center",valign:"center",sortable:false,editable:false},
                {field:"jsover",title:"进度",visible:true,align:"center",valign:"center",sortable:false,editable:{
                    //title: '是否疾病',
                    type: 'select',
                    mode: "inline",
                    disabled: true,
                    source:[{value:"0",text:"未检"},{value:"1",text:"已检"}]
                }

                },]




        });

//体检人员信息
        $('#tjrytable').bootstrapTable({
            classes: 'table table-striped table-hover table-responsive ',
            method: 'get',
            // url:'{:url("getJjlxXjjy")}',
            editable:true,//开启编辑模式
            clickToSelect: false, //点击选中
            cache: false,   //缓存
            pagination: true,
            search:true,
            // Toolbar:"#toolbar",
            striped: true,
            //uniqueId:'zhxmid',
            minimumCountColumns: 2, //最少列数
            smartDisplay:true,      //
            detailView:false,  //是否显示父子表
            undefinedText:"0",

            //showFooter: true,



            rowStyle: function (row, index) {  //行样式 待用

                //根据进度标志设置人员显示颜色
                var strclass = "";

                switch(Number(row.jdbz)) {
                    case (0)://未检
                        strclass = "White";
                        break;
                    case (1)://在检
                        strclass = "LightGreen";
                        break;
                    case (2)://待总检
                        strclass = "Orchid";
                        break;
                    case (3)://总检
                        strclass = "LightCoral";
                        break;
                    case (4)://报告已打印
                        strclass = "WhiteSmoke";
                        break;
                    case (5)://报告已发
                        strclass = "DarkGray";
                        break;
                    default:
                        strclass = "White";


                };



                return {classes: 'text-nowrap ',css:{background:strclass}};
                // return { classes: strclass,css:{color:} };*/




            },

            footerStyle:function(row, index){
                return {classes: 'text-nowrap '};//单元格不换行

            },

            columns: [
                {field:"index",title:"序号",align:"center",valign:"center",order:"asc",sortable:false,editable:false,width:"15%",formatter:function(value, row, index){
                    return row.index=index ; //返回行号
                }},
                {field:"tjbh",title:"体检编号",visible:true,searchable:true,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"djlsh",title:"流水号",align:"center",valign:"center",editable:false,searchable:true},
                {field:"tjcs",title:"体检次数",align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"djrq",title:"登记日期",align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"tjrq",title:"体检日期",align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"sfzh",title:"身份证号",align:"center",visible:false,valign:"center",editable:false,searchable:true},
                {field:"xm",title:"姓名",align:"center",valign:"center",editable:false,searchable:true},
                {field:"xb",title:"性别",align:"center",valign:"center",editable:{
                    //title: '是否疾病',
                    type: 'select',
                    mode: "inline",
                    disabled: true,
                    source:[{value:"0",text:"女"},{value:"1",text:"男"},{value:"2",text:"性别不详"}]
                }},
                {field:"nl",title:"年龄",align:"center",valign:"center",editable:false,searchable:false},
                {field:"tjlb",title:"体检类别",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:{
                    //title: '是否疾病',
                    type: 'select',
                    mode: "inline",
                    disabled: true,
                    source:[{value:"0",text:"个人"},{value:"1",text:"团检"}]
                }},
                {field:"dwid",title:"体检单位",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:{
                    type: 'select',
                    emptytext:"",
                    mode: "inline",
                    disabled: true,
                    //ajax获取诊断建议数据
                    source: function () {
                        var result = [{value:'',text:''}];
                        $.ajax({
                            url: '{:url("Tjdw/getTjdw")}',
                            async: false,  //异步获取不同步 不暂停不出来数据
                            type: "get",
                            data: {},
                            success: function (res, status) {

                                $.each(res, function (key, value) {
                                    result.push({ value: value.id, text: value.dwname });
                                });
                            }
                        });

                        return result;

                    }
                }},
                {field:"tcid",title:"个人套餐",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:{
                    type: 'select',
                    emptytext:"",
                    mode: "inline",
                    disabled: true,
                    //ajax获取诊断建议数据
                    source: function () {
                        var result = [{value:'',text:''}];
                        $.ajax({
                            url: '{:url("Tjtc/getAllTjtc")}',
                            async: false,  //异步获取不同步 不暂停不出来数据
                            type: "get",
                            data: {},
                            success: function (res, status) {

                                $.each(res, function (key, value) {
                                    result.push({ value: value.id, text: value.mc});
                                });
                            }
                        });

                        return result;

                    }
                }},
                {field:"fzid",title:"分组套餐",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:{
                    type: 'select',
                    emptytext:"",
                    mode: "inline",
                    disabled: true,
                    //ajax获取诊断建议数据
                    source: function () {
                        var result = [{value:'',text:''}];
                        $.ajax({
                            url: '{:url("Dwfz/getDwfz")}',
                            async: false,  //异步获取不同步 不暂停不出来数据
                            type: "get",
                            data: {},
                            success: function (res, status) {

                                $.each(res, function (key, value) {
                                    result.push({ value: value.id, text: value.mc });
                                });
                            }
                        });

                        return result;

                    }
                }}



            ]



        });

//体检项目信息表
        $('#tjxmedit').bootstrapTable({
            classes: 'table   table-responsive ',
            method: 'get',
            // url:'{:url("getJjlxXjjy")}',
            editable:true,//开启编辑模式
            clickToSelect: false, //点击选中
            cache: false,   //缓存
            // pagination: true,
            search:false,
            // Toolbar:"#toolbar",
            //striped: true,
            //uniqueId:'zhxmid',
            minimumCountColumns: 2, //最少列数
            smartDisplay:true,      //
            detailView:false,  //是否显示父子表
            undefinedText:"",
            EmptyText:'--',
            height:250,

            //showFooter: true,



            rowStyle: function (row, index) {  //行样式 待用

                return {classes: 'text-nowrap '};
                // return { classes: strclass,css:{color:} };*/

            },

            columns: [

                {field:"xh",title:"序号",visible:false ,align:"center",valign:"center",editable:false},
                {field:"zhxmid",title:"组合项目编号",visible:false ,align:"center",valign:"center",editable:false},
                {field:"xmid",title:"项目编号",visible:false ,align:"center",valign:"center",editable:false},
                {field:"mc",title:"项目名称",align:"center",valign:"center",editable:false},
                {field:"jglx",title:"结果类型",align:"center",visible:false,valign:"center",editable:false},

                {field:"jg",title:"检查结果",align:"center",valign:"center",editable: {
                        type: 'text',
                        //mode: "inline",
                        disabled: true

                }},
                {field:"dw",title:"单位",align:"center",valign:"center",editable:false},
                {field:"sfyx",title:"阳性",align:"center",valign:"center",editable:{
                     type: 'checkbox',
                            //mode: "inline",
                     disabled: true
                }

                },
                {field:"sflb",title:"身份类别",align:"center",visible:false,valign:"center",editable:{
                    //title: '是否疾病',
                    type: 'select',
                    mode: "inline",
                    disabled: true,
                    source:[{value:"",text:"医生"},{value:"1",text:"操作员"},]
                }},
                {field:"action",title:"历年对比",align:"center",valign:"middle",formatter:function(value,row,index){
                    return [
                        '<button id="lndb"  type="button" class="btn-xs btn-success btn-outline" >',
                        '<i class="glyphicon glyphicon-check"></i>'
                    ].join('');
                },events: 'operateEvents' },


            ]



        });

        //历年对比信息表
      /*  $('#lndbtable').bootstrapTable({
            classes: 'table   table-responsive ',
            method: 'get',
            // url:'{:url("getJjlxXjjy")}',
            editable:true,//开启编辑模式
            clickToSelect: false, //点击选中
            cache: false,   //缓存
            search:false,
            minimumCountColumns: 2, //最少列数
            smartDisplay:true,      //
            detailView:false,  //是否显示父子表
            undefinedText:"",
            EmptyText:'--',
            height:250,

            rowStyle: function (row, index) {  //行样式 待用

                return {classes: 'text-nowrap '};
            },

            columns: [

                {field:"tjcs",title:"体检次数",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:{
                    type: 'select',
                    emptytext:"",
                    mode: "inline",
                    disabled: true,
                    //ajax获取诊断建议数据
                    source: function () {
                        var result = [{value:'',text:''}];
                        $.ajax({
                            url: '{:url("Tjdj/getTjdjZhxm")}',
                            async: false,  //异步获取不同步 不暂停不出来数据
                            type: "get",
                            data: {},
                            success: function (res, status) {

                                $.each(res, function (key, value) {
                                    result.push({ value: value.tjcs, text: value.mc });
                                });
                            }
                        });

                        return result;

                    }
                }},
                {field:"mc",title:"体检项目",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:{
                    type: 'select',
                    emptytext:"",
                    mode: "inline",
                    disabled: true,
                    //ajax获取诊断建议数据
                    source: function () {
                        var result = [{value:'',text:''}];
                        $.ajax({
                            url: '{:url("Yszt/getZhxmItem")}',
                            async: false,  //异步获取不同步 不暂停不出来数据
                            type: "get",
                            data: {},
                            success: function (res, status) {

                                $.each(res, function (key, value) {
                                    result.push({ value: value.id, text: value.mc });
                                });
                            }
                        });

                        return result;

                    }
                }},
                {field:"jcrq",title:"检查日期",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:{
                    type: 'select',
                    emptytext:"",
                    mode: "inline",
                    disabled: true,
                    //ajax获取诊断建议数据
                    source: function () {
                        var result = [{value:'',text:''}];
                        $.ajax({
                            url: '{:url("/getZhxmItem")}',
                            async: false,  //异步获取不同步 不暂停不出来数据
                            type: "get",
                            data: {},
                            success: function (res, status) {

                                $.each(res, function (key, value) {
                                    result.push({ value: value.id, text: value.mc });
                                });
                            }
                        });

                        return result;

                    }
                }},
                {field:"jg",title:"检查结果",align:"center",valign:"center",editable:false,formatter:function(value,row,index){
                    //1 为数值类型
                    if (Number(row.jglx==1)) {
                        return "<div class='form-group-sm' style='margin:-10px -1px;'><input name ='jg' type='number' value='" + value + "' class='form-control' style='margin:-10px -1px;display:inline-block'></div>";
                    } else {
                        if (value==null)
                            return "<div class='form-group-sm' style='margin:-10px -1px;'><input name ='jg'  type='text'  value='"+row.zcts+"'  class='form-control' style='margin:-10px -1px;display:inline-block'></div>";
                        else
                            return "<div class='form-group-sm' style='margin:-10px -1px;'><input name ='jg'  type='text'  value='" + value + "'class='form-control' style='margin:-10px -1px;display:inline-block'></div>";
                    }
                }},
                {field:"jcys",title:"检查医生",align:"center",visible:true,valign:"center",editable:false},
            ]

        });*/
//历年对比按钮点击
        window.operateEvents = {
            //编辑当前行体检常见结果建议
            'click #lndb': function (e, value, row, index) {
                //----------设置当前行为可编辑状态-------------------//
                // $(this).parent().siblings().find('.editable').editable('toggleDisabled');
               // $(this).parent().siblings().find('a').removeAttr('class');
                 // $(this).siblings('#save').attr('disabled',false);
                 // $(this).siblings('#remove').attr('disabled',true);
               //  $(this).attr('disabled',true);
                var d = dialog({
                    onclose: function () {

                        $('#lndbtable').bootstrapTable('load',data);
                    },

                    title: '历年对比',
                    content:  document.getElementById('lndbdiv')
                }).showModal();

            },};

//获取登记人员
        function   getDjInfo(tjbh){
            $('#tjrytable').bootstrapTable('showLoading');
            $.getJSON('{:url("Tjdj/getTjdjList")}',{'datetype':'tjrq','tjbh':tjbh},function(data){

                var d=dialog({
                    id:'tjry',
                    title:'登记人员信息表',
                    content:document.getElementById('tjry'),

                }).showModal();

                //弹出登记人员列表对话框供选择

                $('#tjrytable').bootstrapTable('load',data);

                $('#tjrytable').bootstrapTable('resetView',{height:300});
            });
            $('#tjrytable').bootstrapTable('hideLoading');

        }

//键盘离开事件，弹出个人信息表
        $('#tjbh').on('blur',function(){
            getDjInfo($('#tjbh').val());
        });



//ajax提交验证

        $('#tjxminfo').ajaxForm({
           beforeSubmit:checkData,
            data:{'tjxminfo': $('#tjxmedit').bootstrapTable('getData')},
            success: complete,
            dataType: 'json'

        });



//表单验证
function checkData(){

    var result=true;
    $("input[name='jg[]']").each(
            function(){
                if($(this).val()=="")
                {
                   layer.msg("请输入结果",{icon:0,time:1500});
                    $(this).focus();
                    result=false;
                }
            }
    );

    return result;

}
//查询返回渲染表数据
    function complete(data){

    }

    });

</script>
</body>
</html>








