{include file="public/header" /}
<link rel="stylesheet" href="__CSS__/jquery.mCustomScrollbar.css" type="text/css">
<link rel="stylesheet" href="__CSS__/textareafullscreen.css" type="text/css">
<link type="text/css" href="__JS__/plugins/bootstrap_table/bootstrap-table.min.css"  rel="stylesheet">
<link rel="stylesheet" href="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.css" type="text/css">
<link type="text/css" href="__CSS__/dialog/dialog.css"  rel="stylesheet">

<style type="text/css">

    #iinfo {
        font:16px verdana, arial, sans-serif; /* 设置文字大小和字体样式 */
        font-weight: bold;
        padding: 5px;
        float: left;


    }
    #iinfo, ul, li {
        list-style:none; /* 将默认的列表符号去掉 */
        margin:auto; /* 将默认的外边距去掉 */
        float: left;
        display: inline-block;
        text-align: center;
        padding: 2px;
        line-height: 20px;

    }
</style>

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight allhgt ">
    <!-- Panel Other -->
    <div class="ibox float-e-margins allhgt  ">
        <div class="ibox-title">
            <h5>医生诊台</h5>
        </div>

        <div class="ibox-content allhgt ">

            <div class="row col-md-12 panel panel-info pecenthgt  ">

                <div class="panel-body  " id="divxjjy">


                    <!----------人员录入信息-------------------------------------------->

                    <div class="col-md-12" style="margin-bottom: 10px">
                        <form id="ryinfo" class="form-inline" action="#">

                            <div class=" form-group "  >
                                <div class="input-group col-xs-2" >
                                    <span class="input-group-addon" >体检编号</span>
                                    <div class=" form-group-sm">
                                        <input type="text" id="tjbh" name="tjbh" class="form-control"  >
                                    </div>

                                </div>

                                <div class="input-group col-xs-2" >
                                    <span class="input-group-addon"  style="padding-right: 25.6px">流水号</span>
                                    <div class=" form-group-sm">
                                        <input type="text" id="djlsh" name="djlsh" class="form-control"  disabled>
                                    </div>
                                </div>

                                <div class="input-group col-xs-2"  >
                                    <span class="input-group-addon" >体检次数</span>
                                    <div class=" form-group-sm" >
                                        <input type="text" id="tjcs" name="tjcs" class="form-control"  readonly>
                                    </div>
                                </div>

                                <div class="input-group col-xs-2"  >
                                    <span class="input-group-addon" >姓名/性别</span>
                                    <div class=" form-group-sm" >
                                        <input type="text" id="xm" name="xm" class="form-control"  disabled>
                                    </div>
                                </div>

                            </div>


                            <div class=" form-group "  >

                                <div class="input-group col-xs-2" >
                                    <span class="input-group-addon" >体检单位</span>
                                    <div class=" form-group-sm">
                                        <input type="text" id="dwname" name="dwname" class="form-control"  disabled>
                                    </div>

                                </div>

                                <div class="input-group col-xs-2">
                                    <span class="input-group-addon" >登记日期</span>
                                    <div class=" form-group-sm" >
                                        <input type="text" id="djrq" name="djrq" class="form-control"  disabled>
                                    </div>
                                </div>
                                <div class="input-group col-xs-2" >
                                    <span class="input-group-addon" >体检类别</span>
                                    <div class=" form-group-sm" >
                                        <input type="text" id="tjlb" name="tjlb" class="form-control"  disabled>
                                    </div>
                                </div>

                                <div class="input-group col-xs-2" >
                                    <span class="input-group-addon" style="padding-right: 15px;margin-left: -0.5px">体检套餐</span>
                                    <div class=" form-group-sm" >
                                        <input type="text" id="tc" name="tc" class="form-control"  disabled>
                                    </div>
                                </div>

                            </div>

                        </form>
                    </div>

                    <!----------人员录入信息结束-------------------------------------------->


                    <!----------组合项目/体检小项开始------------------------------------------------>
                  <!--  <form class="form-horizontal" action="{:url('jgEdit')}" id="tjxminfo" method="post" name="tjxminfo"> -->
                        <div class="col-md-12">
                            <!----------人员录入主要组合项目--------------------------->
                            <div  id="zhxm" class="col-md-3" style="margin-left: -15px; width:28%">

                                <table id="zhxminfo" >

                                </table>
                            </div>
                            <!------------------人员录入组合项目结束---------------->


                            <!----------人员录入体检小项信息----------------------------------------->

                            <div class="col-md-6 "  id="tjxm"  style="margin-left: -25px;margin-right: -10px;width: 52.5%">

                                    <table id="tjxmedit" >

                                    </table>

                            </div>
                            <!----------人员录入体检小项信息结束----------------------------------------->

                            <!----------人员信息操作开始----------------------------------------->
                            <div class="col-md-3 "  style="width:25.6%;margin-right: -30px">


                                <div id="buttondiv" class="col-md-4 btn-group" style="margin-left: -10px">

                                    <button id="save" type ="button" class="btn btn-default btn-outline" disabled><i class="fa fa-save">保存</i></button>
                                    <button id="edit"  type ="button" class="btn btn-default btn-outline"  style="margin-top:5px" disabled><i class="fa fa-pencil" >修改</i></button>
                                    <button id="delete" type ="button" class="btn btn-default btn-outline" style="margin-top:5px" disabled><i class="fa fa-trash-o"> 删除</i></button>

                                </div>

                                <div class="col-md-8 " >
                                    <img  class="img-thumbnail" id="photo" name="photo" src="/upload/images/mannull.jpg" class=" img-responsive" border="2px" width="105px" height="128px;" style="margin-right: -20px;margin-left: 30px;padding:3px ">

                                </div>
                            </div>

                            <!----------人员信息操作结束------------------------------------------------>
                        </div>

                        <!----------组合项目/体检小项结束------------------------------------------------>

                        <!----------建议内容开始------------------------------------------------------->
                        <div class="col-md-12 "  style="padding-top:5px;">

                            <div class="col-md-3 " style="margin-left: -15px; width:28%">

                                <textarea class="form-control" rows="6"  id="zd" name=zd" placeholder="诊断" title="诊断"></textarea>

                            </div>


                            <div class="col-md-3" style="margin-left: -25px; width:28%">
                                <textarea class="form-control" rows="10"  id="xj" name="xj" placeholder="小结" title="小结"></textarea>
                            </div>

                            <div class="col-md-3  " style="margin-left: -25px;padding-right:25px ; width:28%">
                                <textarea class="form-control " rows="6"  id="zdlb"  name="zdlb" placeholder="诊断列表" title="诊断列表"></textarea>
                            </div>



                            <div class="col-md-3 form-group-sm " style="margin-left: -35px; width:27%;margin-right: -30px">
                                <div class="input-group" >
                                    <span class="input-group-addon">检查日期</span>
                                    <input type="text" id="jcrq" name="jcrq" class="form-control"  onclick="layui.laydate({elem: this, festival: true})">
                                </div>
                                <div class="input-group" style="margin-top: 8px">
                                    <span class="input-group-addon">检查医生</span>
                                    <select id="jcys" name="jcys" class="form-control" >
                                        {foreach name="admins" item="v"}
                                        {if  condition="$v.usertype eq 0" }
                                                {if  condition="$v.jobnum eq session('jobnum')"}

                                                    <option value="{$v.jobnum}" checked>{$v.real_name}</option>
                                                 {else}
                                                      <option value="{$v.jobnum}">{$v.real_name}</option>
                                                  {/if}

                                        {/if}
                                        {/foreach}
                                    </select>
                                </div>

                                <div class="input-group" style="margin-top: 8px">
                                    <span class="input-group-addon" style="padding-right: 25px;text-align: right">操作员</span>
                                    <select id="czy" name="czy" class="form-control" disabled value="{session('jobnum')}">
                                        {foreach name="admins" item="v"}
                                        <option value="{$v.jobnum}">{$v.real_name}</option>
                                        {/foreach}
                                    </select>
                                </div>
                            </div>
                            <!----------建议内容结束------------------------------------------------------->
                        </div>

                        <!----------建议内容结束------------------------------------------------------->
                    <!-- </form> -->
                </div>

            </div><!-- End Example Pagination -->

        </div>
    </div>

    <!-- End Panel Other -->

</div>
{include file="public/footer" /}


<script src="__JS__/jquery.mCustomScrollbar.js"></script>
<script src="__JS__/jquery.textareafullscreen.js"></script>
<script src="__JS__/plugins/bootstrap_table/bootstrap-table.min.js"></script>
<script src="__JS__/plugins/bootstrap_table/extensions/export/bootstrap-table-export.js"></script>
<script src="__JS__/plugins/tableExport/jQuery.base64.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/locale/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-table-editable.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.js"></script>

<!--<script src="__JS__/plugins/tableExport/tableExport-bak.js"></script> -->
<script src="__JS__/plugins/tableExport/tableExport.js"></script>
<script src="__JS__/dialog/dialog.js" ></script>

<!----------查询体检人员表格开始------------------------------------------------------->
<div id="tjry" class="animated bounceIn"  hidden>


    <div class="panel panel-info ">



        <table id="tjrytable">

        </table>

    </div>

    <div id="iinfo" >
        <ul>
            <li style="background:lightcoral;display: block ;width: 20px;height:20px;border: 2px solid #E6E6FA" ></li>
            <li>弃检</li>
            <li style="background:lightgray;display: block;width: 20px;height:20px;border: 2px solid #F5F5F5" ></li>
            <li>预登记</li>
            <li style="background:White;display: block ;width: 20px;height:20px;border: 2px solid #E6E6FA" ></li>
            <li>未检(登记)</li>
            <li style="background:LightGreen;display: block;width: 20px;height:20px;border: 2px solid #F5F5F5" ></li>
            <li>在检</li>
            <li style="background:yellow;width: 20px;height:20px;display: block;border: 2px solid #F5F5F5"></li>
            <li>待总检</li>
            <li style="background:orangered;width: 20px;height:20px;display: block;border: 2px solid #F5F5F5"></li>
            <li>预存总检</li>
            <li style="background:green;;width: 20px;height:20px;display: block;border: 2px solid #F5F5F5"></li>
            <li>总检</li>
            <li style="background:darkmagenta;width: 20px;height:20px;display: block;border: 2px solid #F5F5F5"></li>
            <li>报告已打印</li>
            <li style="background:darkred;;width: 20px;height:20px;display: block ;border: 2px solid #F5F5F5"></li>
            <li>报告已发</li>
        </ul>
    </div>
</div>
<!----------查询体检人员信息表格结束------------------------------------------------------->

<!----------历年对比表格开始------------------------------------------------------->
<div id="lndbdiv" class="animated bounceIn"  hidden>

        <table id="lndbtable">

        </table>
</div>

<!----------结果表格开始------------------------------------------------------->
<div id="jgdiv" class="animated bounceIn"  hidden>
    <div class="panel panel-info ">

        <table id="jgtable">


        </table>
    </div>
</div>

<!----------结果表格结束------------------------------------------------------->
<script type="text/javascript">

    var jcrq = {
        elem: '#jcrq',
        format: 'YYYY-MM-DD hh:mm:ss',
        //festival:true,
        //min: laydate.now(),
        //max: laydate.now(),
        istime: true,
        //istoday: true,
        choose: function (datas) {
            // jcrq.max = datas; //结束日选好后，重置开始日的最大日期
        }

    };

   var jdbz;

   // laydate(jcrq);

    var dblelement;
//网页换行符转为控件换行符
    function br2nl(txt){

        if (txt==null)
            return null;
        var re=/(<br\/>|<br>|<BR>|<BR\/>)/g;
        var s=txt.replace(re,"\n");
        //var s=s.replace(/&nbsp;/g, ' ');
        return s;

    }

//有修改权限点击编辑按钮
    $("#edit").click(function() {
         $(this).attr('disabled',true);
         $('#save').attr('disabled',false);
         $(':input,:button','#tjxmedit').attr('disabled', false);
         $('#tjxmedit').find('.editable').editable('enable');


    });

//有删除权限点击编辑按钮
    $("#delete").click(function() {

        layer.confirm('确认删除体检结果?', {icon: 3, title:'提示'}, function(index) {

            $.getJSON('{:url("jgDel")}',{'tjinfo':dblelement},function(res){

                if(res.code==1){
                    layer.msg(res.msg, {icon: 1, time: 1500});
                    $.getJSON('{:url("getZhxm")}',{'tjbh':dblelement.tjbh,'tjcs':dblelement.tjcs},function(res){

                        if(res.code==1){
                            $('#zhxminfo').bootstrapTable('load',res.data);
                            $(':button','#buttondiv').attr('disabled', true);
                            $(':input','#tjxmedit').val('');
                            $('#xj').val('');
                            $(':input,:button','#tjxmedit').attr('disabled',true);
                            $('#tjxmedit').bootstrapTable('removeall');
                            $('#tjxmedit').find('.editable').editable('disable');

                        }else{

                            return false;
                        }
                    });

                }else{

                    layer.msg(res.msg, {icon: 0, time: 1500});
                }
            });

        })

    });

    //点击保存按钮
    $("#save").click(function() {

//结果录入验证
       var result=true;



        var tjxmitems=$('#tjxmedit').bootstrapTable('getData');
        var i=0;
        var tjxmitem=new Array();
        $("input[name='jg[]']").each(
                function(){
                    if($.trim($(this).val())=="")
                    {
                        layer.msg("请输入结果",{icon:0,time:1500});
                        $(this).focus();
                        result=false;
                    }else{

                        var tjxm={'xh':tjxmitems[i]['xh'],'zhxmid':tjxmitems[i]['zhxmid'],'xmid':tjxmitems[i]['xmid'],'jg':$(this).val(),'sfyx':tjxmitems[i]['sfyx'],'jgid':tjxmitems[i]['jgid'],'hospitalid':tjxmitems[i]['hospitalid']};
                        tjxmitem[i]=tjxm;

                    }
                    i++;
                } );

       if (result==true) {
           var zhxmitem = {
               'tjbh': dblelement.tjbh,
               'tjcs': dblelement.tjcs,
               'xh': dblelement.xh,
               'zhxmid': dblelement.zhxmid,
               'jsover':dblelement.jsover,
               'xj': $('#xj').val(),
               'jcys': $('#jcys').val(),
               'jcrq': $('#jcrq').val()
           };

           $.getJSON('{:url("jgEdit")}', {
               'tjxmitem': tjxmitem,
               'zhxmitem': zhxmitem,
               'tjbh': dblelement.tjbh,
               'tjcs': dblelement.tjcs
           }, function (res) {

               if (res.code == 1) {

                   layer.msg(res.msg, {icon: 1, time: 1500});
                   $.getJSON('{:url("getZhxm")}',{'tjbh':dblelement.tjbh,'tjcs':dblelement.tjcs},function(res){

                       if(res.code==1){

                           $('#zhxminfo').bootstrapTable('load',res.data);
                           $('#save').attr('disabled',true);
                           $(':input,:button','#tjxmedit').attr('disabled',true);
                           $('#tjxmedit').find('.editable').editable('disable');

                       }else{

                           return false;
                       }
                   });
               } else {
                   layer.msg(res.msg, {icon: 0, time: 1500});

               }


           });
       }

      //  ryqx(dblelement.tjlxid,dblelement);

    });




//双击查询登记人员信息表显示人员信息
    $('#tjrytable').on('dbl-click-row.bs.table',function(row,$element,field){

            if($element.jdbz>30){
                $('textarea').attr('readonly',true);
                $('#jcys').attr('readonly',true);
                $('#jcrq').attr('readonly',true);

            }else{
                $('textarea').attr('readonly',false);
                $('#jcys').attr('readonly',false);
                $('#jcrq').attr('readonly',false);
            }

        $(':button','#buttondiv').attr('disabled', true);

        $('#tjxmedit').bootstrapTable('removeAll');

        jdbz=$element.jdbz;
        $('#tjbh').val($element.tjbh);
        $('#djlsh').val($element.djlsh);
        $('#tjcs').val($element.tjcs);
        if( Number($element.xb)==0){
            $('#xm').val($element.xm+"（女）");

        }else{
            $('#xm').val($element.xm+"（男）");
        }


        $('#djrq').val($element.djrq);
        if( Number($element.tjlb)==0){
            $('#tjlb').val('个检');

        }else{

            $('#tc').val($(field).find('[data-name="fzid"]').text());
        }


         $('#tc').val($element.mc);
         $('#dwname').val($element.dwname);

        $.getJSON('{:url("getZhxm")}',{'tjbh':$element.tjbh,'tjcs':$element.tjcs},function(res){

            if(res.code==1){
                $('#zhxminfo').bootstrapTable('load',res.data);
            }else{

                return false;
            }
        });
        $.ajax(window.location.protocol+"//"+window.location.host+"/upload/photo/"+$element.tjbh+".jpeg",{
            type:'get',
            timeout:10000,
            success:function(){

                $('#photo').attr("src",window.location.protocol+"//"+window.location.host+"/upload/photo/"+$element.tjbh+'.jpeg');
            }


        });


        dialog.get('tjry').close();
    });



//双击检查结果录入显示体检项目对应结果
    $('#tjxmedit').on('dblclick','input[name="jg[]"]',function(){

       // alert($(this).attr('tabindex'));
       //可见并且不是数字类型 可选择诊断
        if ($(this).attr('disabled') != 'disabled' && $(this).attr('type')=='text'){


            $.getJSON('{:url("Cjjg/getCjjgList")}',{'tjxmid':$(this).attr('tabindex')},function(res){

                if(res.code==1){


                    $('#jgtable').bootstrapTable('load',res.data);

                    var d = dialog({
                        id:'jglist',
                        title: '结果选择列表',
                        width: 700,
                        height: 500,
                        content: document.getElementById('jgdiv')
                    }).showModal();


                }else{

                    return false;
                }
            });

        }
    });



    //双击检项目结果列表
    $('#jgtable').on('dbl-click-row.bs.table',function(row,$element,field){


         var rowitem= $("#tjxmedit").bootstrapTable('getRowByUniqueId',$element.tjxmid);

        // alert(JSON.stringify(rowitem));

         $("#tjxmedit").bootstrapTable('updateCell',{index: rowitem.ROW_NUMBER-1,field:'jgid',value:$element.id});
         $("#tjxmedit").bootstrapTable('updateCell',{index: rowitem.ROW_NUMBER-1,field:'sfyx',value:$element.sfyx});
         $(":input[name='jg[]'][tabindex="+$element.tjxmid+"]").val($element.ms);


        // if ($element.sfzcfw==0)
             //非正常范围  诊断显示结果对应诊断

        // if($element.xmjrxj)


         //if($element.zdjrxj)
           //

        dialog.get('jglist').close();
    });

//获取人员信息权限等级
    function getZhxmItem(element,depauth){
             $.getJSON('{:url("getZhxmItem")}',{'zhxmid':element.id,'xh':element.xh},function(res) {

                 if (res.data.length > 0) {
                     $('#tjxmedit').bootstrapTable('load', res.data);
                 } else {
                     $('#tjxmedit').bootstrapTable('load',[]);
                 }
                 $('input','#tjxmedit').attr('disabled',true);
                 $('#tjxmedit').find('.editable').editable('disable');

                 if (Number(element.jsover)==20) {

                        if(jdbz<=30){
                         // alert(depauth);

                             if(depauth.indexOf("2")>=0){
                                 $('#edit').attr('disabled', false);
                                 $('#save').attr('disabled', true);


                            }

                             if(depauth.indexOf("3")>=0){
                                $('#delete').attr('disabled', false);
                                 $('#save').attr('disabled', true);
                            }

                          }else{

                            $(':button','#buttondiv').attr('disabled', true);


                        }


                 }else {
                         if(depauth.indexOf("1")>=0){
                                 $('input','#tjxmedit').attr('disabled', false);
                                 $('#save').attr('disabled', false);
                                 $('#tjxmedit').find('.editable').editable('enable');
                                $('#edit').attr('disabled', true);
                                $('#delete').attr('disabled', true);
                      }

                 }

                 $('#tjxmedit').bootstrapTable('resetView');

             });
    }

//获取权限人员信息
   /* function ryqx(tjlxid,element){
        $.getJSON('{:url("getQx")}',{'tjlxid':tjlxid,'jobnum':$('#czy').val()},function(res){
          if(res.code!=1) {

              layer.msg(res.msg, {icon: 2, time: 1500});
              return false;
          }else{


               //getZhxmItem(element.id,element.xh,element.jsover,element.tjlxid,res.data);
              getZhxmItem(element,res.data);
              return true;

          }
        });

    }*/

//双击组合项目显示组合项目下的体检小项
    $('#zhxminfo').on('dbl-click-row.bs.table',function(row,$element,field){

          // ryqx($element.tjlxid,$element);

        $.getJSON('{:url("getQx")}',{'tjlxid':$element.tjlxid,'jobnum':$('#czy').val()},function(res){
            if(res.code!=1) {

                layer.msg(res.msg, {icon: 2, time: 1500});
                return false;
            }else{

                //getZhxmItem(element.id,element.xh,element.jsover,element.tjlxid,res.data);
                getZhxmItem($element,res.data);

                $('#zhxminfo').find('td').css('background','white');
                $(field).children('td').css('background-color','#CCFFCC');

                dblelement=$element;

                //显示小结
                if ($element.jsover==20)
                    $('#xj').val(br2nl($element.xj));
                else
                    $('#xj').val(br2nl($element.zcxj));

                if ($element.czy!=null)
                    $('#czy').val($element.czy);
                else
                    $('#czy').val("{:session('jobnum')}");


            }
        });





    });
//加载树状体检项目  ----常见结果建议输入验证  ---加载滚动条样式
    $(document).ready(function(){

       //缩放比例
        $('#xj').textareafullscreen({
            overlay: true, // 顶层显示
            maxWidth: '80%', // 最大宽度
            maxHeight: '80%' // 最大高度
        });

        function rq(){
            var mydate = new Date();
            var str = "" + mydate.getFullYear() ;
            str += "-"+(mydate.getMonth()+1) ;
            str += "-"+mydate.getDate() ;

            $('#jcrq').val( str);
        }
        rq();

//查询登记人员组合项目信息
        $('#zhxminfo').bootstrapTable({
            classes: 'table  table-hover table-responsive ',
            method: 'get',
            // url:'{:url("getJjlxXjjy")}',
            // editable:true,//开启编辑模式
            clickToSelect: false, //点击选中
            cache: false,   //缓存
            // pagination: true,
            //search:true,
            // Toolbar:"#toolbar",
            //striped: true,
            //uniqueId:'zhxmid',
            minimumCountColumns: 2, //最少列数
            smartDisplay: true,      //
            detailView: false,  //是否显示父子表
            undefinedText: "0",
            //Emptytext:"未检",
            height:300,

            //showFooter: true,


            rowStyle: function (row, index) {  //行样式 待用

                //根据进度标志设置人员显示颜色

                if (Number(row.jsover) == 20) {
                    return {classes: "text-nowrap ", css: {"font-weight": "bold"}};

                } else {

                    return {classes: "text-nowrap "};

                }
            },
            cellStyle: function (value, row, index, field) {



                /*if (field.name=='jsover') {
             if (Number(value) == 1)
                 return {classes: "success", css: {'color': "blue"}};
             else
                 return { css: {'color': "blue"}};
         }*/


            },
            // return { classes: strclass,css:{color:} };*/

            columns: [
                {field:"xh",title:"序号",visible:false,align:"center",valign:"center",sortable:false,editable:false},
                {field:"tjlxid",title:"体检类型",visible:false,align:"center",valign:"center",sortable:false,editable:false},
                {field:"id",title:"组合项目编号",visible:false,align:"center",valign:"center",sortable:false,editable:false},
                {field:"mc",title:"组合项目名称",visible:true,align:"center",valign:"center",sortable:false,editable:false},
                {field:"czy",title:"操作员",visible:false,align:"center",valign:"center",sortable:false,editable:false},
                {field:"jsover",title:"进度",visible:true,align:"center",valign:"center",sortable:false,editable:{
                    //title: '是否疾病',
                    type: 'select',
                    mode: "inline",
                    disabled: true,
                    source:[{value:"10",text:"未检"},{value:"20",text:"已检"}]
                }

                },]




        });

//体检人员信息
        $('#tjrytable').bootstrapTable({
            classes: 'table table-striped table-hover table-responsive ',
            method: 'get',
            // url:'{:url("getJjlxXjjy")}',
            editable:true,//开启编辑模式
            clickToSelect: false, //点击选中
            cache: false,   //缓存
            pagination: true,
            search:true,
            // Toolbar:"#toolbar",
            striped: true,
            //uniqueId:'zhxmid',
            minimumCountColumns: 2, //最少列数
            smartDisplay:true,      //
            detailView:false,  //是否显示父子表
            undefinedText:"0",

            //showFooter: true,

            rowStyle: function (row, index) {  //行样式 待用

                //根据进度标志设置人员显示颜色
                var strclass = "";
                //根据进度标志设置人员显示颜色
                //--进度标志,0弃检,1预登记, 10 未检（登记） 20在检 30 待总检 35 预存总检 40总检 50报告已打印 60报告已发送
                switch(Number(row.jdbz)){

                    case (0)://0弃检,
                        strclass = "lightcoral";
                        break;
                    case (1)://1预登记
                        strclass = "lightgray";
                        break;
                    case (10)://未检
                        strclass = "White";
                        break;
                    case (20)://在检
                        strclass = "LightGreen";
                        break;
                    case (30)://待总检
                        strclass = "yellow";
                        break;
                    case (35)://预存总检
                        strclass = "orangered";
                        break;
                    case (40)://总检
                        strclass = "green";
                        break;
                    case (50)://报告已打印
                        strclass = "darkmagenta";
                        break;
                    case (60)://报告已发
                        strclass = "darkred";
                        break;
                    default:
                        strclass = "White";

                };

                return {classes: 'text-nowrap ',css:{background:strclass}};
                // return { classes: strclass,css:{color:} };*/

            },

            footerStyle:function(row, index){
                return {classes: 'text-nowrap '};//单元格不换行

            },

            columns: [
                {field:"index",title:"序号",align:"center",valign:"center",order:"asc",sortable:false,editable:false,width:"15%",formatter:function(value, row, index){
                    return row.index=index ; //返回行号
                }},
                {field:"tjbh",title:"体检编号",visible:true,searchable:true,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"djlsh",title:"流水号",align:"center",valign:"center",editable:false,searchable:true},
                {field:"tjcs",title:"体检次数",align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"djrq",title:"登记日期",align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"sfzh",title:"身份证号",align:"center",visible:true,valign:"center",editable:false,searchable:true},
                {field:"xm",title:"姓名",align:"center",valign:"center",editable:false,searchable:true},
                {field:"xb",title:"性别",align:"center",valign:"center",editable:{
                    //title: '是否疾病',
                    type: 'select',
                    mode: "inline",
                    disabled: true,
                    source:[{value:"0",text:"女"},{value:"1",text:"男"},{value:"2",text:"性别不详"}]
                }},
                {field:"nl",title:"年龄",align:"center",valign:"center",editable:false,searchable:false},
                {field:"tjlb",title:"体检类别",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:{
                    //title: '是否疾病',
                    type: 'select',
                    mode: "inline",
                    disabled: true,
                    source:[{value:"0",text:"个人"},{value:"1",text:"团检"}]
                }},
                {field:"dwname",title:"体检单位",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"tcid",title:"套餐ID",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"mc",title:"套餐名称",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:false}



            ]



        });

//体检项目信息表
        $('#tjxmedit').bootstrapTable({
            classes: 'table   table-responsive ',
            method: 'get',
            // url:'{:url("getJjlxXjjy")}',
            editable:true,//开启编辑模式
            clickToSelect: false, //点击选中
            cache: false,   //缓存
            // pagination: true,
            search:false,
            // Toolbar:"#toolbar",
            //striped: true,
            uniqueId:'xmid',
            minimumCountColumns: 2, //最少列数
            smartDisplay:true,      //
            detailView:false,  //是否显示父子表
            undefinedText:"",
           // EmptyText:'--',
            height:300,

            //showFooter: true,



            rowStyle: function (row, index) {  //行样式 待用

                return {classes: 'text-nowrap '};
                // return { classes: strclass,css:{color:} };*/

            },

            columns: [

                {field:"xh",title:"序号",visible:false ,align:"center",valign:"center",editable:false},
                {field:"zhxmid",title:"组合项目编号",visible:false ,align:"center",valign:"center",editable:false},
                {field:"xmid",title:"项目编号",visible:false ,align:"center",valign:"center",editable:false},
                {field:"mc",title:"项目名称",align:"center",valign:"center",editable:false},
                {field:"jglx",title:"结果类型",align:"center",visible:false,valign:"center",editable:false},
                {field:"jg",title:"检查结果",align:"center",valign:"center",editable:false,formatter:function(value,row,index){
                    //1 为数值类型
                    if (Number(row.jglx==1)) {
                        return "<div class='form-group-sm' style='margin:-10px -1px;'><input name ='jg[]' type='number' value='" + value + "' tabindex='"+row.xmid+"' class='form-control' style='margin:-10px -1px;display:inline-block'></div>";

                    } else {
                        if (value==null)
                            return "<div class='form-group-sm' style='margin:-10px -1px;'><input name ='jg[]'  type='text'  value='"+row.zcts+"' tabindex='"+row.xmid+"'  class='form-control' style='margin:-10px -1px;display:inline-block'></div>";
                        else
                            return "<div class='form-group-sm' style='margin:-10px -1px;'><input name ='jg[]'  type='text'  value='" + value + "' tabindex='"+row.xmid+"' class='form-control' style='margin:-10px -1px;display:inline-block'></div>";
                    }
                }},
                {field:"dw",title:"单位",align:"center",valign:"center",editable:false},
                {field:"sfyx",title:"阳性",align:"center",valign:"center",editable:false,editable:{
                       type:'select',
                        value:0,
                        source: [
                        {value: 0, text: '不是'},
                        {value: 1, text: '是'},

                      ],
                      emptytext:'是否阳性'
                 }},
                {field:"action",title:"历年对比",align:"center",valign:"middle",formatter:function(value,row,index){
                    return [
                        '<button id="lndb"  type="button" class="btn-xs btn-success btn-outline" >',
                        '<i class="glyphicon glyphicon-check"></i>'
                    ].join('');
                },events: 'operateEvents' },


            ]

        });

 //项目结果列表
        $('#jgtable').bootstrapTable({
            classes: 'table table-striped table-hover table-responsive ',
            method: 'get',
            // url:'{:url("getJjlxXjjy")}',
            editable:true,//开启编辑模式
            clickToSelect: false, //点击选中
            cache: false,   //缓存
            pagination: true,
            search:true,
            // Toolbar:"#toolbar",
            striped: true,
            //uniqueId:'zhxmid',
            minimumCountColumns: 2, //最少列数
            smartDisplay:true,      //
            detailView:false,  //是否显示父子表
            undefinedText:"--",
            height:350,
            rowStyle: function (row, index) {  //行样式 待用


                return {classes: 'text-nowrap '};



            },


            columns: [

                {field:"index",title:"序号",valign:"middle",align:"center",halign:"center",order:"asc",sortable:false,editable:false,formatter:function(value, row, index){
                    return row.index=index ; //返回行号
                }},
                    {field:"tjlxid",title:"体检类型",editable:false,visible:false,searchable:false},
                    {field:"lclxid",title:"临床类型",editable:false,visible:false,searchable:false},
                    {field:"tjxmid",title:"体检项目编号",editable:false,visible:false,searchable:false},
                    {field:"id",title:"编号",editable:false,visible:false,searchable:false},

                    {field:"xb",title:"性别",valign:"middle",align:"center",visible:true,searchable:false,editable:{
                        title:'性别',
                        type: 'select',
                        emptytext:"----",
                        mode: "inline",
                        disabled: true,
                        source:[{value:"%",text:"所有"},{value:"0",text:"女"},{value:"1",text:"男"},]

                    }},


                    {field:"ms",title:"描述",valign:"middle",align:"center",sortable:true, editable:false ,search:true},
                    {field:"zdid",title:"诊断",valign:"middle",align:"center",search:true,sortable:true,editable:{
                        title:"诊断",
                        type: 'select',
                        emptytext:"----",
                        mode: "inline",
                        disabled: true,
                        //ajax获取诊断建议数据
                        source: function () {
                            var result = [{value:'',text:'主要诊断选择'}];
                            $.ajax({
                                url: '{:url("Xjjy/getJjlxXjjy")}',
                                async: false,  //异步获取不同步 不暂停不出来数据
                                type: "get",
                                data: {'tjlxid':$('#tjlxid').val(),'lclxid':''},
                                success: function (res, status) {

                                    $.each(res.data, function (key, value) {
                                        result.push({ value: value.id, text: value.zyzd });
                                    });
                                }
                            });

                            return result;

                        }
                    }},

                    {field: "sfzcfw", title: "是否正常范围", valign:"middle",align:"center",editable:{

                        title: '是否正常范围',
                        type: 'select',
                        mode: "inline",
                        emptytext:"----",
                        disabled: true,
                        value:[0] ,
                        source:[{value:"0",text:"不是"},{value:"1",text:"是"}]
                    }},

                    {field:"xmjrxj",title:"项目名称进入小结",valign:"middle",align:"center",editable:{
                        title: '项目名称进入小结',
                        type: 'select',
                        mode: "inline",
                        emptytext:"----",
                        disabled: true,
                        value:[1] ,
                        source:[{value:"0",text:"不进入"},{value:"1",text:"进入"}]
                    }},

                    {field: "zdjrxj", title: "诊断进入小结", valign:"middle",align:"center",editable:czy},


                    {field:"sfyx",title:"是否阳性",valign:"middle",align:"center",editable:{
                        title: '是否阳性',
                        type: 'select',
                        emptytext:"----",
                        mode: "inline",
                        disabled:true,
                        source:[{value:"0",text:"不是"},{value:"1",text:"是"}]
                    }},
                    {field:"pyjm",title:"拼音简码",valign:"middle",align:"center",search:true,sortable:true,editable:false },
                    {field:"wbjm",title:"五笔简码",valign:"middle",align:"center",search:true,sortable:true,editable:false }
                ]



        });


//历年对比信息表
       $('#lndbtable').bootstrapTable({
            classes: 'table   table-responsive ',
            method: 'get',
            // url:'{:url("getJjlxXjjy")}',
            editable:true,//开启编辑模式
            clickToSelect: false, //点击选中
            cache: false,   //缓存
            search:false,
            minimumCountColumns: 2, //最少列数
            smartDisplay:true,      //
            detailView:false,  //是否显示父子表
            undefinedText:"",
            EmptyText:'--',
            height:250,

            rowStyle: function (row, index) {  //行样式 待用

                return {classes: 'text-nowrap '};
            },

            columns: [

                {field:"tjcs",title:"体检次数",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:{
                    type: 'select',
                    emptytext:"",
                    mode: "inline",
                    disabled: true,
                    //ajax获取诊断建议数据
                    source: function () {
                        var result = [{value:'',text:''}];
                        $.ajax({
                            url: '{:url("Tjdj/getTjdjZhxm")}',
                            async: false,  //异步获取不同步 不暂停不出来数据
                            type: "get",
                            data: {},
                            success: function (res, status) {

                                $.each(res, function (key, value) {
                                    result.push({ value: value.tjcs, text: value.mc });
                                });
                            }
                        });

                        return result;

                    }
                }},
                {field:"mc",title:"体检项目",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:{
                    type: 'select',
                    emptytext:"",
                    mode: "inline",
                    disabled: true,
                    //ajax获取诊断建议数据
                    source: function () {
                        var result = [{value:'',text:''}];
                        $.ajax({
                            url: '{:url("Yszt/getZhxmItem")}',
                            async: false,  //异步获取不同步 不暂停不出来数据
                            type: "get",
                            data: {},
                            success: function (res, status) {

                                $.each(res, function (key, value) {
                                    result.push({ value: value.id, text: value.mc });
                                });
                            }
                        });

                        return result;

                    }
                }},
                {field:"jcrq",title:"检查日期",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:{
                    type: 'select',
                    emptytext:"",
                    mode: "inline",
                    disabled: true,
                    //ajax获取诊断建议数据
                    source: function () {
                        var result = [{value:'',text:''}];
                        $.ajax({
                            url: '{:url("/getZhxmItem")}',
                            async: false,  //异步获取不同步 不暂停不出来数据
                            type: "get",
                            data: {},
                            success: function (res, status) {

                                $.each(res, function (key, value) {
                                    result.push({ value: value.id, text: value.mc });
                                });
                            }
                        });

                        return result;

                    }
                }},
                {field:"jg",title:"检查结果",align:"center",valign:"center",editable:false,formatter:function(value,row,index){
                    //1 为数值类型
                    if (Number(row.jglx==1)) {
                        return "<div class='form-group-sm' style='margin:-10px -1px;'><input name ='jg' type='number' value='" + value + "' class='form-control' style='margin:-10px -1px;display:inline-block'></div>";
                    } else {
                        if (value==null)
                            return "<div class='form-group-sm' style='margin:-10px -1px;'><input name ='jg'  type='text'  value='"+row.zcts+"'  class='form-control' style='margin:-10px -1px;display:inline-block'></div>";
                        else
                            return "<div class='form-group-sm' style='margin:-10px -1px;'><input name ='jg'  type='text'  value='" + value + "'class='form-control' style='margin:-10px -1px;display:inline-block'></div>";
                    }
                }},
                {field:"jcys",title:"检查医生",align:"center",visible:true,valign:"center",editable:false},
            ]

        });
//历年对比按钮点击

        window.operateEvents = {
            //编辑当前行体检常见结果建议
            'click #lndb': function (e, value, row, index) {
                //----------设置当前行为可编辑状态-------------------//
                // $(this).parent().siblings().find('.editable').editable('toggleDisabled');
               // $(this).parent().siblings().find('a').removeAttr('class');
                 // $(this).siblings('#save').attr('disabled',false);
                 // $(this).siblings('#remove').attr('disabled',true);
               //  $(this).attr('disabled',true);
                var d = dialog({
                    onclose: function () {

                        $('#lndbtable').bootstrapTable('load',data);
                    },

                    title: '历年对比',
                    content:  document.getElementById('lndbdiv')
                }).showModal();

            },};

//获取登记人员
        function   getDjInfo(tjbh){
            $('#tjrytable').bootstrapTable('showLoading');
            $.getJSON('{:url("Tjdj/getTjdjList")}',{'datetype':'tjrq','tjbh':tjbh},function(data){

                var d=dialog({
                    id:'tjry',
                    title:'登记人员信息表',
                    content:document.getElementById('tjry'),

                }).showModal();

                //弹出登记人员列表对话框供选择

                $('#tjrytable').bootstrapTable('load',data);

                $('#tjrytable').bootstrapTable('resetView',{height:300});
            });
            $('#tjrytable').bootstrapTable('hideLoading');

        }


//键盘离开事件，弹出个人信息表
        $('#tjbh').on('blur',function(){

            getDjInfo($('#tjbh').val());

        });


//录入点击确定按钮表重置显示格式大小
        $('#tjxmedit').on('editable-save.bs.table', function(type,field, row, oldvalue,cell){

            $('.table').bootstrapTable('resetView');

        });

    });




</script>
</body>
</html>








