{include file="public/header" /}
<link rel="stylesheet" href="__CSS__/jquery.mCustomScrollbar.css" type="text/css">
<link rel="stylesheet" href="__CSS__/textareafullscreen.css" type="text/css">
<link type="text/css" href="__JS__/plugins/bootstrap_table/bootstrap-table.min.css"  rel="stylesheet">
<link rel="stylesheet" href="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.css" type="text/css">
<link type="text/css" href="__CSS__/dialog/dialog.css"  rel="stylesheet">
<style type="text/css">
    .checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio]{
        margin-top: 5px;
    }
    .btn-default {
        background-color: white;
        color:#000000;
    }
</style>
<body class="gray-bg ">
<div class="wrapper wrapper-content animated fadeInRight allhgt">
    <!-- Panel Other -->
    <div class="ibox float-e-margins allhgt">
        <div class="ibox-title">
            <h5>科室权限</h5>
        </div>
        <div class="ibox-content pecenthgt">
            <div class="row allhgt   " >

                <div id="h1" class="col-md-3 allhgt" >
                    <div class="panel panel-info allhgt" >
                        <div class="panel-heading">
                            <i class="fa fa-cogs"></i> 科室列表
                        </div>
                        <div class="panel-body ztree-search" >
                            <div class=" mCustomScrollbar ztree-wrap  col-md-3" data-mcs-theme="dark">

                                <ul id="treeTjlx" class="ztree"></ul>

                            </div>
                        </div>
                        <div style="height: 4px"></div>
                        <div class="input-group" >


                            <input id="search" type="text" class="form-control " name="search" disabled>
                            <span class="input-group-addon"><a href="javascript:void(0)" onclick="MulQx()"><i class=" fa fa-arrow-right " title="批量授权"></i></a></span>

                        </div>
                        <div style="height: 4px"></div>
                    </div>
                </div>

                <div class="col-md-1" >
                </div>

                <div id="h2" class="col-md-3 allhgt" >
                    <div class="panel panel-info allhgt" >
                        <div class="panel-heading">
                            <i class="fa fa-cogs"></i> 人员列表
                        </div>
                        <div class="panel-body ztree-search" >
                            <div class=" mCustomScrollbar ztree-wrap  col-md-3" data-mcs-theme="dark">

                                <ul id="treeJobnum" class="ztree"></ul>

                            </div>
                        </div>
                        <div style="height: 4px"></div>
                        <div class="input-group" >


                            <input id="key" type="text" class="form-control " name="key" oninput="giveJobnum()">
                            <span class="input-group-addon"><i class=" fa fa-search "></i></span>

                        </div>
                        <div style="height: 4px"></div>
                    </div>
                </div>

                <div class="col-md-1" >
                </div>

                <div id="h3" class="col-md-3 allhgt" >
                    <div class="panel panel-info allhgt" >
                        <div class="panel-heading">
                            <i class="fa fa-cogs"></i> 人员科室权限列表
                        </div>
                        <div class="panel-body ztree-search" >
                            <div class=" mCustomScrollbar ztree-wrap  col-md-3" data-mcs-theme="dark">

                                <ul id="treeJobnumAuth" class="ztree"></ul>

                            </div>
                        </div>
                        <div style="height: 4px"></div>
                        <div class="input-group" >


                            <input id="username" type="text" class="form-control " name="username" disabled>
                            <span class="input-group-addon"><a href="javascript:void(0)" onclick="JobnumQx()"><i class="fa fa-save " title="确认授权"></i></a></span>
                            <input type="text" id="jobnum" name="jobnum" hidden>


                         </div>
                        <div style="height: 4px"></div>
                </div>


            </div>
<!-- End Panel Other -->


        </div>
   </div>
</div>
</div>

{include file="public/footer" /}

<!-- Include the plugin's CSS and JS: -->

<script src="__JS__/jquery.mCustomScrollbar.js"></script>
<script src="__JS__/plugins/bootstrap_table/bootstrap-table.min.js"></script>
<script src="__JS__/plugins/bootstrap_table/extensions/export/bootstrap-table-export.js"></script>
<script src="__JS__/plugins/tableExport/jQuery.base64.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/locale/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-table-editable.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.js"></script>
<!--<script src="__JS__/plugins/tableExport/tableExport-bak.js"></script> -->
<script src="__JS__/plugins/tableExport/tableExport.js"></script>
<script src="__JS__/dialog/dialog.js" ></script>
<script type="text/javascript">


//树公用setting
 var setting = {

        view: {
            selectedMulti: true
        },
        check: {
            autoCheckTrigger: true,
            enable: true,
            chkStyle: "checkbox",
            // chkboxType: { "Y": "p", "N": "s" }
        },

        edit: {
            enable: true,
            showRenameBtn:false,
            showRemoveBtn: false,

            drag: {
                iscopy:false,
                prev: false,
                next: false,
                inner:false
            },
            editNameSelectAll:false
        },
        data: {
            simpleData: {
                enable: true
            }
        }
       // callback:treecallback

    };

//获取体检类型json类型数据
 function giveTjlx(){
     var zTreeObj;
     //treecallback={};
     // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）


     $.getJSON('{:url("giveTjlx")}', {}, function(res){
         if(res.code==1) {

             var zNodes = JSON.parse(res.data);  //将字符串转换成obj

             zTreeObj = $.fn.zTree.init($("#treeTjlx"), setting, zNodes);

         }else{
             layer.msg(res.msg,{icon:5,time:1500});

         }
     });
 }


//获取人员信息json类型数据
function giveJobnum(){
       var zTreeObj;
       var thissetting = {

        view: {
            selectedMulti: true
        },
        check: {
            autoCheckTrigger: true,
            enable: true,
            chkStyle: "checkbox",
            // chkboxType: { "Y": "p", "N": "s" }
        },

        edit: {
            enable: true,
            showRenameBtn:false,
            showRemoveBtn: false,

            drag: {
                iscopy:false,
                prev: false,
                next: false,
                inner:false
            },
            editNameSelectAll:false
        },
        data: {
            simpleData: {
                enable: true
            }
        },
         callback:{
             onDblClick:ztreeDbClick
         }

    };


   $.getJSON('{:url("giveJobnum")}', {'key':$('#key').val()}, function(res){

           if (res.code==1) {

               var zNodes = JSON.parse(res.data);  //将字符串转换成obj

               zTreeObj = $.fn.zTree.init($("#treeJobnum"), thissetting, zNodes);
           }else{
               layer.msg(res.msg,{icon:5,time:1500});

           }

       });


}



//双击人员获取当前人员权限信息
function ztreeDbClick(event, treeId, treeNode){
        if(treeNode.level==0){
            return false;

        }else{
            $('#username').val(treeNode.name+'(科室权限)');
            $('#jobnum').val(treeNode.id);
            giveJobnumAuth()

        }
}


//获取人员权限json类型数据
function giveJobnumAuth(){
       var zTreeObj;


       $.getJSON('{:url("giveJobnumAuth")}', {'jobnum':$('#jobnum').val()}, function(res) {
           if (res.code == 1){

               var zNodes = JSON.parse(res.data);  //将字符串转换成obj

               zTreeObj = $.fn.zTree.init($("#treeJobnumAuth"), setting, zNodes);

         }else{

               layer.msg(res.msg,{icon:5,time:1500});
           }

       });


   }


//批量授权
function MulQx(){

       var treeTjlx= $.fn.zTree.getZTreeObj("treeTjlx");
       var treeJobnum = $.fn.zTree.getZTreeObj("treeJobnum");
       var tjlxnodes =  treeTjlx.getCheckedNodes(true);
       var jobnumnodes = treeJobnum.getCheckedNodes(true);

       var nodes=[];
       var jobnum=[];
       var i=0;



       $.each(jobnumnodes,function(){

           if(!this.isParent){


               $.each(tjlxnodes,function(){

                   if(this.isParent && this.level==1){
                       var tjlxid=this.id;
                       var childnodes=this.children;
                       var depauth="";
                       $.each(childnodes,function() {
                         if (this.checked==true)
                            depauth+=this.id+',';
                       });


                       depauth=depauth.substring(0,depauth.length-1);


                       var currdt={'jobnum':jobnumnodes[i].id,'tjlxid':tjlxid,'depauth':depauth};
                       nodes.push(currdt);


                   }
               });
               jobnum.push(this.id);

           }
           i++;
       });


       if (nodes.length==0){

           layer.msg("请选择需要授权的人员及科室项目!", {icon: 0, time: 1500});
       }else{
           $.getJSON('{:url("editMulDepAuth")}', {'data':nodes,'jobnum':jobnum}, function (res) {

               if (res.code == 1) {
                   layer.msg(res.msg, {icon: 1, time: 1500});

               } else {

                   layer.msg(res.msg, {icon: 5, time: 1500});
                   return false;
               }
           });
       }


   }


function JobnumQx(){


    if ($('#jobnum').val()=="") {
        layer.msg('请双击需要授权的人员', {icon:0, time: 1500});
        return false;
    }

    var jobnumAuth= $.fn.zTree.getZTreeObj("treeJobnumAuth");
    var authNodes = jobnumAuth.getCheckedNodes(true);

    var nodes=[];

    $.each(authNodes,function(){


        if(this.isParent && this.level==1){
            var tjlxid=this.id;
            var childnodes=this.children;
            var depauth="";
            $.each(childnodes,function() {
                if (this.checked==true)
                    depauth+=this.id+',';
            });


            depauth=depauth.substring(0,depauth.length-1);


            var currdt={'jobnum':$('#jobnum').val(),'tjlxid':tjlxid,'depauth':depauth};
            nodes.push(currdt);


        }

    });



    $.getJSON('{:url("editDepAuth")}', {'data':nodes,'jobnum':$('#jobnum').val()}, function (res) {

        if (res.code == 1) {
            layer.msg(res.msg, {icon: 1, time: 1500});

        } else {

            layer.msg(res.msg, {icon: 5, time: 1500});
            return false;
        }
    });

}



 //页面初始化
$(document).ready(function() {

 giveTjlx();
 giveJobnum();
});
</script>

</body>
</html>