{include file="public/header"/}
<link rel="stylesheet" href="__CSS__/jquery.mCustomScrollbar.css" type="text/css">
<link type="text/css" href="__JS__/plugins/bootstrap_table/bootstrap-table.min.css"  rel="stylesheet">
<link rel="stylesheet" href="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.css" type="text/css">
<link type="text/css" href="__CSS__/dialog/dialog.css"  rel="stylesheet">
<style type="text/css">

    #iinfo {
        float: left;
    }
    #iinfo, ul, li {
        list-style:none; /* 将默认的列表符号去掉 */
        margin:auto; /* 将默认的外边距去掉 */
        float: left;
        display: inline-block;
        text-align: center;
        padding-left: 5px;
        padding-right: 5px;
        line-height: 18px;}


    #tjbglist {

    }

    #rightmenu{
        position:absolute;
        width: 100px;
        font-size: 12px;
        display: none;
        border:1px solid;
        border-radius: 4px;
        background-color:white;
        z-index: 100;
    }
    #infoMessag{
        position: absolute;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
        display: none;
        border: 1px solid;
        background:white;
        z-index: 100;
        padding: 0 5px;
        border-radius: 4px;
    }
    #rightmenu li{
        cursor: pointer;
        height: 50px;
        line-height: 25px;
        background-color:white;
       /* padding-left: 5px;*/
    }
    #rightmenu li:hover{
       color:darkseagreen;
    }
    #rightmenu  > ul> li{
        margin:0;
        padding:0;
        list-style: none;
    }
</style>

<div class="wrapper wrapper-content animated fadeInRight allhgt" >
    <!-- Panel Other -->
    <div class="ibox float-e-margins allhgt">
        <div class="ibox-title">
            <h5>体检报告管理</h5>
            <div id="iinfo" >
                <ul>
                    <li style="background:White;display: block ;width: 20px;height:20px;border: 2px solid #E6E6FA" ></li>
                    <li>未检(登记)</li>
                    <li style="background:#99FFCC;display: block;width: 20px;height:20px;border: 2px solid #F5F5F5" >
                    <li>已付款
                    <li style="background:#87CEFF;display: block;width: 20px;height:20px;border: 2px solid #F5F5F5" ></li>
                    <li>在检</li>
                    <li style="background:#7D9EC0;width: 20px;height:20px;display: block;border: 2px solid #F5F5F5"></li>
                    <li>待总检</li>
                    <li style="background:#9B30FF;width: 20px;height:20px;display: block;border: 2px solid #F5F5F5"></li>
                    <li>预存总检</li>
                    <li style="background:#FA8072;width: 20px;height:20px;display: block;border: 2px solid #F5F5F5"></li>
                    <li>总检</li>
                    <li style="background:#668B8B;width: 20px;height:20px;display: block;border: 2px solid #F5F5F5"></li>
                    <li>报告已打印</li>
                    <li style="background:#8B864E;width: 20px;height:20px;display: block ;border: 2px solid #F5F5F5"></li>
                    <li>报告已发</li>
                    <li style="background:#000079;width: 20px;height:20px;display: block ;border: 2px solid #F5F5F5"></li>
                    <li>报告已签收</li>
                </ul>
            </div>
        </div>

        <div id="mainibox" class="ibox-content allhgt ">

            <div id="toolbar" class="btn-group ">

                <form class="form-inline"  role="form"  name="daterange" id="daterange" method="post" action="{:url('Tjdj/getTjdjList')}">
                    <div class=" form-group-sm i-checks  " >
                        <select id="tjbgmb" class="form-control " >
                            {foreach name="tjbg" item="v"}
                            {if condition="$v.isdefault eq 1 "}
                            <option value="{$v.id}"  selected  >{$v.mbmc}</option>
                            {else}
                            <option value="{$v.id}"  >{$v.mbmc}</option>
                            {/if}
                            {/foreach}

                        </select>


                            <input type="radio" id="datetype" name="datetype" class="form-control" checked value="djrq">登记日期
                            <input type="radio" id="datetype1" name="datetype" class="form-control" value="tjrq">体检日期
                            <input type="text" id="startdate" name="startdate" class="form-control" placeholder="开始日期">
                            <input type="text" id="enddate" name="enddate" class="form-control" placeholder="结束日期">

                        <button type="submit" id="btnsearch" class="btn btn-default  btn-outline" title="查询"  >
                            <i class="fa fa-search">查询</i>
                        </button>
                        <button type="button" class="btn btn-default btn-outline "  title="预览" onclick="viewtjbg()">
                            <i class="fa fa-eye">预览</i>
                        </button>
                        <button type="button" class="btn btn-default btn-outline "  title="打印" onclick="printtjbg()">
                            <i class="fa fa-print">打印</i>
                        </button>
                 </div>

                </form>


            </div>



            <table id="tjbglist" >

            </table>



        </div>

    </div>
    <!-- End Panel Other -->
</div>



<div id = 'rightmenu' tabindex = "-1">
    <ul id='clicklist'>
        <li class = "click-list fa fa-file-pdf-o" style="font-weight:bold;font-size:15px">&nbsp;&nbsp;导出PDF</li>

    </ul>
</div>
<div id = "infoMessag">
    <span>请选择需要导出报告人员</span>
</div>
{include file="public/footer" /}

<script src="__JS__/jquery.mCustomScrollbar.js"></script>
<script src="__JS__/plugins/bootstrap_table/bootstrap-table.min.js"></script>
<script src="__JS__/plugins/tableExport/jQuery.base64.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/locale/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-table-editable.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.js"></script>
<script src="__JS__/dialog/dialog.js" ></script>


<script type="text/javascript">

    var  zjbgid,zjbgmbfile,zjbgmbcs,otherprint;

    var Installed = Install_Detect();
    if ( Installed ){
        CreateReport("Report");
        Report.OnPrintEnd = OnPrintEnd;
    }



    //屏蔽右键菜单
    document.oncontextmenu = function(e){
        return false;
    }

    tjbglist.addEventListener('contextmenu',function(e){

        if( $('#tjbglist').bootstrapTable('getData').length<1)
            return false;


        rightmenu.style.display = 'block';
        rightmenu.style.left = e.pageX+'px';
        rightmenu.style.top = e.pageY+'px';
        rightmenu.focus();
        e.preventDefault()
    })

    clicklist.addEventListener('click',function(e){

        var lists = clicklist.querySelectorAll('li');

        switch(e.target){
            case lists[0]:



                var gettjbg=$('#tjbglist').bootstrapTable('getSelections');

                if(gettjbg.length<1){
                    layer.msg('请选择需要导出报告的人员!',{icon:0,time:1500});
                    return;
                }



                if (zjbgid == "" || zjbgmbfile =="" ) {
                    layer.msg('未选择体检报告模板!', {icon: 5, time: 1500});
                    return;
                }


                var rptcs = {};
                var cs = zjbgmbcs;
                if (cs.replace(/^\s+|\s+$/g, "") != "")
                    rptcs = eval("(" + cs + ")");


                var randnum = Math.random()*700 + 800;
                randnum = parseInt(randnum, 10);
                Report.LoadFromURL(encodeURI("/report/"+zjbgmbfile+"?"+randnum));


                var djlsh="";
                $.each(gettjbg,function (index,obj) {
                    djlsh+=obj.djlsh+',';
                });

                djlsh=djlsh.substring(0,djlsh.length-1);

                var rptparam = {
                    'hospitalid': Number("{:session('hospitalid')}"),
                    'djlsh': djlsh

                };


                $.getJSON("{:url('Report/getReportImage')}", {
                    'hospitalid': Number("{:session('hospitalid')}"),
                    'djlsh': djlsh
                }, function (res) {


                    if (res.code == 0) {

                        layer.msg(res.msg, {icon: 0, time: 1500});
                        return;

                    }
                });

                for (var p in rptcs) {

                    switch (rptcs[p]) {

                        case('AsInteger'):

                            Report.ParameterByName(p).AsInteger = rptparam[p];
                            break;
                        case('AsString'):
                            Report.ParameterByName(p).AsString = rptparam[p];
                            break;
                        case('AsBoolean'):
                            Report.ParameterByName(p).AsBoolean = rptparam[p];
                            break;
                        case('AsCurrency'):
                            Report.ParameterByName(p).AsCurrency = rptparam[p];
                            break;
                        case('AsDateTime'):
                            Report.ParameterByName(p).AsDateTime = rptparam[p];
                            break;
                        case('AsFloat'):
                            Report.ParameterByName(p).AsFloat = rptparam[p];
                            break;
                        default:
                            break;

                    }
                }


                Report.ExportDirect(5, "c:\\export\\"+'体检报告'+$('#tjrq').val()+'-'+ Math.floor(Math.random () * 900) + 100+".pdf", false, true);


                break;

            default:
                break;
        }
        rightmenu.style.display = 'none'
    })

    rightmenu.addEventListener('blur',function(){
        rightmenu.style.display='none';
    });



    //打印结束事件回调 置打印次数 日期 打印人员 （引导单和条形码）
    function OnPrintEnd(){

        //报表打印发送成功触发printEnd事件,将打印记录保存

        layer.load();

        $.getJSON("{:url('Report/getsavePrint')}",{'name':'zjbg','djlsh': Report.ParameterByName('djlsh').AsString},function(res){



            if (res.code==1) {

                if ($('#startdate').val()!="" && $('#enddate').val()!="")
                    $('#btnsearch').trigger('click');
                else
                    $('#tjbglist').bootstrapTable('refresh', true);

                layer.msg(res.msg, {icon: 1, time: 1500});

            }
            else
                layer.msg(res.msg,{icon:2,time:1500});





            layer.closeAll('loading');


        });
    }


    var start = {
        elem: '#startdate',
        format: 'YYYY-MM-DD ',
        max: laydate.now(),
        istime: false,
        istoday: true,
        choose: function(datas){
            end.min = datas; //结束日选好后，重置开始日的最大日期
        }

    };

    var end = {
        elem: '#enddate',
        format: 'YYYY-MM-DD ',
        max: laydate.now(),
        istime: false,
        istoday: true,
        choose: function(datas){
            start.max = datas; //结束日选好后，重置开始日的最大日期
        }

    };

    laydate(start);
    laydate(end);




    //双击人员预览体检报告
    $('#tjbglist').on('dbl-click-row.bs.table',function(row,$element,field) {




        if (zjbgid.length<1) {
            layer.msg('未选择体检报告模板!', {icon: 5, time: 1500});
            return;
        }

        top.layer.open({
            type: 2,
            title: '报表模板预览(' + "" + ')',
            area: ['900px', '750px'],
            fixed: false, //不固定
            maxmin: true,
            skin: 'layui-layer-rim', //加上边框
            content: [encodeURI(encodeURI('../Report/getReport/reportparam/{"hospitalid":{:session("hospitalid")},"djlsh":"'+$element.djlsh+'"}/reportid/' +zjbgid + '.html')), 'no'],

        });


    });


    //多选预览体检报告
    function viewtjbg(){

        var gettjbg=$('#tjbglist').bootstrapTable('getSelections');

        if(gettjbg.length<1){
            layer.msg('请选择需要预览报告的人员!',{icon:0,time:1500});
            return;
        }



        if (zjbgid == "" || zjbgmbfile =="" ) {
            layer.msg('未选择体检报告模板!', {icon: 5, time: 1500});
            return;
        }


        var djlsh="";
        $.each(gettjbg,function (index,obj) {
            djlsh+=obj.djlsh+',';
        });

        djlsh=djlsh.substring(0,djlsh.length-1);

        top.layer.open({
            type: 2,
            title: '体检报告预览(' + "" + ')',
            area: ['900px', '750px'],
            fixed: false, //不固定
            maxmin: true,
            skin: 'layui-layer-rim', //加上边框
            content: [encodeURI(encodeURI('../Report/getReport/reportparam/{"hospitalid":{:session("hospitalid")},"djlsh":"' +djlsh+ '"}/reportid/'+zjbgid + '.html')), 'no'],

        });




    }

 /* function tjbgyl() {
      
  }*/
    //打印体检报告
    function printtjbg(){

        var gettjbg=$('#tjbglist').bootstrapTable('getSelections');
        if(gettjbg.length<1){
            layer.msg('请选择需要打印的人员!',{icon:0,time:1500});
            return;
        }

        if (zjbgid.length<1) {
            layer.msg('未选择体检报告模板!', {icon: 5, time: 1500});
            layer.closeAll('loading');
            return;
        }

        layer.msg('确认打印吗？', {time: 0 ,btn: ['确定', '取消'],yes: function(index) {
            layer.close(index);
            layer.load();

            var rptcs = {};
            var cs = zjbgmbcs;
            if (cs.replace(/^\s+|\s+$/g, "") != "")
                rptcs = eval("(" + cs + ")");

            var randnum = Math.random()*700 + 800;
            randnum = parseInt(randnum, 10);
            Report.LoadFromURL(encodeURI("/report/"+zjbgmbfile+"?"+randnum));


            if ("{$sfxhdy}"=="yes"){
               //循环打印

                $.each(gettjbg, function (index, obj) {

                    var rptparam = {
                        'hospitalid': Number("{:session('hospitalid')}"),
                        'djlsh': obj.djlsh

                    };


                    $.getJSON("{:url('Report/getReportImage')}", {
                        'hospitalid': Number("{:session('hospitalid')}"),
                        'djlsh': obj.djlsh
                    }, function (res) {


                        if (res.code == 0) {

                            layer.msg(res.msg, {icon: 0, time: 1500});
                            return;

                        }
                    });

                    for (var p in rptcs) {

                        switch (rptcs[p]) {

                            case('AsInteger'):

                                Report.ParameterByName(p).AsInteger = rptparam[p];
                                break;
                            case('AsString'):
                                Report.ParameterByName(p).AsString = rptparam[p];
                                break;
                            case('AsBoolean'):
                                Report.ParameterByName(p).AsBoolean = rptparam[p];
                                break;
                            case('AsCurrency'):
                                Report.ParameterByName(p).AsCurrency = rptparam[p];
                                break;
                            case('AsDateTime'):
                                Report.ParameterByName(p).AsDateTime = rptparam[p];
                                break;
                            case('AsFloat'):
                                Report.ParameterByName(p).AsFloat = rptparam[p];
                                break;
                            default:
                                break;

                        }
                    }


                    if (typeof(otherprint) != "undefined")
                        Report.Printer.PrinterName = otherprint;

                    Report.Print(false);
                });

            }else {
                //一次性集中打印

                var djlsh = "";
                $.each(gettjbg, function (index, obj) {
                    djlsh += obj.djlsh + ',';
                });

                djlsh = djlsh.substring(0, djlsh.length - 1);

                var rptparam = {
                    'hospitalid': Number("{:session('hospitalid')}"),
                    'djlsh': djlsh

                };


                $.getJSON("{:url('Report/getReportImage')}", {
                    'hospitalid': Number("{:session('hospitalid')}"),
                    'djlsh': djlsh
                }, function (res) {


                    if (res.code == 0) {

                        layer.msg(res.msg, {icon: 0, time: 1500});
                        return;

                    }
                });

                for (var p in rptcs) {

                    switch (rptcs[p]) {

                        case('AsInteger'):

                            Report.ParameterByName(p).AsInteger = rptparam[p];
                            break;
                        case('AsString'):
                            Report.ParameterByName(p).AsString = rptparam[p];
                            break;
                        case('AsBoolean'):
                            Report.ParameterByName(p).AsBoolean = rptparam[p];
                            break;
                        case('AsCurrency'):
                            Report.ParameterByName(p).AsCurrency = rptparam[p];
                            break;
                        case('AsDateTime'):
                            Report.ParameterByName(p).AsDateTime = rptparam[p];
                            break;
                        case('AsFloat'):
                            Report.ParameterByName(p).AsFloat = rptparam[p];
                            break;
                        default:
                            break;

                    }
                }


                if (typeof(otherprint) != "undefined")
                    Report.Printer.PrinterName = otherprint;

                Report.Print(false);
            }





            layer.closeAll('loading');

            }});

    }

 $(document).ready(function () {


     zjbgid="{$zjbgid}"; //参数含单引号eval 函数单引号用转义
     zjbgmbfile="{$zjbgmbfile}";
     zjbgmbcs="{$zjbgmbcs}";

     var date = new Date();
     var end =  date.Format('yyyy-MM-dd');
     date.setDate(date.getDate()-2); //date.getDate()-2.Format('yyyy-MM-dd');//设置天数 -2 天
     var start=date.Format('yyyy-MM-dd');
     $('#startdate').val(start);
     $('#enddate').val(end);

     layer.load();
     //体检报告人员列表初始化
     $('#tjbglist').bootstrapTable({
         classes: 'table table-striped table-no-bordered table-hover table-responsive ',
         method: 'get',
         url:'{:url("Tjdj/getTjdjList")}',
        // editable:true,
         toolbar:'#toolbar',
         uniqueId:'index',
         search:"true",
         queryParams:{'datetype': 'tjrq','startdate':start,'enddate':end,'isgetbg':1},
         ajaxOptions:{'datetype': 'tjrq','startdate':start,'enddate':end,'isgetbg':1},
         pagination:"true",
         pageList:[ 10,20, 'all'],
         pageSize:10,
         pageNumber:1,
         //showRefresh:"true",
        // showToggle:"true",
         //showExport:"true",
         clickToSelect:"true",
         undefinedText:"",
         striped:"true" ,
         sortName:"djlsh" ,
         sortOrder:"asc",
         buttonsClass:"btn btn-default btn-outline",
         height:$('#mainibox').height()-40,
         rowStyle: function (row, index) {  //行样式 待用

             return {classes: 'text-nowrap '};

         },

         columns: [
             {field:"state",checkbox:true,width:"5%"},
             {field:"index",title:"序号",align:"center",valign:"center",order:"asc",sortable:false,editable:false,width:"3%",formatter:function(value, row, index){
                 return row.index=index ; //返回行号
               },cellStyle:function(value,row,index,field){
                 switch(Number(row.jdbz)){

                  case (0)://0弃检,
                  strclass = "lightcoral";
                  break;
                  case (1)://1预登记
                  strclass = "lightgray";
                  break;
                  case (10)://未检
                  strclass = "White";
                  break;
                  case (15)://已付款
                   strclass = "#99FFCC";
                  break;
                  case (20)://在检
                  strclass = "#87CEFF";
                  break;
                  case (30)://待总检
                  strclass = "#7D9EC0";
                  break;
                  case (35)://预存总检
                  strclass = " #9B30FF";
                  break;
                  case (40)://总检
                  strclass = "#FA8072";
                  break;
                  case (50)://报告已打印
                  strclass = "#668B8B";
                  break;
                  case (60)://报告已发
                  strclass = "#8B864E";
                  break;
                 case (70)://报告已签收
                     strclass = "#000079";
                     break;
                  default:
                  strclass = "White";

                  };

                 //var css={'background-color':'red'};
                 return {"css":{'background-color':strclass}};
             }},
             {field:"tjbh",title:"体检编号",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
             {field:"tjcs",title:"体检次数",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
             {field:"djlsh",title:"流水号",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
             {field:"xm",title:"姓名",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
             {field:"xb",title:"性别",align:"center",valign:"center",editable:{
                 //title: '是否疾病',
                 type: 'select',
                 mode: "inline",
                 disabled: true,
                 source:[{value:"0",text:"女"},{value:"1",text:"男"},{value:"2",text:"性别不详"}]
             }},
             {field:"csnyr",title:"出生日期",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
             {field:"sfzh",title:"身份证号",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
             {field:"nl",title:"年龄",visible:true,align:"center",valign:"center",order:"asc",searchable:true,sortable:true,editable:false},
             {field:"djrq",title:"登记日期",visible:true ,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
             {field:"tjrq",title:"体检日期",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
             {field:"hyzk",title:"婚姻",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
             {field:"tjlb",title:"体检类别",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:{
                 //title: '是否疾病',
                 type: 'select',
                 mode: "inline",
                 disabled: true,
                 source:[{value:"0",text:"个人"},{value:"1",text:"团检"}]
             }},
             {field:"dwid",title:"单位ID",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
             {field:"dwname",title:"体检单位",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
             {field:"tcid",title:"套餐ID",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
             {field:"tcmc",title:"套餐名称",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
             {field:"bmid",title:"部门",visible:false ,align:"center",valign:"center",order:"asc",searchable:true,sortable:true,editable:false},
             {field:"zw",title:"职务",visible:false,align:"center",valign:"center",order:"asc",searchable:true,sortable:true,editable:false},
             {field:"zc",title:"职称",visible:false,align:"center",valign:"center",order:"asc",searchable:true,sortable:true,editable:false},
             {field:"mobile",title:"手机号码",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
             {field:"djry",title:"登记人员",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
             {field:"ywlx",title:"业务类型",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
             {field:"rylb",title:"人员类别",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
             {field:"jdbz",title:"进度标志",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
             {field:"bgprintczy",title:"打印人",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
             {field:"bgprintdate",title:"打印日期",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
             {field:"bgprintcs",title:"打印次数",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
         ]
     });
     layer.closeAll('loading');

  //获取打印机设置
     getPrint();

     //登记查询提交验证
     $("#daterange").validate({
         debug: false, //调试模式，即使验证成功也不会跳转到目标页面
         rules: { //配置验证规则，key就是被验证的dom对象，value就是调用验证的方法(也是json格式)
             startdate: {
                 required: true //必填。如果验证方法不需要参数，则配置为true

             },
             enddate: {
                 required: true
             }
         }
     });

     //日期查询ajax提交
     $('#daterange').ajaxForm({
         beforeSubmit:function(){
             layer.load();
         },
         data:{'isgetbg':1},
         success: complete,
         error:function(){
             layer.closeAll('loading');
             layer.msg('请求错误,请联系管理员', {icon: 5,time:1500});
         },
         dataType: 'json'

     });






     //查询返回渲染表数据
     function complete(data){

        // $('#tjbglist').bootstrapTable('showLoading');
         $('#tjbglist').bootstrapTable('load',data);
         //$('#tjbglist').bootstrapTable('hideLoading');
         $('#tjbglist').bootstrapTable('resetView');

        layer.closeAll('loading');

     }



     //体检报告模板选择
     $(':input[id=tjbgmb]').on('change',function(event) {

         if ($(this).val()==""){


             zjbgid = "";
             zjbgmbfile ="";
             zjbgmbcs = "";

             return false;


         }

         $.getJSON('{:url("Reportgl/getOneReport")}', {'id': $(this).val()}, function (res) {


             if (res.code==0)
                 layer.msg(res.msg,{icon:2,time:1500});
             else{

                 zjbgid = res.data.id;
                 zjbgmbfile = res.data.mbfile;
                 zjbgmbcs = res.data.mbcs;

             }


         })


     });



     if (zjbgid == "" || zjbgmbfile =="" )
         $(':input[id=tjbgmb]').trigger('change');



 });




    //获取设定打印机
    function getPrint(){
        var fso = new ActiveXObject("Scripting.FileSystemObject");
        var f = fso.OpenTextFile("c://tjprintset.ini",1,true );
        var s = "";
        while (!f.AtEndOfStream) {

            //s += f.ReadLine() + "\n";

            s = f.ReadLine() ;
            var w=s.indexOf(":");
            var printtype=s.substring(0,w);
            var printname=s.substring(w+1);

            switch (printtype) {
                case "txm":

                    break;
                case "jkz":
                    break;
                case "other":
                    otherprint=printname;
                    break;
                default:
                    break;
            }


        }

        f.Close();

    }


    // 对Date的扩展，将 Date 转化为指定格式的String
    // 月(M)、日(d)、小时(h)、分(m)、秒(s)、季度(q) 可以用 1-2 个占位符，
    // 年(y)可以用 1-4 个占位符，毫秒(S)只能用 1 个占位符(是 1-3 位的数字)
    // 例子：
    // (new Date()).Format("yyyy-MM-dd hh:mm:ss.S") ==> 2006-07-02 08:09:04.423
    // (new Date()).Format("yyyy-M-d h:m:s.S")      ==> 2006-7-2 8:9:4.18

    Date.prototype.Format = function(fmt)
    { //author: meizz
        var o = {
            "M+" : this.getMonth()+1,                 //月份
            "d+" : this.getDate(),                    //日
            "h+" : this.getHours(),                   //小时
            "m+" : this.getMinutes(),                 //分
            "s+" : this.getSeconds(),                 //秒
            "q+" : Math.floor((this.getMonth()+3)/3), //季度
            "S"  : this.getMilliseconds()             //毫秒
        };
        if(/(y+)/.test(fmt))
            fmt=fmt.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length));
        for(var k in o)
            if(new RegExp("("+ k +")").test(fmt))
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));
        return fmt;
    }

</script>