{include file="public/header" /}
<link rel="stylesheet" href="__CSS__/jquery.mCustomScrollbar.css" type="text/css">
<style type="text/css">

    .ztree-wrap {width:100%; height:100%; overflow:auto;}
    .divheight{height:100%;}

</style>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight divheight" >
    <!-- Panel Other -->
    <div class="ibox float-e-margins divheight" >
        <div class="ibox-title">
            <h5>项目类型</h5>
        </div>
        <div class="ibox-content " style="height: 95%">
            <div class="row divheight ">

                <div class="col-md-4 divheight">
                    <div class="panel panel-info divheight">
                        <div class="panel-heading">
                            <i class="fa fa-cogs"></i>项目类型维护
                        </div>
                        <div class="panel-body" style="height: 90%">
                            <div class=" mCustomScrollbar ztree-wrap  col-md-6" data-mcs-theme="dark">

                                <ul id="treeXmlx" class="ztree"></ul>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="col-md-8">
                    <form class="form-horizontal" name="xmlx" id="xmlx" method="post" action="{:url('XmlxEdit')}">

                        <div class="form-group">
                            <label class="col-md-2 control-label text-danger" >所属科室：</label>
                            <div class="col-md-7">
                                <input id="depname" type="text" class="form-control" name="depname" readonly>

                            </div>
                            <input id="tjlxid" type="hidden" class="form-control" name="tjlxid"  >

                        </div>

                        <div class="form-group">
                            <label class="col-md-2 control-label" >编号：</label>
                            <div class="col-md-2">
                                <input id="id" type="text" class="form-control" name="id" readonly>

                            </div>
                            <label class="col-md-2 control-label text-danger">项目类型：</label>
                            <div class="col-md-3">
                                <input id="xmlxname" type="text" class="form-control" name="xmlxname" >

                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-md-2 control-label">备注：</label>
                            <div class="col-md-7">
                                <input id="comment" type="text" class="form-control" name="comment" >

                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>

                        <div class="form-group">

                            <div class="col-md-9 col-md-offset-4">
                                <button class="btn btn-success  btn-outline" type="button" onclick="clearform()"><i class="fa fa-plus-circle" ></i> 添加</button>&nbsp;&nbsp;&nbsp;
                                <button class="btn btn-primary  btn-outline" type="submit"><i class="fa fa-save"></i> 保存</button>

                            </div>
                        </div>
                    </form>
                </div>


            </div><!-- End Example Pagination -->

        </div>
    </div>
</div>
<!-- End Panel Other -->



{include file="public/footer" /}

<script type="text/javascript" src="__JS__/jquery.mCustomScrollbar.js"></script>


<script type="text/javascript">

//获取项目类型json类型数据
function giveXmlx(){
    var zTreeObj;
    // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
    var setting = {
        view: {
            // showicon:false,
            // showtitle:false,
            selectedMulti: false,
            addDiyDom: addDiyDom
            // addHoverDom: addHoverDom,
            // removeHoverDom: removeHoverDom

        },

        edit: {
            enable: true,
            showRenameBtn:false,
            showRemoveBtn: setRemoveBtn,
            removeTitle: "删除项目类型",
            drag: {
                iscopy:false,
                // ismove:true,
                prev: true,
                next: true,
                inner:false
            },
            editNameSelectAll:false
        },
        data: {
            simpleData: {
                enable: true
            }
        },
        callback:{
            onDblClick: zTreeOnDblClick,
            beforeRemove: zTreeBeforeRemove,
            beforeDrag:beforeonDrag,
            beforeDrop: zTreeBeforeDrop
            //onDrop: zTreeOnDrop
        }

    };


    //增加项目类型按钮，按钮事件
    function addDiyDom(treeId, treeNode) {

        if (treeNode.level==1) {
            var aObj = $("#" + treeNode.tId + "_a");
            if ($("diyBtn_space_" + treeNode.id).length > 0) return;
            var editStr = "<span class='button add' id='diyBtn_space_" + treeNode.id
                    + "'title='添加项目类型' onfocus='this.blur();'</span>";

            aObj.append(editStr);

            var btn=$('#diyBtn_space_'+treeNode.id);
            if (btn) btn.bind("click", function () {
                clearform();
                $('#tjlxid').val(treeNode.id);
                $('#depname').val(treeNode.name);



            });

        }


    };


    $.getJSON('./giveXmlx', {'type' : 'get'}, function(res){


        var zNodes =JSON.parse(res.data);  //将字符串转换成obj

        zTreeObj = $.fn.zTree.init($("#treeXmlx"), setting, zNodes);

    });


}


//单击节点获取节点数据
function zTreeOnDblClick(event, treeId, treeNode){

    clearform();
    switch (treeNode.level){

        case 0:
            return false;
            break;
        case 1:
            $('#tjlxid').val(treeNode.id);
            $('#depname').val(treeNode.name);

            break;
        case 2:

            $.getJSON('{:url("xmlxEdit")}',{id:treeNode.id},function(data)
                    {

                        if(data){
                            $('#tjlxid').val(data.tjlxid);
                            $('#depname').val(treeNode.getParentNode().name);
                            $('#id').val(data.id);
                            $('#xmlxname').val(data.xmlxname);
                            $('#comment').val(data.comment);
                            moveEnd(document.getElementById('xmlxname'));

                        }else{

                            layer.msg("选择你需要更新的数据", {icon:2, time: 1500});
                        }
                    }
            );
            break;
        default:
            break;


    }


}


//删除节点
function zTreeBeforeRemove(treeId, treeNode) {

    layer.confirm('确认删除项目类型('+treeNode.name+')?', {icon: 3, title:'提示'}, function(index) {

        $.getJSON('{:url("xmlxDel")}', {'id': treeNode.id, 'name': treeNode.name}, function (res) {
            if (res.code == 1) {
                var zTree = $.fn.zTree.getZTreeObj("treeXmlx");
                var parnode=treeNode.getParentNode();
                zTree.removeNode(treeNode);
                parnode.isParent=true;
                zTree.updateNode(parnode);
                clearform();
                layer.msg(res.msg, {icon: 1, time: 1500});

                //return true;

            } else {
                layer.msg(res.msg, {icon: 0, time: 1500});
                // return false;
            }
        });

    })
    return false;
}


//拖拽节点前
//dragId 根节点
var dragId;
function beforeonDrag(treeId, treeNodes) {
    for (var i=0,l=treeNodes.length; i<l; i++) {
        dragId = treeNodes[i].pId;
        if (treeNodes[i].drag === false) {
            return false;
        }
    }
    return true;
}


//拖拽结束前判断如果拖出父窗口之外停止操作
function zTreeBeforeDrop( treeId, treeNodes, targetNode, moveType,iscopy) {



    if (targetNode.level==1 ) {
        layer.msg('只能更改项目类型顺序！', {icon: 0, time: 1500});
        return false;
    }

    if(targetNode.pId == dragId){


        $.getJSON('{:url("softEdit")}', {'id': treeNodes[0].id, 'type': moveType ,'targetid':targetNode.id}, function (res) {

            if (res.code == 1) {

                layer.msg(res.msg, {icon: 1, time: 1500});
                return true;

            } else {

                layer.msg(res.msg, {icon: 0, time: 1500});
                return false;
            }
        });

    } else{
        layer.msg('只能同级操作！', {icon: 0, time: 1500});
        return false;
    }



}


//根节点不显示编辑按钮
function setRemoveBtn(treeId, treeNode) {
    //判断为顶级节点则不显示删除按钮
    if(treeNode.level == 2)
        return true;
    else
        return false;

}



//清空窗体
function clearform(){

    $(':input[name!=depname]','#xmlx')
            .not(':button, :submit, :reset, :hidden')
            .val('')
            .removeAttr('checked')
            .removeAttr('selected');

            $("label.error").hide();
            $(".error").removeClass("error");

            $('#xmlxname').focus();


    }



$(":input,select").keydown(function (e) {
    var keyCode = e.keyCode ? e.keyCode : e.which ? e.which : e.charCode;
    if (keyCode == 13) {

        for (var i = 0; i < this.form.elements.length; i++) {
            if (this == this.form.elements[i]) break;
        }

        i = (i + 1) % this.form.elements.length;

        if (this.form.elements[i].readOnly || this.form.elements[i].disabled)
            i = (i + 1) % this.form.elements.length;
        //this.form.elements[i].focus();
        moveEnd(this.form.elements[i]);
        return false;
    } else {

        return true;


    }
});

    //加载树状项目类型  ----项目类型输入验证
    $(document).ready(function(){

        $(".content").mCustomScrollbar({
            axis:"yx" // vertical and horizontal scrollbar
        });

        giveXmlx();

        $("#xmlx").validate({

            debug: false, //调试模式，即使验证成功也不会跳转到目标页面
            rules: { //配置验证规则，key就是被验证的dom对象，value就是调用验证的方法(也是json格式)
                depname: {
                    required: true //必填。如果验证方法不需要参数，则配置为true

                },
                xmlxname: {
                    required: true, //必填。如果验证方法不需要参数，则配置为true
                    maxlength: 255
                }
            }
        });


//项目类型新增 更新提交
        $('#xmlx').ajaxForm({
            success: complete,
            dataType: 'json'
        });


//新增 更新回调
        function complete(res){


            var treeObj = $.fn.zTree.getZTreeObj("treeXmlx");
            var topparent=treeObj.getNodeByParam('id',0,null);
            var  tjlxnode,xmlxnode;

            tjlxnode = treeObj.getNodesByFilter( function filter(node) {
                return (node.level == 1 && node.id==res.data.tjlxid);
            }, true,topparent); // 仅查找一个节点


           /* xmlxnode = treeObj.getNodesByFilter( function filter(node) {
                return (node.level == 2 && node.id==res.data.id);
            }, true,tjlxnode);*/




            //var nodes = treeObj.getNodesByFilter(filter); // 查找节点集合

            // tjlxnode=treeObj.getNodeByParam('id',res.data.tjlxid,topparent);




            if(res.code==1){


                treeObj.addNodes(tjlxnode, {"id": res.data.id, "name": res.data.xmlxname}, false);

                layer.msg(res.msg, {icon: 1,time:1500,shade: 0.1});

            }else if(res.code==2){


                var updatenode=treeObj.getNodeByParam('id',res.data.id,tjlxnode);
                updatenode.name=res.data.xmlxname;
                treeObj.updateNode(updatenode);
                layer.msg(res.msg, {icon: 1,time:1500,shade: 0.1});

            }else{
                layer.msg(res.msg, {icon: 2,time:1500,shade: 0.1});
                return false;

            }

        }

    });

function moveEnd(obj) {
    obj.focus();
    var len = obj.value.length;
    if (document.selection){
        var sel = obj.createTextRange();
        sel.moveStart('character', len);
        sel.collapse();
        sel.select();
    } else if (typeof obj.selectionStart == 'number' && typeof obj.selectionEnd == 'number') {
        obj.selectionStart = obj.selectionEnd = len;
    }
}

</script>
</body>
</html>








