{include file="public/header"/}
<link rel="stylesheet" href="__CSS__/jquery.mCustomScrollbar.css" type="text/css">
<link  rel="stylesheet"  href="__JS__/plugins/bootstrap_table/bootstrap-table.min.css"  type="text/css">
<link rel="stylesheet" href="__CSS__/fileinput.css" type="text/css">
<link rel="stylesheet" href="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.css" type="text/css">
<link type="text/css" href="__CSS__/dialog/dialog.css"  rel="stylesheet">




<body class="gray-bg ">
<div class="wrapper wrapper-content animated fadeInRight allhgt" >
    <!-- Panel Other -->
    <div class="ibox float-e-margins allhgt">
        <div class="ibox-title">
            <h5>确认预登记</h5>
        </div>
        <div class="ibox-content pecenthgt ">



            <div class="row allhgt">



                <div class="col-xs-12 allhgt">

                    <div class="allhgt" id="divydj">

                        <div id="toolbar"  class=" col-xs-12">

                            <form class="form-inline"  role="form" name="daterange" id="daterange" method="post" action= "{:url('Tjdj/getTjdjList')}" >
                            <div class=" col-xs-2" style="margin-left: -20px" >
                                <label class="control-label">体检日期：</label>
                            </div>

                              <div class=" col-xs-2" style="margin-left: -20px"  >

                                   <input type="text" id="startdate" name="startdate" class="form-control " placeholder="开始日期" title="开始日期">
                              </div>
                               <div class=" col-xs-2"  style="margin-left: -20px" >
                                  <input type="text" id="enddate" name="enddate" class="form-control " placeholder="结束日期" title="结束日期">
                               </div>
                               <div class="  col-xs-6" style="margin-left: -20px"  >

                                   <button type="submit" class="btn btn-default btn-outline"  id="btnsearch" >
                                       <i class=" fa fa-search ">搜索</i>
                                   </button>
                                  <button  class="btn btn-default btn-outline"  id="conformationydj" >
                                      <i class=" fa fa-check-square-o ">确认登记</i>
                                  </button>
                                  <button  class="btn btn-default btn-outline"  id="delydj" >
                                    <i class=" fa fa-trash ">删除登记</i>
                                  </button>
                               </div>



                           </form>

                        </div>

                         <table id="ydjlist" >

                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- End Panel Other -->
</div>




{include file="public/footer" /}


<script src="__JS__/dialog/dialog.js" ></script>
<script type="text/javascript" src="__JS__/plugins/bootstrap_table/bootstrap-table.min.js"></script>
<script type="text/javascript" src="__JS__/plugins/bootstrap_table/locale/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-table-editable.min.js"></script>
<script type="text/javascript" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.js"></script>
<script type="text/javascript" src="__JS__/plugins/combodate/moment.min.js" ></script>
<script type="text/javascript" src="__JS__/plugins/combodatemoment-with-locales.js" ></script>
<script type="text/javascript" src="__JS__/plugins/combodate/combodate.js" ></script>



<script type="text/javascript">
    var start = {
        elem: '#startdate',
        format: 'YYYY-MM-DD ',
        //max: laydate.now(),
        istime: false,
        istoday: true,
        choose: function(datas){
            end.min = datas; //结束日选好后，重置开始日的最大日期
        }

    };

    var end = {
        elem: '#enddate',
        format: 'YYYY-MM-DD ',
       // max: laydate.now(),
        istime: false,
        istoday: true,
        choose: function(datas){
            start.max = datas; //结束日选好后，重置开始日的最大日期
        }

    };

    laydate(start);
    laydate(end);

    $(document).ready( function () {


        layer.load();

        var date = new Date();
        var end =  date.Format('yyyy-MM-dd');
       // date.setDate(date.getDate()-2); //date.getDate()-2.Format('yyyy-MM-dd');//设置天数 -2 天
        var start=end;

        $('#startdate').val(start);
        $('#enddate').val(end);



        $('#ydjlist').bootstrapTable({
            classes: 'table table-striped table-bordered table-hover table-responsive',
            //method: 'get',
            toolbar: "#toolbar",
            editable: true,//开启编辑模式
            clickToSelect: false, //点击选中
            cache: false,   //缓存
           // url: "{:url('Tjdj/getTjdjList')}",
           // queryParams:{'datetype': 'tjrq','isgetydj':1},
           // ajaxOptions:{'datetype': 'tjrq','isgetydj':1},
           // totalField:'nototal',

            // pagination: true,
          //  pageList: [5, 10, 'all'],
          //  pageSize: 10,
          //  pageNumber: 1,
           // silent:true,
            search: true,  //是否显示搜索栏
            iconSize: 'outline',
            searchAlign: 'right',
            sortable: true,  //所有列是否排序
            minimumCountColumns: 2, //最少列数
            smartDisplay: true,      //
            detailView: false,  //是否显示父子表
            undefinedText: "",
            height: $('#divydj').height() - $('#toolbar').height(),


            rowStyle: function (row, index) {  //行样式 待用

                return {classes: 'text-nowrap '};//单元格不换行
            },
            //多选下拉就要选择多
            columns: [
                {
                    field: "check", "checkbox":true},

                {field: "index",
                    title: "序号",
                    align: "center",
                    valign: "center",
                    order: "asc",
                    sortable: false,
                    editable: false,
                    formatter: function (value, row, index) {
                        return row.index = index; //返回行号
                    }
                },

                {field: "tjbh", title: "体检编号", visible: true, searchable: true,sortable: true},
                {field: "tjcs", title: "体检次数", visible: true, searchable: true,sortable: true},
                {field: "djlsh", title: "登记流水号", visible: true, searchable: true,sortable: true},
                {field: "djrq", title: "登记日期", visible: true, align: "center", valign: "center",searchable: true,sortable: true},
                {field: "tjrq", title: "体检日期", visible: true, align: "center", valign: "center",searchable: true,sortable: true},
                {field: "xm", title: "姓名", align: "center", valign: "center", searchable: true,sortable: true},
                {field: "xm_pym", title: "姓名拼音码", visible:false,searchable: true},
                { field: "sfzh", title: "身份证号", align: "center", valign: "center",searchable: true, sortable: true},
                {field: "csnyr", title: "出生日期", align: "center", valign: "center",searchable: true, sortable: true},
                {field: "xb", title: "性别", align: "center", valign: "center", editable: {
                    title: '性别',
                    emptytext: "--",
                    type: 'select',
                    mode: "popup",
                    disabled: true,
                    source: [{value: 0, text: "女"}, {value: 1, text: "男"}, {value: 2, text: "不详"}]
                }
                },
                {field: "tjlb", title: "体检类别", visible: true, align: "center", valign: "center",editable: {
                    title: '体检类别',
                    emptytext: "--",
                    type: 'select',
                    mode: "popup",
                    disabled: true,
                    source: [{value: 0, text: "个检"}, {value: 1, text: "团检"}]
                }},
                {field: "dwname", title: "单位名称", visible: true, searchable: true,sortable: true},
                {field: "gh", title: "工号", visible: true, searchable: true,sortable: true},
                {field: "tcmc", title: "套餐", visible: true, searchable: true,sortable: true},

                {
                    field: "phone", title: "联系电话", align: "center", valign: "center", editable: {
                    title: '电话',
                    type: 'text',
                    mode: "popup",
                    emptytext: "--",
                    disabled: true

                }
                },
                {
                    field: "mobile", title: "手机号码", align: "center", valign: "center", editable: {
                    title: '手机号码',
                    type: 'text',
                    emptytext: "--",
                    mode: "popup",
                    disabled: true

                }
                },
                {
                    field: "email", title: "Email", align: "center", valign: "center", editable: {
                    title: 'Email',
                    type: 'email',
                    emptytext: "--",
                    mode: "popup",
                    disabled: true

                }
                }


            ],
            onLoadSuccess:function(data){
                layer.closeAll('loading');
            },
            onLoadError:function(status, res){
                layer.msg('获取预登记数据失败',{icon:2,time:1500});
                layer.closeAll('loading');
            }


        });


        //登记查询提交验证
        $("#daterange").validate({
            debug: false, //调试模式，即使验证成功也不会跳转到目标页面
            rules: { //配置验证规则，key就是被验证的dom对象，value就是调用验证的方法(也是json格式)
                startdate: {
                    required: true //必填。如果验证方法不需要参数，则配置为true

                },
                enddate: {
                    required: true
                }
            }
        });



        $('#btnsearch').trigger('click');

    });




    //日期查询ajax提交
    $('#daterange').ajaxForm({
        beforeSubmit:function(){
            layer.load();
        },
        data:{'datetype': 'tjrq','isgetydj':1},
        success: complete,
        error:function(){
            layer.closeAll('loading');
            layer.msg('请求错误,请联系管理员', {icon: 5,time:1500});
        },
        dataType: 'json'

    });



    //查询返回渲染表数据
    function complete(data){
        //$('#tjbglist').bootstrapTable('showLoading');
        $('#ydjlist').bootstrapTable('load',data);
        // $('#tjbglist').bootstrapTable('hideLoading');
        $('#ydjlist').bootstrapTable('resetView');
        layer.closeAll('loading');
    }
//点击删除登记按钮
$('#delydj').on('click',function(){


    var selydj=$('#ydjlist').bootstrapTable('getSelections');
    var data=[];

    if (selydj.length<1){
        layer.msg('请选择需要删除的登记信息！',{icon:0,time:1500});
        return false;

    }


    layer.load();

    $.each(selydj, function(idx, obj) {
        data.push({'tjbh':obj.tjbh,'tjcs':obj.tjcs,'index':obj.index});


    });

    layer.confirm('确认删除所选体检预登记吗?', {icon: 3, title: '提示'}, function (index) {
        layer.close(index);
        $.post('{:url("Tjdj/delTjdj")}', {data:data}, function (res) {

            if (res.code == 1) {

                $('#ydjlist').bootstrapTable('remove', {field: 'index', values: res.data});


                layer.msg(res.msg, {icon: 1, time: 1000});
                layer.closeAll('loading')

            } else  if (res.code == 2) {

                layer.msg(res.msg, {icon: 0, time: 1500});
                layer.closeAll('loading')
            }else{

                layer.msg(res.msg, {icon: 2, time: 1500});
                layer.closeAll('loading')
            }
        });



    });

});



//点击确认登记按钮
    $('#conformationydj').on('click',function(){


        var selydj=$('#ydjlist').bootstrapTable('getSelections');
        var data=[];

        if (selydj.length<1){
            layer.msg('请选择需要登记的信息！',{icon:0,time:1500});
            return false;

        }


        layer.load();

        $.each(selydj, function(idx, obj) {
            data.push({'tjbh':obj.tjbh,'tjcs':obj.tjcs,'hospitalid':"{:session('hospitalid')}"});


        });

      //  if   ($('#ydjlist').bootstrapTable('load',data);)

      layer.msg('确让登记所选择的信息吗？', {time: 0 ,btn: ['确定', '取消'],yes: function(index){
            layer.close(index);

            $.post('{:url("Tjdj/qrYdj")}', {'data':data}, function (res) {

                if (res.code == 1) {

                    layer.msg(res.msg, {icon: 1, time: 1500});
                    $('#btnsearch').trigger('click');

                } else {

                    layer.msg(res.msg, {icon: 0, time: 15000});

                }
            });


        }});


        layer.closeAll('loading');

    });





    // 对Date的扩展，将 Date 转化为指定格式的String
    // 月(M)、日(d)、小时(h)、分(m)、秒(s)、季度(q) 可以用 1-2 个占位符，
    // 年(y)可以用 1-4 个占位符，毫秒(S)只能用 1 个占位符(是 1-3 位的数字)
    // 例子：
    // (new Date()).Format("yyyy-MM-dd hh:mm:ss.S") ==> 2006-07-02 08:09:04.423
    // (new Date()).Format("yyyy-M-d h:m:s.S")      ==> 2006-7-2 8:9:4.18

    Date.prototype.Format = function(fmt)
    { //author: meizz
        var o = {
            "M+" : this.getMonth()+1,                 //月份
            "d+" : this.getDate(),                    //日
            "h+" : this.getHours(),                   //小时
            "m+" : this.getMinutes(),                 //分
            "s+" : this.getSeconds(),                 //秒
            "q+" : Math.floor((this.getMonth()+3)/3), //季度
            "S"  : this.getMilliseconds()             //毫秒
        };
        if(/(y+)/.test(fmt))
            fmt=fmt.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length));
        for(var k in o)
            if(new RegExp("("+ k +")").test(fmt))
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));
        return fmt;
    }





</script>
</body>
</html>