{include file="public/header" /}
<link rel="stylesheet" href="__CSS__/jquery.mCustomScrollbar.css" type="text/css">
<link rel="stylesheet" href="__CSS__/textareafullscreen.css" type="text/css">
<link type="text/css" href="__JS__/plugins/bootstrap_table/bootstrap-table.min.css"  rel="stylesheet">
<link rel="stylesheet" href="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.css" type="text/css">
<link type="text/css" href="__CSS__/dialog/dialog.css"  rel="stylesheet">

<style type="text/css">

    #iinfo {
        font:16px verdana, arial, sans-serif; /* 设置文字大小和字体样式 */
        font-weight: bold;
        padding: 5px;
        float: left;


    }
    #iinfo, ul, li {
        list-style:none; /* 将默认的列表符号去掉 */
        margin:auto; /* 将默认的外边距去掉 */
        float: left;
        display: inline-block;
        text-align: center;
        padding: 2px;
        line-height: 20px;

    }


</style>





<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight allhgt ">
    <!-- Panel Other -->
    <div class="ibox float-e-margins allhgt  ">
        <div class="ibox-title">
            <h5>总检医生诊台</h5>
        </div>

        <div class="ibox-content allhgt ">

            <div class="row  panel panel-info pecenthgt" >

                <div class="panel-body">

                    <form class="form-horizontal" action="{:url('zjEdit')}" id="yszj" method="post" name="yszj">

                        <div class="col-md-12" >

                            <div class="col-md-11" >
                                <!----------人员信息记录------------->
                                <div class=" form-group " >

                                    <div class="col-md-6" >

                                        <div class=" form-group">

                                            <label class="col-xs-5 control-label" >体检编号<i style="color:#00B83F">/体检次数：</i></label>

                                            <div class="col-xs-5 form-group-sm">
                                                <input type="text" id="tjbh" name="tjbh" class="form-control"  >
                                            </div>

                                            <div class="col-xs-2 form-group-sm">
                                                <input type="text" id="tjcs" name="tjcs" class="form-control" readonly>

                                            </div>

                                        </div>

                                    </div>

                                    <div class="col-md-6" >

                                        <div class=" form-group">

                                            <label class="col-xs-5 control-label" >流水号<i style="color:#00B83F">/姓名/性别：</i></label>

                                            <div class="col-xs-3 form-group-sm" >
                                                <input type="text" id="djlsh" name="djlsh" class="form-control"  disabled>
                                            </div>

                                            <div class="col-xs-4 form-group-sm" >
                                                <input type="text" id="xm" name="xm" class="form-control"  disabled>
                                            </div>

                                        </div>

                                    </div>

                                    <div class="col-md-6">

                                        <div class=" form-group">

                                            <label class="col-xs-5 control-label" >体检单位<i style="color:#00B83F">/体检类别：</i></label>

                                            <div class="col-xs-5 form-group-sm" >
                                                <input type="text" id="dwname" name="dwname" class="form-control"  disabled>
                                            </div>

                                            <div class="col-xs-2 form-group-sm" >
                                                <input type="text" id="tjlb" name="tjlb" class="form-control"  disabled>
                                            </div>

                                        </div>

                                    </div>

                                    <div class="col-md-6" >

                                        <div class=" form-group">

                                            <label class="col-xs-5 control-label" >体检套餐<i style="color:#00B83F">/体检日期：</i></label>

                                            <div class="col-xs-3 form-group-sm" >

                                                <input type="text" id="tc" name="tc" class="form-control"  disabled>
                                            </div>

                                            <div class="col-xs-4 form-group-sm" >
                                                <input type="text" id="tjrq" name="tjrq" class="form-control"  disabled>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                                <!----------综述及建议内容---复查，未检项目，打印报告，诊断记录------------->
                                <div class="from-group" >

                                    <div class="col-md-6 " >
                                        <div class="panel-group" id="accordion">

                                            <div class="panel panel-default" style="margin-left: -30px;margin-right: -10px">

                                                <div id="mainone" class="panel-heading">

                                                    <h4 class="panel-title">

                                                        <a  id="One" onclick="clickA($('#mainone'),$(this))" ><span class="glyphicon glyphicon-edit ">
                                                                 </span>综述
                                                        </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                                        <a id="Two"  onclick="clickA($('#mainone'),$(this))"><span class="glyphicon glyphicon-th-large">
                                                                   </span>未检项目
                                                        </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                                        <a id="Three" onclick="clickA($('#mainone'),$(this))"><span class=" glyphicon glyphicon-briefcase ">
                                                                 </span>诊断记录
                                                        </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                                        <a id="Four" onclick="clickA($('#mainone'),$(this))"><span class=" glyphicon glyphicon-random ">
                                                                 </span>历年对比
                                                        </a>

                                                    </h4>

                                                </div>

                                                <div id="collapseOne" class=" collapse in">
                                                    <div class="panel-body">
                                                        <textarea style="height: 400px" class="form-control"  id="zs" name="zs" placeholder="综述" title="综述" readonly></textarea>
                                                    </div>
                                                </div>

                                                <div id="collapseTwo" class="collapse">
                                                    <div class="panel-body">

                                                        <table id="wjxmtable" >

                                                        </table>

                                                    </div>
                                                </div>

                                                <div id="collapseThree" class=" collapse">
                                                    <div class="panel-body">

                                                        <table id="zdinfo" >

                                                        </table>

                                                    </div>
                                                </div>

                                                <div id="collapseFour" class=" collapse">
                                                    <div class="panel-body">

                                                        <table id="lndbInfo" >

                                                        </table>

                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </div>

                                    <!-----------建议内容---复查，打印报告------------->
                                    <div class="col-md-6 " >
                                        <div class="panel-group" id="accordionOne">

                                            <div class="panel panel-default" style="margin-right: -20px;margin-left: -10px">

                                                <div id="maintwo" class="panel-heading">

                                                    <h4 class="panel-title">

                                                        <a id="Five" onclick="clickA($('#maintwo'),$(this))" ><span class="fa fa-file-text">
                                                                 </span>建议内容
                                                        </a>&nbsp;&nbsp;&nbsp;&nbsp;

                                                        <a id="Six" onclick="clickA($('#maintwo'),$(this))"><span class="glyphicon glyphicon-th">
                                                                   </span>复查
                                                        </a>&nbsp;&nbsp;&nbsp;&nbsp;

                                                        <a id="Seven" onclick="clickA($('#maintwo'),$(this))"><span class=" glyphicon glyphicon-print">
                                                                  </span>打印报告
                                                        </a>&nbsp;&nbsp;&nbsp;&nbsp;

                                                        <a id="Eight" onclick="clickA($('#maintwo'),$(this))"><span class=" glyphicon glyphicon-eye-open">
                                                                  </span>报告预览
                                                        </a>

                                                    </h4>

                                                </div>

                                                <div id="collapseFive" class=" collapse in">
                                                    <div class="panel-body">
                                                        <textarea style="height:400px" class="form-control"   id="jy" name="jy" placeholder="建议内容" title="建议内容" readonly></textarea>
                                                    </div>
                                                </div>

                                                <div id="collapseSix" class=" collapse" >

                                                    <div class="panel-body"  >

                                                    </div>
                                                </div>

                                                <div id="collapseSeven" class=" collapse">

                                                    <div class="panel-body"  >

                                                    </div>

                                                </div>

                                                <div id="collapseEight" class=" collapse">

                                                    <div class="panel-body"  >

                                                    </div>

                                                </div>

                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <!----体检结论，办理健康证 总检医生，操作员------>
                                <div class=" form-group "  >

                                    <div class="input-group col-xs-3" style="float: left">
                                        <span class="input-group-addon " >体检标志</span>
                                        <div class=" form-group-sm">
                                            <select name="tjbz" id="tjbz" class="form-control " disabled>
                                                <option value="">--选择体检标志--</option>
                                                {foreach name="jbzd" item="v"}
                                                {if condition="$v.dictype eq 'TJBZ'"}
                                                <option value="{$v.id}" >{$v.name}</option>
                                                {/if}
                                                {/foreach}
                                            </select>
                                        </div>

                                    </div>

                                    <div class="input-group col-xs-3" style="float: left">
                                        <span class="input-group-addon" >办理健康证</span>
                                        <div class=" form-group-sm" >
                                            <select name="bljkz" id="bljkz" class="form-control " disabled>
                                                <option value="">--选择办证条件-</option>
                                                {foreach name="jbzd" item="v"}
                                                {if condition="$v.dictype eq 'BLJKZ'"}
                                                <option value="{$v.id}">{$v.name}</option>
                                                {/if}
                                                {/foreach}
                                            </select>
                                        </div>
                                    </div>

                                    <div class="input-group col-xs-3" style="float: left">
                                        <span class="input-group-addon" >总检医生</span>
                                        <div class=" form-group-sm" >
                                            <select id="jcys" name="jcys" class="form-control"  value="{session('jobnum')}" disabled>
                                                <option value="">--选择总检医生-</option>
                                                {foreach name="admins" item="v"}
                                                {if  condition="$v.usertype eq 0" }
                                                {if  condition="$v.jobnum eq session('jobnum')"}

                                                <option value="{$v.jobnum}" checked>{$v.real_name}</option>
                                                {else}
                                                <option value="{$v.jobnum}">{$v.real_name}</option>
                                                {/if}

                                                {/if}
                                                {/foreach}
                                            </select>
                                        </div>
                                    </div>

                                    <div class="input-group col-xs-3" style="float: left">
                                        <span class="input-group-addon" style="padding-right: 15px;margin-left: -0.5px">操作员</span>
                                        <div class=" form-group-sm" >
                                            <select id="czy" name="czy" class="form-control"  value="{session('jobnum')}" readonly>
                                                {foreach name="admins" item="v"}
                                                {if  condition="$v.jobnum eq session('jobnum')"}
                                                <option value="{$v.jobnum}" class="form-control">&nbsp;&nbsp;&nbsp;&nbsp;{$v.real_name}&nbsp;&nbsp;&nbsp;&nbsp;</option>
                                                {/if}
                                                {/foreach}
                                            </select>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <!----------头像及btn 按钮------------->
                            <div class="col-xs-1" >
                                <div class="from-group" style="margin-left: -15px;margin-right: -20px;">
                                    <img  class="img-thumbnail img-responsive" id="photo" name="photo" src="/upload/images/mannull.jpg"  border="2px" width="105px" height="138px;" >
                                </div>
                                <br>
                                <br>

                                <div class="btn-group" style="margin-left: -12px">
                                    <p>
                                        <button id="save" type ="button" class="btn btn-default btn-outline" disabled><i class="fa fa-save" >&nbsp;&nbsp;保存&nbsp;&nbsp;</i></button>
                                    </p>
                                    <p>
                                        <button id="zjbtn" type ="button" class="btn btn-default btn-outline"   disabled><i class="fa fa-check" >&nbsp;&nbsp;总检&nbsp;&nbsp;</i></button>
                                    </p>
                                    <p>
                                        <button id="yxjgbtn" type ="button" class="btn btn-default btn-outline"   disabled><i >影像结果</i></button>
                                    </p>
                                    <p>
                                        <button id="delete" type ="button"  class="btn btn-default btn-outline"   disabled> <i class="fa fa-close">&nbsp;&nbsp;取消&nbsp;&nbsp;&nbsp;</i></button>
                                    </p>
                                </div>

                            </div>

                        </div>

                    </form>

                </div>

            </div>

        </div><!-- End Example Pagination -->

    </div>
</div>

<!-- End Panel Other -->

</div>


{include file="public/footer" /}

<script src="__JS__/jquery.textareafullscreen.js"></script>
<script src="__JS__/plugins/bootstrap_table/bootstrap-table.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/locale/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-table-editable.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.js"></script>
<script src="__JS__/dialog/dialog.js" ></script>
<script src="__JS__/CreateControl.js" type="text/javascript"></script>


<!----------查询体检人员表格--------------------->
<div id="tjry" class="animated bounceIn"  hidden>


    <div class="panel panel-info ">

        <table id="tjrytable">

        </table>

    </div>

    <div id="iinfo" >
        <ul>
            <li style="background:White;display: block ;width: 20px;height:20px;border: 2px solid #E6E6FA" ></li>
            <li>未检(登记)</li>
            <li style="background:#99FFCC;display: block;width: 20px;height:20px;border: 2px solid #F5F5F5" >
            <li>已付款
            <li style="background:#87CEFF;display: block;width: 20px;height:20px;border: 2px solid #F5F5F5" ></li>
            <li>在检</li>
            <li style="background:#7D9EC0;width: 20px;height:20px;display: block;border: 2px solid #F5F5F5"></li>
            <li>待总检</li>
            <li style="background:#9B30FF;width: 20px;height:20px;display: block;border: 2px solid #F5F5F5"></li>
            <li>预存总检</li>
            <li style="background:#FA8072;width: 20px;height:20px;display: block;border: 2px solid #F5F5F5"></li>
            <li>总检</li>
            <li style="background:#668B8B;width: 20px;height:20px;display: block;border: 2px solid #F5F5F5"></li>
            <li>报告已打印</li>
            <li style="background:#8B864E;width: 20px;height:20px;display: block ;border: 2px solid #F5F5F5"></li>
            <li>报告已发</li>
        </ul>
    </div>
</div>

<!----------复查通知--------------------->
<div class="form-group" id="fc" hidden>

    <div class="form-group">
        <div class=" col-xs-12">
            <label class="col-xs-4 control-label" >复查日期:</label>
            <div class="col-xs-8">
                <input type="text" id="fcrq" class="form-control laydate-icon"  name="fcrq">
            </div>

        </div>
    </div>

    <div class="form-group">

        <div class=" col-xs-12">
            <label class="col-xs-4 control-label" >截止日期:</label>
            <div class="col-xs-8">
                <input type="text"  class="form-control laydate-icon" id="fcrqend"  name="fcrqend">
            </div>

        </div>
    </div>

    <div class="form-group">
        <div class=" col-xs-12">
            <br>
            <label class="col-xs-4 control-label" >是否提示:</label>
            <div class="col-xs-8 i-checks">&nbsp;&nbsp;
                <input type="checkbox"  class="form-control " id="fcts" value="1" name="fcts" checked>默认提示
            </div>

        </div>
    </div>

    <div class="form-group">

        <div class=" col-xs-12 " >
            <br>
            <textarea name="fcgy" id="fcgy" cols="100" class="form-control"  placeholder="复查概要" title="复查概要" rows="5"></textarea>

        </div>

    </div>

    <div class="form-group">
        <div class=" col-xs-12 col-xs-offset-4">
            <br>
            <button id="fcsave" type ="button" class="btn btn-success btn-outline" ><i class="fa fa-save" >保存</i></button>&nbsp;&nbsp;
                <button id="fcSend" type ="button" class="btn btn-success btn-outline" ><i class="fa fa-send" >发送</i></button>
        </div>
    </div>

</div>

<SCRIPT LANGUAGE="JavaScript" FOR="Report" EVENT="PrintEnd()">

    //报表打印发送成功触发printEnd事件,将打印记录保存

    $.getJSON("{:url('Report/getsavePrint')}",{'name':'zjbg','tjbh': $('#tjbh').val(),'tjcs': Number($('#tjcs').val())},function(res){

        if (res.code==1)
            layer.msg(res.msg,{icon:1,time:1500});
        else
            layer.msg(res.msg,{icon:2,time:1500});

    });




</SCRIPT>
<script type="text/javascript">


    //判断报表插件是否安装
    CreateReport("Report");

    //日期格式
    Date.prototype.Format = function(fmt){ //author: meizz
        var o = {
            "M+" : this.getMonth()+1,                 //月份
            "d+" : this.getDate(),                    //日
            "h+" : this.getHours(),                   //小时
            "m+" : this.getMinutes(),                 //分
            "s+" : this.getSeconds(),                 //秒
            "q+" : Math.floor((this.getMonth()+3)/3), //季度
            "S"  : this.getMilliseconds()             //毫秒
        };
        if(/(y+)/.test(fmt))
            fmt=fmt.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length));
        for(var k in o)
            if(new RegExp("("+ k +")").test(fmt))
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));
        return fmt;
    }

    var fcrq = {
        elem: '#fcrq',
        format: 'YYYY-MM-DD hh:mm ',
        min: laydate.now(),
        max: laydate.now(+7),
        istime: true,
        istoday: true,
        value: laydate.now(),
        choose: function (datas) {
            fcrqend.min = datas; //开始日选好后，重置结束日的最小日期
            fcrqend.fcrq=datas   //将结束日的初始值设定为开始日
        }

    };

    var fcrqend = {
        elem: '#fcrqend',
        format: 'YYYY-MM-DD hh:mm',
        min: laydate.now(),
        max: laydate.now(+15),
        istime: true,
        istoday: true,
        value: laydate.now(),
        choose: function (datas) {
            fcrq.max = datas; //结束日选好后，重置开始日的最大日期
        }
    };
    laydate(fcrq);
    laydate(fcrqend);

    //总检进度分 预存（35） 和 总检（40）默认35 var 显示变量默认局部变量 隐式全局
    var jdbz,zjbgid,zjbgmbfile,zjbgmbcs;
    var tjlx=[];
    var admins=[];

    //网页换行符转为控件换行符
    function br2nl(txt){

        if (txt==null)
            return null;
        var re=/(<br\/>|<br>|<BR>|<BR\/>)/g;

        s=txt.replace(re,"\n");
        s=s.replace(/&nbsp;/g, ' ');
        s=s.replace(/&gt;/g, '>');
        s=s.replace(/&lt;/g, '<');
        //var s=s.replace(/&nbsp;/g, ' ');
        return s;

    }

    //双击查询登记人员信息表显示人员信息
    $('#tjrytable').on('dbl-click-row.bs.table',function(row,$element,field){

        layer.load();
        if($element.jdbz==40 || $element.jdbz==20 ){
                $('select').attr('disabled',true);
                $('#yszj button').attr('disabled',true);
                $('#czy').attr('readonly',true);
                if($element.jdbz==40)
                $('#delete').attr('disabled',false);
                 $('textarea').attr('readonly',true);
        }else{

                $('select').attr('disabled',false);
                $('button').attr('disabled',false);
                $('#czy').attr('readonly',true);
                $('#delete').attr('disabled',true);
                $('textarea').attr('readonly',false);
        }

       // $('#delete').attr('disabled',true);
        $('#tjbh').val($element.tjbh);
        $('#djlsh').val($element.djlsh);
        $('#tjcs').val($element.tjcs);

         jdbz=$element.jdbz;


        $('#tjbz').val($element.tjbz);
        $('#bljkz').val($element.bljkz);
        $('#jcys').val($element.jcys);
        if($element.czy!="" && $element.czy!=null)
           $('#czy').val($element.czy);
        else
            $('#czy').val("{:session('jobnum')}");

        $('#fcrq').val($element.fcrq);
        $('#fcrqend').val($element.fcrqend);
        $('#fcgy').val($element.fcgy);

        if ($element.jdbz==30 || $element.jdbz==20 ){

            initZs();
            initJy();


        }else if ($element.jdbz==35 || $element.jdbz==40){
            $("#zs").val(br2nl($element.zs));
            $("#jy").val(br2nl($element.jy));
        }

        if( Number($element.xb)==0){
            $('#xm').val($element.xm+"（女）");

        }else{
            $('#xm').val($element.xm+"（男）");
        }

        //$('#tcid').val($(field).find('[data-name="xb"]').text());

        $('#tjrq').val($element.tjrq);

        if( Number($element.tjlb)==0){
            $('#tjlb').val('个检');

        }else{
            $('#tjlb').val('团检');
        }

        $('#tc').val($element.mc);
        $('#dwname').val($element.dwname);

        //加载图片信息
        $.ajax(window.location.protocol+"//"+window.location.host+"/upload/photo/"+"{:session('hospitalid')}"+$element.tjbh+".jpeg",{
            type:'get',
            timeout:10000,
            success:function(){

                $('#photo').attr("src",window.location.protocol+"//"+window.location.host+"/upload/photo/"+"{:session('hospitalid')}"+$element.tjbh+'.jpeg');
            }


        });

        //历年对比
        $.getJSON('{:url("getXmLndb")}', {'tjbh':$('#tjbh').val()}, function (res) {
            if(res.code==0){
                layer.msg(res.msg,{icon:0,time:15000});
                return false;
            }else{


                 var CLOS=[];


                if(res.data.length>0){


                   $.each(res.data[0][0],function(key,obj){

                       if (key=='mc')
                           CLOS.push({field:"mc",title:"项目",valign:"middle",align:"center",sortable:true});
                       else
                           CLOS.push({field:key,title:key,valign:"middle",align:"center"});

                   })


                }

                //历年对比信息表
                $('#lndbInfo').bootstrapTable({
                    classes: 'table table-no-bordered table-hover table-responsive ',
                    method: 'get',
                    editable:false,//开启编辑模式
                    clickToSelect: false, //点击选中
                    cache: false,   //缓存
                    //search:true,
                    striped: true,
                    uniqueId:'id',
                    minimumCountColumns: 2, //最少列数
                    smartDisplay:true,      //
                    //detailView:true,  //是否显示父子表
                    undefinedText:"",
                    height:400,
                    rowStyle:function(row, index){
                        return {classes: 'text-nowrap '};//单元格不换行
                    },
                    columns:CLOS,


                });

                $('#lndbInfo').bootstrapTable('load', res.data[0]);

            }

        });




        //科室下未检组合项目
        $.getJSON('{:url("getWjxm")}', {'tjcs':$('#tjcs').val(),'tjbh':$('#tjbh').val()}, function (res) {
            if(res.code==0) {
                layer.msg(res.msg, {icon: 0, time: 1500});
                return false;
            }



            $('#wjxmtable').bootstrapTable('load', res.data);


        });

        //诊断记录及建议信息
        $.getJSON('{:url("getZdjl")}', {'tjbh':$('#tjbh').val(),'tjcs':$('#tjcs').val()}, function (res) {
            if(res.code==0){
                layer.msg(res.msg,{icon:0,time:1500});
                return false;
            }else{

                $('#zdinfo').bootstrapTable('load', res.data);
            }

        });

        $('#mainone').siblings("div").hide();
        $('#maintwo').siblings("div").hide();
        $('#collapseOne').show();
        $('#collapseFive').show();
        $('#mainone').find('a').removeAttr('Style');
        $('#maintwo').find('a').removeAttr('Style');
        $('#One').css('color', 'CornflowerBlue');
        $('#Five').css('color', 'CornflowerBlue');

        layer.closeAll('loading');
        dialog.get('tjry').close();
    });

    //双击a标签事件
    function clickA (mainobj,thisobj) {
        if($('#tjbh').val()==''){
            layer.msg('请选择体检人员!',{icon:0,time:1500});
            return false;
        }
        mainobj.siblings("div").hide();
        $('#collapse'+thisobj.attr('id')).show();
        mainobj.find('a').removeAttr('Style');
        thisobj.css('color', 'CornflowerBlue');
        //显示未检体检项目及弃检
       if(thisobj.attr('id')=='Two'){
           $('#wjxmtable').bootstrapTable('resetView', {height: 400});
       }

        //显示诊断记录表显示科室诊断记录详情
        if(thisobj.attr('id')=='Three'){

            $('#zdinfo').bootstrapTable('resetView', {height: 400});
        }
        //历年对比
        if(thisobj.attr('id')=='Four') {

            $('#lndbInfo').bootstrapTable('resetView', {height: 400});
        }

       //复查通知
        if(thisobj.attr('id')=='Six') {
            $('#collapse'+thisobj.attr('id')).hide();
            $('#collapseFive').show();

            var d = dialog({

                id:'fc',
                title: '复查通知',
                width: 500,
                height: 300,
                content: document.getElementById('fc'),
                onclose: function (){
                    mainobj.find('a').removeAttr('Style');
                    $('#Five').css('color', 'CornflowerBlue');
                }
            }).show();

            $('#fcrq').val(new Date().Format('yyyy-MM-dd 08:30').toString());
            $('#fcrqend').val(new Date().Format('yyyy-MM-dd 11:30').toString());
           // dialog.get('fc').close();

        }



            //打印体检报告
            if(thisobj.attr('id')=='Seven') {

                $('#collapse' + thisobj.attr('id')).hide();
                $('#collapseFive').show();

                if (jdbz != 40) {
                    layer.msg('未总检不可打印!', {icon: 0, time: 1500});
                    return;
                }




                if (zjbgid == "" || zjbgmbfile =="" ) {
                    layer.msg('未设置体检报告默认模板!', {icon: 0, time: 1500});
                    return;
                } else {

                    Report.LoadFromURL(encodeURI("/report/"+zjbgmbfile));

                    var rptcs = {};
                    var cs = zjbgmbcs;
                    if (cs.replace(/^\s+|\s+$/g, "") != "")
                        rptcs = eval("(" + cs + ")");


                    var rptparam = {
                        'hospitalid': Number("{:session('hospitalid')}"),
                        'tjbh': $('#tjbh').val(),
                        'tjcs': Number($('#tjcs').val())
                    };
                    //if (typeof (rptparam)!="undefined" &&  !rptparam  && typeof (rptcs)!="undefined" && !rptcs){


                   $.getJSON("{:url('Report/getReportImage')}",{'hospitalid':Number("{:session('hospitalid')}"),'tjbh': $('#tjbh').val(),'tjcs': Number($('#tjcs').val())},function(res){

                        if (res.code==0){
                            layer.msg(res.msg,{icon:0,time:1500});
                            return;

                        }else {


                            var jsonimage =eval("(" + res.data + ")");//JSON.parse(res.data);

                            $.each(jsonimage,function(idx,obj){
                                //主报表加入报表头
                                var Reportheader = Report.ReportHeaders.Add();
                                Reportheader.Height = 1.0;
                                Reportheader.CanGrow = true;

                                ////报表头插入一个子报表控件
                                var SubReport = Reportheader.Controls.Add(9).AsSubReport; //9=GRControlType.grctSubReport
                                SubReport.Name = "interfaceimage" + idx;
                                SubReport.Dock = 5; //5=GRDockStyle.grdsFill
                                SubReport.ParentPageSettings = false;


                                var SubReportObject = SubReport.Report;
                                /*  if ((jsonimage[idx]['width']/28)>17)
                                 //SubReportObject.Page
                                 else*/

                                //子报表控件对应子报表加入页面页脚报表头
                                var subReportpagehead = SubReportObject.InsertPageHeader();
                                var subReportpagefoot = SubReportObject.InsertPageFooter();
                                var subReportheader = SubReportObject.ReportHeaders.Add();
                                subReportheader.Height= obj.height/28;

                                //子报表报表头加入图片控件并加载图片
                                var subimage=subReportheader.Controls.Add(7).AsPictureBox;
                                subimage.Center=3; //grcsBoth
                                subimage.Height= obj.height/28;
                                subimage.Width= obj.width/28;
                                subimage.LoadFromFile(obj.file);


                            });


                        }
                   });

                    for (var p in rptcs) {


                        switch (rptcs[p]) {

                            case('AsInteger'):

                                Report.ParameterByName(p).AsInteger = rptparam[p];
                                break;
                            case('AsString'):
                                Report.ParameterByName(p).AsString = rptparam[p];
                                break;
                            case('AsBoolean'):
                                Report.ParameterByName(p).AsBoolean = rptparam[p];
                                break;
                            case('AsCurrency'):
                                Report.ParameterByName(p).AsCurrency = rptparam[p];
                                break;
                            case('AsDateTime'):
                                Report.ParameterByName(p).AsDateTime = rptparam[p];
                                break;
                            case('AsFloat'):
                                Report.ParameterByName(p).AsFloat = rptparam[p];
                                break;
                            default:
                                break;

                        }


                    }

                    Report.Print(true);

                }
            }
            //体检报告预览
            if(thisobj.attr('id')=='Eight') {
                $('#collapse'+thisobj.attr('id')).hide();
                $('#collapseFive').show();

                if(jdbz!=40){
                    layer.msg('未总检不可预览!',{icon:0,time:1500});
                    return;
                }


                if (zjbgid == "" || zjbgmbfile =="" ) {
                    layer.msg('未设置体检报告默认模板!', {icon: 0, time: 1500});
                    return;
                }else {

                    layer.open({
                        type: 2,
                        title: '报表模板预览(' + "" + ')',
                        area: ['900px', '750px'],
                        fixed: false, //不固定
                        maxmin: true,
                        skin: 'layui-layer-rim', //加上边框
                        content: [encodeURI(encodeURI('../Report/getReport/reportparam/{"hospitalid":{:session("hospitalid")},"tjbh":"' + $('#tjbh').val() + '","tjcs":' + $('#tjcs').val() + '}/reportid/' + zjbgid + '.html')), 'no'],
                        end: function () {

                            mainobj.find('a').removeAttr('Style');
                            $('#Five').css('color', 'CornflowerBlue');

                        }
                    });
                }
            }

     }

    //保存复查通知
    $('#fcsave').on('click',function () {

        $.post('{:url("Fcsave")}',{'tjbh':$('#tjbh').val(),'tjcs':$('#tjcs').val(),'fcgy':$('#fcgy').val(),'fcrq':$('#fcrq').val(),'fcrqend':$('#fcrqend').val(),'fcts':$('#fcts').val()},function (res) {
            if(res.code==0)
                layer.msg(res.msg,{icon:0,time:1500});

            else
                layer.msg(res.msg,{icon:1,time:1500});

        });
        // dialog.get('fc').close();


    });

    //发送复查通知
    $('#fcSend').on('click',function () {

        $.post('{:url("fcSend")}',{'tjbh':$('#tjbh').val(),'tjcs':$('#tjcs').val(),'fcgy':$('#fcgy').val(),'fcrq':$('#fcrq').val(),'fcrqend':$('#fcrqend').val(),'fcts':$('#fcts').val(),'tzr':$('#czy').val()},function (res) {
            if(res.code==0)
                layer.msg(res.msg,{icon:0,time:1500});

            else
                layer.msg(res.msg,{icon:1,time:1500});

        });
        // dialog.get('fc').close();

    })


    //双击修改按钮修改textarea文本框内容
   /* $('#edit').on('click',function () {
        $('textarea').attr('readonly',false);
    });*/


    //预存总检
    $('#save').on('click',function () {

        //预存总检ajax提交
        $('#yszj').ajaxForm({

            data:{'jdbz':35},
            success: complete,
            dataType: 'json',

        });
        $('#yszj').submit();
        //预存总检回调
        function complete(res){
            if(res.code==1){
                layer.msg(res.msg, {icon: 6,time:1500,shade: 0.1});
                jdbz=35;
                $('textarea').attr('readonly',false);

            }else{
                layer.msg(res.msg, {icon: 5,time:1500,shade: 0.1});
                return false;
            }
        }

    });

    //总检保存
    $('#zjbtn').on('click',function () {


        //总检ajax提交
        $('#yszj').ajaxForm({
            data:{'jdbz':40},
            success: zjcomplete,
            dataType: 'json',

        });

        $('#yszj').submit();
        //总检成功回调
        function zjcomplete(res){
            if(res.code==1){
                layer.msg(res.msg, {icon: 6,time:1500,shade: 0.1});
                jdbz=40;
                $('#delete').attr('disabled',false);
                $('#save').attr('disabled',true);
                $('#edit').attr('disabled',true);
                $("#zjbtn").attr('disabled',true);
                $('textarea').attr('readonly',true);
                $('select').attr('disabled',true);
            }else{
                layer.msg(res.msg, {icon: 5,time:1500,shade: 0.1});
                return false;
            }
        }

    });

    //取消总检
    $('#delete').on('click',function () {

        layer.confirm('确认取消总检生成',{icon:3,title:'提示'},function(index){
            $.getJSON('{:url("zjDelete")}',{'tjbh':$('#tjbh').val(),'tjcs':$('#tjcs').val()},function (res) {
                if(res.code==1){
                    layer.msg(res.msg,{icon:1,time:1500});
                    $('#edit').attr('disabled',false);
                    $('#zjbtn').attr('disabled',false);
                    $('#save').attr('disabled',false);
                    $('#yxjgbtn').attr('disabled',false);
                    $('#delete').attr('disabled',true);
                    $('textarea').attr('readonly',false);
                    $('select').attr('disabled',false);
                    $('select').val('');
                    $('#czy').val("{:session('jobnum')}");
                    initZs();
                    initJy();
                    jdbz=30;

                }else{
                    layer.msg(res.msg,{icon:0,time:1500});
                    return false;
                }
            });


        });

    });


    $(document).ready(function(){


        tjlx=eval('{:json_encode($tjlx)}');
        admins=eval('{:json_encode($admins)}');
        zjbgid="{$zjbgid}"; //参数含单引号eval 函数单引号用转义
        zjbgmbfile="{$zjbgmbfile}";
        zjbgmbcs="{$zjbgmbcs}";


        //表单验证
        $("#yszj").validate({
            debug: false, //调试模式，即使验证成功也不会跳转到目标页面
            /* onfocusin: function(element) {  if($(element).val()!='***')  $(element).valid(); },
             onfocusout: function(element) { if ($(element).val()!='***') $(element).valid(); },
             onclick: function(element) { if ($(element).val()!='***')  $(element).valid(); },
             onkeyup: function(element) { if ($(element).val()!='***')  $(element).valid(); },
             submitHandler: function(form) {

             // do other stuff for a valid form
             form.submit();
             },
             invalidHandler: function(event, validator) {


             /* $.validator.methods.email = function( value, element ) {
             return this.optional( element ) || /[a-z]+@[a-z]+\.[a-z]+/.test( value );
             }*/
            // $.validator.addMethod('',);
            /* var errors = validator.numberOfInvalids();
             if (errors) {
             var message = errors == 1
             ? 'You missed 1 field. It has been highlighted'
             : 'You missed ' + errors + ' fields. They have been highlighted';
             $("div.error span").html(message);
             $("div.error").show();
             } else {
             $("div.error").hide();
             }



             },*/
            rules:{
                tjbh:{
                    required:true
                },
                tjbz:{
                    required:true
                },
                bljkz:{
                    required:true
                },
                jcys:{
                    required:true
                },
                czy:{
                    required:true
                }
            }
        });

        //诊断记录表
        $('#zdinfo').bootstrapTable({
            classes: 'table table-no-bordered table-hover table-responsive ',
            method: 'get',
            editable:true,//开启编辑模式
            clickToSelect: false, //点击选中
            cache: false,   //缓存
            striped: true,
            uniqueId:'xmid',
            minimumCountColumns: 2, //最少列数
            //detailView:false,  //是否显示父子表
            undefinedText:"0",
            height:300,
            rowStyle:function(row, index){
                return {classes: 'text-nowrap '};//单元格不换行
            },
            columns: [
                {field:"tjlxid",title:"科室",valign:"middle",align:"center",search:true,sortable:true,editable:{
                    type: 'select',
                    disabled: true,
                    //ajax获取诊断建议数据
                    source: function () {
                        var result = [{value:'',text:''}];

                        $.each(tjlx, function (key, value) {
                            result.push({ value: value.id, text: value.depname });
                        });

                        return result;

                    }}},

                {field:"xmid",title:"项目ID",valign:"middle",visible:false,align:"center",search:true,sortable:true,editable:false},
                {field:"mc",title:"项目名称",valign:"middle",align:"center",search:true,sortable:true,editable:false},
                {field:"jg",title:"结果",valign:"middle",align:"center",search:true,sortable:true},
                {field:"zyzd",title:"诊断",valign:"middle",align:"center",search:true,sortable:true},
                {field:"jcys",title:"检查医生",visible:true,align:"center",valign:"center",sortable:false,editable:{
                    type: 'select',
                    disabled: true,
                    //ajax获取诊断建议数据
                    source: function () {
                        var result = [{value:'',text:''}];

                        $.each(admins, function (key, value) {
                            if(value.usertype==0)
                                result.push({ value: value.jobnum, text: value.real_name});
                        });

                        return result;

                    }}},
            ]

        });

        //体检人员信息
        $('#tjrytable').bootstrapTable({
            classes: 'table  table-hover table-responsive ',
            method: 'get',
            // url:'{:url("getJjlxXjjy")}',
            editable:true,//开启编辑模式
            clickToSelect: false, //点击选中
            cache: false,   //缓存
            pagination: true,
            search:true,
            // Toolbar:"#toolbar",
            striped: true,
            //uniqueId:'zhxmid',
            minimumCountColumns: 2, //最少列数
            smartDisplay:true,      //
            detailView:false,  //是否显示父子表
            undefinedText:"0",
            //showFooter: true,
            height:500,
            rowStyle: function (row, index) {  //行样式 待用

                return {classes: 'text-nowrap '};

            },
            columns: [
                {field:"index",title:"序号",align:"center",valign:"center",order:"asc",sortable:false,editable:false,width:"5%",formatter:function(value, row, index){
                    return row.index=index ; //返回行号
                },cellStyle:function(value,row,index,field){
                    switch(Number(row.jdbz)){

                        case (0)://0弃检,
                            strclass = "#F9F900";
                            break;
                        case (1)://1预登记
                            strclass = "lightgray";
                            break;
                        case (10)://未检
                            strclass = "White";
                            break;
                        case (15)://已付款
                            strclass = "#99FFCC";
                            break;
                        case (20)://在检
                            strclass = "#87CEFF";
                            break;
                        case (30)://待总检
                            strclass = "#7D9EC0";
                            break;
                        case (35)://预存总检
                            strclass = " #9B30FF";
                            break;
                        case (40)://总检
                            strclass = "#FA8072";
                            break;
                        case (50)://报告已打印
                            strclass = "#668B8B";
                            break;
                        case (60)://报告已发
                            strclass = "#8B864E";
                            break;
                        default:
                            strclass = "White";

                    };

                    //var css={'background-color':'red'};
                    return {"css":{'background-color':strclass}};
                }},
                {field:"tjbh",title:"体检编号",visible:true,searchable:true,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"djlsh",title:"流水号",align:"center",valign:"center",editable:false,searchable:true},
                {field:"tjcs",title:"体检次数",align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"djrq",title:"登记日期",align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"tjrq",title:"体检日期",align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"mobile",title:"联系电话",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"email",title:"E-mail",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"sfzh",title:"身份证号",align:"center",visible:false,valign:"center",editable:false,searchable:true},
                {field:"xm",title:"姓名",align:"center",valign:"center",editable:false,searchable:true},
                {field:"xb",title:"性别",align:"center",valign:"center",editable:{
                    //title: '是否疾病',
                    type: 'select',
                    mode: "inline",
                    disabled: true,
                    source:[{value:"0",text:"女"},{value:"1",text:"男"},{value:"2",text:"性别不详"}]
                }},
                {field:"nl",title:"年龄",align:"center",valign:"center",editable:false,searchable:false},
                {field:"tjbz",title:"体检标志",align:"center",visible:false,valign:"center",editable:false,searchable:false},
                {field:"bljkz",title:"办理健康证",align:"center",visible:false,valign:"center",editable:false,searchable:false},
                {field:"jcys",title:"检查医生",align:"center",visible:false,valign:"center",editable:false,searchable:false},
                {field:"jdbz",title:"进度标志",visible:false,align:"center",valign:"center",editable:false,searchable:false},
                {field:"czy",title:"操作员",align:"center",visible:false,valign:"center",editable:false,searchable:false},
                {field:"fcrq",title:"复查日期",align:"center",visible:false,valign:"center",editable:false,searchable:false},
                {field:"fcrqend",title:"复查截止日期",align:"center",visible:false,valign:"center",editable:false,searchable:false},
                {field:"fcgy",title:"复查概要",align:"center",visible:false,valign:"center",editable:false,searchable:false},
                {field:"tjlb",title:"体检类别",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:{
                    //title: '是否疾病',
                    type: 'select',
                    mode: "inline",
                    disabled: true,
                    source:[{value:"0",text:"个人"},{value:"1",text:"团检"}]
                }},
                {
                    field: "dwname",
                    title: "体检单位",
                    visible: true,
                    align: "center",
                    valign: "center",
                    order: "asc",
                    sortable: false,
                    editable: false
                },
                {
                    field: "tcid",
                    title: "套餐ID",
                    visible: false,
                    align: "center",
                    valign: "center",
                    order: "asc",
                    sortable: false,
                    editable: false
                },
                {
                    field: "mc",
                    title: "套餐名称",
                    visible: true,
                    align: "center",
                    valign: "center",
                    order: "asc",
                    sortable: false,
                    editable: false
                }
            ]



        });

        //未检项目
        $('#wjxmtable').bootstrapTable({
            classes: 'table table-no-bordered table-hover table-responsive ',
            method: 'get',
            editable:true,//开启编辑模式
            clickToSelect: false, //点击选中
            cache: false,   //缓存
            striped: true,
            uniqueId:'id',
            minimumCountColumns: 2, //最少列数
            smartDisplay:true,      //
           // detailView:true,  //是否显示父子表
            undefinedText:"0",
            height:300,
            footerStyle:function(row, index){
                return {classes: 'text-nowrap '};//单元格不换行
            },
            columns: [
                {field:"depname",title:"科室名称",valign:"middle",align:"center",search:true,sortable:true,editable:false},
                {field:"xh",title:"序号",visible:false,valign:"middle",align:"center",search:true,sortable:true,editable:false},
                {field:"id",title:"项目ID",visible:false,valign:"middle",align:"center",search:true,sortable:true,editable:false},
                {field:"mc",title:"组合项目",valign:"middle",align:"center",search:true,sortable:true,editable:false},
                {field:"jsover",title:"未检状态",valign:"middle",align:"center",search:true,sortable:true,editable:{
                    //title: '是否疾病',
                    type: 'select',
                    mode: "inline",
                    disabled: true,
                    source:[{value:"0",text:"弃检"},{value:"10",text:"未检"},,{value:"15",text:"未小结"}]
                }},
                //如果未检增加弃检按钮
                {field:"action",title:"弃检",align:"center",valign:"middle",formatter:function(value,row,index){
                    if (row.jsover==10 || row.jsover==15 )
                        return [
                            '<button id="qj"  type="button" class="btn-xs btn-success btn-outline" >',
                            '<i class="fa fa-close"></i>'
                        ].join('');
                    else
                        return '';

                },events: 'operateEvents' },
            ],
            //注册加载子表的事件。注意下这里的三个参数（显示未检组合项目小项）
           /* onExpandRow: function (index, row, $detail) {
                var zhxmid=row.id

                        ;
                var cur_table = $detail.html('<table></table>').find('table');
                $(cur_table).bootstrapTable({
                    url: 'getWjxmItem',
                    method: 'get',
                    queryParams: {"zhxmid":zhxmid },
                    ajaxOptions: {"zhxmid":zhxmid},
                    detailView: false,//父子表
                    //uniqueId: "MENU_ID",
                    columns: [{
                        field: 'index',
                        title: '序号',
                        formatter:function(value, row, index){
                            return row.index=index ; //返回行号
                        }},
                        {
                            field: 'mc',
                            title: '项目名称'
                        } ]

                });


            }*/


        });




        window.operateEvents = {
            //编辑当前行体检常见结果建议
            'click #qj': function (e, value, row, index) {
                //----------设置当前行为可编辑状态-------------------//

                $.getJSON('{:url("yszt/qjZhxm")}',{'tjcs':$('#tjcs').val(),'tjbh':$('#tjbh').val(),'zhxmid':row.id},function(res) {

                    if (res.code==1){

                        layer.msg("组合项目"+"("+row.mc +")"+res.msg,{icon:1,time:1500});

                        jdbz=res.data;
                        if(jdbz==30){
                            $('#delete').attr('disabled',true);
                            $('#save').attr('disabled',false);
                            $('#edit').attr('disabled',false);
                            $("#zjbtn").attr('disabled',false);
                            $('textarea').attr('readonly',false);
                            $('select').attr('disabled',false);
                        }


                        $('#wjxmtable').bootstrapTable('showLoading');

                        $.getJSON('{:url("getWjxm")}', {'tjcs':$('#tjcs').val(),'tjbh':$('#tjbh').val()}, function (res) {
                            if(res.code==0) {
                                layer.msg(res.msg, {icon: 0, time: 1500});
                                return false;
                            }
                            $('#wjxmtable').bootstrapTable('load', res.data);


                            //弹出登记人员列表对话框供选择

                            $('#wjxmtable').bootstrapTable('resetView', {height: 300});
                        });

                        $('#wjxmtable').bootstrapTable('hideLoading');



                    }else{

                        layer.msg("组合项目"+"("+row.mc

                                +")"+res.msg,{icon:0,time:1500});

                    }


                });

            },

        };

        //键盘离开事件，弹出个人信息表
        $('#tjbh').on('blur',function(){
            //总检医生结论结果
            getDjInfo($('#tjbh').val());

        });

        //获取体检人员
        function   getDjInfo(tjbh) {

            $('#tjrytable').bootstrapTable('showLoading');
            $.getJSON('{:url("Tjdj/getTjdjList")}', {'datetype': 'tjrq', 'tjbh': tjbh,'isgetzj':1}, function (data) {
                // alert(JSON.stringify(data.jdbz==30));

                var d = dialog({
                    id: 'tjry',
                    title: '体检人员信息表',
                    content: document.getElementById('tjry'),

                }).showModal();


                //弹出登记人员列表对话框供选择

                $('#tjrytable').bootstrapTable('load', data);

                $('#tjrytable').bootstrapTable('resetView', {height: 500});
                d.reset();

            });
            $('#tjrytable').bootstrapTable('hideLoading');

        }

    });



  function initZs(){
        //获取初始化综述内容
      $.getJSON('{:url("getInitZs")}', {'tjcs':$('#tjcs').val(),'tjbh':$('#tjbh').val()}, function (res) {

          if(res.code==0) {
              layer.msg(res.msg, {icon: 0, time: 1500});
              return false;
          }


          var zs="";
          var deparr=[];
          var depname="";
          $.each(res.data,function(index,obj){

             // if ($.inarray(obj.depname,deparr['depname'])<0)
                  //deparr.push({'depname': obj.depname, "normalnodule": obj.normalnodule});
              if (depname.indexOf(obj.depname)<0) {
                  deparr.push({'depname': obj.depname, "normalnodule": obj.normalnodule});
                  depname+=obj.depname+",";
              }

          });



          $.each(deparr,function(index,obj){
              var depxj=true;
              zs += obj.depname + ":\n";
              $.each(res.data,function(index,nextobj) {

                  if(obj.depname==nextobj.depname) {
                      if (nextobj.xj != nextobj.zcxj && nextobj.xj!="" && nextobj.xj!=null ) {
                          depxj = false;
                          var xj = (br2nl(nextobj.xj)).split('\n');

                          $.each(xj, function (index, obj) {
                              zs += "    " + obj + "\n"
                          });

                      }
                  }


              });

              if (depxj==true)
                  zs += "    " + obj.normalnodule + "\n"


          });

          $("#zs").val(zs);

      });


  }

  function initJy(){
      //获取初始化建议内容
      $.getJSON('{:url("getInitJy")}', {'tjcs':$('#tjcs').val(),'tjbh':$('#tjbh').val()}, function (res) {

          if(res.code==0) {
              layer.msg(res.msg, {icon: 0, time: 1500});
              return false;
          }

          var jynr="";
          $.each(res.data,function(index,obj){
              var nr=[];
              jynr += "*" + obj.jymc+"\n";
              nr=(br2nl(obj.jynr)).split('\n');
              $.each(nr,function(index,obj) {

                  jynr +="    "+ obj+"\n"

              });

          });

          $("#jy").val(jynr);

      });

  }
</script>
</body>
</html>








