{include file="public/header" /}
<link rel="stylesheet" href="__CSS__/jquery.mCustomScrollbar.css" type="text/css">
<link rel="stylesheet" href="__CSS__/textareafullscreen.css" type="text/css">
<link type="text/css" href="__JS__/plugins/bootstrap_table/bootstrap-table.min.css"  rel="stylesheet">
<link rel="stylesheet" href="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.css" type="text/css">
<link type="text/css" href="__CSS__/dialog/dialog.css"  rel="stylesheet">

<style type="text/css">

    #iinfo {
        font:16px verdana, arial, sans-serif; /* 设置文字大小和字体样式 */
        font-weight: bold;
        padding: 5px;
        float: left;


    }
    #iinfo, ul, li {
        list-style:none; /* 将默认的列表符号去掉 */
        margin:auto; /* 将默认的外边距去掉 */
        float: left;
        display: inline-block;
        text-align: center;
        padding: 2px;
        line-height: 20px;

    }


</style>





<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight allhgt ">
    <!-- Panel Other -->
    <div class="ibox float-e-margins allhgt  ">
        <div class="ibox-title" >
            <div >
                 <h5>总检医生诊台</h5>
             </div>
            <div class="form-group-sm col-md-3 " >
                 <select id="tjbgmb" class="form-control" >
                    {foreach name="tjbg" item="v"}
                    {if condition="$v.isdefault eq 1 "}
                    <option value="{$v.id}"  selected  >{$v.mbmc}</option>
                    {else}
                    <option value="{$v.id}"  >{$v.mbmc}</option>
                    {/if}
                    {/foreach}

                </select>

             </div>


        </div>

        <div class="ibox-content allhgt ">

            <div class="row  panel panel-info pecenthgt" >

                <div class="panel-body">

                    <form class="form-horizontal" action="{:url('zjEdit')}" id="yszj" method="post" name="yszj">

                        <div class="col-md-12" >

                            <div class="col-md-11" >
                                <!----------人员信息记录------------->
                                <div class=" form-group " >

                                    <div class="col-md-6" >

                                        <div class=" form-group">

                                            <label class="col-xs-5 control-label" >体检编号<i style="color:#00B83F">/体检次数：</i></label>

                                            <div class="col-xs-5 form-group-sm">
                                                <input type="text" id="tjbh" name="tjbh" class="form-control"  >
                                            </div>

                                            <div class="col-xs-2 form-group-sm">
                                                <input type="text" id="tjcs" name="tjcs" class="form-control" readonly>

                                            </div>

                                        </div>

                                    </div>

                                    <div class="col-md-6" >

                                        <div class=" form-group">

                                            <label class="col-xs-5 control-label" >流水号<i style="color:#00B83F">/姓名/性别：</i></label>

                                            <div class="col-xs-4 form-group-sm" >
                                                <input type="text" id="djlsh" name="djlsh" class="form-control"  disabled>
                                            </div>

                                            <div class="col-xs-3 form-group-sm" >
                                                <input type="text" id="xm" name="xm" class="form-control"  disabled>
                                            </div>

                                        </div>

                                    </div>

                                    <div class="col-md-6">

                                        <div class=" form-group">

                                            <label class="col-xs-5 control-label" >体检单位<i style="color:#00B83F">/体检类别：</i></label>

                                            <div class="col-xs-5 form-group-sm" >
                                                <input type="text" id="dwname" name="dwname" class="form-control"  disabled>
                                            </div>

                                            <div class="col-xs-2 form-group-sm" >
                                                <input type="text" id="tjlb" name="tjlb" class="form-control"  disabled>
                                            </div>

                                        </div>

                                    </div>

                                    <div class="col-md-6" >

                                        <div class=" form-group">

                                            <label class="col-xs-5 control-label" >体检套餐<i style="color:#00B83F">/体检日期：</i></label>

                                            <div class="col-xs-4 form-group-sm" >

                                                <input type="text" id="tc" name="tc" class="form-control"  disabled>
                                            </div>

                                            <div class="col-xs-3 form-group-sm" >
                                                <input type="text" id="tjrq" name="tjrq" class="form-control"  disabled>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                                <!----------综述及建议内容---复查，未检项目，打印报告，诊断记录------------->
                                <div class="from-group" >

                                    <div class="col-md-6 " >
                                        <div class="panel-group" id="accordion">

                                            <div class="panel panel-default" style="margin-left: -30px;margin-right: -10px">

                                                <div id="mainone" class="panel-heading">

                                                    <h4 class="panel-title">

                                                        <a  id="One" onclick="clickA($('#mainone'),$(this))" ><span class="glyphicon glyphicon-edit ">
                                                                 </span>综述
                                                        </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                                        <a id="Qjxm"  onclick="clickA($('#mainone'),$(this))"><span class="glyphicon glyphicon-remove">
                                                                   </span>弃检项目
                                                        </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                                        <a id="Two"  onclick="clickA($('#mainone'),$(this))"><span class="glyphicon glyphicon-th-large">
                                                                   </span>未检项目
                                                        </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                                        <a id="Three" onclick="clickA($('#mainone'),$(this))"><span class=" glyphicon glyphicon-briefcase ">
                                                                 </span>诊断记录
                                                        </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                                        <a id="Four" onclick="clickA($('#mainone'),$(this))"><span class=" glyphicon glyphicon-random ">
                                                                 </span>历年对比
                                                        </a>

                                                    </h4>

                                                </div>

                                                <div id="collapseOne" class=" collapse in">
                                                    <div class="panel-body">
                                                        <textarea style="height: 400px" class="form-control"  id="zs" name="zs" placeholder="综述" title="综述" readonly></textarea>
                                                    </div>
                                                </div>



                                                <div id="collapseQjxm" class="collapse">
                                                    <div class="panel-body">

                                                        <table id="qjxmtable" >

                                                        </table>

                                                    </div>
                                                </div>

                                                <div id="collapseTwo" class="collapse">
                                                    <div class="panel-body">

                                                        <table id="wjxmtable" >

                                                        </table>

                                                    </div>
                                                </div>

                                                <div id="collapseThree" class=" collapse">
                                                    <div class="panel-body">

                                                        <table id="zdinfo" >

                                                        </table>

                                                    </div>
                                                </div>

                                                <div id="collapseFour" class=" collapse">
                                                    <div class="panel-body">

                                                        <table id="lndbInfo" >

                                                        </table>

                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </div>

                                    <!-----------建议内容---复查，打印报告------------->
                                    <div class="col-md-6 " >
                                        <div class="panel-group" id="accordionOne">

                                            <div class="panel panel-default" style="margin-right: -20px;margin-left: -10px">

                                                <div id="maintwo" class="panel-heading">

                                                    <h4 class="panel-title">

                                                        <a id="Five" onclick="clickA($('#maintwo'),$(this))" ><span class="fa fa-file-text">
                                                                 </span>建议内容
                                                        </a>&nbsp;&nbsp;&nbsp;&nbsp;

                                                        <a id="Six" onclick="clickA($('#maintwo'),$(this))"><span class="glyphicon glyphicon-th">
                                                                   </span>复查
                                                        </a>&nbsp;&nbsp;&nbsp;&nbsp;

                                                        <a id="Seven" onclick="clickA($('#maintwo'),$(this))"><span class=" glyphicon glyphicon-print">
                                                                  </span>打印报告
                                                        </a>&nbsp;&nbsp;&nbsp;&nbsp;

                                                        <a id="Eight" onclick="clickA($('#maintwo'),$(this))"><span class=" glyphicon glyphicon-eye-open">
                                                                  </span>报告预览
                                                        </a>


                                                    </h4>

                                                </div>

                                                <div id="collapseFive" class=" collapse in">
                                                    <div class="panel-body">
                                                        <textarea style="height:400px" class="form-control "   id="jy" name="jy" placeholder="建议内容" title="建议内容" readonly></textarea>
                                                    </div>
                                                </div>

                                                <div id="collapseSix" class=" collapse" >

                                                    <div class="panel-body"  >

                                                    </div>
                                                </div>

                                                <div id="collapseSeven" class=" collapse">

                                                    <div class="panel-body"  >

                                                    </div>

                                                </div>

                                                <div id="collapseEight" class=" collapse">

                                                    <div class="panel-body"  >

                                                    </div>

                                                </div>

                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <!----体检结论，办理健康证 总检医生，操作员------>
                                <div class=" form-group "  >

                                    <div class="input-group col-xs-3" style="float: left">
                                        <span class="input-group-addon " >体检标志</span>
                                        <div class=" form-group-sm">
                                            <select name="tjbz" id="tjbz" class="form-control selectzj " disabled>
                                                <option value="">--选择体检标志--</option>
                                                <option value="0" >不合格</option>
                                                <option value="1" >合格</option>

                                            </select>
                                        </div>

                                    </div>

                                    <div class="input-group col-xs-3" style="float: left">
                                        <span class="input-group-addon" >办理健康证</span>
                                        <div class=" form-group-sm" >
                                            <select name="bljkz" id="bljkz" class="form-control selectzj " disabled>
                                                <option value="">--选择办证条件-</option>
                                                <option value="0" >不可以</option>
                                                <option value="1" >可以</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="input-group col-xs-3" style="float: left">
                                        <span class="input-group-addon" >总检医生</span>
                                        <div class=" form-group-sm" >
                                            <select id="jcys" name="jcys" class="form-control "   disabled >
                                                <option value="">--选择总检医生-</option>
                                                {foreach name="admins" item="v"}
                                                {if  condition="$v.usertype eq 0 and $v.sfzjys eq 1" }
                                                {if  condition="$v.jobnum eq session('jobnum')"}

                                                <option value="{$v.jobnum}" selected>{$v.real_name}</option>
                                                {else}
                                                <option value="{$v.jobnum}">{$v.real_name}</option>
                                                {/if}

                                                {/if}
                                                {/foreach}
                                            </select>
                                        </div>
                                    </div>

                                    <div class="input-group col-xs-3" style="float: left">
                                        <span class="input-group-addon" style="padding-right: 15px;margin-left: -0.5px">操作员</span>
                                        <div class=" form-group-sm" >
                                            <select id="czy" name="czy" class="form-control "   disabled>
                                                {foreach name="admins" item="v"}
                                                {if  condition="$v.jobnum eq session('jobnum')"}
                                                      <option value="{$v.jobnum}" class="form-control" selected>{$v.real_name}</option>
                                                {else}
                                                     <option value="{$v.jobnum}" class="form-control" >{$v.real_name}</option>
                                                {/if}
                                                {/foreach}
                                            </select>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <!----------头像及btn 按钮------------->
                            <div class="col-xs-1" >
                                <div class="from-group" style="margin-left: -15px;margin-right: -20px;">
                                    <img  class="img-thumbnail img-responsive" id="photo" name="photo" src="/upload/images/mannull.jpg"  border="2px" width="105px" height="138px;" >
                                </div>
                                <br>
                                <br>

                                <div class="btn-group" style="margin-left: -12px">
                                    <p>
                                        <button id="save" type ="button" class="btn btn-default btn-outline" disabled><i class="fa fa-save" >&nbsp;&nbsp;保存&nbsp;&nbsp;</i></button>
                                    </p>
                                    <p>
                                        <button id="zjbtn" type ="button" class="btn btn-default btn-outline"   disabled><i class="fa fa-check" >&nbsp;&nbsp;总检&nbsp;&nbsp;</i></button>
                                    </p>
                                    <p>
                                        <button id="yxjgbtn" type ="button" class="btn btn-default btn-outline"   disabled><i >影像结果</i></button>
                                    </p>
                                    <p>
                                        <button id="delete" type ="button"  class="btn btn-default btn-outline"   disabled>取消总检</button>
                                    </p>
                                </div>

                            </div>

                        </div>

                    </form>

                </div>

            </div>

        </div><!-- End Example Pagination -->

    </div>
</div>

<!-- End Panel Other -->

</div>


{include file="public/footer" /}

<script src="__JS__/jquery.textareafullscreen.js"></script>
<script src="__JS__/plugins/bootstrap_table/bootstrap-table.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/locale/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-table-editable.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.js"></script>
<script src="__JS__/dialog/dialog.js" ></script>


<!----------查询体检人员表格--------------------->
<div id="tjry" class="animated bounceIn"  hidden>




    <div class="btn-group" id="toolbar">

        <form class="form-inline"  role="form" name="ztcx" id="zhcx" >

            <div >
                <input type="text" id="startdate" name="startdate" class="form-control laydate-icon" placeholder="开始日期">
                <input type="text" id="enddate" name="enddate" class="form-control laydate-icon" placeholder="结束日期">
                <button type="button" id ="btnsearch" class="btn btn-default btn-outline" ><i class="fa fa-search">查询</i></button>
            </div>
        </form>

    </div>


    <table id="tjrytable">

    </table>



    <div id="iinfo" >
        <ul>
            <li style="background:White;display: block ;width: 20px;height:20px;border: 2px solid #F5F5F5" >
            <li>未检(登记)
            <li style="background:#99FFCC;display: block;width: 20px;height:20px;border: 2px solid #F5F5F5" >
            <li>已付款
            <li style="background:#87CEFF;display: block;width: 20px;height:20px;border: 2px solid #F5F5F5" >
            <li>在检
            <li style="background:#7D9EC0;width: 20px;height:20px;display: block;border: 2px solid #F5F5F5">
            <li>待总检
            <li style="background:#9B30FF;width: 20px;height:20px;display: block;border: 2px solid #F5F5F5">
            <li>预存总检
            <li style="background:#FA8072;width: 20px;height:20px;display: block;border: 2px solid #F5F5F5">
            <li>总检
            <li style="background:#668B8B;width: 20px;height:20px;display: block;border: 2px solid #F5F5F5">
            <li>报告已打印
            <li style="background:#8B864E;width: 20px;height:20px;display: block ;border: 2px solid #F5F5F5">
            <li>报告已发
            <li style="background:#000079;width: 20px;height:20px;display: block ;border: 2px solid #F5F5F5"></li>
            <li>报告已签收</li>
        </ul>
    </div>
</div>

<!----------复查通知--------------------->
<div class="form-group" id="fc" hidden>

    <div class="form-group">
        <div class=" col-xs-12">
            <label class="col-xs-4 control-label" >复查日期:</label>
            <div class="col-xs-8">
                <input type="text" id="fcrq" class="form-control laydate-icon"  name="fcrq">
            </div>

        </div>
    </div>

    <div class="form-group">

        <div class=" col-xs-12">
            <label class="col-xs-4 control-label" >截止日期:</label>
            <div class="col-xs-8">
                <input type="text"  class="form-control laydate-icon" id="fcrqend"  name="fcrqend">
            </div>

        </div>
    </div>

    <div class="form-group">
        <div class=" col-xs-12">
            <br>
            <label class="col-xs-4 control-label" >提示:</label>
            <div class="col-xs-8 i-checks">&nbsp;&nbsp;
                <input type="radio"  class="form-control " id="fcts0" value="0" name="fcts">无通知&nbsp;&nbsp;&nbsp;
                <input type="radio"  class="form-control " id="fcts1" value="1" name="fcts" >通知待发&nbsp;&nbsp;&nbsp;
                <input type="radio"  class="form-control " id="fcts2" value="2" name="fcts">通知已发
            </div>

        </div>
    </div>

    <div class="form-group">

        <div class=" col-xs-12 " >
            <br>
            <textarea name="fcgy" id="fcgy" cols="100" class="form-control txtarea"  placeholder="复查概要" title="复查概要" rows="5"></textarea>

        </div>

    </div>

    <div class="form-group">
        <div class=" col-xs-12 col-xs-offset-4">
            <br>
            <button id="fcsave" type ="button" class="btn btn-success btn-outline" ><i class="fa fa-save" >保存</i></button>&nbsp;&nbsp;
                <button id="fcSend" type ="button" class="btn btn-success btn-outline" ><i class="fa fa-send" >发送</i></button>
        </div>
    </div>

</div>


<!----------诊断建议录入域------------------------------------------------------->
<div id="zdjydiv" hidden>
    <div class="from-group "  >
        <textarea class="form-control txtarea" rows="25"  id="jynr" name="jynr" placeholder="建议内容" title="建议内容" readonly></textarea>
    </div>
</div>

<script type="text/javascript">
    //总检进度分 预存（35） 和 总检（40）默认35 var 显示变量默认局部变量 隐式全局
    var jdbz,zjbgid,zjbgmbfile,zjbgmbcs,otherprint;
   // var tjlx=[];
    var admins=[];
    var fcts,fcMobile,djxm;

    //判断报表插件是否安装
    var Installed = Install_Detect();
    if ( Installed ){
        CreateReport("Report");
        Report.OnPrintEnd = OnPrintEnd;
    }


    //打印结束事件回调 置打印次数 日期 打印人员 （引导单和条形码）
    function OnPrintEnd(){
        //报表打印发送成功触发printEnd事件,将打印记录保存
        layer.load();

        $.getJSON("{:url('Report/getsavePrint')}",{'name':'zjbg','djlsh': $('#djlsh').val()},function(res){

            if (res.code==1)
                layer.msg(res.msg,{icon:1,time:1500});
            else
                layer.msg(res.msg,{icon:2,time:1500});


            layer.closeAll('loading');

        });


    }

    //日期格式
    Date.prototype.Format = function(fmt){ //author: meizz
        var o = {
            "M+" : this.getMonth()+1,                 //月份
            "d+" : this.getDate(),                    //日
            "h+" : this.getHours(),                   //小时
            "m+" : this.getMinutes(),                 //分
            "s+" : this.getSeconds(),                 //秒
            "q+" : Math.floor((this.getMonth()+3)/3), //季度
            "S"  : this.getMilliseconds()             //毫秒
        };
        if(/(y+)/.test(fmt))
            fmt=fmt.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length));
        for(var k in o)
            if(new RegExp("("+ k +")").test(fmt))
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));
        return fmt;
    }

    var fcrq = {
        elem: '#fcrq',
        format: 'YYYY-MM-DD hh:mm ',
        min: laydate.now(),
        max: laydate.now(+7),
        istime: true,
        istoday: true,
        value: laydate.now(),
        choose: function (datas) {
            fcrqend.min = datas; //开始日选好后，重置结束日的最小日期
            fcrqend.fcrq=datas   //将结束日的初始值设定为开始日
        }

    };

    var fcrqend = {
        elem: '#fcrqend',
        format: 'YYYY-MM-DD hh:mm',
        min: laydate.now(),
        max: laydate.now(+15),
        istime: true,
        istoday: true,
        value: laydate.now(),
        choose: function (datas) {
            fcrq.max = datas; //结束日选好后，重置开始日的最大日期
        }
    };

    var start = {
        elem: '#startdate',
        format: 'YYYY-MM-DD ',
        max: laydate.now(),
        istime: false,
        istoday: true,
        choose: function(datas){
            end.min = datas; //结束日选好后，重置开始日的最大日期
        }

    };

    var end = {
        elem: '#enddate',
        format: 'YYYY-MM-DD ',
        max: laydate.now(),
        istime: false,
        istoday: true,
        choose: function(datas){
            start.max = datas; //结束日选好后，重置开始日的最大日期
        }

    };

    laydate(start);
    laydate(end);
    laydate(fcrq);
    laydate(fcrqend);


    //网页换行符转为控件换行符
    function br2nl(txt){

        if (txt==null)
            return null;
        var re=/(<br\/>|<br>|<BR>|<BR\/>)/g;

        s=txt.replace(re,"\n");
        s=s.replace(/&nbsp;/g, ' ');
        s=s.replace(/&gt;/g, '>');
        s=s.replace(/&lt;/g, '<');
        //var s=s.replace(/&nbsp;/g, ' ');
        return s;

    }



    // 获取人员信息填充具体信息函数
    function getRyxx($element){
        layer.load();
        $('.selectzj').attr('disabled',true);
        //$('#yszj button').attr('disabled',true);
        $('.ibox-content :button').attr('disabled',true);
        $('.txtarea').attr('readonly',true);




        if($element.jcys!="" && $element.jcys!=null)
            $('#jcys').val($element.jcys);
        else
            $('#jcys').val("{:session('jobnum')}");


        if($element.jdbz>=40  ){
            //  $('select[id!=tjbgmb]').attr('disabled',true);

            // $('#czy').attr('readonly',true);
            //  if($element.jdbz==40)


            if ($('#jcys').val()=="{:session('jobnum')}" && "{$iszjys}"=="1"){
                $('#delete').attr('disabled',false);
            }else{
                $('#delete').attr('disabled',true);
            }



        }else{


            if ( "{$iszjys}"=="1") {
                $('.selectzj').attr('disabled', false);
                $('.ibox-content :button').attr('disabled', false);
                $('#delete').attr('disabled', true);
                $('.txtarea').attr('readonly', false);
            }

        }

        $('#yxjgbtn').attr('disabled',false);
        $('#fcgy').attr('readonly',false);
        $('#tjbh').val($element.tjbh);
        $('#djlsh').val($element.djlsh);
        $('#tjcs').val($element.tjcs);
        fcMobile=$element.fcmobile;
        djxm=$element.djxm;
        jdbz=$element.jdbz;
        $('#tjbz').val($element.tjbz);
        $('#bljkz').val($element.bljkz);



        if($element.czy!="" && $element.czy!=null)
            $('#czy').val($element.czy);
        else
            $('#czy').val("{:session('jobnum')}");

        $('#fcrq').val($element.fcrq);
        $('#fcrqend').val($element.fcrqend);
        $('#fcgy').val($element.fcgy);
        fcts=$element.fcts;


//获取综述
        initZs();

        if( Number($element.xb)==0){
            $('#xm').val($element.xm+":女");

        }else{
            $('#xm').val($element.xm+":男");
        }

        //$('#tcid').val($(field).find('[data-name="xb"]').text());

        $('#tjrq').val($element.tjrq);

        if( Number($element.tjlb)==0){
            $('#tjlb').val('个检');

        }else{
            $('#tjlb').val('团检');
        }

        $('#tc').val($element.tcmc);
        $('#dwname').val($element.dwname);

        //加载图片信息
        $.ajax(window.location.protocol+"//"+window.location.host+"/upload/photo/"+"{:session('hospitalid')}"+$element.djlsh+".jpeg",{
            type:'get',
            timeout:10000,
            success:function(){

                $('#photo').attr("src",window.location.protocol+"//"+window.location.host+"/upload/photo/"+"{:session('hospitalid')}"+$element.djlsh+'.jpeg');
            },
            error: function (jqXHR, textStatus, errorThrown) {

                $('#photo').attr("src",window.location.protocol+"//"+window.location.host+"/upload/images/mannull.jpg");

            }


        });






        //历年对比
        $.post('{:url("getXmLndb")}', {'tjbh':$('#tjbh').val()}, function (res) {
            if(res.code==0){
                layer.msg(res.msg,{icon:0,time:15000});
                return false;
            }else{


                var CLOS=[];



                if(res.data.length>0){


                    $('#Four span').addClass('text-danger');

                    $.each(res.data[0][0],function(key,obj){

                        if (key=='mc')
                            CLOS.push({field:"mc",title:"项目",valign:"middle",align:"left",sortable:true});
                        else
                            CLOS.push({field:key,title:key,valign:"middle",align:"left"});

                    })


                }else{


                    $('#Four span').removeClass('text-danger');


                }


                //历年对比信息表
                $('#lndbInfo').bootstrapTable({
                    classes: 'table table-no-bordered table-hover table-responsive ',
                    method: 'get',
                    editable:false,//开启编辑模式
                    clickToSelect: false, //点击选中
                    cache: false,   //缓存
                    //search:true,
                    striped: true,
                    uniqueId:'id',
                    minimumCountColumns: 2, //最少列数
                    smartDisplay:true,      //
                    //detailView:true,  //是否显示父子表
                    undefinedText:"",
                    height:400,
                    rowStyle:function(row, index){
                        return {classes: 'text-nowrap '};//单元格不换行
                    },
                    columns:CLOS,


                });

                $('#lndbInfo').bootstrapTable('load', res.data[0]);

            }

        });



        //科室下弃检项目
        $('#qjxmtable').bootstrapTable('refreshOptions',
            {
                url:'{:url("getQjxm")}',
                queryParams:{'tjcs':$('#tjcs').val(),'tjbh':$('#tjbh').val()},
                ajaxOptions:{'tjcs':$('#tjcs').val(),'tjbh':$('#tjbh').val()},

            });




        //科室下未检组合项目
        $('#wjxmtable').bootstrapTable('refreshOptions',
            {
              url:'{:url("getWjxm")}',
              queryParams:{'tjcs':$('#tjcs').val(),'tjbh':$('#tjbh').val()},
              ajaxOptions:{'tjcs':$('#tjcs').val(),'tjbh':$('#tjbh').val()},

             });


        //诊断记录及建议信息
        $('#zdinfo').bootstrapTable('refreshOptions',
            {
                url:'{:url("getZdjl")}',
                queryParams:{'tjcs':$('#tjcs').val(),'tjbh':$('#tjbh').val()},
                ajaxOptions:{'tjcs':$('#tjcs').val(),'tjbh':$('#tjbh').val()},

            });



        $('#mainone').siblings("div").hide();
        $('#maintwo').siblings("div").hide();
        $('#collapseOne').show();
        $('#collapseFive').show();
        $('#mainone').find('a').removeAttr('Style');
        $('#maintwo').find('a').removeAttr('Style');
        $('#One').css('color', 'CornflowerBlue');
        $('#Five').css('color', 'CornflowerBlue');




        layer.closeAll('loading');
        dialog.get('tjry').close();

    }

    //esc退出登记人员信息表，空格选择人员信息
    $('#tjrytable').on('keydown',function(e){


        var keyCode = e.keyCode ? e.keyCode : e.which ? e.which : e.charCode;
        if (keyCode == 32) {

            var $element=$('#tjrytable').bootstrapTable('getSelections');
            getRyxx($element[0]);
            return false;

        }

        if (keyCode == 27) {

            dialog.get('tjry').close();

        }
    });


    //双击查询登记人员信息表显示人员信息
    $('#tjrytable').on('dbl-click-row.bs.table',function(row,$element,field){

        getRyxx($element);

    });

    //双击a标签事件
    function clickA (mainobj,thisobj) {
        if($('#djlsh').val()==''){
            layer.msg('请选择体检人员!',{icon:0,time:1500});
            return false;
        }
        mainobj.siblings("div").hide();
        $('#collapse'+thisobj.attr('id')).show();
        mainobj.find('a').removeAttr('Style');
        thisobj.css('color', 'CornflowerBlue');


       if(thisobj.attr('id')=='Two'){
           $('#wjxmtable').bootstrapTable('refreshOptions',
               {
                   url:'{:url("getWjxm")}',
                   queryParams:{'tjcs':$('#tjcs').val(),'tjbh':$('#tjbh').val()},
                   ajaxOptions:{'tjcs':$('#tjcs').val(),'tjbh':$('#tjbh').val()},

               });

           $('#wjxmtable').bootstrapTable('resetView', {height: 400});
       }

        if(thisobj.attr('id')=='Qjxm'){
            $('#qjxmtable').bootstrapTable('refreshOptions',
                {
                    url:'{:url("getQjxm")}',
                    queryParams:{'tjcs':$('#tjcs').val(),'tjbh':$('#tjbh').val()},
                    ajaxOptions:{'tjcs':$('#tjcs').val(),'tjbh':$('#tjbh').val()},

                });

            $('#qjxmtable').bootstrapTable('resetView', {height: 400});
        }

        //显示诊断记录表显示科室诊断记录详情
        if(thisobj.attr('id')=='Three'){

            $('#zdinfo').bootstrapTable('refreshOptions',
                {
                    url:'{:url("getZdjl")}',
                    queryParams:{'tjcs':$('#tjcs').val(),'tjbh':$('#tjbh').val()},
                    ajaxOptions:{'tjcs':$('#tjcs').val(),'tjbh':$('#tjbh').val()},

                });
            $('#zdinfo').bootstrapTable('resetView', {height: 400});
        }
        //历年对比
        if(thisobj.attr('id')=='Four') {

            $('#lndbInfo').bootstrapTable('resetView', {height: 400});
        }

       //复查通知
        if(thisobj.attr('id')=='Six') {
            $('#collapse'+thisobj.attr('id')).hide();
            $('#collapseFive').show();

            var d = dialog({

                id:'fc',
                title: '复查通知',
                width: 500,
                height: 300,
                content: document.getElementById('fc'),
                onclose: function (){
                    mainobj.find('a').removeAttr('Style');
                    $('#Five').css('color', 'CornflowerBlue');
                }
            }).show();

            $('#fcrq').val(new Date().Format('yyyy-MM-dd 08:30').toString());
            $('#fcrqend').val(new Date().Format('yyyy-MM-dd 11:30').toString());
           // dialog.get('fc').close();
            if(fcts==0){
                $('#fcts0').iCheck('check');
                $('#fcts1').attr('disabled',true);
                $('#fcts2').attr('disabled',true);

            }
            if(fcts==1){
                $('#fcts1').iCheck('check');
                $('#fcts0').attr('disabled',true);
                $('#fcts2').attr('disabled',true);

            }
            if(fcts==2){
                $('#fcts2').iCheck('check');
                $('#fcts0').attr('disabled',true);
                $('#fcts1').attr('disabled',true);
            }

        }
        //打印体检报告
        if(thisobj.attr('id')=='Seven') {

            $('#collapse' + thisobj.attr('id')).hide();
            $('#collapseFive').show();

            if (jdbz != 40) {
                layer.msg('未总检不可打印!', {icon: 0, time: 1500});
                return;
            }


            if (zjbgid == "" || zjbgmbfile =="" ) {
                layer.msg('未选择体检报告模板!', {icon: 0, time: 1500});
                return;
            }


           layer.msg('确认打印吗？', {time: 0 ,btn: ['确定', '取消'],yes: function(index) {
                layer.close(index);
                layer.load();

                var randnum = Math.random()*700 + 800;
                randnum = parseInt(randnum, 10);
                Report.LoadFromURL(encodeURI("/report/" + zjbgmbfile+"?"+randnum));

                var rptcs = {};
                var cs = zjbgmbcs;
                if (cs.replace(/^\s+|\s+$/g, "") != "")
                    rptcs = eval("(" + cs + ")");


                var rptparam = {
                    'hospitalid': Number("{:session('hospitalid')}"),
                    'djlsh': $('#djlsh').val(),

                };
                //if (typeof (rptparam)!="undefined" &&  !rptparam  && typeof (rptcs)!="undefined" && !rptcs){


                $.getJSON("{:url('Report/getReportImage')}", { 'djlsh': $('#djlsh').val()}, function (res) {

                    if (res.code == 0) {

                          layer.msg(res.msg,{icon:0,time:1500});
                          return;

                    }
                });

                for (var p in rptcs) {


                    switch (rptcs[p]) {

                        case('AsInteger'):

                            Report.ParameterByName(p).AsInteger = rptparam[p];
                            break;
                        case('AsString'):
                            Report.ParameterByName(p).AsString = rptparam[p];
                            break;
                        case('AsBoolean'):
                            Report.ParameterByName(p).AsBoolean = rptparam[p];
                            break;
                        case('AsCurrency'):
                            Report.ParameterByName(p).AsCurrency = rptparam[p];
                            break;
                        case('AsDateTime'):
                            Report.ParameterByName(p).AsDateTime = rptparam[p];
                            break;
                        case('AsFloat'):
                            Report.ParameterByName(p).AsFloat = rptparam[p];
                            break;
                        default:
                            break;

                    }


                }


                if (typeof(otherprint) != "undefined")
                    Report.Printer.PrinterName = otherprint;

                Report.Print(false);


               layer.closeAll('loading');

            }});





        }

         //体检报告预览
        if(thisobj.attr('id')=='Eight') {
                $('#collapse'+thisobj.attr('id')).hide();
                $('#collapseFive').show();

              /*  if(jdbz!=40){
                    layer.msg('未总检不可预览!',{icon:0,time:1500});
                    return;
                }*/


                if (zjbgid == "" || zjbgmbfile =="" ) {


                     layer.msg('未选择体检报告模板!', {icon: 0, time: 1500});
                     return;

                }else {

                    top.layer.open({
                        type: 2,
                        title: '报表模板预览(' + "" + ')',
                        area: ['900px', '750px'],
                        fixed: false, //不固定
                        maxmin: true,
                        skin: 'layui-layer-rim', //加上边框
                        content: [encodeURI(encodeURI('../Report/getReport/reportparam/{"hospitalid":{:session("hospitalid")},"djlsh":"' + $('#djlsh').val() + '"}/reportid/' + zjbgid + '.html')), 'no'],
                        end: function () {

                            mainobj.find('a').removeAttr('Style');
                            $('#Five').css('color', 'CornflowerBlue');

                        }
                    });
                }
            }

     }

    //保存复查通知
    $('#fcsave').on('click',function () {

        $.post('{:url("Fcsave")}',{'tjbh':$('#tjbh').val(),'tjcs':$('#tjcs').val(),'fcgy':$('#fcgy').val(),'fcrq':$('#fcrq').val(),'fcrqend':$('#fcrqend').val(),'fcts':$('#fcts1').val()},function (res) {
            if(res.code==0)
                layer.msg(res.msg, {icon: 0, time: 1500});
            else{
                layer.msg(res.msg,{icon:1,time:1500});
                $('#fcts1').iCheck('check');
            }
        });
        // dialog.get('fc').close();

    });

    //发送复查通知
    $('#fcSend').on('click',function () {
        if(fcMobile==null||fcMobile==""){
            layer.msg('手机号为空，无法发送！', {icon: 0, time: 1500});
            return;
        }

        var tzrq=new Date().Format('yyyy-MM-dd');
        var tzr="{:session('realname')}";

        $.post('{:url("fcSend")}',{'tjbh':$('#tjbh').val(),'tjcs':$('#tjcs').val(),'fcmobile':fcMobile,'djxm':djxm,'fcgy':$('#fcgy').val(),'fcrq':$('#fcrq').val(),'fcrqend':$('#fcrqend').val(),'fcts':$('#fcts2').val(),'tzr':tzr,'tzrq':tzrq},function (res) {
            if(res.code==0) {
                layer.msg(res.msg, {icon: 2, time: 1500});

            }else if(res.code==1) {
                layer.msg(res.msg, {icon: 1, time: 1500});
                $('#fcts2').iCheck('check');
            }else{
                layer.msg(res.msg, {icon:0, time: 1500});
               // $('#fcts1').iCheck('check');
            }
        });
         //dialog.get('fc').close();

    })


    //预存总检
    $('#save').on('click',function () {




        //预存总检ajax提交
        $('#yszj').ajaxForm({

            data:{'jdbz':35,'zdjy':$('#zdinfo').bootstrapTable('getData')},
            success: complete,
            dataType: 'json',

        });
        $('#yszj').submit();


        //预存总检回调
        function complete(res){
            if(res.code==1){
                layer.msg(res.msg, {icon: 6,time:1500,shade: 0.1});
                jdbz=35;
                $('.txtarea').attr('readonly',false);

            }else{
                layer.msg(res.msg, {icon: 5,time:1500,shade: 0.1});
                return false;
            }
        }

    });

    //总检保存
    $('#zjbtn').on('click',function () {


        if ($('#wjxmtable').bootstrapTable('getData').length > 0) {

            layer.confirm( '存在未检项目,确定强制总检吗?',{icon: 3, title:'提示'},function(index){
                layer.close(index);

                //总检ajax提交
                $('#yszj').ajaxForm({
                    data: {
                        'jdbz': 40,
                        'zdjy': $('#zdinfo').bootstrapTable('getData'),
                        'czy': $('#czy').val(),
                        'jcys': $('#jcys').val()
                    },
                    success: zjcomplete,
                    dataType: 'json',

                });

                $('#yszj').submit();

                //总检成功回调
                function zjcomplete(res) {
                    if (res.code == 1) {
                        layer.msg(res.msg, {icon: 6, time: 1500, shade: 0.1});
                        jdbz = 40;
                        $('.ibox-content :button').attr('disabled', true);
                        $('#delete').attr('disabled', false);
                        $('#yxjgbtn').attr('disabled', false);
                        /* $('#save').attr('disabled',true);
                            $('#edit').attr('disabled',true);
                            $("#zjbtn").attr('disabled',true);*/
                        $('#collapseThree input[type=checkbox]').attr('disabled', true);
                        $('.txtarea').attr('readonly', true);
                        $('.selectzj').attr('disabled', true);
                    } else {
                        layer.msg(res.msg, {icon: 5, time: 1500, shade: 0.1});
                        return false;
                    }
                }
            });
        }else{

            //总检ajax提交
            $('#yszj').ajaxForm({
                data: {
                    'jdbz': 40,
                    'zdjy': $('#zdinfo').bootstrapTable('getData'),
                    'czy': $('#czy').val(),
                    'jcys': $('#jcys').val()
                },
                success: zjcomplete,
                dataType: 'json',

            });

            $('#yszj').submit();

            //总检成功回调
            function zjcomplete(res) {
                if (res.code == 1) {
                    layer.msg(res.msg, {icon: 6, time: 1500, shade: 0.1});
                    jdbz = 40;
                    $('.ibox-content :button').attr('disabled', true);
                    $('#delete').attr('disabled', false);
                    $('#yxjgbtn').attr('disabled', false);
                    /* $('#save').attr('disabled',true);
                        $('#edit').attr('disabled',true);
                        $("#zjbtn").attr('disabled',true);*/
                    $('#collapseThree input[type=checkbox]').attr('disabled', true);
                    $('.txtarea').attr('readonly', true);
                    $('.selectzj').attr('disabled', true);
                } else {
                    layer.msg(res.msg, {icon: 5, time: 1500, shade: 0.1});
                    return false;
                }
            }


        }




    });

    //取消总检
    $('#delete').on('click',function () {




        layer.confirm('确认取消总检生成',{icon:3,title:'提示'},function(index){
            $.getJSON('{:url("zjDelete")}',{'tjbh':$('#tjbh').val(),'tjcs':$('#tjcs').val()},function (res) {
                if(res.code==1){
                    layer.msg(res.msg,{icon:1,time:1500});
                   // $('#jcys').val("{:session('jobnum')}");
                   /// $('#czy').val("{:session('jobnum')}");
                    /*$('#edit').attr('disabled',false);
                    $('#zjbtn').attr('disabled',false);
                    $('#save').attr('disabled',false);*/
                    $(':button').attr('disabled',false);
                    $('#collapseThree input[type=checkbox]').attr('disabled', false);
                    $('#delete').attr('disabled',true);
                    $('#yxjgbtn').attr('disabled',false);
                    $('.txtarea').attr('readonly',false);
                    $('.selectzj').attr('disabled',false);
                    $('.selectzj').val('');
                  //  $('#czy').val("{:session('jobnum')}");
                  //  initZs();
                  //  initJy();
                    jdbz=30;

                }else{
                    layer.msg(res.msg,{icon:0,time:1500});
                    return false;
                }
            });


        });

    });


    //读取pacs数据
    $('#yxjgbtn').on('click',function () {


        if ($('#djlsh').val()=='' || $('#djlsh').val()==null || $('#djlsh').val()==undefined)
            return;


        $.post('{:url("getImageView")}',{'djlsh':$('#djlsh').val()},function(res) {

            if (res.code==1){

                if(res.data.length<1) {

                    layer.msg('暂无图像可以浏览', {icon: 0, time: 1500});

                }else{

                    layer.photos({

                        photos: res.data,
                        shade:0.15,
                        shift: 3 //0-6的选择，指定弹出图片动画类型，默认随机（请注意，3.0之前的版本用shift参数）
                        // anim: 3
                        /*平滑放大。默认
                         anim: 1	从上掉落
                         anim: 2	从最底部往上滑入
                         anim: 3	从左滑入
                         anim: 4	从左翻滚
                         anim: 5	渐显
                         anim: 6	抖动*/

                    });

                }

            }else{

                layer.msg(res.msg , {icon: 2, time: 1500});

            }
        });
    });



  $(document).ready(function() {


      admins = eval('{:json_encode($admins)}');
      zjbgid = "{$zjbgid}"; //参数含单引号eval 函数单引号用转义
      zjbgmbfile = "{$zjbgmbfile}";
      zjbgmbcs = "{$zjbgmbcs}";


      var date = new Date();

      $('#enddate').val(date.Format('yyyy-MM-dd'));
      date.setDate(date.getDate() - 3);
      $('#startdate').val(date.Format('yyyy-MM-dd'));


      //获取打印机设置
      getPrint();
      //表单验证
      $("#yszj").validate({
          debug: false, //调试模式，即使验证成功也不会跳转到目标页面
          /* onfocusin: function(element) {  if($(element).val()!='***')  $(element).valid(); },
             onfocusout: function(element) { if ($(element).val()!='***') $(element).valid(); },
             onclick: function(element) { if ($(element).val()!='***')  $(element).valid(); },
             onkeyup: function(element) { if ($(element).val()!='***')  $(element).valid(); },
             submitHandler: function(form) {

             // do other stuff for a valid form
             form.submit();
             },
             invalidHandler: function(event, validator) {


             /* $.validator.methods.email = function( value, element ) {
             return this.optional( element ) || /[a-z]+@[a-z]+\.[a-z]+/.test( value );
             }*/
          // $.validator.addMethod('',);
          /* var errors = validator.numberOfInvalids();
             if (errors) {
             var message = errors == 1
             ? 'You missed 1 field. It has been highlighted'
             : 'You missed ' + errors + ' fields. They have been highlighted';
             $("div.error span").html(message);
             $("div.error").show();
             } else {
             $("div.error").hide();
             }



             },*/
          rules: {
              tjbh: {
                  required: true
              },
              tjbz: {
                  required: true
              },
              bljkz: {
                  required: true
              },
              jcys: {
                  required: true
              },
              czy: {
                  required: true
              }
          }
      });

      //诊断记录表



      $('#zdinfo').bootstrapTable({
          classes: 'table table-no-bordered table-hover table-responsive ',
          method: 'get',
          editable: true,//开启编辑模式
          clickToSelect: false, //点击选中
          cache: false,   //缓存
          striped: true,
          uniqueId: 'zdid',
          minimumCountColumns: 2, //最少列数
          //detailView:false,  //是否显示父子表
          undefinedText: "0",
          height: 300,
          rowStyle: function (row, index) {
              return {classes: 'text-nowrap '};//单元格不换行
          },
          columns: [

              {field: "sfxyjy",checkbox:true, formatter: function (value , row,index){


                  if (value==1)
                      return true
                  else
                      return false;




              },},

              {field: "depname", title: "科室", valign: "middle", align: "center", halign: "center", sortable: true},
              {
                  field: "xh",
                  title: "序号",
                  visible: false,
                  valign: "middle",
                  align: "center",
                  halign: "center",
                  sortable: true,
                  editable: false
              },
              {
                  field: "zhxmid",
                  title: "组合项目ID",
                  valign: "middle",
                  align: "center",
                  halign: "center",
                  visible: false,
                  sortable: true,
                  editable: false
              },
              {
                  field: "mc",
                  title: "组合项目名称",
                  valign: "middle",
                  align: "center",
                  halign: "center",
                  sortable: true,
                  editable: false
              },
              {
                  field: "zdid",
                  title: "诊断ID",
                  visible: false,
                  valign: "middle",
                  align: "center",
                  halign: "center",
                  sortable: true
              },
              {field: "zyzd", title: "诊断", valign: "middle", align: "center", halign: "center", sortable: true},
              {
                  field: "jy",
                  title: "建议",
                  visible: false,
                  valign: "middle",
                  align: "center",
                  halign: "center",
                  sortable: true
              },
              {
                  field: "action",
                  title: '建议',
                  align: "center",
                  valign: "middle",
                  formatter: function (value, row, index) {
                      return [
                          '<span id="editjy" ',
                          'class="btn-xs btn-primary  btn-outline glyphicon glyphicon-pencil" title="编辑建议" >',
                          '</span>'

                      ].join('');
                  },
                  events: 'operateEvents'
              },
              {
                  field: "jcys",
                  title: "检查医生",
                  valign: "middle",
                  align: "center",
                  halign: "center",
                  visible: true,
                  sortable: false,
                  editable: {
                      type: 'select',
                      disabled: true,
                      //ajax获取诊断建议数据
                      source: function () {
                          var result = [{value: '', text: ''}];

                          $.each(admins, function (key, value) {
                              if (value.usertype == 0)
                                  result.push({value: value.jobnum, text: value.real_name});
                          });

                          return result;

                      }
                  }
              },

          ],

          onPostBody:function(data){

              if (data.length>0) {
                  $('#Three span').addClass('text-danger');
                  if (jdbz >= 40) {

                      $('#zdinfo input[type=checkbox]').attr('disabled', true);

                  } else {

                      if ("{$iszjys}" == "1")
                          $('#zdinfo input[type=checkbox]').attr('disabled', false);
                      else
                          $('#zdinfo input[type=checkbox]').attr('disabled', true);

                  }

              } else {
                  $('#Three span').removeClass('text-danger');
              }

              initJy();

          },

          onCheck:function(row, $element){
              $('#zdinfo').bootstrapTable('updateCell', {index:row.ROW_NUMBER-1,field:'sfxyjy',value:1});
          },
          onUncheck:function(row, $element){

              $('#zdinfo').bootstrapTable('updateCell', {index:row.ROW_NUMBER-1,field:'sfxyjy',value:null});
          },
          onCheckAll:function(rows){
              $.each(rows,function(index,item){

                  $('#zdinfo').bootstrapTable('updateCell', {index:index,field:'sfxyjy',value:1});
              });

          },
          onUncheckAll:function(rows){
              $.each(rows,function(index,item){

                  $('#zdinfo').bootstrapTable('updateCell', {index:index,field:'sfxyjy',value:null});
              });

          },
          onLoadError:function(status, res){

              layer.msg('获取异常诊断失败',{icon:2,time:1500});

          }



      });


      //体检人员信息
      $('#tjrytable').bootstrapTable({
          classes: 'table  table-no-bordered table-hover table-responsive ',
          method: 'post',
          url: '{:url("Tjdj/getTjdjList")}',
          queryParams: {
              'datetype': 'tjrq',
              'startdate': $('#startdate').val(),
              'enddate': $('#enddate').val(),
              'tjbh': '',
              'isgetzj': 1
          },
          ajaxOptions: {
              'datetype': 'tjrq',
              'startdate': $('#startdate').val(),
              'enddate': $('#enddate').val(),
              'tjbh': '',
              'isgetzj': 1
          },
          editable: true,//开启编辑模式
          clickToSelect: true, //点击选中
          cache: false,   //缓存
          pagesize:10,
          pagination: true,
          pageList: [10],
          search: true,
          sortable: true,
          toolbar: "#toolbar",
          //uniqueId:'zhxmid',
          minimumCountColumns: 2, //最少列数
          undefinedText: "",
          height: 550,
          rowStyle: function (row, index) {  //行样式 待用

              return {classes: 'text-nowrap '};
          },
          columns: [
              {field: "state", radio: true},
              {
                  field: "index",
                  title: "序号",
                  align: "center",
                  valign: "center",
                  order: "asc",
                  sortable: false,
                  editable: false,
                  width: "5%",
                  formatter: function (value, row, index) {
                      return row.index = index; //返回行号
                  },
                  cellStyle: function (value, row, index, field) {
                      switch (Number(row.jdbz)) {

                          case (0)://0弃检,
                              strclass = "#F9F900";
                              break;
                          case (1)://1预登记
                              strclass = "lightgray";
                              break;
                          case (10)://未检
                              strclass = "White";
                              break;
                          case (15)://已付款
                              strclass = "#99FFCC";
                              break;
                          case (20)://在检
                              strclass = "#87CEFF";
                              break;
                          case (30)://待总检
                              strclass = "#7D9EC0";
                              break;
                          case (35)://预存总检
                              strclass = " #9B30FF";
                              break;
                          case (40)://总检
                              strclass = "#FA8072";
                              break;
                          case (50)://报告已打印
                              strclass = "#668B8B";
                              break;
                          case (60)://报告已发
                              strclass = "#8B864E";
                              break;
                          case (70)://报告已签收
                              strclass = "#000079";
                              break;
                          default:
                              strclass = "White";

                      }
                      ;

                      //var css={'background-color':'red'};
                      return {"css": {'background-color': strclass}};
                  }
              },
              {
                  field: "tjbh",
                  title: "体检编号",
                  visible: true,
                  searchable: true,
                  align: "center",
                  valign: "center",
                  order: "asc",
                  sortable: false,
                  editable: false
              },
              {
                  field: "djlsh",
                  title: "流水号",
                  align: "center",
                  valign: "center",
                  editable: false,
                  searchable: true,
                  sortable: true
              },
              {field: "tjcs", title: "体检次数", align: "center", valign: "center", editable: false},
              {field: "djrq", title: "登记日期", align: "center", valign: "center", editable: false, sortable: true},
              {field: "tjrq", title: "体检日期", align: "center", valign: "center", editable: false, sortable: true},
              {
                  field: "mobile",
                  title: "联系电话",
                  visible: false,
                  align: "center",
                  valign: "center",
                  order: "asc",
                  sortable: false,
                  editable: false
              },
              {
                  field: "sv_mobile",
                  title: "复查电话",
                  align: "center",
                  valign: "center",
                  order: "asc",
                  sortable: false,
                  editable: false
              },
              {
                  field: "fcmobile",
                  title: "复查不加密电话",
                  visible: false,
                  align: "center",
                  valign: "center",
                  order: "asc",
                  sortable: false,
                  editable: false
              },
              {
                  field: "email",
                  title: "E-mail",
                  visible: false,
                  align: "center",
                  valign: "center",
                  order: "asc",
                  sortable: false,
                  editable: false
              },
              {
                  field: "sfzh",
                  title: "身份证号",
                  align: "center",
                  visible: false,
                  valign: "center",
                  editable: false,
                  searchable: true
              },
              {field: "xm", title: "姓名", align: "center", valign: "center", editable: false, searchable: true},
              {
                  field: "djxm",
                  title: "不加密姓名",
                  visible: false,
                  align: "center",
                  valign: "center",
                  editable: false,
                  searchable: true
              },
              {field: "xm_pym", title: "拼音码",visible:false,  searchable: true},
              {
                  field: "xb", title: "性别", align: "center", valign: "center", sortable: true, editable: {
                  //title: '是否疾病',
                  type: 'select',
                  mode: "inline",
                  disabled: true,
                  source: [{value: "0", text: "女"}, {value: "1", text: "男"}, {value: "2", text: "性别不详"}]
              }
              },
              {field: "nl", title: "年龄", align: "center", valign: "center", editable: false, searchable: false},
              {
                  field: "tjbz",
                  title: "体检标志",
                  align: "center",
                  visible: false,
                  valign: "center",
                  editable: false,
                  searchable: false
              },
              {
                  field: "bljkz",
                  title: "办理健康证",
                  align: "center",
                  visible: false,
                  valign: "center",
                  editable: false,
                  searchable: false
              },
              {
                  field: "jcys",
                  title: "检查医生",
                  align: "center",
                  visible: false,
                  valign: "center",
                  editable: false,
                  searchable: false
              },
              {
                  field: "jdbz",
                  title: "进度标志",
                  visible: false,
                  align: "center",
                  valign: "center",
                  editable: false,
                  searchable: false,
                  sortable: true
              },
              {
                  field: "czy",
                  title: "操作员",
                  align: "center",
                  visible: false,
                  valign: "center",
                  editable: false,
                  searchable: false
              },
              {
                  field: "fcrq",
                  title: "复查日期",
                  align: "center",
                  visible: false,
                  valign: "center",
                  editable: false,
                  searchable: false
              },
              {
                  field: "fcrqend",
                  title: "复查截止日期",
                  align: "center",
                  visible: false,
                  valign: "center",
                  editable: false,
                  searchable: false
              },
              {
                  field: "fcgy",
                  title: "复查概要",
                  align: "center",
                  visible: false,
                  valign: "center",
                  editable: false,
                  searchable: false
              },
              {
                  field: "tjlb",
                  title: "体检类别",
                  visible: true,
                  align: "center",
                  valign: "center",
                  order: "asc",
                  sortable: false,
                  editable: {
                      //title: '是否疾病',
                      type: 'select',
                      mode: "inline",
                      disabled: true,
                      source: [{value: "0", text: "个人"}, {value: "1", text: "团检"}]
                  }
              },
              {
                  field: "dwname",
                  title: "体检单位",
                  visible: true,
                  align: "center",
                  valign: "center",
                  order: "asc",
                  sortable: true,
                  editable: false
              },
              {
                  field: "tcid",
                  title: "套餐ID",
                  visible: false,
                  align: "center",
                  valign: "center",
                  order: "asc",
                  sortable: false,
                  editable: false
              },
              {
                  field: "tcmc",
                  title: "套餐名称",
                  visible: true,
                  align: "center",
                  valign: "center",
                  sortable: true,
                  editable: false
              }
          ],

          onPageChange:function(number, size){
              $('#tjrytable').bootstrapTable('check',(number-1)*size);

          },
          onPostBody: function (data) {
              $("#tjrytable input[type='radio']:checked").focus();
          },
          onLoadSuccess: function (data) {

              if (data.length > 0)
                  $('#tjrytable').bootstrapTable('check', 0);
          },
          onSearch: function (text) {

              if ($('#tjrytable').bootstrapTable('getData').length > 0)
                  $('#tjrytable').bootstrapTable('check', 0);
          },

          onCheck: function (row, $element) {

              $($element).focus();
          },
          onLoadError: function (status, res) {

              layer.msg(JOSN.stringify(res), {icon: 2, time: 3000});
          },


      });


      $('#qjxmtable').bootstrapTable({
          classes: 'table table-no-bordered table-hover table-responsive ',
          method: 'post',
          editable: true,//开启编辑模式
          clickToSelect: false, //点击选中
          cache: false,   //缓存
          striped: true,
          uniqueId: 'id',
          minimumCountColumns: 2, //最少列数
          smartDisplay: true,      //
          // detailView:true,  //是否显示父子表
          undefinedText: "0",
          height: 300,
          footerStyle: function (row, index) {
              return {classes: 'text-nowrap '};//单元格不换行
          },
          columns: [
              {
                  field: "depname",
                  title: "科室名称",
                  valign: "middle",
                  align: "left",
                  search: true,
                  sortable: true,
                  editable: false
              },
              {
                  field: "xh",
                  title: "序号",
                  visible: false,
                  valign: "middle",
                  align: "center",
                  search: true,
                  sortable: true,
                  editable: false
              },
              {
                  field: "id",
                  title: "项目ID",
                  visible: false,
                  valign: "middle",
                  align: "center",
                  search: true,
                  sortable: true,
                  editable: false
              },
              {
                  field: "mc",
                  title: "组合项目",
                  valign: "middle",
                  align: "left",
                  search: true,
                  sortable: true,
                  editable: false
              },
              {
                  field: "jsover",
                  title: "未检状态",
                  valign: "middle",
                  align: "center",
                  search: true,
                  sortable: true,
                  editable: {
                      //title: '是否疾病',
                      type: 'select',
                      mode: "inline",
                      disabled: true,
                      source: [{value: "0", text: "弃检"}, {value: "10", text: "未检"}, , {value: "15", text: "未小结"}]
                  }
              },
          ],

          onPostBody:function(data){

              if (data.length>0) {
                  $('#Qjxm span').addClass('text-danger');

              }else {

                  $('#Qjxm span').removeClass('text-danger');

              }
          },
          onLoadError:function(status, res){

              layer.msg('获取弃检项目失败',{icon:2,time:1500});

          }



      });

      //未检项目
      $('#wjxmtable').bootstrapTable({
          classes: 'table table-no-bordered table-hover table-responsive ',
          method: 'post',
          editable: true,//开启编辑模式
          clickToSelect: false, //点击选中
          cache: false,   //缓存
          striped: true,
          uniqueId: 'id',
          minimumCountColumns: 2, //最少列数
          smartDisplay: true,      //
          // detailView:true,  //是否显示父子表
          undefinedText: "0",
          height: 300,
          footerStyle: function (row, index) {
              return {classes: 'text-nowrap '};//单元格不换行
          },
          columns: [
              {
                  field: "depname",
                  title: "科室名称",
                  valign: "middle",
                  align: "left",
                  search: true,
                  sortable: true,
                  editable: false
              },
              {
                  field: "xh",
                  title: "序号",
                  visible: false,
                  valign: "middle",
                  align: "center",
                  search: true,
                  sortable: true,
                  editable: false
              },
              {
                  field: "id",
                  title: "项目ID",
                  visible: false,
                  valign: "middle",
                  align: "center",
                  search: true,
                  sortable: true,
                  editable: false
              },
              {
                  field: "mc",
                  title: "组合项目",
                  valign: "middle",
                  align: "left",
                  search: true,
                  sortable: true,
                  editable: false
              },
              {
                  field: "jsover",
                  title: "未检状态",
                  valign: "middle",
                  align: "center",
                  search: true,
                  sortable: true,
                  editable: {
                      //title: '是否疾病',
                      type: 'select',
                      mode: "inline",
                      disabled: true,
                      source: [{value: "0", text: "弃检"}, {value: "10", text: "未检"},  {value: "15", text: "未小结"}, {value: "16", text: "退费"}]
                  }
              },
              //如果未检增加弃检按钮
              {
                  field: "action",
                  title: "弃检",
                  align: "center",
                  valign: "middle",
                  formatter: function (value, row, index) {
                      if (row.jsover == 10 || row.jsover == 15)
                          return [
                              '<button id="qj"  type="button" class="btn-xs btn-success btn-outline" >',
                              '<i class="fa fa-close"></i>'
                          ].join('');
                      else
                          return '';

                  },
                  events: 'operateEvents'
              },
          ],


          onPostBody:function(data){

              if ( data.length>0) {
                  $('#Two span').addClass('text-danger');
                  if(jdbz>=40  ){

                      $('#wjxmtable button').attr('disabled', true);

                  }else{

                      if ( "{$iszjys}"=="1")
                          $('#wjxmtable button').attr('disabled', false);
                      else
                          $('#wjxmtable button').attr('disabled', true);

                  }
              }else {

                  $('#Two span').removeClass('text-danger');

              }
          },
          onLoadError:function(status, res){

            layer.msg('获取未检项目失败',{icon:2,time:1500});

          }

      });


      window.operateEvents = {
          //编辑当前行体检常见结果建议
          'click #qj': function (e, value, row, index) {
              //----------设置当前行为可编辑状态-------------------//

              $.getJSON('{:url("yszt/qjZhxm")}', {
                  'tjcs': $('#tjcs').val(),
                  'tjbh': $('#tjbh').val(),
                  'xh': row.xh,
                  'zhxmid': row.id
              }, function (res) {

                  if (res.code == 1) {

                      layer.msg("组合项目" + "(" + row.mc + ")" + res.msg, {icon: 1, time: 1500});

                      jdbz = res.data;
                      if (jdbz == 30) {
                          $('#delete').attr('disabled', true);
                          $('#save').attr('disabled', false);
                          $('#edit').attr('disabled', false);
                          $("#zjbtn").attr('disabled', false);
                          $('.txtarea').attr('readonly', false);
                          $('select').attr('disabled', false);
                      }


                      $('#wjxmtable').bootstrapTable('showLoading');

                      $('#wjxmtable').bootstrapTable('refreshOptions',
                          {
                              url:'{:url("getWjxm")}',
                              queryParams:{'tjcs':$('#tjcs').val(),'tjbh':$('#tjbh').val()},
                              ajaxOptions:{'tjcs':$('#tjcs').val(),'tjbh':$('#tjbh').val()},

                          });


                      $('#wjxmtable').bootstrapTable('hideLoading');


                  } else {

                      layer.msg("组合项目" + "(" + row.mc

                          + ")" + res.msg, {icon: 0, time: 1500});

                  }


              });

          },
          //编辑诊断建议
          'click #editjy': function (e, value, row, index) {


              $('#jynr').val(row.jy);

              var d = dialog({
                  title: false,
                  content: $('#zdjydiv'),
                  width: 600,
                  cancelValue: '关闭',
                  okValue: '确定',
                  ok: function () {

                      if ($('#jynr').attr('readonly')!='readonly')
                          $('#zdinfo').bootstrapTable('updateCell', {index: index, field:'jy',value:$('#jynr').val()});

                          // $('#zdinfo').bootstrapTable('updateByUniqueId', {id: row.zdid, row: {'jy': $('#jynr').val()}});



                      //initJy();
                      return true;
                  },
                  cancel: function () {

                      return true;
                  }
              }).showModal();


          },

      };


      //获取体检人员
      function getDjInfo(tjbh, startdate, enddate) {

          $('#tjrytable').bootstrapTable('showLoading');


          var start, end;

          if (startdate != "" && enddate != "") {
              start = startdate;
              end = enddate;

          } else {
              var date = new Date();
              end = date.Format('yyyy-MM-dd');
              date.setDate(date.getDate() - 3); //date.getDate()-2.Format('yyyy-MM-dd');//设置天数 -2 天
              start = date.Format('yyyy-MM-dd');

          }


          $('#tjrytable').bootstrapTable('refreshOptions', {
              queryParams: {'datetype': 'tjrq', 'startdate': start, 'enddate': end, 'tjbh': tjbh, 'isgetzj': 1},
              ajaxOptions: {'datetype': 'tjrq', 'startdate': start, 'enddate': end, 'tjbh': tjbh, 'isgetzj': 1},
          });


          var d = dialog({
              id: 'tjry',
              title: '登记人员信息表',
              content: document.getElementById('tjry'),
              width:800,
              height: 600
          }).showModal();

          d.reset();

          $('#tjrytable').bootstrapTable('hideLoading');
          $('#tjrytable').bootstrapTable('resetView', {height: 500});

      }

      //双击体检编号
      $('#tjbh').on('dblclick', function () {

          getDjInfo($('#tjbh').val(), $('#startdate').val(), $('#enddate').val());

      });


//体检编号输入回车
      $('#tjbh').on('keydown', function (e) {

          var keyCode = e.keyCode ? e.keyCode : e.which ? e.which : e.charCode;
          if (keyCode == 13)
              getDjInfo($('#tjbh').val(), $('#startdate').val(), $('#enddate').val());

      });


      $('#btnsearch').on('click', function () {

          $('#tjrytable').bootstrapTable('showLoading');


          var start, end;

          if ($('#startdate').val() != '' && $('#enddate').val() != '') {
              start = $('#startdate').val();
              end = $('#enddate').val();
          } else {
              var date = new Date();
              end = date.Format('yyyy-MM-dd');
              date.setDate(date.getDate() - 3);
              start = date.Format('yyyy-MM-dd');

          }


          $('#tjrytable').bootstrapTable('refreshOptions', {
              queryParams: {'datetype': 'tjrq', 'startdate': start, 'enddate': end, 'tjbh': '', 'isgetzj': 1},
              ajaxOptions: {'datetype': 'tjrq', 'startdate': start, 'enddate': end, 'tjbh': '', 'isgetzj': 1},
          });

          $('#tjrytable').bootstrapTable('hideLoading');

          $('#tjrytable').bootstrapTable('resetView', {height: 550});

      });


      //体检报告模板选择
      $(':input[id=tjbgmb]').on('change',function(event) {

          if ($(this).val()==""){


              zjbgid = "";
              zjbgmbfile ="";
              zjbgmbcs = "";

              return false;


          }

          $.getJSON('{:url("Reportgl/getOneReport")}', {'id': $(this).val()}, function (res) {


              if (res.code==0)
                  layer.msg(res.msg,{icon:2,time:1500});
              else{

                  zjbgid = res.data.id;
                  zjbgmbfile = res.data.mbfile;
                  zjbgmbcs = res.data.mbcs;

              }


          })


      });





      if (zjbgid == "" || zjbgmbfile =="" )
          $(':input[id=tjbgmb]').trigger('change');

    });





    //获取初始化综述内容
  function initZs(){

      $.getJSON('{:url("getInitZs")}', {'tjcs':$('#tjcs').val(),'tjbh':$('#tjbh').val()}, function (res) {

          if(res.code==0) {
              layer.msg(res.msg, {icon: 0, time: 1500});
              return false;
          }


          var zs="";
          var deparr=[];
          var depname="";
          $.each(res.data,function(index,obj){

             // if ($.inarray(obj.depname,deparr['depname'])<0)
                  //deparr.push({'depname': obj.depname, "normalnodule": obj.normalnodule});
              if (depname.indexOf(obj.depname)<0) {
                  deparr.push({'depname': obj.depname, "normalnodule": obj.normalnodule});
                  depname+=obj.depname+",";
              }

          });



          $.each(deparr,function(index,obj){
              var depxj=true;
              zs += obj.depname + ":\n";
              var xjindex=1;
              $.each(res.data,function(index,nextobj) {

                  if(obj.depname==nextobj.depname) {
                      if (nextobj.xj != nextobj.zcxj && nextobj.xj!="" && nextobj.xj!=null ) {
                          depxj = false;
                          var xj = (br2nl(nextobj.xj)).split('\n');

                          $.each(xj, function (index, obj) {
                              zs += " ("+xjindex+")" + obj + "\n"
                              xjindex++;
                          });

                      }
                  }


              });

              if (depxj==true)
                  zs += "    " + obj.normalnodule + "\n"


          });

          $("#zs").val(zs);

      });


  }

  //初始化建议
  function initJy(){
      //获取初始化建议内容




      var zddata=$('#zdinfo').bootstrapTable('getAllSelections');

          var jynr="";
          var deparr=[];
          var depname="";
          $.each(zddata,function(index,obj){

              if (depname.indexOf(obj.depname)<0) {
                  deparr.push({'depname': obj.depname});
                  depname+=obj.depname+",";
              }



          });



          $.each(deparr,function(index,obj){
              var depnameextis=false;

              $.each(zddata,function(index,nextobj) {

                  if(obj.depname==nextobj.depname) {

                      if (nextobj.jy!=null && nextobj.jy!='' && nextobj.sfxyjy==true) {


                          if (depnameextis==false){
                              jynr += obj.depname+":\n";
                              depnameextis=true;
                          }

                          jynr += "  *"+ nextobj.zyzd+"(建议):\n";
                          var jynrarr = (nextobj.jy).split('\n');

                          $.each(jynrarr, function (index, jynrobj) {
                              jynr +="   "+ jynrobj + "\n"


                          });

                         //$('#zdinfo').bootstrapTable('updateCell',{index:index,field:'sfxyjy',value:1});
                      }
                  }/*else if(nextobj.sfxyjy==1){
                         $('#zdinfo').bootstrapTable('updateCell',{index:index,field:'sfxyjy',value:1});

                  }else if(nextobj.sfxyjy!=1){
                         $('#zdinfo').bootstrapTable('updateCell',{index:index,field:'sfxyjy',value:0});
                  }*/


              });


          });


          $("#jy").val(jynr);



     // });

  }


//获取设定打印机
 function getPrint(){
        var fso = new ActiveXObject("Scripting.FileSystemObject");
        var f = fso.OpenTextFile("c://tjprintset.ini",1,true );
        var s = "";
        while (!f.AtEndOfStream) {

            //s += f.ReadLine() + "\n";

            s = f.ReadLine() ;
            var w=s.indexOf(":");
            var printtype=s.substring(0,w);
            var printname=s.substring(w+1);

            switch (printtype) {
                case "txm":

                    break;
                case "jkz":
                    break;
                case "other":
                    otherprint=printname;
                    break;
                default:
                    break;
            }


        }

        f.Close();

    }
</script>
</body>
</html>








