<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>



<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-6">
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class="glyphicon glyphicon-folder-close">
                            </span>Content</a>
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><span class="glyphicon glyphicon-th">
                            </span>Modules</a>
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><span class="glyphicon glyphicon-user">
                            </span>Account</a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">

                        </div>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">

                        </div>
                    </div>

                    <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">

                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>

<script>
    function getChildTable(index, row, $detail) { var parentid = row.tpno; // console.log(row); var cur_table = $detail.html('

        ').find('table'); $(cur_table).bootstrapTable({ url: '/etestpaper/getPaperQType', method: 'get', queryParams: {strParentID: parentid}, ajaxOptions: {strParentID: parentid}, showFooter: true, columns: [ { field: 'questiontypename', title: '题型名称', align: 'center', footerFormatter:function () { return '合计：'; } }, { field: 'questionnum', title: '小题数量', align: 'center', footerFormatter: function (value) { var count = 0; for (var i in value) { count += value[i].questionnum; } return count; } }, { field: 'mark', title: '题型分值', align: 'center', footerFormatter: function (value) { var count = 0; for (var i in value) { // console.log(value[i].mark); count += value[i].mark; } return count; console.log(count); } }，{

        title: '操作',

                field: 'c_id',

                align: 'center',

                formatter: childFormatter(),

                events: operateEvent

    },

    ],

    //无线循环取子表，直到子表里面没有记录

    onExpandRow: function (index, row, $Subdetail) {

        getChildTalbe(index, row, $Subdetail);

    }

    });

    }
</script>
</body>
</html>