{include file="public/header" /}

<style type="text/css">


</style>
<body class="gray-bg" >
<div class="wrapper wrapper-content  " >
    <!-- Panel Other -->
    <div class="ibox float-e-margins " >

        <div class="ibox-content " >

            <!----------中医体质调查问卷开始--------------------------
                中医体质辨别问卷调查9中体质表格初始化
            -------------------------->


              <form id="wjdc" name="wjdc" action="{:url('wjdcEdit')}" method="post" class="form-horizontal">



            <!--  //平和质  -->

                <table id="pinghz" class="table table-bordered table-hover table-condensed  table-responsive ">
                    <caption style="text-align: center;background-color:#87CEFF">平和质(A型)</caption>
                    <thead>
                    <tr>
                        <th  class="text-left"  rowspan="2">请根据近一年的体验和感觉，回答以下问题</th>
                        <th  class="text-center">没有</th>
                        <th  class="text-center">很少</th>
                        <th  class="text-center">有时</th>
                        <th  class="text-center"> 经常</th>
                        <th  class="text-center"> 总是</th>
                    </tr>
                    <tr >
                        <th class="text-center">（根本不）</th>
                        <th class="text-center">（有一点）</th>
                        <th class="text-center">（有些）</th>
                        <th class="text-center"> （相当）</th>
                        <th class="text-center"> （非常）</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="text-center ">
                        <td class="text-left">（1）您体力充沛吗？</td>
                        <td> <input  type="radio"  name="pihz1" value="1"  ></td>
                        <td> <input type="radio"  name="pihz1" value="2" ></td>
                        <td> <input type="radio"  name="pihz1" value="3"  ></td>
                        <td> <input  type="radio"  name="pihz1" value="4"  ></td>
                        <td> <input  type="radio"  name="pihz1" value="5" checked></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（2）您容易疲乏吗？*</td>
                        <td> <input  type="radio"  name="pihz2" value="5" checked  ></td>
                        <td> <input type="radio"  name="pihz2" value="4" ></td>
                        <td> <input type="radio"  name="pihz2" value="3"  ></td>
                        <td> <input  type="radio"  name="pihz2" value="2" ></td>
                        <td> <input  type="radio"  name="pihz2" value="1" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left"> （3）您说话声音低弱无力吗？*</td>
                        <td> <input  type="radio"  name="pihz3" value="5"  checked  ></td>
                        <td> <input type="radio"  name="pihz3" value="4" ></td>
                        <td> <input type="radio"  name="pihz3" value="3"  ></td>
                        <td> <input  type="radio"  name="pihz3" value="2" ></td>
                        <td> <input  type="radio"  name="pihz3" value="1"  ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（4）您感觉胸闷不乐，情绪低沉吗？*</td>
                        <td> <input  type="radio"  name="pihz4" value="5"  checked   ></td>
                        <td> <input type="radio"  name="pihz4" value="4"  ></td>
                        <td> <input type="radio"  name="pihz4" value="3" ></td>
                        <td> <input  type="radio"  name="pihz4" value="2" ></td>
                        <td> <input  type="radio"  name="pihz4" value="1"  ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（5）您比一般人耐受不了寒冷（冬天是寒冷，夏天的冷空调。电扇等）吗？* </td>
                        <td> <input  type="radio"  name="pihz5" value="5"  checked></td>
                        <td> <input type="radio"  name="pihz5" value="4" ></td>
                        <td> <input type="radio"  name="pihz5" value="3"></td>
                        <td> <input  type="radio"  name="pihz5" value="2" ></td>
                        <td> <input  type="radio"  name="pihz5" value="1" ></td>
                    </tr>
                    <tr class="text-center">
                        <td class="text-left">（6）您能适应外界自然和社会环境变化吗？</td>
                        <td> <input  type="radio"  name="pihz6" value="1" ></td>
                        <td> <input type="radio"  name="pihz6" value="2"  ></td>
                        <td> <input type="radio"  name="pihz6" value="3" ></td>
                        <td> <input  type="radio"  name="pihz6" value="4"  ></td>
                        <td> <input  type="radio"  name="pihz6" value="5"  checked ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（7）您容易失眠吗？*</td>
                        <td> <input  type="radio"  name="pihz7" value="5" checked ></td>
                        <td> <input type="radio"  name="pihz7" value="4" ></td>
                        <td> <input type="radio"  name="pihz7" value="3" ></td>
                        <td> <input  type="radio"  name="pihz7" value="2"  ></td>
                        <td> <input  type="radio"  name="pihz7" value="1"  ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（8）您容易忘事（健忘）吗?*</td>
                        <td> <input  type="radio"  name="pihz8" value="5" checked ></td>
                        <td> <input type="radio"  name="pihz8" value="4" ></td>
                        <td> <input type="radio"  name="pihz8" value="3" ></td>
                        <td> <input  type="radio"  name="pihz8" value="2"  ></td>
                        <td> <input  type="radio"  name="pihz8" value="1"  ></td>
                    </tr>
                    </tbody>

                    <tfoot>
                    <tr style="background-color:#F5F5F5">
                        <td  colspan="6">判断结果：
                            <input type="radio"  name="pihz" value="1" onclick="return false" checked>是 &nbsp;&nbsp;
                            <input type="radio"  name="pihz" value="2" onclick="return false">倾向是&nbsp;&nbsp;
                            <input  type="radio"  name="pihz" value="0"  onclick="return false">否&nbsp;&nbsp;&nbsp;&nbsp;



                            原始分：<input type="text"  name="pihzysf" value="40"   readonly>    &nbsp;&nbsp;
                            转化分=(原始分-8)/32×100 =<input type="text"  name="pihzzhf" value="100"  readonly >

                        </td>

                    </tr>
                    <tr>
                        <td colspan="6" style="background-color:#F5F5F5">
                            注：标有*的条目须逆向计分，再用公式转化。（表格分数已逆向）
                        </td>

                    </tr>

                    </tfoot>



                </table>



                <!--  //气虚质-->
                <table id="qingxz" class="table table-bordered table-hover  table-condensed table-responsive ">
                    <caption style="text-align: center;background-color:#87CEFF">气虚质(B型)</caption>
                    <thead>
                    <tr>
                        <th  class="text-left"  rowspan="2">请根据近一年的体验和感觉，回答以下问题</th>
                        <th  class="text-center">没有</th>
                        <th  class="text-center">很少</th>
                        <th  class="text-center">有时</th>
                        <th  class="text-center"> 经常</th>
                        <th  class="text-center"> 总是</th>
                    </tr>
                    <tr >
                        <th class="text-center">（根本不）</th>
                        <th class="text-center">（有一点）</th>
                        <th class="text-center">（有些）</th>
                        <th class="text-center"> （相当）</th>
                        <th class="text-center"> （非常）</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="text-center ">
                        <td class="text-left">（1）你容易疲乏吗？</td>
                        <td> <input  type="radio"  name="qixz1" value="1" checked ></td>
                        <td> <input type="radio"  name="qixz1" value="2" ></td>
                        <td> <input type="radio"  name="qixz1" value="3"  ></td>
                        <td> <input  type="radio"  name="qixz1" value="4"  ></td>
                        <td> <input  type="radio"  name="qixz1" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（3）您容易心慌吗？</td>
                        <td> <input  type="radio"  name="qixz2" value="1" checked ></td>
                        <td> <input type="radio"  name="qixz2" value="2" ></td>
                        <td> <input type="radio"  name="qixz2" value="3"  ></td>
                        <td> <input  type="radio"  name="qixz2" value="4" ></td>
                        <td> <input  type="radio"  name="qixz2" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（3）您皮肤或口唇干吗？</td>
                        <td> <input  type="radio"  name="qixz3" value="1" checked ></td>
                        <td> <input type="radio"  name="qixz3" value="2" ></td>
                        <td> <input type="radio"  name="qixz3" value="3"  ></td>
                        <td> <input  type="radio"  name="qixz3" value="4" ></td>
                        <td> <input  type="radio"  name="qixz3" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（4）您容易头晕或站起时晕眩吗？</td>
                        <td> <input  type="radio"  name="qixz4" value="1" checked ></td>
                        <td> <input type="radio"  name="qixz4" value="2"  ></td>
                        <td> <input type="radio"  name="qixz4" value="3" ></td>
                        <td> <input  type="radio"  name="qixz4" value="4" ></td>
                        <td> <input  type="radio"  name="qixz4" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（5）您比别人容易患感冒吗？</td>
                        <td> <input  type="radio"  name="qixz5" value="1" checked ></td>
                        <td> <input type="radio"  name="qixz5" value="2" ></td>
                        <td> <input type="radio"  name="qixz5" value="3"></td>
                        <td> <input  type="radio"  name="qixz5" value="4" ></td>
                        <td> <input  type="radio"  name="qixz5" value="5" ></td>
                    </tr>
                    <tr class="text-center">
                        <td class="text-left">（6）您喜欢安静、懒得说话吗？</td>
                        <td> <input  type="radio"  name="qixz6" value="1" checked ></td>
                        <td> <input type="radio"  name="qixz6" value="2"  ></td>
                        <td> <input type="radio"  name="qixz6" value="3" ></td>
                        <td> <input  type="radio"  name="qixz6" value="4"  ></td>
                        <td> <input  type="radio"  name="qixz6" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（7）您说话声音无力吗？</td>
                        <td> <input  type="radio"  name="qixz7" value="1" checked ></td>
                        <td> <input type="radio"  name="qixz7" value="2" ></td>
                        <td> <input type="radio"  name="qixz7" value="3" ></td>
                        <td> <input  type="radio"  name="qixz7" value="4"  ></td>
                        <td> <input  type="radio"  name="qixz7" value="5"  ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（8）您活动量就容易出虚汗吗？</td>
                        <td> <input  type="radio"  name="qixz8" value="1" checked ></td>
                        <td> <input type="radio"  name="qixz8" value="2" ></td>
                        <td> <input type="radio"  name="qixz8" value="3" ></td>
                        <td> <input  type="radio"  name="qixz8" value="4"  ></td>
                        <td> <input  type="radio"  name="qixz8" value="5"  ></td>
                    </tr>
                    </tbody>

                    <tfoot>
                    <tr style="background-color:#F5F5F5">
                        <td  colspan="6" >判断结果：
                            <input type="radio"  name="qixz" value="1"  onclick="return false">是&nbsp;&nbsp;
                            <input type="radio"  name="qixz" value="2"  onclick="return false">倾向是&nbsp;&nbsp;
                            <input  type="radio"  name="qixz" value="0"  onclick="return false" checked>否&nbsp;&nbsp;&nbsp;&nbsp;


                            原始分：<input type="text"  name="qixzysf" value="8"  readonly>    &nbsp;&nbsp;
                            转化分=(原始分-8)/32×100 =<input type="text"  name="qixzzhf" value="0"  readonly>
                        </td>

                    </tr>


                    </tfoot>

                </table>

                <!--  //阳虚质-->
                <table id="yangxz" class="table table-bordered table-hover  table-condensed table-responsive ">
                    <caption style="text-align: center;background-color:#87CEFF">阳虚质(C型)</caption>
                    <thead>
                    <tr>
                        <th  class="text-left"  rowspan="2">请根据近一年的体验和感觉，回答以下问题</th>
                        <th  class="text-center">没有</th>
                        <th  class="text-center">很少</th>
                        <th  class="text-center">有时</th>
                        <th  class="text-center"> 经常</th>
                        <th  class="text-center"> 总是</th>
                    </tr>
                    <tr >
                        <th class="text-center">（根本不）</th>
                        <th class="text-center">（有一点）</th>
                        <th class="text-center">（有些）</th>
                        <th class="text-center"> （相当）</th>
                        <th class="text-center"> （非常）</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="text-center ">
                        <td class="text-left">（1）您手脚发凉吗？</td>
                        <td> <input  type="radio"  name="yaxz1" value="1" checked ></td>
                        <td> <input type="radio"  name="yaxz1" value="2" ></td>
                        <td> <input type="radio"  name="yaxz1" value="3"  ></td>
                        <td> <input  type="radio"  name="yaxz1" value="4"  ></td>
                        <td> <input  type="radio"  name="yaxz1" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（2）您胃脘部、背部或腰膝部怕冷吗？</td>
                        <td> <input  type="radio"  name="yaxz2" value="1" checked ></td>
                        <td> <input type="radio"  name="yaxz2" value="2" ></td>
                        <td> <input type="radio"  name="yaxz2" value="3"  ></td>
                        <td> <input  type="radio"  name="yaxz2" value="4" ></td>
                        <td> <input  type="radio"  name="yaxz2" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left"> （3）您感到怕冷、衣服比别人穿得多吗？</td>
                        <td> <input  type="radio"  name="yaxz3" value="1" checked ></td>
                        <td> <input type="radio"  name="yaxz3" value="2" ></td>
                        <td> <input type="radio"  name="yaxz3" value="3"  ></td>
                        <td> <input  type="radio"  name="yaxz3" value="4" ></td>
                        <td> <input  type="radio"  name="yaxz3" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（4）您冬天更怕冷，夏天不喜欢冷空调、电扇等）吗?</td>
                        <td> <input  type="radio"  name="yaxz4" value="1" checked ></td>
                        <td> <input type="radio"  name="yaxz4" value="2"  ></td>
                        <td> <input type="radio"  name="yaxz4" value="3" ></td>
                        <td> <input  type="radio"  name="yaxz4" value="4" ></td>
                        <td> <input  type="radio"  name="yaxz4" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（5）您比别人容易患感冒吗？</td>
                        <td> <input  type="radio"  name="yaxz5" value="1" checked ></td>
                        <td> <input type="radio"  name="yaxz5" value="2" ></td>
                        <td> <input type="radio"  name="yaxz5" value="3"></td>
                        <td> <input  type="radio"  name="yaxz5" value="4" ></td>
                        <td> <input  type="radio"  name="yaxz5" value="5" ></td>
                    </tr>
                    <tr class="text-center">
                        <td class="text-left">（6）您吃（喝）凉的东西会感到不舒服或者怕吃（喝）凉东西吗？</td>
                        <td> <input  type="radio"  name="yaxz6" value="1" checked ></td>
                        <td> <input type="radio"  name="yaxz6" value="2"  ></td>
                        <td> <input type="radio"  name="yaxz6" value="3" ></td>
                        <td> <input  type="radio"  name="yaxz6" value="4"  ></td>
                        <td> <input  type="radio"  name="yaxz6" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（7）你受凉或吃（喝）凉的东西后，容易腹泻（拉肚子）吗？</td>
                        <td> <input  type="radio"  name="yaxz7" value="1" checked ></td>
                        <td> <input type="radio"  name="yaxz7" value="2" ></td>
                        <td> <input type="radio"  name="yaxz7" value="3" ></td>
                        <td> <input  type="radio"  name="yaxz7" value="4"  ></td>
                        <td> <input  type="radio"  name="yaxz7" value="5"  ></td>
                    </tr>

                    </tbody>

                    <tfoot>
                    <tr style="background-color:#F5F5F5">
                        <td colspan="6">判断结果：
                            <input type="radio"  name="yaxz" value="1" onclick="return false" >是 &nbsp;&nbsp;
                            <input type="radio"  name="yaxz" value="2" onclick="return false">倾向是&nbsp;&nbsp;
                            <input  type="radio"  name="yaxz" value="0"  onclick="return false" checked>否&nbsp;&nbsp;&nbsp;&nbsp;


                            原始分：<input type="text"  name="yaxzysf" value="7"  readonly >&nbsp;&nbsp;
                            转化分=(原始分-7)/28×100 =<input type="text"  name="yaxzzhf" value="0"  readonly >
                        </td>

                    </tr>

                    </tfoot>

                </table>

                <!--  //阴虚质-->
                <table id="yingxz"class="table table-bordered table-hover  table-condensed table-responsive ">
                    <caption style="text-align: center;background-color:#87CEFF">阴虚质（D型） </caption>
                    <thead>
                    <tr>
                        <th  class="text-left"  rowspan="2">请根据近一年的体验和感觉，回答以下问题</th>
                        <th  class="text-center">没有</th>
                        <th  class="text-center">很少</th>
                        <th  class="text-center">有时</th>
                        <th  class="text-center"> 经常</th>
                        <th  class="text-center"> 总是</th>
                    </tr>
                    <tr >
                        <th class="text-center">（根本不）</th>
                        <th class="text-center">（有一点）</th>
                        <th class="text-center">（有些）</th>
                        <th class="text-center"> （相当）</th>
                        <th class="text-center"> （非常）</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="text-center ">
                        <td class="text-left">（1）您感到手脚心发热吗？</td>
                        <td> <input  type="radio"  name="yixz1" value="1" checked ></td>
                        <td> <input type="radio"  name="yixz1" value="2" ></td>
                        <td> <input type="radio"  name="yixz1" value="3"  ></td>
                        <td> <input  type="radio"  name="yixz1" value="4"  ></td>
                        <td> <input  type="radio"  name="yixz1" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（2）您感觉身体、脸上发热吗？</td>
                        <td> <input  type="radio"  name="yixz2" value="1" checked ></td>
                        <td> <input type="radio"  name="yixz2" value="2" ></td>
                        <td> <input type="radio"  name="yixz2" value="3"  ></td>
                        <td> <input  type="radio"  name="yixz2" value="4" ></td>
                        <td> <input  type="radio"  name="yixz2" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（3）您皮肤或口唇干吗？</td>
                        <td> <input  type="radio"  name="yixz3" value="1" checked ></td>
                        <td> <input type="radio"  name="yixz3" value="2" ></td>
                        <td> <input type="radio"  name="yixz3" value="3"  ></td>
                        <td> <input  type="radio"  name="yixz3" value="4" ></td>
                        <td> <input  type="radio"  name="yixz3" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（4）您口唇的颜色比一般人红吗？</td>
                        <td> <input  type="radio"  name="yixz4" value="1" checked ></td>
                        <td> <input type="radio"  name="yixz4" value="2"  ></td>
                        <td> <input type="radio"  name="yixz4" value="3" ></td>
                        <td> <input  type="radio"  name="yixz4" value="4" ></td>
                        <td> <input  type="radio"  name="yixz4" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（5）您容易便秘或大便干燥吗？</td>
                        <td> <input  type="radio"  name="yixz5" value="1" checked ></td>
                        <td> <input type="radio"  name="yixz5" value="2" ></td>
                        <td> <input type="radio"  name="yixz5" value="3"></td>
                        <td> <input  type="radio"  name="yixz5" value="4" ></td>
                        <td> <input  type="radio"  name="yixz5" value="5" ></td>
                    </tr>
                    <tr class="text-center">
                        <td class="text-left">（6）您面部两潮红或偏红吗？</td>
                        <td> <input  type="radio"  name="yixz6" value="1" checked ></td>
                        <td> <input type="radio"  name="yixz6" value="2"  ></td>
                        <td> <input type="radio"  name="yixz6" value="3" ></td>
                        <td> <input  type="radio"  name="yixz6" value="4"  ></td>
                        <td> <input  type="radio"  name="yixz6" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（7）您感到眼睛干涩吗？</td>
                        <td> <input  type="radio"  name="yixz7" value="1" checked ></td>
                        <td> <input type="radio"  name="yixz7" value="2" ></td>
                        <td> <input type="radio"  name="yixz7" value="3" ></td>
                        <td> <input  type="radio"  name="yixz7" value="4"  ></td>
                        <td> <input  type="radio"  name="yixz7" value="5"  ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（8）您感到口干咽燥，总想喝水吗?</td>
                        <td> <input  type="radio"  name="yixz8" value="1" checked ></td>
                        <td> <input type="radio"  name="yixz8" value="2" ></td>
                        <td> <input type="radio"  name="yixz8" value="3" ></td>
                        <td> <input  type="radio"  name="yixz8" value="4"  ></td>
                        <td> <input  type="radio"  name="yixz8" value="5"  ></td>
                    </tr>
                    </tbody>

                    <tfoot>
                    <tr style="background-color:#F5F5F5">
                        <td colspan="6">判断结果：
                            <input type="radio"  name="yixz" value="1" onclick="return false"  >是 &nbsp;&nbsp;
                            <input type="radio"  name="yixz" value="2" onclick="return false" >倾向是&nbsp;&nbsp;
                            <input  type="radio"  name="yixz" value="0"onclick="return false" checked>否&nbsp;&nbsp;&nbsp;&nbsp;


                            原始分：<input type="text"  name="yixzysf" value="8"  readonly>&nbsp;&nbsp;
                            转化分=(原始分-7)/28×100 =<input type="text"  name="yixzzhf" value="0"  readonly >
                        </td>


                    </tr>

                    </tfoot>

                </table>




                <!--  //痰湿质-->
                <table id="tansz" class="table table-bordered table-hover  table-condensed table-responsive ">
                    <caption style="text-align: center;background-color:#87CEFF">痰湿质(E型)</caption>
                    <thead>
                    <tr>
                        <th  class="text-left"  rowspan="2">请根据近一年的体验和感觉，回答以下问题</th>
                        <th  class="text-center">没有</th>
                        <th  class="text-center">很少</th>
                        <th  class="text-center">有时</th>
                        <th  class="text-center"> 经常</th>
                        <th  class="text-center"> 总是</th>
                    </tr>
                    <tr >
                        <th class="text-center">（根本不）</th>
                        <th class="text-center">（有一点）</th>
                        <th class="text-center">（有些）</th>
                        <th class="text-center"> （相当）</th>
                        <th class="text-center"> （非常）</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="text-center ">
                        <td class="text-left">（1）您感到胸闷或腹部胀满吗？</td>
                        <td> <input  type="radio"  name="tasz1" value="1" checked ></td>
                        <td> <input type="radio"  name="tasz1" value="2" ></td>
                        <td> <input type="radio"  name="tasz1" value="3"  ></td>
                        <td> <input  type="radio"  name="tasz1" value="4"  ></td>
                        <td> <input  type="radio"  name="tasz1" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（2）您感到身体学生不轻松或不爽快吗？</td>
                        <td> <input  type="radio"  name="tasz2" value="1" checked ></td>
                        <td> <input type="radio"  name="tasz2" value="2" ></td>
                        <td> <input type="radio"  name="tasz2" value="3"  ></td>
                        <td> <input  type="radio"  name="tasz2" value="4" ></td>
                        <td> <input  type="radio"  name="tasz2" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（3）您腹部肥满松软吗？</td>
                        <td> <input  type="radio"  name="tasz3" value="1" checked ></td>
                        <td> <input type="radio"  name="tasz3" value="2" ></td>
                        <td> <input type="radio"  name="tasz3" value="3"  ></td>
                        <td> <input  type="radio"  name="tasz3" value="4" ></td>
                        <td> <input  type="radio"  name="tasz3" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（4）您有额部油脂分泌多的现象吗？</td>
                        <td> <input  type="radio"  name="tasz4" value="1" checked ></td>
                        <td> <input type="radio"  name="tasz4" value="2"  ></td>
                        <td> <input type="radio"  name="tasz4" value="3" ></td>
                        <td> <input  type="radio"  name="tasz4" value="4" ></td>
                        <td> <input  type="radio"  name="tasz4" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（5）您上眼睑比别人肿（仍轻微隆起的现象）吗？</td>
                        <td> <input  type="radio"  name="tasz5" value="1" checked ></td>
                        <td> <input type="radio"  name="tasz5" value="2" ></td>
                        <td> <input type="radio"  name="tasz5" value="3"></td>
                        <td> <input  type="radio"  name="tasz5" value="4" ></td>
                        <td> <input  type="radio"  name="tasz5" value="5" ></td>
                    </tr>
                    <tr class="text-center">
                        <td class="text-left">（6）您嘴里有黏黏的感觉吗？</td>
                        <td> <input  type="radio"  name="tasz6" value="1" checked ></td>
                        <td> <input type="radio"  name="tasz6" value="2"  ></td>
                        <td> <input type="radio"  name="tasz6" value="3" ></td>
                        <td> <input  type="radio"  name="tasz6" value="4"  ></td>
                        <td> <input  type="radio"  name="tasz6" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（7）您平时痰多，特别是咽喉部总感到有痰堵着吗？</td>
                        <td> <input  type="radio"  name="tasz7" value="1" checked ></td>
                        <td> <input type="radio"  name="tasz7" value="2" ></td>
                        <td> <input type="radio"  name="tasz7" value="3" ></td>
                        <td> <input  type="radio"  name="tasz7" value="4"  ></td>
                        <td> <input  type="radio"  name="tasz7" value="5"  ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（8）您舌苔厚腻或有舌苔厚厚的感觉吗？</td>
                        <td> <input  type="radio"  name="tasz8" value="1" checked ></td>
                        <td> <input type="radio"  name="tasz8" value="2" ></td>
                        <td> <input type="radio"  name="tasz8" value="3" ></td>
                        <td> <input  type="radio"  name="tasz8" value="4"  ></td>
                        <td> <input  type="radio"  name="tasz8" value="5"  ></td>
                    </tr>
                    </tbody>

                    <tfoot>
                    <tr style="background-color:#F5F5F5">
                        <td colspan="6">判断结果：
                            <input type="radio"  name="tasz" value="1" onclick="return false" >是 &nbsp;&nbsp;
                            <input type="radio"  name="tasz" value="2" onclick="return false" >倾向是&nbsp;&nbsp;
                            <input  type="radio"  name="tasz" value="0"  onclick="return false" checked>否&nbsp;&nbsp;&nbsp;&nbsp;


                            原始分：<input type="text"  name="taszysf" value="8"  readonly >&nbsp;&nbsp;
                            转化分=(原始分-8)/32×100 =<input type="text"  name="taszzhf" value="0" readonly>
                        </td>


                    </tr>

                    </tfoot>


                </table>

                <!--  //湿热质-->
                <table id="shirz" class="table table-bordered table-hover  table-condensed table-responsive">
                    <caption style="text-align: center;background-color:#87CEFF">湿热质(F型) </caption>
                    <thead>
                    <tr>
                        <th  class="text-left"  rowspan="2">请根据近一年的体验和感觉，回答以下问题</th>
                        <th  class="text-center">没有</th>
                        <th  class="text-center">很少</th>
                        <th  class="text-center">有时</th>
                        <th  class="text-center"> 经常</th>
                        <th  class="text-center"> 总是</th>
                    </tr>
                    <tr >
                        <th class="text-center">（根本不）</th>
                        <th class="text-center">（有一点）</th>
                        <th class="text-center">（有些）</th>
                        <th class="text-center"> （相当）</th>
                        <th class="text-center"> （非常）</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="text-center ">
                        <td class="text-left">（1）您面部或鼻部有油腻感或者油亮发光吗？</td>
                        <td> <input  type="radio"  name="shrz1" value="1" checked ></td>
                        <td> <input type="radio"  name="shrz1" value="2" ></td>
                        <td> <input type="radio"  name="shrz1" value="3"  ></td>
                        <td> <input  type="radio"  name="shrz1" value="4"  ></td>
                        <td> <input  type="radio"  name="shrz1" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（2）你容易生痤疮或疮疖吗？</td>
                        <td> <input  type="radio"  name="shrz2" value="1" checked ></td>
                        <td> <input type="radio"  name="shrz2" value="2" ></td>
                        <td> <input type="radio"  name="shrz2" value="3"  ></td>
                        <td> <input  type="radio"  name="shrz2" value="4" ></td>
                        <td> <input  type="radio"  name="shrz2" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left"> （3）您感到口苦或嘴里有异味吗？</td>
                        <td> <input  type="radio"  name="shrz3" value="1" checked ></td>
                        <td> <input type="radio"  name="shrz3" value="2" ></td>
                        <td> <input type="radio"  name="shrz3" value="3"  ></td>
                        <td> <input  type="radio"  name="shrz3" value="4" ></td>
                        <td> <input  type="radio"  name="shrz3" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（4）您大使黏滞不爽、有解不尽的感觉吗？</td>
                        <td> <input  type="radio"  name="shrz4" value="1" checked ></td>
                        <td> <input type="radio"  name="shrz4" value="2"  ></td>
                        <td> <input type="radio"  name="shrz4" value="3" ></td>
                        <td> <input  type="radio"  name="shrz4" value="4" ></td>
                        <td> <input  type="radio"  name="shrz4" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（5）您小便时尿道有发热感、尿色浓（深）吗？</td>
                        <td> <input  type="radio"  name="shrz5" value="1" checked ></td>
                        <td> <input type="radio"  name="shrz5" value="2" ></td>
                        <td> <input type="radio"  name="shrz5" value="3"></td>
                        <td> <input  type="radio"  name="shrz5" value="4" ></td>
                        <td> <input  type="radio"  name=shrz5" value="5" ></td>
                    </tr>
                    <tr class="text-center">
                        <td class="text-left">（6）您带下色黄（白带颜色发黄）吗？（限女性回答）</td>
                        <td> <input  type="radio"  name="shrz6" value="1" checked ></td>
                        <td> <input type="radio"  name="shrz6" value="2"  ></td>
                        <td> <input type="radio"  name="shrz6" value="3" ></td>
                        <td> <input  type="radio"  name="shrz6" value="4"  ></td>
                        <td> <input  type="radio"  name="shrz6" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（7）您的阴囊部位潮湿吗？</td>
                        <td> <input  type="radio"  name="shrz7" value="1" checked ></td>
                        <td> <input type="radio"  name="shrz7" value="2" ></td>
                        <td> <input type="radio"  name="shrz7" value="3" ></td>
                        <td> <input  type="radio"  name="shrz7" value="4"  ></td>
                        <td> <input  type="radio"  name="shrz7" value="5"  ></td>
                    </tr>

                    </tbody>

                    <tfoot>
                    <tr style="background-color:#F5F5F5">
                        <td colspan="6">判断结果：
                            <input type="radio"  name="shrz" value="1" onclick="return false" >是 &nbsp;&nbsp;
                            <input type="radio"  name="shrz" value="2" onclick="return false">倾向是&nbsp;&nbsp;
                            <input  type="radio"  name="shrz" value="0"  onclick="return false" checked>否&nbsp;&nbsp;&nbsp;&nbsp;

                            原始分：<input type="text"  name="shrzysf" value="7"  readonly >&nbsp;&nbsp;
                            转化分=(原始分-7)/28×100 =<input type="text"  name="shrzzhf" value="0"  readonly >
                        </td>


                    </tr>

                    </tfoot>


                </table>

                <!--  //血瘀质-->
                <table id="xueyz"class="table table-bordered table-hover  table-condensed table-responsive ">
                    <caption style="text-align: center;background-color:#87CEFF">血瘀质(G型) </caption>
                    <thead>
                    <tr>
                        <th  class="text-left"  rowspan="2">请根据近一年的体验和感觉，回答以下问题</th>
                        <th  class="text-center">没有</th>
                        <th  class="text-center">很少</th>
                        <th  class="text-center">有时</th>
                        <th  class="text-center"> 经常</th>
                        <th  class="text-center"> 总是</th>
                    </tr>
                    <tr >
                        <th class="text-center">（根本不）</th>
                        <th class="text-center">（有一点）</th>
                        <th class="text-center">（有些）</th>
                        <th class="text-center"> （相当）</th>
                        <th class="text-center"> （非常）</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="text-center ">
                        <td class="text-left">（1）您的皮肤在不知不觉中会出现青紫瘀斑（皮下出血）吗？</td>
                        <td> <input  type="radio"  name="xuyz1" value="1" checked ></td>
                        <td> <input type="radio"  name="xuyz1" value="2" ></td>
                        <td> <input type="radio"  name="xuyz1" value="3"  ></td>
                        <td> <input  type="radio"  name="xuyz1" value="4"  ></td>
                        <td> <input  type="radio"  name="xuyz1" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（2）您两颧部有细微红丝吗？</td>
                        <td> <input  type="radio"  name="xuyz2" value="1" checked ></td>
                        <td> <input type="radio"  name="xuyz2" value="2" ></td>
                        <td> <input type="radio"  name="xuyz2" value="3"  ></td>
                        <td> <input  type="radio"  name="xuyz2" value="4" ></td>
                        <td> <input  type="radio"  name="xuyz2" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（3）您身体上有哪里疼痛吗？</td>
                        <td> <input  type="radio"  name="xuyz3" value="1" checked ></td>
                        <td> <input type="radio"  name="xuyz3" value="2" ></td>
                        <td> <input type="radio"  name="xuyz3" value="3"  ></td>
                        <td> <input  type="radio"  name="xuyz3" value="4" ></td>
                        <td> <input  type="radio"  name="xuyz3" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（4）您有额部油脂分泌多的现象吗？</td>
                        <td> <input  type="radio"  name="xuyz4" value="1" checked ></td>
                        <td> <input type="radio"  name="xuyz4" value="2" ></td>
                        <td> <input type="radio"  name="xuyz4" value="3"  ></td>
                        <td> <input  type="radio"  name="xuyz4" value="4" ></td>
                        <td> <input  type="radio"  name="xuyz4" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（5）您面色晦黯或容易出现褐斑吗？</td>
                        <td> <input  type="radio"  name="xuyz5" value="1" checked ></td>
                        <td> <input type="radio"  name="xuyz5" value="2"  ></td>
                        <td> <input type="radio"  name="xuyz5" value="3" ></td>
                        <td> <input  type="radio"  name="xuyz5" value="4" ></td>
                        <td> <input  type="radio"  name="xuyz5" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（6）您容易有黑眼圈吗？</td>
                        <td> <input  type="radio"  name="xuyz6" value="1" checked ></td>
                        <td> <input type="radio"  name="xuyz6" value="2" ></td>
                        <td> <input type="radio"  name="xuyz6" value="3"></td>
                        <td> <input  type="radio"  name="xuyz6" value="4" ></td>
                        <td> <input  type="radio"  name="xuyz6" value="5" ></td>
                    </tr>
                    <tr class="text-center">
                        <td class="text-left">（7）您容易忘事（健忘）吗?</td>
                        <td> <input  type="radio"  name="xuyz7" value="1" checked ></td>
                        <td> <input type="radio"  name="xuyz7" value="2"  ></td>
                        <td> <input type="radio"  name="xuyz7" value="3" ></td>
                        <td> <input  type="radio"  name="xuyz7" value="4"  ></td>
                        <td> <input  type="radio"  name="xuyz7" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（8）您口唇颜色偏黯吗？</td>
                        <td> <input  type="radio"  name="xuyz8" value="1" checked ></td>
                        <td> <input type="radio"  name="xuyz8" value="2" ></td>
                        <td> <input type="radio"  name="xuyz8" value="3" ></td>
                        <td> <input  type="radio"  name="xuyz8" value="4"  ></td>
                        <td> <input  type="radio"  name="xuyz8" value="5"  ></td>
                    </tr>

                    </tbody>

                    <tfoot>
                    <tr style="background-color:#F5F5F5">
                        <td colspan="6">判断结果：
                            <input type="radio"  name="xuyz" value="1"  onclick="return false" >是 &nbsp;&nbsp;
                            <input type="radio"  name="xuyz" value="2" onclick="return false" >倾向是&nbsp;&nbsp;
                            <input  type="radio"  name="xuyz" value="0" onclick="return false" checked>否&nbsp;&nbsp;&nbsp;&nbsp;


                            原始分：<input type="text"  name="xuyzysf" value="8"  readonly>&nbsp;&nbsp;
                            转化分=(原始分-8)/32×100 =<input type="text"  name="xuyzzhf" value="0"  readonly>
                        </td>

                    </tr>

                    </tfoot>



                </table>



                <!--  //气郁质  -->


                <table id="qiyz"class="table table-bordered table-hover  table-condensed table-responsive ">
                    <caption style="text-align: center;background-color:#87CEFF">气郁质(H型) </caption>
                    <thead>
                    <tr>
                        <th  class="text-left"  rowspan="2">请根据近一年的体验和感觉，回答以下问题</th>
                        <th  class="text-center">没有</th>
                        <th  class="text-center">很少</th>
                        <th  class="text-center">有时</th>
                        <th  class="text-center"> 经常</th>
                        <th  class="text-center"> 总是</th>
                    </tr>
                    <tr >
                        <th class="text-center">（根本不）</th>
                        <th class="text-center">（有一点）</th>
                        <th class="text-center">（有些）</th>
                        <th class="text-center"> （相当）</th>
                        <th class="text-center"> （非常）</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="text-center ">
                        <td class="text-left">（1）您感到闷闷不乐。情绪低沉吗？</td>
                        <td> <input  type="radio"  name="qiyz1" value="1" checked ></td>
                        <td> <input type="radio"  name="qiyz1" value="2" ></td>
                        <td> <input type="radio"  name="qiyz1" value="3"  ></td>
                        <td> <input  type="radio"  name="qiyz1" value="4"  ></td>
                        <td> <input  type="radio"  name="qiyz1" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（2）您精神紧张、焦虑不安吗？</td>
                        <td> <input  type="radio"  name="qiyz2" value="1" checked ></td>
                        <td> <input type="radio"  name="qiyz2" value="2" ></td>
                        <td> <input type="radio"  name="qiyz2" value="3"  ></td>
                        <td> <input  type="radio"  name="qiyz2" value="4" ></td>
                        <td> <input  type="radio"  name="qiyz2" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（3）您多愁善感、感情脆弱吗？</td>
                        <td> <input  type="radio"  name="qiyz3" value="1" checked ></td>
                        <td> <input type="radio"  name="qiyz3" value="2" ></td>
                        <td> <input type="radio"  name="qiyz3" value="3"  ></td>
                        <td> <input  type="radio"  name="qiyz3" value="4" ></td>
                        <td> <input  type="radio"  name="qiyz3" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（4）您容易感到害怕或受到惊吓吗？</td>
                        <td> <input  type="radio"  name="qiyz4" value="1" checked ></td>
                        <td> <input type="radio"  name="qiyz4" value="2"  ></td>
                        <td> <input type="radio"  name="qiyz4" value="3" ></td>
                        <td> <input  type="radio"  name="qiyz4" value="4" ></td>
                        <td> <input  type="radio"  name="qiyz4" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（5）您胁肋部或乳房胀痛吗？ </td>
                        <td> <input  type="radio"  name="qiyz5" value="1" checked ></td>
                        <td> <input type="radio"  name="qiyz5" value="2" ></td>
                        <td> <input type="radio"  name="qiyz5" value="3"></td>
                        <td> <input  type="radio"  name="qiyz5" value="4" ></td>
                        <td> <input  type="radio"  name="qiyz5" value="5" ></td>
                    </tr>
                    <tr class="text-center">
                        <td class="text-left">（6）您无缘无故叹气吗？</td>
                        <td> <input  type="radio"  name="qiyz6" value="1" checked ></td>
                        <td> <input type="radio"  name="qiyz6" value="2"  ></td>
                        <td> <input type="radio"  name="qiyz6" value="3" ></td>
                        <td> <input  type="radio"  name="qiyz6" value="4"  ></td>
                        <td> <input  type="radio"  name="qiyz6" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（7）您咽喉部有异物感，口吐之不出，咽之不下吗？</td>
                        <td> <input  type="radio"  name="qiyz7" value="1" checked ></td>
                        <td> <input type="radio"  name="qiyz7" value="2" ></td>
                        <td> <input type="radio"  name="qiyz7" value="3" ></td>
                        <td> <input  type="radio"  name="qiyz7" value="4"  ></td>
                        <td> <input  type="radio"  name="qiyz7" value="5"  ></td>
                    </tr>

                    </tbody>

                    <tfoot>
                    <tr style="background-color:#F5F5F5">
                        <td colspan="6">判断结果：
                            <input type="radio"  name="qiyz" value="1" onclick="return false" >是 &nbsp;&nbsp;
                            <input type="radio"  name="qiyz" value="2" onclick="return false" >倾向是&nbsp;&nbsp;
                            <input  type="radio"  name="qiyz" value="0" onclick="return false" checked>否&nbsp;&nbsp;&nbsp;&nbsp;

                            原始分：<input type="text"  name="qiyzysf" value="7"  readonly > &nbsp;&nbsp;
                            转化分=(原始分-7)/28×100 =<input type="text"  name="qiyzzhf" value="0"  readonly >
                        </td>

                    </tr>

                    </tfoot>




                </table>


                <!--  //特禀质 -->
                <table id="tebz" class="table table-bordered table-hover  table-condensed table-responsive ">
                    <caption style="text-align: center;background-color:#87CEFF">特禀质(I型) </caption>
                    <thead>
                    <tr>
                        <th  class="text-left"  rowspan="2">请根据近一年的体验和感觉，回答以下问题</th>
                        <th  class="text-center">没有</th>
                        <th  class="text-center">很少</th>
                        <th  class="text-center">有时</th>
                        <th  class="text-center"> 经常</th>
                        <th  class="text-center"> 总是</th>
                    </tr>
                    <tr >
                        <th class="text-center">（根本不）</th>
                        <th class="text-center">（有一点）</th>
                        <th class="text-center">（有些）</th>
                        <th class="text-center"> （相当）</th>
                        <th class="text-center"> （非常）</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="text-center ">
                        <td class="text-left">（1）您没有感冒也会打喷嚏吗？</td>
                        <td> <input  type="radio"  name="tebz1" value="1" checked ></td>
                        <td> <input type="radio"  name="tebz1" value="2" ></td>
                        <td> <input type="radio"  name="tebz1" value="3"  ></td>
                        <td> <input  type="radio"  name="tebz1" value="4"  ></td>
                        <td> <input  type="radio"  name="tebz1" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（2）您没有感冒也会鼻痒。流鼻涕吗？</td>
                        <td> <input  type="radio"  name="tebz2" value="1" checked ></td>
                        <td> <input type="radio"  name="tebz2" value="2" ></td>
                        <td> <input type="radio"  name="tebz2" value="3"  ></td>
                        <td> <input  type="radio"  name="tebz2" value="4" ></td>
                        <td> <input  type="radio"  name="tebz2" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（3）您有因季节变化、地理变化或异味等原因而喘促的现象吗</td>
                        <td> <input  type="radio"  name="tebz3" value="1" checked ></td>
                        <td> <input type="radio"  name="tebz3" value="2" ></td>
                        <td> <input type="radio"  name="tebz3" value="3"  ></td>
                        <td> <input  type="radio"  name="tebz3" value="4" ></td>
                        <td> <input  type="radio"  name="tebz3" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（4）您容易过敏（药物、食物、气味、花粉、季节交替时、气候变化）吗？</td>
                        <td> <input  type="radio"  name="tebz4" value="1" checked ></td>
                        <td> <input type="radio"  name="tebz4" value="2"  ></td>
                        <td> <input type="radio"  name="tebz4" value="3" ></td>
                        <td> <input  type="radio"  name="tebz4" value="4" ></td>
                        <td> <input  type="radio"  name="tebz4" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（5）您的皮肤起荨麻疹（风团、风疹块、风疙瘩）吗？</td>
                        <td> <input  type="radio"  name="tebz5" value="1" checked ></td>
                        <td> <input type="radio"  name="tebz5" value="2" ></td>
                        <td> <input type="radio"  name="tebz5" value="3"></td>
                        <td> <input  type="radio"  name="tebz5" value="4" ></td>
                        <td> <input  type="radio"  name="tebz5" value="5" ></td>
                    </tr>
                    <tr class="text-center">
                        <td class="text-left">（6）您的皮肤因过敏出现紫癜（紫红色瘀点、瘀斑）吗？ </td>
                        <td> <input  type="radio"  name="tebz6" value="1" checked ></td>
                        <td> <input type="radio"  name="tebz6" value="2"  ></td>
                        <td> <input type="radio"  name="tebz6" value="3" ></td>
                        <td> <input  type="radio"  name="tebz6" value="4"  ></td>
                        <td> <input  type="radio"  name="tebz6" value="5" ></td>
                    </tr>

                    <tr class="text-center">
                        <td  class="text-left">（7）您的皮肤一抓就红，并出现抓痕吗？</td>
                        <td> <input  type="radio"  name="tebz7" value="1" checked ></td>
                        <td> <input type="radio"  name="tebz7" value="2" ></td>
                        <td> <input type="radio"  name="tebz7" value="3" ></td>
                        <td> <input  type="radio"  name=tebz7" value="4"  ></td>
                        <td> <input  type="radio"  name="tebz7" value="5"  ></td>
                    </tr>

                    </tbody>

                    <tfoot>
                    <tr style="background-color:#F5F5F5">
                        <td colspan="6">判断结果：
                            <input type="radio"  name="tebz" value="1" onclick="return false" >是 &nbsp;&nbsp;
                            <input type="radio"  name="tebz" value="2" onclick="return false" >倾向是&nbsp;&nbsp;
                            <input  type="radio"  name="tebz" value="0" onclick="return false" checked>否&nbsp;&nbsp;&nbsp;&nbsp;

                            原始分：<input type="text"  name="tebzysf" value="7" readonly >&nbsp;&nbsp;
                            转化分=(原始分-7)/28×100 =<input type="text"  name="tebzzhf" value="0"  readonly>
                        </td>

                    </tr>

                    </tfoot>



                </table>




            <!----------中医体质调查问卷结束------------------------------------------------------->


                <div style="text-align: center">

                    <button class="btn  btn-primary  btn-outline" type="submit"><i class="fa fa-save"></i> 保存</button>
                    <button class="btn  btn-danger btn-outline" type="button" id="btndel"><i class="fa fa-trash" ></i> 删除</button>


                </div>


            </form>

        </div>
    </div>
</div>
<!-- End Panel Other -->



{include file="public/footer" /}


<script type="text/javascript">




    //加载树状临床类型  ----临床类型输入验证
    $(document).ready(function(){


//组织问卷调查数据库数据并填充页面---------------------------------------

        var wjdc=JSON.parse('{$wjdc}');

        if (wjdc.length>0)
            $('#btndel').attr('disabled',false);
        else
            $('#btndel').attr('disabled',true);


        $.each(wjdc,function (idx,obj) {
            //原始分
            $("input[name='"+obj.tzlx+"ysf']").val(obj.ysf);
            //转化分
            $("input[name='"+obj.tzlx+"zhf']").val(obj.zhf);
            //体质结论
            $("input[name='"+obj.tzlx+"'][value='"+obj.tzjl+"']").prop("checked","checked");

            //小项选择
            var jgarr=obj.tzjg.split(",");

            for (i=1;i<=jgarr.length;i++){

                $("input[name='"+obj.tzlx+i+"'][value='"+jgarr[i-1]+"']").prop("checked","checked");

            }


        });

//---------------------------------------------------------------------------------

        $('input:radio').change(function(){

                var radionname=$(this).attr('name').substring(0,4);
                switch (radionname){

                    //平和质
                   case 'pihz':

                        JSfs(radionname,8);
                        break;

                   //气虚质
                    case 'qixz':
                        JSfs(radionname,8);
                        break;

                   //阳虚质
                    case 'yaxz':
                        JSfs(radionname,7);
                        break;

                  //阴虚质
                    case 'yixz':
                        JSfs(radionname,8);
                        break;

                   //痰湿质
                    case 'tasz':
                        JSfs(radionname,8);
                        break;

                   //湿热质
                    case 'shrz':
                        JSfs(radionname,7);
                        break;

                   //血淤质
                    case 'xuyz':
                        JSfs(radionname,8);
                        break;

                    //气郁质
                    case 'qiyz':
                        JSfs(radionname,7);
                        break;

                   //特禀质
                    case 'tebz':
                        JSfs(radionname,7);
                        break;

                    default:
                         break;


                }



            });


        //计算原始分，转化分，根据转化分计算偏颇体质
       function JSfs(radioname ,radiocount) {

           var ysfs = 0;

           for (var i = 1; i <= radiocount; i++) {


               $("input[name="+radioname +i+"]" ).each(function (index,obj) {
                   if (true == $(obj).is(':checked'))
                       ysfs = ysfs + Number($(obj).val());

               });


           }


           var zhfs=Math.round((ysfs-radiocount)/(4*radiocount)*100);
           $("input[name="+radioname +"ysf]").val(ysfs);
           $("input[name="+radioname +"zhf]").val(zhfs);


          //非平和质根据转换分计算是否为偏颇体质

           if (radioname!='pihz') {
               if (40 <= zhfs)
               //大于等于40 是
                   $("input[name='" + radioname + "'][value='1']").prop("checked", "checked");
               else if ( 30 <= zhfs && zhfs <= 39)
               //大于等于30小于等于39 基本是
                   $("input[name=" + radioname + "][value='2']").prop("checked", "checked");
               else
               //小于30小于不是
                   $("input[name='" + radioname + "'][value='0']").prop("checked", "checked");
           }






           //平和质根据转换分和其他体质转化分计算是否为偏颇体质

           var pihzzhf=Number($("input[name='pihzzhf']").val());

           if ( pihzzhf>=60) {
               //大于等于60 (看其他体质状况 其他体质转化分<30 是 其他体质转化分都<40 基本上 其他都为否)
               var qtpbtz= JSpbtz();

               if (qtpbtz==1)
                   $("input[name='pihz'][value='1']").prop("checked", "checked");
               else if(qtpbtz==2)
                   $("input[name='pihz'][value='2']").prop("checked", "checked");
               else
                   $("input[name='pihz'][value='0']").prop("checked", "checked");
           }else {
               //小于60为否
               $("input[name='" + radioname + "'][value='0']").prop("checked", "checked");
           }






       }


       //统计非平和体质外其他体质转化分 如果转化分均<30 retuen 1 (平和) 如果均<40  return 2 (基本平和)  其他return 0 （偏颇体质）
       function JSpbtz(){
           //气虚质转化分
           var qixzzhf=Number($("input[name='qixzzhf']").val());
           //阳虚质转化分
           var yaxzzhf=Number($("input[name='yaxzzhf']").val());
           //阴虚质转化分
           var yixzzhf=Number($("input[name='yixzzhf']").val());
           //痰湿质转化分
           var taszzhf=Number($("input[name='taszzhf']").val());
           //湿热质转化分
           var shrzzhf=Number($("input[name='shrzzhf']").val());
           //血瘀质转化分
           var xuyzzhf=Number($("input[name='xuyzzhf']").val());
           //气郁质转化分
           var qiyzzhf=Number($("input[name='qiyzzhf']").val());
           //特禀质转化分
           var tebzzhf=Number($("input[name='tebzzhf']").val());

           if  (qixzzhf<30 && yaxzzhf<30  && yixzzhf<30 && taszzhf<30 && shrzzhf<30 && xuyzzhf<30 &&  qiyzzhf<30  && tebzzhf<30)
               return 1;
           else if(qixzzhf<40 && yaxzzhf<40  && yixzzhf<40 && taszzhf<40 && shrzzhf<40 && xuyzzhf<40 &&  qiyzzhf<40  && tebzzhf<40)
               return 2;
           else
               return 0;
       }


        //问卷调查新增 更新提交
        $('#wjdc').ajaxForm({
            data:{'djlsh':"{$djlsh}"},
            success: complete,
            dataType: 'json'
        });

       //新增 更新回调
        function complete(res){


           // alert(res.data);

            if(res.code==1) {
                $('#btndel').attr('disabled',false);
                layer.msg(res.msg, {icon: 1, time: 1500, shade: 0.1});
            }else {
                layer.msg(res.msg, {icon: 2, time: 1500, shade: 0.1});
                return false;
            }


        }


        //删除问卷调查
        $('#btndel').click(function () {


            layer.confirm('确认删除问卷调查?', {icon: 3, title: '提示'}, function (index) {

                $.getJSON('{:url("wjdcDel")}', {'djlsh':"{$djlsh}"}, function (res) {


                    if (res.code == 1) {
                        $('#btndel').attr('disabled',true);
                        layer.msg(res.msg, {icon: 1, time: 1500});
                    }else {
                        $('#btndel').attr('disabled',false);
                        layer.msg(res.msg, {icon: 0, time: 1500});
                    }


                });
            });

        });




    })


</script>
</body>
</html>








