{include file="public/header" /}
<link rel="stylesheet" href="__CSS__/jquery.mCustomScrollbar.css" type="text/css">
<link rel="stylesheet" href="__CSS__/fileinput.css" type="text/css">
<link type="text/css" href="__CSS__/dialog/dialog.css"  rel="stylesheet">
<link type="text/css" href="__JS__/plugins/bootstrap_table/bootstrap-table.min.css"  rel="stylesheet">
<link rel="stylesheet" href="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.css" type="text/css">
<link rel="stylesheet" href="__CSS__/textareafullscreen.css" type="text/css">
<body class="gray-bg ">
<div class="wrapper wrapper-content animated fadeInRight allhgt">
    <!-- Panel Other -->
    <div class="ibox float-e-margins allhgt">
        <div class="ibox-title">
            <h5>报表</h5>
        </div>
        <div class="ibox-content pecenthgt">
            <div class="row allhgt ">




                <div class="col-md-4 allhgt">
                    <div class="panel panel-info allhgt">
                        <div class="panel-heading">
                            <i class="fa fa-cogs"></i>报表模板管理
                        </div>

                        <div class="panel-body pecenthgt">
                            <div class=" mCustomScrollbar ztree-wrap col-md-3 " data-mcs-theme="dark">
                                <ul id="treeReport" class="ztree"></ul>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-md-8  allhgt">

                    <div class=" panel panel-info allhgt">
                        <div class="panel-heading ">
                            <i class="fa fa-cogs"></i>编辑报表模板
                        </div>
                        <div class="panel-body pecenthgt">
                            <form class="form-horizontal" name="bblx" id="bblx" method="post" action="{:url('reportEdit')}" enctype="multipart/form-data">


                                <div class=" form-group "  >

                                    <label class="control-label col-xs-2" >报表名称：</label>
                                    <div class=" form-group-sm col-xs-4">
                                        <input id="name" type="text" class="form-control" name="name"  readonly>
                                        <input id="id" type="hidden" class="form-control" name="id"  >
                                    </div>


                                    <label class="control-label col-xs-2" >模板名称：</label>
                                    <div class=" form-group-sm  col-xs-4">
                                        <input id="mbmc" type="text" class="form-control" name="mbmc" >
                                    </div>

                                </div>
                                <div class=" form-group ">
                                    <label class="control-label col-xs-2" >模板文件: </label>
                                    <div class=" form-group-sm  col-md-10">
                                        <input id="filename" type="file" name="filename" accept=".grf">
                                        <input id="mbfile" type="text" name="mbfile" hidden >
                                    </div>

                                </div>
                                <div class=" form-group ">
                                    <label class="control-label col-xs-2" >默认模板: </label>
                                    <div class=" form-group-sm i-checks col-md-8">
                                        &nbsp;&nbsp;&nbsp; <input id="isdefault" type="checkbox" name="isdefault"  checked >
                                    </div>

                                </div>

                                <div class="form-group">
                                    <div class="col-md-12 col-md-offset-4">
                                        <button class="btn btn-success  btn-outline" type="button" onclick="clearform()"><i class="fa fa-plus-circle" ></i> 添加</button>&nbsp;&nbsp;&nbsp;
                                        <button class="btn btn-primary  btn-outline" type="submit"><i class="fa fa-save"></i> 保存</button>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>



                    <div id="reportdiv"  hidden>

                        <iframe id="rptrframe" frameborder="0"  style="width:100% ; display:inline-block;height: 700px">

                        </iframe>
                    </div>


                </div><!-- End Example Pagination -->

            </div>
        </div>
    </div>
</div>
<!-- End Panel Other -->

{include file="public/footer" /}
<script type="text/javascript" src="__JS__/fileinput.js"></script>
<script type="text/javascript" src="__JS__/fileinput_locale_zh.js"></script>
<script type="text/javascript" src="__JS__/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="__JS__/jquery.textareafullscreen.js"></script>
<script src="__JS__/plugins/bootstrap_table/bootstrap-table.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/locale/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-table-editable.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.js"></script>
<script type="text/javascript" src="__JS__/plugins/tableExport/jQuery.base64.js"></script>
<script src="__JS__/plugins/tableExport/tableExport.js"></script>
<script src="__JS__/dialog/dialog.js" ></script>

<div id="rptparam" hidden>
    <div class="panel panel-info animated bounceIn">
        <div id="toolbar" class="btn-group ">
            <!-- <button  type="button" class="btn"   id="rptmbname"   disabled>

            </button> -->
            <span id="rptmbname" class="btn btn-outline">

            </span>
            <button  name="add" type="button" class="btn btn-primary btn-outline"  title="添加参数"  id="addata" >
                <i class="fa fa-plus">添加</i>
            </button>
            <button  name="savedata" type="button" class="btn btn-primary btn-outline "  title="保存参数"  id="savedata" >
                <i class="fa fa-save">保存</i>
            </button>
        </div>

        <table id="csTable">
        </table>

    </div>
</div>

<script type="text/javascript">;
var mbid;
//获取基本字段json类型数据
function giveReport(){
    var zTreeObj;
    // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
    // zTree 的数据属性，深入使用请参考 API 文档（zTreeNode 节点数据详解）
    var setting = {
        view: {
            // showicon:false,
            // showtitle:false,
            addDiyDom: addDiyDom,
            selectedMulti: false
            // addHoverDom: addHoverDom,
            // removeHoverDom: removeHoverDom

        },

        edit: {
            enable: true,
            showRenameBtn:false,
            showRemoveBtn:setRemoveBtn,
            removeTitle: "删除报表模板",
            drag: {
                iscopy:false,
                // ismove:true,
                prev: true,
                next: true,
                inner:false
            },
            editNameSelectAll:false
        },
        data: {
            simpleData: {
                enable: true
            }
        },
        callback:{
            onDblClick: zTreeOnDblClick,
            beforeRemove: zTreeBeforeRemove,
            beforeDrag:beforeonDrag,
            beforeDrop: zTreeBeforeDrop,

            //onDrop: zTreeOnDrop
        }
    };

    function addDiyDom(treeId, treeNode) {

        if (treeNode.level==1) {
            var aObj = $("#" + treeNode.tId + "_a");
            if ($("diyBtn_space_" + treeNode.id).length > 0) return;
            var editStr = "<span class='button add' id='diyBtn_space_" + treeNode.id
                    + "'title='添加报表模板' onfocus='this.blur();' ></span>";


            aObj.append(editStr);

            var btn=$('#diyBtn_space_'+treeNode.id);

            if (btn) btn.bind("click", function () {
               // clearTimeout(intervalTimer);
               // intervalTimer = setTimeout(function() {
                    clearform();

                    $('#name').val(treeNode.name);


               // }, 500);

            });

        }


        if (treeNode.level==2) {
            var aObj = $("#" + treeNode.tId + "_a");
            if ($("diyBtn_space" + treeNode.id).length > 0) return;
            var editStr = "<span  id='diyBtn_space" + treeNode.id+"' style='margin-left:12px;'></span>"
                    + "<span class='button add' id='diyBtn_a" + treeNode.id
                    + "'title='编辑报表模板参数' onfocus='this.blur();' ></span>"
                    + "<span class='button edit' id='diyBtn_e" + treeNode.id
                    + "'title='编辑报表模板' onfocus='this.blur();' ></span>";


            aObj.append(editStr);


            var btnadd = $("#diyBtn_a"+treeNode.id);

            var btnedit = $("#diyBtn_e"+treeNode.id);


            if (btnadd) btnadd.bind("click", function () {

                   /* $('#id').val(treeNode.id);
                    $('#mbmc').val(treeNode.name);
                    $('#name').val(treeNode.getParentNode().name);*/

                   //alert(treeNode.id);

                       $.getJSON("{:url('reportEdit')}", {'id': treeNode.id}, function (res) {

                           if (res.code == 1) {


                               // var cs=res.data.mbcs;
                               var rptcs = {};

                               if (!$.isEmptyObject(res.data.mbcs)) {
                                   rptcs = eval("(" + res.data.mbcs + ")");


                               }
                               mbid=treeNode.id;

                               if (typeof (rptcs) != "undefined" && typeof (rptcs) == "object") {

                                   var data = [];
                                   for (var p in rptcs) {
                                       data.push({'mbcs': p, 'cslx': rptcs[p]});
                                   }

                                   $('#csTable').bootstrapTable('load', data);

                               }

                               document.getElementById('rptmbname').innerHTML = "编辑报表模板参数(" + treeNode.name + ")";

                               var d = dialog({
                                   title: "报表模板参数",
                                   content: document.getElementById('rptparam'),
                                   width: 600,
                                   height: 400

                               }).showModal();


                           } else {

                               layer.msg(res.msg, {icon: 5, time: 1500});

                           }

                       });


            });


            if (btnedit) btnedit.bind("click", function () {
               // clearTimeout(intervalTimer);
               // intervalTimer = setTimeout(function() {

                    $.getJSON("{:url('reportEdit')}", {'id': treeNode.id}, function (res) {

                        if (res.code == 1) {

                            setFromData(res.data);

                        } else {

                            layer.msg(res.msg, {icon: 5, time: 1500});

                        }

                    });


              //  },500);


            });



        }



    };

    $.getJSON('{:url("giveReport")}', {}, function(res){

        var zNodes =JSON.parse(res.data);  //将字符串转换成obj
        zTreeObj = $.fn.zTree.init($("#treeReport"), setting, zNodes);
    });
}
//单击节点获取节点数据
function zTreeOnDblClick(event, treeId, treeNode){
    clearform();
    //clearTimeout(intervalTimer);
    switch (treeNode.level) {
        case (0):
            return false;
            break;
        case (1):
            //$('#name').val(treeNode.name);
            return false;
            break;
        case (2):

            $.getJSON('{:url("reportEdit")}', {id:treeNode.id}, function(res){
                if (res.code==1) {
                    var rpt = res.data.mbfile;
                    //showimportmb();

                    top.layer.open({
                        type: 2,
                        title:'报表模板预览('+treeNode.name+')',
                        area: ['900px', '750px'],
                        fixed: false, //不固定
                        maxmin: true,
                        skin: 'layui-layer-rim', //加上边框
                        content: [encodeURI(encodeURI('../Report/getReport/reportparam//reportid/' + treeNode.id + '.html')),'no']
                    });
                   // $('#rptrframe').attr("src", encodeURI(encodeURI('../Report/getReport/reportparam/{}/reportid/' + treeNode.id + '.html')));

                    //setFromData(res.data);
                }else{

                    layer.msg(res.msg,{icon:5,time:1500});
                }

            });

            break;
        default:
            break;
    }

}
//删除报表模板数据
function zTreeBeforeRemove(treeId,treeNode){
    layer.confirm('确认删除报表'+treeNode.name+'?',{icon:3,title:'提示'},function (index) {
        $.getJSON('{:url("reportDel")}',{'id':treeNode.id},function (res) {
            if (res.code == 1) {
                layer.msg(res.msg, {icon: 6,time:1500,shade: 0.1});
                var treeObj = $.fn.zTree.getZTreeObj("treeReport");
                var currnode=treeObj.getNodeByParam('id',res.data);
                var parnode=currnode.getParentNode();
                treeObj.removeNode(currnode);
                parnode.isParent=true;
                treeObj.updateNode(parnode);
            } else {

                layer.msg(res.msg, {icon: 6,time:1500,shade: 0.1});
                // return false;

            }
        })
    })
    return false;
}
//判断为顶级节点则不显示删除按钮
function setRemoveBtn(treeId, treeNode) {
    if(treeNode.level == 0 || (treeNode.level==1 ) )
        return false;
    else
        return true;

}




//拖拽节点前
//dragId 根节点
var dragId;
function beforeonDrag(treeId,treeNodes){
    for(var i=0,l=treeNodes.length; i<l; i++){
        if(treeNodes[i].level!==2)
            return false;
        dragId=treeNodes[i].pId;
        if(treeNodes[i].drag==false){
            return false;
        }
    }
    return true;
}

//拖拽结束前判断如果脱出父窗口之外停止操作
function zTreeBeforeDrop(treeId,treeNodes,targetNode,moveType,iscopy) {
    if(targetNode.pId==dragId){
        $.getJSON('{:url("softEdit")}',{'id':treeNodes[0].id,'type':moveType,'targetid':targetNode.id},function (res) {
            if(res.code==1){
                layer.msg(res.msg,{icon:1,time:1500});
                return true;
            }else{
                layer.msg(res.msg,{icon:0,time:1500});
                return false;
            }
        });
    }else{
        layer.msg('只能同级操作！', {icon: 0, time: 1500});
        return false;
    }
}
//清空窗体
function clearform(){

    $(':input[name!=name]','#bblx')
            .not(':button, :submit, :reset')
            .val('');
    //  $('#mbfile').Refresh();
    $('#isdefault').iCheck('Uncheck');
    $("label.error").hide();
    $(".error").removeClass("error");

    $('#mbmc').focus();


}
//填充窗体
function setFromData(data) {

    $('#name').val(data.name);
    $('#id').val(data.id);
    $('#mbmc').val(data.mbmc);
    $('#mbfile').val(data.mbfile);
    if (data.isdefault==1)
        $('#isdefault').iCheck('check');
    else
        $('#isdefault').iCheck('Uncheck');


    moveEnd(document.getElementById('mbmc'));

}



//初始化页面
$(document).ready(function(){

    $('#csTable').bootstrapTable({
        classes: 'table table-striped table-bordered table-hover  table-responsive',
        method: 'get',
        //url:'{:url("")}',
        toolbar:"#toolbar",
        editable:true,//开启编辑模式
        clickToSelect: false, //点击选中
        cache: false,   //缓存
        // idField: "id",
        sortname:"index",
        sortorder:"asc",
        sortStable:true,
        //showToggle:true, //显示切换按钮来切换表/卡片视图。

        uniqueId: 'index', //将index列设为唯一索引
        striped: true,

        sortable:true,  //所有列是否排序

        minimumCountColumns: 2, //最少列数
        smartDisplay:true,      //
        detailView:false,  //是否显示父子表
        //dataField:"rows",
        undefinedText:"",
        height:350,

        rowStyle: function (row, index) {  //行样式 待用
            return {classes: 'text-nowrap '};//单元格不换行

        },


        columns: [
            {field:"index",title:"序号",align:"center",valign:"center",order:"asc",sortable:false,editable:false,formatter:function(value, row, index){
                return row.index=index ; //返回行号
            }},
            {field:"mbcs",title:"模板参数",visible:true,rowspan:1,align:"center",valign:"center",order:"asc",sortable:false,editable:{
                title:'参数',
                type: 'text',
                emptytext:"填写模板参数",
                mode: "inline",
                disabled: true,
                validate: function (value) {
                    if ($.trim(value) == '')
                        return '参数不能为空!';

                }
            }},
            {field:"cslx",title:"参数类型",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:{
                title:"参数类型",
                type: 'select',
                emptytext:"选择参数类型",
                mode: "inline",
                disabled: true,
                //ajax获取诊断建议数据
                source:[{value:"AsInteger",text:"整型"},{value:"AsString",text:"字符"},
                    {'value':'AsBoolean',text:"布尔"},{'value':'AsCurrency',text:"货币"},
                    {'value':'AsDateTime',text:"时间日期"},{'value':'AsFloat',text:"浮点"}]

            }},
            {field:"action",title:"操作",align:"center",width:"15%",formatter:function(value,row,index){
                return [
                    '<button id="edit" type="button" class="btn-xs btn-success btn-outline" title="编辑">',
                    '<i class="glyphicon glyphicon-pencil"></i>',
                    '</button>  ',
                    '&nbsp;<button id="remove" type="button"  class="btn-xs btn-danger btn-outline "   title="删除"  >',
                    '<i class="glyphicon glyphicon-remove"></i>',
                    '</button>'
                ].join('');
            },events: 'operateEvents' },

        ]

    });
    window.operateEvents = {
        //编辑当前行体检常见结果建议
        'click #edit': function (e, value, row, index) {
            //----------设置当前行为可编辑状态-------------------//
            $(this).parent().siblings().find('.editable').editable('toggleDisabled');
            $(this).siblings('#remove').attr('disabled',true);
            $(this).attr('disabled',true);


        },
        //----------保存当前行 添加或者编辑的诊断建议-----------//

        //删除当前行报表参数
        'click #remove': function (e, value, row, index) {


            layer.confirm('确认删除报表参数?(' + row.mbcs + ')', {icon: 3, title: '提示'}, function (index) {

                //-----------ajax提交删除-------------------//
                $('#csTable').bootstrapTable('removeByUniqueId',row.index);

                layer.close(index);
            });



        },
    };
    //----------第一行添加报表参数------------//
    $('#addata').click(function(){
        var data = {'mbcs':'','cslx':''}; //define a new row data，certainly it's empty
        var insertRow = data;
        var params = {index:0, row:insertRow};
        //-------表添加一行初始化数据--------待编辑-----------//
        $('#csTable').bootstrapTable('insertRow', params);
        //-------触发edit 单击事件-----------//
        $('#edit').trigger('click');

    });


    //录入点击确定按钮触发事件
    $('.table').on('editable-save.bs.table', function(type,field, row, oldvalue,cell){

        setTimeout(function() {
            $(cell).closest('td').next().find('.editable').editable('show');
        }, 200);

        $('.table').bootstrapTable('resetView');
    });


    $('#savedata').click(function() {

        var mbcs=$('#csTable').bootstrapTable('getData');

        $.getJSON('{:url("mbcsEdit")}', {'mbcs':mbcs,'id':mbid}, function (res) {      //data是后台返回过来的JSON数据

            if (res.code == 1) {
                layer.msg(res.msg, {icon: 1, time: 1500});
                //---成功回调------将回调id值赋给当前行 (防止新增行无id删除报错)

                $('.table').find('.editable').editable('disable');
                $('#csTable button').attr('disabled', false);
               // $('#remove').attr('disabled', false);

            } else {

                layer.msg(res.msg, {icon: 2, time: 1500});

            }


        });

    });
    //文件inputfile样式
    $('#filename').fileinput({
        language: 'zh', //设置语言
        //uploadUrl:'{:url("uploadReport")}', //上传的地址
        allowedFileExtensions : ['grf'],//接收的文件后缀
        //showUpload: true, //是否显示上传按钮
        //showCaption:false,//是否显示标题
        dropZoneEnabled:false,
        maxFileCount: 1,
        uploadAsync: false,
        showRemove : true,
        enctype: 'multipart/form-data',
        showPreview:false,
        //showClose:true,
        browseClass: "btn btn-primary",

    });


    //加载树状基本字段  ----基本字段输入验证
    $("#bblx").validate({

        debug: false, //调试模式，即使验证成功也不会跳转到目标页面
        rules: { //配置验证规则，key就是被验证的dom对象，value就是调用验证的方法(也是json格式)
            mbmc:{
                required:true,
                maxlength:255
            },
            name:{
                required:true,
                maxlength:255
            }
        }
    });
    //滚动条
    $(".content").mCustomScrollbar({
        axis:"yx" // vertical and horizontal scrollbar
    });
    giveReport();
    //基本字段新增 更新提交

    $('#bblx').ajaxForm({
        success: complete,
        dataType: 'json'
    });

    //新增 更新回调

    function complete(res){
        var treeObj = $.fn.zTree.getZTreeObj("treeReport");
        var topparent=treeObj.getNodeByParam('id',0,null);
        var  rptnamenode;
        if(res.code==1){
            layer.msg(res.msg, {icon: 6,time:1500,shade: 0.1 });
            rptnamenode = treeObj.getNodeByParam('id',res.data.name,topparent );
            treeObj.addNodes(rptnamenode,{'id':res.data.id,'name':res.data.mbmc},function (data) {

            })
        }else if(res.code==2){
            var currnode=treeObj.getNodeByParam('id',res.data.id );
            currnode.name=res.data.mbmc;
            treeObj.updateNode(currnode);
            layer.msg('编辑报表模板成功', {icon: 6,time:1500,shade: 0.1});

        }else{
            layer.msg(res.msg, {icon: 5,time:1500,shade: 0.1});
            return false;

        }

    }


    //根节点不显示编辑按钮


});

function moveEnd(obj) {
    obj.focus();
    var len = obj.value.length;
    if (document.selection){
        var sel = obj.createTextRange();
        sel.moveStart('character', len);
        sel.collapse();
        sel.select();
    } else if (typeof obj.selectionStart == 'number' && typeof obj.selectionEnd == 'number') {
        obj.selectionStart = obj.selectionEnd = len;
    }
}
</script>
</body>
</html>