{include file="public/header" /}
<link rel="stylesheet" href="__CSS__/jquery.mCustomScrollbar.css" type="text/css">
<link type="text/css" href="__JS__/plugins/bootstrap_table/bootstrap-table.min.css"  rel="stylesheet">
<link rel="stylesheet" href="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.css" type="text/css">
<link type="text/css" href="__CSS__/dialog/dialog.css"  rel="stylesheet">


<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight allhgt" >
    <!-- Panel Other -->
    <div class="ibox float-e-margins allhgt" >
        <div class="ibox-title">
            <h5>组合项目</h5>
        </div>
        <div class="ibox-content allhgt " >

            <div class="row allhgt" >

                <div class="col-md-4 pecenthgt" >
                    <div class="panel panel-info allhgt" >
                        <div class="panel-heading">
                            <i class="fa fa-cogs"></i> 体检组合项目
                        </div>
                        <div class="panel-body ztree-search" >
                            <div class=" mCustomScrollbar ztree-wrap  col-md-8" data-mcs-theme="dark">

                                <ul id="treezhxm" class="ztree"></ul>

                            </div>
                        </div>
                        <div style="height: 4px"></div>
                        <div class="input-group" >
                            <span class="input-group-addon"><i class=" fa  fa-search "></i></span>

                            <input id="search" type="text" class="form-control " name="search" oninput="giveZhxm()">


                        </div>

                    </div>
                </div>



                <div class="col-md-8 panel panel-info  pecenthgt">
                    <form class="form-horizontal " name="zhxm" id="zhxm" method="post" action="{:url('zhxmEdit')}" >

                            &nbsp;
                                 <div class=" form-group ">
                                     <label class="col-xs-2 control-label text-danger" >体检类型：</label>
                                     <div class="form-group-sm col-xs-4">
                                         <input id="tjlxid" type="hidden" class="form-control" name="tjlxid" >
                                         <input id="tjlxname" type="text" class="form-control" name="tjlxname" readonly>
                                     </div>
                                     <label class="col-xs-2 control-label text-danger">组合项目名称：</label>
                                     <div class="form-group-sm col-xs-4">
                                         <input id="id" type="hidden" class="form-control" name="id"  >
                                         <input id="mc" type="text" class="form-control" name="mc"  oninput="query()" >

                                     </div>

                                 </div>


                                <div class="form-group">

                                    <label class="control-label col-xs-2 ">拼音简码：</label>
                                    <div class="form-group-sm col-xs-2">
                                        <input id="pyjm" type="text" class="form-control" name="pyjm"  placeholder="拼音简码" title="拼音简码">
                                    </div>
                                    <label class=" control-label col-xs-2 ">五笔简码：</label>
                                    <div class="form-group-sm col-xs-2">
                                        <input id="wbjm" type="text" class="form-control" name="wbjm" placeholder="五笔简码" title="五笔简码"  >
                                    </div>
                                    <!--
                                    <label class="col-xs-2 control-label text-danger "  >原价/实价：</label>
                                    <div class="form-group-sm col-xs-2">
                                        <input id="jg" type="number" class="form-control" name="jg"  disabled >
                                    </div>
                                    <label class="col-xs-2 control-label  sr-only"  >实际价格：</label>
                                    <div class="form-group-sm col-xs-2">
                                        <input id="sj" type="text" class="form-control" name="sj"   >
                                    </div>-->
                                    <label class="col-xs-2 control-label text-danger "  >价格：</label>
                                    <div class="form-group-sm col-xs-2">
                                        <input id="jg" type="text" class="form-control" name="jg"  >

                                    </div>

                                </div>



                              <div class="form-group">
                                  <label class="col-xs-2 control-label text-danger" >检查时长/分：</label>
                                  <div class=" form-group-sm col-xs-2 ">

                                      <input id="pjsc" type="text" class="form-control " name="pjsc"  >

                                  </div>


                                  <label class="col-xs-2 control-label" >需要申请单：</label>
                                  <div class="col-xs-2  i-checks form-group-sm">
                                      &nbsp;&nbsp;&nbsp;&nbsp;<input id="xysqd1" type="radio" class="form-control" name="xysqd" value="1"  >是
                                      <input id="xysqd0" type="radio" class="form-control" name="xysqd" value="0" checked>否
                                  </div>

                                  <div class="col-xs-4 i-checks  form-group-sm">
                                      &nbsp;&nbsp;&nbsp;<input id="cqch0" type="radio" class="form-control" name="cqch" value="0" checked  >餐前
                                      <input id="cqch1" type="radio" class="form-control" name="cqch" value="1" >餐后
                                      <input id="cqch2" type="radio" class="form-control" name="cqch" value="2" >不区分
                                  </div>


                              </div>




                            <div class="form-group">

                                <label class="col-xs-2 control-label" >是否允许打折：</label>
                                <div class="col-xs-2 form-group-sm i-checks">
                                   &nbsp; &nbsp;&nbsp; <input id="sfdz" type="checkbox" class="form-control" name="sfdz" value="1"  >是

                                </div>


                                <label class="col-xs-2 control-label " >最低折扣(%)：</label>
                                <div class=" form-group-sm col-xs-2 ">

                                    <input id="zdzk" type="text" class="form-control " name="zdzk"  disabled>

                                </div>



                            </div>



                        <div class="form-group">
                                    <label class="col-xs-2 control-label text-danger" >适用性别：</label>
                                    <div class="col-xs-4 form-group-sm">
                                        <select class="form-control" name="xb" id="xb">
                                            <option value="">性别选择</option>
                                            <option value="%">所有性别</option>
                                            <option value="1">男</option>
                                            <option value="0">女</option>



                                        </select>
                                    </div>
                                    <div class="col-xs-3 form-group-sm i-checks">
                                        &nbsp;&nbsp; <input id="sfxybb" type="checkbox" class="form-control" name="sfxybb" value="1" checked >是否需要标本

                                    </div>
                                    <div class="col-xs-3 form-group-sm i-checks">
                                        &nbsp;&nbsp; <input id="sfwbxm" type="checkbox" class="form-control" name="sfwbxm" value="1"  >是否外送项目

                                    </div>

                                </div>

                                <div class="form-group">
                                    <label class="col-xs-2 control-label text-danger">检查检验类型：</label>
                                    <div class="col-xs-4 form-group-sm">
                                        <select class="form-control " name="jcjylx" id="jcjylx">
                                            <option value="">检查检验类型</option>
                                            {foreach name="jylx" item="v"}
                                            {if condition="$v.dictype eq 'JCJYLX'"}
                                            <option value="{$v.id}" class="text-success">{$v.name}</option>
                                            {/if}
                                            {/foreach}
                                        </select>
                                    </div>

                                    <label class="col-xs-2 control-label text-danger lbdanger">标本类型：</label>
                                    <div class="col-xs-4 form-group-sm">
                                        <select class="form-control" name="bblx" id="bblx">
                                            <option value="">标本类型</option>
                                            {foreach name="jylx" item="v"}
                                            {if condition="$v.dictype eq 'BBLX'"}
                                            <option value="{$v.id}" class="text-success">{$v.name}</option>
                                            {/if}
                                            {/foreach}

                                        </select>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-2 control-label text-danger lbdanger">试管类别：</label>
                                    <div class="col-xs-4 form-group-sm">
                                        <select class="form-control" name="sglbbh" id="sglbbh">
                                            <option value="">试管类别</option>
                                            {foreach name="jylx" item="v"}
                                            {if condition="$v.dictype eq 'SGLB'"}
                                            <option value="{$v.id}" class="text-success">{$v.name}</option>
                                            {/if}
                                            {/foreach}
                                        </select>
                                    </div>

                                    <label class="col-xs-2 control-label text-danger lbdanger">试管规格：</label>
                                    <div class="col-xs-4 form-group-sm">
                                        <select class="form-control " name="sgggbh" id="sgggbh">
                                            <option value="">试管规格</option>
                                            {foreach name="jylx" item="v"}
                                            {if condition="$v.dictype eq 'SGGG'"}
                                            <option value="{$v.id}" class="text-success">{$v.name}</option>
                                            {/if}
                                            {/foreach}
                                        </select>

                                    </div>
                                </div>


                                <div class="form-group">

                                    <label class="col-xs-2 control-label" >结果获取方式：</label>
                                    <div class="col-xs-4 form-group-sm i-checks">
                                        &nbsp;&nbsp;&nbsp;&nbsp;<input id="jqhqfs1" type="radio" class="form-control" name="jghqfs" value="0" checked >手工录入&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <input id="jghqfs1" type="radio" class="form-control" name="jghqfs" value="1">接口导入
                                    </div>

                                    <label class="col-xs-2 control-label">启用：</label>
                                    <div class="col-xs-4 form-group-sm i-checks">
                                        &nbsp;&nbsp;&nbsp; <input id="status" type="checkbox" class="form-control" name="status" value="1" checked >默认启用

                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-2 control-label">临床意义：</label>
                                    <div class="col-xs-10 form-group-sm">
                                        <input id="lcyy" type="text" class="form-control" name="lcyy"  >
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 control-label">提示信息：</label>
                                    <div class="col-xs-10 form-group-sm">
                                        <input id="tsxx" type="text" class="form-control" name="tsxx"  >

                                    </div>

                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 control-label">正常小结：</label>
                                    <div class="col-xs-10 form-group-sm">
                                        <input id="zcxj" type="text" class="form-control" name="zcxj"  >

                                    </div>

                                </div>


                                <div class="form-group">

                                    <div class="col-md-9 btn-group col-md-offset-4">
                                        <button class="btn btn-success  btn-outline" type="button" onclick="clearform()"><i class="fa fa-plus-circle" ></i> 添加</button>
                                        <button class="btn btn-primary btn-outline" type="submit"><i class="fa fa-save"></i> 保存</button>
                                        <button id="btnselitem"  class="btn  btn-primary btn-outline"  type="button" disabled><i class="fa fa-check-square"></i>选择项目</button>
                                        <button id="btnsetfun"  class="btn  btn-primary btn-outline"  type="button" disabled><i class=" fa fa-cubes"></i> 设置项目函数</button>
                                    </div>

                               </div>
                            </form>

                   </div>


            </div><!-- End Example Pagination -->

        </div>
    </div>
</div>
<!-- End Panel Other -->

{include file="public/footer" /}



<script type="text/javascript" src="__JS__/chn2py.js"></script>
<script src="__JS__/jquery.mCustomScrollbar.js"></script>
<script src="__JS__/dialog/dialog.js" ></script>







<div id="zhxmitem" hidden >



    <!------------------项目结果 --------------------------------->
    <div class="col-md-5 panel panel-info allhgt">
        <div class=" mCustomScrollbar ztree-wrap-search col-md-4" data-mcs-theme="dark" style="height:450px">
            <ul id="treetjxmnotsel"  class="ztree"></ul>
        </div>

        <div style="height: 4px"></div>
        <div class="input-group" >
            <span class="input-group-addon"><i class=" fa  fa-search "></i></span>
                <input id="searchnottjxm" type="text" class="form-control " name="searchnottjxm" oninput="giveNotSelTjxm()"> <span class="input-group-addon" ><a href="javascript:void(0)" onclick="tjxmMulSel()"><i class=" fa fa-arrow-right "></i></a></span>
        </div>
        <div style="height: 4px"></div>

    </div>

    <div class="col-md-2  allhgt">
    </div>
    <!------------------模板已选项目结果 --------------------------------->
    <div class="col-md-5 panel panel-info allhgt">

        <div class=" mCustomScrollbar  ztree-wrap-search col-md-4" data-mcs-theme="dark" style="height:450px">

            <ul id="treetjxmsel" class="ztree"></ul>
        </div>
        <div style="height: 4px"></div>
        <div class="input-group" >
            <span class="input-group-addon" ><a href="javascript:void(0)" onclick="tjxmMulDel()"><i class=" fa fa-arrow-left "></i></a></span>
            <input id="searchtjxm" type="text" class="form-control " name="searchtjxm"  oninput="giveSelTjxm()"><span class="input-group-addon"><i class=" fa  fa-search "></i></span>
        </div>
        <div style="height: 4px"></div>
    </div>


</div>

<script type="text/javascript">




 //获取体检组合项目json类型数据
    function giveZhxm(){
        var zTreeObj;
        // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
        var setting = {
            view: {
                selectedMulti: false,
                // addDiyDom: addDiyDom
            },

            edit: {
                enable: true,
                showRenameBtn:false,
                showRemoveBtn: setRemoveBtn,
                removeTitle: "删除组合项目",
                drag: {
                    iscopy:false,
                    // ismove:true,
                    prev: true,
                    next: true,
                    inner:false
                },
                editNameSelectAll:false
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            callback:{
                onDblClick: zTreeOnDblClick,
                beforeRemove: zTreeBeforeRemove,
                beforeDrag:beforeonDrag,
                beforeDrop: zTreeBeforeDrop
                //onDrop: zTreeOnDrop
            }

        };


        layer.load();
        $.post('./giveZhxm', {search:$('#search').val(),status:"false"}, function(res){



            var zNodes =JSON.parse(res.data);  //将字符串转换成obj

            zTreeObj = $.fn.zTree.init($("#treezhxm"), setting, zNodes);

            layer.closeAll('loading');

        });


    }



//双击节点获取节点数据
    function zTreeOnDblClick(event, treeId, treeNode){

        if(treeNode.level == 0) {
            $('#btnselitem').attr('disabled',true);
            $('#btnsetfun').attr('disabled',true);
            return false;
        }

        clearform();


        if(treeNode.level == 1){

            $('#tjlxid').val(treeNode.id);
            $('#tjlxname').val(treeNode.name);
            $('#btnselitem').attr('disabled',true);
            $('#btnsetfun').attr('disabled',true);
            return false;

        }

        $('#btnselitem').attr('disabled',false);
        $('#btnsetfun').attr('disabled',false);


        if(treeNode.level == 2){

            var parnod=treeNode.getParentNode();
            $('#tjlxid').val(parnod.id);
            $('#tjlxname').val(parnod.name);


        }

        $.getJSON('{:url("getOneZhxm")}',{id:treeNode.id},function(data)
        {

            if(data){

                setFromData(data);


            }else{

                layer.msg("选择你需要更新的数据", {icon:2, time: 1500});
            }
        });

    }


    //删除节点
    function zTreeBeforeRemove(treeId, treeNode) {

        layer.confirm('确认删除组合项目('+treeNode.name+')?', {icon: 3, title:'提示'}, function(index) {

            $.getJSON('{:url("zhxmDel")}', {'id': treeNode.id, 'name': treeNode.name}, function (res) {
                if (res.code == 1) {

                     var parnode=treeNode.getParentNode();
                     var zTree = $.fn.zTree.getZTreeObj("treezhxm");
                     zTree.removeNode(treeNode);
                     clearform();

                     parnode.isParent=true;
                     zTree.updateNode(parnode);

                    layer.msg(res.msg, {icon: 1, time: 1500});

                } else {
                    layer.msg(res.msg, {icon: 0, time: 1500});

                }
            });

        })
        return false;
    }


//拖拽节点前
//dragId 根节点
    var dragId;
    function beforeonDrag(treeId, treeNodes) {
        for (var i=0,l=treeNodes.length; i<l; i++) {
            dragId = treeNodes[i].pId;
            if (treeNodes[i].drag === false) {
                return false;
            }
        }
        return true;
    }


//拖拽结束前判断如果拖出父窗口之外停止操作
    function zTreeBeforeDrop( treeId, treeNodes, targetNode, moveType,iscopy) {


       if (targetNode.level==1 ) {
            layer.msg('只能更改组合项目顺序！', {icon: 0, time: 1500});
            return false;
        }
        if(targetNode.pId == dragId){

            var tjlxid=dragId;


            $.getJSON('{:url("softEdit")}', {'tjlxid':tjlxid,'id': treeNodes[0].id,'type': moveType ,'targetid':targetNode.id}, function (res) {

                if (res.code == 1) {

                    layer.msg(res.msg, {icon: 1, time: 1500});
                    return true;

                } else {

                    layer.msg(res.msg, {icon: 0, time: 1500});
                    return false;
                }
            });

        } else{
            layer.msg('只能同级操作！', {icon: 0, time: 1500});
            return false;
        }


    }




    //父节点不显示编辑按钮
    function setRemoveBtn(treeId, treeNode) {

        if(treeNode.level == 0 || treeNode.level == 1 || (treeNode.level == 2 && treeNode.isParent )  )
            return false;
        else
            return true;

    }


    //清空窗体
    function clearform(){

        $(':input[name!=tjlxname]','#zhxm')
                .not(':hidden,:button, :submit, :reset, :radio,:checkbox,:disabled')
                .val('');
        $('#id').val('');
        $('#jg').val('');
        $('select').val('');
       // $('select').trigger("chosen:updated");
        $("input[type=checkbox]").iCheck('check');
        $("input[name=sfwbxm]").iCheck('uncheck');
        $("input[name=sfdz]").iCheck('uncheck');
        $("input[name=jghqfs][value='0']").iCheck('check');
        $("input[name=cqch][value='0']").iCheck('check');
        $("input[name=xysqd][value='0']").iCheck('check');
        $("#zdzk").attr('disabled',true);

        $("label.error").hide();
        $(".error").removeClass("error");
        $('#mc').focus();
    }

//填充获取的数据
    function setFromData(data) {

        $('#id').val(data.id);
        $('#mc').val(data.mc);
        $('#jg').val(data.jg);
       // $('#sj').val(data.sj);
        $('#lcyy').val(data.lcyy);
        $('#tsxx').val(data.tsxx);
        $('#zcxj').val(data.zcxj);
        $('#pyjm').val(data.pyjm);
        $('#wbjm').val(data.wbjm);
        $('#pjsc').val(data.pjsc);

        if (data.status==1)
            $("input[name=status]").iCheck('check');
        else
            $("input[name=status]").iCheck('uncheck');

        if (data.sfxybb==1)
            $("input[name=sfxybb]").iCheck('check');
        else
            $("input[name=sfxybb]").iCheck('uncheck');

        if (data.sfwbxm==1)
            $("input[name=sfwbxm]").iCheck('check');
        else
            $("input[name=sfwbxm]").iCheck('uncheck');

        if (data.sfdz==1) {
            $("input[name=sfdz]").iCheck('check');
            $("#zdzk").attr('disabled',false);
        }else{
            $("input[name=sfdz]").iCheck('uncheck');
            $("#zdzk").attr('disabled',true);
        }





        $("input[name=jghqfs][value='"+data.jghqfs+"']").iCheck('check');
        $("input[name=xysqd][value='"+data.xysqd+"']").iCheck('check');
        $("input[name=cqch][value='"+data.cqch+"']").iCheck('check');

        $('#zdzk').val(data.zdzk);
        $('#jcjylx').val(data.jcjylx);
        $('#sglbbh').val(data.sglbbh);
        $('#sgggbh').val(data.sgggbh);
       // $('#lclxid').val(data.lclxid);
        $('#bblx').val(data.bblx);
        $('#xb').val(data.xb);
      //  $('select').trigger("chosen:updated");

    }


 $(":input,select").keydown(function (e) {
     var keyCode = e.keyCode ? e.keyCode : e.which ? e.which : e.charCode;
     if (keyCode == 13) {

         for (var i = 0; i < this.form.elements.length; i++) {
             if (this == this.form.elements[i]) break;
         }

         i = (i + 1) % this.form.elements.length;

         if (this.form.elements[i].readOnly || this.form.elements[i].disabled)
             i = (i + 1) % this.form.elements.length;
         //this.form.elements[i].focus();
         moveEnd(this.form.elements[i]);
         return false;
     } else {

         return true;


     }
 });

//加载树状临床类型  ----临床类型输入验证
    $(document).ready(function(){
          $(".content").mCustomScrollbar({
            axis:"yx" // vertical and horizontal scrollbar
        });

        giveZhxm();



//更新 新增 验证
        $("#zhxm").validate({
            ignore: "",
            debug: false, //调试模式，即使验证成功也不会跳转到目标页面
            rules: { //配置验证规则，key就是被验证的dom对象，value就是调用验证的方法(也是json格式)
                tjlxname:{
                    required: true
                },
                mc: {
                    required: true, //必填。如果验证方法不需要参数，则配置为true
                    maxlength: 255
                },
                xb: {
                    required: true  //必填。如果验证方法不需要参数，则配置为true

                },
                pyjm: {
                    checkPyWb: true, //必填。如果验证方法不需要参数，则配置为true
                    maxlength: 100
                },
                wbjm: {
                    checkPyWb: true, //必填。如果验证方法不需要参数，则配置为true
                    maxlength: 100
                },
                zdzk: {
                  /*  required: {
                        depends: function(element) {
                            if ($('#sfdz').is(":checked")==true){

                                if ($(element).val()=='')
                                    return true;

                            }

                        }

                    },*/
                    range: [0, 100]
                },

                jcjylx: {
                    required: true
                },
               /* sj: {
                    required: true,
                    isNumber: true

                },*/
                bblx: {
                    required:{
                        depends: function(element) {
                            if($('#sfxybb').is(':checked')){

                                if ($(element).val()=='')
                                    return true;

                            }

                        }

                    }
                },
                sglbbh: {
                    required:{
                        depends: function(element) {
                            if($('#sfxybb').is(':checked')){

                                if ($(element).val()=='')
                                    return true;

                            }

                        }

                    }
                },
                sgggbh: {
                    required:{
                        depends: function(element) {
                            if($('#sfxybb').is(':checked')){

                                if ($(element).val()=='')
                                    return true;

                            }

                        }

                    }
                },
                jg: {
                 required: true,
                 isNumber: true


                 },
                pjsc: {
                    required: true,
                    isInt: true
                },
                tsxx: {

                    maxlength: 255
                },
                zcxj: {

                    maxlength: 255
                },
                lcyy: {

                    maxlength:255
                },
            }
        });


//临床类型新增 更新提交
        $('#zhxm').ajaxForm({
            success: complete,
            dataType: 'json'
        });




//新增 更新 组合项目回调
        function complete(res){


            var treeObj = $.fn.zTree.getZTreeObj("treezhxm");
            var topparent=treeObj.getNodeByParam('id',0,null);
            var  tjlxnode;

            tjlxnode = treeObj.getNodesByFilter( function filter(node) {
                return (node.level == 1 && node.id==res.data.tjlxid);
            }, true,topparent); // 仅查找一个节点



            if(res.code==1){

                if (res.data.status != 1)
                    treeObj.addNodes(tjlxnode, {"id": res.data.id, "name": res.data.mc, "iconSkin": "diy02"}, false);
                else
                    treeObj.addNodes(tjlxnode, {"id": res.data.id, "name": res.data.mc}, false);


                layer.msg(res.msg, {icon: 6,time:1500,shade: 0.1});

            }else if(res.code==2){

                var updatenode=treeObj.getNodeByParam('id',res.data.id,tjlxnode);



                updatenode.name=res.data.mc;
                if(res.data.status!=1)
                    updatenode.iconSkin="diy02";
                else
                    updatenode.iconSkin="";

                treeObj.updateNode(updatenode);
                layer.msg(res.msg, {icon: 6,time:1500,shade: 0.1});  // giveZhxm();
            }else{
                layer.msg(res.msg, {icon: 5,time:1500,shade: 0.1});
                return false;
            }
        }






    });

    //组合项目名称转拼音首字母缩写
    function query(){
        var str = document.getElementById("mc").value.trim();
        if(str == "") return;
        $('#pyjm').val(makePy(str));
        $('#wbjm').val(makeWb(str));

    }



 var setting = {

     view: {
         selectedMulti: true,
         showIcon:false,
     },
     check: {
         autoCheckTrigger: true,
         enable: true,
         chkStyle: "checkbox",
         // chkboxType: { "Y": "p", "N": "s" }
     },
     edit: {
         enable: true,
         showRenameBtn:false,
         showRemoveBtn: false,

         drag: {
             iscopy:false,
             prev: false,
             next: false,
             inner:false
         },
         editNameSelectAll:false
     },
     data: {
         simpleData: {
             enable: true
         }
     }

 };
 var zTreeObj;
var getsucess=true;

 //获取未选择小项
 function giveNotSelTjxm(){

     $.getJSON('{:url("giveNotSelTjxm")}',{ tjlxid:$('#tjlxid').val(),zhxmid:$('#id').val(),xb:$('#xb').val(),search:$('#searchnottjxm').val()},function(res) {

         if (res.code == 1) {

             var zNodes = JSON.parse(res.data);  //将字符串转换成obj

             zTreeObj = $.fn.zTree.init($("#treetjxmnotsel"), setting, zNodes);
             getsucess=true;
         } else {

             layer.msg(res.msg, {icon: 2, time: 1500});
             getsucess=false;
         }
     });

 }
 //获取已选择小项
 function giveSelTjxm(){

     $.getJSON('{:url("giveSelTjxm")}',{ zhxmid:$('#id').val(),search:$('#searchtjxm').val()},function(res)
             {

                 if(res.code==1){

                     var zNodes =JSON.parse(res.data);  //将字符串转换成obj

                     zTreeObj = $.fn.zTree.init($("#treetjxmsel"), setting, zNodes);

                     getsucess=true;

                 }else{


                     layer.msg(res.msg, {icon:2, time: 1500});
                     getsucess= false;
                 }
             });


 }

//组合项目添加未选项目
 function tjxmMulSel(){

     var treenotsel= $.fn.zTree.getZTreeObj("treetjxmnotsel");
     var treesel = $.fn.zTree.getZTreeObj("treetjxmsel");
     var selparent= treesel.getNodeByParam('id',0,null);
     var nodes = treenotsel.getCheckedNodes(true);
     var zhxmdt=[];
     //var tcid=[];
     var i=0;
     $.each(nodes,function(){

         if(!this.isParent){
             var currdt={'tjlxid':$('#tjlxid').val(),'zhxmid':$('#id').val(),'tjxmid':this.id};
             zhxmdt[i]=currdt;
             //zhxmdt[i]['tcid']=$('#id').val();
             i++;
         }
     });

     if (zhxmdt.length==0){

         layer.msg("请选择组合项目需要添加的小项!", {icon: 0, time: 1500});
     }else{
         $.post('{:url("ZhxmEditItems")}', {'zhxmid':$('#id').val(),'zhxmdt': zhxmdt}, function (res) {

             if (res.code == 1) {
                 layer.msg(res.msg, {icon: 1, time: 1500});

                // $('#jg').val(res.data);

                 //0 位根节点 所以从1 开始
                 for (var i=0 ;i<nodes.length;i++){
                     if(!nodes[i].isParent) {
                         treenotsel.removeNode(nodes[i],false);
                         treesel.addNodes(selparent,nodes[i],false);
                     }


                 }

             } else {

                 layer.msg(res.msg, {icon: 0, time: 1500});
                 return false;
             }
         });
     }

     //alert(zhxmid.length);

 }

 //组合项目删除已选项目
 function tjxmMulDel(){


     //var treenotsel= $.fn.zTree.getZTreeObj("treetjxmnotsel");
     var treesel = $.fn.zTree.getZTreeObj("treetjxmsel");
     //var notselparent= treenotsel.getNodeByParam('id',0,null);
     var nodes = treesel.getCheckedNodes(true);
     var tjxmids="";


     $.each(nodes,function(){

         if(!this.isParent){
             tjxmids=tjxmids+this.id+',';

         }
     });

     if ( tjxmids.length==0){

         layer.msg("请选择组合项目需要删除的小项！", {icon: 0, time: 1500});
     }else{
         tjxmids=tjxmids.substring(0,tjxmids.length-1);
         $.post('{:url("zhxmDelItems")}', {'tjxmids': tjxmids,'zhxmid':$('#id').val()}, function (res) {

             if (res.code == 1) {
                 layer.msg(res.msg, {icon: 1, time: 1500});

               //  $('#jg').val(res.data);

                 for (var i=0 ;i<nodes.length;i++){
                     if(!nodes[i].isParent) {
                         treesel.removeNode(nodes[i], false);
                         //treenotsel.addNodes(notselparent, nodes[i], false);
                     }

                 }


                 giveNotSelTjxm();

             } else {

                 layer.msg(res.msg, {icon: 0, time: 1500});
                 return false;
             }
         });
     }

     //alert(zhxmid.length);

 }



 //是否打折复选框发送改变
 $('#sfdz').on('ifChanged', function(event){


     if($(this).is(':checked'))
         $("#zdzk").attr('disabled', false);
     else
         $("#zdzk").attr('disabled', true);


 });






 //是否需要标本复选框发生改变
 $('#sfxybb').on('ifChanged', function(event){


     if($(this).is(':checked')) {
         $(".lbdanger").addClass('text-danger');
     }else {
         $(".lbdanger").removeClass('text-danger');
     }


 });


 //点击弹出选择小项页面
 $('#btnselitem').click(function() {

        giveNotSelTjxm();
        giveSelTjxm();

         if (getsucess==true){

             var d = dialog({

                 id: 'id-zhxmitem',
                 title: '选择组合项目小项',
                 width: 650,
                 height: 500,
                 content: document.getElementById('zhxmitem')
             }).showModal();

         }




 });


 //点击设置项目函数
 $('#btnsetfun').click(function() {


     layer.open({
         id:'zhxmhs',
         type: 2,
         shade:[0.3],
         title: "组合项目("+$('#mc').val()+")函数设置",
         area: ['950px', '700px'], //宽高
         //skin: 'layui-layer-rim',
         fixed: false, //不固定
         maxmin: true,
         content: ["/admin/zhxmhs/index/tjlxid/"+$('#tjlxid').val()+"/zhxmid/"+$('#id').val(),'yes'], //捕获的元素，注意：最好该指定的元素要存放在body最外层，否则可能被其它的相对元素所影响
         cancel: function () {


         }
     });






 });


 function moveEnd(obj) {
     obj.focus();
     var len = obj.value.length;
     if (document.selection){
         var sel = obj.createTextRange();
         sel.moveStart('character', len);
         sel.collapse();
         sel.select();
     } else if (typeof obj.selectionStart == 'number' && typeof obj.selectionEnd == 'number') {
         obj.selectionStart = obj.selectionEnd = len;
     }
 }
</script>
</body>
</html>








