{include file="public/header" /}
<link rel="stylesheet" href="__CSS__/jquery.mCustomScrollbar.css" type="text/css">


<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight allhgt" >
    <!-- Panel Other -->
    <div class="ibox float-e-margins allhgt" >
        <div class="ibox-title">
            <h5>组合项目</h5>
        </div>
        <div class="ibox-content allhgt " >

            <div class="row allhgt" >

                <div class="col-md-3 pecenthgt" >
                    <div class="panel panel-info allhgt" >
                        <div class="panel-heading">
                            <i class="fa fa-cogs"></i> 体检组合项目
                        </div>
                        <div class="panel-body ztree-search" >
                            <div class=" mCustomScrollbar ztree-wrap  col-md-3" data-mcs-theme="dark">

                                <ul id="treezhxm" class="ztree"></ul>

                            </div>
                        </div>
                        <div style="height: 4px"></div>
                        <div class="input-group" >
                            <span class="input-group-addon"><i class=" fa  fa-search "></i></span>

                            <input id="search" type="text" class="form-control " name="search" oninput="giveZhxm()">


                        </div>

                    </div>
                </div>



                <div class="col-md-9 panel panel-info  pecenthgt">
                    <form class="form-horizontal " name="zhxm" id="zhxm" method="post" action="{:url('zhxmEdit')}" >

                            &nbsp;
                                 <div class=" form-group ">
                                     <label class="col-xs-2 control-label" >体检类型：</label>
                                     <div class="form-group-sm col-xs-4">
                                         <input id="tjlxid" type="hidden" class="form-control" name="tjlxid" >
                                         <input id="tjlxname" type="text" class="form-control" name="tjlxname" readonly>
                                     </div>
                                     <label class="col-xs-2 control-label">组合项目名称：</label>
                                     <div class="form-group-sm col-xs-4">
                                         <input id="id" type="hidden" class="form-control" name="id"  >
                                         <input id="mc" type="text" class="form-control" name="mc"  oninput="query()" >

                                     </div>

                                 </div>


                                <div class="form-group">

                                    <label class="control-label col-xs-2 ">简码：</label>
                                    <div class="form-group-sm col-xs-2">
                                        <input id="pyjm" type="text" class="form-control" name="pyjm"  placeholder="拼音简码" title="拼音简码">
                                    </div>
                                    <label class=" control-label col-xs-2 sr-only">五笔简码：</label>
                                    <div class="form-group-sm col-xs-2">
                                        <input id="wbjm" type="text" class="form-control" name="wbjm" placeholder="五笔简码" title="五笔简码"  >
                                    </div>
                                    <!--<label class="col-xs-2 control-label "  >原格/实价：</label>
                                    <div class="form-group-sm col-xs-2">
                                        <input id="jg" type="number" class="form-control" name="jg" placeholder="原本价格" title="原本价格" disabled >
                                    </div>
                                    <label class="col-xs-2 control-label sr-only"  >实际价格：</label>
                                    <div class="form-group-sm col-xs-2">
                                        <input id="sj" type="number" class="form-control" name="sj" placeholder="实际价格" title="实际价格"  >
                                    </div>-->
                                    <label class="col-xs-2 control-label "  >价格：</label>
                                    <div class="form-group-sm col-xs-6">
                                        <input id="jg" type="number" class="form-control" name="jg" >
                                    </div>
                                </div>

                                <div class="form-group">

                                    <label class="col-xs-2 control-label" >需要申请单：</label>
                                    <div class="col-xs-2  i-checks form-group-sm">
                                        &nbsp;&nbsp;&nbsp;&nbsp;<input id="xysqd1" type="radio" class="form-control" name="xysqd" value="1"  >是&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <input id="xysqd0" type="radio" class="form-control" name="xysqd" value="0" checked>否
                                    </div>

                                    <div class="col-xs-2  i-checks  form-group-sm">
                                        &nbsp;<input id="cqch0" type="radio" class="form-control" name="cqch" value="0" checked  >餐前&nbsp;&nbsp;&nbsp;
                                        <input id="cqch1" type="radio" class="form-control" name="cqch" value="1" >餐后
                                    </div>

                                    <label class="col-xs-2 control-label" >平均检查时间/分：</label>
                                    <div class=" form-group-sm col-xs-4 ">

                                        <label class=" control-label sr-only" for ="pjsc" >分</label>
                                        <input id="pjsc" type="number" class="form-control " name="pjsc"  >


                                    </div>


                                </div>

                                <div class="form-group">
                                    <label class="col-xs-2 control-label">检查类型：</label>
                                    <div class="col-xs-4 form-group-sm">
                                        <select class="form-control " name="jcjylx" id="jcjylx">
                                            <option value="">检查类型</option>
                                            <option value="0">医生检查</option>
                                            <option value="1">检验项目</option>
                                            <option value="2">功能检查</option>
                                        </select>
                                    </div>
                                    <label class="col-xs-2 control-label">临床类型：</label>
                                    <div class="col-xs-4 form-group-sm">
                                        <input id="lclxname" type="text" class="form-control" name="lclxname" disabled  >
                                        <input id="lclxid" type="hidden" class="form-control" name="lclxid"  >
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-2 control-label" >适用性别：</label>
                                    <div class="col-xs-2 form-group-sm">
                                        <select class="form-control" name="xb" id="xb">
                                            <option value="">性别选择</option>
                                            <option value="%">所有性别</option>
                                            <option value="1">男</option>
                                            <option value="0">女</option>


                                        </select>
                                    </div>
                                    <div class="col-xs-2 form-group-sm i-checks">
                                       &nbsp;&nbsp; <input id="sfxybb" type="checkbox" class="form-control" name="sfxybb" value="1" checked >需要标本类型

                                    </div>

                                    <label class="col-xs-2 control-label">标本类型：</label>
                                    <div class="col-xs-4 form-group-sm">
                                        <select class="form-control" name="bblx" id="bblx">
                                            <option value="">标本类型</option>
                                            {foreach name="jylx" item="v"}
                                            {if condition="$v.dictype eq 'BBLX'"}
                                            <option value="{$v.id}" class="text-success">{$v.name}</option>
                                            {/if}
                                            {/foreach}

                                        </select>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-2 control-label">试管类别：</label>
                                    <div class="col-xs-4 form-group-sm">
                                        <select class="form-control" name="sglbbh" id="sglbbh">
                                            <option value="">试管类别</option>
                                            {foreach name="jylx" item="v"}
                                            {if condition="$v.dictype eq 'SGLB'"}
                                            <option value="{$v.id}" class="text-success">{$v.name}</option>
                                            {/if}
                                            {/foreach}
                                        </select>
                                    </div>

                                    <label class="col-xs-2 control-label">试管规格：</label>
                                    <div class="col-xs-4 form-group-sm">
                                        <select class="form-control " name="sgggbh" id="sgggbh">
                                            <option value="">试管规格</option>
                                            {foreach name="jylx" item="v"}
                                            {if condition="$v.dictype eq 'SGGG'"}
                                            <option value="{$v.id}" class="text-success">{$v.name}</option>
                                            {/if}
                                            {/foreach}
                                        </select>

                                    </div>
                                </div>


                                <div class="form-group">

                                    <label class="col-xs-2 control-label" >结果获取方式：</label>
                                    <div class="col-xs-4 form-group-sm i-checks">
                                        &nbsp;&nbsp;&nbsp;&nbsp;<input id="jqhqfs1" type="radio" class="form-control" name="jghqfs" value="0" checked >手工录入&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <input id="jghqfs1" type="radio" class="form-control" name="jghqfs" value="1">接口导入
                                    </div>

                                    <label class="col-xs-2 control-label">启用：</label>
                                    <div class="col-xs-4 form-group-sm i-checks">
                                        &nbsp;&nbsp;&nbsp; <input id="status" type="checkbox" class="form-control" name="status" value="1" checked >默认启用

                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-2 control-label">临床意义：</label>
                                    <div class="col-xs-10 form-group-sm">
                                        <input id="lcyy" type="text" class="form-control" name="lcyy"  >
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 control-label">提示信息：</label>
                                    <div class="col-xs-10 form-group-sm">
                                        <input id="tsxx" type="text" class="form-control" name="tsxx"  >

                                    </div>

                                </div>
                                <div class="form-group">
                                    <label class="col-xs-2 control-label">正常小结：</label>
                                    <div class="col-xs-10 form-group-sm">
                                        <input id="zcxj" type="text" class="form-control" name="zcxj"  >

                                    </div>

                                </div>
                                <div class="form-group">

                                    <div class="col-md-9 btn-group col-md-offset-4">
                                        <button class="btn btn-success  btn-outline" type="button" onclick="clearform()"><i class="fa fa-plus-circle" ></i> 添加</button>
                                        <button class="btn btn-primary btn-outline" type="submit"><i class="fa fa-save"></i> 保存</button>
                                        <button  id="btnselitem" class="btn  btn-warning btn-outline" type="button" onclick="article_list()" disabled><i class="fa fa-check-square"></i>选择项目</button>

                                    </div>

                               </div>
                            </form>

                   </div>


            </div><!-- End Example Pagination -->

        </div>
    </div>
</div>
<!-- End Panel Other -->

{include file="public/footer" /}


<script type="text/javascript" src="__JS__/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="__JS__/chn2py.js"></script>

<div class="modal  fade" id="myModal" tabindex="-1" role="dialog"  aria-hidden="true"  >
    <div class="modal-dialog" >
        <div class="modal-content ">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title">组合项目小项选择</h3>
            </div>
            <form class="form-horizontal" name="edititem" id="edititem" method="post" action="{:url('zhxmEditItem')}" >
                <div class="ibox-content ">
                    <div class=" form-group ">
                        <table class="table table-striped  table-hover table-responsive" data-height:250p >
                            <thead >
                            <tr>
                                <th>项目选择</th>
                                <th>体检项目</th>
                                <th>适用性别</th>

                            </tr>
                            </thead>

                            <script id="arlist" type="text/html">
                                {{# for(var i=0;i<d.length;i++){  }}
                                <tr>
                                    <input  type="hidden"  name="tjlxid" value="{{d[i].tjlxid}}">
                                    <input  type="hidden"  name="zhxmid" value="{{d[i].zhxmid}}" >
                                    {{# if (d[i].id===d[i].tjxmid){  }}
                                    <td><input  type="checkbox"  name="tjxmid[]" value="{{d[i].id}}" checked></td>
                                    {{# } else { }}
                                    <td><input type="checkbox"  name="tjxmid[]" value="{{d[i].id}}"></td>
                                    {{# } }}

                                    <td>{{d[i].mc}}</td>

                                    {{# if (d[i].xb==0){  }}
                                    <td>女</td>
                                    {{# } else if (d[i].xb==1) { }}
                                    <td>男</td>
                                    {{# } else { }}
                                    <td> 所有性别 </td>
                                    {{# } }}

                                </tr>
                                {{# } }}



                            </script>
                            <tbody id="article_list"></tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer btn-group col-md-offset-3"   >
                    <button type="button" id="all" name="all" class="btn btn-primary  btn-outline"><i class="fa fa-check-square"></i> 全选</button>
                    <button type="button" id="reverse" name="reverse" class="btn btn-primary  btn-outline"><i class="fa fa-check-square-o"></i> 反选</button>
                    <button type="submit" class="btn btn-primary  btn-outline"><i class="fa fa-save"></i> 保存</button>
                    <button type="button" class="btn btn-danger  btn-outline " data-dismiss="modal"><i class="fa fa-close"></i> 关闭</button>
                </div>
            </form>
        </div>
    </div>
</div>


<script type="text/javascript">




 //获取体检组合项目json类型数据
    function giveZhxm(){
        var zTreeObj;
        // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
        var setting = {
            view: {
                selectedMulti: false,
                // addDiyDom: addDiyDom
            },

            edit: {
                enable: true,
                showRenameBtn:false,
                showRemoveBtn: setRemoveBtn,
                removeTitle: "删除组合项目",
                drag: {
                    iscopy:false,
                    // ismove:true,
                    prev: true,
                    next: true,
                    inner:false
                },
                editNameSelectAll:false
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            callback:{
                onDblClick: zTreeOnDblClick,
                beforeRemove: zTreeBeforeRemove,
                beforeDrag:beforeonDrag,
                beforeDrop: zTreeBeforeDrop
                //onDrop: zTreeOnDrop
            }

        };


        $.getJSON('./giveZhxm', {search:$('#search').val(),status:"false"}, function(res){



            var zNodes =JSON.parse(res.data);  //将字符串转换成obj

            zTreeObj = $.fn.zTree.init($("#treezhxm"), setting, zNodes);

        });


    }



//双击节点获取节点数据
    function zTreeOnDblClick(event, treeId, treeNode){

        if(treeNode.level == 0) {
            $('#btnselitem').attr('disabled',true);
            return false;
        }

        clearform();


        if(treeNode.level == 1){
            $('#lclxid').val('');
            $('#lclxname').val('');
            $('#tjlxid').val(treeNode.id);
            $('#tjlxname').val(treeNode.name);
            return false;

        }

        $('#btnselitem').attr('disabled',false);

        if(treeNode.level == 2  ){
            $('#lclxid').val('');
            $('#lclxname').val('');
            var parnod = treeNode.getParentNode();
            $('#tjlxid').val(parnod.id);
            $('#tjlxname').val(parnod.name);


            if(treeNode.isParent) {
                $('#lclxid').val(treeNode.id);
                $('#lclxname').val(treeNode.name);
                $('#btnselitem').attr('disabled',true);
                return false;
            }
        }

        if(treeNode.level == 3){

            var parnod=treeNode.getParentNode();
            $('#lclxid').val(parnod.id);
            $('#lclxname').val(parnod.name);
            var parparnod=parnod.getParentNode();
            $('#tjlxid').val(parparnod.id);
            $('#tjlxname').val(parparnod.name);


        }

        $.getJSON('{:url("getOneZhxm")}',{id:treeNode.id},function(data)
        {

            if(data){

                setFromData(data);

            }else{

                layer.msg("选择你需要更新的数据", {icon:2, time: 1500});
            }
        });

    }


    //删除节点
    function zTreeBeforeRemove(treeId, treeNode) {

        layer.confirm('确认删除组合项目('+treeNode.name+')?', {icon: 3, title:'提示'}, function(index) {

            $.getJSON('{:url("zhxmDel")}', {'id': treeNode.id, 'name': treeNode.name}, function (res) {
                if (res.code == 1) {
                    // var zTree = $.fn.zTree.getZTreeObj("treezhxm");
                    clearform();
                    //zTree.removeNode(treeNode);
                    giveZhxm();
                    layer.msg(res.msg, {icon: 1, time: 1500});

                    //return true;

                } else {
                    layer.msg(res.msg, {icon: 0, time: 1500});
                    // return false;
                }
            });

        })
        return false;
    }


//拖拽节点前
//dragId 根节点
    var dragId;
    function beforeonDrag(treeId, treeNodes) {
        for (var i=0,l=treeNodes.length; i<l; i++) {
            dragId = treeNodes[i].pId;
            if (treeNodes[i].drag === false) {
                return false;
            }
        }
        return true;
    }


//拖拽结束前判断如果拖出父窗口之外停止操作
    function zTreeBeforeDrop( treeId, treeNodes, targetNode, moveType,iscopy) {


        if (targetNode.level==1 || (targetNode.level==2 && targetNode.isParent==true)) {
            layer.msg('只能更改组合项目顺序！', {icon: 0, time: 1500});
            return false;
        }
        if(targetNode.pId == dragId){
            var tjlxid="";
            var lclxid="";
            if (targetNode.level==2){

                tjlxid=dragId;

            }else{

                tjxlid=targetNode.getParentNode().getParentNode().id;
                lclxid=dragId;

            }


            $.getJSON('{:url("softEdit")}', {'tjlxid':tjlxid,'lclxid':lclxid,'id': treeNodes[0].id,'type': moveType ,'targetid':targetNode.id}, function (res) {

                if (res.code == 1) {

                    layer.msg(res.msg, {icon: 1, time: 1500});
                    return true;

                } else {

                    layer.msg(res.msg, {icon: 0, time: 1500});
                    return false;
                }
            });

        } else{
            layer.msg('只能同级操作！', {icon: 0, time: 1500});
            return false;
        }


    }


    /**
     * [article_list 接收异步获取的数据渲染到模板]
     * @param  {[type]} list [description]
     * @return {[type]}      [description]
     */

    function article_list(){

        if ($('#xb').val()==""){
            layer.msg('请选择组合项目适用性别', {icon: 0,time:1500,shade: 0.1});
            return;
        }



        $.getJSON('{:url("Zhxm/getZhTjxm")}', {
            zhxmid:$('#id').val(),lclxid:$('#lclxid').val(),xb:$('#xb').val()
        }, function(res) {      //data是后台返回过来的JSON数据

            if (res.data == '') {
                $("#article_list").html('<td colspan="20" style="padding-top:10px;padding-bottom:10px;font-size:16px;text-align:center">暂无常见结果数据</td>');
            } else {
                var tpl = document.getElementById('arlist').innerHTML;
                laytpl(tpl).render(res.data, function (html) {

                    document.getElementById('article_list').innerHTML = html;

                });
            }
            //模态框所有CHECKBOX 名字开头为TJXM的设置为icheck 样式
            $('[name="tjxmid[]"]:checkbox').iCheck({
                checkboxClass: "icheckbox_square-green",
            });
            // $("#tjxmall").iCheck('uncheck');
            //点击显示莫太框 不是绑定方式
            $("#myModal").modal('show');
        });

    }


    //模态框全选按钮选择 所有小项选中 反选依然

    $('#all').click( function(){
        $('[name="tjxmid[]"]:checkbox').iCheck('check');

    });

    $('#reverse').click( function(){

        $('[name="tjxmid[]"]:checkbox').each(function() {

            //这里就可以判断当前是否被选择了

            //  $(this).checked=!$(this).checked;

            if($(this).is(":checked")) {

                $(this).iCheck('uncheck');//如果已选择，可以用iCheck取消选择

            } else {

                $(this).iCheck('check');//如果没选择，可以用iCheck美化选择
            }

            //this.checked=!this.checked;
        });
    });

    //父节点不显示编辑按钮
    function setRemoveBtn(treeId, treeNode) {

        if(treeNode.level == 0 || treeNode.level == 1 || (treeNode.level == 2 && treeNode.isParent )  )
            return false;
        else
            return true;

    }


    //清空窗体
    function clearform(){

        $(':input[name!=tjlxname]','#zhxm')
                .not(':hidden,:button, :submit, :reset, :radio,:checkbox,:disabled')
                .val('');
        $('#id').val('');
        $('#jg').val('');
        $('select').val('');
       // $('select').trigger("chosen:updated");
        $("input[type=checkbox]").iCheck('check');
        $("input[name=jghqfs][value='0']").iCheck('check');
        $("input[name=cqch][value='0']").iCheck('check');
        $("input[name=xysqd][value='0']").iCheck('check');
        $("label.error").hide();
        $(".error").removeClass("error");
    }

//填充获取的数据
    function setFromData(data) {

        $('#id').val(data.id);
        $('#mc').val(data.mc);
        $('#jg').val(data.jg);
        $('#sj').val(data.sj);
        $('#lcyy').val(data.lcyy);
        $('#tsxx').val(data.tsxx);
        $('#zcxj').val(data.zcxj);
        $('#pyjm').val(data.pyjm);
        $('#wbjm').val(data.wbjm);
        $('#pjsc').val(data.pjsc);

        if (data.status==1)
            $("input[name=status]").iCheck('check');
        else
            $("input[name=status]").iCheck('uncheck');

        if (data.sfxybb==1)
            $("input[name=sfxybb]").iCheck('check');
        else
            $("input[name=sfxybb]").iCheck('uncheck');



        $("input[name=jghqfs][value='"+data.jghqfs+"']").iCheck('check');
        $("input[name=xysqd][value='"+data.xysqd+"']").iCheck('check');
        $("input[name=cqch][value='"+data.cqch+"']").iCheck('check');

        $('#jcjylx').val(data.jcjylx);
        $('#sglbbh').val(data.sglbbh);
        $('#sgggbh').val(data.sgggbh);
        $('#lclxid').val(data.lclxid);
        $('#bblx').val(data.bblx);
        $('#xb').val(data.xb);
      //  $('select').trigger("chosen:updated");

    }


//加载树状临床类型  ----临床类型输入验证
    $(document).ready(function(){
          $(".content").mCustomScrollbar({
            axis:"yx" // vertical and horizontal scrollbar
        });

        giveZhxm();

//更新 新增 验证
        $("#zhxm").validate({
            ignore: "",
            debug: false, //调试模式，即使验证成功也不会跳转到目标页面
            rules: { //配置验证规则，key就是被验证的dom对象，value就是调用验证的方法(也是json格式)
                tjlxname:{
                    required: true
                },
                mc: {
                    required: true, //必填。如果验证方法不需要参数，则配置为true
                    maxlength: 255
                },
                xb: {
                    required: true  //必填。如果验证方法不需要参数，则配置为true

                },
                pyjm: {
                    isWord: true, //必填。如果验证方法不需要参数，则配置为true
                    maxlength: 20
                },
                wbjm: {
                    isWord: true, //必填。如果验证方法不需要参数，则配置为true
                    maxlength: 20
                },
                jcjylx: {
                    required: true
                },
                sj: {
                    required: true,

                },
                pjsc: {
                    isInt: true
                },
                tsxx: {

                    maxlength: 255
                },
                zcxj: {

                    maxlength: 255
                },
                lcyy: {

                    maxlength:255
                },
            }
        });


      /*  $("select").chosen();

        $("select").change(function(){

            $(this).valid();

        });*/
//临床类型新增 更新提交
        $('#zhxm').ajaxForm({
            success: complete,
            dataType: 'json'
        });


//组合项目小项选择提交
        $('#edititem').ajaxForm({
            beforeSubmit: checkSelZhxm,
            success: complete_edititem,
            dataType: 'json'
        });

        function checkSelZhxm(){


            if( '' == $.trim($('#id').val())){
                layer.msg('请选定组合项目才能编辑',{icon:2,time:1500,shade: 0.1}, function(index){
                    layer.close(index);
                });
                return false;
            }

        }

//新增 更新 小项选择回调
        function complete(res){


            var treeObj = $.fn.zTree.getZTreeObj("treezhxm");
            var topparent=treeObj.getNodeByParam('id',0,null);
            var topparent=treeObj.getNodeByParam('id',0,null);
            var  tjlxnode,lclxnode;

            tjlxnode = treeObj.getNodesByFilter( function filter(node) {
                return (node.level == 1 && node.id==res.data.tjlxid);
            }, true,topparent); // 仅查找一个节点


            if (res.data.lclxid)
                lclxnode = treeObj.getNodesByFilter( function filter(node) {
                    return (node.level == 2 && node.id==res.data.lclxid);
                }, true,tjlxnode);


            if(res.code==1){
                if (res.data.lclxid) {
                    if (res.data.status != 1)
                        treeObj.addNodes(lclxnode, {"id": res.data.id, "name": res.data.mc, "iconSkin": "diy02"}, false);
                    else
                        treeObj.addNodes(lclxnode, {"id": res.data.id, "name": res.data.mc}, false);
                }else{

                    if (res.data.status != 1)
                        treeObj.addNodes(tjlxnode, {"id": res.data.id, "name": res.data.mc, "iconSkin": "diy02"}, false);
                    else
                        treeObj.addNodes(tjlxnode, {"id": res.data.id, "name": res.data.mc}, false);

                }
                layer.msg(data.msg, {icon: 6,time:1500,shade: 0.1});

            }else if(res.code==2){
                if (res.data.lclxid) {
                    var updatenode=treeObj.getNodeByParam('id',res.data.id,lclxnode);

                }else{
                    var updatenode=treeObj.getNodeByParam('id',res.data.id,tjlxnode);

                }

                updatenode.name=res.data.mc;
                if(res.data.status!=1)
                    updatenode.iconSkin="diy02";
                else
                    updatenode.iconSkin="";

                treeObj.updateNode(updatenode);
                layer.msg(res.msg, {icon: 6,time:1500,shade: 0.1});  // giveZhxm();
            }else{
                layer.msg(res.msg, {icon: 5,time:1500,shade: 0.1});
                return false;
            }
        }


        function complete_edititem(res){
            if(res.code==1){
               $('#jg').val(res.data)
               // alert(res.data);
                layer.msg(res.msg, {icon: 6,time:1500,shade: 0.1});

            }else{
                layer.msg(res.msg, {icon: 5,time:1500,shade: 0.1});
                return false;
            }
        }


    });

    //组合项目名称转拼音首字母缩写
    function query(){
        var str = document.getElementById("mc").value.trim();
        if(str == "") return;
        $('#pyjm').val(makePy(str));
        $('#wbjm').val(makeWb(str));

    }



</script>
</body>
</html>








