{include file="public/header" /}
<link rel="stylesheet" href="__CSS__/jquery.mCustomScrollbar.css" type="text/css">
<link type="text/css" href="__JS__/plugins/bootstrap_table/bootstrap-table.min.css"  rel="stylesheet">
<link rel="stylesheet" href="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.css" type="text/css">
<link type="text/css" href="__CSS__/dialog/dialog.css"  rel="stylesheet">


<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight allhgt" >
    <!-- Panel Other -->
    <div class="ibox float-e-margins allhgt" >
        <div class="ibox-title">
            <h5>组合项目函数</h5>
        </div>
        <div class="ibox-content allhgt " >

            <div class="row allhgt" >

                <div class="col-md-3 pecenthgt" >
                    <div class="panel panel-info allhgt" >
                        <div class="panel-heading">
                            <i class="fa fa-cogs"></i> 组合项目函数
                        </div>
                        <div class="panel-body ztree-search" >
                            <div class=" mCustomScrollbar ztree-wrap  col-md-3" data-mcs-theme="dark">

                                <ul id="treezhxm" class="ztree"></ul>

                            </div>
                        </div>
                        <div style="height: 4px"></div>
                        <div class="input-group" >
                            <span class="input-group-addon"><i class=" fa  fa-search "></i></span>

                            <input id="search" type="text" class="form-control " name="search" oninput="giveZhxm()">


                        </div>

                    </div>
                </div>



                <div class="col-md-9 panel panel-info  pecenthgt">


                   </div>


            </div><!-- End Example Pagination -->

        </div>
    </div>
</div>
<!-- End Panel Other -->

{include file="public/footer" /}



<script type="text/javascript" src="__JS__/chn2py.js"></script>
<script src="__JS__/jquery.mCustomScrollbar.js"></script>
<script src="__JS__/dialog/dialog.js" ></script>









<script type="text/javascript">




 //获取体检组合项目json类型数据
    function giveZhxm(){
        var zTreeObj;
        // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
        var setting = {
            view: {
                selectedMulti: false,
                // addDiyDom: addDiyDom
            },

            edit: {
                enable: true,
                showRenameBtn:false,
                showRemoveBtn: setRemoveBtn,
                removeTitle: "删除组合项目",
                drag: {
                    iscopy:false,
                    // ismove:true,
                    prev: true,
                    next: true,
                    inner:false
                },
                editNameSelectAll:false
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            callback:{
                onDblClick: zTreeOnDblClick,
                beforeRemove: zTreeBeforeRemove,
                beforeDrag:beforeonDrag,
                beforeDrop: zTreeBeforeDrop
                //onDrop: zTreeOnDrop
            }

        };


        layer.load();
        $.getJSON('{:url("zhxm/giveZhxm")}', {search:$('#search').val(),status:"false"}, function(res){



            var zNodes =JSON.parse(res.data);  //将字符串转换成obj

            zTreeObj = $.fn.zTree.init($("#treezhxm"), setting, zNodes);

            layer.closeAll('loading');

        });


    }



//双击节点获取节点数据
    function zTreeOnDblClick(event, treeId, treeNode){

        if(treeNode.level == 0) {
            $('#btnselitem').attr('disabled',true);
            return false;
        }

        clearform();


        if(treeNode.level == 1){

            $('#tjlxid').val(treeNode.id);
            $('#tjlxname').val(treeNode.name);
            $('#btnselitem').attr('disabled',true);
            return false;

        }

        $('#btnselitem').attr('disabled',false);



        if(treeNode.level == 2){

            var parnod=treeNode.getParentNode();
            $('#tjlxid').val(parnod.id);
            $('#tjlxname').val(parnod.name);


        }

        $.getJSON('{:url("getOneZhxm")}',{id:treeNode.id},function(data)
        {

            if(data){

                setFromData(data);


            }else{

                layer.msg("选择你需要更新的数据", {icon:2, time: 1500});
            }
        });

    }


    //删除节点
    function zTreeBeforeRemove(treeId, treeNode) {

        layer.confirm('确认删除组合项目('+treeNode.name+')?', {icon: 3, title:'提示'}, function(index) {

            $.getJSON('{:url("zhxmDel")}', {'id': treeNode.id, 'name': treeNode.name}, function (res) {
                if (res.code == 1) {

                     var parnode=treeNode.getParentNode();
                     var zTree = $.fn.zTree.getZTreeObj("treezhxm");
                     zTree.removeNode(treeNode);
                     clearform();

                     parnode.isParent=true;
                     zTree.updateNode(parnode);

                    layer.msg(res.msg, {icon: 1, time: 1500});

                } else {
                    layer.msg(res.msg, {icon: 0, time: 1500});

                }
            });

        })
        return false;
    }


//拖拽节点前
//dragId 根节点
    var dragId;
    function beforeonDrag(treeId, treeNodes) {
        for (var i=0,l=treeNodes.length; i<l; i++) {
            dragId = treeNodes[i].pId;
            if (treeNodes[i].drag === false) {
                return false;
            }
        }
        return true;
    }


//拖拽结束前判断如果拖出父窗口之外停止操作
    function zTreeBeforeDrop( treeId, treeNodes, targetNode, moveType,iscopy) {


       if (targetNode.level==1 ) {
            layer.msg('只能更改组合项目顺序！', {icon: 0, time: 1500});
            return false;
        }
        if(targetNode.pId == dragId){

            var tjlxid=dragId;


            $.getJSON('{:url("softEdit")}', {'tjlxid':tjlxid,'id': treeNodes[0].id,'type': moveType ,'targetid':targetNode.id}, function (res) {

                if (res.code == 1) {

                    layer.msg(res.msg, {icon: 1, time: 1500});
                    return true;

                } else {

                    layer.msg(res.msg, {icon: 0, time: 1500});
                    return false;
                }
            });

        } else{
            layer.msg('只能同级操作！', {icon: 0, time: 1500});
            return false;
        }


    }




    //父节点不显示编辑按钮
    function setRemoveBtn(treeId, treeNode) {

        if(treeNode.level == 0 || treeNode.level == 1 || (treeNode.level == 2 && treeNode.isParent )  )
            return false;
        else
            return true;

    }




 $(":input,select").keydown(function (e) {
     var keyCode = e.keyCode ? e.keyCode : e.which ? e.which : e.charCode;
     if (keyCode == 13) {

         for (var i = 0; i < this.form.elements.length; i++) {
             if (this == this.form.elements[i]) break;
         }

         i = (i + 1) % this.form.elements.length;

         if (this.form.elements[i].readOnly || this.form.elements[i].disabled)
             i = (i + 1) % this.form.elements.length;
         //this.form.elements[i].focus();
         moveEnd(this.form.elements[i]);
         return false;
     } else {

         return true;


     }
 });

//加载树状临床类型  ----临床类型输入验证
    $(document).ready(function(){
          $(".content").mCustomScrollbar({
            axis:"yx" // vertical and horizontal scrollbar
        });

        giveZhxm();



//更新 新增 验证
        $("#zhxm").validate({
            ignore: "",
            debug: false, //调试模式，即使验证成功也不会跳转到目标页面
            rules: { //配置验证规则，key就是被验证的dom对象，value就是调用验证的方法(也是json格式)
                tjlxname:{
                    required: true
                },
                mc: {
                    required: true, //必填。如果验证方法不需要参数，则配置为true
                    maxlength: 255
                },
                xb: {
                    required: true  //必填。如果验证方法不需要参数，则配置为true

                },
                pyjm: {
                    checkPyWb: true, //必填。如果验证方法不需要参数，则配置为true
                    maxlength: 100
                },
                wbjm: {
                    checkPyWb: true, //必填。如果验证方法不需要参数，则配置为true
                    maxlength: 100
                },
                jcjylx: {
                    required: true
                },
               /* sj: {
                    required: true,
                    isNumber: true

                },*/
                jg: {
                 required: true,
                 isNumber: true


                 },
                pjsc: {
                    required: true,
                    isInt: true
                },
                tsxx: {

                    maxlength: 255
                },
                zcxj: {

                    maxlength: 255
                },
                lcyy: {

                    maxlength:255
                },
            }
        });


//临床类型新增 更新提交
        $('#zhxm').ajaxForm({
            success: complete,
            dataType: 'json'
        });




//新增 更新 组合项目回调
        function complete(res){


            var treeObj = $.fn.zTree.getZTreeObj("treezhxm");
            var topparent=treeObj.getNodeByParam('id',0,null);
            var  tjlxnode;

            tjlxnode = treeObj.getNodesByFilter( function filter(node) {
                return (node.level == 1 && node.id==res.data.tjlxid);
            }, true,topparent); // 仅查找一个节点



            if(res.code==1){

                if (res.data.status != 1)
                    treeObj.addNodes(tjlxnode, {"id": res.data.id, "name": res.data.mc, "iconSkin": "diy02"}, false);
                else
                    treeObj.addNodes(tjlxnode, {"id": res.data.id, "name": res.data.mc}, false);


                layer.msg(res.msg, {icon: 6,time:1500,shade: 0.1});

            }else if(res.code==2){

                var updatenode=treeObj.getNodeByParam('id',res.data.id,tjlxnode);



                updatenode.name=res.data.mc;
                if(res.data.status!=1)
                    updatenode.iconSkin="diy02";
                else
                    updatenode.iconSkin="";

                treeObj.updateNode(updatenode);
                layer.msg(res.msg, {icon: 6,time:1500,shade: 0.1});  // giveZhxm();
            }else{
                layer.msg(res.msg, {icon: 5,time:1500,shade: 0.1});
                return false;
            }
        }






    });

    //组合项目名称转拼音首字母缩写
    function query(){
        var str = document.getElementById("mc").value.trim();
        if(str == "") return;
        $('#pyjm').val(makePy(str));
        $('#wbjm').val(makeWb(str));

    }



 var setting = {

     view: {
         selectedMulti: true,
         showIcon:false,
     },
     check: {
         autoCheckTrigger: true,
         enable: true,
         chkStyle: "checkbox",
         // chkboxType: { "Y": "p", "N": "s" }
     },
     edit: {
         enable: true,
         showRenameBtn:false,
         showRemoveBtn: false,

         drag: {
             iscopy:false,
             prev: false,
             next: false,
             inner:false
         },
         editNameSelectAll:false
     },
     data: {
         simpleData: {
             enable: true
         }
     }

 };
 var zTreeObj;
var getsucess=true;

 //获取未选择小项
 function giveNotSelTjxm(){
     $.getJSON('{:url("giveNotSelTjxm")}',{ tjlxid:$('#tjlxid').val(),zhxmid:$('#id').val(),xb:$('#xb').val(),search:$('#searchnottjxm').val()},function(res) {

         if (res.code == 1) {

             var zNodes = JSON.parse(res.data);  //将字符串转换成obj

             zTreeObj = $.fn.zTree.init($("#treetjxmnotsel"), setting, zNodes);
             getsucess=true;
         } else {

             layer.msg(res.msg, {icon: 2, time: 1500});
             getsucess=false;
         }
     });

 }
 //获取已选择小项
 function giveSelTjxm(){

     $.getJSON('{:url("giveSelTjxm")}',{ zhxmid:$('#id').val()},function(res)
             {

                 if(res.code==1){

                     var zNodes =JSON.parse(res.data);  //将字符串转换成obj

                     zTreeObj = $.fn.zTree.init($("#treetjxmsel"), setting, zNodes);

                     getsucess=true;

                 }else{


                     layer.msg(res.msg, {icon:2, time: 1500});
                     getsucess= false;
                 }
             });


 }

//组合项目添加未选项目
 function tjxmMulSel(){

     var treenotsel= $.fn.zTree.getZTreeObj("treetjxmnotsel");
     var treesel = $.fn.zTree.getZTreeObj("treetjxmsel");
     var selparent= treesel.getNodeByParam('id',0,null);
     var nodes = treenotsel.getCheckedNodes(true);
     var zhxmdt=[];
     //var tcid=[];
     var i=0;
     $.each(nodes,function(){

         if(!this.isParent){
             var currdt={'tjlxid':$('#tjlxid').val(),'zhxmid':$('#id').val(),'tjxmid':this.id};
             zhxmdt[i]=currdt;
             //zhxmdt[i]['tcid']=$('#id').val();
             i++;
         }
     });

     if (zhxmdt.length==0){

         layer.msg("请选择组合项目需要添加的小项!", {icon: 0, time: 1500});
     }else{
         $.post('{:url("ZhxmEditItems")}', {'zhxmid':$('#id').val(),'zhxmdt': zhxmdt}, function (res) {

             if (res.code == 1) {
                 layer.msg(res.msg, {icon: 1, time: 1500});

                // $('#jg').val(res.data);

                 //0 位根节点 所以从1 开始
                 for (var i=0 ;i<nodes.length;i++){
                     if(!nodes[i].isParent) {
                         treenotsel.removeNode(nodes[i],false);
                         treesel.addNodes(selparent,nodes[i],false);
                     }


                 }

             } else {

                 layer.msg(res.msg, {icon: 0, time: 1500});
                 return false;
             }
         });
     }

     //alert(zhxmid.length);

 }

 //组合项目删除已选项目
 function tjxmMulDel(){


     //var treenotsel= $.fn.zTree.getZTreeObj("treetjxmnotsel");
     var treesel = $.fn.zTree.getZTreeObj("treetjxmsel");
     //var notselparent= treenotsel.getNodeByParam('id',0,null);
     var nodes = treesel.getCheckedNodes(true);
     var tjxmids="";


     $.each(nodes,function(){

         if(!this.isParent){
             tjxmids=tjxmids+this.id+',';

         }
     });

     if ( tjxmids.length==0){

         layer.msg("请选择组合项目需要删除的小项！", {icon: 0, time: 1500});
     }else{
         tjxmids=tjxmids.substring(0,tjxmids.length-1);
         $.post('{:url("zhxmDelItems")}', {'tjxmids': tjxmids,'zhxmid':$('#id').val()}, function (res) {

             if (res.code == 1) {
                 layer.msg(res.msg, {icon: 1, time: 1500});

               //  $('#jg').val(res.data);

                 for (var i=0 ;i<nodes.length;i++){
                     if(!nodes[i].isParent) {
                         treesel.removeNode(nodes[i], false);
                         //treenotsel.addNodes(notselparent, nodes[i], false);
                     }

                 }


                 giveNotSelTjxm();

             } else {

                 layer.msg(res.msg, {icon: 0, time: 1500});
                 return false;
             }
         });
     }

     //alert(zhxmid.length);

 }

 //点击弹出选择小项页面
 $('#btnselitem').click(function() {

        giveNotSelTjxm();
        giveSelTjxm();

         if (getsucess==true){

             var d = dialog({

                 id: 'id-zhxmitem',
                 title: '选择组合项目小项',
                 width: 650,
                 height: 500,
                 content: document.getElementById('zhxmitem')
             }).showModal();

         }




 });
 function moveEnd(obj) {
     obj.focus();
     var len = obj.value.length;
     if (document.selection){
         var sel = obj.createTextRange();
         sel.moveStart('character', len);
         sel.collapse();
         sel.select();
     } else if (typeof obj.selectionStart == 'number' && typeof obj.selectionEnd == 'number') {
         obj.selectionStart = obj.selectionEnd = len;
     }
 }
</script>
</body>
</html>








