form class="form-horizontal" role="form" name="idcardinfo" id="idcardinfo">

<div class="form-group">
    <div class="btn-group">
        <input type="button" class ="btn btn-primary btn-outline" value="连接" id="btdconnect" onclick="connect()">

        <input type="button" value="状态" class ="btn btn-info btn-outline"  id="btdgetstatus" onclick="getStatus()">

        <input type="button" value="读卡" class ="btn btn-success btn-outline"  id="btdreadcert" onclick="readCert()">

        <input type="button" value="断开" class ="btn btn-danger btn-outline"  id="btddisconnect" onclick="disconnect()">
    </div>
</div>


<div class="form-group">

    <label class="col-xs-2 control-label">读卡时间：</label>
    <div class="col-xs-4 form-group-sm">

        <input type="text" id="timeElapsed" class="form-control" readonly="readonly">
    </div>
    <label class="col-xs-2 control-label"> 姓名：</label>
    <div class="col-xs-4 form-group-sm">

        <input type="text" id="partyName"  class="form-control"  readonly="readonly">
    </div>
</div>


<div class="form-group">

    <label class="col-xs-2 control-label"> 性别：</label>
    <div class="col-xs-4 form-group-sm">

        <input type="text" id="gender"  class="form-control"  readonly="readonly">
    </div>
    <label class="col-xs-2 control-label">   民族：</label>

    <div class="col-xs-4 form-group-sm">

        <input type="text" id="nation"  class="form-control"  readonly="readonly">
    </div>
</div>


<div class="form-group">

    <label class="col-xs-2 control-label">  出生日期：</label>
    <div class="col-xs-4 form-group-sm">

        <input type="text" id="bornDay" class="form-control"   readonly="readonly">
    </div>
    <label class="col-xs-2 control-label"> 住址：</label>

    <div class="col-xs-4 form-group-sm">

        <input type="text" id="certAddress" class="form-control"  readonly="readonly">
    </div>
</div>

<div class="form-group">

    <label class="col-xs-2 control-label"> 身份证号：</label>
    <div class="col-xs-4 form-group-sm">

        <input type="text" id="certNumber" class="form-control"  readonly="readonly">
    </div>
    <label class="col-xs-2 control-label"> 签发机关：</label>

    <div class="col-xs-4 form-group-sm">

        <input type="text" id="certOrg" class="form-control"  readonly="readonly">
    </div>
</div>

<div class="form-group">

    <label class="col-xs-2 control-label">  开始期限：</label>
    <div class="col-xs-4 form-group-sm">

        <input type="text" id="effDate"  class="form-control" readonly="readonly">
    </div>
    <label class="col-xs-2 control-label">  结束期限：</label>

    <div class="col-xs-4 form-group-sm">

        <input type="text" id="expDate" class="form-control"  readonly="readonly">
    </div>
</div>

<div class="form-group">
    <label class="col-xs-2 control-label">  照片：</label>
    <div class="col-xs-4 form-group-sm">
        <img id="handjpg" alt="" src="" style="height: 126px; width: 102px" />
    </div>
    <label class="col-xs-2 control-label">  结果：</label>
    <div class="col-xs-4 form-group-sm">

        <textarea id="result" rows="6" class="form-control"   readonly="readonly"></textarea>
    </div>
</div>
