{include file="public/header"/}
<link rel="stylesheet" href="__CSS__/jquery.mCustomScrollbar.css" type="text/css">
<link  rel="stylesheet"  href="__JS__/plugins/bootstrap_table/bootstrap-table.min.css"  type="text/css">
<link rel="stylesheet" href="__CSS__/fileinput.css" type="text/css">
<link rel="stylesheet" href="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.css" type="text/css">
<link type="text/css" href="__CSS__/dialog/dialog.css"  rel="stylesheet">



<style>

    .touMingDiv{

        color:#000;
        background:rgba(47,79,79,0.9);
        height: 70px;
        vertical-align: middle
    }
    .touMingDiv p,
    .touMingDiv div,
    .touMingDiv img{
        position:relative;
        /*或者是absolute，都可以使文字不透明，这样做还是为了
        兼容ie9,ie8,ie7下背景透明而而背景上的文字不透明的效果*/
    }
</style>

<div class="navbar navbar-inverse navbar-fixed-top touMingDiv"  >
    <div class="navbar-inner">
        <!--fluid 是偏移一部分-->
        <div class="container-fluid" >

            <div class="col-md-2 form-group">

                <div class="col-md-12 input-group">
                    <select id="fs" class="form-control">
                        <option value="出生日期.xls"> 按出生日期(xls) <option>
                        <option value="身份证号.xls"> 按身份证号(xls) <option>
                    </select>
                    <span class=" input-group-addon btn  ">
                        <a href="javascript:void(0)" onclick="downFile()"> <i class="fa fa-download"> 下载</i></a>
                    </span>
                </div>
            </div>



            <div class="col-md-2  form-group ">
                <div class="col-md-12 input-group">

                    <select  id="dwid" class="form-control"  title="选择批量导入人员单位">
                        <option value="">选择预登记单位</option>
                        {if !empty($dwlist)}
                        {foreach name="dwlist" item="vo"}
                        <option value="{$vo.id}">{$vo.dwname}</option>
                        {/foreach}
                        {/if}
                    </select>
                </div>


            </div>


            <div class="col-md-2  form-group ">

                <div class="col-md-12 input-group">
                    <input type="text" title="选择批量导入人员体检日期" class=" form-control laydate-icon" id="tjrq" placeholder="体检日期"  >
                </div>

            </div>


            <div class="col-md-4 form-group-sm">

                <div class="col-md-12 input-group">

                    <input id ="ydjfile" type="file" title="选择需批量导入的文件"  class="form-control"  accept="application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" />

                    <span class="btn input-group-addon"  >
                        <a href="javascript:void(0)"  > <i class=" fa fa-reply-all " id="importdata" disabled>导入</i></a>
                    </span>

                </div>

            </div>

        </div>


    </div>

</div>
<body class="gray-bg ">
<div class="wrapper wrapper-content animated fadeInRight allhgt" >
    <!-- Panel Other -->
    <div class="ibox float-e-margins allhgt">
        <div class="ibox-title">
            <h5>团体预登记</h5>
        </div>

        <div id="mainibox" class="ibox-content allhgt ">


                <div id="toolbar" class="btn-group " >
                    <form class="form-inline"  role="form" name="ydj" id="ydj" >

                        <div class="  form-group-sm i-checks" >

                            <input type="radio" class="i-checks" name="jdbz"  value="1" checked>预登记
                            <input type="radio" class="i-checks" name="jdbz"  value="10">登记 &nbsp;&nbsp;&nbsp;&nbsp;
                            <select name="tjpc" id="tjpc" class="form-control" title="批次" placeholder="批次">
                                {foreach name="pclist" item="v"}
                                <option value="{$v}" >{$v}</option>
                                {/foreach}
                            </select>
                            <input type="checkbox" class="i-checks" name="mkydd"  >生成引导单
                            <select name="yddmb" id="yddmb" class="form-control" >
                               <!-- <option value="">-选择引导单模板-</option> -->
                                {foreach name="ydd" item="v"}
                                {if condition="$v.isdefault eq 1 "}
                                <option value="{$v.id}"  selected  >{$v.mbmc}</option>
                                {else}
                                <option value="{$v.id}"  >{$v.mbmc}</option>
                                {/if}
                                {/foreach}

                            </select>

                            </div>
                        </form>

                </div>


                <table id="ydjlist" >

                </table>

         </div>

    </div>

    <!-- End Panel Other -->
</div>

<div id="divydjxz" hidden>

    <div class="col-md-5 ">

        <table id="ydjlistxz" >

        </table>

    </div>

    <div class="col-md-7 ">

        <table id="ydjlistyy" >

        </table>

    </div>



</div>


{include file="public/footer" /}

<script src="__JS__/dialog/dialog.js" ></script>
<script type="text/javascript" src="__JS__/plugins/bootstrap_table/bootstrap-table.min.js"></script>
<script type="text/javascript" src="__JS__/plugins/bootstrap_table/locale/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-table-editable.min.js"></script>
<script type="text/javascript" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.js"></script>
<script type="text/javascript" src="__JS__/plugins/combodate/moment.min.js" ></script>
<script type="text/javascript" src="__JS__/plugins/combodatemoment-with-locales.js" ></script>
<script type="text/javascript" src="__JS__/plugins/combodate/combodate.js" ></script>
<script type="text/javascript" src="__JS__/fileinput.js"></script>
<script type="text/javascript" src="__JS__/fileinput_locale_zh.js"></script>
<script src="__JS__/plugins/xlsx/dist/cpexcel.js"></script>
<script src="__JS__/plugins/xlsx/shim.js"></script>
<script src="__JS__/plugins/xlsx/jszip.js"></script>
<script src="__JS__/plugins/xlsx/xlsx.js"></script>
<script type="text/javascript" src="__JS__/chn2py.js"></script>




<script type="text/javascript">


    var DWID,JMFS="";

    var Installed = Install_Detect();
    if ( Installed ) {
        CreateReport("Report");
    }

    $.ajaxSetup({
        async : false
    });

    //下拉数据集合（婚姻状况 职务  部门  分组套餐）
    var hyzklist,zwlist,bmlist,fzlist=[];
    //读取文件数据集合
    var output=[];
    var xzElement,xzField;
    var yddid,yddmbfile,yddmbcs;
    //初始化表格调用下拉数据
    function ajaxGetlist(url,emptytext,data,valuename,flag){
        var result = [{value:'',text:emptytext}];
        $.ajax({
            url: url,
            async: false,  //异步获取不同步 不暂停不出来数据
            dataType:"json",
            // contentType:'application/json;charset=UTF-8',
            type: "get",
            cache:false,
            data: data,
            success: function (res, status) {

                $.each(res, function (key, value) {
                    if (flag!='zw')
                        result.push({ value: value.id, text: value[valuename] });
                    else{

                        if (value.type=='zw')
                            result.push({ value: value.id, text: value[valuename] });

                    }


                });

            },
            complete:function(XMLHttpRequest, textStatus){

            },
            error: function (jqXHR, textStatus, errorThrown) {
                /*弹出jqXHR对象的信息*/
                /* alert(jqXHR.responseText);*/
                /*alert(jqXHR.status);
                alert(jqXHR.readyState);
                alert(jqXHR.statusText);*/
                /*弹出其他两个参数的信息*/
                /*alert(textStatus);*/
                /*alert(errorThrown);*/
            }
        });

        return result;

    }


    //根据文本获取下拉表值
    function getTextValue( arr,text) {


        for (var j = 0; j < arr.length; j++) {

            if (text == arr[j].text) {

                return arr[j].value
            }
        }

        return "";

    }


    Date.prototype.Format = function(fmt)
    { //author: meizz
        var o = {
            "M+" : this.getMonth()+1,                 //月份
            "d+" : this.getDate(),                    //日
            "h+" : this.getHours(),                   //小时
            "m+" : this.getMinutes(),                 //分
            "s+" : this.getSeconds(),                 //秒
            "q+" : Math.floor((this.getMonth()+3)/3), //季度
            "S"  : this.getMilliseconds()             //毫秒
        };
        if(/(y+)/.test(fmt))
            fmt=fmt.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length));
        for(var k in o)
            if(new RegExp("("+ k +")").test(fmt))
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));
        return fmt;
    }

    var X = XLSX;
    var XW = {
        /* worker message */
        msg: 'xlsx',
        /* worker scripts */
        rABS: '__JS__/plugins/xlsx/xlsxworker2.js',
        norABS: '__JS__/plugins/xlsx/xlsxworker1.js',
        noxfer: '__JS__/plugins/xlsx/xlsxworker.js'
    };

    var rABS = typeof FileReader !== "undefined" && typeof FileReader.prototype !== "undefined" && typeof FileReader.prototype.readAsBinaryString !== "undefined";

    var use_worker = typeof Worker !== 'undefined';

    var transferable = use_worker;

    var wtf_mode = false;

    function fixdata(data) {
        var o = "", l = 0, w = 10240;
        for(; l<data.byteLength/w; ++l) o+=String.fromCharCode.apply(null,new Uint8Array(data.slice(l*w,l*w+w)));
        o+=String.fromCharCode.apply(null, new Uint8Array(data.slice(l*w)));
        return o;
    }

    function ab2str(data) {
        var o = "", l = 0, w = 10240;
        for(; l<data.byteLength/w; ++l) o+=String.fromCharCode.apply(null,new Uint16Array(data.slice(l*w,l*w+w)));
        o+=String.fromCharCode.apply(null, new Uint16Array(data.slice(l*w)));
        return o;
    }

    function s2ab(s) {
        var b = new ArrayBuffer(s.length*2), v = new Uint16Array(b);
        for (var i=0; i != s.length; ++i) v[i] = s.charCodeAt(i);
        return [v, b];
    }

    function xw_noxfer(data, cb) {
        var worker = new Worker(XW.noxfer);
        worker.onmessage = function(e) {
            switch(e.data.t) {
                case 'ready': break;
                case 'e': console.error(e.data.d); break;
                case XW.msg: cb(JSON.parse(e.data.d)); break;
            }
        };
        var arr = rABS ? data : btoa(fixdata(data));
        worker.postMessage({d:arr,b:rABS});
    }

    function xw_xfer(data, cb) {



        var worker = new Worker(rABS ? XW.rABS : XW.norABS);
        worker.onmessage = function(e) {
            switch(e.data.t) {
                case 'ready': break;
                case 'e': console.error(e.data.d); break;
                default: xx=ab2str(e.data).replace(/\n/g,"\\n").replace(/\r/g,"\\r"); console.log("done"); cb(JSON.parse(xx)); break;
            }
        };


        if(rABS) {
            var val = s2ab(data);
            worker.postMessage(val[1], [val[1]]);
        } else {
            worker.postMessage(data, [data]);

        }

        // layer.closeAll('loading');

    }

    function xw(data, cb) {



        if(transferable) xw_xfer(data, cb);
        else xw_noxfer(data, cb);

        // layer.closeAll('loading');
    }



    function to_json(workbook) {
        var result = {};
        workbook.SheetNames.forEach(function(sheetName) {
            var roa = X.utils.sheet_to_row_object_array(workbook.Sheets[sheetName]);
            if(roa.length > 0){
                result[sheetName] = roa;
            }
        });
        return result;
    }




//组织excek数据导入表格
    var global_wb;
    function process_wb(wb) {
        global_wb = wb;
        // var output = "";

        //  output = JSON.stringify(to_json(wb), 2, 2);


        var myDate = new Date().Format('yyyy-MM-dd');



        wb.SheetNames.forEach(function(sheetName) {
            var roa = X.utils.sheet_to_row_object_array(wb.Sheets[sheetName]);
            if(roa.length > 0){




                $.each(roa, function(idx, obj) {
                    var  sfzh,csnyr,sex;

                    var fzid=obj.分组套餐==undefined?"": obj.分组套餐;
                    var zw=obj.职务==undefined?"": obj.职务;
                    var bmid=obj.部门==undefined?"": obj.部门;
                    var hyzk=obj.婚姻状况==undefined?"": obj.婚姻状况;
                    var phone=obj.联系电话==undefined?"":  /^((0\d{2,3})-)?(\d{7,8})(-(\d{3,}))?$/.test(obj.联系电话)?obj.联系电话:"";
                    var mobile=obj.手机==undefined?"": obj.手机.length == 11 && /^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|16[[0-9]|17[0-9]|18[0-9]|19[0-9])\d{8}$/.test(obj.手机)?obj.手机:"" ;
                    var xm=obj.姓名==undefined?"": obj.姓名;
                    var xmpym=makePy(xm)
                    var email=obj.邮箱==undefined?"":/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/.test(obj.邮箱)?obj.邮箱:"";
                    var gh=obj.工号==undefined?"": obj.工号;


                    if(obj.身份证号!=null &&  obj.身份证号!=NaN  &&  obj.身份证号!='') {

                        var issfzh=checkIdCard(obj.身份证号);
                        if (issfzh!="true") {
                            sfzh=issfzh;
                            csnyr ="";//new Date(obj.身份证号.replace('-', '/').replace('-', '/'));
                            sex = "";

                        }else{
                            sfzh=obj.身份证号;
                            csnyr = getBirthday(obj.身份证号);//new Date(obj.身份证号.replace('-', '/').replace('-', '/'));
                            sex = getSex(obj.身份证号);


                        }



                    }else if(obj.出生日期!=null &&  obj.出生日期!=NaN  &&  obj.出生日期!='') {
                        sfzh="";
                        csnyr = obj.出生日期.replace('-', '/').replace('-', '/');
                        var sexMap = {"女":0,"男":1,"不详":2};
                        sex=sexMap[obj.性别];


                    }else{


                        return

                    }



                    /*
                     增加判断此单位有无EXCEL表格设置填写的部门、职务字典数据
                     字典没有进行维护的，给予自动添加维护
                     */


                   //单位部门
                    if (bmid!="" && JSON.stringify(bmlist).indexOf(bmid) <0 ) {

                        $.ajax({
                            url: "{:url('getAddDwBm')}",
                            async: false,  //异步获取不同步 不暂停不出来数据
                            dataType:"json",
                            // contentType:'application/json;charset=UTF-8',
                            type: "get",
                            cache:false,
                            data: {'dwid':DWID,'mc':bmid},
                            success: function (res, status) {
                                 if (res.code==1)
                                     bmlist.push({ value: res.data.id, text:res.data.mc});


                            },
                            complete:function(XMLHttpRequest, textStatus){

                            },
                            error: function (jqXHR, textStatus, errorThrown) {


                                /*弹出jqXHR对象的信息*/
                                 alert(jqXHR.responseText);
                                /*alert(jqXHR.status);
                                 alert(jqXHR.readyState);
                                 alert(jqXHR.statusText);*/
                                /*弹出其他两个参数的信息*/
                                /*alert(textStatus);*/
                                /*alert(errorThrown);*/
                            }
                        });

                    }


                    //单位职务
                    if (zw!="" && JSON.stringify(zwlist).indexOf(zw) <0 ) {
                        $.ajax({
                            url: "{:url('getAddDwZW')}",
                            async: false,  //异步获取不同步 不暂停不出来数据
                            dataType:"json",
                            // contentType:'application/json;charset=UTF-8',
                            type: "get",
                            cache:false,
                            data: {'zwdwid':DWID,'type':'zw','zwid':'','zwmc':zw},
                            success: function (res, status) {
                                if (res.code==1)
                                    zwlist.push({ value: res.data.id, text:res.data.mc});


                            },
                            complete:function(XMLHttpRequest, textStatus){

                            },
                            error: function (jqXHR, textStatus, errorThrown) {
                                /*弹出jqXHR对象的信息*/
                                /* alert(jqXHR.responseText);*/
                                /*alert(jqXHR.status);
                                 alert(jqXHR.readyState);
                                 alert(jqXHR.statusText);*/
                                /*弹出其他两个参数的信息*/
                                /*alert(textStatus);*/
                                /*alert(errorThrown);*/
                            }
                        });
                    }



                    //转换名称=>ID
                    fzid= getTextValue(fzlist,fzid);
                    zw= getTextValue(zwlist,zw);
                    bmid= getTextValue(bmlist,bmid);
                    hyzk =getTextValue(hyzklist,hyzk);




                    output.push({"dwid":DWID,"jmfs":JMFS,"tjpc":$('#tjpc').val(),'tjlb':1,'jdbz': $('input[name=jdbz]:checked').val(),'tjcs':1,'djrq': myDate,'tjrq': $('#tjrq').val(),"csnyr":csnyr,"xb":sex,"sfzh":sfzh ,"xm":xm,'xm_pym':xmpym,'gh':gh,'tcid':fzid,'bmid':bmid,'zw':zw,'hyzk':hyzk,"phone":phone,"mobile":mobile,"email":email}); //define a new row data，certainly it's empty




                });



            }




        });





        //重置表格设置和下拉字典设置
        $('#ydjlist').bootstrapTable('refreshOptions',{
            classes: 'table table-striped table-bordered table-hover table-responsive',
            method: 'get',
            //url:'{:url("getJjlxXjjy")}',
            toolbar: "#toolbar",
            editable: true,//开启编辑模式
            clickToSelect: false, //点击选中
            cache: false,   //缓存
            // idField: "id",f
            // sortname:"id",
            // sortorder:"asc",
            //sortStable:true,
            // showToggle:true, //显示切换按钮来切换表/卡片视图。
            // sidePagination: 'client',
            //pagination: true,
            //pageList: ['all'],
            //pageSize: all,
            //pageNumber: 1,
            // showPaginationSwitch:true, //显示分页切换按钮
            // uniqueId: 'id', //将index列设为唯一索引
            //striped: true,
            search: true,  //是否显示搜索栏
            // queryParams:"queryParams",
            // queryParamsType: 'limit',
            iconSize: 'outline',
            //  showRefresh: true, //是否显示刷新按钮
            searchAlign: 'right',

            sortable: true,  //所有列是否排序
            // showExport:true, //是否显示导出按钮
            minimumCountColumns: 2, //最少列数
            smartDisplay: true,      //
            detailView: false,  //是否显示父子表
            //dataField:"rows",
            undefinedText: "",
            height: $('#mainibox').height() - $('#toolbar').height()-30,


            rowStyle: function (row, index) {  //行样式 待用

                return {classes: 'text-nowrap '};//单元格不换行
            },
            //多选下拉就要选择多
            columns: [
                {
                    field: "index",
                    title: "序号",
                    align: "center",
                    valign: "center",
                    order: "asc",
                    sortable: false,
                    editable: false,
                    formatter: function (value, row, index) {
                        return row.index = index; //返回行号
                    }
                },

                {field: "tjbh", title: "体检编号", visible: false, searchable: true},
                {field: "tjcs", title: "体检次数", visible: false, searchable: true},
                {field: "djrq", title: "登记日期", visible: false, align: "center", valign: "center"},
                {field: "dwid", title: "体检单位id", visible: false, align: "center", valign: "center"},
                {field: "tjlb", title: "体检类别", visible: false, align: "center", valign: "center"},
                {field: "jdbz", title: "进度标志", visible: false, align: "center", valign: "center"},

                {
                    field: "tjrq", title: "体检日期", align: "center", valign: "center", editable: {
                    title: "体检日期",
                    emptytext: "",
                    type: 'combodate',
                    format: 'YYYY-MM-DD',
                    viewformat: 'YYYY-MM-DD',
                    template: 'YYYY - MM - DD',
                    mode: "popup",
                    disabled: true,
                    combodate: {
                        minYear: new Date().getFullYear(),
                        maxYear: new Date().getFullYear() + 2,
                        minuteStep: 1
                    }
                }},
                {
                    field: "sfzh", title: "身份证号", align: "center", valign: "center", sortable: true, editable: {
                    title: '身份证号',
                    type: 'text',
                    emptytext: "",
                    mode: "popup",
                    //showbuttons:false,
                    disabled: true,
                    showbuttons:false,
                    validate: function (value) {
                        if ($.trim(value) == '') {
                            return '身份证号不能为空!';
                        }
                    }
                }
                },

                {
                    field: "xm", title: "姓名", align: "center", valign: "center", sortable: true, editable: {
                    title: "姓名",
                    emptytext: "--",
                    type: 'text',
                    mode: "popup",
                    disabled: true,
                    showbuttons:false,
                    validate: function (value) {

                        if ($.trim(value) == '') {
                            return '姓名不能为空!';
                        }
                    }
                }
                },


                {
                    field: "xb", title: "性别", align: "center", valign: "center", editable: {
                    title: '性别',
                    emptytext: "--",
                    type: 'select',
                    mode: "popup",
                    disabled: true,
                    showbuttons:false,
                    source: [{value: 0, text: "女"}, {value: 1, text: "男"}, {value: 2, text: "不详"}]
                }
                },


                {
                    field: "csnyr", title: "出生日期", align: "center", valign: "center", sortable: true, editable: {
                    title: "出生日期",
                    emptytext: "",
                    type: 'combodate',
                    format: 'YYYY-MM-DD',
                    viewformat: 'YYYY-MM-DD',
                    template: 'YYYY - MM - DD',
                    disabled: true,
                    mode: "popup",
                    combodate: {
                        minYear: new Date().getFullYear() - 100,
                        maxYear: new Date().getFullYear(),
                        minuteStep: 1
                    }
                }
                },


                {
                    field: "hyzk", title: "婚姻状况", align: "center", valign: "center", editable: {
                    title: '婚姻状况',
                    type: 'select',
                    mode: "popup",
                    emptytext: "--",
                    disabled: true,
                    showbuttons:false,
                    source:hyzklist
                }
                },
                {field: "gh", title: "工号", visible: true, searchable: false},
                {field: "tcid", title: "分组套餐", visible: true, searchable: true, editable: {
                    title: '套餐',
                    type: 'select',
                    emptytext: "--",
                    mode: "popup",
                    disabled: true,
                    showbuttons:false,
                    source:fzlist

                }
                },
                {
                    field: "bmid", title: "部门", align: "center", valign: "center",
                    editable: {
                        title: '部门',
                        type: 'select',
                        emptytext: "--",
                        mode: "popup",
                        disabled: true,
                        showbuttons:false,
                        source:bmlist
                    }
                },
                {
                    field: "zw", title: "职务", align: "center", valign: "center", editable: {
                    title: '职务',
                    type: 'select',
                    mode: "popup",
                    emptytext: "--",
                    disabled: true,
                    showbuttons:false,
                    source:zwlist
                }
                },
                {
                    field: "phone", title: "联系电话", align: "center", valign: "center", editable: {
                    title: '电话',
                    type: 'text',
                    mode: "popup",
                    emptytext: "--",
                    showbuttons:false,
                    validate:function(value) {
                        if ( /^((0\d{2,3})-)?(\d{7,8})(-(\d{3,}))?$/.test(value)==false) {

                            return '固定电话号码不正确';
                        }
                    },
                    disabled: true

                }
                },
                {
                    field: "mobile", title: "手机号码", align: "center", valign: "center", editable: {
                    title: '手机号码',
                    type: 'text',
                    emptytext: "--",
                    mode: "popup",
                    showbuttons:false,
                    validate:function(value) {
                        if ( value.length != 11 || /^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|17[0-9]|18[0-9])\d{8}$/.test(value)==false) {
                            return '手机号码不正确';
                        }
                    },
                    disabled: true

                }
                },
                {
                    field: "email", title: "Email", align: "center", valign: "center", editable: {
                    title: 'Email',
                    type: 'email',
                    emptytext: "--",
                    mode: "popup",
                    showbuttons:false,
                    validate:function(value) {

                        if(/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/.test(value)==false) {

                            return '邮箱格式不正确';

                        }
                    },
                    disabled: true

                }
                },
                {
                    field: "action",
                    title: "操作",
                    align: "center",
                    width: "15%",
                    formatter: function (value, row, index) {
                        return [
                            '<button id="edit" type="button" class="btn-xs btn-success btn-outline" title="编辑">',
                            '<i class="glyphicon glyphicon-pencil"></i>',
                            '</button>  ',
                            '<button id="save" type="button"  class="btn-xs btn-info btn-outline"  title="保存" disabled  >',
                            '<i class="glyphicon glyphicon-ok" ></i>',
                            '</button>',
                            '&nbsp;<button id="remove" type="button"  class="btn-xs btn-danger btn-outline "   title="删除"  >',
                            '<i class="glyphicon glyphicon-remove"></i>',
                            '</button>'
                        ].join('');
                    },
                    events: 'operateEvents'
                },

            ]


        });

        // 选择文件时 有数据 导入按钮可用   无数据导入按钮不可用
        $('#ydjlist').bootstrapTable('load',output);
        // var output=to_json(wb);
        // output.length $('#ydjlist').bootstrapTable('getData')


        if ( output.length >0) {

            $('#importdata').attr('disabled', false);
        } else
            $('#importdata').attr('disabled',true);


        $('#ydjlist').bootstrapTable('resetView');

        layer.closeAll('loading');


    }




    var xlf = document.getElementById('ydjfile');
    function handleFile(e) {



        if (xlf.value==""){
            // alert($('#ydjfile').val());
            return;
        }

        if ($('#dwid').val()=="" || $('#tjrq').val()==""){
            layer.msg("请选择体检单位和体检日期再选择文件导入",{icon:2,time:1500});

            xlf.value = ''; //for IE11, latest Chrome/Firefox/Opera...

            return;

        }



        layer.load();
        //清空数组
        output.splice(0,output.length);//

        var files = e.target.files;
        var f = files[0];
        {
            var reader = new FileReader();
            var name = f.name;
            reader.onload = function(e) {

                if(typeof console !== 'undefined') console.log("onload", new Date(), rABS, use_worker);
                var data = e.target.result;
                if(use_worker) {

                    xw(data, process_wb);
                } else {

                    var wb;
                    if(rABS) {
                        wb = X.read(data, {type: 'binary'});
                    } else {
                        var arr = fixdata(data);
                        wb = X.read(btoa(arr), {type: 'base64'});
                    }
                    process_wb(wb);
                }
                // layer.closeAll('loading');
            };
            if(rABS)
                reader.readAsBinaryString(f);
            else
                reader.readAsArrayBuffer(f);


        }



    }




    if(xlf.addEventListener)
        xlf.addEventListener('change', handleFile, false);



    //双击待登记人员表格
    $('#ydjlistxz').on('dbl-click-row.bs.table',function(row,$element,field) {

        //$('#ydjlistxz').find('td').style.backgroundColor="";
        $('#ydjlistxz').find('td').css('background-color','');
        $(field).children('td').css('background-color','#CCFFCC');
        xzElement=$element;
        xzField=field;

        $.getJSON('{:url("Tjdj/getDjInfo")}',{'xm':$element.xm,'sfzh':''},function(res){

            if(res.code==1){

                if(JSON.stringify(res.data)!='[]'){

                    $('#ydjlistyy').bootstrapTable('load',res.data);



                }


            }else{

                layer.msg(res.msg,{icon:0,time:1500});


            }

        });

    })


    //双击待选重名人员表格
    $('#ydjlistyy').on('dbl-click-row.bs.table',function(row,$element,field) {


        $('#ydjlistyy').find('td').css('background-color','');
        $(field).children('td').css('background-color','#CCFFCC');


        $('#ydjlistxz').bootstrapTable('updateRow',{'index':xzElement.index,row:{'tjbh':$element.tjbh,'tjcs':Number($element.tjcs)+1}});

        $($('#ydjlistxz').find('tbody tr')[xzElement.index]).children('td').css('background-color','#CCFFCC');;

        $('#ydjlistxz').bootstrapTable('resetWidth');


    });

    $(document).ready( function () {

        yddid="{$yddid}"; //参数含单引号eval 函数单引号用转义
        yddmbfile="{$yddmbfile}";
        yddmbcs="{$yddmbcs}";


        $(':input[type=file]').fileinput({
            language: 'zh', //设置语言
            //  uploadUrl: uploadUrl, //上传的地址
            // allowedPreviewTypes : [ 'text'],
            allowedFileExtensions: ['xlsx', 'xls'],//接收的文件后缀
            showUpload: true, //是否显示上传按钮
            // showCaption:false,//是否显示标题
            showRemove: true,
            showPreview: false,
            browseClass: "btn btn-primary", //按钮样式
            //  previewFileIcon: "<i class='glyphicon glyphicon-king'></i>",
        });


        var tjrq = {
            elem: '#tjrq',
            format: 'YYYY-MM-DD ',
            min: laydate.now(),
            //max: laydate.now(),
            istime: false,
            istoday: true

        };

        //  $('#tjrq').offset({top:3});
        laydate(tjrq);
        var myDate = new Date().Format('yyyy-MM-dd');
        $('#tjrq').val(myDate);


        //待登记有重名人员表格
        $('#ydjlistxz').bootstrapTable({
            classes: 'table table-striped table-bordered table-hover table-responsive',
            method: 'get',
            //url:'{:url("getJjlxXjjy")}',
            editable: true,//开启编辑模式
            clickToSelect: true, //点击选中
            cache: false,   //缓存
            // idField: "id",
            // pagination: true,
            sortable: true,  //所有列是否排序         minimumCountColumns: 2, //最少列数
            smartDisplay: true,      //
            //dataField:"rows",
            undefinedText: "",
            height: 390,


            rowStyle: function (row, index) {  //行样式 待用

                return {classes: 'text-nowrap '};//单元格不换行
            },
            //多选下拉就要选择多
            columns: [
                {
                    field: "index",
                    title: "序号",
                    align: "center",
                    valign: "center",
                    order: "asc",
                    sortable: false,
                    editable: false,
                    formatter: function (value, row, index) {
                        return row.index = index; //返回行号
                    }
                },

                {field: "djrq", title: "登记日期", visible: false, align: "center", valign: "center"},
                {field: "dwid", title: "体检单位id", visible: false, align: "center", valign: "center"},
                {field: "tjlb", title: "体检类别", visible: false, align: "center", valign: "center"},
                {field: "jdbz", title: "进度标志", visible: false, align: "center", valign: "center"},
                {field: "tjrq", title: "体检日期",visible: false, align: "center", valign: "center"},
                {field: "sfzh", title: "身份证号",visible: false, align: "center", valign: "center", sortable: true},
                {field: "tjbh", title: "体检编号", visible: true, searchable: true},
                {field: "tjcs", title: "次数", visible: true, searchable: true},
                {field: "xm", title: "姓名", align: "center", valign: "center", sortable: true},
                { field: "xb", title: "性别", align: "center", valign: "center", editable: {
                    title: '性别',
                    emptytext: "--",
                    type: 'select',
                    mode: "popup",
                    disabled: true,
                    source: [{value: 0, text: "女"}, {value: 1, text: "男"}, {value: 2, text: "不详"}]
                }},

                {field: "csnyr", title: "出生日期", align: "center", valign: "center", sortable: true},
                {field: "mobile", title: "手机号码", align: "center", valign: "center"},
                {field: "hyzk", title: "婚姻状况", visible: false, align: "center", valign: "center"},
                {field: "tcid", title: "分组套餐", visible: false, searchable: false},
                {field: "nl", title: "年龄", visible: false, searchable: false},
                {field: "nldw", title: "年龄单位", visible: false, searchable: false},
                {field: "gh", title: "工号", visible: false, align: "center", valign: "center"},
                {field: "bmid", title: "部门", visible: false, align: "center", valign: "center"},
                {field: "zw", title: "职务", visible: false, align: "center", valign: "center"},
                {field: "phone", title: "联系电话",  align: "center", valign: "center"},
                {field: "email", title: "Email", align: "center", valign: "center"},
                {field: "action",
                    title: "删除",
                    align: "center",
                    width: "15%",
                    formatter: function (value, row, index) {
                        return [
                            '<button id="removexz" type="button"  class="btn-xs btn-danger btn-outline "   title="删除"  >',
                            '<i class="glyphicon glyphicon-remove"></i>',
                            '</button>'
                        ].join('');
                    },
                    events: 'operateEvents'
                }



            ]


        });

        //待登记对应重名人员表格

        $('#ydjlistyy').bootstrapTable({
            classes: 'table table-striped table-bordered table-hover table-responsive',
            method: 'get',
            //url:'{:url("getJjlxXjjy")}',
            editable: true,//开启编辑模式
            clickToSelect: false, //点击选中
            cache: false,   //缓存
            // idField: "id",
            // pagination: true,
            sortable: true,  //所有列是否排序         minimumCountColumns: 2, //最少列数
            smartDisplay: true,      //
            //dataField:"rows",
            undefinedText: "",
            height: 430,


            rowStyle: function (row, index) {  //行样式 待用

                return {classes: 'text-nowrap '};//单元格不换行
            },
            //多选下拉就要选择多
            columns: [

                {field: "tjbh", title: "体检编号", visible: true, searchable: true},
                {field: "tjcs", title: "次数", visible: true, searchable: true},
                {field: "sfzh", title: "身份证号",visible: false, align: "center", valign: "center", sortable: true},
                {field: "xm", title: "姓名", align: "center", valign: "center", sortable: true},
                { field: "xb", title: "性别", align: "center", valign: "center", editable: {
                    title: '性别',
                    emptytext: "--",
                    type: 'select',
                    mode: "popup",
                    disabled: true,
                    source: [{value: 0, text: "女"}, {value: 1, text: "男"}, {value: 2, text: "不详"}]
                }},

                {field: "csnyr", title: "出生日期", align: "center", valign: "center", sortable: true},
                {field: "hyzk", title: "婚姻状况", visible: false, align: "center", valign: "center"},
                {field: "gh", title: "工号", visible: false, align: "center", valign: "center"},
                {field: "phone", title: "联系电话",  visible: false,align: "center", valign: "center"},
                {field: "mobile", title: "手机号码", align: "center", valign: "center"},
                {field: "email", title: "Email", visible: false, align: "center", valign: "center"}


            ]


        });


        //预登记人员表格
        $('#ydjlist').bootstrapTable({
            classes: 'table table-striped table-bordered table-hover table-responsive',
            method: 'get',
            //url:'{:url("getJjlxXjjy")}',
            toolbar: "#toolbar",
            editable: true,//开启编辑模式
            clickToSelect: false, //点击选中
            cache: false,   //缓存
            // idField: "id",
            // sortname:"id",
            // sortorder:"asc",
            //sortStable:true,
            // showToggle:true, //显示切换按钮来切换表/卡片视图。
            // sidePagination: 'client',
            //pagination: true,
            // pageList: [5, 10, 'all'],
            ///pageSize: 'all',
            //pageNumber: 1,
            // showPaginationSwitch:true, //显示分页切换按钮
            // uniqueId: 'id', //将index列设为唯一索引
            //striped: true,
            search: true,  //是否显示搜索栏
            // queryParams:"queryParams",
            // queryParamsType: 'limit',
            iconSize: 'outline',
            //  showRefresh: true, //是否显示刷新按钮
            searchAlign: 'right',
            sortable: true,  //所有列是否排序
            // showExport:true, //是否显示导出按钮
            minimumCountColumns: 2, //最少列数
            smartDisplay: true,      //
            detailView: false,  //是否显示父子表
            //dataField:"rows",
            undefinedText: "",
            height: $('#mainibox').height() - $('#toolbar').height()-30,


            rowStyle: function (row, index) {  //行样式 待用

                return {classes: 'text-nowrap '};//单元格不换行
            },
            //多选下拉就要选择多
            columns: [
                {
                    field: "index",
                    title: "序号",
                    align: "center",
                    valign: "center",
                    order: "asc",
                    sortable: false,
                    editable: false,
                    formatter: function (value, row, index) {
                        return row.index = index; //返回行号
                    }
                },

                {field: "tjbh", title: "体检编号", visible: false, searchable: true},
                {field: "tjcs", title: "体检次数", visible: false, searchable: true},
                {field: "djrq", title: "登记日期", visible: false, align: "center", valign: "center"},
                {field: "dwid", title: "体检单位id", visible: false, align: "center", valign: "center"},
                {field: "tjlb", title: "体检类别", visible: false, align: "center", valign: "center"},
                {field: "jdbz", title: "进度标志", visible: false, align: "center", valign: "center"},

                {
                    field: "tjrq", title: "体检日期", align: "center", valign: "center", editable: {
                    title: "体检日期",
                    emptytext: "",
                    type: 'combodate',
                    format: 'YYYY-MM-DD',
                    viewformat: 'YYYY-MM-DD',
                    template: 'YYYY - MM - DD',
                    mode: "popup",
                    disabled: true,
                    combodate: {
                        minYear: new Date().getFullYear(),
                        maxYear: new Date().getFullYear() + 2,
                        minuteStep: 1
                    }
                }
                },
                {
                    field: "sfzh", title: "身份证号", align: "center", valign: "center", sortable: true, editable: {
                    title: '身份证号',
                    type: 'text',
                    emptytext: "",
                    mode: "popup",
                    showbuttons:false,
                    disabled: true,
                    validate: function (value) {
                        if ($.trim(value) == '') {
                            return '身份证号不能为空!';
                        }
                    }
                }
                },

                {
                    field: "xm", title: "姓名", align: "center", valign: "center", sortable: true, editable: {
                    title: "姓名",
                    emptytext: "--",
                    type: 'text',
                    mode: "popup",
                    disabled: true,
                    showbuttons:false,
                    validate: function (value) {

                        if ($.trim(value) == '') {
                            return '姓名不能为空!';
                        }
                    }
                }},
                { field: "xm_pym", title: "拼音码", visible: false},

                {
                    field: "xb", title: "性别", align: "center", valign: "center", editable: {
                    title: '性别',
                    emptytext: "--",
                    type: 'select',
                    mode: "popup",
                    disabled: true,
                    showbuttons:false,
                    source: [{value: 0, text: "女"}, {value: 1, text: "男"}, {value: 2, text: "不详"}]
                }
                },


                {
                    field: "csnyr", title: "出生日期", align: "center", valign: "center", sortable: true, editable: {
                    title: "出生日期",
                    emptytext: "",
                    type: 'combodate',
                    format: 'YYYY-MM-DD',
                    viewformat: 'YYYY-MM-DD',
                    template: 'YYYY - MM - DD',
                    disabled: true,
                    mode: "popup",
                    combodate: {
                        minYear: new Date().getFullYear() - 100,
                        maxYear: new Date().getFullYear(),
                        minuteStep: 1
                    }
                }
                },


                {
                    field: "hyzk", title: "婚姻状况", align: "center", valign: "center", editable: {
                    title: '婚姻状况',
                    type: 'select',
                    mode: "popup",
                    emptytext: "--",
                    showbuttons:false,
                    disabled: true,
                    source:hyzklist
                }
                },

                {
                    field: "tcid", title: "分组套餐", visible: true, searchable: false, editable: {
                    title: '套餐',
                    type: 'select',
                    emptytext: "--",
                    mode: "popup",
                    showbuttons:false,
                    disabled: true,
                    source:fzlist

                }
                },
                {field: "gh", title: "工号", visible: true, align: "center", valign: "center"},
                {
                    field: "bmid", title: "部门", align: "center", valign: "center",
                    editable: {
                        title: '部门',
                        type: 'select',
                        emptytext: "--",
                        mode: "popup",
                        disabled: true,
                        showbuttons:false,
                        source:bmlist
                    }
                },
                {
                    field: "zw", title: "职务", align: "center", valign: "center", editable: {
                    title: '职务',
                    type: 'select',
                    mode: "popup",
                    emptytext: "--",
                    disabled: true,
                    showbuttons:false,
                    source:zwlist
                }
                },
                {
                    field: "phone", title: "联系电话", align: "center", valign: "center", editable: {
                    title: '电话',
                    type: 'text',
                    mode: "popup",
                    emptytext: "--",
                    showbuttons:false,
                    disabled: true

                }
                },
                {
                    field: "mobile", title: "手机号码", align: "center", valign: "center", editable: {
                    title: '手机号码',
                    type: 'text',
                    emptytext: "--",
                    mode: "popup",
                    showbuttons:false,
                    disabled: true

                }
                },
                {
                    field: "email", title: "Email", align: "center", valign: "center", editable: {
                    title: 'Email',
                    type: 'email',
                    emptytext: "--",
                    mode: "popup",
                    showbuttons:false,
                    disabled: true

                }
                },
                {
                    field: "action",
                    title: "操作",
                    align: "center",
                    width: "15%",
                    formatter: function (value, row, index) {
                        return [
                            '<button id="edit" type="button" class="btn-xs btn-success btn-outline" title="编辑">',
                            '<i class="glyphicon glyphicon-pencil"></i>',
                            '</button>  ',
                            '<button id="save" type="button"  class="btn-xs btn-info btn-outline"  title="保存" disabled  >',
                            '<i class="glyphicon glyphicon-ok" ></i>',
                            '</button>',
                            '&nbsp;<button id="remove" type="button"  class="btn-xs btn-danger btn-outline "   title="删除"  >',
                            '<i class="glyphicon glyphicon-remove"></i>',
                            '</button>'
                        ].join('');
                    },
                    events: 'operateEvents'
                },

            ]


        });

        window.operateEvents = {
            //编辑当前行体检常见结果建议
            'click #edit': function (e, value, row, index) {
                //----------设置当前行为可编辑状态-------------------//
                $(this).parent().siblings().find('.editable').editable('toggleDisabled');
                //$(this).parent().siblings().find('a').removeAttr('class');
                $(this).siblings('#save').attr('disabled', false);
                $(this).siblings('#remove').attr('disabled', true);
                $(this).attr('disabled', true);


            },
            //----------保存当前行 添加或者编辑的诊断建议-----------//
            'click #save': function (e, value, row, index) {

                //-------------------------------将this对象赋值于变量 否则ajax回调函数不能使用this对象--------------------------//
                var saveobj = $(this);

                $(saveobj).parent().siblings().find('.editable').editable('toggleDisabled');
                $(saveobj).attr('disabled', true);
                $(saveobj).siblings('#edit').attr('disabled', false);
                $(saveobj).siblings('#remove').attr('disabled', false);

            },
            //删除当前行体检常见结果建议
            'click #remove': function (e, value, row, index) {


                layer.confirm('确认移除预登记人员?(' + row.xm + ')', {icon: 3, title: '提示'}, function (index) {

                    //-----------ajax提交删除-------------------//

                    $('#ydjlist').bootstrapTable('remove', {field: 'index', values: [row.index]});


                    layer.close(index);
                })

            },

            //删除当前行体检常见结果建议
            'click #removexz': function (e, value, row, index) {


                layer.confirm('确认移除预登记人员?(' + row.xm + ')', {icon: 3, title: '提示'}, function (index) {

                    //-----------ajax提交删除-------------------//

                    $('#ydjlistxz').bootstrapTable('remove', {field: 'index', values: [row.index]});


                    layer.close(index);
                })

            }


        };


        //引导单模板选择
        $(':input[id=yddmb]').on('change',function(event) {

            if ($(this).val()==""){


                yddid = "";
                yddmbfile ="";
                yddmbcs = "";

                return false;


            }

            $.getJSON('{:url("Reportgl/getOneReport")}', {'id': $(this).val()}, function (res) {


                if (res.code==0)
                    layer.msg(res.msg,{icon:2,time:1500});
                else{

                    yddid = res.data.id;
                    yddmbfile = res.data.mbfile;
                    yddmbcs = res.data.mbcs;

                }


            })


        });



        if (yddid == "" || yddmbfile =="" )
            $(':input[name=yddmb]').trigger('change');

    });

    //单位下拉选择
    $('#dwid').on('change',function(){

        $('#dwid').trigger("chosen:updated");
        $('#ydjlist').bootstrapTable('removeAll');


        var dwidarr=$('#dwid').val().split(',');

        DWID=dwidarr[0];

        if (dwidarr[1]!="0")
            JMFS=dwidarr[1];



        //调用单位现有 分组套餐  部门 职务字典数据
        hyzklist=ajaxGetlist('{:url("Jbzd/getTypeZD")}','选择婚姻状况', {'type':'HYZK'},'name','');
        fzlist=ajaxGetlist( '{:url("Dwfz/getDwfz")}','选择套餐', {'dwid':DWID,'isall':'no'},'mc','');
        bmlist=ajaxGetlist('{:url("Dwbm/getDwbm")}','选择部门', {'dwid':DWID},'mc','');
        zwlist=ajaxGetlist( '{:url("Dwbm/getDwzwzc")}','选择职务', {'dwid':DWID},'mc','zw');

       /* $('#ydjlist').bootstrapTable('refreshOptions',{
            classes: 'table table-striped table-bordered table-hover table-responsive',
            method: 'get',
            //url:'{:url("getJjlxXjjy")}',
            toolbar: "#toolbar",
            editable: true,//开启编辑模式
            clickToSelect: false, //点击选中
            cache: false,   //缓存
            // idField: "id",f
            // sortname:"id",
            // sortorder:"asc",
            //sortStable:true,
            // showToggle:true, //显示切换按钮来切换表/卡片视图。
            // sidePagination: 'client',
            //pagination: true,
            //pageList: ['all'],
            //pageSize: all,
            //pageNumber: 1,
            // showPaginationSwitch:true, //显示分页切换按钮
            // uniqueId: 'id', //将index列设为唯一索引
            //striped: true,
            search: true,  //是否显示搜索栏
            // queryParams:"queryParams",
            // queryParamsType: 'limit',
            iconSize: 'outline',
            //  showRefresh: true, //是否显示刷新按钮
            searchAlign: 'right',

            sortable: true,  //所有列是否排序
            // showExport:true, //是否显示导出按钮
            minimumCountColumns: 2, //最少列数
            smartDisplay: true,      //
            detailView: false,  //是否显示父子表
            //dataField:"rows",
            undefinedText: "",
            height: $('#mainibox').height() - $('#toolbar').height()-30,


            rowStyle: function (row, index) {  //行样式 待用

                return {classes: 'text-nowrap '};//单元格不换行
            },
            //多选下拉就要选择多
            columns: [
                {
                    field: "index",
                    title: "序号",
                    align: "center",
                    valign: "center",
                    order: "asc",
                    sortable: false,
                    editable: false,
                    formatter: function (value, row, index) {
                        return row.index = index; //返回行号
                    }
                },

                {field: "tjbh", title: "体检编号", visible: false, searchable: true},
                {field: "tjcs", title: "体检次数", visible: false, searchable: true},
                {field: "djrq", title: "登记日期", visible: false, align: "center", valign: "center"},
                {field: "dwid", title: "体检单位id", visible: false, align: "center", valign: "center"},
                {field: "tjlb", title: "体检类别", visible: false, align: "center", valign: "center"},
                {field: "jdbz", title: "进度标志", visible: false, align: "center", valign: "center"},

                {
                    field: "tjrq", title: "体检日期", align: "center", valign: "center", editable: {
                    title: "体检日期",
                    emptytext: "",
                    type: 'combodate',
                    format: 'YYYY-MM-DD',
                    viewformat: 'YYYY-MM-DD',
                    template: 'YYYY - MM - DD',
                    mode: "popup",
                    disabled: true,
                    combodate: {
                        minYear: new Date().getFullYear(),
                        maxYear: new Date().getFullYear() + 2,
                        minuteStep: 1
                    }
                }},
                {
                    field: "sfzh", title: "身份证号", align: "center", valign: "center", sortable: true, editable: {
                    title: '身份证号',
                    type: 'text',
                    emptytext: "",
                    mode: "popup",
                    //showbuttons:false,
                    disabled: true,
                    showbuttons:false,
                    validate: function (value) {
                        if ($.trim(value) == '') {
                            return '身份证号不能为空!';
                        }
                    }
                }
                },

                {
                    field: "xm", title: "姓名", align: "center", valign: "center", sortable: true, editable: {
                    title: "姓名",
                    emptytext: "--",
                    type: 'text',
                    mode: "popup",
                    disabled: true,
                    showbuttons:false,
                    validate: function (value) {

                        if ($.trim(value) == '') {
                            return '姓名不能为空!';
                        }
                    }
                }
                },


                {
                    field: "xb", title: "性别", align: "center", valign: "center", editable: {
                    title: '性别',
                    emptytext: "--",
                    type: 'select',
                    mode: "popup",
                    disabled: true,
                    showbuttons:false,
                    source: [{value: 0, text: "女"}, {value: 1, text: "男"}, {value: 2, text: "不详"}]
                }
                },


                {
                    field: "csnyr", title: "出生日期", align: "center", valign: "center", sortable: true, editable: {
                    title: "出生日期",
                    emptytext: "",
                    type: 'combodate',
                    format: 'YYYY-MM-DD',
                    viewformat: 'YYYY-MM-DD',
                    template: 'YYYY - MM - DD',
                    disabled: true,
                    mode: "popup",
                    combodate: {
                        minYear: new Date().getFullYear() - 100,
                        maxYear: new Date().getFullYear(),
                        minuteStep: 1
                    }
                }
                },


                {
                    field: "hyzk", title: "婚姻状况", align: "center", valign: "center", editable: {
                    title: '婚姻状况',
                    type: 'select',
                    mode: "popup",
                    emptytext: "--",
                    disabled: true,
                    showbuttons:false,
                    source:hyzklist
                }
                },
                {field: "gh", title: "工号", visible: true, searchable: false},
                {
                    field: "tcid", title: "分组套餐", visible: true, searchable: true, editable: {
                    title: '套餐',
                    type: 'select',
                    emptytext: "--",
                    mode: "popup",
                    disabled: true,
                    showbuttons:false,
                    source:fzlist

                }
                },
                {
                    field: "bmid", title: "部门", align: "center", valign: "center",
                    editable: {
                        title: '部门',
                        type: 'select',
                        emptytext: "--",
                        mode: "popup",
                        disabled: true,
                        showbuttons:false,
                        source:bmlist
                    }
                },
                {
                    field: "zw", title: "职务", align: "center", valign: "center", editable: {
                    title: '职务',
                    type: 'select',
                    mode: "popup",
                    emptytext: "--",
                    disabled: true,
                    showbuttons:false,
                    source:zwlist
                }
                },
                {
                    field: "phone", title: "联系电话", align: "center", valign: "center", editable: {
                    title: '电话',
                    type: 'text',
                    mode: "popup",
                    emptytext: "--",
                    showbuttons:false,
                    validate:function(value) {
                        if ( /^((0\d{2,3})-)?(\d{7,8})(-(\d{3,}))?$/.test(value)==false) {

                            return '固定电话号码不正确';
                        }
                    },
                    disabled: true

                }
                },
                {
                    field: "mobile", title: "手机号码", align: "center", valign: "center", editable: {
                    title: '手机号码',
                    type: 'text',
                    emptytext: "--",
                    mode: "popup",
                    showbuttons:false,
                    validate:function(value) {
                        if ( value.length != 11 || /^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|17[0-9]|18[0-9])\d{8}$/.test(value)==false) {
                            return '手机号码不正确';
                        }
                    },
                    disabled: true

                }
                },
                {
                    field: "email", title: "Email", align: "center", valign: "center", editable: {
                    title: 'Email',
                    type: 'email',
                    emptytext: "--",
                    mode: "popup",
                    showbuttons:false,
                    validate:function(value) {

                        if(/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/.test(value)==false) {

                            return '邮箱格式不正确';

                        }
                    },
                    disabled: true

                }
                },
                {
                    field: "action",
                    title: "操作",
                    align: "center",
                    width: "15%",
                    formatter: function (value, row, index) {
                        return [
                            '<button id="edit" type="button" class="btn-xs btn-success btn-outline" title="编辑">',
                            '<i class="glyphicon glyphicon-pencil"></i>',
                            '</button>  ',
                            '<button id="save" type="button"  class="btn-xs btn-info btn-outline"  title="保存" disabled  >',
                            '<i class="glyphicon glyphicon-ok" ></i>',
                            '</button>',
                            '&nbsp;<button id="remove" type="button"  class="btn-xs btn-danger btn-outline "   title="删除"  >',
                            '<i class="glyphicon glyphicon-remove"></i>',
                            '</button>'
                        ].join('');
                    },
                    events: 'operateEvents'
                },

            ]


        });

       */
        $('#ydjfile').fileinput('clear');

        $('#importdata').attr('disabled',true);






    } );



//下载团体登记文件

    function downFile(){


        if ($('#fs').val().isNull || $('#fs').val().isEmpty ||  $('#fs').val()=="")
            layer.msg('请选择要下载的文件！',{icon:2,time:1500});
        else
            location.href = './getFile/fs/'+$('#fs').val()+'.html';

    }

//点击导入按钮
    $('#importdata').on('click',function(){

        if ( yddmbfile =="" || yddid==""){
            layer.msg("请选择引导单模板", {icon: 0, time: 1500});
            $('#yddmb').focus();
            return;

        }

        layer.confirm('确定导入团体登记?', {icon: 3, title:'提示'}, function(index) {

            layer.close(index);
            layer.load();
            var data=$('#ydjlist').bootstrapTable('getData');

            if (data.length>0) {

                $.post('{:url("importTjdj")}', {'data': data}, function (res) {

                    if (res.code == 1) {
                        layer.closeAll('loading');
                        layer.msg(res.msg, {icon: 1, time: 2000});
                        $('#importdata').attr('disabled', true);

                        //有同名人员选择同名人或不选择作为初次登记或者删除已登记过的人员
                        if (res.data.length > 0) {

                            $('#ydjlistxz').bootstrapTable('load', res.data);

                            var d = dialog({
                                title: "重名登记人员选择",
                                width: "900",
                                height: "460",
                                okValue: '确定导入',
                                cancelValue: '关闭',
                                content: document.getElementById('divydjxz'),
                                //确认导入重名人员
                                ok: function () {

                                    var data = $('#ydjlistxz').bootstrapTable('getData');
                                    var that = d;
                                    //导入有数据
                                    if (data.length > 0) {

                                        layer.confirm('确认导入当前人员?', {icon: 3, title: '提示'}, function (index) {

                                            d.title('正在提交..');
                                            layer.close(index);
                                            layer.load();

                                            $.post('{:url("importXz")}', {'data': data}, function (res) {
                                                if (res.code == 1) {
                                                    layer.msg(res.msg, {icon: 1, time: 2000});
                                                    that.close().remove();

                                                    mkYDDPDF();
                                                } else {
                                                    mkYDDPDF();
                                                    layer.msg(res.msg, {icon: 0, time: 1500});

                                                }



                                            });

                                            layer.closeAll('loading');

                                        });

                                    } else {
                                        //导入时无数据直接关闭
                                        mkYDDPDF();
                                        that.close().remove();
                                    }


                                    return false;
                                },
                                //关闭重名导入
                                cancel: function () {
                                    //有数据提示不可关闭
                                    var data = $('#ydjlistxz').bootstrapTable('getData');
                                    if (data.length > 0) {
                                        layer.alert('没导入,不可以关闭', {
                                            icon: 2,
                                            skin: 'layer-ext-moon' //该皮肤由layer.seaning.com友情扩展。关于皮肤的扩展规则，去这里查阅
                                        });
                                        return false;
                                    } else {
                                        //无数据直接关闭
                                        return true;
                                    }
                                }
                            }).showModal();

                        } else{

                            mkYDDPDF();
                            layer.closeAll('loading');

                        }


                    } else {
                        layer.closeAll('loading');
                        layer.msg(res.msg, {icon: 0, time: 1500});

                    }
                });
            }else{

                layer.closeAll('loading');

            }


        });


    });


    $('#dwid').chosen();


    //批量生成团检单位登记人员引导单pdf文件
    function mkYDDPDF() {




          if ($('input[name=mkydd]').is(":checked")==true) {

              layer.load();
              $.getJSON('{:url("Tjdj/getTjdjList")}',
                         {'isydd':1,'datetype':'tjrq','startdate':$('#tjrq').val(),'enddate':$('#tjrq').val(),'tjdw':DWID},
                         function(data)
                 {
                  if (typeof data=="object" && data!=null){

                      var rptcs = {};
                      var cs = yddmbcs;
                      if (cs.replace(/^\s+|\s+$/g, "") != "")
                          rptcs = eval("(" + cs + ")");

                      var randnum = Math.random()*700 + 800;
                      randnum = parseInt(randnum, 10);
                      Report.LoadFromURL(encodeURI("/report/"+yddmbfile+"?"+randnum));

                      var djlsh="";
                      $.each(data,function (index,obj) {
                          djlsh+=obj.djlsh+',';
                      });

                      djlsh=djlsh.substring(0,djlsh.length-1);

                      var rptparam = {
                          'hospitalid': Number("{:session('hospitalid')}"),
                          'djlsh':djlsh

                      };

                      for (var p in rptcs) {

                          switch (rptcs[p]) {

                              case('AsInteger'):

                                  Report.ParameterByName(p).AsInteger = rptparam[p];
                                  break;
                              case('AsString'):
                                  Report.ParameterByName(p).AsString = rptparam[p];
                                  break;
                              case('AsBoolean'):
                                  Report.ParameterByName(p).AsBoolean = rptparam[p];
                                  break;
                              case('AsCurrency'):
                                  Report.ParameterByName(p).AsCurrency = rptparam[p];
                                  break;
                              case('AsDateTime'):
                                  Report.ParameterByName(p).AsDateTime = rptparam[p];
                                  break;
                              case('AsFloat'):
                                  Report.ParameterByName(p).AsFloat = rptparam[p];
                                  break;
                              default:
                                  break;

                          }
                      }

                      var options=$("#dwid option:selected"); //获取选中的项


                       Report.ExportDirect(5, "c:\\export\\"+options.text()+$('#tjrq').val()+'-'+ Math.floor(Math.random () * 900) + 100+".pdf", false, true);

                  }else{

                      layer.closeAll('loading');

                  }


              });

        }



    }



    /**
     * 身份证15位编码规则：dddddd yymmdd xx p
     * dddddd：地区码
     * yymmdd: 出生年月日
     * xx: 顺序类编码，无法确定
     * p: 性别，奇数为男，偶数为女
     * <p />
     * 身份证18位编码规则：dddddd yyyymmdd xxx y
     * dddddd：地区码
     * yyyymmdd: 出生年月日
     * xxx:顺序类编码，无法确定，奇数为男，偶数为女
     * y: 校验码，该位数值可通过前17位计算获得
     * <p />
     * 18位号码加权因子为(从右到左) wi = [ 7, 9, 10, 5, 8, 4, 2, 1, 6, 3, 7, 9, 10, 5, 8, 4, 2,1 ]
     * 验证位 Y = [ 1, 0, 10, 9, 8, 7, 6, 5, 4, 3, 2 ]
     * 校验位计算公式：Y_P = mod( ∑(Ai×wi),11 )
     * i为身份证号码从右往左数的 2...18 位; Y_P为校验码所在校验码数组位置
     *
     */
// 加权因子
    var wi = [7, 9, 10, 5, 8, 4, 2, 1, 6, 3, 7, 9, 10, 5, 8, 4, 2, 1];
    // 身份证验证位值.10代表X
    var valideCodeArr = [1, 0, 10, 9, 8, 7, 6, 5, 4, 3, 2];
    // 区域ID
    var areaMap = {11:"北京",12:"天津",13:"河北",14:"山西",15:"内蒙古",21:"辽宁",22:"吉林",23:"黑龙江",31:"上海",32:"江苏",33:"浙江",34:"安徽",35:"福建",36:"江西",37:"山东",41:"河南",42:"湖北",43:"湖南",44:"广东",45:"广西",46:"海南",50:"重庆",51:"四川",52:"贵州",53:"云南",54:"西藏",61:"陕西",62:"甘肃",63:"青海",64:"宁夏",65:"新疆",71:"台湾",81:"香港",82:"澳门",91:"国外"};
    // 男女ID
    // var sexMap = {0:"女",1:"男"};
    //错误信息
    var status = new Array("true", "身份证号码位数不对!", "身份证号码出生日期超出范围或含有非法字符!", "身份证号码校验错误!", "身份证地区非法!");


    /**
     * 验证ID，正确返回“true”，错误则返回错误信息
     * @param {Object} idCard
     */
    function checkIdCard(idCard){
        //去掉首尾空格
        idCard = trim(idCard.replace(/ /g, ""));

        if (idCard.length == 15||idCard.length == 18) {
            if (!checkArea(idCard)) {
                return status[4];
            } else if(!checkBrith(idCard)){
                return status[2];
            } else if(idCard.length == 18 && !check18Code(idCard.split("") )){
                return status[3];
            } else {
                return status[0];
            }
        } else {
            //不是15或者18，位数不对
            return status[1];
        }
    }


    /**
     * 显示解析出的信息
     * @param {Object} idCard 正确的ID号
     * @param {Object} sexId 性别要显示的Input的id
     * @param {Object} birthId 生日要显示的Input的id
     * @param {Object} areaId 地区要显示的Input的id
     */
    function showIDInfo(idCard,areaId,sexId, birthId){
        // 对身份证号码做处理。包括字符间有空格。
        idCard = trim(idCard.replace(/ /g, ""));

        // 性别
        $("#"+sexId).val(getSex(idCard));
        // 地区
        $("#"+areaId).val(getArea(idCard));
        //生日
        $("#"+birthId).val(getBirthday(idCard));
    }


    /**
     * 得到地区码代表的地区
     * @param {Object} idCard 正确的15/18位身份证号码
     */
    function getArea(idCard){
        return areaMap[parseInt(idCard.substr(0, 2))];
    }

    /**
     * 通过身份证得到性别
     * @param idCard 正确的15/18位身份证号码
     * @return 女、男
     */
    function getSex(idCard){
        if (idCard.length == 15) {
            return idCard.substring(14, 15) % 2;
        } else if (idCard.length == 18) {
            return idCard.substring(14, 17) % 2;
        } else {
            //不是15或者18,null
            return null;
        }
    }

    /**
     * 得到生日"yyyy-mm-dd"
     * @param {Object} idCard 正确的15/18位身份证号码
     */
    function getBirthday(idCard){
        var birthdayStr;

        if (15 == idCard.length) {
            birthdayStr = idCard.charAt(6) + idCard.charAt(7);

            if (parseInt(birthdayStr) < 10) {
                birthdayStr = '20' + birthdayStr;
            } else {
                birthdayStr = '19' + birthdayStr;
            }
            birthdayStr = birthdayStr + '-' + idCard.charAt(8) + idCard.charAt(9) + '-' + idCard.charAt(10) + idCard.charAt(11);
        }else if (18 == idCard.length) {
            birthdayStr = idCard.charAt(6) + idCard.charAt(7) + idCard.charAt(8) + idCard.charAt(9) + '-' + idCard.charAt(10) + idCard.charAt(11) + '-' + idCard.charAt(12) + idCard.charAt(13);
        }

        return birthdayStr;
    }

    /**
     * 验证身份证的地区码
     * @param {Object} idCard 身份证字符串
     */
    function checkArea(idCard){
        if(areaMap[parseInt(idCard.substr(0, 2))] == null){
            return false;
        } else {
            return true;
        }
    }

    /**
     * 验证身份证号码中的生日是否是有效生日
     * @param idCard 身份证字符串
     * @return
     */
    function checkBrith(idCard){
        var result = true;

        if (15 == idCard.length) {
            var year = idCard.substring(6, 8);
            var month = idCard.substring(8, 10);
            var day = idCard.substring(10, 12);
            var temp_date = new Date(year, parseFloat(month) - 1, parseFloat(day));

            // 对于老身份证中的你年龄则不需考虑千年虫问题而使用getYear()方法
            if (temp_date.getYear() != parseFloat(year) || temp_date.getMonth() != parseFloat(month) - 1 || temp_date.getDate() != parseFloat(day)) {
                result =  false;
            }
        } else if (18 == idCard.length) {
            var year = idCard.substring(6, 10);
            var month = idCard.substring(10, 12);
            var day = idCard.substring(12, 14);
            var temp_date = new Date(year, parseFloat(month) - 1, parseFloat(day));

            // 这里用getFullYear()获取年份，避免千年虫问题
            if (temp_date.getFullYear() != parseFloat(year) || temp_date.getMonth() != parseFloat(month) - 1 || temp_date.getDate() != parseFloat(day)) {
                result = false;
            }
        } else {
            result = false;
        }

        return result;
    }

    /**
     * 判断身份证号码为18位时最后的验证位是否正确
     * @param idCardArr 身份证号码数组
     * @return
     */
    function check18Code(idCardArr){
        var sum = 0; // 声明加权求和变量

        if (idCardArr[17].toLowerCase() == 'x') {
            idCardArr[17] = 10;// 将最后位为x的验证码替换为10方便后续操作
        }

        for (var i = 0; i < 17; i++) {
            sum += wi[i] * idCardArr[i];// 加权求和
        }

        var valCodePosition = sum % 11;// 得到验证码所位置
        if (idCardArr[17] == valideCodeArr[valCodePosition]) {
            return true;
        } else {
            return false;
        }
    }



    //去掉字符串头尾空格
    function trim(str){
        return str.replace(/(^\s*)|(\s*$)/g, "");
    }



</script>
</body>
</html>