{include file="public/header" /}
<link type="text/css" href="__JS__/plugins/bootstrap_table/bootstrap-table.min.css"  rel="stylesheet">
<link rel="stylesheet" href="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.css" type="text/css">
<link type="text/css" href="__CSS__/dialog/dialog.css"  rel="stylesheet">
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight allhgt" style="height: 100%">
    <!-- Panel Other -->
    <div class="ibox float-e-margins allhgt" style="height: 100%">
        <div class="ibox-title">
            <h5>会员卡列表</h5>
        </div>
        <div class="ibox-content pecenthgt"  id="mainibox">

            <div class="example-wrap">
                <div class="example">

                    <div id="toolbar"  >

                        <button class="btn btn-primary  btn-outline" type="button" title="新增会员卡" onclick="cardAdd()" >  <i class="fa fa-plus">办卡</i></button>

                    </div>

                    <table id="idcardlist"> </table>

                </div>
            </div>
            <!-- End Example Pagination -->
        </div>
    </div>
</div>
<!-- End Panel Other -->
</div>

{include file="public/footer" /}
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/bootstrap-table.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/locale/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/export/bootstrap-table-export.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/tableExport/jQuery.base64.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-table-editable.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/tableExport/tableExport.js"></script>
<script src="__JS__/dialog/dialog.js" ></script>

<div  id="formdiv" hidden >

    <form class="form-horizontal" name="cardform" id="cardfrom" method="post" action="{:url('cardEdit')}">
        <div class="row col-md-12  ">

            <div class="form-group">
                <label class="col-md-2 control-label text-danger">用户名：</label>
                <div class=" col-md-4">
                    <input id="cardnum" type="hidden" class="form-control" name="cardnum>

                </div>
                <label class=" control-label col-md-2">性别：</label>
                <div class=" col-md-4 i-checks">
                    &nbsp;&nbsp;&nbsp;<input id="sex" type="radio" class="js-switch" name="sex" value="1"  checked> 男

                    &nbsp;&nbsp;&nbsp;<input id="sex" type="radio" class="js-switch" name="sex" value="0"  >女

                </div>

            </div>

            <div class="form-group">
                <label class="col-md-2 control-label text-danger">E-mail：</label>
                <div class="col-md-4">
                    <input id="email" type="text" class="form-control" name="email" >

                </div>
                <label class="col-md-2 control-label text-danger">手机号码：</label>
                <div class="col-md-4">
                    <input id="mobile" type="text" class="form-control" name="mobile" >

                </div>
            </div>

            <div class="form-group">
                <label class="col-md-2 control-label  text-danger">管理员角色：</label>
                <div class="col-md-4">
                    <select class="form-control" name="groupid" id="groupid">
                        <option value="">请选择权限角色</option>
                        {if !empty($role)}
                        {foreach name="role" item="vo"}
                        <option value="{$vo.id}">{$vo.title}</option>
                        {/foreach}
                        {/if}
                    </select>
                </div>

                <label class="col-md-2 control-label" id="lbhospital">所属医院：</label>
                <div class="col-md-4">
                    <select class="form-control " name="hospitalid" id="hospitalid">
                        <option value="">请选择医院</option>
                        {if !empty($hospital)}
                        {foreach name="hospital" item="vo"}
                        <option value="{$vo.id}">{$vo.hospitalname}</option>
                        {/foreach}
                        {/if}
                    </select>
                </div>
            </div>



            <div class="form-group">
                <label class="col-md-2 control-label">职务：</label>
                <div class=" col-md-4">
                    <input id="job" type="text" class="form-control" name="job" >

                </div>
                <label class="col-md-2 control-label">职称：</label>
                <div class="col-md-4">
                    <input id="jobtitle" type="text" class="form-control" name="jobtitle" >
                </div>
            </div>



            <div class="form-group">
                <label class="col-md-2 control-label text-danger">真实姓名：</label>
                <div class=" col-md-4">
                    <input id="real_name" type="text" class="form-control" name="real_name" >

                </div>
                <label class="col-md-2 control-label">类型：</label>
                <div class=" col-md-4 i-checks">
                    &nbsp; &nbsp;&nbsp;<input id="usertype" type="radio" class="form-control" value="0" name="usertype" checked >医师 &nbsp;&nbsp;&nbsp;
                    <input id="usertype" type="radio" class="form-control" value="1" name="usertype" >操作员
                </div>
            </div>

            <div class="form-group">

                <label class="col-md-2 control-label">可见加密：</label>
                <div class=" col-md-4 ">
                    <select id="havejmdj"  class="form-control"  name="havejmdj[]" multiple="multiple" alt="ddd">
                        {if !empty($jmdj)}
                        {foreach name="jmdj" item="vo"}
                        <option value="{$vo.id}">{$vo.name}</option>
                        {/foreach}
                        {/if}
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-2 control-label " id="lbpwd">登录密码：</label>
                <div class=" col-md-4">
                    <input id="password" type="text" class="form-control" name="password" >
                </div>
                <label class="col-md-2 control-label " id="lbrpwd">确认密码：</label>
                <div class=" col-md-4">
                    <input id="repassword" type="text" class="form-control" name="repassword" >
                </div>

            </div>
            <div class="form-group">

                <label class="col-md-2 control-label">启用：</label>
                <div class=" col-md-4 i-checks">
                    &nbsp;&nbsp;&nbsp;&nbsp;<input id="status" type="checkbox" class="form-control" name="status" value="1" checked> 默认启用
                </div>


            </div>
            <div class="hr-line-dashed"></div>
            <div class="form-group">
                <div class="col-md-7 col-md-offset-4">
                    <button class="btn btn-success btn-outline" type="button" onclick="clearform()"><i class="fa fa-plus-circle"></i> 添加</button>&nbsp;&nbsp;
                    <button class="btn btn-primary btn-outline" type="submit"><i class="fa fa-save"></i> 保存</button>&nbsp;&nbsp;
                    <button class="btn btn-danger btn-outline" type="button" onclick="dialog.getCurrent().close()"><i class="fa fa-close"></i> 关闭</button>
                </div>
            </div>


        </div>
    </form>
</div>


<script type="text/javascript">



    //清空窗体
    function clearform(){


        $(':input','#cardfrom')
            .not(':button, :submit, :reset, :radio,:checkbox,:disabled')
            .val('');

        $('select').trigger("chosen:updated");
        $("input[type=checkbox]").iCheck('check');
        $("label.error").hide();
        $(".error").removeClass("error");
        $('#cardnum').focus();





    }
    /**
     * [setform 填充form数据]
     * @Author[李勇 peis999]
     * @param  {[type]} id [用户id]
     */

    function setForm(cardinfo){

        var user=JSON.parse(cardinfo);

        $(':input[type!=button]','#cardfrom').each(function(i){



            var id=$(this).attr('id')




            if ($(this).attr('type')=='checkbox'){
                if(user[id]==$(this).val())
                    $('#'+id).iCheck('check');
                else
                    $('#'+id).iCheck('uncheck');


            } else if($(this).attr('type')=='radio'){
                $('#'+id+'[value="'+user[id]+'"]').iCheck('check');

            } else {
                $(this).val(user[id]);

                $('#'+id).trigger("chosen:updated");
            }



        })


        moveEnd(document.getElementById('idcardnum'));



    }

    /**
     * [Openwin 打开会员卡维护窗口]
     * @Author[李勇 peis999]
     */

    function Openwin(){
        dialog({
            onclose: function () {
                clearform();
                $('#idcardlist').bootstrapTable('refresh',{ url:'{:url("getAllIdcard")}'});

            },
            id: 'id-edituser',
            title: '会员卡信息维护',
            width:800,
            content:  document.getElementById('formdiv'),
        }).showModal();


        $('.chosen_select','#formdiv').chosen();
        $(".chosen-container",'#formdiv').css("width","100%");


    }

    /**
     * [cardAdd添加会员卡]
     * @Author[李勇 peis999]
     */
    function cardAdd(){

        Openwin();
        $('#idcardnum').focus();


    }
    /**
     * [cardEdit 编辑会员卡]
     * @Author[李勇 peis999]
     * @param  cardinfo 会员卡信息数组
     */
    function cardEdit(cardinfo){

        Openwin();
        setForm(cardinfo);

    }


    /**
     * [carddel 删除会员卡]
     * @Author[李勇 peis999]
     * @param   {[type]}    id [用户id]
     */

    function cardDel(cardnum){

        layer.confirm('确认删除此管理员?', {icon: 3, title:'提示'}, function(index){
            layer.close(index);
            $.getJSON('{:url("cardDel")}', { 'cardnum':cardnum}, function(res){
                if(res.code == 1){
                    layer.msg(res.msg,{icon:1,time:1500});
                    //$('#userlist').bootstrapTable('removeByUniqueId',jobnum);
                    $('#idcardlist').bootstrapTable('refresh', { url:'{:url("getAllIdcard")}'});
                }else{
                    layer.msg(res.msg,{icon:0,time:1500});
                }
            });


        })

    }


    /**
     * [card_state 会员卡状态]
     * @param  {[type]} val [description]
     * @Author[李勇 peis999]
     */
    function card_state(cardnum,status){

        $.post('{:url("card_state")}', {'cardnum':cardnum,'status':status},function(res){

            if(res.code==1){

                $('#idcardlist').bootstrapTable('updateByUniqueId',{id:cardnum,row:{'status':status}})
                var a=b='<i class="fa fa-check">启用</i>';
                $('#'+cardnum).html(a).removeClass('btn-danger').addClass('btn-info').unbind('click').on('click',function(){user_state(cardnum,0)});
                layer.msg(res.msg,{icon:1,time:1500,shade: 0.1,});

            }else if (res.code==0){
                $('#idcardlist').bootstrapTable('updateByUniqueId',{id:cardnum,row:{'status':status}})
                var b='<i class="fa fa-close">禁用</i>';
                $('#'+cardnum).html(b).removeClass('btn-info').addClass('btn-danger').unbind('click').on('click',function(){user_state(cardnum,1)});

                layer.msg(res.msg,{icon:0,time:1500,shade: 0.1,});

            }else{

                layer.msg(res.msg,{icon:2,time:1500,shade: 0.1,});

            }

        });
    }


    $(document).ready(function() {

//初始化表格
    $('#idcardlist').bootstrapTable({
        classes: ' table table-striped  table-no-bordered table-hover  table-responsive',
        toolbar: "#toolbar",
        method: 'post',
        url:'{:url("getAllIdcard")}',
        //contentType: "application/x-www-form-urlencoded",//必须要有！！！！
       // ajaxOptions:'',
        pagination:true,
        sidePagination: 'server',//'client',
        pageList: [10],
        pageSize: 10,
        pageNumber: 1,
        sortname: "idcardnum",
        sortorder: "desc",
        sorttable: false,
        sortStable: true,
        silentSort:false,
        queryParamsType: 'limit',
        queryParams: function (params) {
            return params
        },
        responseHandler:function(res){
            if(res.code == 0){
                layer.msg(res.msg,{icon:2,time:1500});
                return;
            }
            //如果没有错误则返回数据，渲染表格
            return res;

        },
        editable: true,//开启编辑模式
        clickToSelect: false, //点击选中
        cache: false,   //缓存
        sortname: "index",
        sortorder: "asc",
        sortStable: true,
        showToggle: true, //显示切换按钮来切换表/卡片视图。
        uniqueId: 'cardnum', //将index列设为唯一索引
        search: true,  //是否显示搜索栏
        iconSize: 'outline',
        showRefresh: true, //是否显示刷新按钮
        searchAlign: 'right',
        minimumCountColumns: 2, //最少列数
        smartDisplay: true,      //
        undefinedText: "",
       // height: $('#mainibox').height() - $('#toolbar').height(),

        /*  rowAttributes:function(row,index){

         },*/
        rowStyle: function (row, index) {  //行样式 待用

            return {classes: 'text-nowrap '};
        },




        columns: [


            {field: "cardnum", title: "会员卡号",valign: "middle", align: "center", sortable: true},
            {field: "company", title: "单位名称",valign: "middle", align: "center", sortable: true},
            {field: "name", title: "姓名", valign: "middle", align: "center",searchable: false},
            {field: "birthday", title: "生日", visible: false, searchable: false},
            {field: "sex", title: "性别",  valign: "middle", align: "center", searchable: false,sortable: true},
            {field: "phone", title: "联系电话", visible: false},
            {field: "mobile", title: "手机号码", valign: "middle", align: "center"},
            {field: "email", title: "邮箱", visible: false},
            {field: "address", title: "联系地址", visible: false},
            {field: "idnum", title: "身份证号", valign: "middle", align: "center",   searchable:true},
            {field: "czamount", title: "充值金额", valign: "middle", align: "center",searchable: false,sortable: true},
            {field: "discount", title: "折扣率", valign: "middle", align: "center", searchable: false},
            {field: "sjamount", title: "实际金额", valign: "middle", align: "center", searchable: false,sortable: true},
            {field: "status", title: "状态", valign: "middle", align: "center", formatter: function (value, row, index) {

                if (value==1)

                        return [
                            '<button id="'+row.cardnum+'" class="btn-xs btn-info" onclick=card_state("'+row.cardnum+'",0)><i class="fa fa-check">开启</i></button>'
                        ].join('');

                else

                    return [
                        '<button id="'+row.cardnum+'" class="btn-xs btn-danger" onclick=card_state("'+row.cardnum+'",1)><i class="fa fa-close">禁用</i></button>'
                    ].join('');


            }},
            {field: "action", title: "操作", align: "center", valign: "middle", formatter: function (value, row, index) {
                return [
                    "<button  class='btn-xs btn-primary' onclick=cardEdit('"+JSON.stringify(row)+"')  ><i class='fa fa fa-pencil'>编辑</i></button>"+
                    "<button  class='btn-xs btn-danger' onclick=cardDel('"+row.cardnum+"')  ><i class='fa fa-trash-o'>删除</i></button>"

                ].join('');
                }}]

    });

})

</script>
</body>
</html>