{include file="public/header" /}
<link type="text/css" href="__JS__/plugins/bootstrap_table/bootstrap-table.min.css"  rel="stylesheet">
<link rel="stylesheet" href="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.css" type="text/css">
<link type="text/css" href="__CSS__/dialog/dialog.css"  rel="stylesheet">
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight allhgt" style="height: 100%">
    <!-- Panel Other -->
    <div class="ibox float-e-margins allhgt" style="height: 100%">
        <div class="ibox-title">
            <h5>会员卡列表</h5>
        </div>
        <div class="ibox-content pecenthgt"  id="mainibox">

            <div class="example-wrap">
                <div class="example">

                    <div id="toolbar"  >

                        <button class="btn btn-primary  btn-outline" type="button" title="新增会员卡" onclick="cardAdd()">  <i class="fa fa-plus">办卡</i></button>

                    </div>

                    <table id="idcardlist"> </table>

                </div>
            </div>
            <!-- End Example Pagination -->
        </div>
    </div>
</div>
<!-- End Panel Other -->
</div>

{include file="public/footer" /}
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/bootstrap-table.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/locale/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/export/bootstrap-table-export.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/tableExport/jQuery.base64.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-table-editable.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/tableExport/tableExport.js"></script>
<script src="__JS__/dialog/dialog.js" ></script>
<div  id="formdiv" hidden >
    <form class="form-horizontal" name="cardform" id="cardfrom" method="post" action="{:url('cardEdit')}">
        <div class="row col-md-12  ">
            <div class="form-group">
                <label class="col-md-2 control-label text-danger">会员卡号：</label>
                <div class=" col-md-4 i-checks">
                    <input type="hidden" name="editmodel" id="editmodel">
                    <input id="cardnum" type="tetx" class="form-control" name="cardnum">
                    <label class='error' id="cardnum_error" style="display: none;">此会员卡号已存在！</label>
                </div>
                <label class=" control-label col-md-2">性别：</label>
                <div class=" col-md-4 i-checks">
                    &nbsp;&nbsp;&nbsp;<input id="sex" type="radio" class="js-switch" name="sex" value="1" checked>男
                    &nbsp;&nbsp;&nbsp;<input id="sex" type="radio" class="js-switch" name="sex" value="0">女
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-2 control-label text-danger">身份证号：</label>
                <div class="col-md-4 i-checks">
                    <input id="idnum" type="text" class="form-control" name="idnum" >
                </div>
                <label class="col-md-2 control-label text-danger">手机号码：</label>
                <div class="col-md-4 i-checks">
                    <input id="mobile" type="text" class="form-control" name="mobile" >
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-2 control-label text-danger">姓名：</label>
                <div class=" col-md-4 i-checks">
                    <input id="name" type="text" class="form-control" name="name" >
                </div>
                <label class="col-md-2 control-label">单位名称：</label>
                <div class=" col-md-4 i-checks">
                    <input id="company" type="text" class="form-control" name="company" >
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-2 control-label text-danger">充值金额：</label>
                <div class=" col-md-4 i-checks">
                    <input id="czamount" type="text" class="form-control" name="czamount" >
                </div>
                <label class="col-md-2 control-label">折扣率：</label>
                <div class=" col-md-4 i-checks">
                    <input id="discount" type="text" class="form-control" name="discount" >
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-2 control-label">实际金额：</label>
                <div class=" col-md-4 i-checks">
                    <input id="sjamount" type="text" class="form-control" name="sjamount" >
                </div>
                <label class="col-md-2 control-label">启用：</label>
                <div class=" col-md-4 i-checks">
                    &nbsp;&nbsp;&nbsp;&nbsp;<input id="status" type="checkbox" class="form-control" name="status" value="1" checked> 默认启用
                </div>
            </div>
            <div class="hr-line-dashed"></div>
            <div class="form-group">
                <div class="col-md-7 col-md-offset-4">
                    <button class="btn btn-success btn-outline" type="button" onclick="clearform()"><i class="fa fa-plus-circle"></i> 添加</button>&nbsp;&nbsp;
                    <!-- <button class="btn btn-primary btn-outline" type="submit"><i class="fa fa-save"></i> 保存</button>&nbsp;&nbsp; -->
                    <button class="btn btn-primary btn-outline" type="submit" ><i class="fa fa-save"></i> 保存</button>&nbsp;&nbsp;
                    <button class="btn btn-danger btn-outline" type="button" onclick="dialog.getCurrent().close()"><i class="fa fa-close"></i> 关闭</button>
                </div>
            </div>
        </div>
    </form>
</div>
<script type="text/javascript">



    //验证录入
    $("#cardfrom").validate({
        ignore: "",
        debug:false, //调试模式，即使验证成功也不会跳转到目标页面
        rules: { //配置验证规则，key就是被验证的dom对象，value就是调用验证的方法(也是json格式)
            /*cardnum:{
                required:true;
                checkcardnum:
            },*/
            idnum: {
                required: true,
                isIdCardNo:true
            },
            mobile: {
                required: true,
                checkMbile: true

            },
            name: {
                maxlength:20
            },
            company: {
                maxlength:20
            },

            czamount: {
                required: true,
                number:true
            },
            discount: {
                required: true,
                maxlength: 50,
               range:[1,100]
            },
            sjamount: {
                number:true
            }/*,
            hospitalid:{
                required:{
                    depends: function(element) {
                        if( "1" !=$('#groupid').val() &&  $('#groupid').val()!='') {
                            if ($(element).val()=='') {
                                $('#lbhospital').addClass('text-danger');
                                return true;
                            }else{
                                $('#lbhospital').removeClass('text-danger');

                            }
                         }
                    }}
            }*/
        }
    });

    //表单ajax提交
    $('#cardfrom').ajaxForm({
        // beforeSubmit: checkForm,
        success: complete,
        dataType: 'json'
    });

    //回调函数
    function complete(res){
        if(res.code==1){
            layer.msg(res.msg, {icon: 6,time:1500,shade: 0.1});
            $('#editmodel').val('edit');
            $('#cardnum').attr('readonly',true);
            // $('#jobnum').val(res.jobnum);
            // $('#id').val(res.id);
        }else{
            layer.msg(res.msg, {icon: 5,time:1500,shade: 0.1});
        }
    }

    function Openwin(){
        dialog({
            onclose: function () {
                clearform();
                $('#idcardlist').bootstrapTable('refresh',{ url:'{:url("getAllIdcard")}'});

            },
            id: 'id-editcard',
            title: '会员卡信息维护',
            width:800,
            content: document.getElementById('formdiv'),
        }).showModal();

        $('.chosen_select','#formdiv').chosen();
        $(".chosen-container",'#formdiv').css("width","100%");
    }

    function setForm(cardinfo){
        var card = JSON.parse(cardinfo);
        $('#cardnum').attr('readonly',true);

        $(':input[type!=button]','#cardfrom').each(function(i){

            var id = $(this).attr('id');

            if ($(this).attr('type')=='checkbox'){
                if(card[id]==$(this).val())
                    $('#'+id).iCheck('check');
                else
                    $('#'+id).iCheck('uncheck');

            } else if($(this).attr('type')=='radio'){
                $('#'+id+'[value="'+card[id]+'"]').iCheck('check');

            } else {
                $(this).val(card[id]);

                $('#'+id).trigger("chosen:updated");
            }
        });

        $('#editmodel').val('edit');
        moveEnd(document.getElementById('idnum'));
    }

    function moveEnd(obj) {
        obj.focus();
        var len = obj.value.length;
        if (document.selection){
            var sel = obj.createTextRange();
            sel.moveStart('character', len);
            sel.collapse();
            sel.select();
        } else if (typeof obj.selectionStart == 'number' && typeof obj.selectionEnd == 'number') {
            obj.selectionStart = obj.selectionEnd = len;
        }
    }

    $(":input,select").keydown(function (e) {
        var keyCode = e.keyCode ? e.keyCode : e.which ? e.which : e.charCode;
        if (keyCode == 13) {

            for (var i = 0; i < this.form.elements.length; i++) {
                if (this == this.form.elements[i]) break;
            }

            i = (i + 1) % this.form.elements.length;

            moveEnd(this.form.elements[i]);
            // this.form.elements[i].focus();
            return false;
        } else {

            return true;

        }
    });

    //清空窗体
    function clearform(){
        $(':input','#cardfrom')
            .not(':button, :submit, :reset, :radio,:checkbox,:disabled')
            .val('');
        $('select').trigger("chosen:updated");
        $("input[type=checkbox]").iCheck('check');
        $("label.error").hide();
        $(".error").removeClass("error");

        $('#editmodel').val('add');
        $('#cardnum').focus();
        //$('#cardnum_error').css('display','none');
        $('#cardnum').removeAttr('readonly');
      /*  $('#cardnum').keyup(function(){
            var cardnum = $('#cardnum').val();
            $.ajax({
                type:'POST',
                async:true,
                url:"{:url('checkCardNum')}",
                data:{'cardnum':cardnum},
                success:function(data){
                    if(data == 1){
                        $('#cardnum_error').css('display','block');
                        $('#cardnum_error').text('此会员卡号已存在！');
                        check();
                        return false;
                    }else{
                        $('#cardnum_error').css('display','none');
                        return true;
                    }
                }
            });
        });*/
    }

    function cardAdd(){       
        Openwin();
        clearform();

      //  $('#editmodel').val();
      //  $('#cardnum').focus();
       /* if(($('#editmodel').val()) == 'add'){
        $('#cardnum').removeAttr('readonly');
            $('#cardnum').keyup(function(){
                var cardnum = $('#cardnum').val();
                $.ajax({
                    type:'POST',
                    async:true,
                    url:"{:url('checkCardNum')}",
                    data:{'cardnum':cardnum},
                    success:function(data){
                        if(data == 1){
                            $('#cardnum_error').css('display','block');
                            $('#cardnum_error').text('此会员卡号已存在！');
                            check();
                            return false;
                        }else{
                            $('#cardnum_error').css('display','none');
                            return true;
                        }
                    }
                });
            });
        }*/
    }

    function cardEdit(cardinfo){
        Openwin();
        setForm(cardinfo);
        
       // $('#editmodel').val('edit');
        /*if(($('#editmodel').val()) == 'edit'){
            $('#cardnum_error').css('display','none');
            $('#cardnum').attr('readonly','readonly');
        }*/
    }

    function card_state(cardnum,status){
        $.post('{:url("card_state")}', {'cardnum':cardnum,'status':status},function(res){
            if(res.code==1){

                $('#idcardlist').bootstrapTable('updateByUniqueId',{id:cardnum,row:{'status':status}})
                var a=b='<i class="fa fa-check"> 启用</i>';
                $('#'+cardnum).html(a).removeClass('btn-danger').addClass('btn-info').unbind('click').on('click',function(){card_state(cardnum,0)});
                layer.msg(res.msg,{icon:1,time:1500,shade: 0.1,});

            }else if (res.code==0){
                $('#idcardlist').bootstrapTable('updateByUniqueId',{id:cardnum,row:{'status':status}})
                var b='<i class="fa fa-close"> 禁用</i>';
                $('#'+cardnum).html(b).removeClass('btn-info').addClass('btn-danger').unbind('click').on('click',function(){card_state(cardnum,1)});

                layer.msg(res.msg,{icon:0,time:1500,shade: 0.1,});

            }else{

                layer.msg(res.msg,{icon:2,time:1500,shade: 0.1,});
            }
        });
    }

    function cardDel(cardnum){
        layer.confirm('确认删除此会员卡吗？', {icon: 3, title:'提示'}, function(index){
            layer.close(index);
            $.getJSON('{:url("cardDel")}', { 'cardnum':cardnum}, function(res){
                if(res.code == 1){
                    layer.msg(res.msg,{icon:1,time:1500});
                    //$('#userlist').bootstrapTable('removeByUniqueId',jobnum);
                    $('#idcardlist').bootstrapTable('refresh', { url:'{:url("getAllIdcard")}'});
                }else{
                    layer.msg(res.msg,{icon:0,time:1500});
                }
            });
        });
    }

    $(document).ready(function(){

        //初始化表格
        $('#idcardlist').bootstrapTable({
            classes: ' table table-striped  table-no-bordered table-hover  table-responsive',
            toolbar: "#toolbar",
            method: 'post',
            url:'{:url("getAllIdcard")}',
            //contentType: "application/x-www-form-urlencoded",//必须要有！！！！
            // ajaxOptions:'',
            pagination:true,
            sidePagination: 'server',//'client',
            pageList: [10],
            pageSize: 10,
            pageNumber: 1,
            sortname: "cardnum",
            sortorder: "desc",
            sorttable: false,
            sortStable: true,
            silentSort:false,
            queryParamsType: 'limit',
            queryParams: function (params) {
                return params;
            },
            responseHandler:function(res){
                if(res.code == 0){
                    layer.msg(res.msg,{icon:2,time:1500});
                    return;
                }
                //如果没有错误则返回数据，渲染表格
                return res;

            },
            editable: true,//开启编辑模式
            clickToSelect: false, //点击选中
            cache: false,   //缓存
            sortname: "index",
            sortorder: "asc",
            sortStable: true,
            showToggle: true, //显示切换按钮来切换表/卡片视图。
            uniqueId: 'cardnum', //将index列设为唯一索引
            search: true,  //是否显示搜索栏
            iconSize: 'outline',
            showRefresh: true, //是否显示刷新按钮
            searchAlign: 'right',
            minimumCountColumns: 2, //最少列数
            smartDisplay: true,      //
            undefinedText: "",
            // height: $('#mainibox').height() - $('#toolbar').height(),

            /* rowAttributes:function(row,index){

            },*/
            rowStyle: function (row, index) {  //行样式 待用

                return {classes: 'text-nowrap '};
            },

            columns: [
                {field: "cardnum", title: "会员卡号",valign: "middle", align: "center", sortable: true,editable: {
                    type: 'text',

                }
                    /*validate: function (value) {
                        value = $.trim(value);
                        if (!value) {return '会员卡号不能为空'; }
                        var data = $('#idcardlist').bootstrapTable('getData'),
                            index = $(this).parents('tr').data('index');
                        $.ajax({
                            type: "post",
                            url: "{:url('cardChange')}",
                            data: {'cardnum':value},
                            success: function (data) {
                                if (data.suc == "suc") {
                                    alert("编辑成功");
                                }
                            },
                            error: function () {
                                alert("Error");
                            },
                            complete: function () {

                            }
                        });
                        return '';
                    }*/
                },
                {field: "company", title: "单位名称",valign: "middle", align: "center", sortable: true},
                {field: "name", title: "姓名", valign: "middle", align: "center",searchable: false},
                {field: "birthday", title: "生日", visible: false, searchable: false},
                {field: "sex", title: "性别",  valign: "middle", align: "center", searchable: false,sortable: true},
                {field: "phone", title: "联系电话", visible: false},
                {field: "mobile", title: "手机号码", valign: "middle", align: "center"},
                {field: "email", title: "邮箱", visible: false},
                {field: "address", title: "联系地址", visible: false},
                {field: "idnum", title: "身份证号", valign: "middle", align: "center",   searchable:true},
                {field: "czamount", title: "充值金额", valign: "middle", align: "center",searchable: false,sortable: true},
                {field: "discount", title: "折扣率", valign: "middle", align: "center", searchable: false},
                {field: "sjamount", title: "实际金额", valign: "middle", align: "center", searchable: false,sortable: true},
                {field: "status", title: "状态", valign: "middle", align: "center", formatter: function (value, row, index) {
                    if (value==1)

                            return [
                                '<button id="'+row.cardnum+'" class="btn-xs btn-info" onclick=card_state("'+row.cardnum+'",0)><i class="fa fa-check"> 启用</i></button>'
                            ].join('');

                    else

                        return [
                            '<button id="'+row.cardnum+'" class="btn-xs btn-danger" onclick=card_state("'+row.cardnum+'",1)><i class="fa fa-close"> 禁用</i></button>'
                        ].join('');
                }},
                {field: "action", title: "操作", align: "center", valign: "middle", formatter: function (value, row, index) {
                    return [
                        "<button  class='btn-xs btn-primary' id='val' onclick=cardEdit('"+JSON.stringify(row)+"')><i class='fa fa fa-pencil'> 更改</i></button> "+
                        " <button  class='btn-xs btn-danger' onclick=cardDel('"+row.cardnum+"')><i class='fa fa-trash-o'> 销卡</i></button>"

                    ].join('');
                }}
            ],
            onEditableSave: function (field, row, oldValue, $el) {
                $.post("{:url('cardChange')}",{'oldvalue':oldValue,'newvalue':row.cardnum},function (res) {
                    if(res.code == 1){
                        layer.msg(res.msg,{icon:1,time:1500});

                    }else{
                        layer.msg(res.msg,{icon:2,time:1500});
                        //alert(JSON.stringify(row));
                        $('#idcardlist').bootstrapTable('updateCell',{index:row.ROW_NUMBER,field:field,value:oldValue});
                    }
                });
            }
        });
// czamount discount sjamount
        $('#czamount').blur(function(){
            var ch = $.trim($('#czamount').val());
            var zh = $.trim($('#discount').val());
            var sh = $.trim($('#sjamount').val());
            if( !isNaN(zh) && (zh !='') && (zh != null) && (zh.indexOf(' ') < 0) && !isNaN(ch) && (ch !='') && (ch != null) && (ch.indexOf(' ') < 0) ){
                var sh = ch/zh;
                $('#sjamount').val(sh);
            }else if( !isNaN(sh) && (sh !='') && (sh != null) && (sh.indexOf(' ') < 0) && !isNaN(ch) && (ch !='') && (ch != null) && (ch.indexOf(' ') < 0) ){
                var zh = ch/sh;
                $('#discount').val(zh);
            }
        });
        $('#discount').blur(function(){
            var ch = $.trim($('#czamount').val());
            var zh = $.trim($('#discount').val());
            var sh = $.trim($('#sjamount').val());
            if( !isNaN(zh) && (zh !='') && (zh != null) && (zh.indexOf(' ') < 0) && !isNaN(ch) && (ch !='') && (ch != null) && (ch.indexOf(' ') < 0) ){
                var sh = ch/zh;
                $('#sjamount').val(sh);
            }else if( !isNaN(sh) && (sh !='') && (sh != null) && (sh.indexOf(' ') < 0) && !isNaN(zh) && (zh !='') && (zh != null) && (zh.indexOf(' ') < 0) ){
                var ch = zh*sh;
                $('#czamount').val(ch);
            }
        });
        $('#sjamount').blur(function(){
            var ch = $.trim($('#czamount').val());
            var zh = $.trim($('#discount').val());
            var sh = $.trim($('#sjamount').val());
            if( !isNaN(sh) && (sh !='') && (sh != null) && (sh.indexOf(' ') < 0) && !isNaN(ch) && (ch !='') && (ch != null) && (ch.indexOf(' ') < 0) ){
                var zh = ch/sh;
                $('#discount').val(zh);
            }else if( !isNaN(sh) && (sh !='') && (sh != null) && (sh.indexOf(' ') < 0) && !isNaN(zh) && (zh !='') && (zh != null) && (zh.indexOf(' ') < 0) ){
                var ch = zh*sh;
                $('#czamount').val(ch);
            }
        });
    });
</script>
</body>
</html>