{include file="public/header"/}
<link rel="stylesheet" href="__CSS__/jquery.mCustomScrollbar.css" type="text/css">
<link type="text/css" href="__JS__/plugins/bootstrap_table/bootstrap-table.min.css"  rel="stylesheet">
<link rel="stylesheet" href="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.css" type="text/css">
<link type="text/css" href="__CSS__/dialog/dialog.css"  rel="stylesheet">
<style type="text/css">

    #iinfo {
        float: left;
    }
    #iinfo, ul, li {
        list-style:none; /* 将默认的列表符号去掉 */
        margin:auto; /* 将默认的外边距去掉 */
        float: left;
        display: inline-block;
        text-align: center;
        padding-left: 5px;
        padding-right: 5px;
        line-height: 18px;}
</style>

<div class="wrapper wrapper-content animated fadeInRight allhgt" >
    <!-- Panel Other -->
    <div class="ibox float-e-margins allhgt">
        <div class="ibox-title">
            <h5>体检报告发送管理</h5>
            <div id="iinfo" >
                <ul>
                    <li style="background:White;display: block ;width: 20px;height:20px;border: 2px solid #E6E6FA" ></li>
                    <li>未检(登记)</li>
                    <li style="background:#99FFCC;display: block;width: 20px;height:20px;border: 2px solid #F5F5F5" >
                    <li>已付款
                    <li style="background:#87CEFF;display: block;width: 20px;height:20px;border: 2px solid #F5F5F5" ></li>
                    <li>在检</li>
                    <li style="background:#7D9EC0;width: 20px;height:20px;display: block;border: 2px solid #F5F5F5"></li>
                    <li>待总检</li>
                    <li style="background:#9B30FF;width: 20px;height:20px;display: block;border: 2px solid #F5F5F5"></li>
                    <li>预存总检</li>
                    <li style="background:#FA8072;width: 20px;height:20px;display: block;border: 2px solid #F5F5F5"></li>
                    <li>总检</li>
                    <li style="background:#668B8B;width: 20px;height:20px;display: block;border: 2px solid #F5F5F5"></li>
                    <li>报告已打印</li>
                    <li style="background:#8B864E;width: 20px;height:20px;display: block ;border: 2px solid #F5F5F5"></li>
                    <li>报告已发</li>
                    <li style="background:#000079;width: 20px;height:20px;display: block ;border: 2px solid #F5F5F5"></li>
                    <li>报告已签收</li>
                </ul>
            </div>
        </div>

        <div id="mainibox" class="ibox-content allhgt ">

            <div id="toolbar" class="btn-group " >

                <form class="form-inline"  role="form" name="daterange" id="daterange" method="post" action="{:url('Tjdj/getTjdjList')}" >


                        <div class="  form-group-sm i-checks" >
                            <input type="checkbox" name="fcts[]" class="form-control" value="1" checked>未发
                            <input type="checkbox" name="fcts[]" class="form-control" value="2" checked>已发&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="radio" id="datetype1" name="datetype" class="form-control" checked  value="tjrq">体检日期
                            <input type="radio" id="datetype" name="datetype" class="form-control" value="djrq">登记日期

                            <input type="text" id="startdate" name="startdate" class="form-control " placeholder="开始日期" title="开始日期">

                            <input type="text" id="enddate" name="enddate" class="form-control " placeholder="结束日期" title="结束日期">

                            <button type="submit" id="btnsearch" class="btn btn-default  btn-outline" title="查询" >
                                <i class="fa fa-search">查询</i>
                            </button>

                            <button type="button" class="btn btn-default btn-outline "  title="发送" onclick="sendFc()">
                                <i class="fa fa-send">发送</i>
                            </button>
                         </div>
                </form>

            </div>




                <table id="fctzlist" >

                </table>




        </div>

    </div>
    <!-- End Panel Other -->
</div>

{include file="public/footer" /}


<!----------复查通知--------------------->
<div class="form-group" id="fc" hidden>

    <div class="form-group">
        <div class=" col-xs-12">
            <label class="col-xs-4 control-label" >复查日期:</label>
            <div class="col-xs-8">
                <input type="text" id="fcrq" class="form-control laydate-icon"  name="fcrq">
            </div>

        </div>
    </div>

    <div class="form-group">

        <div class=" col-xs-12">
            <label class="col-xs-4 control-label" >截止日期:</label>
            <div class="col-xs-8">
                <input type="text"  class="form-control laydate-icon" id="fcrqend"  name="fcrqend">
            </div>

        </div>
    </div>

    <div class="form-group">
        <div class=" col-xs-12">
            <br>
            <label class="col-xs-4 control-label" >提示:</label>
            <div class="col-xs-8 i-checks">&nbsp;&nbsp;
                <input type="radio"  class="form-control " id="fcts0" value="0" name="fcts">无通知&nbsp;&nbsp;&nbsp;
                <input type="radio"  class="form-control " id="fcts1" value="1" name="fcts" >通知待发&nbsp;&nbsp;&nbsp;
                <input type="radio"  class="form-control " id="fcts2" value="2" name="fcts">通知已发
            </div>

        </div>
    </div>

    <div class="form-group">

        <div class=" col-xs-12 " >
            <br>
            <textarea name="fcgy" id="fcgy" cols="100" class="form-control"  placeholder="复查概要" title="复查概要" rows="5"></textarea>

        </div>

    </div>

    <div class="form-group">
        <div class=" col-xs-12 col-xs-offset-4">
            <br>
            <button id="fcsave" type ="button" class="btn btn-success btn-outline" ><i class="fa fa-save" >保存</i></button>&nbsp;&nbsp;
            <button id="fcSend" type ="button" class="btn btn-success btn-outline" ><i class="fa fa-send" >发送</i></button>
        </div>
    </div>

</div>

<script src="__JS__/jquery.mCustomScrollbar.js"></script>
<script src="__JS__/plugins/bootstrap_table/bootstrap-table.min.js"></script>
<script src="__JS__/plugins/bootstrap_table/extensions/export/bootstrap-table-export.js"></script>
<script src="__JS__/plugins/tableExport/jQuery.base64.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/locale/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-table-editable.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.js"></script>
<script src="__JS__/plugins/tableExport/tableExport.js"></script>
<script src="__JS__/dialog/dialog.js" ></script>



<script type="text/javascript">


    var fcrq = {
        elem: '#fcrq',
        format: 'YYYY-MM-DD hh:mm ',
        min: laydate.now(),
        max: laydate.now(+7),
        istime: true,
        istoday: true,
        value: laydate.now(),
        choose: function (datas) {
            fcrqend.min = datas; //开始日选好后，重置结束日的最小日期
            fcrqend.fcrq=datas   //将结束日的初始值设定为开始日
        }

    };

    var fcrqend = {
        elem: '#fcrqend',
        format: 'YYYY-MM-DD hh:mm',
        min: laydate.now(),
        max: laydate.now(+15),
        istime: true,
        istoday: true,
        value: laydate.now(),
        choose: function (datas) {
            fcrq.max = datas; //结束日选好后，重置开始日的最大日期
        }
    };

    var start = {
        elem: '#startdate',
        format: 'YYYY-MM-DD ',
        max: laydate.now(),
        istime: false,
        istoday: true,
        choose: function(datas){
            end.min = datas; //结束日选好后，重置开始日的最大日期
        }

    };

    var end = {
        elem: '#enddate',
        format: 'YYYY-MM-DD ',
        max: laydate.now(),
        istime: false,
        istoday: true,
        choose: function(datas){
            start.max = datas; //结束日选好后，重置开始日的最大日期
        }

    };

    laydate(start);
    laydate(end);
    laydate(fcrq);
    laydate(fcrqend);


    //发送体检报告
    var tjbh,tjcs,djxm,fcmobile,index;
    var time = null;


    //双击复查人员
    $('#fctzlist').on('dbl-click-row.bs.table',function(row,$element,field) {
        clearTimeout(time);


        var d = dialog({

            id:'fc',
            title: '复查通知',
            width: 500,
            height: 300,
            content: document.getElementById('fc'),
            onclose: function (){

            }
        }).show();

        $('#fcrq').val($element.fcrq);
        $('#fcrqend').val($element.fcrqend);
        $('#fcgy').val($element.fcgy);
        tjbh=$element.tjbh;
        tjcs=$element.tjcs;
        djxm=$element.djxm;
        fcmobile=$element.fcmobile;
        index=$element.index;
        // dialog.get('fc').close();
        if($element.fcts==0){
            $('#fcts0').iCheck('check');
            $('#fcts1').attr('disabled',true);
            $('#fcts2').attr('disabled',true);

        }
        if($element.fcts==1){
            $('#fcts1').iCheck('check');
            $('#fcts0').attr('disabled',true);
            $('#fcts2').attr('disabled',true);

        }
        if($element.fcts==2){
            $('#fcts2').iCheck('check');
            $('#fcts0').attr('disabled',true);
            $('#fcts1').attr('disabled',true);
        }

        //留作编辑复查通知用

    });


    $('#fctzlist').on('check.bs.table', function (row,$element) {

        clearTimeout(time);
        //执行延时
        time = setTimeout(function(){
            if( $element.fcmobile=="" || $element.fcmobile==null) {
                $('#fctzlist').bootstrapTable('uncheck', $element.index);
                layer.msg('未预留手机号，不可选择！',{icon:0,time:1500});
            }
        },300);

    });





    $('#fctzlist').on('check-all.bs.table', function (rows) {

        var alldata=$('#fctzlist').bootstrapTable('getSelections');
        $.each(alldata,function (index,obj) {

            if(obj.fcmobile=="" ||  obj.fcmobile==null )
                $('#fctzlist').bootstrapTable('uncheck', index);

        })

    });



    //保存复查通知
    $('#fcsave').on('click',function () {

        $.post('{:url("Yszj/Fcsave")}',{'tjbh':tjbh,'tjcs':tjcs,'fcgy':$('#fcgy').val(),'fcrq':$('#fcrq').val(),'fcrqend':$('#fcrqend').val(),'fcts':$('#fcts1').val()},function (res) {
            if(res.code==0)
                layer.msg(res.msg, {icon: 0, time: 1500});
            else{
                layer.msg(res.msg,{icon:1,time:1500});
                var rowitem= $("#fctzlist").bootstrapTable('getRowByUniqueId',index);
                rowitem.fcgy=$('#fcgy').val();
                rowitem.fcrq=$('#fcrq').val();
                rowitem.fcrqend=$('#fcrqend').val();
                $("#fctzlist").bootstrapTable('updateByUniqueId',{id:index,row:rowitem});

            }
        });
        // dialog.get('fc').close();

    });

    //发送复查通知
    $('#fcSend').on('click',function () {
        if(fcmobile==null||fcmobile==""){
            layer.msg('手机号为空，无法发送！', {icon: 0, time: 1500});
            return;
        }

        var tzrq=new Date().Format('yyyy-MM-dd');
        var tzr="{:session('realname')}";
        $.post('{:url("Yszj/fcSend")}',{'tjbh':tjbh,'tjcs':tjcs,'fcmobile':fcmobile,'djxm':djxm,'fcgy':$('#fcgy').val(),'fcrq':$('#fcrq').val(),'fcrqend':$('#fcrqend').val(),'fcts':$('#fcts2').val(),'tzr':tzr,'tzrq':tzrq},function (res) {
            if(res.code==0) {
                layer.msg(res.msg, {icon: 2, time: 1500});

            }else if(res.code==1) {
                layer.msg(res.msg, {icon: 1, time: 1500});
                $('#fcts2').iCheck('check');
                var rowitem= $("#fctzlist").bootstrapTable('getRowByUniqueId',index);
                rowitem.fcgy=$('#fcgy').val();
                rowitem.fcrq=$('#fcrq').val();
                rowitem.fcrqend=$('#fcrqend').val();
                rowitem.fcts=2;
                rowitem.tzr=tzr;
                rowitem.tzrq=tzrq;
                $("#fctzlist").bootstrapTable('updateByUniqueId',{id:index,row:rowitem});


            }else{
                layer.msg(res.msg, {icon:0, time: 1500});
                //$('#fcts2').iCheck('check');
            }
        });
        //dialog.get('fc').close();

    })

    //批量发送复查通知
    function sendFc(){

            var gettjbg=$('#fctzlist').bootstrapTable('getSelections');

            if(gettjbg.length<1){
                layer.msg('请选择需要发送的人员体检报告!',{icon:0,time:1500});
                return;
            }


            layer.msg('确认发送吗？', {time: 0 ,btn: ['确定', '取消'],yes: function(index) {
                var data=[];

                var tzrq=new Date().Format('yyyy-MM-dd');
                var tzr="{:session('realname')}";
                $.each(gettjbg,function(idx,obj){

                    if (obj.fcmobile!=null && obj.fcmobile!="" )
                         data.push({'tjbh':obj.tjbh,'tjcs':obj.tjcs,'fcrq':obj.fcrq,'fcrqend':obj.fcrqend,'djxm':obj.djxm,'fcgy':obj.fcgy,'fcmobile':obj.fcmobile,'tzr':tzr,'tzrq':tzrq})

                })

                $.post('{:url("Fctz")}',{'data':data},function (res) {

                    if(res.code==1) {

                        layer.msg(res.msg, {icon: 1, time: 5000});
                        if ($('#startdate').val()!="" && $('#enddate').val()!="")
                            $('#btnsearch').trigger('click');
                        else
                            $('#fctzlist').bootstrapTable('refresh',true);

                    }else if(res.code==2) {
                        layer.msg(res.msg, {icon: 0, time: 5000});

                        if ($('#startdate').val()!="" && $('#enddate').val()!="")
                            $('#btnsearch').trigger('click');
                        else
                            $('#fctzlist').bootstrapTable('refresh',true);
                    }
                    else
                        layer.msg(res.msg,{icon:2,time:5000});

                });



                layer.closeAll('loading');

            }});


    }

    $(document).ready(function () {


        var date = new Date();
        var end =  date.Format('yyyy-MM-dd');
        date.setDate(date.getDate()-2); //date.getDate()-2.Format('yyyy-MM-dd');//设置天数 -2 天
        var start=date.Format('yyyy-MM-dd');

        $('#startdate').val(start);
        $('#enddate').val(end);

        layer.load();
        //复查通知人员列表初始化
        $('#fctzlist').bootstrapTable({
            classes: 'table table-striped table-no-bordered  table-hover table-responsive ',
            url:'{:url("Tjdj/getTjdjList")}',
            method: 'get',
            editable:true,
            toolbar:'#toolbar',
            uniqueId:'index',
            search:"true",
            queryParams:{'datetype': 'tjrq','startdate':start,'enddate':end,'isfctz':1},
            ajaxOptions:{'datetype': 'tjrq','startdate':start,'enddate':end,'isfctz':1},
            pagination:"true",
            pageList:[10, 20, 'all'],
            pageSize:10,
            pageNumber:1,
            //showRefresh:"false",
           // showToggle:"false",
           // showExport:"true",
            clickToSelect:"true",
            undefinedText:"",
            striped:"true" ,
            sortName:"djlsh" ,
            sortOrder:"asc",
            buttonsClass:"out-line",
            height:$('#mainibox').height()-40,
            rowStyle: function (row, index) {  //行样式 待用

                return {classes: 'text-nowrap '};

            },
            columns: [
                {field:"state",checkbox:true},
                {field:"index",title:"序号",align:"center",valign:"center",order:"asc",sortable:false,editable:false,formatter:function(value, row, index){
                    return row.index=index ; //返回行号
                },cellStyle:function(value,row,index,field){
                    switch(Number(row.jdbz)){

                        case (0)://0弃检,
                            strclass = "lightcoral";
                            break;
                        case (1)://1预登记
                            strclass = "lightgray";
                            break;
                        case (10)://未检
                            strclass = "White";
                            break;
                        case (15)://已付款
                            strclass = "#99FFCC";
                            break;
                        case (20)://在检
                            strclass = "#87CEFF";
                            break;
                        case (30)://待总检
                            strclass = "#7D9EC0";
                            break;
                        case (35)://预存总检
                            strclass = " #9B30FF";
                            break;
                        case (40)://总检
                            strclass = "#FA8072";
                            break;
                        case (50)://报告已打印
                            strclass = "#668B8B";
                            break;
                        case (60)://报告已发
                            strclass = "#8B864E";
                            break;
                        case (70)://报告已签收
                            strclass = "#000079";
                            break;
                        default:
                            strclass = "White";

                    };

                    //var css={'background-color':'red'};
                    return {"css":{'background-color':strclass}};
                }},
                {field:"fcts",title:"状态",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:false,formatter:function(value, row, index){
                    if(Number(row.fcts)==1){
                        //0不需复查,1待复查,2复查已发送
                        return "<span class=' text-danger'><i class='fa fa-square fa-lg  text-primary'>待发</i></span>"
                    } if(Number(row.fcts)==2){
                        return "<span class=' text-success'><i class='fa fa-check-square fa-lg text-susccess'>已发</i></span>"
                    }

                }},
                {field:"action",title:"复查信息",visible:true,align:"center",valign:"center",order:"asc",sortable:false,formatter:function(value,row,index){
                    return [
                        '<span class="text-info" id="fcinfo"><i class="glyphicon glyphicon-paperclip"></i></span>'
                    ].join('');
                },events: 'operateEvents' },
                {field:"tjbh",title:"体检编号",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"tjcs",title:"体检次数",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"djlsh",title:"流水号",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"xm",title:"姓名",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"djxm",title:"不加密姓名",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"xb",title:"性别",align:"center",valign:"center",editable:{
                    //title: '是否疾病',
                    type: 'select',
                    mode: "inline",
                    disabled: true,
                    source:[{value:"0",text:"女"},{value:"1",text:"男"},{value:"2",text:"性别不详"},{value:"0",text:"女"},{value:"1",text:"男"},{value:"2",text:"性别不详"}]
                }},
                {field:"csnyr",title:"出生日期",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"sfzh",title:"身份证号",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"djrq",title:"登记日期",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"tjrq",title:"体检日期",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"hyzk",title:"婚姻",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"nldw",title:"年龄",visible:false,align:"center",valign:"center",order:"asc",searchable:true,sortable:true,editable:false},
                {field:"tjlb",title:"体检类别",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:{
                    //title: '是否疾病',
                    type: 'select',
                    mode: "inline",
                    disabled: true,
                    source:[{value:"0",text:"个人"},{value:"1",text:"团检"}]
                }},
                {field:"dwid",title:"单位ID",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"dwname",title:"体检单位",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"tcid",title:"套餐ID",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"tcmc",title:"套餐名称",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"bmid",title:"部门",visible:false,align:"center",valign:"center",order:"asc",searchable:true,sortable:true,editable:false},
                {field:"zw",title:"职务",visible:false,align:"center",valign:"center",order:"asc",searchable:true,sortable:true,editable:false},
                {field:"zc",title:"职称",visible:false,align:"center",valign:"center",order:"asc",searchable:true,sortable:true,editable:false},
                {field:"mobile",title:"手机号码",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"sv_mobile",title:"复查通知号码",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"fcmobile",title:"不加密复查号码",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"djry",title:"登记人员",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"ywlx",title:"业务类型",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"rylb",title:"人员类别",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"jdbz",title:"进度标志",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"fcrq",title:"复查开始日期",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"fcrqend",title:"复查结束日期",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"fcgy",title:"复查概要",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"sv_callback",title:"发送方式",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"tzr",title:"通知人",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"tzrq",title:"通知日期",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:false}

            ]
        });


        window.operateEvents = {


            'mouseover #fcinfo': function (e, value, row, index) {

                layer.tips('复查时间:<br>'+row.fcrq+"至<br>"+row.fcrqend+"<br>"+row.fcgy, $(this), {
                    tips: [1, '#3595CC'],
                    time: 4000
                });

            }



        };


        layer.closeAll('loading');

        //登记查询提交验证
        $("#daterange").validate({
            debug: false, //调试模式，即使验证成功也不会跳转到目标页面
            rules: { //配置验证规则，key就是被验证的dom对象，value就是调用验证的方法(也是json格式)
                startdate: {
                    required: true //必填。如果验证方法不需要参数，则配置为true

                },
                enddate: {
                    required: true
                }
            }
        });

        //日期查询ajax提交
        $('#daterange').ajaxForm({
            beforeSubmit:function(){
                layer.load();
            },
            data:{'isfctz':1},
            success: complete,
            error:function(){
                layer.closeAll('loading');
                layer.msg('请求错误,请联系管理员', {icon: 5,time:1500});
            },
            dataType: 'json'

        });



        //查询返回渲染表数据
        function complete(data){
            //$('#tjbglist').bootstrapTable('showLoading');
            $('#fctzlist').bootstrapTable('load',data);
           // $('#tjbglist').bootstrapTable('hideLoading');
            $('#fctzlist').bootstrapTable('resetView');
            layer.closeAll('loading');
        }
    });


    // 对Date的扩展，将 Date 转化为指定格式的String
    // 月(M)、日(d)、小时(h)、分(m)、秒(s)、季度(q) 可以用 1-2 个占位符，
    // 年(y)可以用 1-4 个占位符，毫秒(S)只能用 1 个占位符(是 1-3 位的数字)
    // 例子：
    // (new Date()).Format("yyyy-MM-dd hh:mm:ss.S") ==> 2006-07-02 08:09:04.423
    // (new Date()).Format("yyyy-M-d h:m:s.S")      ==> 2006-7-2 8:9:4.18

    Date.prototype.Format = function(fmt)
    { //author: meizz
        var o = {
            "M+" : this.getMonth()+1,                 //月份
            "d+" : this.getDate(),                    //日
            "h+" : this.getHours(),                   //小时
            "m+" : this.getMinutes(),                 //分
            "s+" : this.getSeconds(),                 //秒
            "q+" : Math.floor((this.getMonth()+3)/3), //季度
            "S"  : this.getMilliseconds()             //毫秒
        };
        if(/(y+)/.test(fmt))
            fmt=fmt.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length));
        for(var k in o)
            if(new RegExp("("+ k +")").test(fmt))
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));
        return fmt;
    }
</script>