{include file="public/header" /}

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight allhgt" >
	<!-- Panel Other -->
	<div class="ibox float-e-margins allhgt" >
		<div class="ibox-title">
			<h5>打印机设置（IE-工具-Internet选项→安全→自定义级别把第三项(Active控件和插件) 第三小项启用才能设置！）</h5>
		</div>
		<div class="ibox-content pecenthgt">
			<div class="row allhgt ">


				<div   class="input-group col-md-9">
                    <label class="control-label col-md-3">条形码报表打印机</label>
					<div   class="form-group col-md-6">
						<select id="txm" name="txm"  class="form-control col-md-6">
						      <option value="">选择条形码打印机</option>
				      	</select>
					</div>
				</div>
				<div  class="input-group col-md-9">
					<label class="control-label col-md-3">健康证报表打印机</label>
					<div   class="form-group col-md-6">
						<select id="jkz" name="jkz"  class="form-control col-md-6">
							<option value="">选择健康证打印机</option>
						</select>
					</div>
				</div>
				<div   class="input-group col-md-9">
					<label class="control-label col-md-3">通用报表打印机</label>
					<div   class="form-group col-md-6">
						<select id="other" name="other"  class="form-control col-md-6">
							<option value="">选择其他报表通用打印机</option>
						</select>

					</div>

				</div>



				<div   class="input-group col-md-8 col-md-offset-3">
					<button class="btn btn-primary btn-outline" onclick="savePrintIni()">保存</button>

				</div>

			</div><!-- End Example Pagination -->
		
		</div>
	</div>
</div>
<!-- End Panel Other -->



{include file="public/footer" /}


<script type="text/javascript">





	$(document).ready(function(){

		getPrintInfo();

		readFile();

	})

	function getPrintInfo(){
//系统信息获取
		var localtor=new ActiveXObject("WbemScripting.SWbemLocator");
		var service=localtor.ConnectServer(".");

		var properties=service.ExecQuery("SELECT * FROM Win32_Printer");
		var e=new Enumerator(properties);
		for(;!e.atEnd();e.moveNext()){
			var p=e.item();

			$("select").append("<option value='"+p.Name+"'>"+p.Name+"</option>");
		}
	}


//读文件
	function readFile(){
		var fso = new ActiveXObject("Scripting.FileSystemObject");
		var f = fso.OpenTextFile("c://tjprintset.ini",1,true );
		var s = "";
		while (!f.AtEndOfStream) {

			//s += f.ReadLine() + "\n";

			s = f.ReadLine() ;
			var w=s.indexOf(":");
			var printtype=s.substring(0,w);
			var printname=s.substring(w+1);

			switch (printtype) {
				case "txm":
					$('#txm').val(printname);
					break;
				case "jkz":
					$('#jkz').val(printname);
					break;
				case "other":
					$('#other').val(printname);
					break;
				default:
					break;
			}


		}

		f.Close();

	}

	//写文件
	function writeFile(filecontent){
		var fso, f, s ;
		fso = new ActiveXObject("Scripting.FileSystemObject");
		f = fso.OpenTextFile("c://tjprintset.ini",8,true);
		f.WriteLine(filecontent);
		f.Close();
	}

	function savePrintIni(){

		var isset=true;

		$("select").each(function(i){

			if ($(this).val()=="") {
				layer.msg("请选择报表打印时所对应打印机!", {icon: 0, time: 3000});
				isset=false;
				return false;
			}
		});


		var s="";

		if (isset==true) {


			$("select").each(function (i) {

				switch ($(this).attr('name')) {
					case "txm":
						s+="txm:" + $(this).val()+"\n";
						break;
					case "jkz":
						s+="jkz:" + $(this).val()+"\n";
						break;
					case "other":
						s+="other:" + $(this).val()+"\n";
						break;
					default:
						break;
				}


			});


			writeFile(s);
			layer.msg('打印机设置成功!', {icon: 1, time: 1500});

		}



	}

</script>
</body>
</html>