﻿{include file="public/header" /}
<link type="text/css" href="__JS__/plugins/bootstrap_table/bootstrap-table.min.css"  rel="stylesheet">
<link rel="stylesheet" href="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.css" type="text/css">
<link type="text/css" href="__CSS__/dialog/dialog.css"  rel="stylesheet">


<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight allhgt" >
    <!-- Panel Other -->
    <div class="ibox float-e-margins allhgt" >
        <div class="ibox-title">
            <h5>用户列表</h5>
        </div>
        <div class="ibox-content pecenthgt " id="mainbox" >
            <!--搜索框开始-->
               <div id="toolbar" >
                   <form class="form-inline">


                            <div class=" from-group " >
                           <select class="form-control " name="hospital" id="hospital">
                              <option value="">选择所属医院用户</option>
                                {volist name="hospitals" id="v"}
                               <option value="{$v.id}" {if condition="$v['id'] eq session('hospitalid')"}selected{/if}>{$v.hospitalname}</option>

                               {/volist}
                           </select>

                                <div class="input-group">
                           <select class="form-control " name="role" id="role">
                               <option value="">选择所属角色</option>
                               {volist name="role" id="v"}
                                   <option value="{$v.id}" >{$v.title}</option>
                               {/volist}
                           </select>


                           <button type="button" id="btnadd" class=" input-group-addon btn btn-primary  btn-outline " title="新增" onclick="userAdd()"  >
                               <i class="fa fa-plus">新增</i>
                           </button>

                          <!--  <button type="button" id="btnAuthHospital" class=" input-group-addon btn btn-primary  btn-outline " title="授权医院" onclick="authHospital()"  {if condition=" session('groupid') neq 1 or session('uid') neq 1  "}disabled{/if}>
                                <i class="fa fa-hospital-o">授权医院</i>
                            </button>  -->
                        </div>


                       </div>

                   </form>

                </div>



              <table id="userlist"></table>

            <!-------  编辑窗口------->


        </div>
    </div>
</div>
<!-- End Panel Other -->




{include file="public/footer" /}


<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/bootstrap-table.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/locale/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/export/bootstrap-table-export.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/tableExport/jQuery.base64.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-table-editable.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/tableExport/tableExport.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/dialog/dialog.js" ></script>


<div  id="formdiv" hidden >

    <form class="form-horizontal" name="userform" id="userfrom" method="post" action="{:url('userEdit')}">
        <div class="row col-md-12  ">

            <div class="form-group">
                <label class="col-md-2 control-label text-danger">用户名：</label>
                <div class=" col-md-4">
                    <input id="jobnum" type="hidden" class="form-control" name="jobnum">
                    <input id="id" type="hidden" class="form-control" name="id">
                    <input id="username" type="text" class="form-control" name="username" >

                </div>
                <label class=" control-label col-md-2">性别：</label>
                <div class=" col-md-4 i-checks">
                    &nbsp;&nbsp;&nbsp;<input id="sex" type="radio" class="js-switch" name="sex" value="1"  checked> 男

                    &nbsp;&nbsp;&nbsp;<input id="sex" type="radio" class="js-switch" name="sex" value="0"  >女

                </div>

            </div>

            <div class="form-group">
                <label class="col-md-2 control-label text-danger">E-mail：</label>
                <div class="col-md-4">
                    <input id="email" type="text" class="form-control" name="email" >

                </div>
                <label class="col-md-2 control-label text-danger">手机号码：</label>
                <div class="col-md-4">
                    <input id="mobile" type="text" class="form-control" name="mobile" >

                </div>
            </div>

            <div class="form-group">
                <label class="col-md-2 control-label  text-danger">管理员角色：</label>
                <div class="col-md-4">
                    <select class="form-control" name="groupid" id="groupid">
                        <option value="">请选择权限角色</option>
                        {if !empty($role)}
                        {foreach name="role" item="vo"}
                        <option value="{$vo.id}">{$vo.title}</option>
                        {/foreach}
                        {/if}
                    </select>
                </div>

                <label class="col-md-2 control-label" id="lbhospital">所属医院：</label>
                <div class="col-md-4">
                    <select class="form-control " name="hospitalid" id="hospitalid" >
                        <option value="">请选择医院</option>
                        {if !empty($hospitals)}
                        {foreach name="hospitals" item="vo"}
                        <option value="{$vo.id}" {if condition="$vo['id'] eq session('hospitalid')"}selected{/if}>{$vo.hospitalname}</option>
                        {/foreach}
                        {/if}
                    </select>
                </div>
            </div>



            <div class="form-group">
                <label class="col-md-2 control-label">职务：</label>
                <div class=" col-md-4">
                    <input id="job" type="text" class="form-control" name="job" >

                </div>
                <label class="col-md-2 control-label">职称：</label>
                <div class="col-md-4">
                    <input id="jobtitle" type="text" class="form-control" name="jobtitle" >
                </div>
            </div>



            <div class="form-group">
                <label class="col-md-2 control-label text-danger">真实姓名：</label>
                <div class=" col-md-4">
                    <input id="real_name" type="text" class="form-control" name="real_name" >

                </div>
                <label class="col-md-2 control-label">类型：</label>
                <div class=" col-md-4 i-checks">
                    &nbsp; &nbsp;&nbsp;<input id="usertype" type="radio" class="form-control" value="0" name="usertype" checked >医师 &nbsp;&nbsp;&nbsp;
                    <input id="usertype" type="radio" class="form-control" value="1" name="usertype" >操作员
                    &nbsp;&nbsp;<input id="sfzjys" type="checkbox" class="form-control" value="1" name="sfzjys" >总检医生
                </div>
            </div>

            <div class="form-group">

                <label class="col-md-2 control-label">可见加密：</label>
                <div class=" col-md-4 ">
                    <select id="havejmdj"  class="form-control"  name="havejmdj[]" multiple="multiple" alt="ddd">
                        {if !empty($jmdj)}
                        {foreach name="jmdj" item="vo"}
                        <option value="{$vo.id}">{$vo.name}</option>
                        {/foreach}
                        {/if}
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-2 control-label " id="lbpwd">登录密码：</label>
                <div class=" col-md-4">
                    <input id="password" type="text" class="form-control" name="password" >
                </div>
                <label class="col-md-2 control-label " id="lbrpwd">确认密码：</label>
                <div class=" col-md-4">
                    <input id="repassword" type="text" class="form-control" name="repassword" >
                </div>

            </div>
            <div class="form-group">

                <label class="col-md-2 control-label">启用：</label>
                <div class=" col-md-4 i-checks">
                    &nbsp;&nbsp;&nbsp;&nbsp;<input id="status" type="checkbox" class="form-control" name="status" value="1" checked> 默认启用
                </div>


            </div>
            <div class="hr-line-dashed"></div>
            <div class="form-group">
                <div class="col-md-7 col-md-offset-4">
                    <button class="btn btn-success btn-outline" type="button" onclick="clearform()"><i class="fa fa-plus-circle"></i> 添加</button>&nbsp;&nbsp;
                    <button class="btn btn-primary btn-outline" type="submit"><i class="fa fa-save"></i> 保存</button>&nbsp;&nbsp;
                    <button class="btn btn-danger btn-outline" type="button" onclick="dialog.getCurrent().close()"><i class="fa fa-close"></i> 关闭</button>
                </div>
            </div>


        </div>
    </form>
</div>



<!---医院信息列表  -->

<div id="hospitalinfo"  hidden  >

    <div id="authtoolbar" >


        <button type="button" id="btnAuthHospital" class=" btn btn-primary  btn-outline " title="授权医院" onclick="authHospital()">
            <i class="fa fa-hospital-o">授权医院</i>
        </button>
    </div>


    <table id="hospitalist">

    </table>


</div>


<!---角色信息列表  -->

<div id="groupinfo"  hidden  >

    <div id="grouptoolbar" >


        <button type="button" id="btnAuthGroup" class=" btn btn-primary  btn-outline " title="授权角色" onclick="authGroup()">
            <i class="fa fa-hospital-o">授权角色</i>
        </button>
    </div>


    <table id="grouplist">

    </table>


</div>




<script type="text/javascript">



 var JOBNUM;

//清空窗体
function clearform(){


        $(':input[name!=hospitalid]','#userfrom')
            .not(':button, :submit, :reset, :radio,:checkbox,:disabled')
            .val('');

        //$('select').val('');

        $('select').trigger("chosen:updated");
        $("input[type=checkbox]").iCheck('check');
        $("#sfzjys").iCheck('uncheck');
        $("label.error").hide();
        $(".error").removeClass("error");
        $('#username').focus();





    }
/**
 * [setform 填充form数据]
 * @Author[李勇 peis999]
 * @param  {[type]} id [用户id]
 */

function setForm(userinfo){


    var user=JSON.parse(userinfo);

    $(':input[type!=button][name!=password][name!=repassword]','#userfrom').each(function(i){



        var id=$(this).attr('id')

       if (id=='havejmdj' && user[id]!==null){

           $('#'+id).val((user[id]).split(','));
           $('#'+id).trigger("chosen:updated");
           return true;
       }


       if ($(this).attr('type')=='checkbox'){
           if(user[id]==$(this).val())
               $('#'+id).iCheck('check');
           else
               $('#'+id).iCheck('uncheck');


       } else if($(this).attr('type')=='radio'){
           $('#'+id+'[value="'+user[id]+'"]').iCheck('check');

       } else {
           $(this).val(user[id]);

           $('#'+id).trigger("chosen:updated");
       }



    })


    moveEnd(document.getElementById('username'));



}

/**
 * [Openwin 打开用户维护窗口]
 * @Author[李勇 peis999]
 */

function Openwin(){
    dialog({
        onclose: function () {
            clearform();
            $('#userlist').bootstrapTable('refresh',{ url:'{:url("getUser")}'});

        },
        id: 'id-edituser',
        title: '用户信息维护',
        width:800,
        content:  document.getElementById('formdiv'),
    }).showModal();


    $('.chosen_select','#formdiv').chosen();
    $(".chosen-container",'#formdiv').css("width","100%");


}

/**
 * [userAdd 编辑用户]
 * @Author[李勇 peis999]
 */

function userAdd(){

       Openwin();
        $('#username').focus();


    }
    /**
 * [userEdit 编辑用户]
 * @Author[李勇 peis999]
 * @param  userinfo 用户信息数组
 */ 
function userEdit(userinfo){

    Openwin();
    setForm(userinfo);

}


/**
 * [userdel 删除用户]
 * @Author[李勇 peis999]
 * @param   {[type]}    id [用户id]
 */

function userDel(jobnum){

    layer.confirm('确认删除此管理员?', {icon: 3, title:'提示'}, function(index){
        layer.close(index);
        $.getJSON('{:url("userDel")}', { 'jobnum':jobnum}, function(res){
            if(res.code == 1){
                layer.msg(res.msg,{icon:1,time:1500});
                //$('#userlist').bootstrapTable('removeByUniqueId',jobnum);
                $('#userlist').bootstrapTable('refresh', { url:'{:url("getUser")}'});
            }else{
                layer.msg(res.msg,{icon:0,time:1500});
            }
        });


    })

}

/**
 * [user_state 用户状态]
 * @param  {[type]} val [description]
 * @Author[李勇 peis999]
 */
function user_state(jobnum,status){

    $.post('{:url("user_state")}', {'jobnum':jobnum,'status':status},function(res){

            if(res.code==1){

                $('#userlist').bootstrapTable('updateByUniqueId',{id:jobnum,row:{'status':status}})
                var a=b='<i class="fa fa-check">启用</i>';
                $('#'+jobnum).html(a).removeClass('btn-danger').addClass('btn-info').unbind('click').on('click',function(){user_state(jobnum,0)});
                layer.msg(res.msg,{icon:1,time:1500,shade: 0.1,});

            }else if (res.code==0){
                $('#userlist').bootstrapTable('updateByUniqueId',{id:jobnum,row:{'status':status}})
                var b='<i class="fa fa-close">禁用</i>';
                $('#'+jobnum).html(b).removeClass('btn-info').addClass('btn-danger').unbind('click').on('click',function(){user_state(jobnum,1)});

                layer.msg(res.msg,{icon:0,time:1500,shade: 0.1,});

            }else{

                layer.msg(res.msg,{icon:2,time:1500,shade: 0.1,});

            }

        });
}


//打开给人员授权多医院窗口

  function  openAuthHospital(jobnum){



      dialog({

          id: 'id-userhospital',
          title: '授权医院',
          width:600,
          height:550,
          content:  document.getElementById('hospitalinfo'),
      }).showModal();



      $.post("{:url('getUserHospital')}",{'jobnum':jobnum},function (res) {

            if (res.code==1)
                $('#hospitalist').bootstrapTable('load',res.allhospital);
            else
                layer.msg(res.msg,{icon:2,time:1500});

          });


      JOBNUM=jobnum;
  }





    //打开给人员授权多角色窗口

 function  openAuthGroup(jobnum){



        dialog({
            onclose: function () {
                // $('#userlist').bootstrapTable('refresh',{ url:'{:url("getUser")}'});

            },
            id: 'id-usergroup',
            title: '授权角色',
            width:600,
            height:550,
            content:  document.getElementById('groupinfo'),
        }).showModal();

      //  $('#hospitalist').bootstrapTable('load',JSON.parse('{:json_encode($hospitals)}'));
       // $('#hospitalist').bootstrapTable('refreshOptions',{height: 500});

       // JOBNUM=jobnum;

    }


    //给人员授权医院
 function authHospital(){

     /* if ($('#hospitalist').bootstrapTable('getSelections').length<1){
          layer.msg('请选择需要授权的医院',{icon:0,time:1500});
          return;
      }*/

      var hospitalarr=$('#hospitalist').bootstrapTable('getSelections');


       $.post("{:url('authHospital')}", {
           'jobnum': JOBNUM,
           'hospital': hospitalarr

       }, function (res) {

           if (res.code == 1)
               layer.msg(res.msg, {icon: 1, time: 1500});
           else
               layer.msg(res.msg, {icon: 2, time: 1500});


       });



   }




$(document).ready( function () {

    $('select').chosen();


    //初始化用户列表
    $('#userlist').bootstrapTable({

        classes: ' table table-striped  table-no-bordered table-hover  table-responsive',
        toolbar: "#toolbar",
        method: 'post',
        url:'{:url("getUser")}',
        //contentType: "application/x-www-form-urlencoded",//必须要有！！！！(post)
        // ajaxOptions:'',
        pageList: [10],
        pageSize: 10,
        pageNumber: 1,
        cache: false,   //缓存
        sortname: "jobnum",
        sortorder: "desc",
        sorttable: false,
        sortStable: true,
        silentSort:false,
        queryParamsType: 'limit',
        queryParams: function (params) {

            params['hospitalid']=$('#hospital').val();
            params['groupid']=$('#role').val();
            return params
        },
        responseHandler:function(res){
            if(res.code == 0){
                layer.msg(res.msg,{icon:2,time:1500});
                return;
            }
            //如果没有错误则返回数据，渲染表格
            return res;
        },
        pagination:true,
        sidePagination: 'server',//'client',
        editable: true,//开启编辑模式
        clickToSelect: false, //点击选中
        showToggle: true, //显示切换按钮来切换表/卡片视图。
        uniqueId: 'jobnum', //将index列设为唯一索引
        search: true,  //是否显示搜索栏
        iconSize: 'outline',
        showRefresh: true, //是否显示刷新按钮
        searchAlign: 'right',
        minimumCountColumns: 2, //最少列数
        smartDisplay: true,      //
        undefinedText: "",
        // height: $('#mainibox').height() - $('#toolbar').height(),
        //buttonsClass:"parmary btn-outline", //button 样式
        /*  rowAttributes:function(row,index){

         },*/
        rowStyle: function (row, index) {  //行样式 待用

            return {classes: 'text-nowrap '};
        },



    columns: [
            {field: "jobnum", title: "工号", valign: "middle", align: "center", sortable: true},
            {field: "username", title: "用户名称",valign: "middle", align: "center", sortable: true},
            {field: "groupid", title: "用户角色", valign: "middle", align: "center",editable:{

                type: 'select',
                mode: "inline",
                disabled: true,
                source: function () {
                    var result = [{value: '', text: ''}];

                    var role= eval('{:json_encode($roles)}');

                    $.each(role, function (idx, obj) {

                        result.push({value: obj.id, text: obj.title});
                    });


                    return result;

                }

            }},
            {field: "hospitalid", title: "所属医院", valign: "middle", align: "center",editable:{

                type: 'select',
                mode: "inline",
                disabled: true,
                source: function () {
                    var result = [{value: '', text: ''}];

                    var hospital= eval('{:json_encode($hospitals)}');

                    $.each(hospital, function (idx, obj) {

                        result.push({value: obj.id, text: obj.hospitalname});
                    });


                    return result;

                }

            }},
           // {field: "loginnum", title: "登录次数",valign: "middle", align: "center" },
            {field: "last_login_ip", title: "上次登录IP" , valign: "middle", align: "center"},
          //  {field: "last_login_time", title: "上次登录时间", valign: "middle", align: "center", sortable: true},
            {field: "real_name", title: "真实姓名", valign: "middle", align: "center", sortable: true},
            {field: "status", title: "状态", valign: "middle", align: "center", formatter: function (value, row, index) {

              if (value==1)
                   if (row.groupid==1)
                      return;
                   else
                        return [
                            '<button id="'+row.jobnum+'" class="btn-xs btn-info" onclick=user_state("'+row.jobnum+'",0)><i class="fa fa-check">开启</i></button>'
                        ].join('');

              else
                  if (row.groupid==1)
                      return;
                  else
                      return [
                          '<button id="'+row.jobnum+'" class="btn-xs btn-danger" onclick=user_state("'+row.jobnum+'",1)><i class="fa fa-close">禁用</i></button>'
                      ].join('');


            }},
            {field: "authHospital", title: "授权医院", valign: "middle", align: "center", formatter: function (value, row, index) {


                    if (row.groupid==1 ||   "{:session('groupid')}" !=1 || "{:session('uid')}" != 1 )
                        return;
                    else
                        return [
                            '<button id="'+row.jobnum+'" class="btn-xs btn-warning" onclick=openAuthHospital("'+row.jobnum+'")><i class="fa fa-hospital-o">授权</i></button>'
                        ].join('');



            }},
            {field: "authGroup", title: "授权角色", valign: "middle", align: "center", formatter: function (value, row, index) {


                    return [
                        '<button id="'+row.jobnum+'" class="btn-xs btn-warning" onclick=openAuthGroup("'+row.jobnum+'")><i class="fa fa-hospital-o">授权</i></button>'
                    ].join('');



            }},

            {field: "action", title: "操作", align: "center", valign: "middle", formatter: function (value, row, index) {

                if (row.groupid==1)
                    return;
                else
                    return [
                        "<button  class='btn-xs btn-primary' onclick=userEdit('"+JSON.stringify(row)+"')  ><i class='fa fa fa-pencil'>编辑</i></button>"+
                        "<button  class='btn-xs btn-danger' onclick=userDel('"+row.jobnum+"')  ><i class='fa fa-trash-o'>删除</i></button>"

                    ].join('');

            }}],

       onSort:function(){

        }


    });


    $('#hospitalist').bootstrapTable({
        classes: 'table table-striped table-no-bordered table-hover table-responsive ',
       // method: 'get',
        toolbar: '#authtoolbar',
        uniqueId: 'index',
        search: "true",
        clickToSelect: "true",
        striped: "true",
        sortName: "hospitalname",
        sortOrder: "asc",
       // buttonsClass: "btn btn-default btn-outline",
      //  height: 400,
        rowStyle: function (row, index) {  //行样式 待用

            return {classes: 'text-nowrap '};

        },

        columns: [
            {field: "state", checkbox: true, width: "5%",   formatter: function (value, row, index) {


                if (row.chk==0)
                   return false;
                else
                    return true;

            },},
            {   field: "index",
                title: "序号",
                align: "center",
                valign: "center",
                order: "asc",
                sortable: false,
                editable: false,
                width: "5%",
                formatter: function (value, row, index) {
                    return row.index = index; //返回行号
                },

            },
            {
                field: "id",
                title: "医院id",
                visible: false,
                align: "center",
                valign: "center",
                order: "asc",
                sortable: false,
                editable: false
            },
            {
                field: "hospitalname",
                title: "医院名称",
                visible: true,
                align: "center",
                valign: "center",
                order: "asc",
                sortable: false,
                editable: false
            }

        ]

    });



    $('#grouplist').bootstrapTable({
        classes: 'table table-striped table-no-bordered table-hover table-responsive ',
        // method: 'get',
        toolbar: '#grouptoolbar',
        uniqueId: 'index',
        search: "true",
        clickToSelect: "true",
        striped: "true",
        sortName: "hospitalname",
        sortOrder: "asc",
        // buttonsClass: "btn btn-default btn-outline",
        //  height: 400,
        rowStyle: function (row, index) {  //行样式 待用

            return {classes: 'text-nowrap '};

        },

        columns: [
            {field: "state", checkbox: true, width: "5%",formatter: function (value, row, index) {


                if (row.chk==0)
                    return false;
                else
                    return true;

            },},
            {   field: "index",
                title: "序号",
                align: "center",
                valign: "center",
                order: "asc",
                sortable: false,
                editable: false,
                width: "5%",
                formatter: function (value, row, index) {
                    return row.index = index; //返回行号
                },

            },
            {
                field: "id",
                title: "角色id",
                visible: false,
                align: "center",
                valign: "center",
                order: "asc",
                sortable: false,
                editable: false
            },
            {
                field: "title",
                title: "角色名称",
                visible: true,
                align: "center",
                valign: "center",
                order: "asc",
                sortable: false,
                editable: false
            }

        ]

    });



    //验证录入
    $("#userfrom").validate({
        ignore: "",
        debug:false, //调试模式，即使验证成功也不会跳转到目标页面
        rules: { //配置验证规则，key就是被验证的dom对象，value就是调用验证的方法(也是json格式)
            username: {
                required: true, //必填。如果验证方法不需要参数，则配置为true
                checkName: true
            },

            email: {
                required: true,
                email: true,
                maxlength: 100
            },
            mobile: {
                required: true,
                checkMbile: true

            },
            job: {
                maxlength:20
            },
            jobtitle: {
                maxlength:20
            },

            groupid: {
                required: true,

            },
            hospitalid:{
                required:{
                    depends: function(element) {
                        if( "1" !=$('#groupid').val() &&  $('#groupid').val()!='') {
                            if ($(element).val()=='') {
                                $('#lbhospital').addClass('text-danger');
                                return true;
                            }else{
                                $('#lbhospital').removeClass('text-danger');

                            }
                         }
                    }}
            },
            real_name: {
                required: true,
                maxlength: 50
            },

            password: {
                required:{
                    depends: function(element) {
                        if($('#jobnum').val()==""){

                            if ($(element).val()=='') {
                                $('#lbpwd').addClass('text-danger');
                                $('#lbrpwd').addClass('text-danger');
                                return true;
                            }else{
                                $('#lbpwd').removeClass('text-danger');
                                $('#lbrpwd').removeClass('text-danger');
                            }

                        }

                    }

                },
                checkPwd:true,
            },
            repassword: {

                equalTo: "#password",
            }

        }



    });





    $('#hospital').on('change',function(){

        $('#userlist').bootstrapTable('refresh', { url:'{:url("getUser")}'});
    });


    $('#role').on('change',function(){

        $('#userlist').bootstrapTable('refresh', { url:'{:url("getUser")}'});
    });



    //表单ajax提交
    $('#userfrom').ajaxForm({
       // beforeSubmit: checkForm,
        success: complete,
        dataType: 'json'
    });


    //回调函数
    function complete(res){

        if(res.code==1){
            layer.msg(res.msg, {icon: 6,time:1500,shade: 0.1});
            $('#jobnum').val(res.jobnum);
            $('#id').val(res.id);



        }else{
            layer.msg(res.msg, {icon: 5,time:1500,shade: 0.1});

        }



    }



});


$(":input,select").keydown(function (e) {
    var keyCode = e.keyCode ? e.keyCode : e.which ? e.which : e.charCode;
    if (keyCode == 13) {

        for (var i = 0; i < this.form.elements.length; i++) {
            if (this == this.form.elements[i]) break;
        }


        i = (i + 1) % this.form.elements.length;



        if ($(this.form.elements[i]).attr('id')=='groupid') {
            $('#job').focus();
            return false;
        }
        // i = (i + 2) % this.form.elements.length;

        if ($(this.form.elements[i]).attr('id')=='havejmdj') {
            $('#password').focus();
            return false;
        }



        moveEnd(this.form.elements[i]);
        // this.form.elements[i].focus();
        return false;
    } else {

        return true;


    }
});


function moveEnd(obj) {
    obj.focus();
    var len = obj.value.length;
    if (document.selection){
        var sel = obj.createTextRange();
        sel.moveStart('character', len);
        sel.collapse();
        sel.select();
    } else if (typeof obj.selectionStart == 'number' && typeof obj.selectionEnd == 'number') {
        obj.selectionStart = obj.selectionEnd = len;
    }
}




</script>


</body>
</html>