{include file="public/header" /}
<link rel="stylesheet"  type="text/css" href="__CSS__/jquery.mCustomScrollbar.css" type="text/css">
<link rel="stylesheet"  type="text/css" href="__CSS__/textareafullscreen.css" type="text/css">
<link rel="stylesheet"  type="text/css" href="__JS__/plugins/bootstrap_table/bootstrap-table.min.css"  rel="stylesheet">
<link rel="stylesheet"  type="text/css"  href="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.css" type="text/css">


<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight allhgt">
    <!-- Panel Other -->
    <div class="ibox float-e-margins allhgt">
        <div class="ibox-title">
            <h5>常见结果维护</h5>
        </div>
        <div class="ibox-content pecenthgt">

            <div class="row allhgt">

                <div class="col-sm-3 allhgt">
                    <div class="panel panel-info allhgt">
                        <div class="panel-heading">
                            <i class="fa fa-cogs"></i>体检类型及项目
                        </div>
                        <div class="panel-body ztree-search">
                            <div class=" mCustomScrollbar ztree-wrap  col-md-6" data-mcs-theme="dark">

                                <ul id="treetjxm" class="ztree"></ul>

                            </div>
                        </div>
                        <div style="height: 4px"></div>
                        <div class="input-group" >
                            <span class="input-group-addon"><i class=" fa  fa-search "></i></span>

                            <input id="search" type="text" class="form-control " name="search" oninput="giveTjxm()">


                        </div>
                        <div style="height: 4px"></div>
                    </div>
                </div>



                <div class="col-md-9 allhgt">
                    <div class="panel panel-info allhgt">
                        <div class="panel-heading">
                            <i class="fa fa-pencil"></i>常见结果维护列表
                        </div>
                        <div class="panel-body allhgt  "   id="divcjjg">


                            <!-- 数值结果有  年龄 上限 下限  性别 数值上限下限 -->
                            <div id="toolbar" class="btn-group" >
                                <button id="addata" type="button" class="btn btn-primary "  title="添加"  disabled >
                                    <i class="fa fa-plus">添加</i>
                                </button>

                            </div>

                            <table id="cjjglist" >

                           </table>

                            <input type="hidden" id="tjlxid" name="tjlxid">
                            <input type="hidden" id="tjxmid" name="tjxmid">
                            <input type="hidden" id="xb" name="xb">

                        </div>
                    </div>

                </div>


            </div><!-- End Example Pagination -->

        </div>
    </div>
</div>
<!-- End Panel Other -->



{include file="public/footer" /}

<script type="text/javascript" charset="utf-8" src="__JS__/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/jquery.textareafullscreen.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/bootstrap-table.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/locale/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/export/bootstrap-table-export.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/tableExport/jQuery.base64.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-table-editable.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/tableExport/tableExport.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/chn2py.js"></script>

<script type="text/javascript">




    //获取临床类型json类型数据
    function giveTjxm(){
        var zTreeObj;
        // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
        var setting = {
            view: {
                selectedMulti: false
            },

            edit: {
                enable: true,
                showRenameBtn:false,
                showRemoveBtn: false,

                drag: {
                    iscopy:false,
                    prev: false,
                    next: false,
                    inner:false
                },
                editNameSelectAll:false
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            callback:{
                onDblClick: zTreeOnDblClick,

            }

        };


        layer.load();
        $.getJSON('{:url("Tjxm/giveTjxm")}', {'search':$('#search').val(),status:"true"}, function(res){


            var zNodes =JSON.parse(res.data);  //将字符串转换成obj

            zTreeObj = $.fn.zTree.init($("#treetjxm"), setting, zNodes);
            layer.closeAll('loading');

        });


    }


    //双击节点获取节点数据
    function zTreeOnDblClick(event, treeId, treeNode){


        if( treeNode.level == 0 || treeNode.level == 1 || (treeNode.level == 2 &&  treeNode.isParent))
            return false


        if(treeNode.level == 2 &&  !treeNode.isParent){

            $('#tjlxid').val(treeNode.getParentNode().id);
          //  $('#lclxid').val('');
            $('#tjxmid').val(treeNode.id);

        }


        if(treeNode.level == 3 ){

            $('#tjlxid').val(treeNode.getParentNode().getParentNode().id);
          //  $('#lclxid').val(treeNode.getParentNode().id);
            $('#tjxmid').val(treeNode.id);

        }


        $.getJSON('{:url("Tjxm/getOneTjxm")}', { 'id': $('#tjxmid').val()},function(data){

            if (Number(data.jglx)==1){
                $('#addata').attr('disabled',true);
                $('table').bootstrapTable('removeAll');
                layer.msg('数值结果不能录入结果',{icon:2,time:1500});

            }else{
                $('#addata').attr('disabled',false);
                giveTjxmCjjg();

            }




        });



    }


    //获取体检项目结果列表
    function  giveTjxmCjjg(){

        $.getJSON('{:url("getCjjgList")}', {tjxmid:$('#tjxmid').val()}, function(res){      //data是后台返回过来的JSON数据

            if(res.code==1) {
                //获取数据成功

                $('#addata').attr('disabled',false);


                    $('table').bootstrapTable('load', res.data);



            }else {
                  //获取数据失败
                   layer.msg(res.msg, {icon: 0, time: 1500});
            }

        });


        $('table').bootstrapTable('resetView');

    }



//加载树状临床类型  ----临床类型输入验证
    $(document).ready(function() {


        // $('cjjylist').bootstrapTable('destroy');

//初始化表格
   $('#cjjglist').bootstrapTable({
            classes: ' table table-striped table-bordered table-hover  table-responsive',
            method: 'get',
            url:'{:url("getCjjgList")}',
            toolbar:"#toolbar",
            editable:true,//开启编辑模式
            clickToSelect: false, //点击选中
            cache: false,   //缓存
            // idField: "id",
            sortname:"id",
            sortorder:"asc",
            sortStable:true,
            showToggle:true, //显示切换按钮来切换表/卡片视图。
            // sidePagination: 'client',
            pagination: true,
            pageList: [5,10,'all'],
            pageSize:10,
            pageNumber:1,
            showPaginationSwitch:true, //显示分页切换按钮
            // uniqueId: 'id', //将index列设为唯一索引
          //  striped: true,
            search: true,  //是否显示搜索栏
            queryParams:"queryParams",
            // queryParamsType: 'limit',
            iconSize: 'outline',
            //showRefresh: true, //是否显示刷新按钮
            searchAlign:'left',
            sortable:true,  //所有列是否排序
            showExport:true, //是否显示导出按钮
            minimumCountColumns: 2, //最少列数
            smartDisplay:true,      //
            detailView:false,  //是否显示父子表
            //dataField:"rows",
            undefinedText:"",
            height:$('#divcjjg').height()- $('#toolbar').height(),
            //showHeader:false,
           //detailView:true,
            // showColumns:true, //显示切换按钮来切换表/卡片视图。
            //buttonsClass:"parmary btn-outline", //button 样式

            /*  rowAttributes:function(row,index){

             },*/
             rowStyle: function (row, index) {  //行样式 待用
             //这里有5个取值代表5中颜色['active', 'success', 'info', 'warning', 'danger'];
                 /* var strclass = "";
               if (row.ORDER_STATUS == "待排产") {
                 strclass = 'success';//还有一个active
                 }
                 else if (row.ORDER_STATUS == "已删除") {
                 strclass = 'danger';
                 }
                 else {
                 return {};
                 }
                 return { classes: strclass }*/

                 return {classes: 'text-nowrap '};
             },
             /*onEditableSave : function(field, row, oldValue, $el) {  //实时更新  废弃不用

             row = dataWarp(row, field);// 编辑时重新包装数据 可写可不写
             $.ajax({
             type : "post",
             url : 路径,
             data : row,//行内修改后的数据
             dataType : 'JSON',
             success : function(data, status) {
             if (status == "success") {
             Modal.alert({
             msg : "编辑成功！"
             });
             }
             },
             error : function() {
             Modal.alert({
             msg : "编辑失败！"
             });
             $('#id').bootstrapTable('refresh');// 数据加载成功后刷新
             },
             complete : function() {
             }
             });
             },*/
            //多选下拉就要选择多

            <!-- 数值结果有  年龄 上限 下限  性别 数值上限下限 -->
            columns: [



               {field:"index",title:"序号",valign:"middle",align:"center",halign:"center",order:"asc",sortable:false,editable:false,formatter:function(value, row, index){
                    return row.index=index ; //返回行号
                }},
                {field:"tjlxid",title:"科室编号",editable:false,visible:false,searchable:false},
                {field:"tjxmid",title:"体检项目编号",editable:false,visible:false,searchable:false},
                {field:"id",title:"编号",editable:false,visible:false,searchable:false},


                {field:"ms",title:"描述",valign:"middle",align:"center",sortable:true, editable:{
                    title:'描述',
                    type: 'text',
                    emptytext:"----",
                    mode: "inline",
                    showbuttons:false,
                    disabled: true,
                    validate: function (value) {
                        if ($.trim(value) == '') {
                            return '描述不能为空!';
                        }
                    }
                }},
                {field:"zdid",title:"诊断",valign:"middle",align:"center",sortable:true,editable:{
                    title:"诊断",
                    type: 'select',
                    emptytext:"----",
                    mode: "inline",
                    disabled: true,
                    showbuttons:false,
                    //ajax获取诊断建议数据
                   source: function () {
                       var result = [{value:'',text:'主要诊断选择'}];
                        $.ajax({
                            url: '{:url("Xjjy/getJjlxXjjy")}',
                            async: false,  //异步获取不同步 不暂停不出来数据
                            type: "get",
                           // inputclass:"zh_select",
                            data: {'tjlxid':$('#tjlxid').val()},
                            success: function (res, status) {

                                $.each(res.data, function (key, value) {
                                    result.push({ value: value.id, text: value.zyzd });
                                });
                            }
                        });

                       return result;

                  }
                }},


                {field:"xmjrxj",title:"项目名称进入小结",valign:"middle",align:"center",editable:{
                    title: '项目名称进入小结',
                    type: 'select',
                    mode: "inline",
                    emptytext:"----",
                    disabled: true,
                    showbuttons:false,
                    value:[1] ,
                    source:[{value:"0",text:"不进入"},{value:"1",text:"进入"}]
                }},

                {field: "zdjrxj", title: "诊断进入小结", valign:"middle",align:"center",editable:{
                    title: '诊断进入小结',
                    type: 'select',
                    emptytext:"----",
                    mode: "inline",
                    disabled: true,
                    showbuttons:false,
                    value:[1] ,
                    source:[{value:"0",text:"不进入"},{value:"1",text:"进入"}]
                }},


                {field:"sfyx",title:"是否阳性",valign:"middle",align:"center",editable:{
                    title: '是否阳性',
                    type: 'select',
                    emptytext:"----",
                    mode: "inline",
                    disabled:true,
                    showbuttons:false,
                    source:[{value:"0",text:"不是"},{value:"1",text:"是"}]
                }},
                {field:"pyjm",title:"拼音简码",valign:"middle",align:"center",sortable:true,editable:{
                    title:"拼音简码",
                    type: 'text',
                    emptytext:"----",
                    mode: "inline",
                    showbuttons:false,
                    disabled: true,

                }},
                {field:"wbjm",title:"五笔简码",valign:"middle",align:"center",sortable:true,editable:{
                    title:"五笔简码",
                    type: 'text',
                    emptytext:"----",
                    mode: "inline",
                    showbuttons:false,
                    disabled: true,

                }},

                {field:"action",title:"修改-保存-删除",align:"center",valign:"middle",formatter:function(value,row,index){


                    return [
                        '<button id="edit'+row.id+'"  type="button" class="btnedit btn-xs btn-success btn-outline" title="编辑">',
                        '<i class="glyphicon glyphicon-pencil"></i>',
                        '</button>  ',
                        '<button id="save" type="button"  class="btn-xs btn-info btn-outline"  title="保存" disabled  >',
                        '<i class="glyphicon glyphicon-ok" ></i>',
                        '</button>',
                        '&nbsp;<button id="remove" type="button"  class="btn-xs btn-danger btn-outline "   title="删除"  >',
                        '<i class="glyphicon glyphicon-remove"></i>',
                        '</button>'
                    ].join('');
                },events: 'operateEvents' },


            ]

        });

        window.operateEvents = {
            //编辑当前行体检常见结果建议
            'click .btnedit': function (e, value, row, index) {
                //----------设置当前行为可编辑状态-------------------//
                $(this).parent().siblings().find('.editable').editable('enable');
                //$(this).parent().siblings().find('a').removeAttr('class');
                $(this).siblings('#save').attr('disabled',false);
                $(this).siblings('#remove').attr('disabled',true);
                $(this).attr('disabled',true);



            },
            //----------保存当前行 添加或者编辑的诊断建议-----------//
            'click #save': function (e, value, row, index) {

                //-------------------------------将this对象赋值于变量 否则ajax回调函数不能使用this对象--------------------------//
                var saveobj=$(this);
                $.getJSON('{:url("cjjgEdit")}', {'data':row}, function(res){      //data是后台返回过来的JSON数据

                    if (res.code==1){

                        layer.msg(res.msg,{icon:1,time:1500});
                        //---成功回调------将回调id值赋给当前行 (防止新增行无id删除报错)
                        row.id=res.id;

                        $(saveobj).parent().siblings().find('.editable').editable('toggleDisabled');
                        $(saveobj).attr('disabled',true);
                        $(saveobj).siblings('#edit').attr('disabled',false);
                        $(saveobj).siblings('#remove').attr('disabled',false);

                    }else{

                        layer.msg(res.msg,{icon:0,time:1500});

                    }


                });



            },
            //删除当前行体检常见结果建议
            'click #remove': function (e, value, row, index) {


                layer.confirm('确认删除诊常见结果'+row.ms+'?', {icon: 3, title:'提示'}, function(index){

                    //-----------ajax提交删除-------------------//
                    $.getJSON('{:url("cjjgDel")}', {'id':row.id,'ms':row.ms}, function(res){      //data是后台返回过来的JSON数据

                        if (res.code==1){

                            layer.msg(res.msg,{icon:1,time:1500});

                            //------回调成功删除当前表数据--------------------//
                            $('#cjjglist').bootstrapTable('remove', {field: 'index', values:[row.index]});

                        }else{

                            layer.msg(res.msg,{icon:0,time:1500});

                        }

                    });

                    layer.close(index);
                })

            }

        };

        //----------第一行添加诊断建议------------//
        $('#addata').click(function(){

            var data = {tjlxid:$('#tjlxid').val(),tjxmid:$('#tjxmid').val(),ms:'',zdjrxj:1,xmjrxj:1,sfyx:1,pyjm:null,wbjm:null}; //define a new row data，certainly it's empty
            var insertRow = data;
            var params = {index:0, row:insertRow};
            //-------表添加一行初始化数据--------待编辑-----------//
            $('#cjjglist').bootstrapTable('insertRow', params);
            //-------触发edit 单击事件-----------/
            //$('#cjjglist').bootstrapTable('resetWidth');
            $('#editundefined').trigger('click');


        });




        //录入点击确定按钮触发事件
        $('.table').on('editable-save.bs.table', function(type,field, row, oldvalue,cell){

            $('.table').bootstrapTable('resetView');



            if (field=='ms') {
                $('.table').bootstrapTable('updateRow', {index: row.index, row:{pyjm: makePy(row.ms),wbjm:(makeWb(row.ms))}});

            }



            if (field=='zdid' && row.ms=='') {
                var mscontent=$("select option[value=" + row.zdid + "]").text();
                $('.table').bootstrapTable('updateRow', {index: row.index, row:{ms:mscontent,pyjm: makePy(mscontent),wbjm:(makeWb(mscontent))}});

            }


            $('#edit'+row.id).trigger('click');


            setTimeout(function() {
                $(cell).closest('td').next().find('.editable').editable('show');
            }, 200);





        });



        //点击编辑项
        $('.table').on('editable-shown.bs.table', function(type,field, row, oldvalue,cell){


            if (field=='zdid') {


                $('select').chosen();
                $(".chosen-container").css("width","100%");

            }



        });




        $(".content").mCustomScrollbar({
            axis: "yx" // vertical and horizontal scrollbar
        });



        giveTjxm();





    })



</script>
</body>
</html>








