{include file="public/header" /}
{include file="public/header" /}
<link rel="stylesheet" href="__CSS__/jquery.mCustomScrollbar.css" type="text/css">
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight allhgt" >
	<!-- Panel Other -->
	<div class="ibox float-e-margins allhgt">
		<div class="ibox-title">
			<h5>体检单位</h5>
		</div>
		<div class="ibox-content pecenthgt ">

			<div class="row allhgt">

				<div class="col-md-4 allhgt">
					<div class="panel panel-info allhgt">
						<div class="panel-heading">
							<i class="fa fa-cogs"></i>体检单位维护
						</div>
						<div class="panel-body ztree-search">
							<div class=" mCustomScrollbar ztree-wrap  col-md-4" data-mcs-theme="dark">
								<ul id="treeTjdw" class="ztree"></ul>
							</div>
						</div>
						<div style="height:4px"></div>
						<div class="input-group" >
							<span class="input-group-addon"><i class=" fa  fa-search "></i></span>
							<input id="dwsearch" type="text" class="form-control" name="dwsearch" oninput="giveTjdw()" >
						</div>
						<div style="height:4px"></div>

					</div>
				</div>



				<div class="col-md-8 panel panel-info allhgt">
					<br>

					<form class="form-horizontal" name="tjdw" id="tjdw" method="post" action="{:url('tjdwEdit')}">
						<div class="form-group">


							<input id="id" type="hidden" class="form-control" name="id"  readonly>

							<label class="col-md-2 control-label">所属上级：</label>
							<div class="col-md-5">
								<input id="pidname" type="text" class="form-control" name="pidname" disabled >
								<input id="pid" type="hidden" class="form-control" name="pid" >
								<!--	<select name="pid" class="form-control" id="pid">
									<option value="0">体检单位</option>
									{if !empty($tjdwpid)}
									{foreach name="tjdwpid" item="v"}
									<option value="{$v.id}">{$v.dwname}</option>
									{/foreach}
									{/if}
								</select> -->
							</div>
							<label class="col-md-2 control-label">单位负责人：</label>
							<div class="col-md-3">
								<input id="dwfzr" type="text" class="form-control" name="dwfzr" >
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-2 control-label text-danger">单位名称：</label>
							<div class="col-md-5">
								<input id="dwname" type="text" class="form-control" name="dwname" oninput="query()" >
							</div>
							<label class="col-md-2 control-label">编制人数：</label>
							<div class="col-md-3">
								<input id="people" type="text" class="form-control" name="people" >
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-2 control-label">拼音简码：</label>
							<div class="col-md-4">
								<input id="pyjm" type="text" class="form-control text-uppercase"  name="pyjm" >
							</div>
							<label class="col-md-2 control-label">五笔简码：</label>
							<div class="col-md-4">
								<input id="wbjm" type="text" class="form-control text-uppercase" name="wbjm" >
							</div>

						</div>

						<div class="form-group">
							<label class="col-md-2 control-label">企业性质：</label>
							<div class="col-md-4">
								<select class="form-control " name="nature" id="nature">
									<option value="">企业性质</option>
									{volist name="qyxz" id="vo"}
									<option value="{$vo.id}">{$vo.name}</option>
									{/volist}

								</select>
							</div>
							<label class="col-md-2 control-label">加密等级：</label>
							<div class="col-md-4">
								<select name="jmfs" id="jmfs" class="form-control ">
									<option value="">加密等级</option>
									{foreach name="jmdj" item="v"}
									<option value="{$v.id}" class="text-success">{$v.name}</option>
									{/foreach}
								</select>
							</div>

						</div>


						<div class="form-group">
							<label class="col-md-2 control-label">联系电话：</label>
							<div class="col-md-4">
								<input id="phoneno" type="text" class="form-control" name="phoneno" >
							</div>
							<label class="col-md-2 control-label">传真：</label>
							<div class="col-md-4">
								<input id="faxno" type="text" class="form-control" name="faxno" >
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-2 control-label">联系地址：</label>
							<div class="col-md-5">
								<input id="address" type="text" class="form-control" name="address" >
							</div>
							<label class="col-md-2 control-label">邮政编码：</label>
							<div class="col-md-3">
								<input id="postcode" type="text" class="form-control" name="postcode" >
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-2 control-label">银行账号：</label>
							<div class="col-md-5">
								<input id="accountno" type="text" class="form-control" name="accountno" >
							</div>
							<label class="col-md-2 control-label">业务银行：</label>
							<div class="col-md-3">
								<input id="businessbank" type="text" class="form-control" name="businessbank" >
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-2 control-label">备注：</label>
							<div class="col-md-5">
								<input id="comment" type="text" class="form-control" name="comment" >
							</div>
							<label class="col-md-2 control-label">是否启用：</label>
							<div class="i-checks">
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name='status' value="1"  checked />默认启用
							</div>
						</div>
						<div class="form-group">

							<div class="col-md-9 col-md-offset-5">
								<button class="btn btn-success  btn-outline" type="button" onclick="clearform()"><i class="fa fa-plus-circle" ></i> 添加</button>&nbsp;&nbsp;&nbsp;
								<button class="btn btn-primary  btn-outline" type="submit"><i class="fa fa-save"></i> 保存</button>

							</div>
						</div>
					</form>
				</div>


			</div><!-- End Example Pagination -->

		</div>
	</div>
</div>
<!-- End Panel Other -->



{include file="public/footer" /}
<script type="text/javascript" src="__JS__/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="__JS__/chn2py.js"></script>
<script type="text/javascript">


	//var intervalTimer = null;
	//获取体检单位json类型数据
	function giveTjdw(){
						
		var zTreeObj;
		// zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
		
		// zTree 的数据属性，深入使用请参考 API 文档（zTreeNode 节点数据详解）
		var setting = {
			view: {
				selectedMulti: false,
				addDiyDom: addDiyDom,

				
			},
			
			edit: {
				enable: true,
				showRenameBtn:false,
				showRemoveBtn: setRemoveBtn,
				//showEditBtn:setRemoveBtn,
				removeTitle: "删除体检单位",
				drag: {
					iscopy:false,
					// ismove:true,
					prev: true,
					next: true,
					inner:false
				},
				editNameSelectAll:false
			},
			data: {
				simpleData: {
					enable: true
				}
			},
			callback:{
				onDblClick: zTreeOnDblClick,
				beforeRemove: zTreeBeforeRemove,
				beforeDrag:beforeonDrag,
				beforeDrop: zTreeBeforeDrop
								
			}
		};
		
		//增加子单位图标按钮，按钮事件
		function addDiyDom(treeId, treeNode) {
			
			if (treeNode.level!=0) {
				var aObj = $("#" + treeNode.tId + "_a");
				if ($("diyBtn_space_" + treeNode.id).length > 0) return;
				var editStr = "<span class='button add' id='diyBtn_space_" + treeNode.id
						+ "'title='添加下级单位' onfocus='this.blur();'</span>";

				aObj.append(editStr);

				var btn=$('#diyBtn_space_'+treeNode.id);
				if (btn) btn.bind("click", function () {

						clearform();
						$('#pid').val(treeNode.id);
						$('#pidname').val(treeNode.name);

				});

			}


		};


		
		$.getJSON('./giveTjdw', {'text':$("#dwsearch").val(),'status':"false"}, function(res){
			
			var zNodes =JSON.parse(res.data);  //将字符串转换成obj
			
			zTreeObj = $.fn.zTree.init($("#treeTjdw"), setting, zNodes);
			
			
		});
	}
	
	
	//单击节点获取节点数据
	function zTreeOnDblClick(event, treeId, treeNode){

		clearform();
		//clearTimeout(intervalTimer);
		if(treeNode.level == 0 && treeNode.isParent)
			return false;
		
		$.getJSON('{:url("tjdwEdit")}',{id:treeNode.id},function(data)
				{
					
					if(data){
						$('#id').val(data.id);
						if (data.status==1){
							$("input[name=status]").iCheck('check');}
						else{
							$("input[name=status]").iCheck('uncheck');}
						$('#dwname').val(data.dwname);
						$('#pyjm').val(data.pyjm);
						$('#wbjm').val(data.wbjm);
						$('#dwfzr').val(data.dwfzr);
                        $('#jmfs').val(data.jmfs);
						$('#phoneno').val(data.phoneno);
						$('#faxno').val(data.faxno);
						$('#postcode').val(data.postcode);
						$('#address').val(data.address);
						$('#businessbank').val(data.businessbank);
						$('#accountno').val(data.accountno);
						$('#people').val(data.people);
						$('#comment').val(data.comment);
						$('#pid').val(data.pid);
						$('#pidname').val(data.pidname);
						$('#nature').val(data.nature);
						$('select').trigger("chosen:updated");
					}else{
						
						layer.msg("选择你需要更新 的数据", {icon:2, time: 1500});
					}
				}
		);
		
		
	}
	
	
	//删除节点
	function zTreeBeforeRemove(treeId, treeNode) {
		
		layer.confirm('确认删除体检单位('+treeNode.name+')?', {icon: 3, title:'提示'}, function(index) {
			var ids=[];
			ids=getChildren(ids,treeNode);
			var values=ids.toString();
			$.getJSON('{:url("tjdwDel")}', {'ids':values, 'name': treeNode.name}, function (res) {
				if (res.code == 1) {
					var zTree = $.fn.zTree.getZTreeObj("treeTjdw");
					zTree.removeNode(treeNode);
					
					layer.msg(res.msg, {icon: 1, time: 1500});
					clearform();
					//AjaxGetTjdw();
					//return true;
					
				} else {
					layer.msg(res.msg, {icon: 0, time: 1500});
					// return false;
				}
			});
			
		})
		return false;
	}


	//递归获取节点下所有子节点
	function getChildren(ids,treeNode){
		ids.push(treeNode.id);
		if (treeNode.isParent){
			for(var obj in treeNode.children){
				getChildren(ids,treeNode.children[obj]);
			}
		}
		//alert(ids);
		return ids;


	}

	//拖拽节点前
	//dragId 根节点
	var dragId;
	function beforeonDrag(treeId, treeNodes) {
		for (var i=0,l=treeNodes.length; i<l; i++) {
			dragId = treeNodes[i].pId;
			if (treeNodes[i].drag === false) {
				return false;
			}
		}
		return true;
	}
	
	
	//拖拽结束前判断如果拖出父窗口之外停止操作
	function zTreeBeforeDrop( treeId, treeNodes, targetNode, moveType,iscopy) {
		
		
		if(targetNode.pId == dragId){
			
			
			$.getJSON('{:url("softEdit")}', {'id': treeNodes[0].id, 'type': moveType ,'targetid':targetNode.id}, function (res) {
				
				if (res.code == 1) {
					
					layer.msg(res.msg, {icon: 1, time: 1500});
					//AjaxGetTjdw();
					return true;
					
				} else {
					
					layer.msg(res.msg, {icon: 0, time: 1500});
					return false;
				}
			});
			
		} else{
			layer.msg('只能同级操作！', {icon: 0, time: 1500});
			return false;
		}
		
		
		
	}
	
	
	//根节点不显示编辑按钮
	function setRemoveBtn(treeId, treeNode) {
		//判断为顶级节点则不显示删除按钮
		if(treeNode.level == 0)
			return false;
		else
			return true;
		
	}
	
		
	//清空窗体
	function clearform(){
		
		$(':input','#tjdw')
				.not(':button, :submit, :reset,  :checkbox')
				.val('');
		$("input[type=checkbox][value='1']").iCheck('check');
		
		$("#pid").val('0');
		$("#nature").val('');
		//$('select').trigger("chosen:updated");
		
		$("label.error").hide();
		$(".error").removeClass("error");
		$("#dwfzr").focus();
		
	}



	$(":input,select").keydown(function (e) {
		var keyCode = e.keyCode ? e.keyCode : e.which ? e.which : e.charCode;
		if (keyCode == 13) {

			for (var i = 0; i < this.form.elements.length; i++) {
				if (this == this.form.elements[i]) break;
			}

			i = (i + 1) % this.form.elements.length;

			if (this.form.elements[i].readOnly || this.form.elements[i].disabled)
				i = (i + 1) % this.form.elements.length;


			moveEnd(this.form.elements[i]);
			//this.form.elements[i].focus();
			return false;
		} else {

			return true;


		}
	});


	//加载树状体检单位  ----体检单位输入验证
	$(document).ready(function(){
		
		giveTjdw();
		
		$(".content").mCustomScrollbar({
			axis:"yx" // vertical and horizontal scrollbar
		});
		
		$("#tjdw").validate({
			
			debug: false, //调试模式，即使验证成功也不会跳转到目标页面
			rules: { //配置验证规则，key就是被验证的dom对象，value就是调用验证的方法(也是json格式)
				dwname: {
					required: true, //必填。如果验证方法不需要参数，则配置为true
					maxlength: 255
				},
				dwfzr: {
					maxlength: 255
				},
				pyjm: {
					checkPyWb:true,
					maxlength: 100
				},
				wbjm: {
					checkPyWb:true,
					maxlength: 100
				},
				people: {
					isInt:true,

				},
				phoneno: {
					isTel:true,
					maxlength: 15
				},
				faxno: {
					isTel:true,
					maxlength: 15
				},
				businessbank:{
					maxlength: 60
				},
				comment:{
					maxlength: 255
				},
				address:{
					maxlength:255
				},
				accountno:{
					isNumber:true,
					maxlength:20,

				},
				postcode:{
					isZipCode:true,
					maxlength:15,

				}
			}
		});
		
		//体检单位新增 更新提交
		$('#tjdw').ajaxForm({
			success: complete,
			dataType: 'json'
		});


		//新增 更新回调
		function complete(res){


			var treeObj = $.fn.zTree.getZTreeObj("treeTjdw");
			//var topparent=treeObj.getNodeByParam('id',0,null);

			if(res.code==1) {  //新增
				var pnode=treeObj.getNodeByParam('id',res.data.pid,null);

				if (res.data.status != 1)
					treeObj.addNodes(pnode, {"id": res.data.id, "name": res.data.dwname, "iconSkin": "diy02"}, false);
				else
					treeObj.addNodes(pnode, {"id": res.data.id, "name": res.data.dwname}, false);

				layer.msg(res.msg, {icon: 6, time: 1500, shade: 0.1});

			}else if(res.code==2){ //编辑
				var updatenode=treeObj.getNodeByParam('id',res.data.id,null);

				updatenode.name=res.data.dwname;
				if(res.data.status!=1)
					updatenode.iconSkin="diy02";
				else
					updatenode.iconSkin="";

				treeObj.updateNode(updatenode);

				layer.msg(res.msg, {icon: 6,time:1500,shade: 0.1 });	//AjaxGetTjdw();
			}else{
				layer.msg(res.msg, {icon: 5,time:1500,shade: 0.1});
				return false;
			}
		}
		

	});


	function query(){
		var str = document.getElementById("dwname").value.trim();
		if(str == "") return;
		$('#pyjm').val(makePy(str));
		$('#wbjm').val(makeWb(str));
		//alert(arrRslt);
	}

	function moveEnd(obj) {
		obj.focus();
		var len = obj.value.length;
		if (document.selection){
			var sel = obj.createTextRange();
			sel.moveStart('character', len);
			sel.collapse();
			sel.select();
		} else if (typeof obj.selectionStart == 'number' && typeof obj.selectionEnd == 'number') {
			obj.selectionStart = obj.selectionEnd = len;
		}
	}
</script>
</body>
</html>