{include file="public/header" /}
<link type="text/css" href="__CSS__/dialog/dialog.css"  rel="stylesheet">
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight" style="height: 100%">
    <div class="row" style="height: 100%">
        <div class="col-md-12" style="height: 100%">
            <div class="ibox float-e-margins" style="height: 100%">
                <div class="ibox-title">
                    <h5>编辑科室</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="form_basic.html#">
                            <i class="fa fa-wrench"></i>
                        </a>
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content" style="height: 95%">
                    <form class="form-horizontal" name="departmentEdit" id="departmentEdit" method="post" action="{:url('departmentEdit')}">
                        <div class="form-group">
                            <label class=" col-md-2 control-label text-danger">科室名称：</label>
                            <input id="id" type="hidden" class="form-control" name="id" value="{$department.id}">
                            <div class="col-md-3">
                                <input id="depname" type="text" class="form-control" name="depname" value="{$department.depname}">
                            </div>


                            <label class=" col-md-2 control-label text-danger">排序/检查时长(分)</label>
                            <div class="col-md-1">
                                <input id="sortid" type="text" class="form-control" name="sortid" value="{$department.sortid}">
                            </div>
                            <div class="col-md-2">
                                <input id="duration" type="text" class="form-control" name="duration" value="{$department.duration}" >
                            </div>


                        </div>

                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class=" col-md-2 control-label">正常小结：</label>
                            <div class="col-md-3 ">
                                <input id="normalnodule" type="text" class="form-control" name="normalnodule" value="{$department.normalnodule}" >

                            </div>
                            <label class="col-md-2  control-label">体检类型信息：</label>
                            <div class="col-md-3  ">
                                <input id="depinfo" type="text" class="form-control" name="depinfo" value="{$department.depinfo}">

                            </div>

                        </div>


                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label  class="col-md-2 control-label">检验类型：</label>
                            <div class="col-md-10">
                                <div class="input-group col-md-10 ">

                                    <div class="  i-checks col-md-3">
                                        <input id="deptype0" type="radio"  name="deptype" value="0" {if condition="$department.deptype eq 0"}checked{/if} >医生检查

                                    </div>

                                    <div class=" i-checks col-md-3">
                                        <input id="deptype1" type="radio"  name="deptype" value="1" {if condition="$department.deptype eq 1"}checked{/if} >检验项目

                                    </div>

                                    <div class=" i-checks col-md-3">
                                        <input id="deptype2" type="radio"  name="deptype" value="2"  {if condition="$department.deptype eq 2"}checked{/if} >功能检查

                                    </div>

                                </div>
                            </div>
                        </div>


                        <div class="hr-line-dashed"></div>
                        <div class="form-group ">

                            <label class=" col-md-2 control-label">体检项目显示本类型的项目和参考范围：</label>

                            <div class=" col-md-1 ">

                                <div class=" i-checks">

                                    <input id="showranger" type="checkbox" class="js-checkbox"  name="showranger" value="1" {if condition="$department.showranger eq 1"}checked{/if} > 显示

                                </div>


                            </div>

                            <label class="col-md-2 control-label">是否在打印空表上显示：</label>

                            <div class="col-md-1">

                                <div class=" i-checks">

                                    <input id="showtable" type="checkbox" class="js-checkbox"  name="showtable" value="1" {if condition="$department.showtable eq 1"}checked{/if}> 显示

                                </div>


                            </div>
                            <label class="col-md-2 control-label">引导单显示条码：</label>

                            <div class="col-md-1">

                                <div class=" i-checks">

                                    <input id="showydd" type="checkbox" class="js-checkbox"  name="showydd" value="1" {if condition="$department.showydd eq 1"}checked{/if}>   显示

                                </div>


                            </div>


                        </div>


                        <div class="hr-line-dashed"></div>
                        <div class="form-group">

                            <label class=" col-md-2 control-label">小结生成模式：</label>

                            <div class="input-group col-md-10 ">

                                <div class=" i-checks col-md-2">

                                    &nbsp; &nbsp; <input id="nodulemodel0" type="radio" class="js-checkbox" name="nodulemodel" value="1" {if condition="$department.nodulemodel eq 1"}checked{/if}>自动生成

                                </div>
                                <div class="i-checks col-md-2">

                                    &nbsp;     <input id="nodulemodel1" type="radio" class="js-checkbox" name="nodulemodel" value="0"  {if condition="$department.nodulemodel eq 0"}checked{/if}>第三方导入

                                </div>

                                <div class=" col-md-6 i-checks">

                                    <input id="importmodel1" type="radio" class="js-checkbox" name="importmodel" value="1" {if condition="$department.nodulemodel eq 1"}disabled{/if} {if condition="$department.importmodel eq 1"}checked{/if}>数据库模式 &nbsp;&nbsp;
                                    <input id="importmodel2" type="radio" class="js-checkbox" name="importmodel" value="2"  {if condition="$department.nodulemodel eq 1"}disabled{/if} {if condition="$department.importmodel eq 2"}checked{/if}>ftp 模式 &nbsp;&nbsp;
                                    <input id="importmodel3" type="radio" class="js-checkbox" name="importmodel" value="3"  {if condition="$department.nodulemodel eq 1"}disabled{/if} {if condition="$department.importmodel eq 3"}checked{/if}>ftp+数据库 &nbsp;&nbsp;
                                    <input id="importmodel4" type="radio" class="js-checkbox" name="importmodel" value="4"  {if condition="$department.nodulemodel eq 1"}disabled{/if} {if condition="$department.importmodel eq 4"}checked{/if}>文件模式
                                </div>


                            </div>



                        </div>



                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label  class="col-md-2 control-label">FTP地址：</label>

                            <div class="col-md-3 ">

                                <input id="ftpaddr" type="text" class="form-control" name="ftpaddr" value="{$department.ftpaddr}" >

                            </div>
                            <label  class="col-md-2 control-label">FTP用户名/端口号/密码：</label>

                            <div class="  col-md-2">
                                <input id="ftpuser" type="text" class="form-control" name="ftpuser"   value="{$department.ftpuser}"  >

                            </div>

                            <div class="  col-md-1">
                                <input id="ftpport" type="text" class="form-control" name="ftpport"  value={if condition="$department.ftpport neq 0"}{$department.ftpport}{/if}  >

                            </div>

                            <div class="  col-md-2">
                                <input id="ftppassword" type="password" class="form-control" name="ftppassword"    value="{$department.ftppassword}"   >

                            </div>

                        </div>

                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class=" col-md-2 control-label">备注：</label>
                            <div class=" col-md-8 ">
                                <input id="comment" type="text" class="form-control" name="comment" >

                            </div>
                        </div>

                        <div class="form-group">

                            <div class="col-md-4 col-md-offset-5">
                                <button class="btn btn-primary  btn-outline" type="submit"><i class="fa fa-save"></i> 保存</button>&nbsp;&nbsp;&nbsp;
                                <a class="btn btn-danger  btn-outline" href="javascript:history.go(-1);"><i class="fa fa-close"></i> 返回</a>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>
{include file="public/footer" /}
<script src="__JS__/dialog/dialog.js" ></script>
<script type="text/javascript">


    $(document).ready(function(){
        //输入验证
        $("#departmentEdit").validate({
            debug: false, //调试模式，即使验证成功也不会跳转到目标页面
            rules: { //配置验证规则，key就是被验证的dom对象，value就是调用验证的方法(也是json格式)
                depname: {
                    required: true, //必填。如果验证方法不需要参数，则配置为true
                    maxlength: 255
                },
                sortid: {
                    required: true,
                    digits:true
                },

                normalnodule: {
                    maxlength: 255
                },
                depinfo: {
                    maxlength: 255

                },
                importmodel: {
                    required: true
                },
                comment: {
                    maxlength: 255
                },
                duration: {
                    isInt: true
                },
                ftpaddr: {
                    maxlength: 255,
                    isIpOrUrl:true
                },
                ftpuser: {
                    required:{
                        depends: function(element) {
                            if($('#ftpaddr').val()!=""){

                                if ($(element).val()=='')
                                    return true;

                            }

                        }

                    },
                    maxlength:50
                },
                ftpport: {
                    required:{
                        depends: function(element) {
                            if($('#ftpaddr').val()!=""){

                                if ($(element).val()=='')
                                    return true;

                            }

                        }

                    },
                    isInt: true
                },
                ftppassword: {
                    required:{
                        depends: function(element) {
                            if($('#ftpaddr').val()!=""){

                                if ($(element).val()=='')
                                    return true;

                            }

                        }

                    },
                    maxlength:255
                }


            }


        });

        $('#departmentEdit').ajaxForm({
            // beforeSubmit: checkForm,
            success: complete,
            dataType: 'json'
        });


        function complete(data){

            if(data.code==1){
                layer.msg(data.msg, {icon: 6,time:1500,shade: 0.1}, function(index){
                    window.location.href="{:url('department/index')}";
                });
            }else{
                layer.msg(data.msg, {icon: 5,time:1500,shade: 0.1});
                return false;
            }
        }

        moveEnd(document.getElementById('depname')) ;//$('#depname').focus();
    });


    $(":input,select").keydown(function (e) {
        var keyCode = e.keyCode ? e.keyCode : e.which ? e.which : e.charCode;
        if (keyCode == 13) {

            for (var i = 0; i < this.form.elements.length; i++) {
                if (this == this.form.elements[i]) break;
            }

            i = (i + 1) % this.form.elements.length;

            if (this.form.elements[i].readOnly || this.form.elements[i].disabled)
                i = (i + 1) % this.form.elements.length;



            moveEnd(this.form.elements[i]);//.focus();
            return false;
        } else {

            return true;


        }
    });
    function moveEnd(obj) {
        obj.focus();
        var len = obj.value.length;
        if (document.selection){
            var sel = obj.createTextRange();
            sel.moveStart('character', len);
            sel.collapse();
            sel.select();
        } else if (typeof obj.selectionStart == 'number' && typeof obj.selectionEnd == 'number') {
            obj.selectionStart = obj.selectionEnd = len;
        }
    }


    $("input:radio[name=nodulemodel]").on('ifChecked',function() {


        if( $("input:radio[name=nodulemodel]:checked").val()==0) {
            $("input:radio[name=importmodel]").iCheck('enable');

            /* if (!$("input:radio[name=importmodel]").is(':checked'))
             return false;*/


        } else{

            $("input:radio[name=importmodel]").iCheck('uncheck');
            $("input:radio[name=importmodel]").iCheck('disable');

        }

    });


</script>
</body>
</html>