{include file="public/header" /}
<link rel="stylesheet"  type="text/css" href="__JS__/plugins/bootstrap_table/bootstrap-table.min.css"  rel="stylesheet">
<link rel="stylesheet"  type="text/css"  href="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.css" type="text/css">
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight allhgt" style="height: 100%">
    <!-- Panel Other -->
    <div class="ibox float-e-margins allhgt" style="height: 100%">
        <div class="ibox-title">
            <h5>体检科室列表</h5>
        </div>
        <div class="ibox-content pecenthgt"  id="mainibox">

            <div class="example-wrap">
                <div class="example">

                    <div id="toolbar"  >

                        <a href="{:url('departmentAdd')}"><button class="btn btn-outline btn-default" type="button">添加科室</button></a>

                    </div>

                    <table id="tjlxlist"> </table>

                </div>
            </div>
            <!-- End Example Pagination -->
        </div>
    </div>
</div>
<!-- End Panel Other -->
</div>



{include file="public/footer" /}
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/bootstrap-table.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/locale/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-table-editable.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.js"></script>



<script type="text/javascript">


/**
 * [edit 编辑科室]
 * @Author[李勇 peis999]
 * @param  {[type]} id [科室id]
 */ 
function departmentEdit(id){

    location.href = './departmentEdit/id/'+id+'.html';
}


/**
 * [del 删除科室]
 * @Author[李勇 peis999]
 * @param   {[type]}    id [科室id]
 */
function departmentDel(id){
    layer.confirm('确认删除科室?', {icon: 3, title:'提示'}, function(index){
        //do something
        $.getJSON('./departmentDel', {'id' : id}, function(res){
            if(res.code == 1){
                layer.msg(res.msg,{icon:1,time:1500});
                $('#tjlxlist').bootstrapTable('removeByUniqueId',id);
            }else{
                layer.msg(res.msg,{icon:0,time:1500});
            }
        });

        layer.close(index);
    })

}

    /**
     * [deparment_state 科室状态]
     * @param  {[type]} val [description]
     * @Author[李勇 peis999]
     */

function department_state(val){
        $.post('{:url("department_state")}', {id:val},
                function(data){
         
                    if(data.code==1){
                        var a='<span class="label label-danger">禁用</span>'
                        $('#zt'+val).html(a);
                        layer.msg(data.msg,{icon:2,time:1500,shade: 0.1,});
                        return false;
                    }else{
                        var b='<span class="label label-info">开启</span>'
                        $('#zt'+val).html(b);
                        layer.msg(data.msg,{icon:1,time:1500,shade: 0.1,});
                        return false;
                    }
        
                });
        return false;
    }




$(document).ready(function() {

//初始化表格
    $('#tjlxlist').bootstrapTable({
        classes: ' table table-striped  table-no-bordered table-hover  table-responsive',
        method: 'get',
        url:'{:url("getAllTjlx")}',
        toolbar: "#toolbar",
        editable: true,//开启编辑模式
        clickToSelect: false, //点击选中
        cache: false,   //缓存
        // idField: "id",
        sortname: "index",
        sortorder: "asc",
        sortStable: true,
        showToggle: true, //显示切换按钮来切换表/卡片视图。
        // sidePagination: 'client',

         uniqueId: 'id', //将index列设为唯一索引
        //  striped: true,
        search: true,  //是否显示搜索栏
       // queryParams: "queryParams",
        // queryParamsType: 'limit',
        iconSize: 'outline',
        //showRefresh: true, //是否显示刷新按钮
        searchAlign: 'right',
        sortable: true,  //所有列是否排序
        minimumCountColumns: 2, //最少列数
        smartDisplay: true,      //

        undefinedText: "",
        height: $('#mainibox').height() - $('#toolbar').height(),


        //buttonsClass:"parmary btn-outline", //button 样式

        /*  rowAttributes:function(row,index){

         },*/
        rowStyle: function (row, index) {  //行样式 待用

            return {classes: 'text-nowrap '};
        },




        columns: [

            {field: "index", title: "序号", valign: "middle", align: "center", halign: "center", order: "asc", sortable: false, formatter: function (value, row, index) {
                    return row.index = index; //返回行号
                }
            },
            {field: "id", title: "科室ID", editable: false, visible: false, searchable: false},
            {field: "depname", title: "科室名称",valign: "middle", align: "center",   searchable:true,sortable: true},
            {field: "deptype", title: "科室类型", visible: false, searchable: false},
            {field: "duration", title: "平均检查时长",  visible: false, searchable: false},
            {field: "normalnodule", title: "正常小结", valign: "middle", align: "center", sortable: true},
            {field: "showranger", title: "体检项目显示本类型的项目和参考范围", visible: false},
            {field: "showtable", title: "是否在打印空表上显示", visible: false},
            {field: "nodulemodel", title: "小结生成模式", visible: false},
            {field: "depinfo", title: "科室信息", valign: "middle", align: "center",   searchable:true},
            {field: "comment", title: "备注", visible: false},
            {field: "status", title: "状态", valign: "middle", align: "center", formatter: function (value, row, index) {

              if (value==1)
                return [
                        '<a class="red" href="javascript:;" onclick="department_state('+row.id+');">',
                        '<div id="zt'+row.id+'"><span class="label label-info">开启</span></div>',
                        '</a>'
                       ].join('');
              else
                  return [
                          '<a class="red" href="javascript:;" onclick="department_state('+row.id+');">',
                          '<div id="zt'+row.id+'"><span class="label label-danger">禁用</span></div>',
                          '</a>'
                        ].join('');


             }},

            {field: "action", title: "操作", align: "center", valign: "middle", formatter: function (value, row, index) {
                    return [
                            '<a href="javascript:;" onclick="departmentEdit('+row.id+')" class="btn btn-primary btn-xs">',
                            '<i class="fa fa-paste"></i> 编辑',
                            '</a>&nbsp;&nbsp;',
                            '<a href="javascript:;" onclick="departmentDel('+row.id+')" class="btn btn-danger btn-xs">',
                            '<i class="fa fa-trash-o"></i> 删除',
                            '</a>'
                           ].join('');

                }}]

    });

})

</script>
</body>
</html>