{include file="public/header"/}
<link rel="stylesheet" href="__CSS__/jquery.mCustomScrollbar.css" type="text/css">
<link type="text/css" href="__JS__/plugins/bootstrap_table/bootstrap-table.min.css"  rel="stylesheet">
<link rel="stylesheet" href="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.css" type="text/css">
<link type="text/css" href="__CSS__/dialog/dialog.css"  rel="stylesheet">
<style type="text/css">

    #iinfo {
        float: left;
    }
    #iinfo, ul, li {
        list-style:none; /* 将默认的列表符号去掉 */
        margin:auto; /* 将默认的外边距去掉 */
        float: left;
        display: inline-block;
        text-align: center;
        padding-left: 5px;
        padding-right: 5px;
        line-height: 18px;}


    #tjbglist {

    }

    #rightmenu{
        position:absolute;
        width: 100px;
        font-size: 12px;
        display: none;
        border:1px solid;
        border-radius: 4px;
        background-color:white;
        z-index: 100;
    }
    #infoMessag{
        position: absolute;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
        display: none;
        border: 1px solid;
        background:white;
        z-index: 100;
        padding: 0 5px;
        border-radius: 4px;
    }
    #rightmenu li{
        cursor: pointer;
        height: 50px;
        line-height: 50px;
        background-color:white;
        /* padding-left: 5px;*/
    }
    #rightmenu li:hover{
        color:darkseagreen;
    }
    #rightmenu  > ul> li{
        margin:0;
        padding:0;
        list-style: none;
    }
</style>

<div class="wrapper wrapper-content animated fadeInRight allhgt" >
    <!-- Panel Other -->
    <div class="ibox float-e-margins allhgt">
        <div class="ibox-title">
            <h5>体检报告发送管理</h5>
            <div id="iinfo" >
                <ul>
                    <li style="background:White;display: block ;width: 20px;height:20px;border: 2px solid #E6E6FA" ></li>
                    <li>未检(登记)</li>
                    <li style="background:#99FFCC;display: block;width: 20px;height:20px;border: 2px solid #F5F5F5" >
                    <li>已付款
                    <li style="background:#87CEFF;display: block;width: 20px;height:20px;border: 2px solid #F5F5F5" ></li>
                    <li>在检</li>
                    <li style="background:#7D9EC0;width: 20px;height:20px;display: block;border: 2px solid #F5F5F5"></li>
                    <li>待总检</li>
                    <li style="background:#9B30FF;width: 20px;height:20px;display: block;border: 2px solid #F5F5F5"></li>
                    <li>预存总检</li>
                    <li style="background:#FA8072;width: 20px;height:20px;display: block;border: 2px solid #F5F5F5"></li>
                    <li>总检</li>
                    <li style="background:#668B8B;width: 20px;height:20px;display: block;border: 2px solid #F5F5F5"></li>
                    <li>报告已打印</li>
                    <li style="background:#8B864E;width: 20px;height:20px;display: block ;border: 2px solid #F5F5F5"></li>
                    <li>报告已发</li>
                    <li style="background:#000079;width: 20px;height:20px;display: block ;border: 2px solid #F5F5F5"></li>
                    <li>报告已签收</li>
                </ul>
            </div>
        </div>

        <div id="mainibox" class="ibox-content allhgt ">

            <div id="toolbar" class="btn-group ">

                <form class="form-inline"  role="form" name="bgsearch" id="bgsearch" method="post" action="{:url('Tjdj/getTjdjList')}" >

                    <div class="  form-group-sm i-checks" >
                        <select id="tjbgmb" class="form-control " >
                            {foreach name="tjbg" item="v"}
                            {if condition="$v.isdefault eq 1 "}
                            <option value="{$v.id}"  selected  >{$v.mbmc}</option>
                            {else}
                            <option value="{$v.id}"  >{$v.mbmc}</option>
                            {/if}
                            {/foreach}

                        </select>

                        <input type="checkbox" name="fcts[]" class="form-control" value="1" checked>未发
                        <input type="checkbox" name="fcts[]" class="form-control" value="2" checked>已发&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="radio" id="datetype1" name="datetype" class="form-control" checked  value="tjrq">体检日期
                        <input type="radio" id="datetype" name="datetype" class="form-control" value="djrq">登记日期

                        <input type="text" id="startdate" name="startdate" class="form-control " placeholder="开始日期" title="开始日期">

                        <input type="text" id="enddate" name="enddate" class="form-control " placeholder="结束日期" title="结束日期">

                        <button type="submit" class="btn btn-default btn-outline" ><i class="fa fa-search">查询</i></button>
                        <button type="button" class="btn btn-default btn-outline "  title="报告发送" onclick="sendBg()">
                            <i class="fa fa-send">发送</i>
                        </button>

                    </div>

                </form>



            </div>

            <div class="from-group allhgt">

                <table id="tjbglist" >

                </table>

            </div>

        </div>

    </div>
    <!-- End Panel Other -->
</div>



<div id = 'rightmenu' tabindex = "-1">
    <ul id='clicklist'>
        <li class = "click-list fa fa-file-pdf-o" style="font-weight:bold;font-size:15px">&nbsp;&nbsp;导出PDF</li>

    </ul>
</div>
<div id = "infoMessag">
    <span>请选择需要导出报告人员</span>
</div>
{include file="public/footer" /}

<script src="__JS__/jquery.mCustomScrollbar.js"></script>
<script src="__JS__/plugins/bootstrap_table/bootstrap-table.min.js"></script>
<script src="__JS__/plugins/tableExport/jQuery.base64.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/locale/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-table-editable.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.js"></script>
<script src="__JS__/plugins/tableExport/tableExport.js"></script><script src="__JS__/dialog/dialog.js" ></script>
<script src="__JS__/CreateControl.js" type="text/javascript"></script>


<script type="text/javascript">
    CreateReport("Report");
    var zjbgid,zjbgmbfile,zjbgmbcs;
    var time = null;

    var start = {
        elem: '#startdate',
        format: 'YYYY-MM-DD ',
        max: laydate.now(),
        istime: false,
        istoday: true,
        choose: function(datas){
            end.min = datas; //结束日选好后，重置开始日的最大日期
        }

    };

    var end = {
        elem: '#enddate',
        format: 'YYYY-MM-DD ',
        max: laydate.now(),
        istime: false,
        istoday: true,
        choose: function(datas){
            start.max = datas; //结束日选好后，重置开始日的最大日期
        }

    };

    laydate(start);
    laydate(end);


    //屏蔽右键菜单
    document.oncontextmenu = function(e){
        return false;
    }

    tjbglist.addEventListener('contextmenu',function(e){

        if( $('#tjbglist').bootstrapTable('getData').length<1)
            return false;


        rightmenu.style.display = 'block';
        rightmenu.style.left = e.pageX+'px';
        rightmenu.style.top = e.pageY+'px';
        rightmenu.focus();
        e.preventDefault()
    })

    clicklist.addEventListener('click',function(e){

        var lists = clicklist.querySelectorAll('li');

        switch(e.target){
            case lists[0]:



                var gettjbg=$('#tjbglist').bootstrapTable('getSelections');

                if(gettjbg.length<1){
                    layer.msg('请选择需要导出报告的人员!',{icon:0,time:1500});
                    return;
                }



                if (zjbgid == "" || zjbgmbfile =="" ) {
                    layer.msg('未选择体检报告模板!', {icon: 5, time: 1500});
                    return;
                }


                var rptcs = {};
                var cs = zjbgmbcs;
                if (cs.replace(/^\s+|\s+$/g, "") != "")
                    rptcs = eval("(" + cs + ")");


                var randnum = Math.random()*700 + 800;
                randnum = parseInt(randnum, 10);
                Report.LoadFromURL(encodeURI("/report/"+zjbgmbfile+"?"+randnum));


                var djlsh="";
                $.each(gettjbg,function (index,obj) {
                    djlsh+=obj.djlsh+',';
                });

                djlsh=djlsh.substring(0,djlsh.length-1);

                var rptparam = {
                    'hospitalid': Number("{:session('hospitalid')}"),
                    'djlsh': djlsh

                };


                $.getJSON("{:url('Report/getReportImage')}", {
                    'hospitalid': Number("{:session('hospitalid')}"),
                    'djlsh': djlsh
                }, function (res) {


                    if (res.code == 0) {

                        layer.msg(res.msg, {icon: 0, time: 1500});
                        return;

                    }
                });

                for (var p in rptcs) {

                    switch (rptcs[p]) {

                        case('AsInteger'):

                            Report.ParameterByName(p).AsInteger = rptparam[p];
                            break;
                        case('AsString'):
                            Report.ParameterByName(p).AsString = rptparam[p];
                            break;
                        case('AsBoolean'):
                            Report.ParameterByName(p).AsBoolean = rptparam[p];
                            break;
                        case('AsCurrency'):
                            Report.ParameterByName(p).AsCurrency = rptparam[p];
                            break;
                        case('AsDateTime'):
                            Report.ParameterByName(p).AsDateTime = rptparam[p];
                            break;
                        case('AsFloat'):
                            Report.ParameterByName(p).AsFloat = rptparam[p];
                            break;
                        default:
                            break;

                    }
                }


                Report.ExportDirect(5, "c:\\export\\"+'体检报告'+$('#tjrq').val()+'-'+ Math.floor(Math.random () * 900) + 100+".pdf", false, true);


                break;

            default:
                break;
        }
        rightmenu.style.display = 'none'
    })

    rightmenu.addEventListener('blur',function(){
        rightmenu.style.display='none';
    });





    //双击人员预览体检报告
    $('#tjbglist').on('dbl-click-row.bs.table',function(row,$element,field) {

        clearTimeout(time);

        if (zjbgid.length<1) {
            layer.msg('未选择体检报告模板!', {icon: 5, time: 1500});
            return;
        }

        top.layer.open({
            type: 2,
            title: '报表模板预览(' + "" + ')',
            area: ['900px', '750px'],
            fixed: false, //不固定
            maxmin: true,
            skin: 'layui-layer-rim', //加上边框
            content: [encodeURI(encodeURI('../Report/getReport/reportparam/{"hospitalid":{:session("hospitalid")},"djlsh":"'+$element.djlsh+'"}/reportid/' +zjbgid + '.html')), 'no'],

        });


    });


   $("#tjbglist").on('check.bs.table',function (row,$element) {

       clearTimeout(time);
       //执行延时
       time = setTimeout(function(){

           if($element.lqemail=="" || $element.lqemail==null){
               $('#tjbglist').bootstrapTable('uncheck', $element.index);
               layer.msg('没预留报告发送邮箱，不可选择！',{icon:0,time:1500});
           }

       },300);


   });

    $('#tjbglist').on('check-all.bs.table',function (rows) {
        var alldata=$('#tjbglist').bootstrapTable('getSelections');
        $.each(alldata,function (index,obj) {
            if(obj.lqemail=="" || obj.lqemail==null)
                $('#tjbglist').bootstrapTable('uncheck', index);


        });
    })

    //发送体检报告
    function sendBg(){

        var gettjbg=$('#tjbglist').bootstrapTable('getSelections');

        if(gettjbg.length<1){
            layer.msg('请选择需要发送报告的人员!',{icon:0,time:1500});
            return;
        }


        if (zjbgid.length<1) {
            layer.msg('未设置体检报告默认模板!', {icon: 5, time: 1500});
            return;
        }


        layer.msg('确认发送吗？', {time: 0 ,btn: ['确定', '取消'],yes: function(index) {
          layer.close(index);
          layer.load();
          var data=[];

          var rptcs = {};
          var cs = zjbgmbcs;
          if (cs.replace(/^\s+|\s+$/g, "") != "")
               rptcs = eval("(" + cs + ")");

         var randnum = Math.random()*700 + 800;
          randnum = parseInt(randnum, 10);
          Report.LoadFromURL(encodeURI("/report/"+zjbgmbfile+"?"+randnum));



         $.each(gettjbg,function (index,obj) {

             var rptparam = {
                 'hospitalid': Number("{:session('hospitalid')}"),
                 'djlsh': Number(obj.djlsh)
             };


             $.getJSON("{:url('Report/getReportImage')}",{'djlsh':  obj.djlsh},function(res){

                 if (res.code==0){
                     layer.msg(res.msg,{icon:0,time:1500});
                     layer.closeAll('loading');
                     return;

                 }
             });

             for (var p in rptcs) {

                 switch (rptcs[p]) {

                     case('AsInteger'):

                         Report.ParameterByName(p).AsInteger = rptparam[p];
                         break;
                     case('AsString'):
                         Report.ParameterByName(p).AsString = rptparam[p];
                         break;
                     case('AsBoolean'):
                         Report.ParameterByName(p).AsBoolean = rptparam[p];
                         break;
                     case('AsCurrency'):
                         Report.ParameterByName(p).AsCurrency = rptparam[p];
                         break;
                     case('AsDateTime'):
                         Report.ParameterByName(p).AsDateTime = rptparam[p];
                         break;
                     case('AsFloat'):
                         Report.ParameterByName(p).AsFloat = rptparam[p];
                         break;
                     default:
                         break;

                 }
             }




             var savesucess=Report.ExportDirect(5, "c:\\export\\"+"{:session('hospitalid')}"+obj.djlsh+".pdf", false, false);


             if (savesucess==true){

               //  alert("{$_SERVER['SERVER_NAME'].url('getRpeortPdf')}");
                 $.getJSON("{$_SERVER['SERVER_NAME'].url('getRpeortPdf')}",{'filename':+obj.djlsh+".pdf"},function(res){

                     if (res.code==1)
                         data.push({'tjbh':obj.tjbh,'tjcs':obj.tjcs,'sv_callback':obj.sv_callback,'lqemail':obj.lqemail,'xm':obj.xm});

                 });


             }




         });

         if (data.length>0) {

             $.post('{:url("bgSend")}', {'data': data}, function (res) {


                 if (res.code == 1) {

                     layer.msg(res.msg, {icon: 1, time: 1500});
                     if ($('#startdate').val() != "" && $('#enddate').val() != "")
                         $('#btnsearch').trigger('click');
                     else
                         $('#tjbglist').bootstrapTable('refresh', true);

                 } else if (res.code == 2) {
                     layer.msg(res.msg, {icon: 0, time: 1500});
                     if ($('#startdate').val() != "" && $('#enddate').val() != "")
                         $('#btnsearch').trigger('click');
                     else
                         $('#tjbglist').bootstrapTable('refresh', true);

                 }
                 else {
                     layer.msg(res.msg, {icon: 2, time: 1500});
                 }

             });
         }


         layer.closeAll('loading');

        }});

    }

    $(document).ready(function () {

        zjbgid="{$zjbgid}";
        zjbgmbfile="{$zjbgmbfile}";
        zjbgmbcs="{$zjbgmbcs}";

        //体检报告人员列表初始化
        $('#tjbglist').bootstrapTable({
            classes: 'table table-striped table-hover table-responsive ',
            url:'{:url("Tjdj/getTjdjList")}',
            method: 'get',
            editable:true,
            toolbar:'#toolbar',
            uniqueId:'index',
            search:"true",
            queryParams:{'datetype': 'tjrq','issendbg':1},
            ajaxOptions:{'datetype': 'tjrq','issendbg':1},
             pagination:"true",
            //pageList:[5, 10, 'all'],
            //pageSize:10,
            //pageNumber:1,
           // showRefresh:"true",
           // showToggle:"true",
            //showExport:"true",
            clickToSelect:"true",
            undefinedText:"",
            striped:"true" ,
            sortName:"djlsh" ,
            sortOrder:"asc",
            buttonsClass:"out-line",
            height:$('#mainibox').height()-$('#toolber').height()-50,
            rowStyle: function (row, index) {  //行样式 待用

                return {classes: 'text-nowrap '};

            },

            columns: [
                {field:"state",checkbox:true},
                {field:"index",title:"序号",align:"center",valign:"center",order:"asc",sortable:false,editable:false,formatter:function(value, row, index){
                    return row.index=index ; //返回行号
                },cellStyle:function(value,row,index,field){
                    switch(Number(row.jdbz)){
                        case (0)://0弃检,
                            strclass = "lightcoral";
                            break;
                        case (1)://1预登记
                            strclass = "lightgray";
                            break;
                        case (10)://未检
                            strclass = "White";
                            break;
                        case (15)://已付款
                            strclass = "#99FFCC";
                            break;
                        case (20)://在检
                            strclass = "#87CEFF";
                            break;
                        case (30)://待总检
                            strclass = "#7D9EC0";
                            break;
                        case (35)://预存总检
                            strclass = " #9B30FF";
                            break;
                        case (40)://总检
                            strclass = "#FA8072";
                            break;
                        case (50)://报告已打印
                            strclass = "#668B8B";
                            break;
                        case (60)://报告已发
                            strclass = "#8B864E";
                            break;
                        case (70)://报告已发
                            strclass = "#000079";
                            break;
                        default:
                            strclass = "White";

                    };

                    return {"css":{'background-color':strclass}};
                }},
                {field:"tjbh",title:"体检编号",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"tjcs",title:"体检次数",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"djlsh",title:"流水号",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"xm",title:"姓名",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"xb",title:"性别",align:"center",valign:"center",editable:{
                    //title: '是否疾病',
                    type: 'select',
                    mode: "inline",
                    disabled: true,
                    source:[{value:"0",text:"女"},{value:"1",text:"男"},{value:"2",text:"性别不详"}]
                }},
                {field:"csnyr",title:"出生日期",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"sfzh",title:"身份证号",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"djrq",title:"登记日期",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"tjrq",title:"体检日期",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"hyzk",title:"婚姻",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"nldw",title:"年龄",visible:false,align:"center",valign:"center",order:"asc",searchable:true,sortable:true,editable:false},
                {field:"tjlb",title:"体检类别",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:{
                    //title: '是否疾病',
                    type: 'select',
                    mode: "inline",
                    disabled: true,
                    source:[{value:"0",text:"个人"},{value:"1",text:"团检"}]
                }},
                {field:"dwid",title:"单位ID",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"dwname",title:"体检单位",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"tcid",title:"套餐ID",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"mc",title:"个人套餐",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"bmid",title:"部门",visible:false,align:"center",valign:"center",order:"asc",searchable:true,sortable:true,editable:false},
                {field:"zw",title:"职务",visible:false,align:"center",valign:"center",order:"asc",searchable:true,sortable:true,editable:false},
                {field:"zc",title:"职称",visible:false,align:"center",valign:"center",order:"asc",searchable:true,sortable:true,editable:false},
                {field:"mobile",title:"手机号码",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"sv_email",title:"EMAIL",visible:true,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"lqemail",title:"领取EAMIL",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"djry",title:"登记人员",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"ywlx",title:"业务类型",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"rylb",title:"人员类别",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"ywlb",title:"业务类别",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"jdbz",title:"进度标志",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false},
                {field:"sv_callback",title:"领取方式",visible:false,align:"center",valign:"center",order:"asc",sortable:false,editable:false}
            ]
        });

        //登记查询提交验证
        $("#bgsearch").validate({
            debug: false, //调试模式，即使验证成功也不会跳转到目标页面
            rules: { //配置验证规则，key就是被验证的dom对象，value就是调用验证的方法(也是json格式)
                startdate: {
                    required: true //必填。如果验证方法不需要参数，则配置为true

                },
                enddate: {
                    required: true
                }
            }
        });

        //日期查询ajax提交
        $('#bgsearch').ajaxForm({
            beforeSubmit:function(){
                layer.load();
            },
            data:{'issendbg':1},
            success: complete,
            error:function(){
                layer.closeAll('loading');
                layer.msg('请求错误,请联系管理员', {icon: 5,time:1500});
            },
            dataType: 'json'

        });


        //查询返回渲染表数据
        function complete(data){

            //$('#tjbglist').bootstrapTable('showLoading');
            $('#tjbglist').bootstrapTable('load',data);
            //$('#tjbglist').bootstrapTable('hideLoading');
            $('#tjbglist').bootstrapTable('resetView');
            layer.closeAll('loading');
        }


        //体检报告模板选择
        $(':input[id=tjbgmb]').on('change',function(event) {

            if ($(this).val()==""){


                zjbgid = "";
                zjbgmbfile ="";
                zjbgmbcs = "";

                return false;


            }

            $.getJSON('{:url("Reportgl/getOneReport")}', {'id': $(this).val()}, function (res) {


                if (res.code==0)
                    layer.msg(res.msg,{icon:2,time:1500});
                else{

                    zjbgid = res.data.id;
                    zjbgmbfile = res.data.mbfile;
                    zjbgmbcs = res.data.mbcs;

                }


            })


        });



        if (zjbgid == "" || zjbgmbfile =="" )
            $(':input[id=tjbgmb]').trigger('change');




    });






</script>