{include file="public/header" /}

<link type="text/css" href="__JS__/plugins/bootstrap_table/bootstrap-table.min.css"  rel="stylesheet">
<link rel="stylesheet" href="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.css" type="text/css">



<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight allhgt" >
    <!-- Panel Other -->
    <div class="ibox float-e-margins allhgt" >

        <div class="ibox-content allhgt " >


            <!--组合条件开始-->
            <div class="row">

                    <form class="form-inline"  role="form" name="fromcontrol" id="fromcontrol"   >
                           <div class="form-group  ">


                                    <select class="form-control  " name="tjxmid" id="tjxmid">
                                        <option value="">---体检项目---</option>
                                        {foreach name="zhxmitem" item="v"}

                                         <option value="{$v.id}" class="text-success">{$v.mc}</option>

                                        {/foreach}
                                    </select>


                                    <select class="form-control " name="logicsymbol" id="logicsymbol">
                                        <option value="">关系运算符号</option>
                                        <option value=">" class="text-success">大于</option>
                                        <option value="<" class="text-success">小于</option>
                                        <option value="==" class="text-success">等于</option>
                                        <option value=">=" class="text-success">大于等于</option>
                                        <option value="<=" class="text-success">小于等于</option>
                                        <option value="!=" class="text-success">不等于</option>
                                    </select>


                                   <input type="text" id ="jg" name="jg" class="form-control">

                                   <button type="button" id="addcondtion" class="btn btn-primary"><i class="fa fa-plus-circle"></i> 添加</button>
                                   <button type="button" id="btnand" class="btn btn-default btn-outline">并且(and)</button>
                                   <button type="button" id="btnor" class="btn btn-default btn-outline">或者(or)</button>
                                   <button type="button" id="btnparenthese" class="btn btn-default btn-outline">括号()</button>
                                   <button type="button" id="btnnew" class="btn btn-default btn-outline"><i class="fa fa-new"></i>新增</button>



                      </div>


                    </form>

                    <form class="form-horizontal"  role="form" name="fromcondtion" id="fromcondtion" method="post"  action="{:url('editZhxmhs')}">


                        <div class="form-group col-md-12 ">
                            <!-- <textarea class="form-control" rows="3"   placeholder="表达式" title="表达式"  id="zhcondtion" name="zhcondtion"></textarea>  -->

                            <input type="hidden" id="id" name="id" value="">
                            <textarea class="form-control" placeholder="表达式" title="表达式"  id="zhcondtion" name="zhcondtion" rows="4"> </textarea>

                        </div>
                        <div class="form-group col-md-12">
                            <!-- <textarea class="form-control" rows="3"   placeholder="表达式" title="表达式"  id="zhcondtion" name="zhcondtion"></textarea>  -->




                            <div class="input-group i-checks">



                                <select class="form-control  " name="zdid" id="zdid">
                                    <option value="">诊断列表</option>
                                    {foreach name="zdlist" item="v"}

                                    <option value="{$v.id}" class="text-success">{$v.zyzd}</option>

                                    {/foreach}


                                </select>
                                <input type="checkbox" id="sfyx" name="sfyx" value="1" checked>是否阳性
                                <input type="checkbox" id="jrxj" name="jrxj" value="1" checked>进入小结
                                <button type="submit" class="btn btn-primary"><i class="fa fa-save"></i> 保存</button>
                            </div>


                        </div>



                    </form>

                </div>



            <div class="example-wrap">
                <div class="example">

                    <table id="funlist"> </table>
                    </div>
                </div>


        </div>
    </div>
</div>
<!-- End Panel Other -->

{include file="public/footer" /}
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/bootstrap-table.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/locale/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-table-editable.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.js"></script>


<script type="text/javascript">
    //jQuery 插件

    (function($){
        $.fn.extend({
            "insert":function(value){
                //默认参数
                value=$.extend({
                    "text":"123"
                },value);

                var dthis = $(this)[0]; //将jQuery对象转换为DOM元素

                //IE下
                if(document.selection){

                    $(dthis).focus();        //输入元素textara获取焦点
                    var fus = document.selection.createRange();//获取光标位置
                    fus.text = value.text;    //在光标位置插入值
                    $(dthis).focus();    ///输入元素textara获取焦点


                }
                //火狐下标准
                else if(dthis.selectionStart || dthis.selectionStart == '0'){

                    var start = dthis.selectionStart;
                    var end = dthis.selectionEnd;
                    var top = dthis.scrollTop;

                    //以下这句，应该是在焦点之前，和焦点之后的位置，中间插入我们传入的值
                    dthis.value = dthis.value.substring(0, start) + value.text + dthis.value.substring(end, dthis.value.length);
                }

                //在输入元素textara没有定位光标的情况
                else{
                    this.value += value.text;
                    this.focus();
                };

                return $(this);
            }
        })
    })(jQuery)
</script>

<script type="text/javascript">


    var jglx=1;

    $(document).ready(function(){


            //添加组合条件验证
        $('#fromcontrol').validate({
            //debuge:true,
            ignore: "",//必须开启否则 CHOSE样式验证无效
            rules: {

                tjxmid: {
                    required: true
                },
                logicsymbol: {
                    required: true
                },

                jg: {
                    required: true,

                isNumber: {
                    depends: function (element) {

                        jglx=$('#tjxmid').val().split('-')[1];
                        if (jglx=='1')
                            return true;

                    }

                }
                }
            }


        });



        //添加组合条件验证
        $('#fromcondtion').validate({
            //debuge:true,
            ignore: "",//必须开启否则 CHOSE样式验证无效
            rules: {

                zhcondtion: {
                    required: true,
                    maxlength:500
                },
                zdid: {
                    required: true
                }
            }


        });


        $('select').chosen();

        $("select").change(function() {

            $(this).valid();
        });


         $('#funlist').bootstrapTable({
                classes: ' table table-striped  table-no-bordered table-hover  table-responsive',
                method: 'get',
                //url:'{:url("getZhxmhs")}',
                // toolbar: "#toolbar",
                editable: true,//开启编辑模式
                clickToSelect: false, //点击选中
                cache: false,   //缓存
                sortname: "index",
                sortStable: true,
                uniqueId: 'id', //将index列设为唯一索引
                //  striped: true,
                //queryParams: "queryParams",
                sortable: true,  //所有列是否排序
                minimumCountColumns: 2, //最少列数

                undefinedText: "",


                /*  rowAttributes:function(row,index){

                 },*/
                rowStyle: function (row, index) {  //行样式 待用

                    return {classes: 'text-nowrap '};
                },




                columns: [

                    {field: "index", title: "序号", valign: "middle", align: "center", halign: "center", order: "asc", sortable: false, formatter: function (value, row, index) {
                        return row.index = index; //返回行号
                    }},
                    // {field: "tjxmid", title: "项目ID", visible: false},
                    // {field: "tjxmmc", title: "项目名称", visible: true},
                    {field: "id", title: "id", visible: false},
                    {field: "zhcondtion", title: "表达式", valign: "middle", align: "center", halign: "center", visible: true},
                    {field:"zdid",title:"诊断",valign: "middle", align: "center", halign: "center", editable:{
                        title:"诊断",
                        type: 'select',
                        emptytext:"----",
                        mode: "inline",
                        disabled: true,
                        // showbuttons:false,
                        //ajax获取诊断建议数据
                        source: function () {
                            var result = [{value:'',text:'主要诊断选择'}];
                            $.ajax({
                                url: '{:url("Xjjy/getJjlxXjjy")}',
                                async: false,  //异步获取不同步 不暂停不出来数据
                                type: "get",
                                // inputclass:"zh_select",
                                data: {'tjlxid':"{$tjlxid}"},
                                success: function (res, status) {

                                    $.each(res.data, function (key, value) {
                                        result.push({ value: value.id, text: value.zyzd });
                                    });
                                }
                            });


                            return result;

                        }
                    }},
                    {field: "sfyx", title: "是否阳性",valign: "middle", align: "center", halign: "center",  visible:true,editable:{
                        type: 'select',
                        emptytext:"----",
                        mode: "inline",
                        disabled: true,
                        // showbuttons:false,
                        //ajax获取诊断建议数据
                        source: [{value: 0, text: "否"}, {value: 1, text: "是"}]
                    }},
                    {field: "jrxj", title: "进入小结", valign: "middle", align: "center", halign: "center", visible: true,editable:{
                        type: 'select',
                        emptytext:"----",
                        mode: "inline",
                        disabled: true,
                        // showbuttons:false,
                        //ajax获取诊断建议数据
                        source: [{value: 0, text: "否"}, {value: 1, text: "是"}]
                    }},

                    {field:"action",title:"删除",valign: "middle", align: "center", halign: "center",formatter:function(value,row,index){
                        return [ '<button id="remove" type="button"  class="btn-xs btn-danger btn-outline "   title="删除"  >',
                            '<i class="glyphicon glyphicon-remove"></i>',
                            '</button>'
                        ].join('');
                    },events: 'operateEvents' },


                ]

            });




          $.post( "{:url('getZhxmhs')}", {'zhxmid':'{$zhxmid}'}, function (res) {

                    $('#funlist').bootstrapTable('load',res);


            });


  });



//初始化表格





        window.operateEvents = {

            //删除当前行组合函数
            'click #remove': function (e, value, row, index) {


                layer.confirm('确认删除组合函数诊断条件?', {icon: 3, title:'提示'}, function(index){

                    //-----------ajax提交删除-------------------//
                    $.getJSON('{:url("delZhxmhs")}', {'id':row.id,'zhxmid':'{$zhxmid}'}, function(res){      //data是后台返回过来的JSON数据

                        if (res.code==1){

                            layer.msg(res.msg,{icon:1,time:1500});

                            //------回调成功删除当前表数据--------------------//
                            $('#funlist').bootstrapTable('remove', {field: 'index', values:[row.index]});

                        }else{

                            layer.msg(res.msg,{icon:0,time:1500});

                        }

                    });

                    layer.close(index);
                })

            }

        };





        //添加条件

        $('#addcondtion').click(function(){

            // $('#funlist').bootstrapTable('prepend',{'condtion':'','zdid':''});



            var flag = $('#fromcontrol').valid();
            if(!flag){
                //没有通过验证
                return;
            }



            if (jglx==1)
               $("#zhcondtion").insert({"text":" "+$('#tjxmid').find("option:selected").text()+$('#logicsymbol').val()+$.trim($('#jg').val())});
            else
                $("#zhcondtion").insert({"text":" "+$('#tjxmid').find("option:selected").text()+$('#logicsymbol').val()+'"'+$.trim($('#jg').val())+'"'});

        });

        //新增按钮

        $('#btnnew').click(function(){

            // $('#funlist').bootstrapTable('prepend',{'condtion':'','zdid':''});



            $("#zhcondtion").val('');
            $('#sfyx').iCheck('Check');
            $('#jrxj').iCheck('Check');
            $('#id').val('');
        });



        //插入 and
        $('#btnand').click(function(){

            $("#zhcondtion").insert({"text":" and "});
        });

        //插入 or
        $('#btnor').click(function(){

            $("#zhcondtion").insert({"text":" or "});
        });


//插入括号
        $('#btnparenthese').click(function(){

            /* var selText="";

             if (window.getSelection)
             selText = $('iframe').contentWindow.getSelection().toString();
             //IE11+ 或者标准浏览器
             //selText = document.getSelection().toString();
             //parent.window.getSelection().toString();//document.getElementById('zhxmhs');//.child.contentWindow.getSelection().toString();//Window.getSelection().toString();
             else if (document.selection) //IE10-
             selText = document.selection.createRange().text;*/

            $("#zhcondtion").insert({"text":" () "});



        });


        //提交组合条件
        $('#fromcondtion').ajaxForm({
            data:{'zhxmid':'{$zhxmid}'},
            success: complete,
            dataType: 'json'
        });



        //新增组合条件回调
        function complete(res) {

           if (res.code==1) {
               layer.msg(res.msg, {icon: 1, time: 1500});
               $('#funlist').bootstrapTable('prepend', {
                   'id': res.data, 'zhcondtion': $('#zhcondtion').val(), 'zdid': $('#zdid').val(),
                   'sfyx': $('#sfyx').is(':checked') ? 1:0, 'jrxj': $('#jrxj').is(':checked') ? 1:0
               });

           }else if(res.code==2){
               layer.msg(res.msg,{icon:1,time:1500});
                   $('#funlist').bootstrapTable('updateByUniqueId',{id:res.data,row:{
                       'zhcondtion':$('#zhcondtion').val(),'zdid':$('#zdid').val(),
                       'sfyx':$('#sfyx').is(':checked')?1:0,'jrxj':$('#jrxj').is(':checked')?1:0
                    }});


               }else{

               layer.msg(res.msg,{icon:2,time:1500});
           }


        }




        //双击调用组合项目已有组合条件诊断表格填充

        $('#funlist').on('dbl-click-row.bs.table',function($element,row,field){



            $('#id').val(row.id);
            $('#zhcondtion').val(row.zhcondtion);
            Number(row.sfyx)==1? $('#sfyx').iCheck('Check'): $('#sfyx').iCheck('Uncheck');
            Number(row.jrxj)==1? $('#jrxj').iCheck('Check'): $('#jrxj').iCheck('Uncheck');
            $('#zdid').val(row.zdid);
            $('#zdid').trigger("chosen:updated");


        });








</script>
</body>
</html>








