{include file="public/header" /}
<link rel="stylesheet" href="__CSS__/jquery.mCustomScrollbar.css" type="text/css">
<link rel="stylesheet" href="__CSS__/fileinput.css" type="text/css">
<link rel="stylesheet"  type="text/css" href="__JS__/plugins/bootstrap_table/bootstrap-table.min.css"  rel="stylesheet">
<link rel="stylesheet"  type="text/css"  href="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.css" type="text/css">
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight allhgt" >
    <!-- Panel Other -->
    <div class="ibox float-e-margins allhgt">
        <div class="ibox-title">
            <h5>项目对照</h5>
        </div>
        <div class="ibox-content  allhgt " >

            <div class="row allhgt">



                <div class="col-md-3 pecenthgt" >
                    <div class="panel panel-info allhgt ">
                        <div class="panel-heading">
                            <i class="fa fa-cogs"></i> 体检项目
                        </div>
                        <div class="panel-body  ztree-search" >
                            <div class=" mCustomScrollbar ztree-wrap  col-md-3" data-mcs-theme="dark">

                                <ul id="treetjxm" class="ztree" ></ul>

                            </div>

                        </div>
                        <div style="height: 4px"></div>
                        <div class="input-group" >
                            <span class="input-group-addon"><i class=" fa  fa-search "></i></span>

                            <input id="tjxmsearch" type="text" class="form-control " name="tjxmsearch" oninput="giveTjxm()">


                        </div>

                    </div>
                </div>

                <!-- form 放置层外 防止 form 高度破层------------->


                <div class="col-md-6 allhgt" >

                    <div class="panel panel-info pecenthgt">
                        <div class="panel-heading">
                            <i class="fa fa-pencil"></i>项目对照信息
                        </div>

                        <div class="panel-body  allhgt " id="dzdiv">


                            <div class="form-group" id="xmdiv">

                                <lable class="col-md-3 control-label">项目名称：</lable>
                                <div class="col-md-9 form-group">
                                    <input type="text" id="xmmc" name="xmmc" class="form-control" disabled>
                                </div>
                                <input type="hidden"  class="form-control" id="xmid" name="xmid" >
                            </div>



                            <table id="xmdz">


                            </table>

                        </div>

                     </div>


              </div>


                <div class="col-md-3 pecenthgt" >
                    <div class="panel panel-info allhgt ">
                        <div class="panel-heading">
                            <i class="fa fa-cogs"></i> LIS项目
                        </div>
                        <div class="panel-body  ztree-search" >
                            <div class=" mCustomScrollbar ztree-wrap  col-md-3" data-mcs-theme="dark">

                                <ul id="treelis" class="ztree" ></ul>

                            </div>

                        </div>
                        <div style="height: 4px"></div>
                        <div class="input-group col-md-12" >
                            <span class="input-group-addon"><i class="  fa  fa-search "></i></span>

                            <input id="lissearch" type="text" class="form-control " name="lissearch" oninput="giveLisxm()">

                            <span class=" input-group-addon btn btn-danger"  onclick="clearLisxmDz()" >
                                    <i class="  fa fa-trash " id="importdata" >清除</i>
                            </span>


                        </div>

                        <div class="form-group-sm">


                                 <input id ="lisfile" type="file" title="选择LIS项目文件"  class="form-control" title="文件导入" accept="application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" />

                        </div>


                    </div>
                </div>


            </div><!-- End Example Pagination -->

        </div>
    </div>
</div>
<!-- End Panel Other -->



{include file="public/footer" /}

<script type="text/javascript" src="__JS__/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="__JS__/fileinput.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/bootstrap-table.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/locale/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/tableExport/jQuery.base64.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-table-editable.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.js"></script>
<script type="text/javascript" src="__JS__/fileinput.js"></script>
<script type="text/javascript" src="__JS__/fileinput_locale_zh.js"></script>
<script src="__JS__/plugins/xlsx/dist/cpexcel.js"></script>
<script src="__JS__/plugins/xlsx/shim.js"></script>
<script src="__JS__/plugins/xlsx/jszip.js"></script>
<script src="__JS__/plugins/xlsx/xlsx.js"></script>
<script type="text/javascript">


    var X = XLSX;
    var XW = {
        /* worker message */
        msg: 'xlsx',
        /* worker scripts */
        rABS: '__JS__/plugins/xlsx/xlsxworker2.js',
        norABS: '__JS__/plugins/xlsx/xlsxworker1.js',
        noxfer: '__JS__/plugins/xlsx/xlsxworker.js'
    };

    var rABS = typeof FileReader !== "undefined" && typeof FileReader.prototype !== "undefined" && typeof FileReader.prototype.readAsBinaryString !== "undefined";

    var use_worker = typeof Worker !== 'undefined';

    var transferable = use_worker;

    var wtf_mode = false;

    function fixdata(data) {
        var o = "", l = 0, w = 10240;
        for(; l<data.byteLength/w; ++l) o+=String.fromCharCode.apply(null,new Uint8Array(data.slice(l*w,l*w+w)));
        o+=String.fromCharCode.apply(null, new Uint8Array(data.slice(l*w)));
        return o;
    }

    function ab2str(data) {
        var o = "", l = 0, w = 10240;
        for(; l<data.byteLength/w; ++l) o+=String.fromCharCode.apply(null,new Uint16Array(data.slice(l*w,l*w+w)));
        o+=String.fromCharCode.apply(null, new Uint16Array(data.slice(l*w)));
        return o;
    }

    function s2ab(s) {
        var b = new ArrayBuffer(s.length*2), v = new Uint16Array(b);
        for (var i=0; i != s.length; ++i) v[i] = s.charCodeAt(i);
        return [v, b];
    }

    function xw_noxfer(data, cb) {
        var worker = new Worker(XW.noxfer);
        worker.onmessage = function(e) {
            switch(e.data.t) {
                case 'ready': break;
                case 'e': console.error(e.data.d); break;
                case XW.msg: cb(JSON.parse(e.data.d)); break;
            }
        };
        var arr = rABS ? data : btoa(fixdata(data));
        worker.postMessage({d:arr,b:rABS});
    }

    function xw_xfer(data, cb) {



        var worker = new Worker(rABS ? XW.rABS : XW.norABS);
        worker.onmessage = function(e) {
            switch(e.data.t) {
                case 'ready': break;
                case 'e': console.error(e.data.d); break;
                default: xx=ab2str(e.data).replace(/\n/g,"\\n").replace(/\r/g,"\\r"); console.log("done"); cb(JSON.parse(xx)); break;
            }
        };


        if(rABS) {
            var val = s2ab(data);
            worker.postMessage(val[1], [val[1]]);
        } else {
            worker.postMessage(data, [data]);

        }

        // layer.closeAll('loading');

    }

    function xw(data, cb) {



        if(transferable) xw_xfer(data, cb);
        else xw_noxfer(data, cb);

        // layer.closeAll('loading');
    }



    function to_json(workbook) {
        var result = {};
        workbook.SheetNames.forEach(function(sheetName) {
            var roa = X.utils.sheet_to_row_object_array(workbook.Sheets[sheetName]);
            if(roa.length > 0){
                result[sheetName] = roa;
            }
        });
        return result;
    }




    //组织excek数据导入表格
    var global_wb;
    function process_wb(wb) {
        global_wb = wb;

        var output=new Array();//[];
        wb.SheetNames.forEach(function (sheetName) {

            layer.load();

            var roa = X.utils.sheet_to_row_object_array(wb.Sheets[sheetName]);

            if (roa.length > 0) {


                $.each(roa, function(idx, obj) {

                     output.push({'hospitalid':"{:session('hospitalid')}",'mechaid':obj.机器ID,'xmid':obj.项目ID,'xmmc':obj.项目名称});

                });

               // alert('yes');


              /*  $.ajax({
                    url:'xmdzImport',
                    type: 'post',
                    //timeout: 10000,
                    data:{'lisdata':output},
                    dataType: "json",
                    async:false,
                    traditional: true,
                    error: function () {
                         layer.msg('导入LIS项目失败',{icon:2,time:1500});
                    },
                    success: function () {

                        layer.msg('导入LIS项目成功',{icon:1,time:1500});
                    }
                });*/

              /*  $.ajax(url: "xmdzImport", data:{'lisdata':output}, function(res){

                    alert('1');
                      if (res.code==1)
                          layer.msg(res.msg,{icon:1,time:1500});

                      else
                          layer.msg(res.msg,{icon:2,time:1500});


                });*/

                $.post('{:url("xmdzImport")}', {'lisdata':output}, function (res) {
                    if (res.code==1) {
                        layer.msg(res.msg, {icon: 1, time: 1500});
                        giveLisxm();
                        layer.closeAll('loading');

                    }else {
                        layer.msg(res.msg, {icon: 2, time: 1500});
                        layer.closeAll('loading');
                    }


                });



            }else{

                layer.msg('文件没有可导入LIS项目',{icon:0,time:1500});
                layer.closeAll('loading');

            }



        });

       // layer.closeAll('loading');
    }


    var xlf = document.getElementById('lisfile');
    function handleFile(e) {



        if (xlf.value==""){
            return;
        }


        var files = e.target.files;
        var f = files[0];
        {
            var reader = new FileReader();
            var name = f.name;
            reader.onload = function(e) {

                if(typeof console !== 'undefined') console.log("onload", new Date(), rABS, use_worker);
                var data = e.target.result;
                if(use_worker) {

                    xw(data, process_wb);
                } else {

                    var wb;
                    if(rABS) {
                        wb = X.read(data, {type: 'binary'});
                    } else {
                        var arr = fixdata(data);
                        wb = X.read(btoa(arr), {type: 'base64'});
                    }
                    process_wb(wb);
                }
                // layer.closeAll('loading');
            };
            if(rABS)
                reader.readAsBinaryString(f);
            else
                reader.readAsArrayBuffer(f);


        }



    }




    if(xlf.addEventListener)
        xlf.addEventListener('change', handleFile, false);





    //获取体检项目json类型数据
    function giveTjxm(){



        layer.load();
        var zTreeObj;
        // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
        var setting = {
            view: {
                selectedMulti: false
            },


            data: {
                simpleData: {
                    enable: true
                }
            },
            callback:{
                onDblClick: TjxmOnDblClick,

            }

        };


        $.getJSON("{:url('Tjxm/giveTjxm')}", {search:$('#tjxmsearch').val(),status:"false"}, function(res){


            var zNodes =JSON.parse(res.data);  //将字符串转换成obj

            zTreeObj = $.fn.zTree.init($("#treetjxm"), setting, zNodes);

            layer.closeAll('loading');

        });


    }

    //获取Lis项目json类型数据
    function giveLisxm(){

        layer.load();
        var zTreeObj;
        // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
        var setting = {
            view: {
                selectedMulti: false
            },


            data: {
                simpleData: {
                    enable: true
                }
            },
            callback:{
              onDblClick: LisOnDblClick,

            }

        };





        $.getJSON("giveLisxm", {search:$('#lissearch').val()}, function(res){


            var zNodes =JSON.parse(res.data);  //将字符串转换成obj

            zTreeObj = $.fn.zTree.init($("#treelis"), setting, zNodes);
            layer.closeAll('loading');

        });


    }


    //双击体检项目
    function TjxmOnDblClick(event, treeId, treeNode){


        if (treeNode.isParent==true) {

            $('#xmdz').bootstrapTable('removeAll');
            $('#xmid').val('');
            $('#xmmc').val('');
            return;
        }


        $.getJSON("getXmdz", {'id':treeNode.id}, function(res){

              $('#xmdz').bootstrapTable('load',res.data);
              $('#xmdz').bootstrapTable('resetView');
              $('#xmid').val(treeNode.id);
              $('#xmmc').val(treeNode.name);



        });


    }




    //双击LIS项目
    function LisOnDblClick(event, treeId, treeNode){


        if (treeNode.isParent==true)
            return;

        if ($('#xmmc').val()==""){
            layer.msg('选择体检项目,才能添加项目对照',{icon:0,time:1500});
            return;
        }

        $.getJSON("xmdzAdd", {'xmid':$('#xmid').val(),'lisxmid':treeNode.id,'hospitalid':"{:session('hospitalid')}"}, function(res) {


          if(res.code==1) {

              layer.msg(res.msg,{icon:1,time:1500});

              $('#xmdz').bootstrapTable('append', {
                  'xmid': $('#xmid').val(),
                  'lisxmid': treeNode.id,
                  'hospitalid': "{:session('hospitalid')}"
              });


          }else{

              layer.msg(res.msg,{icon:0,time:1500});
          }

        });
    }






    //加载树状临床类型  ----临床类型输入验证
    $(document).ready(function(){



        $(".content").mCustomScrollbar({
            axis:"yx" // vertical and horizontal scrollbar
        });


        $(':input[type=file]').fileinput({
            language: 'zh', //设置语言
            //  uploadUrl: uploadUrl, //上传的地址
            // allowedPreviewTypes : [ 'text'],
            allowedFileExtensions: ['xlsx', 'xls'],//接收的文件后缀
            showUpload: true, //是否显示上传按钮
            // showCaption:false,//是否显示标题
            showRemove: true,
            showPreview: false,
            browseClass: "btn btn-primary", //按钮样式
            //  previewFileIcon: "<i class='glyphicon glyphicon-king'></i>",
        });




        giveTjxm();
        giveLisxm();



        $('#xmdz').bootstrapTable({
            classes: ' table table-striped table-bordered table-hover  table-responsive',
            method: 'get',
           // url:'{:url("getCjjgList")}',
            editable:true,//开启编辑模式
            clickToSelect: false, //点击选中
            cache: false,   //缓存
            minimumCountColumns: 2, //最少列数
            smartDisplay:true,      //
            undefinedText:"",
            uniqueId:'lisxmid',
            height:$('#dzdiv').height()-$('#xmdiv').height()-50,

            rowStyle: function (row, index) {  //行样式 待用

                return {classes: 'text-nowrap '};
            },

            <!-- 数值结果有  年龄 上限 下限  性别 数值上限下限 -->
            columns: [



                {field:"xmid",title:"项目名称",valign:"middle",align:"center",halign:"center",order:"asc",sortable:false,editable:{
                    title:"项目名称",
                    type: 'select',
                    emptytext:"--",
                    mode: "inline",
                    disabled: true,

                    source: function () {
                        var result = [{value:'',text:'项目名称'}];
                        $.ajax({
                            url: '{:url("Tjxm/getAllTjxm")}',
                            async: false,  //异步获取不同步 不暂停不出来数据
                            type: "get",
                            data: {},
                            success: function (res, status) {

                                $.each(res.data, function (key, value) {
                                    result.push({ value: value.id, text: value.mc});
                                });
                            }
                        });

                        return result;

                    }
                }},
                {field:"lisxmid",title:"LIS编码",valign:"middle",align:"center",halign:"center",visible:true,searchable:false,editable:{

                    title:'LIS编码',
                    type: 'text',
                    emptytext:"--",
                    mode: "inline",
                    disabled: true,
                    showbuttons:false,
                    validate: function (value) {
                        if ($.trim(value) == '') {
                            return 'LIS编码不能不能为空!';
                        }
                    }
                }},
                {field:"hospitalid",title:"医院id",visible:false,searchable:false},
                {field:"action",title:"操作",align:"center",valign:"middle",formatter:function(value,row,index){
                    return [

                        '&nbsp;<button id="remove" type="button"  class="btn-xs btn-danger btn-outline "   title="删除"  >',
                        '<i class="glyphicon glyphicon-remove"></i>',
                        '</button>'
                    ].join('');
                },events: 'operateEvents' },


            ]

        });

        window.operateEvents = {

            //删除当前行体检常见结果建议
            'click #remove': function (e, value, row, index) {


                layer.confirm('确认移除项目对照Lis编码为:('+row.lisxmid+')?', {icon: 3, title:'提示'}, function(index){

                    layer.close(index);
                    $.getJSON("xmdzDel", {'xmid':$('#xmid').val(),'lisxmid':row.lisxmid}, function(res) {


                        if(res.code==1) {

                            layer.msg(res.msg,{icon:1,time:1500});

                            $('#xmdz').bootstrapTable('removeByUniqueId',row.lisxmid);


                        }else{

                            layer.msg(res.msg,{icon:0,time:1500});
                        }

                    });







                })

            }

        };




    });




    function clearLisxmDz(){

        layer.confirm('LIS项目清除不可恢复,确认清除吗?', {icon: 3, title: '提示'}, function (index) {

            layer.close(index);

            $.getJSON('clearLisXmdz',{},function(res){

                 if (res.code==1) {
                     layer.msg(res.msg, {icon: 1, time: 1500});
                     giveLisxm();
                 }else
                     layer.msg(res.msg,{icon:2,time:1500});


            });




        })




    }


</script>
</body>
</html>








