
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <<link rel="stylesheet" href="__JS__/sodiao/ueditor/themes/default/css/ueditor.css" />
   <!-- <link href="__CSS__/bootstrap.min.css?v=3.3.6" rel="stylesheet" type="text/css"> -->
    <script charset="utf-8" src="__JS__/jquery.min.js?v=2.1.4"></script>
  <!--  <script charset="utf-8" src="__JS__/bootstrap.min.js?v=3.3.6"></script> -->
    <script type="text/javascript" src="__JS__/sodiao/sde.config.js"></script>
    <script type="text/javascript" src="__JS__/sodiao/ueditor/ueditor.all.js"></script>
    <script type="text/javascript" src="__JS__/sodiao/ueditor/lang/zh-cn/zh-cn.js"></script>
    <script type="text/javascript"  src="__JS__/sodiao/dist/js/sde.design.js"></script>
    <!--<script type="text/javascript"  src="__JS__/sodiao/dist/js/sde.editor.js"></script>  -->

    <script charset="utf-8" src="__JS__/layer/layer.js"></script>
    <script type="text/javascript">
      var sde;
    </script>

</head>

<body>



<script id="myEditor" type="text/plain" style="margin-top:-30px;width:680px;height:1000px;"> </script>


<script type="text/javascript">

    var id='',name='';


//扩展方式
SDE.Plugins = [];
SDE.Plugins.push(   {
        name: 'sde-toolbar-new',
        title: '文件',
        editor: null,
        init: function() {
            //debugger;
            var div = document.createElement('div');
            div.className = 'tab-content-item';
            div.setAttribute('id', this.name);

            var btn1 = document.createElement('div');
            btn1.className = 'tab-content-item-panel';
            btn1.innerHTML = ' <div class="tab-content-item-panel-label">新建</div>' +
                '<div class="tab-content-item-panel-content">' +
                '<div style="float:left;">' +
                '<div class="tab-content-item-panel-content-control" id="newModel" onclick="newModel();" title="新建">' +
                '<div class="sde-icon sde-icon-emrdesign" style="width: 64px;height: 32px;"></div>' +
                '<div style="text-align: center;">新建</div>' +
                ' </div>' +
                '</div>' +
                '</div>';
            div.appendChild(btn1);

            var btn2 = document.createElement('div');
            btn2.className = 'tab-content-item-panel';
            btn2.innerHTML = ' <div class="tab-content-item-panel-label">保存</div>' +
                '<div class="tab-content-item-panel-content">' +
                '<div style="float:left;">' +
                '<div class="tab-content-item-panel-content-control" id="saveModel" onclick="saveModel()"  title="保存">' +
                '<div class="sde-icon sde-icon-emrdesign" style="width: 64px;height: 32px;"></div>' +
                '<div style="text-align: center;">保存</div>' +
                ' </div>' +
                '</div>' +
                '</div>';

            div.appendChild(btn2);

            return div;
        }

    },

    {
        name: 'sde-toolbar-model',
        title: '模板',
        editor: null,
        init: function() {
            //debugger;


            var div = document.createElement('div');
            div.className = 'tab-content-item';
            div.setAttribute('id', this.name);



          var btn=[];

            $.ajax({
                type:"POST",
                url:'{:url("getAllBjqmb")}',
                dataType:"json",
                data:{},
                async:false,
                beforeSend:function(){
                    //some js code
                },
                success:function(res, textStatus){

                    $.each(res.data,function(idx,obj){

                        btn[idx] = document.createElement('span');

                        btn[idx].innerHTML ='<a href="#" style="text-decoration : none" onclick="getModel('+obj.id+',\''+obj.name+'\')"> ✎'+obj.name+ '</a>';

                        div.appendChild(btn[idx]);

                    });

                },
                error:function(XMLHttpRequest, textStatus, errorThrown){

                    layer.msg("错误类型:"+textStatus+"异常类型:"+errorThrown,{icon:0,time:1500});
                }
            });



           return div;

        }

    }


)







window.onload = function() {

    sde = new SDE({
        id: "myEditor",
        title:'',/* '<div style="height: 45px;overflow: hidden; background:#00AA91" >' +
            '<div class="left" style="position:absolute;top:0;left:0;">' +
            '<img src="/image/EmrEditorLogo.png" style="height:35px;margin:5px;border:none;" />' +
            '</div>' +
            '<h1 style="font-size: 14px;height: 45px;line-height: 45px;margin: 0 auto;text-align: center;font-weight: normal;color:#fff;" >模板编辑器</h1>' +
            '</div>', //自定义title*/
       // control_templates: [],
      //  controls: [], //需要设置的controls的值
       // mode: '', //优先去里面值
       // footer: '模板设计器v2.0 ',
        toolbars: {
            //'sde-toolbar-file': 'file',
            'sde-toolbar-editor': ['history', 'clipboard', 'fonts', 'paragraphs', 'styles'],
            'sde-toolbar-insert': ['horizontal', 'spechars', 'link', 'img', 'map', 'code', 'table', 'formula', 'comment'],
            'sde-toolbar-tables': ['table', 'blockmergecells'],
            'sde-toolbar-views': ['directory', 'showcomment', 'preview'],
            'sde-toolbar-tools': ['drafts', 'print', 'searchreplace', 'wordcount'],
            'sde-toolbar-records': ['sdetemplate', 'sdecontrols'],
        }//可自行删减
    });



};




function newModel(){

    sde.html('');

    layer.prompt(
        {title: '输入模板名称，并确认', formType: 0}, //formType: 0文本 1密码 2textarea
        function(value, index,elem){


            layer.close(index);

            name=value;
            id='';


        });




};


function saveModel(){

    var modelHtml=sde.html();


    $.post("{:url('saveModel')}",{'id':id,'name':name,'htmlmodel':modelHtml},function(res){

        if (res.code==1) {
            layer.msg(res.msg, {icon: 1, time: 1500});

            id = res.id;
            name = res.name;
            var btn = document.createElement('span');


            btn.innerHTML = '<a href="#" style="text-decoration : none" onclick="getModel('+res.id+',\''+res.name+'\')"> ✎'+res.name+ '</a>';

            var div = document.getElementById('sde-toolbar-model');
            div.appendChild(btn);
        }else if(res.code==2) {
            layer.msg(res.msg, {icon: 1, time: 1500});
        }else{
            layer.msg(res.msg, {icon: 2, time: 1500});
        }

    });



};


function getModel(modelid,modelname){




    $.getJSON("{:url('getOneBjqmb')}",{'id':modelid},function(res){

          id=modelid;
          name=modelname;
          sde.html(res.data);


    });



};








</script>





</body>


</html>