<!DOCTYPE html>
<html lang="en">
<head>

	<title>修改报表</title>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="IE=edge" >
	<meta name="renderer" content="webkit">
	<script src="__JS__/CreateControl.js" type="text/javascript"></script>
	<script src="__JS__/GRInstall.js" type="text/javascript"></script>

	<style type="text/css">

		html,body {
			margin:0;
			height:100%;
		}
	</style>
	<script type="text/javascript">

		Install_InsertReport();
		/*function OnOpenReport()
		{
			//设置 DefaultAction 属性为 false，不执行控件本身的默认打开行为
			ReportDesigner.DefaultAction = false;
			       //var ReportName =  "{$designname}";
				   var LoadURL = "{:url('getreadReport')}";
				   var success = ReportDesigner.Report.LoadFromURL( encodeURI(LoadURL));
		        //	alert(  LoadURL);
				   if (success == true)
				   {
					   ReportDesigner.Reload();
				   }
				   else
				   {
					   alert("载入报表失败!");
				   }

		}*/




		function OnSaveReport() {

			//设置 DefaultAction 属性为 false，不执行控件本身的默认保存行为
			ReportDesigner.DefaultAction = false;
			ReportDesigner.Post();  //将设计器中的设计数据提交到报表对象
			var ReportName = "{$designname}";

			var LoadURL = decodeURI(decodeURI("../../getsaveReport?report=" + ReportName));
			var success = ReportDesigner.Report.SaveToURL(encodeURI(LoadURL));
			if (success)
				alert("保存报表成功!");
			else
				alert("保存报表失败!");

		}



		function window_onload() {
			//隐藏插件工具栏上的部分按钮与菜单项。首先用RemoveToolbarControl方法指定要隐藏的项
			//最后用UpdateToolbar方法更新显示。RemoveToolbarControl中的参数指定要隐藏的按钮与
			//菜单项，对应的常数值请查帮助中枚举 GRToolControlType 的定义。

			//隐藏打印机设置按钮
			//PrintViewer.RemoveToolbarControl(2);

			//最后更新显示
			//PrintViewer.UpdateToolbar();
			ReportDesigner.ViewStyle=7;
			ReportDesigner.PrintViewer.RemoveToolbarControl(2);
			ReportDesigner.PrintViewer.UpdateToolbar();
			//ReportDesigner.DisplayViewer.RemoveToolbarControl(1);
			//ReportDesigner.DisplayViewer.UpdateToolbar();
		}

	</script>

</head>
<body style="margin:0"  onload="window_onload()">

<script type="text/javascript">
	//修改一个报表，在完成报表设计后，将报表保存在web服务器上
	//前面两个参数分别指定模板载入与保存的URL，
	//第三个参数指定报表数据的URL，以便在设计时载入数据及时查看效果
	//这里不指定任何参数，在 OpenReport 与 SaveReport 中进行具体的参数化处理

	var Installed = Install_Detect();
	if ( Installed ) {
		var num = Math.random()*700 + 800;
		num = parseInt(num, 10);
		CreateDesignerEx("100%", "100%", "/report/{$designname}?"+num, "", "", "<param name='OnSaveReport' value='OnSaveReport' > ");
	}



</script>
</body>
</html>
