<!DOCTYPE html>
<html lang="en">
<head>
	<title> 创建一个新报表</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta name="renderer" content="webkit">
	<script src="__JS__/CreateControl.js" type="text/javascript"></script>
	<script src="__JS__/GRInstall.js" type="text/javascript"></script>




    <style type="text/css">
        html,body {
            margin:0;
            height:100%;
        }
    </style>
</head>

<body style="margin:0"  onload="window_onload()">

	<script type="text/javascript">




	Install_InsertReport();
	    //创建一个新报表，在完成报表设计后，将报表保存在web服务器上
	    //其中的“NewReport.grf”可以参数化，指定新报表保存的文件
		function padleft0(obj) {
	           return obj.toString().replace(/^[0-9]{1}$/, "0" + obj);
		       }



		var nowtime = new Date();
		var year = nowtime.getFullYear();
		var month = padleft0(nowtime.getMonth() + 1);
		var day = padleft0(nowtime.getDate());
	    var hour = padleft0(nowtime.getHours());
		var minute = padleft0(nowtime.getMinutes());
	    var second = padleft0(nowtime.getSeconds());

		var reportname=year + "-" + month + "-" + day + "-" + hour + "-" + minute + "-" + second;

		var saveURL = encodeURI(decodeURI(decodeURI("../../getsaveReport?report={$name};{:session('username')}"+reportname+".grf")));


	function window_onload() {
		//隐藏插件工具栏上的部分按钮与菜单项。首先用RemoveToolbarControl方法指定要隐藏的项
		//最后用UpdateToolbar方法更新显示。RemoveToolbarControl中的参数指定要隐藏的按钮与
		//菜单项，对应的常数值请查帮助中枚举 GRToolControlType 的定义。

		//隐藏打印机设置按钮
		//PrintViewer.RemoveToolbarControl(2);

		//最后更新显示
		ReportDesigner.ViewStyle=7;
		ReportDesigner.PrintViewer.RemoveToolbarControl(2);
		ReportDesigner.PrintViewer.UpdateToolbar();

	}

		var Installed = Install_Detect();
		if ( Installed )
			CreateDesignerEx("100%", "100%", "", saveURL, "", "");  //用于按服务器地址注册方式\


	    //WEB无限分发需要在模板文件中写入注册信息，所以应该从一个空白的已注册的模板文件中引入
	    //注册信息,下面参数"RegisteredBlankReport.grf"就是空白注册模板文件
	    //CreateDesignerEx("100%", "100%", "../grf/RegisteredBlankReport.grf", "../General/DesignReportSave.php?report=NewReport.grf", "", ""); //用于无限分发版
	</script>
</body>
</html>
