<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>预览报表</title>
    <script src="__JS__/CreateControl.js" type="text/javascript"></script>
    <script src="__JS__/GRInstall.js" type="text/javascript"></script>
    <style type="text/css">
        html,body {
            margin:0;
            height: 100%;

        }
    </style>

    <script language="javascript" type="text/javascript">

        Install_InsertReport();



		function window_onload() {
            var rptparam=JSON.parse(decodeURI(decodeURI("{$param}")));

            var rptcs={};
            var cs="{$cs}";
            if (cs.replace(/^\s+|\s+$/g, "")!="")
                rptcs=eval("("+cs+")");

            var Report = ReportViewer.Report;

            ReportViewer.RemoveToolbarControl(2);
            ReportViewer.RemoveToolbarControl(5);
            ReportViewer.RemoveToolbarControl(6);
            ReportViewer.RemoveToolbarControl(60);
            ReportViewer.RemoveToolbarControl(61);
            ReportViewer.UpdateToolbar();
            ReportViewer.Stop();

           if("{$iszjbg}"=='yes') {

                var jsonimage = eval("(" + "{$jsonimage}" + ")");//JSON.parse(decodeURI("{$jsonimage}"));


                for (var idx in jsonimage) {

                    //主报表加入报表头
                    var Reportheader = Report.ReportHeaders.Add();
                    Reportheader.Height = 1.0;
                    Reportheader.CanGrow = true;

                    ////报表头插入一个子报表控件
                    var SubReport = Reportheader.Controls.Add(9).AsSubReport; //9=GRControlType.grctSubReport
                    SubReport.Name = "interfaceimage"+idx;
                    SubReport.Dock = 5; //5=GRDockStyle.grdsFill
                    SubReport.ParentPageSettings = false;


                    var SubReportObject =  SubReport.Report;
                     if ((jsonimage[idx]['width']/28)>17)
                         SubReportObject.Printer.PaperOrientation=2;



                    //子报表控件对应子报表加入页面页脚报表头
                    var subReportpagehead = SubReportObject.InsertPageHeader();
                    var subReportpagefoot = SubReportObject.InsertPageFooter();
                    var subReportheader = SubReportObject.ReportHeaders.Add();
                     subReportheader.Height=jsonimage[idx]['height']/28;
                   // subReportheader.CanGrow = true;
                    //子报表报表头加入图片控件并加载图片
                    var subimage=subReportheader.Controls.Add(7).AsPictureBox;
                    subimage.Center=3; //grcsBoth
                    subimage.Height=jsonimage[idx]['height']/28;
                    subimage.Width=jsonimage[idx]['width']/28;
                    subimage.LoadFromFile(jsonimage[idx]['file']);


                }
            }


            if (typeof (rptparam)!="undefined" && rptparam!=""  && typeof (rptcs)!="undefined" && rptcs!=""){

                for(var p in rptcs){

                     switch (rptcs[p]){
                         case('AsInteger'):
                            // alert(p+":"+rptparam[p]);
                             Report.ParameterByName(p).AsInteger=rptparam[p];
                             break;
                         case('AsString'):
                             Report.ParameterByName(p).AsString=rptparam[p];
                             break;
                         case('AsBoolean'):
                             Report.ParameterByName(p).AsBoolean=rptparam[p];
                             break;
                         case('AsCurrency'):
                             Report.ParameterByName(p).AsCurrency=rptparam[p];
                             break;
                         case('AsDateTime'):
                             Report.ParameterByName(p).AsDateTime=rptparam[p];
                             break;
                         case('AsFloat'):
                             Report.ParameterByName(p).AsFloat=rptparam[p];
                             break;
                         default:
                                 break;

                     }



            }};



			ReportViewer.Start();

		}

    </script>


</head>

<body onload="window_onload()">
<p>
    <script type="text/javascript">
        var Installed = Install_Detect();
        if ( Installed ){
            CreateReport("Report");
            CreatePrintViewerEx("100%", "650", "/report/{$name}", "", true, "<param name=BorderStyle value=1  >");
            ReportViewer.Report.ShowProgressUI = true;
        }

    </script>
</p>
</body>
</html>