<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>预览报表</title>
    <script charset="utf-8" src="__JS__/jquery.min.js?v=2.1.4"></script>
    <script src="__JS__/CreateControl.js" type="text/javascript"></script>
    <script src="__JS__/GRInstall.js" type="text/javascript"></script>
    <script src="__JS__/GRUtility.js" type="text/javascript"></script>
    <style type="text/css">
        html,body {
            margin:0;
            height: 100%;

        }
    </style>



    <script language="javascript" type="text/javascript">

        Install_InsertReport();





		function window_onload() {



            var rptparam;

            if ("{$param}" != "")
                rptparam = JSON.parse(decodeURI(decodeURI("{$param}")));

            var rptcs;
            var cs = "{$cs}";
            if (cs.replace(/^\s+|\s+$/g, "") != "")
                rptcs = eval("(" + cs + ")");

            var Report = ReportViewer.Report;

            ReportViewer.RemoveToolbarControl(2);
            ReportViewer.RemoveToolbarControl(5);
            ReportViewer.RemoveToolbarControl(6);
            ReportViewer.RemoveToolbarControl(60);
            ReportViewer.RemoveToolbarControl(61);
            ReportViewer.UpdateToolbar();
            ReportViewer.Stop();


            //Report.OnGroupBegin = OnGroupBegin ;
           // Report.OnInitialize = OnInitialize;
           // Report.OnSectionFormat = OnSectionFormat;



            if ("{$iszjbg}"=='yes'){

                $.post('{:url("getReportImage")}',{'djlsh':rptparam['djlsh']},function(res) {

                    if (res.code!=1) {


                       /* var jsonimage =  eval("(" + res.data + ")");



                        $.each(jsonimage,function (idx,obj) {


                            //图片子报表加入报表头
                            var Reportheader = SubReportObject.ReportHeaders.Add();
                            Reportheader.Height = 1.0;
                            Reportheader.NewPage=3;//grnpsAfter;
                            // Reportheader.whidth = 16.0;
                            //Reportheader.CanGrow = true;

                            ////报表头插入一个子报表控件
                            var SubsubReport = Reportheader.Controls.Add(9).AsSubReport; //9=GRControlType.grctSubReport
                            //SubsubReport.Name = "interfaceimage"+idx;
                            SubsubReport.Dock = 5; //5=GRDockStyle.grdsFill
                            // SubsubReport.ParentPageSettings = false;



                            var SubsubReportObject =  SubsubReport.Report;
                            if ((obj.width/28)>17)
                                SubsubReportObject.Printer.PaperOrientation=2;



                            //子报表控件对应子报表加入页面页脚报表头
                            // var subReportpagehead = SubsubReportObject.InsertPageHeader();
                            // var subReportpagefoot = SubsubReportObject.InsertPageFooter();
                            var subReportheader = SubsubReportObject.ReportHeaders.Add();
                            subReportheader.Height=obj.height/28;
                            // subReportheader.CanGrow = true;
                            //子报表报表头加入图片控件并加载图片
                            var subimage=subReportheader.Controls.Add(7).AsPictureBox;
                            //  var subimage=Reportheader.Controls.Add(7).AsPictureBox;
                            subimage.Center=3; //grcsBoth
                            subimage.Height=obj.height/28;
                            subimage.Width=obj.width/28;
                            subimage.LoadFromFile(obj.file);





                        });*/



                    }
                    //ReportViewer.QuickRefresh();


                });

            }

            if (typeof (rptparam) != "undefined" && rptparam != "" && typeof (rptcs) != "undefined" && rptcs != "") {

                for (var p in rptcs) {

                    switch (rptcs[p]) {
                        case('AsInteger'):
                            // alert(p+":"+rptparam[p]);
                            Report.ParameterByName(p).AsInteger = rptparam[p];
                            break;
                        case('AsString'):
                            Report.ParameterByName(p).AsString = rptparam[p];
                            break;
                        case('AsBoolean'):
                            Report.ParameterByName(p).AsBoolean = rptparam[p];
                            break;
                        case('AsCurrency'):
                            Report.ParameterByName(p).AsCurrency = rptparam[p];
                            break;
                        case('AsDateTime'):
                            Report.ParameterByName(p).AsDateTime = rptparam[p];
                            break;
                        case('AsFloat'):
                            Report.ParameterByName(p).AsFloat = rptparam[p];
                            break;
                        default:
                            break;

                    }



                }


            }




             ReportViewer.Start();



        }



        function OnGroupBegin(pSender){

            if("{$iszjbg}"=='yes'&& pSender.Name=='interpic'  ) {

                var Report = ReportViewer.Report;

                var SubReport =pSender.Header.Controls.Item('SubReportPic').AsSubReport; //9=GRControlType.grctSubReport
                var SubReportObject =  SubReport.Report;
                SubReportObject.ReportHeaders.RemoveAll();
               // var djlsh = pSender.Header.Controls.Item("FieldBoxDjlsh").AsFieldBox.DisplayText;
              //  var djlsh = Report.DetailGrid.Recordset.Fields.Item('djlsh').AsString;
               var djlsh = Report.FieldByName('djlsh').AsString;

                $.getJSON('{:url("getReportImage")}',{'djlsh':djlsh},function(res){

                    if (res.code==1 && res.data!="[]") {
                        //获取图片成功

                        var jsonimage =  eval("(" + res.data + ")");



                        $.each(jsonimage,function (idx,obj) {


                            //图片子报表加入报表头
                            var Reportheader = SubReportObject.ReportHeaders.Add();
                             Reportheader.Height = 1.0;
                             Reportheader.NewPage=3;//grnpsAfter;
                            // Reportheader.whidth = 16.0;
                             //Reportheader.CanGrow = true;

                             ////报表头插入一个子报表控件
                             var SubsubReport = Reportheader.Controls.Add(9).AsSubReport; //9=GRControlType.grctSubReport
                             //SubsubReport.Name = "interfaceimage"+idx;
                             SubsubReport.Dock = 5; //5=GRDockStyle.grdsFill
                            // SubsubReport.ParentPageSettings = false;



                             var SubsubReportObject =  SubsubReport.Report;
                             if ((obj.width/28)>17)
                                 SubsubReportObject.Printer.PaperOrientation=2;



                             //子报表控件对应子报表加入页面页脚报表头
                            // var subReportpagehead = SubsubReportObject.InsertPageHeader();
                            // var subReportpagefoot = SubsubReportObject.InsertPageFooter();
                             var subReportheader = SubsubReportObject.ReportHeaders.Add();
                             subReportheader.Height=obj.height/28;
                             // subReportheader.CanGrow = true;
                             //子报表报表头加入图片控件并加载图片
                            var subimage=subReportheader.Controls.Add(7).AsPictureBox;
                          //  var subimage=Reportheader.Controls.Add(7).AsPictureBox;
                            subimage.Center=3; //grcsBoth
                            subimage.Height=obj.height/28;
                            subimage.Width=obj.width/28;
                            subimage.LoadFromFile(obj.file);





                        });



                    }
                    //ReportViewer.QuickRefresh();

                    ReportViewer.QuickRefresh();
                });




            }

        }




        function OnSectionFormat (pSender){

         if("{$iszjbg}"=='yes' && pSender.SectionType==7 && pSender.Name=='interpic'  ) {


             var SubReport =pSender.Controls.Item('SubReportPic').AsSubReport; //9=GRControlType.grctSubReport
             var SubReportObject =  SubReport.Report;

             var djlsh = pSender.Controls.Item("FieldBoxDjlsh").AsFieldBox.DisplayText;


             $.getJSON('{:url("getReportImage")}',{'djlsh':djlsh},function(res){

                 if (res.code==1 && res.data!="[]") {
                     //获取图片成功

                     var jsonimage =  eval("(" + res.data + ")");



                     $.each(jsonimage,function (idx,obj) {


                         //图片子报表加入报表头
                         var Reportheader = SubReportObject.ReportHeaders.Add();
                         Reportheader.Height = 1.0;
                         Reportheader.NewPage=3;//grnpsAfter;
                         // Reportheader.whidth = 16.0;
                         //Reportheader.CanGrow = true;

                         ////报表头插入一个子报表控件
                         var SubsubReport = Reportheader.Controls.Add(9).AsSubReport; //9=GRControlType.grctSubReport
                         //SubsubReport.Name = "interfaceimage"+idx;
                         SubsubReport.Dock = 5; //5=GRDockStyle.grdsFill
                         // SubsubReport.ParentPageSettings = false;



                         var SubsubReportObject =  SubsubReport.Report;
                         if ((obj.width/28)>17)
                             SubsubReportObject.Printer.PaperOrientation=2;



                         //子报表控件对应子报表加入页面页脚报表头
                         // var subReportpagehead = SubsubReportObject.InsertPageHeader();
                         // var subReportpagefoot = SubsubReportObject.InsertPageFooter();
                         var subReportheader = SubsubReportObject.ReportHeaders.Add();
                         subReportheader.Height=obj.height/28;
                         // subReportheader.CanGrow = true;
                         //子报表报表头加入图片控件并加载图片
                         var subimage=subReportheader.Controls.Add(7).AsPictureBox;
                         //  var subimage=Reportheader.Controls.Add(7).AsPictureBox;
                         subimage.Center=3; //grcsBoth
                         subimage.Height=obj.height/28;
                         subimage.Width=obj.width/28;
                         subimage.LoadFromFile(obj.file);





                     });



                 }else{

                     SubReportObject.ReportHeaders.RemoveAll();

                 }

                 //ReportViewer.QuickRefresh();

                 //ReportViewer.QuickRefresh();
             });


         }

        }



        function OnInitialize ()
        {


            if("{$iszjbg}"=='yes'  ) {

                var Report = ReportViewer.Report;

                var SubReport =Report.DetailGrid.Groups.Item('interpic').Header.Controls.Item('SubReportPic').AsSubReport; //9=GRControlType.grctSubReport
                var SubReportObject =  SubReport.Report;
                //SubReportObject.ReportHeaders.RemoveAll();
                // var djlsh = pSender.Header.Controls.Item("FieldBoxDjlsh").AsFieldBox.DisplayText;
                //  var djlsh = Report.DetailGrid.Recordset.Fields.Item('djlsh').AsString;
                var djlsh = Report.FieldByName('djlsh').AsString;

                $.getJSON('{:url("getReportImage")}',{'djlsh':djlsh},function(res){

                    if (res.code==1 && res.data!="[]") {
                        //获取图片成功

                        var jsonimage =  eval("(" + res.data + ")");



                        $.each(jsonimage,function (idx,obj) {


                            //图片子报表加入报表头
                            var Reportheader = SubReportObject.ReportHeaders.Add();
                            Reportheader.Height = 1.0;
                            Reportheader.NewPage=3;//grnpsAfter;
                            // Reportheader.whidth = 16.0;
                            //Reportheader.CanGrow = true;

                            ////报表头插入一个子报表控件
                            var SubsubReport = Reportheader.Controls.Add(9).AsSubReport; //9=GRControlType.grctSubReport
                            //SubsubReport.Name = "interfaceimage"+idx;
                            SubsubReport.Dock = 5; //5=GRDockStyle.grdsFill
                            // SubsubReport.ParentPageSettings = false;



                            var SubsubReportObject =  SubsubReport.Report;
                            if ((obj.width/28)>17)
                                SubsubReportObject.Printer.PaperOrientation=2;



                            //子报表控件对应子报表加入页面页脚报表头
                            // var subReportpagehead = SubsubReportObject.InsertPageHeader();
                            // var subReportpagefoot = SubsubReportObject.InsertPageFooter();
                            var subReportheader = SubsubReportObject.ReportHeaders.Add();
                            subReportheader.Height=obj.height/28;
                            // subReportheader.CanGrow = true;
                            //子报表报表头加入图片控件并加载图片
                            var subimage=subReportheader.Controls.Add(7).AsPictureBox;
                            //  var subimage=Reportheader.Controls.Add(7).AsPictureBox;
                            subimage.Center=3; //grcsBoth
                            subimage.Height=obj.height/28;
                            subimage.Width=obj.width/28;
                            subimage.LoadFromFile(obj.file);





                        });



                    }
                    //ReportViewer.QuickRefresh();

                    ReportViewer.QuickRefresh();
                });




            }
        }


    </script>


</head>

<body onload="window_onload()">
<p>
    <script type="text/javascript">
        var Installed = Install_Detect();
        if ( Installed ){
          //  CreateReport("Report");
           // CreatePrintViewerEx("100%", "650", "/report/{$name}", "", true, "<param name=BorderStyle value=1  >");
            // POST::ReadReport.aspx?Report=a.grf

            var num = Math.random()*700 + 800;
            num = parseInt(num, 10);
            //报表加NUM防止报表缓存问题，报表模板修改没跟新
            CreatePrintViewerEx("100%", "900", "/report/{$name}?"+num, "", true, "<param name=BorderStyle value=1  >");
           // CreateDisplayViewerEx("100%", "650", "/report/{$name}", "", true, "<param name=BorderStyle value=1  >");
            ReportViewer.Report.ShowProgressUI = true;
        }

    </script>
</p>
</body>
</html>