{include file="public/header" /}
<link rel="stylesheet" href="__CSS__/jquery.mCustomScrollbar.css" type="text/css">
<link rel="stylesheet" href="__JS__/plugins/zTree/zTreeStyle.css" type="text/css">

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight allhgt">
    <!-- Panel Other -->
    <div class="ibox float-e-margins allhgt">
        <div class="ibox-title">
            <h5>统计疾病模板</h5>
        </div>
        <div class="ibox-content pecenthgt">
            <div class="row allhgt ">

                <div class="col-md-3 allhgt">
                    <div class="panel panel-info allhgt">
                        <div class="panel-heading">
                            <i class="fa fa-cogs"></i>统计疾病模板
                        </div>
                        <div class="panel-body pecenthgt">
                            <div class=" mCustomScrollbar ztree-wrap  col-md-3" data-mcs-theme="dark">

                                <ul id="treeJbmb" class="ztree"></ul>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="col-md-9 allhgt">
                    <ul id="myTab" class="nav nav-tabs">
                        <li class="active " >
                            <a href="#hometab" data-toggle="tab" >
                                <span class="fa fa-header" style="color:green;"></span>&nbsp;模板主档信息
                            </a>

                        </li>
                        <li><a href="#jbxxtab" data-toggle="tab">
                            <span class="fa fa-user-md" style="color:green;"></span>&nbsp;疾病信息
                        </a>

                        </li>
                        <li class="dropdown">
                            <a href="#" id="ycfltab" class="dropdown-toggle"
                               data-toggle="dropdown"> <span class="fa fa-heartbeat" style="color:green;"></span>&nbsp;异常分类
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="ycfltab">
                                <li><a href="#ycfl" tabindex="-1" data-toggle="tab">异常分类信息维护</a></li>
                                <li><a href="#tjxm" tabindex="-1" data-toggle="tab">异常分类体检项目选择</a></li>
                            </ul>
                        </li>
                    </ul>


                    <div class="panel panel-info pecentinfohgt">
                        <div class="panel-body allhgt">
                            <div id="myTabContent" class="tab-content allhgt">

                                <!------------------主档信息 --------------------------------->

                                <div class="tab-pane fade in active allhgt" id="hometab">

                                    <form class="form-horizontal" name="jbmb" id="jbmb" method="post" action="{:url('jbmbEdit')}">

                                        <div class="hr-line-dashed"></div>
                                        <input id="id" type="hidden" class="form-control" name="id" >
                                        <div class="form-group">
                                            <label class="col-md-2 control-label">模板名称：</label>
                                            <div class="col-md-7">
                                                <input id="mc" type="text" class="form-control" name="mc" >
                                            </div>
                                        </div>

                                        <div class="hr-line-dashed"></div>
                                        <div class="form-group">
                                            <label class="col-md-2 control-label">备注：</label>
                                            <div class="col-md-7">
                                                <input id="bz" type="text" class="form-control" name="bz" >
                                            </div>
                                        </div>

                                        <div class="hr-line-dashed"></div>
                                        <div class="form-group">
                                            <div class="col-md-9 col-md-offset-4">
                                                <button class="btn btn-success  btn-outline" type="button" onclick="clearform()"><i class="fa fa-plus-circle" ></i> 添加</button>&nbsp;&nbsp;&nbsp;
                                                <button class="btn btn-primary  btn-outline" type="submit"><i class="fa fa-save"></i> 保存</button>
                                            </div>
                                        </div>
                                    </form>

                                </div>
                                <!------------------疾病信息 --------------------------------->

                                <div class="tab-pane fade allhgt" id="jbxxtab">
                                    <!------------------体检项目 --------------------------------->
                                    <div class=" panel panel-info col-md-4 allhgt">
                                        <div class=" mCustomScrollbar ztree-wrap  col-md-3 " data-mcs-theme="dark">

                                            <ul id="treeTjlx" class="ztree"></ul>
                                        </div>

                                        <input id="tjlxid" type="hidden"  name="tjlxid" >

                                    </div>



                                    <!------------------项目结果 --------------------------------->
                                    <div class="panel panel-info col-md-4 allhgt">
                                        <div class=" mCustomScrollbar ztree-wrap-search  col-md-3" data-mcs-theme="dark">
                                            <ul id="treeCjjg" class="ztree"></ul>
                                        </div>

                                        <div style="height: 4px"></div>
                                        <div class="input-group" >
                                            <span class="input-group-addon"><i class=" fa  fa-search "></i></span>
                                            <input id="searchcjjg" type="text" class="form-control " name="searchcjjg" oninput="giveCjjgList()"><span class="input-group-addon" ><a herf="javascript:void(0)" onclick="giveCjjgNotSel()"><i class=" fa fa-arrow-right "></i></a></span>
                                        </div>
                                        <div style="height: 4px"></div>

                                    </div>

                                    <!------------------模板已选项目结果 --------------------------------->
                                    <div class="col-md-4 panel panel-info  allhgt">

                                        <div class=" mCustomScrollbar ztree-wrap-search  col-md-3" data-mcs-theme="dark">

                                            <ul id="treeJbmbCjjg" class="ztree"></ul>
                                        </div>
                                        <div style="height: 4px"></div>
                                        <div class="input-group" >
                                            <span class="input-group-addon" ><a herf="javascript:void(0)" onclick="giveCjjgSel()"><i class=" fa fa-arrow-left "></i></a></span>
                                            <input id="searchjbmbcjjg" type="text" class="form-control " name="searchjbmbcjjg" oninput="giveSelCjjg()"><span class="input-group-addon"><i class=" fa  fa-search "></i></span>
                                        </div>
                                        <div style="height: 4px"></div>
                                    </div>

                                </div>




                                <!------------------异常分类--------------------------------->
                                <div class="tab-pane fade allhgt" id="ycfl">
                                    <div class="col-md-4 panel panel-info pecenthgt">
                                        <div class=" mCustomScrollbar ztree-wrap  col-md-3" data-mcs-theme="dark">

                                            <ul id="treeYcfl" class="ztree"></ul>
                                        </div>
                                    </div>

                                    <div class="col-md-8 allhgt" >
                                        <form class="form-horizontal" name="ycflxx" id="ycflxx" method="post" action="{:url('Ycfl/ycflEdit')}">
                                            <input id="jbmbid" type="hidden" class="form-control" name="jbmbid" >
                                            <input id="ycflid" type="hidden" class="form-control" name="ycflid" >
                                            <div class="form-group">
                                                <label class="col-md-3 control-label">异常分类名称：</label>
                                                <div class="col-md-5">
                                                    <input id="ycflmc" type="text" class="form-control" name="ycflmc" >
                                                </div>
                                            </div>


                                            <div class="form-group">
                                                <label class="col-md-3 control-label">是否启用：</label>
                                                <div class="col-md-5 i-checks">
                                                    &nbsp;&nbsp;&nbsp;&nbsp;<input id="status" type="checkbox" class="form-control" name="status" value="1" checked>
                                                </div>
                                            </div>
                                            <div class="form-group ">
                                                <div class="col-md-8 col-md-offset-3 ">
                                                    <button class="btn-sm btn-success  btn-outline" type="button" onclick="clearycflform()"><i class="fa fa-plus-circle" ></i> 添加</button>&nbsp;&nbsp;&nbsp;
                                                    <button class="btn-sm btn-primary  btn-outline" type="submit"><i class="fa fa-save"></i> 保存</button>
                                                </div>
                                            </div>


                                        </form>
                                    </div>

                                </div>

                                <div class="tab-pane fade" id="tjxm">


                                </div>


                            </div>
                        </div>

                    </div>
                </div><!-- End Example Pagination -->
            </div>
        </div>
    </div>
</div>
<!-- End Panel Other -->



{include file="public/footer" /}

<script type="text/javascript" src="__JS__/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="__JS__/plugins/zTree/jquery.ztree.core-3.5.js"></script>
<script type="text/javascript" src="__JS__/plugins/zTree/jquery.ztree.exedit-3.5.js"></script>
<script type="text/javascript" src="__JS__/plugins/zTree/jquery.ztree.excheck-3.5.js"></script>



<script type="text/javascript">




    //获取疾病模板json类型数据
    function giveJbmb(){
        var zTreeObj;
        // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
        var setting = {
            view: {
                // showicon:false,
                // showtitle:false,
                selectedMulti: false
                // addHoverDom: addHoverDom,
                // removeHoverDom: removeHoverDom

            },

            edit: {
                enable: true,
                showRenameBtn:false,
                showRemoveBtn: setRemoveBtn,
                removeTitle: "删除疾病模板",
                drag: {
                    iscopy:false,
                    // ismove:true,
                    prev: true,
                    next: true,
                    inner:false
                },
                editNameSelectAll:false
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            callback:{
                onDblClick: zTreeJbmbOnDblClick,
                beforeRemove: zTreeJbmbBeforeRemove,
                beforeDrag:JbmbbeforeonDrag,
                beforeDrop: zTreeJbmbBeforeDrop
                //onDrop: zTreeOnDrop
            }

        };

        $.getJSON('./giveJbmb', {'type' : 'get'}, function(res){


            var zNodes =JSON.parse(res.data);  //将字符串转换成obj

            zTreeObj = $.fn.zTree.init($("#treeJbmb"), setting, zNodes);

        });


    }

    //获取异常分类json类型数据
    function giveYcfl(){
        var zTreeObj;
        // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
        var setting = {
            view: {
                // showicon:false,
                // showtitle:false,
                selectedMulti: false
                // addHoverDom: addHoverDom,
                // removeHoverDom: removeHoverDom

            },

            edit: {
                enable: true,
                showRenameBtn:false,
                showRemoveBtn: setRemoveBtn,
                removeTitle: "删除异常分类",
                drag: {
                    iscopy:false,
                    // ismove:true,
                    prev: true,
                    next: true,
                    inner:false
                },
                editNameSelectAll:false
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            callback:{
                onDblClick: zTreeYcflOnDblClick,
                beforeRemove: zTreeYcflBeforeRemove,
                beforeDrag:YcflbeforeonDrag,
                beforeDrop: zTreeYcflBeforeDrop

            }

        };


        $.getJSON('{:url("Ycfl/giveYcfl")}', {'jbmbid':$('#id').val()}, function(res){


            var zNodes =JSON.parse(res.data); //将字符串转换成obj

            zTreeObj = $.fn.zTree.init($("#treeYcfl"), setting, zNodes);

        });

    }




    //获取体检项目json类型数据
    function giveTjlx(){
        var zTreeObj;
        // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
        var setting = {
            view: {
                selectedMulti: false
            },

            edit: {
                enable: true,
                showRenameBtn:false,
                showRemoveBtn: false,

                drag: {
                    iscopy:false,
                    prev: false,
                    next: false,
                    inner:false
                },
                editNameSelectAll:false
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            callback:{
                onDblClick: zTreetTjlxOnDblClick

            }

        };


        $.getJSON('{:url("Department/giveTjlx")}', {}, function(res){


            var zNodes =JSON.parse(res.data);  //将字符串转换成obj

            zTreeObj = $.fn.zTree.init($("#treeTjlx"), setting, zNodes);

        });


    }



    //获取体检类型下还未选择的疾病信息（体检项目结果）
    function  giveCjjgList(){

        var zTreeObj;
        // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
        var setting = {
            view: {
                selectedMulti: true
            },

            edit: {
                enable: true,
                showRenameBtn:false,
                showRemoveBtn: false,

                drag: {
                    iscopy:false,
                    prev: false,
                    next: false,
                    inner:false
                },
                editNameSelectAll:false
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            callback:{
                onDblClick: zTreetCjjgOnDblClick

            }

        };

        $.getJSON('{:url("Cjjg/giveCjjg")}', {'jbmbid':$('#id').val(),'tjlxid':$('#tjlxid').val(),'key':$('#searchcjjg').val()}, function(res){      //data是后台返回过来的JSON数据
            var zNodes =JSON.parse(res.data);  //将字符串转换成obj

            zTreeObj = $.fn.zTree.init($("#treeCjjg"), setting, zNodes);

        });
    }


    //获取已选疾病信息（体检项目结果）
    function  giveSelCjjg(){

        var zTreeObj;
        // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
        var setting = {
            view: {
                selectedMulti: true
            },

            edit: {
                enable: true,
                showRenameBtn:false,
                showRemoveBtn: setRemoveBtn,

                drag: {
                    iscopy:false,
                    prev: true,
                    next: true,
                    inner:false
                },
                editNameSelectAll:false
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            callback:{
                beforeRemove: zTreeSelCjjgBeforeRemove,
                beforeDrag:JbmbCjjgbeforeonDrag,
                beforeDrop: zTreeJbmbCjjgBeforeDrop

            }

        };

        $.getJSON('{:url("Jbmb/giveSelCjjg")}', {'jbmbid':$('#id').val(),'key':$('#searchjbmbcjjg').val()}, function(res){      //data是后台返回过来的JSON数据
            var zNodes =JSON.parse(res.data);  //将字符串转换成obj

            zTreeObj = $.fn.zTree.init($("#treeJbmbCjjg"), setting, zNodes);

        });
    }

    //双击疾病模板节点获取数据
    function  zTreeJbmbOnDblClick(event, treeId, treeNode){
        if(treeNode.level == 0)
            return false;

        $.getJSON('{:url("getOneJbmb")}',{id:treeNode.id},function(data)
                {

                    if(data){
                        $('#id').val(data.id);
                        $('#jbmbid').val(data.id);
                        $('#mc').val(data.mc);
                        $('#bz').val(data.bz);
                        //giveTjlx();
                        giveCjjgList();
                        //giveSelCjjg();
                        giveYcfl();
                    }else{

                        layer.msg("选择你需要更新的数据", {icon:2, time: 1500});
                    }
                }
        );

        $("label.error").hide();
        $(".error").removeClass("error");
    }



    //双击疾病模板节点获取数据
    function zTreeYcflOnDblClick(event, treeId, treeNode){
        if(treeNode.level == 0)
            return false;

        $.getJSON('{:url("Ycfl/getOneYcfl")}',{'jbmbid':$('#id').val(),'ycflid':treeNode.id},function(data)
                {

                    if(data){
                        $('#ycflid').val(data.ycflid);
                        //$('#jbmbid').val(data.id);
                        $('#ycflmc').val(data.ycflmc);

                        if (data.status==1)
                            $('#status').iCheck('check');
                        else
                            $('#status').iCheck('Uncheck');


                    }else{

                        layer.msg("选择你需要更新的数据", {icon:2, time: 1500});
                    }
                }
        );

        $("label.error").hide();
        $(".error").removeClass("error");

    }


    //双击体检项目节点获取节点数据
    function zTreetTjlxOnDblClick(event, treeId, treeNode){


        if(treeNode.level == 0 )
        {
            return false;
        }

        $('#tjlxid').val(treeNode.id);
        $('#searchjjg').val('');
        $('#searchjbmbcjjg').val('');


        giveCjjgList();


    }


    //双击体检项目节点获取节点数据
    function zTreetCjjgOnDblClick(event, treeId, treeNode){


        if(treeNode.level == 0 )
        {
            return false;
        }




        $.post('{:url("jbmbCjjgAdd")}', {'jbmbid':$('#id').val(),'tjlxid':$('#tjlxid').val(),'cjjgid': treeNode.id}, function (res) {
            if (res.code == 1) {

                var treecjjg= $.fn.zTree.getZTreeObj("treeCjjg");
                treecjjg.removeNode(treeNode);
                giveSelCjjg();

            } else {
                layer.msg(res.msg, {icon: 0, time: 1500});
                // return false;
            }
        });


    }
    //病例信息多选添加
    function giveCjjgNotSel(){
        var treeObj=$.fn.zTree.getZTreeObj('treecjjg');
        var nodes=treeObj.getCheckedNodes(true);
        var cjjgid=[];
        var i=0;
        $.each(nodes,function(){
            if(!this.isParent){
                var tjxmdt={'jbmbid':$('#id').val(),'tjlxid':$('#tjlxid').val(),'cjjgid': treeNode.id}
                tjxmdt['i']=currdt;
                i++;
            }
        });
        if(tjxmdt.length==0){
            layer.msg("请选择病例信息项目!", {icon: 0, time: 1500});
        }else{
            $.getJSON('{:url("Cjjg/dwfzEditItems")}', {'tjxmdt': tjxmdt}, function (res) {
                if (res.data==1) {
                    layer.msg(res.msg, {icon: 1, time: 1500});
                    giveCjjgList();
                    giveSelCjjg();
                }
                else {
                    layer.msg(res.msg, {icon: 0, time: 1500});
                    return false;
                }
            });
        }
    }
    ////疾病模板删除节点
    function zTreeJbmbBeforeRemove(treeId, treeNode) {

        layer.confirm('确认删除疾病模板('+treeNode.name+')?', {icon: 3, title:'提示'}, function(index) {

            $.getJSON('{:url("jbmbDel")}', {'id': treeNode.id, 'name': treeNode.name}, function (res) {
                if (res.code == 1) {
                    var zTree = $.fn.zTree.getZTreeObj("treeJbmb");
                    zTree.removeNode(treeNode);
                    clearform();
                    layer.msg(res.msg, {icon: 1, time: 1500});

                    //return true;

                } else {
                    layer.msg(res.msg, {icon: 0, time: 1500});
                    // return false;
                }
            });

        })
        return false;
    }



    ///删除疾病模板异常分类
    function zTreeYcflBeforeRemove(treeId, treeNode) {

        layer.confirm('确认删除异常分类('+treeNode.name+')?', {icon: 3, title:'提示'}, function(index) {

            $.getJSON('{:url("Ycfl/ycflDel")}', {'jbmbid':$('#id').val(),'ycflid': treeNode.id, 'name': treeNode.name}, function (res) {
                if (res.code == 1) {
                    var zTree = $.fn.zTree.getZTreeObj("treeYcfl");
                    zTree.removeNode(treeNode);
                    clearycflform();
                    layer.msg(res.msg, {icon: 1, time: 1500});

                    //return true;

                } else {
                    layer.msg(res.msg, {icon: 0, time: 1500});
                    // return false;
                }
            });

        })
        return false;
    }

    ////删除疾病模板疾病信息
    function zTreeSelCjjgBeforeRemove(treeId, treeNode) {

        layer.confirm('确认删除此疾病信息('+treeNode.name+')?', {icon: 3, title:'提示'}, function(index) {

            $.getJSON('{:url("jbmbCjjgDel")}', {'jbmbid':$('#id').val(),'cjjgid': treeNode.id, 'name': treeNode.name}, function (res) {
                if (res.code == 1) {
                    var zTree = $.fn.zTree.getZTreeObj("treeJbmbCjjg");
                    zTree.removeNode(treeNode);
                    giveCjjgList();
                    layer.msg(res.msg, {icon: 1, time: 1500});

                    return true;

                } else {
                    layer.msg(res.msg, {icon: 0, time: 1500});
                    return false;
                }
            });

        })
        return false;
    }

    ////疾病模板拖拽节点前
    //dragId 根节点
    var dragId;
    function JbmbbeforeonDrag(treeId, treeNodes) {
        for (var i=0,l=treeNodes.length; i<l; i++) {
            dragId = treeNodes[i].pId;
            if (treeNodes[i].drag === false) {
                return false;
            }
        }
        return true;
    }


    //疾病模板拖拽结束前判断如果拖出父窗口之外停止操作
    function zTreeJbmbBeforeDrop( treeId, treeNodes, targetNode, moveType,iscopy) {


        if(targetNode.pId == dragId){


            $.getJSON('{:url("softEdit")}', {'id': treeNodes[0].id, 'type': moveType ,'targetid':targetNode.id}, function (res) {

                if (res.code == 1) {

                    layer.msg(res.msg, {icon: 1, time: 1500});
                    return true;

                } else {

                    layer.msg(res.msg, {icon: 0, time: 1500});
                    return false;
                }
            });

        } else{
            layer.msg('只能同级操作！', {icon: 0, time: 1500});
            return false;
        }

    }


    ///异常分类拖拽节点前
    //dragId 根节点
    var YcfldragId;
    function YcflbeforeonDrag(treeId, treeNodes) {
        for (var i=0,l=treeNodes.length; i<l; i++) {
            YcfldragId = treeNodes[i].pId;
            if (treeNodes[i].drag === false) {
                return false;
            }
        }
        return true;
    }


    //疾病模板拖拽结束前判断如果拖出父窗口之外停止操作
    function zTreeYcflBeforeDrop( treeId, treeNodes, targetNode, moveType,iscopy) {


        if(targetNode.pId ==  YcfldragId){


            $.getJSON('{:url("Ycfl/softEdit")}', {'jbmbid':$('#id').val(),'ycflid': treeNodes[0].id, 'type': moveType ,'targetid':targetNode.id}, function (res) {

                if (res.code == 1) {

                    layer.msg(res.msg, {icon: 1, time: 1500});
                    return true;

                } else {

                    layer.msg(res.msg, {icon: 0, time: 1500});
                    return false;
                }
            });

        } else{
            layer.msg('只能同级操作！', {icon: 0, time: 1500});
            return false;
        }

    }


    ////疾病模板疾病信息拖拽节点前
    //draCjjgId 根节点
    var dragCjjgId;
    function JbmbCjjgbeforeonDrag(treeId, treeNodes) {
        for (var i=0,l=treeNodes.length; i<l; i++) {
            dragCjjgId = treeNodes[i].pId;
            if (treeNodes[i].drag === false) {
                return false;
            }
        }
        return true;
    }


    //疾病模板疾病信息拖拽结束前判断如果拖出父窗口之外停止操作
    function zTreeJbmbCjjgBeforeDrop( treeId, treeNodes, targetNode, moveType,iscopy) {


        if(targetNode.pId == dragCjjgId){


            $.getJSON('{:url("softCjjgEdit")}', {'jbmbid':$('#id').val(),'cjjgid': treeNodes[0].id, 'type': moveType ,'targetid':targetNode.id}, function (res) {

                if (res.code == 1) {

                    layer.msg(res.msg, {icon: 1, time: 1500});
                    return true;

                } else {

                    layer.msg(res.msg, {icon: 0, time: 1500});
                    return false;
                }
            });

        } else{
            layer.msg('只能同级操作！', {icon: 0, time: 1500});
            return false;
        }

    }


    //根节点不显示编辑按钮
    function setRemoveBtn(treeId, treeNode) {
        //判断为顶级节点则不显示删除按钮
        if(treeNode.level == 0)
            return false;
        else
            return true;

    }


    //清空疾病模板窗体
    function clearform(){

        $(':input','#jbmb')
                .not(':button, :submit, :reset')
                .val('');
        $("label.error").hide();
        $(".error").removeClass("error");

    }

    //清空异常分类信息窗体
    function clearycflform(){

        $('#ycflid').val('');
        $('#ycflmc').val('');
        $('#status').iCheck('check');
        $("label.error").hide();
        $(".error").removeClass("error");

    }


    //加载树状临床类型  ----临床类型输入验证
    $(document).ready(function(){

        $(".content").mCustomScrollbar({
            axis:"yx" // vertical and horizontal scrollbar
        });

        //如果没选中疾病模板那么点击 2 3TAB提示返回
        $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {

            if($.trim($(e.target).text())!=="模板主档信息") {


                if ($('#id').val().length===0 ) {

                    layer.msg('请选择疾病模板！', {icon: 0, time: 1500});
                    $('#myTab a[href="#hometab"]').tab('show');

                }

            }
        });


        giveJbmb();
        giveTjlx();
        // giveCjjgList();

//疾病模板提交验证
        $("#jbmb").validate({

            debug: false, //调试模式，即使验证成功也不会跳转到目标页面
            rules: { //配置验证规则，key就是被验证的dom对象，value就是调用验证的方法(也是json格式)
                mc: {
                    required: true, //必填。如果验证方法不需要参数，则配置为true
                    maxlength: 32
                },
                bz: {
                    maxlength: 64
                }
            }
        });

//异常分类提交验证
        $("#ycflxx").validate({

            debug: false, //调试模式，即使验证成功也不会跳转到目标页面
            rules: { //配置验证规则，key就是被验证的dom对象，value就是调用验证的方法(也是json格式)
                ycflmc: {
                    required: true, //必填。如果验证方法不需要参数，则配置为true
                    maxlength: 40
                },

            }
        });
//疾病模板新增 更新提交
        $('#jbmb').ajaxForm({
            success: completejbmb,
            dataType: 'json'
        });


//疾病模板编辑更新回调
        function completejbmb(data){
            if(data.code==1){
                layer.msg(data.msg, {icon: 6,time:1500,shade: 0.1 });
                clearform();
                clearycflform();
                giveJbmb();


            }else{
                layer.msg(data.msg, {icon: 5,time:1500,shade: 0.1});
                return false;
            }
        }


        //疾病模板新增 更新提交
        $('#ycflxx').ajaxForm({
            success: completeycfl,
            dataType: 'json'
        });


//疾病模板编辑更新回调
        function completeycfl(data){
            if(data.code==1){
                layer.msg(data.msg, {icon: 6,time:1500,shade: 0.1 });
                clearycflform();
                giveYcfl();


            }else{
                layer.msg(data.msg, {icon: 5,time:1500,shade: 0.1});
                return false;
            }
        }



    });







</script>
</body>
</html>








