{include file="public/header" /}
<link rel="stylesheet" href="__CSS__/jquery.mCustomScrollbar.css" type="text/css">
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight allhgt">
    <!-- Panel Other -->
    <div class="ibox float-e-margins allhgt">
        <div class="ibox-title">
            <h5>统计疾病模板</h5>
        </div>
        <div class="ibox-content pecenthgt">
            <div class="row allhgt ">

                <div class="col-md-3 allhgt">
                    <div class="panel panel-info allhgt">
                        <div class="panel-heading">
                            <i class="fa fa-cogs"></i>统计疾病模板
                        </div>
                        <div class="panel-body pecenthgt">
                            <div class=" mCustomScrollbar ztree-wrap  col-md-3" data-mcs-theme="dark">

                                <ul id="treeJbmb" class="ztree"></ul>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="col-md-9 allhgt">
                    <ul id="myTab" class="nav nav-tabs">
                        <li class="active " >
                            <a href="#hometab" data-toggle="tab" >
                                <span class="fa fa-header" style="color:green;"></span>&nbsp;模板主档信息
                            </a>

                        </li>
                        <li><a href="#jbxxtab" data-toggle="tab">
                            <span class="fa fa-user-md" style="color:green;"></span>&nbsp;疾病信息
                        </a>

                        </li>
                        <li class="dropdown">
                            <a href="#" id="ycfltab" class="dropdown-toggle"
                               data-toggle="dropdown"> <span class="fa fa-heartbeat" style="color:green;"></span>&nbsp;异常分类
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="ycfltab">
                                <li><a href="#ycfl" tabindex="-1" data-toggle="tab">异常分类信息维护</a></li>
                                <li><a href="#tjxm" tabindex="-1" data-toggle="tab">异常分类项目选择</a></li>
                            </ul>
                        </li>
                    </ul>


                    <div class="panel panel-info pecentinfohgt">
                        <div class="panel-body allhgt">
                            <div id="myTabContent" class="tab-content allhgt">

                                <!------------------主档信息 --------------------------------->

                                <div class="tab-pane fade in active allhgt" id="hometab">

                                    <form class="form-horizontal" name="jbmb" id="jbmb" method="post" action="{:url('jbmbEdit')}">

                                        <div class="hr-line-dashed"></div>
                                        <input id="id" type="hidden" class="form-control" name="id" >
                                        <div class="form-group">
                                            <label class="col-md-2 control-label">模板名称：</label>
                                            <div class="col-md-7">
                                                <input id="mc" type="text" class="form-control" name="mc" >
                                            </div>
                                        </div>

                                        <div class="hr-line-dashed"></div>
                                        <div class="form-group">
                                            <label class="col-md-2 control-label">备注：</label>
                                            <div class="col-md-7">
                                                <input id="bz" type="text" class="form-control" name="bz" >
                                            </div>
                                        </div>

                                        <div class="hr-line-dashed"></div>
                                        <div class="form-group">
                                            <div class="col-md-9 col-md-offset-4">
                                                <button class="btn btn-success  btn-outline" type="button" onclick="clearform()"><i class="fa fa-plus-circle" ></i> 添加</button>&nbsp;&nbsp;&nbsp;
                                                <button class="btn btn-primary  btn-outline" type="submit"><i class="fa fa-save"></i> 保存</button>
                                            </div>
                                        </div>
                                    </form>

                                </div>
                                <!------------------疾病信息 --------------------------------->

                                <div class="tab-pane fade allhgt" id="jbxxtab">
                                    <!------------------体检项目 --------------------------------->
                                    <div class=" panel panel-info col-md-4 allhgt">
                                        <div class=" mCustomScrollbar ztree-wrap  col-md-3 " data-mcs-theme="dark">

                                            <ul id="treeTjlx" class="ztree"></ul>
                                        </div>

                                        <input id="tjlxid" type="hidden"  name="tjlxid" >
                                        <input id="lclxid" type="hidden"  name="lclxid" >

                                    </div>



                                    <!------------------项目未选结果 --------------------------------->
                                    <div class="panel panel-info col-md-4 allhgt">
                                        <div class=" mCustomScrollbar ztree-wrap-search  col-md-3" data-mcs-theme="dark">
                                            <ul id="treeCjjg" class="ztree"></ul>
                                        </div>

                                        <div style="height: 4px"></div>
                                        <div class="input-group" >
                                            <span class="input-group-addon"><i class=" fa  fa-search "></i></span>
                                            <input id="searchcjjg" type="text" class="form-control " name="searchcjjg" oninput="giveCjjgList()"><span class="input-group-addon" ><a href="javascript:void(0)" onclick="giveMulCjjgList()"><i class=" fa fa-arrow-right "></i></a></span>
                                        </div>
                                        <div style="height: 4px"></div>

                                    </div>

                                    <!------------------模板已选项目结果 --------------------------------->
                                    <div class="col-md-4 panel panel-info  allhgt">

                                        <div class=" mCustomScrollbar ztree-wrap-search  col-md-3" data-mcs-theme="dark">

                                            <ul id="treeJbmbCjjg" class="ztree"></ul>
                                        </div>
                                        <div style="height: 4px"></div>
                                        <div class="input-group" >
                                            <span class="input-group-addon" ><a href="javascript:void(0)" onclick="giveMulSelCjjg()"><i class=" fa fa-arrow-left "></i></a></span>
                                            <input id="searchjbmbcjjg" type="text" class="form-control " name="searchjbmbcjjg" oninput="giveSelCjjg()"><span class="input-group-addon"><i class=" fa  fa-search "></i></span>
                                        </div>
                                        <div style="height: 4px"></div>
                                    </div>

                                </div>



                                <!------------------异常分类（异常信息分类维护-------------------->

                                <div class="tab-pane fade  allhgt" id="ycfl">
                                    <div class="col-md-4 panel panel-info pecenthgt">
                                        <div class=" mCustomScrollbar ztree-wrap  col-md-3" data-mcs-theme="dark">

                                            <ul id="treeYcfl" class="ztree"></ul>
                                        </div>
                                    </div>
                                    <!----------------------异常信息分类维护---------------------->
                                    <div class="col-md-8 tab-pane allhgt" id="ycflwhtab">
                                        <form class="form-horizontal" name="ycflxx" id="ycflxx" method="post" action="{:url('Ycfl/ycflEdit')}">
                                            <input id="jbmbid" type="hidden" class="form-control" name="jbmbid" >
                                            <input id="ycflid" type="hidden" class="form-control" name="ycflid" >
                                            <div class="form-group">
                                                <label class="col-md-3 control-label">异常分类名称：</label>
                                                <div class="col-md-5">
                                                    <input id="ycflmc" type="text" class="form-control" name="ycflmc" >
                                                </div>
                                            </div>


                                            <div class="form-group">
                                                <label class="col-md-3 control-label">是否启用：</label>
                                                <div class="col-md-5 i-checks">
                                                    &nbsp;&nbsp;&nbsp;&nbsp;<input id="status" type="checkbox" class="form-control" name="status" value="1" checked>
                                                </div>
                                            </div>
                                            <div class="form-group ">
                                                <div class="col-md-8 col-md-offset-3 ">
                                                    <button class="btn-sm btn-success  btn-outline" type="button" onclick="clearycflform()"><i class="fa fa-plus-circle" ></i> 添加</button>&nbsp;&nbsp;&nbsp;
                                                    <button class="btn-sm btn-primary  btn-outline" type="submit"><i class="fa fa-save"></i> 保存</button>
                                                </div>
                                            </div>


                                        </form>
                                    </div>

                                </div>

                                <!----------------------异常分类项目选择----------------------->

                                <div class="tab-pane  fade allhgt" id="tjxm">

                                    <ul id="xmTab" class="nav nav-tabs">
                                        <li class="active " >
                                            <a href="#tjxmxx" data-toggle="tab" >
                                                体检项目选择
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#zhxmxx" data-toggle="tab">
                                                 组合项目选择
                                            </a>
                                        </li>
                                    </ul>

                                    <!----------------------异常分类项目选择开始-------------------------->
                                    <div id="xmTabContent" class="tab-content  panel-info allhgt">

                                    <!------------------体检项目 --------------------------------------->

                                   <div class="tab-pane fade in active pecenthgt" id="tjxmxx">

                                        <div class=" panel panel-info col-md-4 pecenthgt">
                                            <div class=" mCustomScrollbar ztree-wrap  col-md-3 " data-mcs-theme="dark">

                                                <ul id="treeYcflTjlx" class="ztree"></ul>
                                            </div>

                                            <input id="ycflTjlxid" type="hidden" class="form-control" name="ycflTjlxid" >
                                            <input id="ycflLclxid" type="hidden" class="form-control" name="ycflLclxid" >
                                        </div>

                                        <!------------------体检小项未选结果 --------------------------------->
                                        <div class="panel panel-info col-md-4 pecenthgt">
                                            <div class=" mCustomScrollbar ztree-wrap-search  col-md-3" data-mcs-theme="dark">
                                                <ul id="treeYcflNotSelTjxm" class="ztree"></ul>
                                            </div>
                                            <div style="height: 4px"></div>
                                            <div class="input-group" >
                                                <span class="input-group-addon"><i class=" fa  fa-search "></i></span>
                                                <input id="searchYcflNotSelTjxm" type="text" class="form-control " name="searchYcflNotSelTjxm" oninput="giveYcflNotSelTjxm()"><span class="input-group-addon" ><a href="javascript:void(0)" onclick="giveYcfMulNotSelTjxm()"><i class=" fa fa-arrow-right "></i></a></span>
                                            </div>
                                            <div style="height: 4px"></div>

                                        </div>

                                        <!------------------体检小项已选结果 --------------------------------->
                                        <div class="col-md-4 panel panel-info  pecenthgt">

                                            <div class=" mCustomScrollbar ztree-wrap-search  col-md-3" data-mcs-theme="dark">

                                                <ul id="treeYcflSelTjxm" class="ztree"></ul>
                                            </div>
                                            <div style="height: 4px"></div>
                                            <div class="input-group" >
                                                <span class="input-group-addon" ><a href="javascript:void(0)" onclick="YcfMulSelTjxm()"><i class=" fa fa-arrow-left "></i></a></span>
                                                <input id="searchYcflSelTjxm" type="text" class="form-control " name="searchYcflSelTjxm" oninput="giveYcflSelTjxm()"><span class="input-group-addon"><i class=" fa  fa-search "></i></span>
                                            </div>
                                            <div style="height: 4px"></div>
                                        </div>

                                    </div>

                                    <!-----------------------组合项目 ---------------------------------->

                                    <div class="tab-pane fade in  pecenthgt" id="zhxmxx">

                                        <div class=" panel panel-info col-md-4 pecenthgt">
                                            <div class=" mCustomScrollbar ztree-wrap  col-md-3 " data-mcs-theme="dark">

                                                <ul id="treeYcflZhxmTjlx" class="ztree"></ul>
                                            </div>

                                            <input id="ycflZhxmTjlxid" type="hidden" class="form-control" name="ycflZhxmTjlxid" >
                                            <input id="ycflZhxmLclxid" type="hidden" class="form-control" name="ycflZhxmLclxid" >
                                        </div>

                                        <!------------------组合小项未选结果 --------------------------------->
                                        <div class="panel panel-info col-md-4 pecenthgt">
                                            <div class=" mCustomScrollbar ztree-wrap-search  col-md-3" data-mcs-theme="dark">
                                                <ul id="treeYcflNotSelZhxm" class="ztree"></ul>
                                            </div>
                                            <div style="height: 4px"></div>
                                            <div class="input-group" >
                                                <span class="input-group-addon"><i class=" fa  fa-search "></i></span>
                                                <input id="searchYcflNotSelZhxm" type="text" class="form-control " name="searchYcflNotSelZhxm" oninput="giveYcflNotSelZhxm()"><span class="input-group-addon" ><a href="javascript:void(0)" onclick="YcflNotMulSelZhxm()"><i class=" fa fa-arrow-right "></i></a></span>
                                            </div>
                                            <div style="height: 4px"></div>

                                        </div>

                                        <!------------------组合小项已选结果 --------------------------------->
                                        <div class="col-md-4 panel panel-info  pecenthgt">

                                            <div class=" mCustomScrollbar ztree-wrap-search  col-md-3" data-mcs-theme="dark">

                                                <ul id="treeYcflSelZhxm" class="ztree"></ul>
                                            </div>
                                            <div style="height: 4px"></div>
                                            <div class="input-group" >
                                                <span class="input-group-addon" ><a href="javascript:void(0)" onclick="YcfMulSelZhxm()"><i class=" fa fa-arrow-left "></i></a></span>
                                                <input id="searchYcflSelZhxm" type="text" class="form-control " name="searchYcflSelZhxm" oninput="giveYcflSelZhxm()"><span class="input-group-addon"><i class=" fa  fa-search "></i></span>
                                            </div>
                                            <div style="height: 4px"></div>
                                        </div>

                                    </div>

                                        </div>
                                    </div>

                            </div>
                        </div>

                    </div>
                </div><!-- End Example Pagination -->
            </div>
        </div>
    </div>
</div>
<!-- End Panel Other -->



{include file="public/footer" /}

<script type="text/javascript" src="__JS__/jquery.mCustomScrollbar.js"></script>

<script type="text/javascript">



    //获取疾病模板json类型数据
    function giveJbmb(){
        var zTreeObj;
        // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
        var setting = {
            view: {
                // showicon:false,
                // showtitle:false,
                selectedMulti: false
                // addHoverDom: addHoverDom,
                // removeHoverDom: removeHoverDom

            },

            edit: {
                enable: true,
                showRenameBtn:false,
                showRemoveBtn: setRemoveBtn,
                removeTitle: "删除疾病模板",
                drag: {
                    iscopy:false,
                    // ismove:true,
                    prev: true,
                    next: true,
                    inner:false
                },
                editNameSelectAll:false
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            callback:{
                onDblClick: zTreeJbmbOnDblClick,
                beforeRemove: zTreeJbmbBeforeRemove,
                beforeDrag:JbmbbeforeonDrag,
                beforeDrop: zTreeJbmbBeforeDrop
                //onDrop: zTreeOnDrop
            }

        };

        $.getJSON('./giveJbmb', {'type' : 'get'}, function(res){


            var zNodes =JSON.parse(res.data);  //将字符串转换成obj

            zTreeObj = $.fn.zTree.init($("#treeJbmb"), setting, zNodes);

        });


    }

    //获取异常分类json类型数据
    function giveYcfl(){
        var zTreeObj;
        // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
        var setting = {
            view: {
                // showicon:false,
                // showtitle:false,
                selectedMulti: false
                // addHoverDom: addHoverDom,
                // removeHoverDom: removeHoverDom

            },

            edit: {
                enable: true,
                showRenameBtn:false,
                showRemoveBtn: setRemoveBtn,
                removeTitle: "删除异常分类",
                drag: {
                    iscopy:false,
                    // ismove:true,
                    prev: true,
                    next: true,
                    inner:false
                },
                editNameSelectAll:false
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            callback:{
                onDblClick: zTreeYcflOnDblClick,
                beforeRemove: zTreeYcflBeforeRemove,
                beforeDrag:YcflbeforeonDrag,
                beforeDrop: zTreeYcflBeforeDrop

            }

        };


        $.getJSON('{:url("Ycfl/giveYcfl")}', {'jbmbid':$('#id').val()}, function(res){


            var zNodes =JSON.parse(res.data); //将字符串转换成obj

            zTreeObj = $.fn.zTree.init($("#treeYcfl"), setting, zNodes);

        });

    }


    //获取体检类型/项目json类型数据
    function giveTjlx(){
        var zTreeObj;
        // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
        var setting = {
            view: {
                selectedMulti: false
            },

            edit: {
                enable: true,
                showRenameBtn:false,
                showRemoveBtn: false,

                drag: {
                    iscopy:false,
                    prev: false,
                    next: false,
                    inner:false
                },
                editNameSelectAll:false
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            callback:{
                onDblClick: zTreetTjlxOnDblClick

            }

        };

        var ycfltjxmsetting = {
            view: {
                selectedMulti: false
            },

            edit: {
                enable: true,
                showRenameBtn:false,
                showRemoveBtn: false,

                drag: {
                    iscopy:false,
                    prev: false,
                    next: false,
                    inner:false
                },
                editNameSelectAll:false
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            callback:{
                onDblClick: zTreetYcflTjlxOnDblClick

            }

        };
        var ycflzhxmsetting = {
            view: {
                selectedMulti: false
            },

            edit: {
                enable: true,
                showRenameBtn:false,
                showRemoveBtn: false,

                drag: {
                    iscopy:false,
                    prev: false,
                    next: false,
                    inner:false
                },
                editNameSelectAll:false
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            callback:{
                onDblClick: zTreetYcflZhxmTjlxOnDblClick

            }

        };


        $.getJSON('{:url("Department/giveTjlx")}', {}, function(res){


            var zNodes =JSON.parse(res.data);  //将字符串转换成obj

            zTreeObj = $.fn.zTree.init($("#treeTjlx"), setting, zNodes);
            zTreeObj = $.fn.zTree.init($("#treeYcflTjlx"), ycfltjxmsetting, zNodes);
            zTreeObj = $.fn.zTree.init($("#treeYcflZhxmTjlx"), ycflzhxmsetting, zNodes);
        });


    }

    //获取体检类型下还未选择的疾病信息（体检项目结果）
    function  giveCjjgList(){

        var zTreeObj;
        // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
        var setting = {
            view: {
                selectedMulti: true,
                showIcon:false,
            },
            check: {
                autoCheckTrigger: true,
                enable: true,
                chkStyle: "checkbox",
                // chkboxType: { "Y": "p", "N": "s" }
            },
            edit: {
                enable: true,
                showRenameBtn:false,
                showRemoveBtn: false,

                drag: {
                    iscopy:false,
                    prev: false,
                    next: false,
                    inner:false
                },
                editNameSelectAll:false
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            callback:{
                onDblClick: zTreetCjjgOnDblClick

            }

        };

        $.getJSON('{:url("Cjjg/giveCjjg")}', {'jbmbid':$('#id').val(),'tjlxid':$('#tjlxid').val(),'lclxid':$('#lclxid').val(),'key':$('#searchcjjg').val()}, function(res){      //data是后台返回过来的JSON数据


            if(res.code==1) {
                var zNodes = JSON.parse(res.data);  //将字符串转换成obj
                TreeObj = $.fn.zTree.init($("#treeCjjg"), setting, zNodes);
            }else{

                layer.msg("调取数据失败（"+res.msg+")",{icon: 2, time: 1500});
            }

        });
    }


    //获取已选疾病信息（体检项目结果）
    function  giveSelCjjg(){

        var zTreeObj;
        // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
        var setting = {
            view: {
                selectedMulti: true,
                showIcon:false,
            },
            check: {
                autoCheckTrigger: true,
                enable: true,
                chkStyle: "checkbox",
                // chkboxType: { "Y": "p", "N": "s" }
            },
            edit: {
                enable: true,
                showRenameBtn:false,
                showRemoveBtn: setRemoveBtn,

                drag: {
                    iscopy:false,
                    prev: true,
                    next: true,
                    inner:false
                },
                editNameSelectAll:false
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            callback:{
                beforeRemove: zTreeSelCjjgBeforeRemove,
                beforeDrag:JbmbCjjgbeforeonDrag,
                beforeDrop: zTreeJbmbCjjgBeforeDrop

            }

        };

        $.getJSON('{:url("Jbmb/giveSelCjjg")}', {'jbmbid':$('#id').val(),'key':$('#searchjbmbcjjg').val()}, function(res){      //data是后台返回过来的JSON数据
            var zNodes =JSON.parse(res.data);  //将字符串转换成obj

            zTreeObj = $.fn.zTree.init($("#treeJbmbCjjg"), setting, zNodes);

        });
    }


    //获取异常分类体检类型下还未选择的体检项目信息（体检项目结果）
    function giveYcflNotSelTjxm(){
        var zTreeObj;
        // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
        var setting = {
            view: {
                selectedMulti: true,
                showIcon:false,
            },
            check: {
                autoCheckTrigger: true,
                enable: true,
                chkStyle: "checkbox",
                // chkboxType: { "Y": "p", "N": "s" }
            },
            edit: {
                enable: true,
                showRenameBtn:false,
                showRemoveBtn: false,

                drag: {
                    iscopy:false,
                    prev: false,
                    next: false,
                    inner:false
                },
                editNameSelectAll:false
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            callback:{
                onDblClick: zTreetYcflTjxmNotOnDblClick

            }

        };

        $.getJSON('{:url("Ycfl/giveYcflNotSelTjxm")}', {'jbmbid':$('#jbmbid').val(),'tjlxid':$("#ycflTjlxid").val(),'lclxid':$("#ycflLclxid").val(),'ycflid':$('#ycflid').val(),'key':$('#searchYcflNotSelTjxm').val()}, function(res){      //data是后台返回过来的JSON数据
            var zNodes =JSON.parse(res.data);  //将字符串转换成obj

            zTreeObj = $.fn.zTree.init($("#treeYcflNotSelTjxm"), setting, zNodes);

        });
    }

    //获取异常分类体检类型下已选择的体检项目信息（体检项目结果）

    function giveYcflSelTjxm(){
        var zTreeObj;
        // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
        var setting = {
            view: {
                selectedMulti: true,
                showIcon:false,
            },
            check: {
                autoCheckTrigger: true,
                enable: true,
                chkStyle: "checkbox",
                // chkboxType: { "Y": "p", "N": "s" }
            },
            edit: {
                enable: true,
                showRenameBtn:false,
                showRemoveBtn: setRemoveBtn,

                drag: {
                    iscopy:false,
                    prev: false,
                    next: false,
                    inner:false
                },
                editNameSelectAll:false
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            callback:{
                beforeRemove: zTreeYcflTjxmSelBeforeRemove
            }

        };

        $.getJSON('{:url("Ycfl/giveYcflSelTjxm")}', {'jbmbid':$('#jbmbid').val(),'ycflid':$('#ycflid').val(),'key':$('#searchYcflSelTjxm').val()}, function(res){      //data是后台返回过来的JSON数据
            var zNodes =JSON.parse(res.data);  //将字符串转换成obj
            zTreeObj = $.fn.zTree.init($("#treeYcflSelTjxm"), setting, zNodes);

        });
    }

    //获取异常分类组合项目下未选择的项目
    function giveYcflNotSelZhxm(){
        var zTreeObj;
        // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
        var setting = {
            view: {
                selectedMulti: true,
                showIcon:false,
            },
            check: {
                autoCheckTrigger: true,
                enable: true,
                chkStyle: "checkbox",
                // chkboxType: { "Y": "p", "N": "s" }
            },
            edit: {
                enable: true,
                showRenameBtn:false,
                showRemoveBtn: false,

                drag: {
                    iscopy:false,
                    prev: false,
                    next: false,
                    inner:false
                },
                editNameSelectAll:false
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            callback:{
                onDblClick: zTreetYcflZhxmNotOnDblClick

            }

        };
        $.getJSON('{:url("Ycfl/giveYcflNotZhxm")}',{'jbmbid':$("#jbmbid").val(),'tjlxid':$("#ycflZhxmTjlxid").val(),'lclxid': $("#ycflZhxmLclxid").val(),'ycflid':$('#ycflid').val(),'key':$("#searchYcflNotSelZhxm").val()},function(res){
            var zNodes=JSON.parse(res.data);
            zTreeObj=$.fn.zTree.init($("#treeYcflNotSelZhxm"),setting,zNodes);
        })
    }

    //获取异常分类组合项目（已选）
    function giveYcflSelZhxm(){

        var zTreeObj;
        // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
        var setting = {
            view: {
                selectedMulti: true,
                showIcon:false,
            },
            check: {
                autoCheckTrigger: true,
                enable: true,
                chkStyle: "checkbox",
                // chkboxType: { "Y": "p", "N": "s" }
            },
            edit: {
                enable: true,
                showRenameBtn:false,
                showRemoveBtn: true,

                drag: {
                    iscopy:false,
                    prev: false,
                    next: false,
                    inner:false
                },
                editNameSelectAll:false
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            callback:{
                beforeRemove: zTreeYcflZhxmSelBeforeRemove
            }

        };
        $.getJSON('{:url("Ycfl/giveYcflSelZhxm")}',{'jbmbid':$("#jbmbid").val(),'ycflid':$("#ycflid").val(),'key':$("#searchYcflSelZhxm").val()},function(res){
           // alert(res.data);
            var zNodes=JSON.parse(res.data);
            zTreeObj=$.fn.zTree.init($("#treeYcflSelZhxm"),setting,zNodes);
        })
    }

    //双击疾病模板节点获取数据
    function  zTreeJbmbOnDblClick(event, treeId, treeNode){



        if(treeNode.level == 0)
            return false;

        clearycflform();
        clearform();
       // clearycflform();

        $.getJSON('{:url("getOneJbmb")}',{id:treeNode.id},function(data)
                {

                    if(data){
                        $('#id').val(data.id);
                        $('#jbmbid').val(data.id);
                        $('#mc').val(data.mc);
                        $('#bz').val(data.bz);
                        //giveTjlx();
                        //giveCjjgList();
                        giveSelCjjg();
                        giveYcfl();
                    }else{

                        layer.msg("选择你需要更新的数据", {icon:2, time: 1500});
                    }
                }
        );

      //  alert(event.tab.select().find("a").attr("content"));
       // alert(event.tab.select().find("a").attr("active"));

       if ($('#myTab li.active').find('a').attr('data-toggle')=='dropdown')
             $('#myTab a[href="#hometab"]').tab('show');

    }

    //双击异常分类模板节点获取数据
    function zTreeYcflOnDblClick(event, treeId, treeNode){
        if(treeNode.level == 0)
            return false;

        $.getJSON('{:url("Ycfl/getOneYcfl")}',{'jbmbid':$('#id').val(),'ycflid':treeNode.id},function(data)
                {

                    if(data){
                        $('#ycflid').val(data.ycflid);
                        //$('#jbmbid').val(data.id);
                        $('#ycflmc').val(data.ycflmc);

                        if (data.status==1)
                            $('#status').iCheck('check');
                        else
                            $('#status').iCheck('Uncheck');

                        giveYcflSelTjxm();
                        //giveYcflNotSelTjxm();
                        //giveYcflNotSelZhxm();
                        giveYcflSelZhxm();

                    }else{

                        layer.msg("选择你需要更新的数据", {icon:2, time: 1500});
                    }
                }
        );

        $("label.error").hide();
        $(".error").removeClass("error");
        $('#ycflmc').focus();

    }

    //双击疾病信息体检项目节点获取节点数据

    function zTreetTjlxOnDblClick(event, treeId, treeNode){

        switch (treeNode.level){

            case (0):
                return false ;
                break;
            case (1):

                $('#tjlxid').val(treeNode.id);
                $('#lclxid').val('');
                break;
            case (2):

                $('#tjlxid').val(treeNode.getParentNode().id);
                $('#lclxid').val(treeNode.id);
                break;
            default:
                break;
        }


        $('#searchcjjg').val('');
        $('#searchjbmbcjjg').val('');
        giveCjjgList();
       // giveSelCjjg();

    }

    //双击异常分类/体检项目节点/获取节点数据

    function zTreetYcflTjlxOnDblClick(event,treeId,treeNode){


        switch (treeNode.level){
            case(0):
                return false;
                break;
            case(1):
                $("#ycflTjlxid").val(treeNode.id);
                $("#ycflLclxid").val('');
                break;
            case(2):
                $("#ycflTjlxid").val(treeNode.getParentNode().id);
                $("#ycflLclxid").val(treeNode.id);
                break;
            default:
                break;


        }


        giveYcflNotSelTjxm();

    }

    //双击异常分类/组合项目节点/获取节点数据

    function zTreetYcflZhxmTjlxOnDblClick(event,treeId,treeNode){


        switch (treeNode.level){
            case(0):
                return false;
                break;
            case(1):
                $("#ycflZhxmTjlxid").val(treeNode.id);
                $("#ycflZhxmLclxid").val('');
                break;
            case(2):
                $("#ycflZhxmTjlxid").val(treeNode.getParentNode().id);
                $("#ycflZhxmLclxid").val(treeNode.id);
                break;
            default:
                break;


        }

        giveYcflNotSelZhxm();
    }

    //双击异常分类未选体检项目到已选择的体检项目(小项)

    function zTreetYcflTjxmNotOnDblClick(event,treeId,treeNode){
            if(treeNode.level == 0 )
            {
                return false;
            }
            $.getJSON('{:url("Ycfl/YcflNotTjxm")}',{'jbmbid':$('#jbmbid').val(),'tjlxid':$('#ycflTjlxid').val(),'ycflid':$('#ycflid').val(),'tjxmid':treeNode.id},function(res){
                if(res.code==1){
                    layer.msg(res.msg, {icon: 1, time: 1500});
                     var obj=$.fn.zTree.getZTreeObj("treeYcflNotSelTjxm");
                     var selobj=$.fn.zTree.getZTreeObj("treeYcflSelTjxm");
                      obj.removeNode(treeNode);
                      selobj.addNodes( selobj.getNodeByParam('id',0,null),treeNode,false);
                      //giveYcflSelTjxm();
                     // giveYcflNotSelTjxm();
                }else{
                    layer.msg(res.msg, {icon: 0, time: 1500});
                }
            })
        }

    //双击异常分类未选组合项目到已选择的组合项目（小项）
    function zTreetYcflZhxmNotOnDblClick(event,treeId,treeNode){

       if(treeNode.level==0)
              return false;

        $.getJSON('{:url("Ycfl/YcflNotZhxm")}',{'jbmbid':$('#jbmbid').val(),'ycflid':$("#ycflid").val(),'tjlxid':$("#ycflZhxmTjlxid").val(),'zhxmid':treeNode.id},function(res){
            if(res.code==1){
                var zTreeObj=$.fn.zTree.getZTreeObj('treeYcflNotSelZhxm');
                var zTreeSelObj=$.fn.zTree.getZTreeObj('treeYcflSelZhxm');
                zTreeObj.removeNode(treeNode);
                zTreeSelObj.addNodes(zTreeSelObj.getNodeByParam('id',0,null),treeNode,false);
                layer.msg(res.msg,{icon:1,time:1500});
                //giveYcflSelZhxm();
            }else{
                layer.msg(res.msg,{icon:0,time:1500});
                return false;
            }
        });
    }

    //双击未选体检项目节点获取节点数据

    function zTreetCjjgOnDblClick(event, treeId, treeNode){


        if(treeNode.level == 0 )
        {
            return false;
        }
        $.post('{:url("jbmbCjjgAdd")}', {'jbmbid':$('#id').val(),'tjlxid':$('#tjlxid').val(),'cjjgid': treeNode.id}, function (res) {
            if (res.code == 1) {

                var treecjjg= $.fn.zTree.getZTreeObj("treeCjjg");
                var treeSelcjjg= $.fn.zTree.getZTreeObj("treeJbmbCjjg");
                treecjjg.removeNode(treeNode);
                treeSelcjjg.addNodes(treeSelcjjg.getNodeByParam('id',0,null),treeNode,false);
               // giveSelCjjg();
                //giveCjjgList();

            } else {
                layer.msg(res.msg, {icon: 0, time: 1500});
                // return false;
            }
        });


    }

    //移除异常分类体检项目（已选体检项目）

    function zTreeYcflTjxmSelBeforeRemove(treeId,treeNode){
        layer.confirm('确认移除异常分类体检项目('+treeNode.name+')?', {icon: 3, title:'提示'}, function(index) {

            $.getJSON('{:url("Ycfl/ycflTjxmDel")}', {'jbmbid':$('#jbmbid').val(),'ycflid': $('#ycflid').val(),'tjxmid':treeNode.id ,'name': treeNode.name}, function (res) {
                if (res.code == 1) {
                    var zTree = $.fn.zTree.getZTreeObj("treeYcflSelTjxm");
                    zTree.removeNode(treeNode);
                    giveYcflNotSelTjxm();
                    layer.msg(res.msg, {icon: 1, time: 1500});
                    return true;

                } else {
                    layer.msg(res.msg, {icon: 0, time: 1500});

                }
            });

        })
        return false;
    }

    //移除异常分类体检(多选)项目（已选体检项目）
    function YcfMulSelTjxm(){
        var treeObj=$.fn.zTree.getZTreeObj("treeYcflSelTjxm");
        var nodes = treeObj.getCheckedNodes(true);
        var tjxmids="";
        $.each(nodes,function(){
            if(!this.isParent) {
                tjxmids = tjxmids + this.id + ',';
            }
        });

        if(tjxmids.length==0){
            layer.msg('请选择需要移除的异常分类体检项目',{icon:0,time:1500});
        }else{
            tjxmids=tjxmids.substring(0,tjxmids.length-1);
            $.getJSON('{:url("Ycfl/YcflMulSelTjxmDel")}',{'jbmbid':$('#jbmbid').val(),'ycflid':$("#ycflid").val(),'tjxmids':tjxmids},function(res){
                if(res.code==1){
                    layer.msg(res.msg,{icon:1,time:1500});
                    var i=0
                    if (nodes[0].level==0)
                        i=1;
                    for(i;i<nodes.length;i++){
                        treeObj.removeNode(nodes[i],false);
                    }
                    //giveYcflSelTjxm();
                    giveYcflNotSelTjxm();
                }else{
                    layer.msg(res.msg,{icon:0,time:1500});
                    return false;

                }
            })
        }
    }

    //异常分类组合项目（多选）

    function YcflNotMulSelZhxm(){
        var zTreeNotObj=$.fn.zTree.getZTreeObj('treeYcflNotSelZhxm');
        var zTreeObj=$.fn.zTree.getZTreeObj('treeYcflSelZhxm');
        var zTreeObjPar=zTreeObj.getNodeByParam('id',0,null);
        var znodes=zTreeNotObj.getCheckedNodes(true);
        var zhxmids=[];
        var i=0;
        $.each(znodes,function(){
            if(!this.isParent){
               var currdt={'jbmbid':$("#jbmbid").val(),"ycflid":$('#ycflid').val(),'tjlxid':$('#ycflZhxmTjlxid').val(),'zhxmid':this.id};
                zhxmids[i]=currdt;
                i++;
            }
        });
        if(zhxmids.length==0){
           layer.msg('请选择组合项目',{icon:0,time:1500});

        }else{
            $.getJSON('{:url("Ycfl/YcflNotMulSelZhxms")}',{'zhxmids':zhxmids},function(res){
                if(res.code==1){
                    layer.msg(res.msg,{icon:1,time:1500});
                    for(var i=1;i<znodes.length;i++){

                        zTreeNotObj.removeNode(znodes[i]);

                        zTreeObj.addNodes(zTreeObjPar,znodes[i],false);
                    }
                }else{
                    layer.msg(res.msg,{icon:0,time:1500});
                }
            });
        }
    }

    //移除异常分类组合项目（已选）

    function zTreeYcflZhxmSelBeforeRemove(treeId,treeNode){
        layer.confirm('确认移除组合项目('+treeNode.name+')?',{icon:3,title:'提示'},function(index){
        $.getJSON('{:url("Ycfl/YcflZhxmSelDel")}',{'jbmbid':$('#jbmbid').val(),'ycflid':$('#ycflid').val(),'zhxmid':treeNode.id,'name':treeNode.name},function(res){
            if(res.code==1){
                var zTreeobj=$.fn.zTree.getZTreeObj("treeYcflSelZhxm");
                zTreeobj.removeNode(treeNode);
                giveYcflNotSelZhxm();
                layer.msg(res.msg,{icon:1,time:1500});
                return true;
            }else{
                layer.msg(res.msg,{icon:0,time:1500});
                return false;
            }
        });
    })
    }

    //移除异常分类已选组合项目（多选）

    function YcfMulSelZhxm(){
        var zTreeObj=$.fn.zTree.getZTreeObj('treeYcflSelZhxm');
        var nodes=zTreeObj.getCheckedNodes(true);
        var zhxmids="";

        $.each(nodes,function(){
            zhxmids=zhxmids+this.id+',';
        });
        if(nodes.length==0){
            layer.msg('请选择需要移除的组合项目',{icon:0,time:1500});
        }else{
            zhxmids=zhxmids.substring(0,zhxmids.length-1);
            $.getJSON('{:url("Ycfl/YcfMulSelZhxm")}',{'jbmbid':$('#jbmbid').val(),'ycflid':$('#ycflid').val(),'zhxmids':zhxmids},function(res){
                if(res.code==1){
                    layer.msg(res.msg,{icon:1,time:1500});
                    var i=0
                    if (nodes[0].level==0)
                        i=1;
                    for(i;i<nodes.length;i++){
                        zTreeObj.removeNode(nodes[i]);
                    };
                    giveYcflNotSelZhxm();
                }else{
                    layer.msg(res.msg,{icon:0,time:1500});
                }
            })
        }
    }

    //病例信息多选添加

    function giveMulCjjgList(){
        var treeObj=$.fn.zTree.getZTreeObj('treeCjjg');
        var treeSelObj=$.fn.zTree.getZTreeObj('treeJbmbCjjg');
        var treeSelObjPar=treeSelObj.getNodeByParam('id',0,null);
        var nodes=treeObj.getCheckedNodes(true);
        var jbmbCjjg=[];
        var i=0;
        $.each(nodes,function(){
            if(!this.isParent){
                var currdt={'jbmbid':$('#id').val(),'tjlxid':$('#tjlxid').val(),'cjjgid': this.id}
                jbmbCjjg[i]=currdt;
                i++;

            }
        });
        if(jbmbCjjg.length==0){
            layer.msg("请选择病例信息项目!", {icon: 0, time: 1500});
        }else{

            $.getJSON('{:url("jbmbCjjgAdds")}', {'jbmbCjjg': jbmbCjjg}, function (res) {
                if (res.code==1) {
                    //alert( ($.makeArray(res.data)).toString());
                   layer.msg(res.msg, {icon: 1, time: 1500});
                   for(var i=1;i<nodes.length;i++){
                        treeObj.removeNode(nodes[i]);
                        treeSelObj.addNodes(treeSelObjPar,nodes[i],false);
                    }
                }
                else {
                    layer.msg(res.msg, {icon: 0, time: 1500});
                    return false;
                }
            });
        }
    }

    //异常分类体检项目（多选）

    function giveYcfMulNotSelTjxm(){

        var treeNotObj=$.fn.zTree.getZTreeObj('treeYcflNotSelTjxm');
        var treeObj=$.fn.zTree.getZTreeObj('treeYcflSelTjxm');
        var TreeObjPar=treeObj.getNodeByParam('id',0,null);
        var nodes=treeNotObj.getCheckedNodes(true);
        var ycflTjxm=[];
        var i=0;
        $.each(nodes,function(){
            if(!this.isParent){
            var currdt={'jbmbid':$("#jbmbid").val(),'ycflid':$('#ycflid').val(),'tjlxid':$('#ycflTjlxid').val(),'tjxmid':this.id};
                ycflTjxm[i]=currdt;
                i++;
            }
        });

        if(ycflTjxm.length==0){
            layer.msg("请选择异常分类体检项目!", {icon: 0, time: 1500});
            return false;
        }else{
            $.getJSON('{:url("Ycfl/ycflMulNotTjxm")}',{'ycflTjxm':ycflTjxm},function(res){
                if(res.code==1){
                    layer.msg(res.msg,{icon:1,time:1500});
                 //从1开始因为0是父对象
                    for(var i=1;i<nodes.length;i++){
                        treeNotObj.removeNode(nodes[i]);
                        treeObj.addNodes(TreeObjPar,nodes[i],false);
                    }

                   //giveYcflSelTjxm(); 不从数据库读取；

                }else{
                    layer.msg(res.msg,{icon:0,time:1500});
                    return false;
                }
            });
        }

    }

    ////疾病模板删除节点

    function zTreeJbmbBeforeRemove(treeId, treeNode) {

        layer.confirm('确认删除疾病模板('+treeNode.name+')?', {icon: 3, title:'提示'}, function(index) {

            $.getJSON('{:url("jbmbDel")}', {'id': treeNode.id, 'name': treeNode.name}, function (res) {
                if (res.code == 1) {
                    var zTree = $.fn.zTree.getZTreeObj("treeJbmb");
                    var parnode=treeNode.getParentNode();
                    zTree.removeNode(treeNode);
                    clearform();
                    parnode.isParent=true;
                    zTree.updateNode(parnode);
                    layer.msg(res.msg, {icon: 1, time: 1500});

                    //return true;

                } else {
                    layer.msg(res.msg, {icon: 0, time: 1500});
                    // return false;
                }
            });

        })
        return false;
    }


    ///删除疾病模板异常分类

    function zTreeYcflBeforeRemove(treeId, treeNode) {

        layer.confirm('确认删除异常分类('+treeNode.name+')?', {icon: 3, title:'提示'}, function(index) {

            $.getJSON('{:url("Ycfl/ycflDel")}', {'jbmbid':$('#id').val(),'ycflid': treeNode.id, 'name': treeNode.name}, function (res) {
                if (res.code == 1) {
                    var zTree = $.fn.zTree.getZTreeObj("treeYcfl");
                    var parnode=treeNode.getParentNode();
                    zTree.removeNode(treeNode);
                    clearycflform();
                    parnode.isParent=true;
                    zTree.updateNode(parnode);
                    layer.msg(res.msg, {icon: 1, time: 1500});

                    //return true;

                } else {
                    layer.msg(res.msg, {icon: 0, time: 1500});
                    // return false;
                }
            });

        })
        return false;
    }

    ////删除疾病模板疾病信息

    function zTreeSelCjjgBeforeRemove(treeId, treeNode) {

        layer.confirm('确认删除此疾病信息('+treeNode.name+')?', {icon: 3, title:'提示'}, function(index) {

            $.getJSON('{:url("jbmbCjjgDel")}', {'jbmbid':$('#id').val(),'cjjgid': treeNode.id, 'name': treeNode.name}, function (res) {
                if (res.code == 1) {
                    var zTree = $.fn.zTree.getZTreeObj("treeJbmbCjjg");
                    zTree.removeNode(treeNode);
                    giveCjjgList();
                    layer.msg(res.msg, {icon: 1, time: 1500});

                    return true;

                } else {
                    layer.msg(res.msg, {icon: 0, time: 1500});
                    return false;
                }
            });

        })
        return false;
    }

    //移除多选疾病模板疾病信息

    function giveMulSelCjjg(){

        var treeObj = $.fn.zTree.getZTreeObj("treeJbmbCjjg");
        var nodes = treeObj.getCheckedNodes(true);
        var cjjgids="";


        $.each(nodes,function(){

            if(!this.isParent){

                cjjgids=cjjgids+this.id+',';

            }
        });

        if ( cjjgids.length==0){

            layer.msg("请选择需要移除的疾病信息！", {icon: 0, time: 1500});
        }else{
            cjjgids=cjjgids.substring(0,cjjgids.length-1);
            //alert(zhxmids.substring);
            $.getJSON('{:url("cjjgMulDel")}', {'cjjgids':  cjjgids,'jbmbid':$('#id').val()}, function (res) {

                if (res.code == 1) {
                    layer.msg(res.msg, {icon: 1, time: 1500});

                    var i=0
                    if (nodes[0].level==0)
                        i=1;

                    for( i;i<nodes.length;i++){
                        treeObj.removeNode(nodes[i]);
                    }


                 giveCjjgList();

                } else {

                    alert('yes');
                    layer.msg(res.msg, {icon: 0, time: 1500});
                    return false;
                }
            });
        }

        //alert(zhxmid.length);

    }

    ////疾病模板拖拽节点前
    //dragId 根节点
    var dragId;
    function JbmbbeforeonDrag(treeId, treeNodes) {
        for (var i=0,l=treeNodes.length; i<l; i++) {
            dragId = treeNodes[i].pId;
            if (treeNodes[i].drag === false) {
                return false;
            }
        }
        return true;
    }


    //疾病模板拖拽结束前判断如果拖出父窗口之外停止操作

    function zTreeJbmbBeforeDrop( treeId, treeNodes, targetNode, moveType,iscopy) {


        if(targetNode.pId == dragId){


            $.getJSON('{:url("softEdit")}', {'id': treeNodes[0].id, 'type': moveType ,'targetid':targetNode.id}, function (res) {

                if (res.code == 1) {

                    layer.msg(res.msg, {icon: 1, time: 1500});
                    return true;

                } else {

                    layer.msg(res.msg, {icon: 0, time: 1500});
                    return false;
                }
            });

        } else{
            layer.msg('只能同级操作！', {icon: 0, time: 1500});
            return false;
        }

    }

    ///异常分类拖拽节点前
    //dragId 根节点
    var YcfldragId;

    function YcflbeforeonDrag(treeId, treeNodes) {
        for (var i=0,l=treeNodes.length; i<l; i++) {
            YcfldragId = treeNodes[i].pId;
            if (treeNodes[i].drag === false) {
                return false;
            }
        }
        return true;
    }


    //疾病模板拖拽结束前判断如果拖出父窗口之外停止操作

    function zTreeYcflBeforeDrop( treeId, treeNodes, targetNode, moveType,iscopy) {


        if(targetNode.pId ==  YcfldragId){


            $.getJSON('{:url("Ycfl/softEdit")}', {'jbmbid':$('#id').val(),'ycflid': treeNodes[0].id, 'type': moveType ,'targetid':targetNode.id}, function (res) {

                if (res.code == 1) {

                    layer.msg(res.msg, {icon: 1, time: 1500});
                    return true;

                } else {

                    layer.msg(res.msg, {icon: 0, time: 1500});
                    return false;
                }
            });

        } else{
            layer.msg('只能同级操作！', {icon: 0, time: 1500});
            return false;
        }

    }


    ////疾病模板疾病信息拖拽节点前
    //draCjjgId 根节点
    var dragCjjgId;
    function JbmbCjjgbeforeonDrag(treeId, treeNodes) {
        for (var i=0,l=treeNodes.length; i<l; i++) {
            dragCjjgId = treeNodes[i].pId;
            if (treeNodes[i].drag === false) {
                return false;
            }
        }
        return true;
    }


    //疾病模板疾病信息拖拽结束前判断如果拖出父窗口之外停止操作

    function zTreeJbmbCjjgBeforeDrop( treeId, treeNodes, targetNode, moveType,iscopy) {


        if(targetNode.pId == dragCjjgId){


            $.getJSON('{:url("softCjjgEdit")}', {'jbmbid':$('#id').val(),'cjjgid': treeNodes[0].id, 'type': moveType ,'targetid':targetNode.id}, function (res) {

                if (res.code == 1) {

                    layer.msg(res.msg, {icon: 1, time: 1500});
                    return true;

                } else {

                    layer.msg(res.msg, {icon: 0, time: 1500});
                    return false;
                }
            });

        } else{
            layer.msg('只能同级操作！', {icon: 0, time: 1500});
            return false;
        }

    }


    //根节点不显示编辑按钮

    function setRemoveBtn(treeId, treeNode) {
        //判断为顶级节点则不显示删除按钮
        if(treeNode.level == 0)
            return false;
        else
            return true;

    }


    //清空疾病模板窗体

    function clearform(){

        $(':input','#jbmb')
                .not(':button, :submit, :reset')
                .val('');
        $("label.error").hide();
        $(".error").removeClass("error");
        $('#mc').focus();

    }

    //清空异常分类信息窗体

    function clearycflform(){

        $('#ycflid').val('');
        $('#ycflmc').val('');
        $('#status').iCheck('check');
        $("label.error").hide();
        $(".error").removeClass("error");
        $('#ycflmc').focus();

    }


    //加载树状临床类型  ----临床类型输入验证

    $(document).ready(function(){

        $(".content").mCustomScrollbar({
            axis:"yx" // vertical and horizontal scrollbar
        });

        //如果没选中疾病模板那么点击 2 3TAB提示返回
        $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {

            if($.trim($(e.target).text())!=="模板主档信息") {


                if ($('#id').val().length===0 ) {

                    layer.msg('请选择疾病模板！', {icon: 0, time: 1500});
                    $('#myTab a[href="#hometab"]').tab('show');
                    return false;

                }

            }

            if($.trim($(e.target).text())=="异常分类项目选择") {



                if ($('#ycflid').val().length===0 ) {

                    layer.msg('请选择异常分类', {icon: 0, time: 1500});
                    $('#myTab a[href="#ycfl"]').tab('show');

                }

            }

        });


        giveJbmb();
        giveTjlx();
        // giveCjjgList();

//疾病模板提交验证
        $("#jbmb").validate({

            debug: false, //调试模式，即使验证成功也不会跳转到目标页面
            rules: { //配置验证规则，key就是被验证的dom对象，value就是调用验证的方法(也是json格式)
                mc: {
                    required: true, //必填。如果验证方法不需要参数，则配置为true
                    maxlength: 32
                },
                bz: {
                    maxlength: 64
                }
            }
        });


   //异常分类提交验证
        $("#ycflxx").validate({

            debug: false, //调试模式，即使验证成功也不会跳转到目标页面
            rules: { //配置验证规则，key就是被验证的dom对象，value就是调用验证的方法(也是json格式)
                ycflmc: {
                    required: true, //必填。如果验证方法不需要参数，则配置为true
                    maxlength: 40
                },

            }
        });
//疾病模板新增 更新提交
        $('#jbmb').ajaxForm({
            success: completejbmb,
            dataType: 'json'
        });


//疾病模板编辑更新回调
        function completejbmb(data){
            if(data.code==1){
                layer.msg(data.msg, {icon: 6,time:1500,shade: 0.1 });
                clearform();
                clearycflform();
                giveJbmb();


            }else{
                layer.msg(data.msg, {icon: 5,time:1500,shade: 0.1});
                return false;
            }
        }


        //疾病模板新增 更新提交
        $('#ycflxx').ajaxForm({
            success: completeycfl,
            dataType: 'json'
        });

//疾病模板编辑更新回调
        function completeycfl(data){
            if(data.code==1){
                layer.msg(data.msg, {icon: 6,time:1500,shade: 0.1 });
                clearycflform();
                giveYcfl();


            }else{
                layer.msg(data.msg, {icon: 5,time:1500,shade: 0.1});
                return false;
            }
        }



    });

    $(":input,select").keydown(function (e) {
        var keyCode = e.keyCode ? e.keyCode : e.which ? e.which : e.charCode;
        if (keyCode == 13) {

            for (var i = 0; i < this.form.elements.length; i++) {
                if (this == this.form.elements[i]) break;
            }

            i = (i + 1) % this.form.elements.length;

            if (this.form.elements[i].readOnly || this.form.elements[i].disabled)
                i = (i + 1) % this.form.elements.length;



            moveEnd(this.form.elements[i]);//.focus();
            return false;
        } else {

            return true;


        }
    });
    function moveEnd(obj) {
        obj.focus();
        var len = obj.value.length;
        if (document.selection){
            var sel = obj.createTextRange();
            sel.moveStart('character', len);
            sel.collapse();
            sel.select();
        } else if (typeof obj.selectionStart == 'number' && typeof obj.selectionEnd == 'number') {
            obj.selectionStart = obj.selectionEnd = len;
        }
    }

</script>
</body>
</html>








