{include file="public/header"/}
<link rel="stylesheet" href="__CSS__/jquery.mCustomScrollbar.css" type="text/css">
<link rel="stylesheet" href="__JS__/plugins/bootstrap_table/bootstrap-table.min.css"  type="text/css">
<link rel="stylesheet" href="__CSS__/fileinput.css" type="text/css">
<link rel="stylesheet" href="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.css" type="text/css">
<link type="text/css" href="__CSS__/dialog/dialog.css"  rel="stylesheet">

<body class="gray-bg ">
<div class="wrapper wrapper-content animated fadeInRight allhgt" >
    <!-- Panel Other -->
    <div class="ibox float-e-margins allhgt">
        <div class="ibox-title">
            <h5>就餐时间</h5>
        </div>
        <div class="ibox-content pecenthgt ">
            <div class="row allhgt">
                <div class="col-md-12 allhgt">
                    <div class="allhgt" id="divydj">

                        <div id="toolbar" >
                            <form class="form-inline"  role="form" name="ztcx" id="ztcx" >

                                <div >
                                    <input type="text" id="startdate" name="startdate" class="form-control laydate-icon" placeholder="开始日期">
                                    <input type="text" id="enddate" name="enddate" class="form-control laydate-icon" placeholder="结束日期">
                                    <button type="button" id ="btnsearch" class="btn btn-default btn-outline" ><i class="fa fa-search">查询</i></button>
                                </div>
                            </form>
                        </div>
                        <table id="jcsjlist" ></table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Panel Other -->
</div>

{include file="public/footer" /}

<script src="__JS__/dialog/dialog.js" ></script>
<script type="text/javascript" src="__JS__/plugins/bootstrap_table/bootstrap-table.min.js"></script>
<script type="text/javascript" src="__JS__/plugins/bootstrap_table/locale/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-table-editable.min.js"></script>
<script type="text/javascript" src="__JS__/plugins/bootstrap_table/extensions/editable/bootstrap-editable.js"></script>
<script type="text/javascript" src="__JS__/plugins/combodate/moment.min.js" ></script>
<script type="text/javascript" src="__JS__/plugins/combodatemoment-with-locales.js" ></script>
<script type="text/javascript" src="__JS__/plugins/combodate/combodate.js" ></script>
<script type="text/javascript">

    var start = {
        elem: '#startdate',
        format: 'YYYY-MM-DD ',
        max: laydate.now(),
        istime: false,
        istoday: true,
        choose: function(datas){
            end.min = datas; //结束日选好后，重置开始日的最大日期
        }

    };

    var end = {
        elem: '#enddate',
        format: 'YYYY-MM-DD ',
        max: laydate.now(),
        istime: false,
        istoday: true,
        choose: function(datas){
            start.max = datas; //结束日选好后，重置开始日的最大日期
        }

    };

    laydate(start);
    laydate(end);



    $(document).ready( function () {


        layer.load();


        var date = new Date();

        $('#enddate').val(date.Format('yyyy-MM-dd'));
        $('#startdate').val(date.Format('yyyy-MM-dd'));


        $('#jcsjlist').bootstrapTable({
            classes: 'table table-striped table-no-bordered table-hover table-responsive',
            url:'{:url("Tjdj/getTjdjList")}',
            /*queryParams:{'datetype': 'tjrq','startdate':$('#startdate').val(),'enddate':$('#enddate').val(), 'tjbh': '','isgetzt':1},
            ajaxOptions:{'datetype': 'tjrq','startdate':$('#startdate').val(),'enddate':$('#enddate').val(), 'tjbh': '','isgetzt':1},*/
            queryParams:{'datetype': 'tjrq','where':['>=',10]},
            ajaxOptions:{'datetype': 'tjrq','where':['>=',10]},
            method: 'post',
            toolbar: "#toolbar",
            editable: true, // 开启编辑模式
            cache: false,   // 缓存
            search: true,  // 是否显示搜索栏
            sortable: true,  // 所有列是否排序
            minimumCountColumns: 2, // 最少列数
            undefinedText: "",
            height: $('#divydj').height() - $('#toolbar').height(),
            rowStyle: function (row, index) {  //行样式 待用
                return {classes: 'text-nowrap '}; //单元格不换行
            },
            //多选下拉就要选择多
            columns: [
                // {field: "check", "checkbox":true},
                {field: "index",
                    title: "序号",
                    align: "center",
                    valign: "center",
                    order: "asc",
                    sortable: false,
                    editable: false,
                    formatter: function (value, row, index) {
                        return row.index = index; //返回行号
                    }
                },

                {field: "djlsh", title: "登记流水号", visible: true, searchable: true,sortable: true},
                // {field: "tjcs", title: "体检次数", visible: true, searchable: true,sortable: true},
                // {field: "djlsh", title: "登记流水号", visible: true, searchable: true,sortable: true},
                {field: "tjrq", title: "体检日期", visible: true, align: "center", valign: "center",searchable: true,sortable: true},
                {field: "xm", title: "姓名", align: "center", valign: "center", searchable: true,sortable: true},
                {field: "xm_pym", title: "姓名拼音码",visible:false, searchable: true},
                {field: "sfzh", title: "身份证号",  visible:false},
                {field: "csnyr", title: "出生日期", visible:false},
                {field: "xb", title: "性别", align: "center", valign: "center", editable: {
                    emptytext: "不详",
                    type: 'select',
                    disabled: true,
                    source: [{value: 0, text: "女"}, {value: 1, text: "男"}, {value: 2, text: "不详"}]
                }
                },
                {field: "tjlb", title: "体检类别", visible: true, align: "center", valign: "center",editable: {
                    emptytext: "",
                    type: 'select',
                    disabled: true,
                    source: [{value: 0, text: "个检"}, {value: 1, text: "团检"}]
                }},
                {field: "dwname", title: "单位名称", visible: true, searchable: true,sortable: true},
                // {field: "gh", title: "工号", visible: true, searchable: true,sortable: true},
                {field: "tcmc", title: "套餐", visible: true, searchable: true,sortable: true},

                {field: "phone", title: "联系电话", visible: false},
                {field: "mobile", title: "手机号码", visible: false },
                {field: "email", title: "Email",  visible:false},
                {field: "jcsj",title:"就餐时间 / 餐前未检项目",align:"center",valign:"center"  },
                {field: "jcsj",title:"就餐",align:"center",valign:"middle",formatter:function(value,row,index){
                    // var nan = /^[0-9]+.?[0-9]*$/;
                    // 匹配汉字
                    var reg = new RegExp("[\\u4E00-\\u9FFF]+","g");
                    if(value == null || reg.test(value)){
                        return [
                            '<button id="setjcsj'+row.djlsh+'" onclick="setJcsj('+index+',\''+row.djlsh+'\')" type="button" class="btn-xs btn-success btn-outline" title="添加时间">',
                            '<i class="fa fa-check"></i>',
                            '就餐</button>',
                          
                        ].join('');
                    }else{
                        return '已就餐';
                    }
                },events: 'operateEvents' },
            ],
            onSearch: function (text) {
                var rows= $('#jcsjlist').bootstrapTable('getData');

                if(rows.length == 1){

                    setJcsj(0,rows[0].djlsh);
                }

            }
        });

        layer.closeAll('loading');

    });


    //点击体检人员列表搜索按钮
    $('#btnsearch').on('click', function () {

        $('#jcsjlist').bootstrapTable('showLoading');


        var start,end;

        if ($('#startdate').val()!='' &&   $('#enddate').val()!='') {
            start = $('#startdate').val();
            end = $('#enddate').val();
        }else{
            var date = new Date();
            end=date.Format('yyyy-MM-dd');
            start=date.Format('yyyy-MM-dd');

        }


        $('#jcsjlist').bootstrapTable('refreshOptions',{
            queryParams:{'datetype': 'tjrq','startdate':start,'enddate':end,'where':['>=',10]},
            ajaxOptions:{'datetype': 'tjrq','startdate':start,'enddate':end,'where':['>=',10]},
        });

        $('#jcsjlist').bootstrapTable('hideLoading');

        $('#jcsjlist').bootstrapTable('resetView');

    });


    function setJcsj(index,djlsh){
        $.post("{:url('editJcsj')}",{'djlsh':djlsh},function(res){
            if(res.code == 0){
                layer.msg(res.msg,{icon:2,time:1500});
            }else if(res.code == 1){
                // $('#ydjlist').bootstrapTable('updateByUniqueId',{id:djlsh,field:'jcsj',value:res.time});
                // $('#ydjlist').bootstrapTable('updateByUniqueId',{id:djlsh,row:{'jcsj':res.time}});
                $('#jcsjlist').bootstrapTable('updateCell',{index:index,field:'jcsj',value:res.time});
                layer.msg(res.msg,{icon:1,time:1500});
            }else if(res.code == 2){
                $('#jcsjlist').bootstrapTable('updateCell',{index:index,field:'jcsj',value:res.data});
                layer.msg(res.msg,{icon:0,time:1500});
            }
        });
    }


    //日期格式
    Date.prototype.Format = function(fmt){ //author: meizz
        var o = {
            "M+" : this.getMonth()+1,                 //月份
            "d+" : this.getDate(),                    //日
            "h+" : this.getHours(),                   //小时
            "m+" : this.getMinutes(),                 //分
            "s+" : this.getSeconds(),                 //秒
            "q+" : Math.floor((this.getMonth()+3)/3), //季度
            "S"  : this.getMilliseconds()             //毫秒
        };
        if(/(y+)/.test(fmt))
            fmt=fmt.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length));
        for(var k in o)
            if(new RegExp("("+ k +")").test(fmt))
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));
        return fmt;
    }
</script>
</body>
</html>